package ar

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "بيستا أندوري", Symbol: ""},
		{Currency: "AED", DisplayName: "درهم إماراتي", Symbol: "د.إ.\u200f"},
		{Currency: "AFA", DisplayName: "أفغاني - 1927-2002", Symbol: ""},
		{Currency: "AFN", DisplayName: "أفغاني", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "ليك ألباني", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "درام أرميني", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "غيلدر أنتيلي هولندي", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "كوانزا أنجولي", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "كوانزا أنجولي - 1977-1990", Symbol: ""},
		{Currency: "AON", DisplayName: "كوانزا أنجولي جديدة - 1990-2000", Symbol: ""},
		{Currency: "AOR", DisplayName: "كوانزا أنجولي معدلة - 1995 - 1999", Symbol: ""},
		{Currency: "ARA", DisplayName: "استرال أرجنتيني", Symbol: ""},
		{Currency: "ARP", DisplayName: "بيزو أرجنتيني - 1983-1985", Symbol: ""},
		{Currency: "ARS", DisplayName: "بيزو أرجنتيني", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "شلن نمساوي", Symbol: ""},
		{Currency: "AUD", DisplayName: "دولار أسترالي", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "فلورن أروبي", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "مانات أذريبجاني", Symbol: ""},
		{Currency: "AZN", DisplayName: "مانات أذربيجان", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "دينار البوسنة والهرسك", Symbol: ""},
		{Currency: "BAM", DisplayName: "مارك البوسنة والهرسك قابل للتحويل", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "دولار بربادوسي", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "تاكا بنجلاديشي", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "فرنك بلجيكي قابل للتحويل", Symbol: ""},
		{Currency: "BEF", DisplayName: "فرنك بلجيكي", Symbol: ""},
		{Currency: "BEL", DisplayName: "فرنك بلجيكي مالي", Symbol: ""},
		{Currency: "BGN", DisplayName: "ليف بلغاري", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "دينار بحريني", Symbol: "د.ب.\u200f"},
		{Currency: "BIF", DisplayName: "فرنك بروندي", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "دولار برمودي", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "دولار بروناي", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "بوليفيانو بوليفي", Symbol: "BOB"},
		{Currency: "BOP", DisplayName: "بيزو بوليفي", Symbol: ""},
		{Currency: "BOV", DisplayName: "مفدول بوليفي", Symbol: ""},
		{Currency: "BRB", DisplayName: "نوفو كروزايرو برازيلي - 1967-1986", Symbol: ""},
		{Currency: "BRC", DisplayName: "كروزادو برازيلي", Symbol: ""},
		{Currency: "BRE", DisplayName: "كروزايرو برازيلي - 1990-1993", Symbol: ""},
		{Currency: "BRL", DisplayName: "ريال برازيلي", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "دولار باهامي", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "نولتوم بوتاني", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "كيات بورمي", Symbol: ""},
		{Currency: "BWP", DisplayName: "بولا بتسواني", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "روبل بيلاروسي جديد - 1994-1999", Symbol: ""},
		{Currency: "BYR", DisplayName: "روبل بيلاروسي", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "دولار بليزي", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "دولار كندي", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "فرنك كونغولي", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "فرنك سويسري", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "بيزو شيلي", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "يوان صيني", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "بيزو كولومبي", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "كولن كوستا ريكي", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "دينار صربي قديم", Symbol: ""},
		{Currency: "CSK", DisplayName: "كرونة تشيكوسلوفاكيا", Symbol: ""},
		{Currency: "CUC", DisplayName: "بيزو كوبي قابل للتحويل", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "بيزو كوبي", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "اسكودو الرأس الخضراء", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "جنيه قبرصي", Symbol: ""},
		{Currency: "CZK", DisplayName: "كرونة تشيكية", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "أوستمارك ألماني شرقي", Symbol: ""},
		{Currency: "DEM", DisplayName: "مارك ألماني", Symbol: ""},
		{Currency: "DJF", DisplayName: "فرنك جيبوتي", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "كرونة دانماركي", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "بيزو الدومنيكان", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "دينار جزائري", Symbol: "د.ج.\u200f"},
		{Currency: "EEK", DisplayName: "كرونة استونية", Symbol: ""},
		{Currency: "EGP", DisplayName: "جنيه مصري", Symbol: "ج.م.\u200f"},
		{Currency: "ERN", DisplayName: "ناكفا أريتري", Symbol: "ERN"},
		{Currency: "ESP", DisplayName: "بيزيتا إسباني", Symbol: ""},
		{Currency: "ETB", DisplayName: "بير أثيوبي", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "يورو", Symbol: "€"},
		{Currency: "FIM", DisplayName: "ماركا فنلندي", Symbol: ""},
		{Currency: "FJD", DisplayName: "دولار فيجي", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "جنيه جزر فوكلاند", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "فرنك فرنسي", Symbol: ""},
		{Currency: "GBP", DisplayName: "جنيه إسترليني", Symbol: "£"},
		{Currency: "GEL", DisplayName: "لارى جورجي", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "سيدي غاني", Symbol: ""},
		{Currency: "GHS", DisplayName: "سيدي غانا", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "جنيه جبل طارق", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "دلاسي جامبي", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "فرنك غينيا", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "سيلي غينيا", Symbol: ""},
		{Currency: "GQE", DisplayName: "اكويل جونينا غينيا الاستوائيّة", Symbol: ""},
		{Currency: "GRD", DisplayName: "دراخما يوناني", Symbol: ""},
		{Currency: "GTQ", DisplayName: "كوتزال جواتيمالا", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "اسكود برتغالي غينيا", Symbol: ""},
		{Currency: "GWP", DisplayName: "بيزو غينيا بيساو", Symbol: ""},
		{Currency: "GYD", DisplayName: "دولار غيانا", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "دولار هونغ كونغ", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "ليمبيرا هنداروس", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "دينار كرواتي", Symbol: ""},
		{Currency: "HRK", DisplayName: "كونا كرواتي", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "جوردى هايتي", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "فورينت مجري", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "روبية إندونيسية", Symbol: "ر.إن."},
		{Currency: "IEP", DisplayName: "جنيه إيرلندي", Symbol: ""},
		{Currency: "ILP", DisplayName: "جنيه إسرائيلي", Symbol: ""},
		{Currency: "ILS", DisplayName: "شيكل إسرائيلي جديد", Symbol: "₪"},
		{Currency: "INR", DisplayName: "روبيه هندي", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "دينار عراقي", Symbol: "د.ع.\u200f"},
		{Currency: "IRR", DisplayName: "ريال إيراني", Symbol: "ر.إ."},
		{Currency: "ISK", DisplayName: "كرونه أيسلندي", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "ليرة إيطالية", Symbol: ""},
		{Currency: "JMD", DisplayName: "دولار جامايكي", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "دينار أردني", Symbol: "د.أ.\u200f"},
		{Currency: "JPY", DisplayName: "ين ياباني", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "شلن كينيي", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "سوم قيرغستاني", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "رييال كمبودي", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "فرنك جزر القمر", Symbol: "ف.ج.ق.\u200f"},
		{Currency: "KPW", DisplayName: "وون كوريا الشمالية", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "وون كوريا الجنوبية", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "دينار كويتي", Symbol: "د.ك.\u200f"},
		{Currency: "KYD", DisplayName: "دولار جزر كيمن", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "تينغ كازاخستاني", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "كيب لاوسي", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "جنيه لبناني", Symbol: "ل.ل.\u200f"},
		{Currency: "LKR", DisplayName: "روبية سريلانكية", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "دولار ليبيري", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "لوتي ليسوتو", Symbol: ""},
		{Currency: "LTL", DisplayName: "ليتا ليتوانية", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "تالوناس ليتواني", Symbol: ""},
		{Currency: "LUC", DisplayName: "فرنك لوكسمبرج قابل للتحويل", Symbol: ""},
		{Currency: "LUF", DisplayName: "فرنك لوكسمبرج", Symbol: ""},
		{Currency: "LUL", DisplayName: "فرنك لوكسمبرج المالي", Symbol: ""},
		{Currency: "LVL", DisplayName: "لاتس لاتفيا", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "روبل لاتفيا", Symbol: ""},
		{Currency: "LYD", DisplayName: "دينار ليبي", Symbol: "د.ل.\u200f"},
		{Currency: "MAD", DisplayName: "درهم مغربي", Symbol: "د.م.\u200f"},
		{Currency: "MAF", DisplayName: "فرنك مغربي", Symbol: ""},
		{Currency: "MDL", DisplayName: "ليو مولدوفي", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "أرياري مدغشقر", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "فرنك مدغشقر", Symbol: ""},
		{Currency: "MKD", DisplayName: "دينار مقدوني", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "فرنك مالي", Symbol: ""},
		{Currency: "MMK", DisplayName: "كيات ميانمار", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "توغروغ منغولي", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "باتاكا ماكاوي", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "أوقية موريتانية", Symbol: "أ.م.\u200f"},
		{Currency: "MTL", DisplayName: "ليرة مالطية", Symbol: ""},
		{Currency: "MTP", DisplayName: "جنيه مالطي", Symbol: ""},
		{Currency: "MUR", DisplayName: "روبية موريشيوسية", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "روفيه جزر المالديف", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "كواشا مالاوي", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "بيزو مكسيكي", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "بيزو فضي مكسيكي - 1861-1992", Symbol: ""},
		{Currency: "MYR", DisplayName: "رينغيت ماليزي", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "اسكود موزمبيقي", Symbol: ""},
		{Currency: "MZN", DisplayName: "متكال موزمبيقي", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "دولار ناميبي", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "نايرا نيجيري", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "كوردوبة نيكاراجوا", Symbol: ""},
		{Currency: "NIO", DisplayName: "قرطبة نيكاراغوا", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "جلدر هولندي", Symbol: ""},
		{Currency: "NOK", DisplayName: "كرونة نرويجية", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "روبية نيبالي", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "دولار نيوزيلندي", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "ريال عماني", Symbol: "ر.ع.\u200f"},
		{Currency: "PAB", DisplayName: "بالبوا بنمي", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "سول جديد البيرو", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "كينا بابوا غينيا الجديدة", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "بيزو فلبيني", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "روبية باكستاني", Symbol: "ر.ب."},
		{Currency: "PLN", DisplayName: "زلوتي بولندي", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "زلوتي بولندي - 1950-1995", Symbol: ""},
		{Currency: "PTE", DisplayName: "اسكود برتغالي", Symbol: ""},
		{Currency: "PYG", DisplayName: "جواراني باراجواي", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "ريال قطري", Symbol: "ر.ق.\u200f"},
		{Currency: "RHD", DisplayName: "دولار روديسي", Symbol: ""},
		{Currency: "ROL", DisplayName: "ليو روماني قديم", Symbol: ""},
		{Currency: "RON", DisplayName: "ليو روماني", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "دينار صربي", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "روبل روسي", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "روبل روسي - 1991-1998", Symbol: ""},
		{Currency: "RWF", DisplayName: "فرنك رواندي", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "ريال سعودي", Symbol: "ر.س.\u200f"},
		{Currency: "SBD", DisplayName: "دولار جزر سليمان", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "روبية سيشيلية", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "دينار سوداني", Symbol: "د.س.\u200f"},
		{Currency: "SDG", DisplayName: "جنيه سوداني", Symbol: "ج.س."},
		{Currency: "SDP", DisplayName: "جنيه سوداني قديم", Symbol: ""},
		{Currency: "SEK", DisplayName: "كرونة سويدية", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "دولار سنغافوري", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "جنيه سانت هيلين", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "تولار سلوفيني", Symbol: ""},
		{Currency: "SKK", DisplayName: "كرونة سلوفاكية", Symbol: ""},
		{Currency: "SLL", DisplayName: "ليون سيراليوني", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "شلن صومالي", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "دولار سورينامي", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "جلدر سورينامي", Symbol: ""},
		{Currency: "SSP", DisplayName: "جنيه جنوب السودان", Symbol: "ج.ج.س."},
		{Currency: "STD", DisplayName: "دوبرا ساو تومي وبرينسيبي", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "روبل سوفيتي", Symbol: ""},
		{Currency: "SVC", DisplayName: "كولون سلفادوري", Symbol: ""},
		{Currency: "SYP", DisplayName: "ليرة سورية", Symbol: "ل.س.\u200f"},
		{Currency: "SZL", DisplayName: "ليلانجيني سوازيلندي", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "باخت تايلاندي", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "روبل طاجيكستاني", Symbol: ""},
		{Currency: "TJS", DisplayName: "سوموني طاجيكستاني", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "مانات تركمنستاني", Symbol: ""},
		{Currency: "TMT", DisplayName: "مانات تركمانستان", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "دينار تونسي", Symbol: "د.ت.\u200f"},
		{Currency: "TOP", DisplayName: "بانغا تونغا", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "اسكود تيموري", Symbol: ""},
		{Currency: "TRL", DisplayName: "ليرة تركي", Symbol: ""},
		{Currency: "TRY", DisplayName: "ليرة تركية", Symbol: "ل.ت."},
		{Currency: "TTD", DisplayName: "دولار ترينداد وتوباجو", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "دولار تايواني", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "شلن تنزاني", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "هريفنيا أوكراني", Symbol: "UAH"},
		{Currency: "UGS", DisplayName: "شلن أوغندي - 1966-1987", Symbol: ""},
		{Currency: "UGX", DisplayName: "شلن أوغندي", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "دولار أمريكي", Symbol: "US$"},
		{Currency: "USN", DisplayName: "دولار أمريكي (اليوم التالي)\u200f", Symbol: ""},
		{Currency: "USS", DisplayName: "دولار أمريكي (نفس اليوم)\u200f", Symbol: ""},
		{Currency: "UYP", DisplayName: "بيزو أوروجواي - 1975-1993", Symbol: ""},
		{Currency: "UYU", DisplayName: "بيزو اوروغواي", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "سوم أوزبكستاني", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "بوليفار فنزويلي - 1871-2008", Symbol: ""},
		{Currency: "VEF", DisplayName: "بوليفار فنزويلي", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "دونج فيتنامي", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "فاتو فانواتو", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "تالا ساموا", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "فرنك وسط أفريقي", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "فضة", Symbol: ""},
		{Currency: "XAU", DisplayName: "ذهب", Symbol: ""},
		{Currency: "XBA", DisplayName: "الوحدة الأوروبية المركبة", Symbol: ""},
		{Currency: "XBB", DisplayName: "الوحدة المالية الأوروبية", Symbol: ""},
		{Currency: "XBC", DisplayName: "الوحدة الحسابية الأوروبية", Symbol: ""},
		{Currency: "XBD", DisplayName: "(XBD)وحدة الحساب الأوروبية", Symbol: ""},
		{Currency: "XCD", DisplayName: "دولار شرق الكاريبي", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "حقوق السحب الخاصة", Symbol: ""},
		{Currency: "XEU", DisplayName: "وحدة النقد الأوروبية", Symbol: ""},
		{Currency: "XFO", DisplayName: "فرنك فرنسي ذهبي", Symbol: ""},
		{Currency: "XFU", DisplayName: "(UIC)فرنك فرنسي", Symbol: ""},
		{Currency: "XOF", DisplayName: "فرنك غرب أفريقي", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "بالاديوم", Symbol: ""},
		{Currency: "XPF", DisplayName: "فرنك سي إف بي", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "البلاتين", Symbol: ""},
		{Currency: "XTS", DisplayName: "كود اختبار العملة", Symbol: ""},
		{Currency: "XXX", DisplayName: "عملة غير معروفة", Symbol: "***"},
		{Currency: "YDD", DisplayName: "دينار يمني", Symbol: ""},
		{Currency: "YER", DisplayName: "ريال يمني", Symbol: "ر.ي.\u200f"},
		{Currency: "YUD", DisplayName: "دينار يوغسلافي", Symbol: ""},
		{Currency: "YUN", DisplayName: "دينار يوغسلافي قابل للتحويل", Symbol: ""},
		{Currency: "ZAL", DisplayName: "راند جنوب أفريقيا -مالي", Symbol: ""},
		{Currency: "ZAR", DisplayName: "راند جنوب أفريقيا", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "كواشا زامبي - 1968-2012", Symbol: ""},
		{Currency: "ZMW", DisplayName: "كواشا زامبي", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "زائير زائيري جديد", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "زائير زائيري", Symbol: ""},
		{Currency: "ZWD", DisplayName: "دولار زمبابوي", Symbol: ""},
		{Currency: "ZWL", DisplayName: "دولار زمبابوي 2009", Symbol: ""},
	}
}
