package en_AU

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AUD", DisplayName: "", Symbol: "$"},
		{Currency: "AWG", DisplayName: "Aruba Guilder", Symbol: ""},
		{Currency: "BAM", DisplayName: "Bosnia-Herzegovina Convertible Marka", Symbol: ""},
		{Currency: "BBD", DisplayName: "Barbados Dollar", Symbol: ""},
		{Currency: "BDT", DisplayName: "", Symbol: "Tk"},
		{Currency: "BMD", DisplayName: "Bermuda Dollar", Symbol: ""},
		{Currency: "BOB", DisplayName: "Boliviano", Symbol: "$b"},
		{Currency: "BRL", DisplayName: "", Symbol: "BRL"},
		{Currency: "CAD", DisplayName: "", Symbol: "CAD"},
		{Currency: "CNY", DisplayName: "", Symbol: "CNY"},
		{Currency: "CUP", DisplayName: "", Symbol: "₱"},
		{Currency: "EGP", DisplayName: "", Symbol: "£"},
		{Currency: "EUR", DisplayName: "euro", Symbol: "EUR"},
		{Currency: "GBP", DisplayName: "", Symbol: "GBP"},
		{Currency: "GEL", DisplayName: "Georgian lari", Symbol: "GEL"},
		{Currency: "HKD", DisplayName: "", Symbol: "HKD"},
		{Currency: "ILS", DisplayName: "Israeli Shekel", Symbol: "ILS"},
		{Currency: "INR", DisplayName: "", Symbol: "INR"},
		{Currency: "ISK", DisplayName: "", Symbol: "Kr"},
		{Currency: "JPY", DisplayName: "", Symbol: "JPY"},
		{Currency: "KRW", DisplayName: "", Symbol: "KRW"},
		{Currency: "KZT", DisplayName: "Kazakhstani tenge", Symbol: ""},
		{Currency: "LAK", DisplayName: "Laotian kip", Symbol: ""},
		{Currency: "LBP", DisplayName: "", Symbol: "ل.ل"},
		{Currency: "MKD", DisplayName: "Macedonian denar", Symbol: ""},
		{Currency: "MXN", DisplayName: "", Symbol: "MXN"},
		{Currency: "NZD", DisplayName: "", Symbol: "NZD"},
		{Currency: "PGK", DisplayName: "Papua New Guinean kinas", Symbol: ""},
		{Currency: "PYG", DisplayName: "", Symbol: "Gs"},
		{Currency: "QAR", DisplayName: "Qatari Riyal", Symbol: ""},
		{Currency: "SCR", DisplayName: "", Symbol: "Rs"},
		{Currency: "SEK", DisplayName: "", Symbol: "Kr"},
		{Currency: "SRD", DisplayName: "Suriname Dollar", Symbol: ""},
		{Currency: "TRY", DisplayName: "Turkish lire", Symbol: "TRY"},
		{Currency: "TWD", DisplayName: "", Symbol: "TWD"},
		{Currency: "USD", DisplayName: "", Symbol: "USD"},
		{Currency: "UYU", DisplayName: "Peso Uruguayo", Symbol: "$U"},
		{Currency: "UZS", DisplayName: "Uzbekistani soms", Symbol: ""},
		{Currency: "VND", DisplayName: "Vietnamese dongs", Symbol: "VND"},
		{Currency: "WST", DisplayName: "Samoan talas", Symbol: ""},
		{Currency: "XAF", DisplayName: "", Symbol: "XAF"},
		{Currency: "XCD", DisplayName: "", Symbol: "XCD"},
		{Currency: "XOF", DisplayName: "", Symbol: "XOF"},
		{Currency: "XPF", DisplayName: "", Symbol: "CFP"},
	}
}
