package bn

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "এ্যান্ডোরান পেসেতা", Symbol: ""},
		{Currency: "AED", DisplayName: "সংযুক্ত আরব আমিরাত দিরহাম", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "আফগানি (১৯২৭–২০০২)", Symbol: ""},
		{Currency: "AFN", DisplayName: "আফগান আফগানি", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "আলবেনিয়ান লেক", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "আরমেনিয়ান দ্রাম", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "নেদারল্যান্ড এ্যান্টিলিয়ান গুল্ডের", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "এ্যাঙ্গোলান কওয়ানজা", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "এ্যাঙ্গোলান কওয়ানজা (১৯৭৭–১৯৯০)", Symbol: ""},
		{Currency: "AON", DisplayName: "এ্যাঙ্গোলান নতুন কওয়ানজা (১৯৯৫–২০০০)", Symbol: ""},
		{Currency: "AOR", DisplayName: "এ্যাঙ্গোলান কওয়ানজা (১৯৯৫–১৯৯৯)", Symbol: ""},
		{Currency: "ARA", DisplayName: "আর্জেন্টিনা অস্ট্রাল", Symbol: ""},
		{Currency: "ARP", DisplayName: "আর্জেন্টিনা পেসো (১৯৮৩–১৯৮৫)", Symbol: ""},
		{Currency: "ARS", DisplayName: "আর্জেন্টিনা পেসো", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "অস্ট্রিয়ান শিলিং", Symbol: ""},
		{Currency: "AUD", DisplayName: "অস্ট্রেলিয়ান ডলার", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "আরুবা গিল্ডার", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "আজারবাইজান মানাত (১৯৯৩–২০০৬)", Symbol: ""},
		{Currency: "AZN", DisplayName: "আজারবাইজান মানাত", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "বসনিয়া এবং হার্জেগোভিনা দিনার", Symbol: ""},
		{Currency: "BAM", DisplayName: "বসনিয়া এবং হার্জেগোভিনা মার্ক", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "বার্বেডোজ ডলার", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "বাংলাদেশী টাকা", Symbol: "৳"},
		{Currency: "BEC", DisplayName: "বেলজিয়ান ফ্রাঙ্ক (রূপান্তরযোগ্য)", Symbol: ""},
		{Currency: "BEF", DisplayName: "বেলজিয়ান ফ্রাঙ্ক", Symbol: ""},
		{Currency: "BEL", DisplayName: "বেলজিয়ান ফ্রাঙ্ক (আর্থিক)", Symbol: ""},
		{Currency: "BGL", DisplayName: "বুলগেরীয় হার্ড লেভ", Symbol: ""},
		{Currency: "BGN", DisplayName: "বুলগেরীয় নিউ লেভ", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "বাহরাইনি দিনার", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "বুরুন্ডি ফ্রাঙ্ক", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "বারমিউডান ডলার", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "ব্রুনেই ডলার", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "বলিভিয়ানো", Symbol: "BOB"},
		{Currency: "BOP", DisplayName: "বলিভিয়ান পেসো", Symbol: ""},
		{Currency: "BOV", DisplayName: "বলিভিয়ান মভডোল", Symbol: ""},
		{Currency: "BRB", DisplayName: "ব্রাজিলিয়ান ক্রুজেয়রোনোভো (১৯৬৭–১৯৮৬)", Symbol: ""},
		{Currency: "BRC", DisplayName: "ব্রাজিলিয়ান ক্রুজেইডাউ", Symbol: ""},
		{Currency: "BRE", DisplayName: "ব্রাজিলিয়ান ক্রুজেয়রো (১৯৯০–১৯৯৩)", Symbol: ""},
		{Currency: "BRL", DisplayName: "ব্রাজিলিয়ান রিয়েল", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "ব্রাজিলিয়ান ক্রুজেইডো নোভো", Symbol: ""},
		{Currency: "BRR", DisplayName: "ব্রাজিলিয়ান ক্রুজেয়রো", Symbol: ""},
		{Currency: "BSD", DisplayName: "বাহামিয়ান ডলার", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "ভুটানি এনগুল্ট্রুম", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "বর্মি কিয়াৎ", Symbol: ""},
		{Currency: "BWP", DisplayName: "বতসোয়ানা পুলা", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "বেলারুশিয়ান নিউ রুবেল (১৯৯৪–১৯৯৯)", Symbol: ""},
		{Currency: "BYR", DisplayName: "বেলারুশিয়ান রুবেল", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "বেলিজ ডলার", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "কানাডিয়ান ডলার", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "কঙ্গোলিস ফ্র্যাঙ্ক", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "সুইজারল্যান্ড ইউরো", Symbol: ""},
		{Currency: "CHF", DisplayName: "সুইস ফ্রাঙ্ক", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "সুইজারল্যান্ড ফ্রাঙ্ক", Symbol: ""},
		{Currency: "CLF", DisplayName: "চিলিয়ান উনিদাদেস দি ফোমেন্তো", Symbol: ""},
		{Currency: "CLP", DisplayName: "চিলি পেসো", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "চীনা য়ুয়ান", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "কলোম্বিয়ান পেসো", Symbol: "COP"},
		{Currency: "COU", DisplayName: "উনিদাদ দি ভ্যালোর রিয়েল", Symbol: ""},
		{Currency: "CRC", DisplayName: "কোস্টা রিকা কোলোন", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "প্রাচীন সারবিয়ান দিনার", Symbol: ""},
		{Currency: "CSK", DisplayName: "চেকোস্লোভাক হার্ড কোরুনা", Symbol: ""},
		{Currency: "CUC", DisplayName: "কিউবান রূপান্তরযোগ্য পেসো", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "কিউবান পেসো", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "কেপ ভার্দে এসকুডো", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "সাইপ্রাস পাউন্ড", Symbol: ""},
		{Currency: "CZK", DisplayName: "চেকোস্লোভাক কোরুনা", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "পূর্ব জার্মান মার্ক", Symbol: ""},
		{Currency: "DEM", DisplayName: "ডয়চ্ মার্ক", Symbol: ""},
		{Currency: "DJF", DisplayName: "জিবুতি ফ্রাঙ্ক", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "ড্যানিশ ক্রৌন", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "ডোমিনিকান পেসো", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "আলজেরীয় দিনার", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "ইকুয়াডোর সুক্রে", Symbol: ""},
		{Currency: "ECV", DisplayName: "ইকুয়াডোর উনিদাদেস দি ভেলর কনসতান্তে (ইউভিসি)", Symbol: ""},
		{Currency: "EEK", DisplayName: "এস্তোনিয়া ক্রুনি", Symbol: ""},
		{Currency: "EGP", DisplayName: "মিশরীয় পাউন্ড", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "এরিট্রিয়েন নাকফা", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "স্প্যানিশ পেসেতা (একই হিসাব)", Symbol: ""},
		{Currency: "ESB", DisplayName: "স্প্যানিশ পেসেতা (রূপান্তরযোগ্য হিসাব)", Symbol: ""},
		{Currency: "ESP", DisplayName: "স্প্যানিশ পেসেতা", Symbol: ""},
		{Currency: "ETB", DisplayName: "ইথিওপিয়ান বির", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "ইউরো", Symbol: "€"},
		{Currency: "FIM", DisplayName: "ফিনিস মার্কা", Symbol: ""},
		{Currency: "FJD", DisplayName: "ফিজি ডলার", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "ফকল্যান্ড দ্বীপপুঞ্জ পাউন্ড", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "ফরাসি ফ্রাঙ্ক", Symbol: ""},
		{Currency: "GBP", DisplayName: "ব্রিটিশ পাউন্ড স্টার্লিং", Symbol: "£"},
		{Currency: "GEK", DisplayName: "জর্জিয়ান কুপন লারিট", Symbol: ""},
		{Currency: "GEL", DisplayName: "জর্জিয়ান লারি", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "ঘানা সেডি (১৯৭৯–২০০৭)", Symbol: ""},
		{Currency: "GHS", DisplayName: "ঘানা সেডি", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "জিব্রাল্টার পাউন্ড", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "গাম্বিয়া ডালাসি", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "গিনি ফ্রাঙ্ক", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "গিনি সাইলি", Symbol: ""},
		{Currency: "GQE", DisplayName: "ইকুয়েটোরিয়াল গিনি ইকুয়িলি", Symbol: ""},
		{Currency: "GRD", DisplayName: "গ্রীক দ্রাচমা", Symbol: ""},
		{Currency: "GTQ", DisplayName: "গুয়াতেমালা কুয়েৎজাল", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "পর্তুগিজ গিনি এসকুডো", Symbol: ""},
		{Currency: "GWP", DisplayName: "গিনি বিসাউ পেসো", Symbol: ""},
		{Currency: "GYD", DisplayName: "গাইয়েনা ডলার", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "হংকং ডলার", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "হন্ডুরাস লেম্পিরা", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "ক্রোয়েশিয়ান দিনার", Symbol: ""},
		{Currency: "HRK", DisplayName: "ক্রোয়েশিয়ান কুনা", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "হাইতি গৌর্দে", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "হাঙ্গেরিয়ান ফোরিন্ট", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "ইন্দোনেশিয়ান রুপিয়াহ", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "ইরিশ পাউন্ড", Symbol: ""},
		{Currency: "ILP", DisplayName: "ইস্রাইলি পাউন্ড", Symbol: ""},
		{Currency: "ILS", DisplayName: "ইস্রাইলি নতুন শেকেল", Symbol: "₪"},
		{Currency: "INR", DisplayName: "ভারতীয় রুপি", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "ইরাকি দিনার", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "ইরানিয়ান রিয়াল", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "আইসল্যান্ড ক্রৌন", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "ইতালীয় লিরা", Symbol: ""},
		{Currency: "JMD", DisplayName: "জ্যামাইকান ডলার", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "জর্ডানিয়ান দিনার", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "জাপানি ইয়েন", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "কেনিয়ান শিলিং", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "কিরগিজস্তান সোম", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "কম্বোডিয়ান রিয়েল", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "কম্বোরো ফ্রাঙ্ক", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "উত্তর কোরিয়ার ওন", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "দক্ষিণ কোরিয়ান ওন", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "কুয়েতি দিনার", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "কেম্যান দ্বীপপুঞ্জের ডলার", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "কাজাখাস্তানি টেঙ্গে", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "লেউশান কিপ", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "লেবানিজ পাউন্ড", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "শ্রীলঙ্কান রুপি", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "লাইবেরিয়ান ডলার", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "লেসুটু লোটি", Symbol: ""},
		{Currency: "LTL", DisplayName: "লিথুইনিয়ান লিটা", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "লিথুইনিয়ান টালোন্যাস", Symbol: ""},
		{Currency: "LUC", DisplayName: "লুক্সেমবার্গ রুপান্তযোগ্য ফ্রাঙ্ক", Symbol: ""},
		{Currency: "LUF", DisplayName: "লুক্সেমবার্গ ফ্রাঙ্ক", Symbol: ""},
		{Currency: "LUL", DisplayName: "লুক্সেমবার্গ ফাইনেনশিয়াল ফ্রাঙ্ক", Symbol: ""},
		{Currency: "LVL", DisplayName: "ল্যাটভিয়ান ল্যাট্\u200cস", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "ল্যাটভিয়ান রুবল", Symbol: ""},
		{Currency: "LYD", DisplayName: "লিবিয়ান ডলার", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "মোরোক্কান দিরহাম", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "মোরোক্কান ফ্রাঙ্ক", Symbol: ""},
		{Currency: "MDL", DisplayName: "মোল্ডোভান লেয়ু", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "মাদাগাস্কার আরিয়ারি", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "মাদাগাস্কার ফ্রাঙ্ক", Symbol: ""},
		{Currency: "MKD", DisplayName: "ম্যাসেডোনিয়ান দিনার", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "মালি ফ্রাঙ্ক", Symbol: ""},
		{Currency: "MMK", DisplayName: "মায়ানমার কিয়াত", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "মঙ্গোলিয়ান তুগরিক", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "ম্যাক্যাও পাটাকা", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "মৌরিতানিয়ান ওউগুইয়া", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "মাল্টা লিরা", Symbol: ""},
		{Currency: "MTP", DisplayName: "মাল্টা পাউন্ড", Symbol: ""},
		{Currency: "MUR", DisplayName: "মৌরিতানিয়ান রুপি", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "মালদিভিয়ান রুফিয়া", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "মালাউইয়ান কওয়াচ", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "ম্যাক্সিকান পেসো", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "ম্যাক্সিকান সিলভার পেসো (১৮৬১–১৯৯২)", Symbol: ""},
		{Currency: "MXV", DisplayName: "মেক্সিকান উনিদাদ দি ইনভার্সান (UDI)", Symbol: ""},
		{Currency: "MYR", DisplayName: "মালয়েশিয়ান রিঙ্গিৎ", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "মোজাম্বিক এসকুডো", Symbol: ""},
		{Currency: "MZM", DisplayName: "প্রাচীন মোজাম্বিক মেটিকেল", Symbol: ""},
		{Currency: "MZN", DisplayName: "মোজাম্বিক মেটিকেল", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "নামিবিয়া ডলার", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "নাইজেরিয়ান নায়রা", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "নিকারাগুয়ান কর্ডোবা (১৯৮৮–১৯৯১)", Symbol: ""},
		{Currency: "NIO", DisplayName: "নিকারাগুয়ান কর্ডোবা", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "নেদারল্যান্ড গুল্ডের", Symbol: ""},
		{Currency: "NOK", DisplayName: "নরওয়ে ক্রৌন", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "নেপালি রুপি", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "নিউজিল্যান্ড ডলার", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "ওমানি রিয়াল", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "পানামা বেলবোয়া", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "পেরুভিয়ান ইন্তি", Symbol: ""},
		{Currency: "PEN", DisplayName: "পেরুভিয়ান সোল নুয়েভো", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "পেরুভিয়ান সোল", Symbol: ""},
		{Currency: "PGK", DisplayName: "পাপুয়া নিউ গিনিয়ান কিনা", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "ফিলিপাইন পেসো", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "পাকিস্তানি রুপি", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "পোলিশ জ্লোটি", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "পোলিশ জ্লোটি (১৯৫০–১৯৯৫)", Symbol: ""},
		{Currency: "PTE", DisplayName: "পর্তুগিজ এসকুডো", Symbol: ""},
		{Currency: "PYG", DisplayName: "প্যারগুয়ান", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "কাতার রিয়্যাল", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "রোডেশিয়ান ডলার", Symbol: ""},
		{Currency: "ROL", DisplayName: "প্রাচীন রুমানিয়া লেয়ু", Symbol: ""},
		{Currency: "RON", DisplayName: "রুমানিয়া লেয়ু", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "সারবিয়ান দিনার", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "রাশিয়ান রুবেল", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "রাশিয়ান রুবল (১৯৯১–১৯৯৮)", Symbol: ""},
		{Currency: "RWF", DisplayName: "রুয়ান্ডান ফ্রাঙ্ক", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "সৌদি রিয়্যাল", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "সলোমন দ্বীপপুঞ্জ ডলার", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "সেয়চেল্লোইস রুপি", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "প্রাচীন সুদানি দিনার", Symbol: ""},
		{Currency: "SDG", DisplayName: "সুদানি পাউন্ড", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "প্রাচীন সুদানি পাউন্ড", Symbol: ""},
		{Currency: "SEK", DisplayName: "সুইডিশ ক্রোনা", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "সিঙ্গাপুর ডলার", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "সেন্ট হেলেনা পাউন্ড", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "স্লোভানিয়া টোলার", Symbol: ""},
		{Currency: "SKK", DisplayName: "স্লোভাক কোরুনা", Symbol: ""},
		{Currency: "SLL", DisplayName: "সিয়েরালিয়ন লিয়ন", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "সোমালি শিলিং", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "সুরিনাম ডলার", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "সুরিনাম গিল্ডার", Symbol: ""},
		{Currency: "SSP", DisplayName: "দক্ষিণ সুদানি পাউন্ড", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "সাও টোমে এবং প্রিন্সিপে ডোবরা", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "সোভিয়েত রুবল", Symbol: ""},
		{Currency: "SVC", DisplayName: "এল স্যালভোডোর কোলোন", Symbol: ""},
		{Currency: "SYP", DisplayName: "সিরিয়ান পাউন্ড", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "সোয়াজিল্যান্ড লিলাঙ্গেনি", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "থাই বাত", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "তাজিকিস্তান রুবল", Symbol: ""},
		{Currency: "TJS", DisplayName: "তাজিকিস্তান সোমোনি", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "তুর্কমেনিস্টানি মানাত", Symbol: ""},
		{Currency: "TMT", DisplayName: "তুর্কমেনিস্তান মানত", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "তিউনেশিয়ান দিনার", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "টোঙ্গা পা’আঙ্গা", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "তিমুর এসকুডো", Symbol: ""},
		{Currency: "TRL", DisplayName: "প্রাচীন তুর্কি লিরা", Symbol: ""},
		{Currency: "TRY", DisplayName: "তুর্কি লিরা", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "ত্রিনিদাদ এবং টোবাগো ডলার", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "নতুন তাইওয়ান ডলার", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "তাঞ্জনিয়া শিলিং", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "ইউক্রেইন হৃভনিয়া", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "ইউক্রেইন কার্বোভ্যান্টস", Symbol: ""},
		{Currency: "UGS", DisplayName: "উগান্ডান শিলিং (১৯৬৬–১৯৮৭)", Symbol: ""},
		{Currency: "UGX", DisplayName: "উগান্ডান শিলিং", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "মার্কিন ডলার", Symbol: "US$"},
		{Currency: "USN", DisplayName: "মার্কিন ডলার (পরবর্তী দিন)", Symbol: ""},
		{Currency: "USS", DisplayName: "মার্কিন ডলার (একই দিন)", Symbol: ""},
		{Currency: "UYI", DisplayName: "উরুগুয়ায়ান পেসো এন উনিদাদেস ইনডেক্সেডাস", Symbol: ""},
		{Currency: "UYP", DisplayName: "উরুগুয়ে পেসো (১৯৭৫–১৯৯৩)", Symbol: ""},
		{Currency: "UYU", DisplayName: "উরুগুয়ে পেসো", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "উজবেকিস্তানি সোম", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "ভেনিজুয়েলান বলিভার (১৮৭১–২০০৮)", Symbol: ""},
		{Currency: "VEF", DisplayName: "ভেনিজুয়েলীয় বলিভার", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "ভিয়েতনামি ডঙ্গ", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "ভানুয়াতু ভাতু", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "সামোয়ান টালা", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "মধ্য আফ্রিকান [CFA] ফ্র্যাঙ্ক", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "সিলভার", Symbol: ""},
		{Currency: "XAU", DisplayName: "গোল্ড", Symbol: ""},
		{Currency: "XBB", DisplayName: "ইউরোপীয় আর্থিক একক", Symbol: ""},
		{Currency: "XCD", DisplayName: "পূর্ব ক্যারাবিয়ান ডলার", Symbol: "EC$"},
		{Currency: "XEU", DisplayName: "ইউরোপীয় মুদ্রা একক", Symbol: ""},
		{Currency: "XFO", DisplayName: "ফরাসি গোল্ড ফ্রাঙ্ক", Symbol: ""},
		{Currency: "XFU", DisplayName: "ফরাসি ইউআইসি - ফ্রাঙ্ক", Symbol: ""},
		{Currency: "XOF", DisplayName: "পশ্চিম আফ্রিকান [CFA] ফ্র্যাঙ্ক", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "প্যালেডিয়াম", Symbol: ""},
		{Currency: "XPF", DisplayName: "সিএফপি ফ্র্যাঙ্ক", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "প্লাটিনাম", Symbol: ""},
		{Currency: "XXX", DisplayName: "অজানা মুদ্রা", Symbol: ""},
		{Currency: "YDD", DisplayName: "ইয়েমেনি দিনার", Symbol: ""},
		{Currency: "YER", DisplayName: "ইয়েমেনি রিয়াল", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "যুগোশ্লাভিয় হার্ড দিনার", Symbol: ""},
		{Currency: "YUM", DisplayName: "যুগোশ্লাভিয় নোভি দিনার", Symbol: ""},
		{Currency: "YUN", DisplayName: "যুগোশ্লাভিয় রুপান্তরযোগ্য দিনার", Symbol: ""},
		{Currency: "ZAL", DisplayName: "দক্ষিণ আফ্রিকান র\u200c্যান্ড", Symbol: ""},
		{Currency: "ZAR", DisplayName: "দক্ষিণ আফ্রিকান রেন্ড", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "জাম্বিয়ান কওয়াচা (১৯৬৮–২০১২)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "জাম্বিয়ান কওয়াচা", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "জাইরিয়ান নিউ জাইরে", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "জাইরিয়ান জাইরে", Symbol: ""},
		{Currency: "ZWD", DisplayName: "জিম্বাবুয়ে ডলার (১৯৮০–২০০৮)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "জিম্বাবুয়ে ডলার (২০০৯)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "জিম্বাবুয়ে ডলার (২০০৮)", Symbol: ""},
	}
}
