package dav

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Dirham ya Falme za Kiarabu", Symbol: ""},
		{Currency: "AOA", DisplayName: "Kwanza ya Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "Dola ya Australia", Symbol: ""},
		{Currency: "BHD", DisplayName: "Dinari ya Bahareni", Symbol: ""},
		{Currency: "BIF", DisplayName: "Faranga ya Burundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "Pula ya Botswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "Dola ya Kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "Faranga ya Kongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Faranga ya Uswisi", Symbol: ""},
		{Currency: "CNY", DisplayName: "Yuan Renminbi ya China", Symbol: ""},
		{Currency: "CVE", DisplayName: "Eskudo ya Kepuvede", Symbol: ""},
		{Currency: "DJF", DisplayName: "Faranga ya Jibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "Dinari ya Aljeria", Symbol: ""},
		{Currency: "EGP", DisplayName: "Pauni ya Misri", Symbol: ""},
		{Currency: "ERN", DisplayName: "Nakfa ya Eritrea", Symbol: ""},
		{Currency: "ETB", DisplayName: "Bir ya Uhabeshi", Symbol: ""},
		{Currency: "EUR", DisplayName: "Yuro", Symbol: ""},
		{Currency: "GBP", DisplayName: "Pauni ya Uingereza", Symbol: ""},
		{Currency: "GHC", DisplayName: "Sedi ya Ghana", Symbol: ""},
		{Currency: "GMD", DisplayName: "Dalasi ya Gambia", Symbol: ""},
		{Currency: "GNS", DisplayName: "Faranga ya Gine", Symbol: ""},
		{Currency: "INR", DisplayName: "Rupia ya India", Symbol: ""},
		{Currency: "JPY", DisplayName: "Sarafu ya Kijapani", Symbol: ""},
		{Currency: "KES", DisplayName: "Shilingi ya Kenya", Symbol: "Ksh"},
		{Currency: "KMF", DisplayName: "Faranga ya Komoro", Symbol: ""},
		{Currency: "LRD", DisplayName: "Dola ya Liberia", Symbol: ""},
		{Currency: "LSL", DisplayName: "Loti ya Lesoto", Symbol: ""},
		{Currency: "LYD", DisplayName: "Dinari ya Libya", Symbol: ""},
		{Currency: "MAD", DisplayName: "Dirham ya Moroko", Symbol: ""},
		{Currency: "MGA", DisplayName: "Ariary ya Bukini", Symbol: ""},
		{Currency: "MRO", DisplayName: "Ugwiya ya Moritania", Symbol: ""},
		{Currency: "MUR", DisplayName: "Rupia ya Morisi", Symbol: ""},
		{Currency: "MWK", DisplayName: "Kwacha ya Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Metikali ya Msumbiji", Symbol: ""},
		{Currency: "NAD", DisplayName: "Dola ya Namibia", Symbol: ""},
		{Currency: "NGN", DisplayName: "Naira ya Nijeria", Symbol: ""},
		{Currency: "RWF", DisplayName: "Faranga ya Rwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Riyal ya Saudia", Symbol: ""},
		{Currency: "SCR", DisplayName: "Rupia ya Shelisheli", Symbol: ""},
		{Currency: "SDG", DisplayName: "Pauni ya Sudani", Symbol: ""},
		{Currency: "SHP", DisplayName: "Pauni ya Santahelena", Symbol: ""},
		{Currency: "SLL", DisplayName: "Leoni", Symbol: ""},
		{Currency: "SOS", DisplayName: "Shilingi ya Somalia", Symbol: ""},
		{Currency: "STD", DisplayName: "Dobra ya Sao Tome na Principe", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Dinari ya Tunisia", Symbol: ""},
		{Currency: "TZS", DisplayName: "Shilingi ya Tanzania", Symbol: ""},
		{Currency: "UGX", DisplayName: "Shilingi ya Uganda", Symbol: ""},
		{Currency: "USD", DisplayName: "Dola ya Marekani", Symbol: ""},
		{Currency: "XAF", DisplayName: "Faranga CFA BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "Faranga CFA BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Randi ya Afrika Kusini", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Kwacha ya Zambia (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kwacha ya Zambia", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Dola ya Zimbabwe", Symbol: ""},
	}
}
