package rn

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Idiramu ryo muri Leta Zunze Ubumwe z’Abarabu", Symbol: ""},
		{Currency: "AOA", DisplayName: "Ikwanza ryo muri Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "Idolari ryo muri Ositaraliya", Symbol: ""},
		{Currency: "BHD", DisplayName: "Idinari ry’iribahireyini", Symbol: ""},
		{Currency: "BIF", DisplayName: "Ifaranga ry’Uburundi", Symbol: "FBu"},
		{Currency: "BWP", DisplayName: "Ipula ryo muri Botswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "Idolari rya Kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "Ifaranga rya Kongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Ifaranga ry’Ubusuwisi", Symbol: ""},
		{Currency: "CNY", DisplayName: "Iyuwani ryo mu Bushinwa", Symbol: ""},
		{Currency: "CVE", DisplayName: "Irikaboveridiyano ryo muri Esikudo", Symbol: ""},
		{Currency: "DJF", DisplayName: "Ifaranga ryo muri Jibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "Idinari ryo muri Alijeriya", Symbol: ""},
		{Currency: "EGP", DisplayName: "Ipawundi rya Misiri", Symbol: ""},
		{Currency: "ERN", DisplayName: "Irinakufa ryo muri Eritereya", Symbol: ""},
		{Currency: "ETB", DisplayName: "Ibiri ryo muri Etiyopiya", Symbol: ""},
		{Currency: "EUR", DisplayName: "Iyero", Symbol: ""},
		{Currency: "GBP", DisplayName: "Ipawundi ryo mu Bwongereza", Symbol: ""},
		{Currency: "GHC", DisplayName: "Icedi ryo muri Gana", Symbol: ""},
		{Currency: "GMD", DisplayName: "Idalasi ryo muri Gambiya", Symbol: ""},
		{Currency: "GNS", DisplayName: "Ifaranga ryo muri Gineya", Symbol: ""},
		{Currency: "INR", DisplayName: "Irupiya ryo mu Buhindi", Symbol: ""},
		{Currency: "JPY", DisplayName: "Iyeni ry’Ubuyapani", Symbol: ""},
		{Currency: "KES", DisplayName: "Ishilingi rya Kenya", Symbol: ""},
		{Currency: "KMF", DisplayName: "Ifaranga rya Komore", Symbol: ""},
		{Currency: "LRD", DisplayName: "Idolari rya Liberiya", Symbol: ""},
		{Currency: "LSL", DisplayName: "Iloti ryo muro Lesoto", Symbol: ""},
		{Currency: "LYD", DisplayName: "Idinari rya Libiya", Symbol: ""},
		{Currency: "MAD", DisplayName: "Idiramu ryo muri Maroke", Symbol: ""},
		{Currency: "MGA", DisplayName: "Iriyari ryo muri Madagasikari", Symbol: ""},
		{Currency: "MRO", DisplayName: "Ugwiya ryo muri Moritaniya", Symbol: ""},
		{Currency: "MUR", DisplayName: "Irupiya ryo mu birwa bya Morise", Symbol: ""},
		{Currency: "MWK", DisplayName: "Ikwaca ryo muri Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Irimetikali ryo muri Mozambike", Symbol: ""},
		{Currency: "NAD", DisplayName: "Idolari rya Namibiya", Symbol: ""},
		{Currency: "NGN", DisplayName: "Inayira ryo muri Nijeriya", Symbol: ""},
		{Currency: "RWF", DisplayName: "Ifaranga ry’u Rwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Iriyari ryo muri Arabiya Sawudite", Symbol: ""},
		{Currency: "SCR", DisplayName: "Irupiya ryo mu birwa bya Sayisheli", Symbol: ""},
		{Currency: "SDG", DisplayName: "Ipawundi rya Sudani", Symbol: ""},
		{Currency: "SHP", DisplayName: "Ipawundi rya Sente Helena", Symbol: ""},
		{Currency: "SLL", DisplayName: "Ilewone", Symbol: ""},
		{Currency: "SOS", DisplayName: "Ishilingi ryo muri Somaliya", Symbol: ""},
		{Currency: "STD", DisplayName: "Idobura ryo muri Sawotome na Perensipe", Symbol: ""},
		{Currency: "SZL", DisplayName: "Ililangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Idinari ryo muri Tuniziya", Symbol: ""},
		{Currency: "TZS", DisplayName: "Ishilingi rya Tanzaniya", Symbol: ""},
		{Currency: "UGX", DisplayName: "Ishilingi ry’Ubugande", Symbol: ""},
		{Currency: "USD", DisplayName: "Idolari ry’abanyamerika", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Irandi ryo muri Afurika y’Epfo", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Ikwaca ryo muri Zambiya (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Ikwaca ryo muri Zambiya", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Idolari ryo muri Zimbabwe", Symbol: ""},
	}
}
