package bas

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Dirhàm èmìrâ", Symbol: ""},
		{Currency: "AOA", DisplayName: "Kwànza àŋgolà", Symbol: ""},
		{Currency: "AUD", DisplayName: "Dɔ̀lâr òstralìà", Symbol: ""},
		{Currency: "BHD", DisplayName: "Dinâr Bàraìn", Symbol: ""},
		{Currency: "BIF", DisplayName: "Frǎŋ bùrundì", Symbol: ""},
		{Currency: "BWP", DisplayName: "Pùla Bòtswanà", Symbol: ""},
		{Currency: "CAD", DisplayName: "Dɔ̀lâr kànadà", Symbol: ""},
		{Currency: "CDF", DisplayName: "Frǎŋ kòŋgo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Frǎŋ sùwîs", Symbol: ""},
		{Currency: "CNY", DisplayName: "Yùan kinà", Symbol: ""},
		{Currency: "CVE", DisplayName: "Èskudò kabwe᷆r", Symbol: ""},
		{Currency: "DJF", DisplayName: "Frǎŋ jìbutì", Symbol: ""},
		{Currency: "DZD", DisplayName: "Dìnâr àlgerìà", Symbol: ""},
		{Currency: "EGP", DisplayName: "Paùnd ègîptò", Symbol: ""},
		{Currency: "ERN", DisplayName: "Nafkà èrìtrěà", Symbol: ""},
		{Currency: "ETB", DisplayName: "Bîr ètìopìà", Symbol: ""},
		{Currency: "EUR", DisplayName: "Èrô", Symbol: ""},
		{Currency: "GBP", DisplayName: "Stɛrlìŋ ŋgìsì", Symbol: ""},
		{Currency: "GHC", DisplayName: "Sèdi gānà", Symbol: ""},
		{Currency: "GMD", DisplayName: "Dalasì gambìà", Symbol: ""},
		{Currency: "GNS", DisplayName: "Frǎŋ gìnê", Symbol: ""},
		{Currency: "INR", DisplayName: "Rùpi īndìà", Symbol: ""},
		{Currency: "JPY", DisplayName: "Yɛ̂n yàpân", Symbol: ""},
		{Currency: "KES", DisplayName: "Silîŋ kenìà", Symbol: ""},
		{Currency: "KMF", DisplayName: "Frǎŋ kòmorà", Symbol: ""},
		{Currency: "LRD", DisplayName: "Dɔ̀lâr lìberìà", Symbol: ""},
		{Currency: "LSL", DisplayName: "Lotì lèsòtò", Symbol: ""},
		{Currency: "LYD", DisplayName: "Dìnâr libìà", Symbol: ""},
		{Currency: "MAD", DisplayName: "Dìrham màrôk", Symbol: ""},
		{Currency: "MGA", DisplayName: "Frǎŋ màlàgasì", Symbol: ""},
		{Currency: "MRO", DisplayName: "Ùgwiya mòrìtanìa", Symbol: ""},
		{Currency: "MUR", DisplayName: "Rupìɛ̀ mòrîs", Symbol: ""},
		{Currency: "MWK", DisplayName: "Kwaca màlawì", Symbol: ""},
		{Currency: "MZM", DisplayName: "Mètìkal mòsàmbîk", Symbol: ""},
		{Currency: "NAD", DisplayName: "Dɔ̀lâr nàmibìà", Symbol: ""},
		{Currency: "NGN", DisplayName: "Nayrà nìgerìà", Symbol: ""},
		{Currency: "RWF", DisplayName: "Frǎŋ Rùandà", Symbol: ""},
		{Currency: "SAR", DisplayName: "Rìal sàudì", Symbol: ""},
		{Currency: "SCR", DisplayName: "Rùpiɛ̀ sèsɛ̂l", Symbol: ""},
		{Currency: "SDG", DisplayName: "Dìnâr sùdân", Symbol: ""},
		{Currency: "SDP", DisplayName: "Paùnd sùdân", Symbol: ""},
		{Currency: "SHP", DisplayName: "Paùnd hèlenà", Symbol: ""},
		{Currency: "SLL", DisplayName: "Lèonɛ̀", Symbol: ""},
		{Currency: "SOS", DisplayName: "Silîŋ sòmàli", Symbol: ""},
		{Currency: "STD", DisplayName: "Dobrà sàotòme", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lìlàŋgeni swàzì", Symbol: ""},
		{Currency: "TND", DisplayName: "Dìnâr tùnîs", Symbol: ""},
		{Currency: "TZS", DisplayName: "Silîŋ tànzànià", Symbol: ""},
		{Currency: "UGX", DisplayName: "Silîŋ ùgàndà", Symbol: ""},
		{Currency: "USD", DisplayName: "Dɔla àmerkà", Symbol: ""},
		{Currency: "XAF", DisplayName: "Frǎŋ CFA (BEAC)", Symbol: ""},
		{Currency: "XOF", DisplayName: "Frǎŋ CFA (BCEAO)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Rân àfrǐkàsɔ̀", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Kwàca sàmbià (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kwàca sàmbià", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Dɔ̀lâr sìmbàbwê", Symbol: ""},
	}
}
