package zh_Hant_HK

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "阿拉伯聯合酋長國迪爾汗", Symbol: ""},
		{Currency: "AUD", DisplayName: "澳元", Symbol: ""},
		{Currency: "AWG", DisplayName: "阿魯巴盾", Symbol: ""},
		{Currency: "AZN", DisplayName: "亞塞拜疆馬納特", Symbol: ""},
		{Currency: "BAD", DisplayName: "波斯尼亞-赫塞哥維納第納爾", Symbol: ""},
		{Currency: "BAM", DisplayName: "波斯尼亞-赫塞哥維納可轉換馬克", Symbol: ""},
		{Currency: "BBD", DisplayName: "巴巴多斯元", Symbol: ""},
		{Currency: "BIF", DisplayName: "布隆迪法郎", Symbol: ""},
		{Currency: "BWP", DisplayName: "博茨瓦納普拉", Symbol: ""},
		{Currency: "BZD", DisplayName: "伯利茲元", Symbol: ""},
		{Currency: "CAD", DisplayName: "加拿大元", Symbol: ""},
		{Currency: "CRC", DisplayName: "哥斯達黎加科郎", Symbol: ""},
		{Currency: "CVE", DisplayName: "佛得角埃斯庫多", Symbol: ""},
		{Currency: "DJF", DisplayName: "吉布提法郎", Symbol: ""},
		{Currency: "DKK", DisplayName: "丹麥克羅納", Symbol: ""},
		{Currency: "DOP", DisplayName: "多米尼加披索", Symbol: ""},
		{Currency: "ETB", DisplayName: "埃塞俄比亞比爾", Symbol: ""},
		{Currency: "GEL", DisplayName: "格魯吉亞拉里", Symbol: ""},
		{Currency: "GHS", DisplayName: "加納塞地", Symbol: ""},
		{Currency: "GMD", DisplayName: "岡比亞達拉西", Symbol: ""},
		{Currency: "GTQ", DisplayName: "危地馬拉格查爾", Symbol: ""},
		{Currency: "HKD", DisplayName: "港元", Symbol: ""},
		{Currency: "HRK", DisplayName: "克羅地亞庫納", Symbol: ""},
		{Currency: "ITL", DisplayName: "意大利里拉", Symbol: ""},
		{Currency: "KES", DisplayName: "肯雅先令", Symbol: ""},
		{Currency: "KHR", DisplayName: "柬埔寨里爾", Symbol: ""},
		{Currency: "KPW", DisplayName: "北韓圜", Symbol: ""},
		{Currency: "KRW", DisplayName: "", Symbol: "₩"},
		{Currency: "KYD", DisplayName: "開曼群島美元", Symbol: ""},
		{Currency: "KZT", DisplayName: "哈薩克坦吉", Symbol: ""},
		{Currency: "LAK", DisplayName: "老撾基普", Symbol: ""},
		{Currency: "LRD", DisplayName: "利比利亞元", Symbol: ""},
		{Currency: "LTL", DisplayName: "立陶宛里塔", Symbol: ""},
		{Currency: "MDL", DisplayName: "摩爾多瓦列伊", Symbol: ""},
		{Currency: "MRO", DisplayName: "毛里塔尼亞烏吉亞", Symbol: ""},
		{Currency: "MUR", DisplayName: "毛里裘斯盧布", Symbol: ""},
		{Currency: "MVR", DisplayName: "馬爾代夫盧非亞", Symbol: ""},
		{Currency: "MZN", DisplayName: "莫桑比克梅蒂卡爾", Symbol: ""},
		{Currency: "NGN", DisplayName: "尼日利亞奈拉", Symbol: ""},
		{Currency: "NOK", DisplayName: "挪威克羅納", Symbol: ""},
		{Currency: "NZD", DisplayName: "紐西蘭元", Symbol: ""},
		{Currency: "OMR", DisplayName: "阿曼里奧", Symbol: ""},
		{Currency: "PGK", DisplayName: "巴布亞新幾內亞基那", Symbol: ""},
		{Currency: "QAR", DisplayName: "卡塔爾里亞爾", Symbol: ""},
		{Currency: "RSD", DisplayName: "塞爾維亞第納爾", Symbol: ""},
		{Currency: "RWF", DisplayName: "盧旺達法郎", Symbol: ""},
		{Currency: "SAR", DisplayName: "沙特阿拉伯里亞爾", Symbol: ""},
		{Currency: "SBD", DisplayName: "所羅門群島元", Symbol: ""},
		{Currency: "SCR", DisplayName: "塞舌爾盧比", Symbol: ""},
		{Currency: "SEK", DisplayName: "瑞典克羅納", Symbol: ""},
		{Currency: "SGD", DisplayName: "新加坡元", Symbol: ""},
		{Currency: "SLL", DisplayName: "塞拉利昂利昂", Symbol: ""},
		{Currency: "SOS", DisplayName: "索馬里先令", Symbol: ""},
		{Currency: "SRD", DisplayName: "蘇里南元", Symbol: ""},
		{Currency: "STD", DisplayName: "聖多美和普林西比多布拉", Symbol: ""},
		{Currency: "SZL", DisplayName: "斯威士蘭里朗吉尼", Symbol: ""},
		{Currency: "TOP", DisplayName: "湯加潘加", Symbol: ""},
		{Currency: "TTD", DisplayName: "千里達和多巴哥元", Symbol: ""},
		{Currency: "TWD", DisplayName: "", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "坦桑尼亞先令", Symbol: ""},
		{Currency: "VUV", DisplayName: "瓦努阿圖瓦圖", Symbol: ""},
		{Currency: "XAF", DisplayName: "中非法郎", Symbol: ""},
		{Currency: "XCD", DisplayName: "東加勒比元", Symbol: ""},
		{Currency: "XOF", DisplayName: "多哥非洲共同體法郎", Symbol: ""},
		{Currency: "XPF", DisplayName: "太平洋法郎", Symbol: ""},
		{Currency: "YER", DisplayName: "也門里雅", Symbol: ""},
		{Currency: "ZMW", DisplayName: "贊比亞克瓦查", Symbol: ""},
	}
}
