package dz

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས་ཀྱི་དངུལ་ ཌིར་ཧཱམ", Symbol: ""},
		{Currency: "AFN", DisplayName: "ཨཕ་གཱན་གྱི་དངུལ་ ཨཕ་ག་ནི", Symbol: ""},
		{Currency: "AUD", DisplayName: "ཨཱོས་ཊྲེ་ལི་ཡ་གི་དངུལ་ ཌོ་ལར", Symbol: "AU$"},
		{Currency: "BDT", DisplayName: "བྷང་ལ་དེཤ་གི་དངུལ་ ཏ་ཀ", Symbol: ""},
		{Currency: "BMD", DisplayName: "བར་མུ་ཌ་གི་དངུལ་ ཌོ་ལར", Symbol: ""},
		{Currency: "BRL", DisplayName: "བྲ་ཛིལ་གྱི་དངུལ་ རེ་ཡལ", Symbol: "R$"},
		{Currency: "BTN", DisplayName: "དངུལ་ཀྲམ", Symbol: "Nu."},
		{Currency: "CAD", DisplayName: "ཀེ་ན་ཌ་གི་དངུལ་ ཌོ་ལར", Symbol: "CA$"},
		{Currency: "CHF", DisplayName: "སུ་ཡིས་ཀྱི་དངུལ་ ཕྲངཀ", Symbol: ""},
		{Currency: "CLP", DisplayName: "ཅི་ལི་གི་དངུལ་ པེ་སོ", Symbol: ""},
		{Currency: "CNY", DisplayName: "རྒྱ་ནག་གི་དངུལ་ ཡུ་ཝཱན", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "ཀོ་ལོམ་བྷི་ཡ་གི་དངུལ་ པེ་སོ", Symbol: ""},
		{Currency: "CUP", DisplayName: "ཀིའུ་བྷ་གི་དངུལ་ པེ་སོ", Symbol: ""},
		{Currency: "DKK", DisplayName: "ཌེན་མཱཀ་གི་དངུལ་ ཀྲོན", Symbol: ""},
		{Currency: "DZD", DisplayName: "ཨཱལ་ཇི་རི་ཡ་གི་དངུལ་ ཌའི་ནར", Symbol: ""},
		{Currency: "EGP", DisplayName: "ཨི་ཇིབཊ་གི་དངུལ་ པ་འུནཌ", Symbol: ""},
		{Currency: "EUR", DisplayName: "ཡུ་རོ༌དངུལ་", Symbol: "€"},
		{Currency: "GBP", DisplayName: "བྲི་ཊིཤ་ པ་འུནཌ་ ཨིས་ཊར་ལིང", Symbol: "£"},
		{Currency: "HKD", DisplayName: "ཧོང་ཀོང་གི་དངུལ་ ཌོ་ལར", Symbol: "HK$"},
		{Currency: "IDR", DisplayName: "ཨིན་ཌོ་ནེ་ཤི་ཡ་གི་དངུལ་ རུ་པི་ཡ", Symbol: ""},
		{Currency: "ILS", DisplayName: "ཨིས་རེལ་གྱི་དངུལ་གསརཔ་ ཤེ་ཀེལ", Symbol: "ILS"},
		{Currency: "INR", DisplayName: "རྒྱ་གར་གྱི་དངུལ་ རུ་པི", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "ཨི་རཱཀ་གི་དངུལ་ ཌི་ན", Symbol: ""},
		{Currency: "IRR", DisplayName: "ཨི་རཱན་གྱི་དངུལ་ རི་ཨཱལ", Symbol: ""},
		{Currency: "ISK", DisplayName: "ཨཱཡིས་ལེནཌ་གི་དངུལ་ ཀྲོ་ན", Symbol: ""},
		{Currency: "JMD", DisplayName: "ཇཱ་མཻ་ཀ་གི་དངུལ་ ཌོ་ལར", Symbol: ""},
		{Currency: "JOD", DisplayName: "ཇོར་ཌན་གྱི་དངུལ་ ཌི་ན", Symbol: ""},
		{Currency: "JPY", DisplayName: "ཇཱ་པཱན་གྱི་དངུལ་ ཡེན", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "ཀེན་ཡ་གི་དངུལ་ ཤི་ལིང", Symbol: ""},
		{Currency: "KHR", DisplayName: "ཀེམ་བྷོ་ཌི་ཡ་གི་དངུལ་ རི་ཨཱལ", Symbol: ""},
		{Currency: "KPW", DisplayName: "ནོརཐ་ ཀོ་རི་ཡ་གི་དངུལ་ ཝོན", Symbol: ""},
		{Currency: "KRW", DisplayName: "སཱའུཐ་ ཀོ་རི་ཡ་གི་དངུལ་ ཝོན", Symbol: "KR₩"},
		{Currency: "KWD", DisplayName: "ཀུ་ཝེཊ་གི་དངུལ་ ཌི་ན", Symbol: ""},
		{Currency: "KZT", DisplayName: "ཀ་ཛགས་ཏཱན་གྱི་དངུལ་ ཏེང་གེ", Symbol: ""},
		{Currency: "LAK", DisplayName: "ལཱ་ཝོས་ཀྱི་དངུལ་ ཀིཔ", Symbol: ""},
		{Currency: "LBP", DisplayName: "ལེ་བ་ནོན་གྱི་དངུལ་ པ་འུནཌ", Symbol: ""},
		{Currency: "LKR", DisplayName: "ཤྲི་ ལང་ཀ་གི་དངུལ་ རུ་པི", Symbol: ""},
		{Currency: "LRD", DisplayName: "ལཱའི་བེ་རི་ཡ་གི་དངུལ་ ཌོ་ལར", Symbol: ""},
		{Currency: "LYD", DisplayName: "ལི་བི་ཡ་གི་དངུལ་ ཌི་ན", Symbol: ""},
		{Currency: "MAD", DisplayName: "མོ་རོ་ཀོ་གི་དངུལ་ ཌིར་ཧཱམ", Symbol: ""},
		{Currency: "MMK", DisplayName: "མི་ཡཱན་མར་གྱི་དངུལ་ ཅཱཏ", Symbol: ""},
		{Currency: "MNT", DisplayName: "སོག་པོའི་དངུལ་ ཏུ་གྲིཀ", Symbol: ""},
		{Currency: "MVR", DisplayName: "མཱལ་དིབས་ཀྱི་དངུལ་ རུ་ཕི་ཡ", Symbol: ""},
		{Currency: "MXN", DisplayName: "མེཀ་སི་ཀོ་གི་དངུལ་ པེ་སོ", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "མ་ལེ་ཤི་ཡ་གི་དངུལ་ རིང་གིཊ", Symbol: ""},
		{Currency: "NOK", DisplayName: "ནོར་ཝེ་གི་དངུལ་ ཀྲོ་ན", Symbol: ""},
		{Currency: "NPR", DisplayName: "བལ་པོའི་དངུལ་ རུ་པི", Symbol: ""},
		{Currency: "NZD", DisplayName: "ནིའུ་ཛི་ལེནཌ་གི་དངུལ་ ཌོ་ལར", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "ཨོ་མཱན་གྱི་དངུལ་ རི་ཨཱལ", Symbol: ""},
		{Currency: "PAB", DisplayName: "པ་ན་མ་གི་དངུལ་ བཱལ་བོ་ཝ", Symbol: ""},
		{Currency: "PEN", DisplayName: "པ་རུ་གི་དངུལ་ ནུ་བོ་ སཱོལ", Symbol: ""},
		{Currency: "PHP", DisplayName: "ཕི་ལི་པིནས་གྱི་དངུལ་ པེ་སོ", Symbol: ""},
		{Currency: "PKR", DisplayName: "པ་ཀིས་ཏཱན་གྱི་དངུལ་ རུ་པི", Symbol: ""},
		{Currency: "PLN", DisplayName: "པོ་ལེནཌ་ཀྱི་དངུལ ཛ྄ལོ་ཊི", Symbol: ""},
		{Currency: "QAR", DisplayName: "ཀ་ཊར་གྱི་དངུལ་ རི་ཨཱལ", Symbol: ""},
		{Currency: "RUB", DisplayName: "ཨུ་རུ་སུ་གི་དངུལ་ རུ་བཱལ", Symbol: ""},
		{Currency: "SAR", DisplayName: "སཱཝ་དིའི་དངུལ་ རི་ཡཱལ", Symbol: ""},
		{Currency: "SCR", DisplayName: "སེ་ཤཱལས་ཀྱི་དངུལ་ རུ་པི", Symbol: ""},
		{Currency: "SEK", DisplayName: "སུའི་ཌེན་གྱི་དངུལ་ ཀྲོ་ན", Symbol: ""},
		{Currency: "SGD", DisplayName: "སིང་ག་པོར་གྱི་དངུལ་ ཌོ་ལར", Symbol: ""},
		{Currency: "SYP", DisplayName: "སི་རི་ཡ་གི་དངུལ་ པ་འུནཌ", Symbol: ""},
		{Currency: "THB", DisplayName: "ཐཱའི་ལེནཌ་གི་དངུལ་ བཱཏ", Symbol: "TH฿"},
		{Currency: "TJS", DisplayName: "ཏ་ཇི་ཀིས་ཏཱན་གྱི་དངུལ་ སོ་མོ་ནི", Symbol: ""},
		{Currency: "TRY", DisplayName: "ཊཱར་ཀི་གི་དངུལ་ ལི་ར", Symbol: ""},
		{Currency: "TWD", DisplayName: "ཊཱའི་ཝཱན་གི་དངུལ ཌོ་ལར", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "ཊཱན་ཛཱ་ནི་ཡ་གི་དངུལ་ ཤི་ལིང", Symbol: ""},
		{Currency: "UGX", DisplayName: "ཡུ་གྷེན་ཌ་གི་དངུལ་ ཤི་ལིང", Symbol: ""},
		{Currency: "USD", DisplayName: "ཡུ་ཨེས་ ཌོ་ལར", Symbol: "US$"},
		{Currency: "UYU", DisplayName: "ཡུ་རུ་གུ་ཝའི་གི་དངུལ་ པེ་སོ", Symbol: ""},
		{Currency: "UZS", DisplayName: "ཨུས་བེ་ཀིས་ཏཱན་གྱི་དངུལ་ སོམ", Symbol: ""},
		{Currency: "VEF", DisplayName: "བེ་ནི་ཛུ་ཝེ་ལ་གི་དངུལ་ བོ་ལི་བར", Symbol: ""},
		{Currency: "VND", DisplayName: "བེཊ་ནཱམ་གྱི་དངུལ་ ཌོང", Symbol: ""},
		{Currency: "XAF", DisplayName: "", Symbol: "XAF"},
		{Currency: "XXX", DisplayName: "མ་ཤེས་པའི་དངུལ", Symbol: ""},
		{Currency: "ZAR", DisplayName: "སཱའུཐ་ ཨཕ་རི་ཀ་གི་དངུལ་ རཱནད", Symbol: ""},
	}
}
