package naq

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "United Arab Emirates Dirham", Symbol: ""},
		{Currency: "AOA", DisplayName: "Angolan Kwanzab", Symbol: ""},
		{Currency: "AUD", DisplayName: "Australian Dollari", Symbol: ""},
		{Currency: "BHD", DisplayName: "Bahrain Dinar", Symbol: ""},
		{Currency: "BIF", DisplayName: "Burundi Franc", Symbol: ""},
		{Currency: "BWP", DisplayName: "Botswanan Pulab", Symbol: ""},
		{Currency: "CAD", DisplayName: "Canadian Dollari", Symbol: ""},
		{Currency: "CDF", DisplayName: "Congolese Franc", Symbol: ""},
		{Currency: "CHF", DisplayName: "Swiss Franci", Symbol: ""},
		{Currency: "CNY", DisplayName: "Chinese Yuan Renminbi", Symbol: ""},
		{Currency: "CVE", DisplayName: "Escudo Caboverdiano", Symbol: ""},
		{Currency: "DJF", DisplayName: "Djibouti Franc", Symbol: ""},
		{Currency: "DZD", DisplayName: "Algerian Dinar", Symbol: ""},
		{Currency: "EGP", DisplayName: "Egytian Ponds", Symbol: ""},
		{Currency: "ERN", DisplayName: "Eritreian Nakfa", Symbol: ""},
		{Currency: "ETB", DisplayName: "Ethiopian Birr", Symbol: ""},
		{Currency: "EUR", DisplayName: "Eurob", Symbol: ""},
		{Currency: "GBP", DisplayName: "British Ponds", Symbol: ""},
		{Currency: "GHC", DisplayName: "Ghana Cedi", Symbol: ""},
		{Currency: "GMD", DisplayName: "Gambia Dalasi", Symbol: ""},
		{Currency: "GNS", DisplayName: "Guinea Franc", Symbol: ""},
		{Currency: "INR", DisplayName: "Indian Rupee", Symbol: ""},
		{Currency: "JPY", DisplayName: "Japanese Yenni", Symbol: ""},
		{Currency: "KES", DisplayName: "Kenyan Shilling", Symbol: ""},
		{Currency: "KMF", DisplayName: "Comorian Franc", Symbol: ""},
		{Currency: "LRD", DisplayName: "Liberian Dollar", Symbol: ""},
		{Currency: "LSL", DisplayName: "Lesotho Loti", Symbol: ""},
		{Currency: "LYD", DisplayName: "Libyan Dinar", Symbol: ""},
		{Currency: "MAD", DisplayName: "Moroccan Dirham", Symbol: ""},
		{Currency: "MGA", DisplayName: "Malagasy Franc", Symbol: ""},
		{Currency: "MRO", DisplayName: "Mauritania Ouguiya", Symbol: ""},
		{Currency: "MUR", DisplayName: "Mauritius Rupeeb", Symbol: ""},
		{Currency: "MWK", DisplayName: "Malawian Kwachab", Symbol: ""},
		{Currency: "MZM", DisplayName: "Mozambique Metical", Symbol: ""},
		{Currency: "NAD", DisplayName: "Namibia Dollari", Symbol: "$"},
		{Currency: "NGN", DisplayName: "Nigerian Naira", Symbol: ""},
		{Currency: "RWF", DisplayName: "Rwanda Franci", Symbol: ""},
		{Currency: "SAR", DisplayName: "Saudi Riyal", Symbol: ""},
		{Currency: "SCR", DisplayName: "Seychelles Rupee", Symbol: ""},
		{Currency: "SDG", DisplayName: "Sudanese Dinar", Symbol: ""},
		{Currency: "SDP", DisplayName: "Sudanese Ponds", Symbol: ""},
		{Currency: "SHP", DisplayName: "St Helena Ponds", Symbol: ""},
		{Currency: "SLL", DisplayName: "Leone", Symbol: ""},
		{Currency: "SOS", DisplayName: "Somali Shillings", Symbol: ""},
		{Currency: "STD", DisplayName: "Sao Tome and Principe Dobra", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Tunisian Dinar", Symbol: ""},
		{Currency: "TZS", DisplayName: "Tanzanian Shillings", Symbol: ""},
		{Currency: "UGX", DisplayName: "Ugandan Shillings", Symbol: ""},
		{Currency: "USD", DisplayName: "US Dollari", Symbol: ""},
		{Currency: "XAF", DisplayName: "CFA Franc BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "CFA Franc BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "South African Randi", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Zambian Kwachab (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Zambian Kwachab", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Zimbabwe Dollari", Symbol: ""},
	}
}
