package yo

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Diami ti Awon Orílẹ́ède Arabu", Symbol: ""},
		{Currency: "AOA", DisplayName: "Wansa ti Orílẹ́ède Àngólà", Symbol: ""},
		{Currency: "AUD", DisplayName: "Dọla ti Orílẹ́ède Ástràlìá", Symbol: ""},
		{Currency: "BHD", DisplayName: "Dina ti Orílẹ́ède Báránì", Symbol: ""},
		{Currency: "BIF", DisplayName: "Faransi ti Orílẹ́ède Bùùrúndì", Symbol: ""},
		{Currency: "BWP", DisplayName: "Pula ti Orílẹ́ède Bọ̀tìsúwánà", Symbol: ""},
		{Currency: "CAD", DisplayName: "Dọla ti Orílẹ́ède Kánádà", Symbol: ""},
		{Currency: "CDF", DisplayName: "Faransi ti Orílẹ́ède Kóngò", Symbol: ""},
		{Currency: "CHF", DisplayName: "Faransi ti Orílẹ́ède Siwisi", Symbol: ""},
		{Currency: "CNY", DisplayName: "Reminibi ti Orílẹ́ède ṣáínà", Symbol: ""},
		{Currency: "CVE", DisplayName: "Kabofediano ti Orílẹ́ède Esuodo", Symbol: ""},
		{Currency: "DJF", DisplayName: "Faransi ti Orílẹ́ède Dibouti", Symbol: ""},
		{Currency: "DZD", DisplayName: "Dina ti Orílẹ́ède Àlùgèríánì", Symbol: ""},
		{Currency: "EGP", DisplayName: "pọọn ti Orílẹ́ède Egipiti", Symbol: ""},
		{Currency: "ERN", DisplayName: "Nakifa ti Orílẹ́ède Eriteriani", Symbol: ""},
		{Currency: "ETB", DisplayName: "Biri ti Orílẹ́ède Eutopia", Symbol: ""},
		{Currency: "EUR", DisplayName: "Uro", Symbol: ""},
		{Currency: "GBP", DisplayName: "Pọọn ti Orílẹ́ède Bírítísì", Symbol: ""},
		{Currency: "GHC", DisplayName: "ṣidi ti Orílẹ́ède Gana", Symbol: ""},
		{Currency: "GMD", DisplayName: "Dalasi ti Orílẹ́ède Gamibia", Symbol: ""},
		{Currency: "GNS", DisplayName: "Faransi ti Orílẹ́ède Gini", Symbol: ""},
		{Currency: "INR", DisplayName: "Rupi ti Orílẹ́ède Indina", Symbol: ""},
		{Currency: "JPY", DisplayName: "Yeni ti Orílẹ́ède Japani", Symbol: ""},
		{Currency: "KES", DisplayName: "ṣiili ti Orílẹ́ède Kenya", Symbol: ""},
		{Currency: "KMF", DisplayName: "Faransi ti Orílẹ́ède ṣomoriani", Symbol: ""},
		{Currency: "LRD", DisplayName: "Dọla ti Orílẹ́ède Liberia", Symbol: ""},
		{Currency: "LSL", DisplayName: "Loti ti Orílẹ́ède Lesoto", Symbol: ""},
		{Currency: "LYD", DisplayName: "Dina ti Orílẹ́ède Libiya", Symbol: ""},
		{Currency: "MAD", DisplayName: "Dirami ti Orílẹ́ède Moroko", Symbol: ""},
		{Currency: "MGA", DisplayName: "Faransi ti Orílẹ́ède Malagasi", Symbol: ""},
		{Currency: "MRO", DisplayName: "Ouguiya ti Orílẹ́ède Maritania", Symbol: ""},
		{Currency: "MUR", DisplayName: "Rupi ti Orílẹ́ède Maritiusi", Symbol: ""},
		{Currency: "MWK", DisplayName: "Kaṣa ti Orílẹ́ède Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Metika ti Orílẹ́ède Mosamibiki", Symbol: ""},
		{Currency: "NAD", DisplayName: "Dọla ti Orílẹ́ède Namibia", Symbol: ""},
		{Currency: "NGN", DisplayName: "Naira ti Orílẹ́ède Nàìjíríà", Symbol: "₦"},
		{Currency: "RWF", DisplayName: "Faransi ti Orílẹ́ède Ruwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Riya ti Orílẹ́ède Saudi", Symbol: ""},
		{Currency: "SCR", DisplayName: "Rupi ti Orílẹ́ède Sayiselesi", Symbol: ""},
		{Currency: "SDG", DisplayName: "Dina ti Orílẹ́ède Sudani", Symbol: ""},
		{Currency: "SDP", DisplayName: "Pọọun ti Orílẹ́ède Sudani", Symbol: ""},
		{Currency: "SHP", DisplayName: "Pọọun ti Orílẹ́ède ̣Elena", Symbol: ""},
		{Currency: "SLL", DisplayName: "Lioni", Symbol: ""},
		{Currency: "SOS", DisplayName: "Sile ti Orílẹ́ède Somali", Symbol: ""},
		{Currency: "STD", DisplayName: "Dobira ti Orílẹ́ède Sao tome Ati Pirisipe", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Dina ti Orílẹ́ède Tunisia", Symbol: ""},
		{Currency: "TZS", DisplayName: "Sile ti Orílẹ́ède Tansania", Symbol: ""},
		{Currency: "UGX", DisplayName: "Siile ti Orílẹ́ède Uganda", Symbol: ""},
		{Currency: "USD", DisplayName: "Dọla ti Orílẹ́ède Amerika", Symbol: ""},
		{Currency: "XAF", DisplayName: "Faransi ti Orílẹ́ède BEKA", Symbol: ""},
		{Currency: "XOF", DisplayName: "Faransi ti Orílẹ́ède BIKEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Randi ti Orílẹ́ède Ariwa Afirika", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Kawaṣa ti Orílẹ́ède Saabia (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kawaṣa ti Orílẹ́ède Saabia", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Dọla ti Orílẹ́ède Siibabuwe", Symbol: ""},
	}
}
