package lv

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Apvienoto Arābu Emirātu dirhēms", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "Afganistānas afgāns", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "Albānijas leks", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Armēnijas drams", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Nīderlandes Antiļu guldenis", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Angolas kvanza", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "Argentīnas peso", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "Austrijas šiliņš", Symbol: ""},
		{Currency: "AUD", DisplayName: "Austrālijas dolārs", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "Arubas guldenis", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Azerbaidžānas manats (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "Azerbaidžānas manats", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "Bosnijas un Hercogovinas marka", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "Barbadosas dolārs", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Bangladešas taka", Symbol: "BDT"},
		{Currency: "BEF", DisplayName: "Beļģijas franks", Symbol: ""},
		{Currency: "BGN", DisplayName: "Bulgārijas leva", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "Bahreinas dinārs", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Burundi franks", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Bermudu dolārs", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Brunejas dolārs", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Bolīvijas boliviano", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "Brazīlijas reāls", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "Bahamu dolārs", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Butānas ngultrums", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "Botsvanas pula", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "Baltkrievijas rubelis", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Belizas dolārs", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Kanādas dolārs", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "KDR franks", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "Šveices franks", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "Čīles peso", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "Ķīnas juaņs", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Kolumbijas peso", Symbol: "COP"},
		{Currency: "COU", DisplayName: "Kolumbijas reāls", Symbol: ""},
		{Currency: "CRC", DisplayName: "Kostarikas kolons", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "Kubas konvertējamais peso", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Kubas peso", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Kaboverdes eskudo", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Kipras mārciņa", Symbol: ""},
		{Currency: "CZK", DisplayName: "Čehijas krona", Symbol: "CZK"},
		{Currency: "DEM", DisplayName: "Vācijas marka", Symbol: ""},
		{Currency: "DJF", DisplayName: "Džibutijas franks", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Dānijas krona", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Dominikānas peso", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Alžīrijas dinārs", Symbol: "DZD"},
		{Currency: "EEK", DisplayName: "Igaunijas krona", Symbol: ""},
		{Currency: "EGP", DisplayName: "Ēģiptes mārciņa", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Eritrejas nakfa", Symbol: "ERN"},
		{Currency: "ESP", DisplayName: "Spānijas peseta", Symbol: ""},
		{Currency: "ETB", DisplayName: "Etiopijas birs", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "eiro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Somijas marka", Symbol: ""},
		{Currency: "FJD", DisplayName: "Fidži dolārs", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Folklenda Salu mārciņa", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "Francijas franks", Symbol: ""},
		{Currency: "GBP", DisplayName: "Lielbritānijas mārciņa", Symbol: "£"},
		{Currency: "GEL", DisplayName: "Gruzijas lari", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "Ganas sedi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Gibraltāra mārciņa", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Gambijas dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Gvinejas franks", Symbol: "GNF"},
		{Currency: "GRD", DisplayName: "Grieķijas drahma", Symbol: ""},
		{Currency: "GTQ", DisplayName: "Gvatemalas ketsals", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "Gajānas dolārs", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Honkongas dolārs", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Hondurasas lempīra", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "Horvātijas kuna", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Haiti gurds", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Ungārijas forints", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Indonēzijas rūpija", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Īrijas mārciņa", Symbol: ""},
		{Currency: "ILS", DisplayName: "Izraēlas šekelis", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Indijas rūpija", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Irākas dinārs", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Irānas riāls", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "Īslandes krona", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "Itālijas lira", Symbol: ""},
		{Currency: "JMD", DisplayName: "Jamaikas dolārs", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Jordānas dinārs", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Japānas jena", Symbol: "¥"},
		{Currency: "KES", DisplayName: "Kenijas šiliņš", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Kirgizstānas soms", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Kambodžas riels", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Komoru franks", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Ziemeļkorejas vona", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "Dienvidkorejas vona", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Kuveitas dinārs", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Kaimanu salu dolārs", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Kazahstānas tenge", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Laosas kips", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Libānas mārciņa", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Šrilankas rūpija", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Libērijas dolārs", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Lesoto loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "Lietuvas lits", Symbol: "LTL"},
		{Currency: "LUF", DisplayName: "Luksemburgas franks", Symbol: ""},
		{Currency: "LVL", DisplayName: "Latvijas lats", Symbol: "Ls"},
		{Currency: "LVR", DisplayName: "Latvijas rublis", Symbol: ""},
		{Currency: "LYD", DisplayName: "Lībijas dinārs", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Marokas dirhēms", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "Moldovas leja", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Madagaskaras ariari", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "Maķedonijas denārs", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "CFA (Āfrikas) franks", Symbol: ""},
		{Currency: "MMK", DisplayName: "Mjanmas kjats", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Mongolijas tugriks", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Makao pataka", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Mauritānijas ugija", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "Maltas lira", Symbol: ""},
		{Currency: "MTP", DisplayName: "Maltas mārciņa", Symbol: ""},
		{Currency: "MUR", DisplayName: "Maurīcijas rūpija", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Maldīvijas rūfija", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Malāvijas kvača", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Meksikas peso", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "Malaizijas ringits", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Mozambikas eskudo", Symbol: ""},
		{Currency: "MZM", DisplayName: "Mozambikas vecais metikals", Symbol: ""},
		{Currency: "MZN", DisplayName: "Mozambikas metikals", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Namībijas dolārs", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Nigērijas naira", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "Nikaragvas kordoba", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Nīderlandes guldenis", Symbol: ""},
		{Currency: "NOK", DisplayName: "Norvēģijas krona", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Nepālas rūpija", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Jaunzēlandes dolārs", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Omānas riāls", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Panamas balboa", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "Peru jaunais sols", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "Papua-Jaungvinejas kina", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Filipīnu peso", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Pakistānas rūpija", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Polijas zlots", Symbol: "PLN"},
		{Currency: "PTE", DisplayName: "Portugāles eskudo", Symbol: ""},
		{Currency: "PYG", DisplayName: "Paragvajas guarani", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Kataras riāls", Symbol: "QAR"},
		{Currency: "ROL", DisplayName: "Rumānijas vecā leja", Symbol: ""},
		{Currency: "RON", DisplayName: "Rumānijas leja", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Serbijas dinārs", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Krievijas rublis", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "Ruandas franks", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Saūda riāls", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Zālamana Salu dolārs", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Seišelu salu rūpija", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "Sudānas mārciņa", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "Zviedrijas krona", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Singapūras dolārs", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Sv.Helēnas salas mārciņa", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Slovēnijas tolars", Symbol: ""},
		{Currency: "SKK", DisplayName: "Slovakijas krona", Symbol: ""},
		{Currency: "SLL", DisplayName: "Sjerraleones leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Somālijas šiliņš", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Surinamas dolārs", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Surinamas guldenis", Symbol: ""},
		{Currency: "SSP", DisplayName: "Dienvidsudānas mārciņa", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Santome un Prinsipi dobra", Symbol: "STD"},
		{Currency: "SVC", DisplayName: "Salvadoras kolons", Symbol: ""},
		{Currency: "SYP", DisplayName: "Sīrijas mārciņa", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Svazilendas lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Taizemes bāts", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "Tadžikistānas somons", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Turkmenistānas manats (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "Turkmenistānas manats", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Tunisijas dinārs", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Tongas paanga", Symbol: "TOP"},
		{Currency: "TRL", DisplayName: "Turcijas lira (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "Turcijas lira", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Trinidādas un Tobāgo dolārs", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Taivānas jaunais dolārs", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Tanzānijas šiliņš", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Ukrainas grivna", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "Ugandas šiliņš", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "ASV dolārs", Symbol: "$"},
		{Currency: "UYU", DisplayName: "Urugvajas peso", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Uzbekistānas sums", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Venecuēlas bolivārs (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "Venecuēlas bolivārs", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Vjetnamas dongi", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "Vanuatu vatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Samoa tala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "Centrālāfrikas CFA franks", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "sudrabs", Symbol: ""},
		{Currency: "XAU", DisplayName: "zelts", Symbol: ""},
		{Currency: "XBA", DisplayName: "Eiropas norēķinu vienība EURCO", Symbol: ""},
		{Currency: "XBB", DisplayName: "Eiropas naudas vienība", Symbol: ""},
		{Currency: "XBC", DisplayName: "Eiropas norēķinu vienība (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "Eiropas norēķinu vienība (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "Austrumkarību dolārs", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "Speciālās aizņēmuma tiesības", Symbol: ""},
		{Currency: "XEU", DisplayName: "Eiropas norēķinu vienība", Symbol: ""},
		{Currency: "XFO", DisplayName: "Francijas zelta franks", Symbol: ""},
		{Currency: "XFU", DisplayName: "Francijas UIC franks", Symbol: ""},
		{Currency: "XOF", DisplayName: "Rietumāfrikas CFA franks", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "pallādijs", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP franks", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "platīns", Symbol: ""},
		{Currency: "XTS", DisplayName: "Testa valūtas kods", Symbol: ""},
		{Currency: "XXX", DisplayName: "Nezināma valūta", Symbol: ""},
		{Currency: "YER", DisplayName: "Jemenas riāls", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "Dienvidāfrikas rends", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Zambijas kvača (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "Zambijas kvača", Symbol: "ZMW"},
		{Currency: "ZWD", DisplayName: "Zimbabves dolārs", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Zimbabves dolārs (2009)", Symbol: ""},
	}
}
