package my

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "အာရပ်ဒူဟမ်း", Symbol: ""},
		{Currency: "AFN", DisplayName: "အာဖဂန်အာဖဂါနီ", Symbol: ""},
		{Currency: "ALL", DisplayName: "အယ်လ်ဘီးနီးယားလီခ်", Symbol: ""},
		{Currency: "AMD", DisplayName: "အာမေးနီးယားဒရမ်း", Symbol: ""},
		{Currency: "ANG", DisplayName: "နယ်သာလန် အန်တီလန် ဂင်းဒါး", Symbol: ""},
		{Currency: "AOA", DisplayName: "အင်ဂိုလာ ကန်ဇာ", Symbol: ""},
		{Currency: "ARP", DisplayName: "အာဂျင်တီးနား ပီဆို (၁၉၈၃–၁၉၈၅)", Symbol: ""},
		{Currency: "ARS", DisplayName: "အာဂျင်တီးနား ပီဆို", Symbol: ""},
		{Currency: "AUD", DisplayName: "ဩစတြေးလျ ဒေါ်လာ", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "အရူဘန် ဂင်းဒါး", Symbol: ""},
		{Currency: "AZN", DisplayName: "အဇာဘိုင်ဂျန်မာနတ်", Symbol: ""},
		{Currency: "BAM", DisplayName: "ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနားမတ်က်", Symbol: ""},
		{Currency: "BBD", DisplayName: "ဘာဘဒီယံဒေါ်လာ", Symbol: ""},
		{Currency: "BDT", DisplayName: "ဘင်္ဂလားဒေ့ရှ် တာကာ", Symbol: ""},
		{Currency: "BEF", DisplayName: "ဘယ်လ်ဂျီယမ် ဖရန့်", Symbol: ""},
		{Currency: "BGN", DisplayName: "ဘူဂေးရီးယားလက်ဖ်", Symbol: ""},
		{Currency: "BHD", DisplayName: "ဘာရိန်းဒီနား", Symbol: ""},
		{Currency: "BIF", DisplayName: "ဘူရွန်ဒီ ဖရန့်", Symbol: ""},
		{Currency: "BMD", DisplayName: "ဘာမူဒါ ဒေါ်လာ", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "ဘရူနိုင်း ဒေါ်လာ", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "ဘိုလီဘီယံ ဘိုလီဘီအားနို", Symbol: ""},
		{Currency: "BOP", DisplayName: "ဘိုလီးဘီးယား ပီဆို", Symbol: ""},
		{Currency: "BRL", DisplayName: "ဘရာဇီး ရီးယဲ", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "ဘဟားမား ဒေါ်လာ", Symbol: ""},
		{Currency: "BTN", DisplayName: "ဘူတန်အံဂါလ်ထရန်", Symbol: ""},
		{Currency: "BUK", DisplayName: "ဗမာ ကျပ်", Symbol: ""},
		{Currency: "BWP", DisplayName: "ဘော့စ်ဝါနာ ပုလ", Symbol: ""},
		{Currency: "BYB", DisplayName: "ဘီလာရုစ် ရူဘယ်အသစ် (၁၉၉၄–၁၉၉၉)", Symbol: ""},
		{Currency: "BYR", DisplayName: "ဘီလာရုစ် ရူဘယ်", Symbol: ""},
		{Currency: "BZD", DisplayName: "ဘေလီဇ် ဒေါ်လာ", Symbol: "ဒေါ်လာ"},
		{Currency: "CAD", DisplayName: "ကနေဒါ ဒေါ်လာ", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "ကွန်ဂို ဖရန့်", Symbol: ""},
		{Currency: "CHF", DisplayName: "ဆွစ် ဖရန့်", Symbol: ""},
		{Currency: "CLP", DisplayName: "ချီလီ ပီဆို", Symbol: ""},
		{Currency: "CNY", DisplayName: "တရုတ် ယွမ်", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "ကိုလံဘီယာ ပီဆို", Symbol: ""},
		{Currency: "CRC", DisplayName: "ကော့စ်တာရီကာ ခိုလုံး", Symbol: "စီအာစီ"},
		{Currency: "CUC", DisplayName: "နိုင်ငံခြားငွေလဲလှယ်နိုင်သော ကျူးဘားပီဆိုငွေ", Symbol: ""},
		{Currency: "CUP", DisplayName: "ကျူးဘား ပီဆို", Symbol: ""},
		{Currency: "CVE", DisplayName: "ခေ့ပ်ဗာဒူ အက်စ်ခူဒို", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "ဆိုက်ပရက်စ် ပေါင်", Symbol: ""},
		{Currency: "CZK", DisplayName: "ချက်ခိုရိုနာ", Symbol: ""},
		{Currency: "DEM", DisplayName: "ဂျာမဏီ မတ်", Symbol: ""},
		{Currency: "DJF", DisplayName: "ဂျီဘူတီ ဖရန့်", Symbol: ""},
		{Currency: "DKK", DisplayName: "ဒိန်းမတ်ခရိုဏာ", Symbol: ""},
		{Currency: "DOP", DisplayName: "ဒိုမီနီကန် ပီဆို", Symbol: ""},
		{Currency: "DZD", DisplayName: "အဲလ်ဂျီရီယန် ဒီနာ", Symbol: ""},
		{Currency: "EGP", DisplayName: "အီဂျစ် ပေါင်", Symbol: ""},
		{Currency: "ERN", DisplayName: "အီရီတရီအာနာ့ခ်ဖာ", Symbol: ""},
		{Currency: "ESP", DisplayName: "စပိန် ပယ်စေးတာ", Symbol: ""},
		{Currency: "ETB", DisplayName: "အီသီယိုးပီးယားဘီးယာ", Symbol: ""},
		{Currency: "EUR", DisplayName: "ယူရို", Symbol: "€"},
		{Currency: "FJD", DisplayName: "ဖီဂျီ ဒေါ်လာ", Symbol: ""},
		{Currency: "FKP", DisplayName: "ဖောက်ကလန် ကျွန်းစု ပေါင်", Symbol: ""},
		{Currency: "FRF", DisplayName: "ပြင်သစ် ဖရန့်", Symbol: ""},
		{Currency: "GBP", DisplayName: "ဗြိတိသျှ ပေါင်", Symbol: "£"},
		{Currency: "GEL", DisplayName: "ဂျော်ဂျီယာလားရီ", Symbol: ""},
		{Currency: "GHS", DisplayName: "ဂါနာ ဆဲဒီ", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "ဂျီဘရော်လ်တာ ပေါင်", Symbol: ""},
		{Currency: "GMD", DisplayName: "ဂန်ဘီယာ ဒါလာစီ", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "ဂီးနီ ဖရန့်", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "ဂွာတီမာလာ ခက်ဇော်လ်", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "ဂူရာနာ ဒေါ်လာ", Symbol: ""},
		{Currency: "HKD", DisplayName: "ဟောင်ကောင် ဒေါ်လာ", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "ဟွန်ဒူးရပ်စ် လန်းပီးရာ", Symbol: ""},
		{Currency: "HRK", DisplayName: "ခရိုအေးရှားခူးနာ", Symbol: ""},
		{Currency: "HTG", DisplayName: "ဟေတီဂူးအော်ဒ်", Symbol: ""},
		{Currency: "HUF", DisplayName: "ဟန်ဂေရီယံဖော်ရင့်တ်", Symbol: ""},
		{Currency: "IDR", DisplayName: "အင်ဒိုနီးရှား ရူပီးယား", Symbol: ""},
		{Currency: "ILP", DisplayName: "အစ္စရေး ပေါင်", Symbol: ""},
		{Currency: "ILS", DisplayName: "အစ္စရေးရှဲကလ်အသစ်", Symbol: "₪"},
		{Currency: "INR", DisplayName: "အိန္ဒိယ ရူပီး", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "အီရပ်ဒီနား", Symbol: ""},
		{Currency: "IRR", DisplayName: "အီရန်ရီအော်လ်", Symbol: ""},
		{Currency: "ISK", DisplayName: "အိုက်စလန် ခရိုဏာ", Symbol: ""},
		{Currency: "JMD", DisplayName: "ဂျမေကာ ဒေါ်လာ", Symbol: ""},
		{Currency: "JOD", DisplayName: "ဂျော်ဒန်ဒီနား", Symbol: ""},
		{Currency: "JPY", DisplayName: "ဂျပန်ယန်း", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "ကင်ညာသျှီလင်", Symbol: ""},
		{Currency: "KGS", DisplayName: "ခရူဂစ်စတန်ဆော်မ်", Symbol: ""},
		{Currency: "KHR", DisplayName: "ကမ္ဘောဒီးယား ရီးယဲ", Symbol: ""},
		{Currency: "KMF", DisplayName: "ကိုမိုရိုစ် ဖရန့်", Symbol: ""},
		{Currency: "KPW", DisplayName: "မြောက်ကိုးရီးယား ဝမ်", Symbol: ""},
		{Currency: "KRW", DisplayName: "တောင်ကိုးရီးယား ဝမ်", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "ကူဝိတ်ဒီနာ", Symbol: ""},
		{Currency: "KYD", DisplayName: "ကေမန် ကျွန်းစု ဒေါ်လာ", Symbol: ""},
		{Currency: "KZT", DisplayName: "ခရူဂစ်စတန်ထိန်ဂျီ", Symbol: ""},
		{Currency: "LAK", DisplayName: "လာအိုခိပ်", Symbol: ""},
		{Currency: "LBP", DisplayName: "လက်ဘနွန် ပေါင်", Symbol: ""},
		{Currency: "LKR", DisplayName: "သီရိလင်္ကာ ရူပီး", Symbol: ""},
		{Currency: "LRD", DisplayName: "လိုင်ဘေးရီးယား ဒေါ်လာ", Symbol: "LRD"},
		{Currency: "LTL", DisplayName: "လစ်သူယေးနီးယားလီတားစ်", Symbol: ""},
		{Currency: "LVL", DisplayName: "လတ်ဗီးယားလတ်", Symbol: ""},
		{Currency: "LYD", DisplayName: "လီဗျာ ဒီနာ", Symbol: ""},
		{Currency: "MAD", DisplayName: "မိုရိုကို ဒရမ်", Symbol: ""},
		{Currency: "MDL", DisplayName: "မောလ်ဒိုဗာလယ်အို", Symbol: ""},
		{Currency: "MGA", DisplayName: "မလာဂစ်စီ အရီရရီ ငွေကြေး", Symbol: ""},
		{Currency: "MKD", DisplayName: "မာစီဒိုးနီးယားဒီနာ", Symbol: ""},
		{Currency: "MMK", DisplayName: "မြန်မာကျပ်", Symbol: "K"},
		{Currency: "MNT", DisplayName: "မွန်ဂိုးလီးယားထူးဂရခ်", Symbol: ""},
		{Currency: "MOP", DisplayName: "မကာအိုပါတားကား", Symbol: ""},
		{Currency: "MRO", DisplayName: "မောရီတာနီအာအူဂီးယာ", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "မော်ရေရှားစ် ရူပီ", Symbol: ""},
		{Currency: "MVR", DisplayName: "မော်လ်ဒိုက်ရူးဖီရာ", Symbol: ""},
		{Currency: "MWK", DisplayName: "မာလာဝီခွါးချာ", Symbol: ""},
		{Currency: "MXN", DisplayName: "မက္ကဆီကို ပီဆို", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "မလေးရှား ရင်းဂစ်", Symbol: ""},
		{Currency: "MZN", DisplayName: "မိုဇန်ဘစ်မက်တီခယ်လ်", Symbol: ""},
		{Currency: "NAD", DisplayName: "နမ်မီးဘီးယား ဒေါ်လာ", Symbol: ""},
		{Currency: "NGN", DisplayName: "နိုင်ဂျီးရီးယားနိုင်းရာ", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "နီကာရာဂွာ ခိုးဒိုဘာ", Symbol: ""},
		{Currency: "NOK", DisplayName: "နော်ဝေ ခရိုဏာ", Symbol: ""},
		{Currency: "NPR", DisplayName: "နီပေါ ရူပီး", Symbol: ""},
		{Currency: "NZD", DisplayName: "နယူးဇီလန် ဒေါ်လာ", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "အိုမန်ရီအော်လ်", Symbol: ""},
		{Currency: "PAB", DisplayName: "ပနားမား ဘလ်ဘိုးအာ", Symbol: ""},
		{Currency: "PEN", DisplayName: "ပီရူး နူအီဗိုဆိုးလ်", Symbol: ""},
		{Currency: "PGK", DisplayName: "ပါပူရာနယူးဂီနီခီးနာ", Symbol: ""},
		{Currency: "PHP", DisplayName: "ဖိလစ်ပိုင် ပီဆို", Symbol: ""},
		{Currency: "PKR", DisplayName: "ပါကစ္စတန် ရူပီး", Symbol: ""},
		{Currency: "PLN", DisplayName: "ပိုလန် ဇ\u200cလော့တီ", Symbol: ""},
		{Currency: "PYG", DisplayName: "ပါရာဂွေးဂွါးအ်နီး", Symbol: ""},
		{Currency: "QAR", DisplayName: "ကာတာရီအော်လ်", Symbol: ""},
		{Currency: "RON", DisplayName: "ရိုမေးနီယားလယ်အို", Symbol: ""},
		{Currency: "RSD", DisplayName: "ဆားဘီးယားဒယ်နား", Symbol: ""},
		{Currency: "RUB", DisplayName: "ရုရှ ရူဘယ်", Symbol: ""},
		{Currency: "RUR", DisplayName: "ရုရှ ရူဘယ် (၁၉၉၁–၁၉၉၈)", Symbol: ""},
		{Currency: "RWF", DisplayName: "ရဝန်ဒါ ဖရန့်", Symbol: ""},
		{Currency: "SAR", DisplayName: "ဆော်ဒီအာရေးဗီးယားရီယော်လ်", Symbol: ""},
		{Currency: "SBD", DisplayName: "ဆော်လမွန်ကျွန်းစု ဒေါ်လာ", Symbol: ""},
		{Currency: "SCR", DisplayName: "ဆေးရှလ်ရူးပီး", Symbol: ""},
		{Currency: "SDG", DisplayName: "ဆူဒန် ပေါင်", Symbol: ""},
		{Currency: "SDP", DisplayName: "ဆူဒန် ပေါင်အဟောင်း", Symbol: ""},
		{Currency: "SEK", DisplayName: "ဆွီဒင် ခရိုဏာ", Symbol: ""},
		{Currency: "SGD", DisplayName: "စင်္ကာပူ ဒေါ်လာ", Symbol: ""},
		{Currency: "SHP", DisplayName: "စိန့်ဟဲလီနာ ပေါင်", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "ဆီအဲရာ လီအိုနီယန် လီအိုနီ", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "ဆိုမာလီသျှီလင်", Symbol: ""},
		{Currency: "SRD", DisplayName: "ဆူရီနိမ်း ဒေါ်လာ", Symbol: ""},
		{Currency: "SSP", DisplayName: "တောင်ဆူဒန်ပေါင်", Symbol: ""},
		{Currency: "STD", DisplayName: "စိန့်တိုမီနှင့်ပရင်စီပ့် ဒိုဘရာ", Symbol: ""},
		{Currency: "SUR", DisplayName: "ဆိုဗီယက် ရူဗယ်", Symbol: ""},
		{Currency: "SYP", DisplayName: "ဆီးရီးယား ပေါင်", Symbol: ""},
		{Currency: "SZL", DisplayName: "စွာဇီလန်လီလန်းဂီနီ", Symbol: ""},
		{Currency: "THB", DisplayName: "ထိုင်းဘတ်", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "တာဂျီကစ္စတန်ဆိုမိုနီ", Symbol: ""},
		{Currency: "TMT", DisplayName: "တာခ်မီန့စ်တန်မာနတ်", Symbol: ""},
		{Currency: "TND", DisplayName: "တူနီရှားဒီနာ", Symbol: ""},
		{Currency: "TOP", DisplayName: "တွန်ဂါဗန်ဂါ", Symbol: ""},
		{Currency: "TRL", DisplayName: "ရှေးဟောင်းတူရကီ လိုင်ရာ", Symbol: ""},
		{Currency: "TRY", DisplayName: "တူရကီ လိုင်ရာ", Symbol: ""},
		{Currency: "TTD", DisplayName: "ထရိုင်နီဒတ်နှင့်တိုဘာဂိုဒေါ်လာ", Symbol: ""},
		{Currency: "TWD", DisplayName: "ထိုင်ဝမ် ဒေါ်လာအသစ်", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "တန်ဇန်းနီးယားသျှီလင်", Symbol: ""},
		{Currency: "UAH", DisplayName: "ယူကရိန်း", Symbol: ""},
		{Currency: "UGX", DisplayName: "ယူဂန္ဓာသျှီလင်", Symbol: ""},
		{Currency: "USD", DisplayName: "အမေရိကန် ဒေါ်လာ", Symbol: "US$"},
		{Currency: "USN", DisplayName: "အမေရိကန် ဒေါ်လာ (နောက်နေ့)", Symbol: ""},
		{Currency: "USS", DisplayName: "အမေရိကန် ဒေါ်လာ (တနေ့တည်း)", Symbol: ""},
		{Currency: "UYU", DisplayName: "ဥရုဂွေးပီဆို", Symbol: ""},
		{Currency: "UZS", DisplayName: "ဥဘက်ကစ္စတန်ဆော်မ်", Symbol: ""},
		{Currency: "VEF", DisplayName: "ဗင်နီဇွဲလား ဘိုလီဗာ", Symbol: ""},
		{Currency: "VND", DisplayName: "ဗီယက်နမ် ဒေါင်", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "ဗာနုအာတူဗားထူ", Symbol: ""},
		{Currency: "WST", DisplayName: "စမိုအထားလာ", Symbol: ""},
		{Currency: "XAF", DisplayName: "ကင်မရွန်းဖရန့်", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "ငွေ", Symbol: ""},
		{Currency: "XAU", DisplayName: "ရွှေ", Symbol: ""},
		{Currency: "XBB", DisplayName: "ဥရောပငွေကြေးစံနစ်", Symbol: ""},
		{Currency: "XCD", DisplayName: "အရှေ့ကာရီဘီယံဒေါ်လာ", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "အထူးထုတ်ယူခွင့်", Symbol: ""},
		{Currency: "XOF", DisplayName: "အိုင်ဗရီးကိုးစ်ဖရန့်", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "CFP ဖရန့်", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "ပလက်တီနမ်", Symbol: ""},
		{Currency: "XTS", DisplayName: "စမ်းသပ် ငွေကြေး ကုဒ်", Symbol: ""},
		{Currency: "XXX", DisplayName: "မသိသို့မဟုတ်မရှိသောငွေကြေး", Symbol: ""},
		{Currency: "YER", DisplayName: "ယီမင်ရီအော်လ်", Symbol: ""},
		{Currency: "ZAR", DisplayName: "တောင်အဖရိက ရန်း", Symbol: ""},
		{Currency: "ZMW", DisplayName: "ဇင်ဘာဘွေခွါးချာ", Symbol: ""},
		{Currency: "ZWD", DisplayName: "ဇင်ဘာဘွေ ဒေါ်လာ", Symbol: ""},
	}
}
