package ewo

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Dirám yá Emirá Aráb Uní", Symbol: ""},
		{Currency: "AOA", DisplayName: "Kwánəza yá Angolá", Symbol: ""},
		{Currency: "AUD", DisplayName: "Dolár yá Osətəralí", Symbol: ""},
		{Currency: "BHD", DisplayName: "Dinár yá Bahərɛ́n", Symbol: ""},
		{Currency: "BIF", DisplayName: "Fəláŋ yá Burundí", Symbol: ""},
		{Currency: "BWP", DisplayName: "Púlá yá Botswána", Symbol: ""},
		{Currency: "CAD", DisplayName: "Dolár yá Kanáda", Symbol: ""},
		{Currency: "CDF", DisplayName: "Fəláŋ yá Kongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Fəláŋ yá Suís", Symbol: ""},
		{Currency: "CNY", DisplayName: "Yuán Renəminəbí yá Tsainís", Symbol: ""},
		{Currency: "CVE", DisplayName: "Esəkúdo yá Kápə́vɛ́rə", Symbol: ""},
		{Currency: "DJF", DisplayName: "Fəláŋ yá dzibutí", Symbol: ""},
		{Currency: "DZD", DisplayName: "Dinár yá Alehérí", Symbol: ""},
		{Currency: "EGP", DisplayName: "Lívə́lə yá Ehíbətía", Symbol: ""},
		{Currency: "ERN", DisplayName: "Náfəka yá Eritelé", Symbol: ""},
		{Currency: "ETB", DisplayName: "Bír yá Etsiópia", Symbol: ""},
		{Currency: "EUR", DisplayName: "əró", Symbol: ""},
		{Currency: "GBP", DisplayName: "Lívə́lə Sətərəlíŋ", Symbol: ""},
		{Currency: "GHC", DisplayName: "Tzedí yá Ganá", Symbol: ""},
		{Currency: "GMD", DisplayName: "Dalasí yá Gámbía", Symbol: ""},
		{Currency: "GNS", DisplayName: "Síli yá Giné", Symbol: ""},
		{Currency: "INR", DisplayName: "Rupí yá ɛ́ndía", Symbol: ""},
		{Currency: "JPY", DisplayName: "Yɛ́n yá Hapɔ́n", Symbol: ""},
		{Currency: "KES", DisplayName: "Silíŋ yá Keniá", Symbol: ""},
		{Currency: "KMF", DisplayName: "Fəláŋ yá Komória", Symbol: ""},
		{Currency: "LRD", DisplayName: "Dolár yá Libéria", Symbol: ""},
		{Currency: "LSL", DisplayName: "Lotí yá Lesotó", Symbol: ""},
		{Currency: "LYD", DisplayName: "Dinár yá Libí", Symbol: ""},
		{Currency: "MAD", DisplayName: "Dirám yá Maróg", Symbol: ""},
		{Currency: "MGA", DisplayName: "Ariari yá Maləgás", Symbol: ""},
		{Currency: "MRO", DisplayName: "Ugiya yá Moritaní", Symbol: ""},
		{Currency: "MUR", DisplayName: "Rupí yá Morís", Symbol: ""},
		{Currency: "MWK", DisplayName: "Kwatsa yá Malawí", Symbol: ""},
		{Currency: "MZM", DisplayName: "Metikal yá Mozambíg", Symbol: ""},
		{Currency: "NAD", DisplayName: "Dolár yá Namibí", Symbol: ""},
		{Currency: "NGN", DisplayName: "Náíra yá Nihéria", Symbol: ""},
		{Currency: "RWF", DisplayName: "Fəláŋ yá Ruwandá", Symbol: ""},
		{Currency: "SAR", DisplayName: "Riál yá Arabí Saudí", Symbol: ""},
		{Currency: "SCR", DisplayName: "Rupí yá Sɛsɛ́l", Symbol: ""},
		{Currency: "SDG", DisplayName: "Lívələ yá Sudán", Symbol: ""},
		{Currency: "SDP", DisplayName: "Lívələ yá Sudán (1956–2007)", Symbol: ""},
		{Currency: "SHP", DisplayName: "Lívələ yá Ǹfúfúb Elɛ́n", Symbol: ""},
		{Currency: "SLL", DisplayName: "Leóne yá Sierá-leónə", Symbol: ""},
		{Currency: "SOS", DisplayName: "Silíŋ yá Somalí", Symbol: ""},
		{Currency: "STD", DisplayName: "Dóbə́ra yá Saó Tomé ai Pəlinəsípe", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lilangeni yá Swazí", Symbol: ""},
		{Currency: "TND", DisplayName: "Dinár yá Tunisí", Symbol: ""},
		{Currency: "TZS", DisplayName: "Silíŋ yá Tanazaní", Symbol: ""},
		{Currency: "UGX", DisplayName: "Silíŋ yá Ugandá (1966–1987)", Symbol: ""},
		{Currency: "USD", DisplayName: "Dolár yá amɛ́rəkə", Symbol: ""},
		{Currency: "XAF", DisplayName: "Fəláŋ CFA (BEAC)", Symbol: ""},
		{Currency: "XOF", DisplayName: "Fəláŋ CFA (BCEAO)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Ránədə yá Afiríka", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Kwatsa yá Zambí (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kwatsa yá Zambí", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Dolár yá Zimbabwé", Symbol: ""},
	}
}
