package asa

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "dirham ya Falme dha Kiarabu", Symbol: ""},
		{Currency: "AOA", DisplayName: "kwandha ya Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "dola ya Authtralia", Symbol: ""},
		{Currency: "BHD", DisplayName: "dinari ya Bahareni", Symbol: ""},
		{Currency: "BIF", DisplayName: "faranga ya Burundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "pula ya Botthwana", Symbol: ""},
		{Currency: "CAD", DisplayName: "dola ya Kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "faranga ya Kongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "faranga ya Uthwithi", Symbol: ""},
		{Currency: "CNY", DisplayName: "yuan renminbi ya China", Symbol: ""},
		{Currency: "CVE", DisplayName: "ethkudo ya Kepuvede", Symbol: ""},
		{Currency: "DJF", DisplayName: "faranga ya Jibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "dinari ya Aljeria", Symbol: ""},
		{Currency: "EGP", DisplayName: "pauni ya Mithri", Symbol: ""},
		{Currency: "ERN", DisplayName: "nakfa ya Eritrea", Symbol: ""},
		{Currency: "ETB", DisplayName: "bir ya Uhabeshi", Symbol: ""},
		{Currency: "EUR", DisplayName: "yuro", Symbol: ""},
		{Currency: "GBP", DisplayName: "pauni ya Uingeredha", Symbol: ""},
		{Currency: "GHC", DisplayName: "thedi ya Ghana", Symbol: ""},
		{Currency: "GMD", DisplayName: "dalathi ya Gambia", Symbol: ""},
		{Currency: "GNS", DisplayName: "faranga ya Gine", Symbol: ""},
		{Currency: "INR", DisplayName: "rupia ya India", Symbol: ""},
		{Currency: "JPY", DisplayName: "tharafu ya Kijapani", Symbol: ""},
		{Currency: "KES", DisplayName: "shilingi ya Kenya", Symbol: ""},
		{Currency: "KMF", DisplayName: "faranga ya Komoro", Symbol: ""},
		{Currency: "LRD", DisplayName: "dola ya Liberia", Symbol: ""},
		{Currency: "LSL", DisplayName: "loti ya Lethoto", Symbol: ""},
		{Currency: "LYD", DisplayName: "dinari ya Libya", Symbol: ""},
		{Currency: "MAD", DisplayName: "dirham ya Moroko", Symbol: ""},
		{Currency: "MGA", DisplayName: "faranga ya Bukini", Symbol: ""},
		{Currency: "MRO", DisplayName: "ugwiya ya Moritania", Symbol: ""},
		{Currency: "MUR", DisplayName: "rupia ya Morithi", Symbol: ""},
		{Currency: "MWK", DisplayName: "kwacha ya Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "metikali ya Mthumbiji", Symbol: ""},
		{Currency: "NAD", DisplayName: "dola ya Namibia", Symbol: ""},
		{Currency: "NGN", DisplayName: "naira ya Nijeria", Symbol: ""},
		{Currency: "RWF", DisplayName: "faranga ya Rwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "riyal ya Thaudia", Symbol: ""},
		{Currency: "SCR", DisplayName: "rupia ya Shelisheli", Symbol: ""},
		{Currency: "SDG", DisplayName: "dinari ya Thudani", Symbol: ""},
		{Currency: "SDP", DisplayName: "pauni ya Thudani", Symbol: ""},
		{Currency: "SHP", DisplayName: "pauni ya Thantahelena", Symbol: ""},
		{Currency: "SLL", DisplayName: "leoni", Symbol: ""},
		{Currency: "SOS", DisplayName: "shilingi ya Thomalia", Symbol: ""},
		{Currency: "STD", DisplayName: "dobra ya Thao Tome na Principe", Symbol: ""},
		{Currency: "SZL", DisplayName: "lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "dinari ya Tunithia", Symbol: ""},
		{Currency: "TZS", DisplayName: "shilingi ya Tandhania", Symbol: "TSh"},
		{Currency: "UGX", DisplayName: "shilingi ya Uganda", Symbol: ""},
		{Currency: "USD", DisplayName: "dola ya Marekani", Symbol: ""},
		{Currency: "XAF", DisplayName: "faranga CFA BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "faranga CFA BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "randi ya Afrika Kuthini", Symbol: ""},
		{Currency: "ZMK", DisplayName: "kwacha ya Dhambia (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "kwacha ya Dhambia", Symbol: ""},
		{Currency: "ZWD", DisplayName: "dola ya Dhimbabwe", Symbol: ""},
	}
}
