package vai

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "ꖳꕯꔤꗳ ꕉꕟꔬ ꗡꕆꔓꔻ ꔵꕌꕆ", Symbol: ""},
		{Currency: "AOA", DisplayName: "ꕉꖐꕞ ꖴꕎꘋꕤ", Symbol: ""},
		{Currency: "AUD", DisplayName: "ꖺꔻꖤꔃꔷꕩ ꕜꕞꕌ", Symbol: ""},
		{Currency: "BHD", DisplayName: "ꕑꗸꘋ", Symbol: ""},
		{Currency: "BIF", DisplayName: "ꖜꖩꔺ ꖢꕟꘋꕃ", Symbol: ""},
		{Currency: "BWP", DisplayName: "ꕷꖬꕎꕯ ꖛꕞ", Symbol: ""},
		{Currency: "CAD", DisplayName: "ꕪꕯꕜ ꕜꕞꕌ", Symbol: ""},
		{Currency: "CDF", DisplayName: "ꖏꖐꕱ ꖢꕟꘋꕃ", Symbol: ""},
		{Currency: "CHF", DisplayName: "ꖬꔃꕤ ꖨꕮꕊ ꖢꕟꘋꕃ", Symbol: ""},
		{Currency: "CNY", DisplayName: "ꕦꕇꔧ ꖳꕎꘋ ꔓꕆꘋꔬ", Symbol: ""},
		{Currency: "CVE", DisplayName: "ꗡꔻꖴꖁ ꕪꕷꗲꗡꔵꕩꖆ", Symbol: ""},
		{Currency: "DJF", DisplayName: "ꕀꖜꔳ ꖢꕟꘋꕃ", Symbol: ""},
		{Currency: "DZD", DisplayName: "ꕉꔷꕀꔸꕩ ꔵꕯ", Symbol: ""},
		{Currency: "EGP", DisplayName: "ꕆꔻꕞ ꗁꖻꘋ", Symbol: ""},
		{Currency: "ERN", DisplayName: "ꔀꔸꔳꕟ ꗁꖻꘋ", Symbol: ""},
		{Currency: "ETB", DisplayName: "ꔤꕿꖎꔪꕩ ꔫꔤ", Symbol: ""},
		{Currency: "EUR", DisplayName: "ꖳꖄ", Symbol: ""},
		{Currency: "GBP", DisplayName: "ꔛꔟꔻ ꗁꖻꘋ ꔻꗳꔷꘋ", Symbol: ""},
		{Currency: "GHC", DisplayName: "ꕭꕌꕯ ꔻꔵ", Symbol: ""},
		{Currency: "GMD", DisplayName: "ꕭꔭꕩ ꕜꕞꔻ", Symbol: ""},
		{Currency: "GNS", DisplayName: "ꕅꔤꕇ ꖢꕟꘋꕃ", Symbol: ""},
		{Currency: "INR", DisplayName: "ꔤꔺꕩ ꖩꔪ", Symbol: ""},
		{Currency: "JPY", DisplayName: "ꕧꕐꕇꔧ ꘂꘋ", Symbol: ""},
		{Currency: "KES", DisplayName: "ꔞꕰ ꔻꔝꘋ", Symbol: ""},
		{Currency: "KMF", DisplayName: "ꖏꖒꖄ ꖢꕟꘋꕃ", Symbol: ""},
		{Currency: "LRD", DisplayName: "ꕞꔤꔫꕩ ꕜꕞꕌ", Symbol: "$"},
		{Currency: "LSL", DisplayName: "ꔷꖇꕿ ꖃꔳ", Symbol: ""},
		{Currency: "LYD", DisplayName: "ꔷꔫꕩ ꔵꕯ", Symbol: ""},
		{Currency: "MAD", DisplayName: "ꗞꕟꖏ ꔵꕌꕆ", Symbol: ""},
		{Currency: "MGA", DisplayName: "ꕮꕞꕭꕌꔻ ꕉꔸꕩꔸ", Symbol: ""},
		{Currency: "MRO", DisplayName: "ꗞꔸꕚꕇꕰ ꖳꕅꕩ", Symbol: ""},
		{Currency: "MUR", DisplayName: "ꗞꔓꗔ ꖩꔪ", Symbol: ""},
		{Currency: "MWK", DisplayName: "ꕮꕞꕌꔨ ꖴꕎꕦ", Symbol: ""},
		{Currency: "MZM", DisplayName: "ꗞꕤꔭꕃ ꕆꔳꕪ", Symbol: ""},
		{Currency: "NAD", DisplayName: "ꕯꕆꔫꕩ ꕜꕞꕌ", Symbol: ""},
		{Currency: "NGN", DisplayName: "ꕯꔤꕀꔸꕩ ꕯꔤꕟ", Symbol: ""},
		{Currency: "RWF", DisplayName: "ꕟꖙꕡ ꖢꕟꘋꕃ", Symbol: ""},
		{Currency: "SAR", DisplayName: "ꕢꖙꔵ ꔸꕩꔷ", Symbol: ""},
		{Currency: "SCR", DisplayName: "ꔖꗼꔷ ꖩꔪ", Symbol: ""},
		{Currency: "SDG", DisplayName: "ꖬꗵꘋ ꗁꖻꘋ", Symbol: ""},
		{Currency: "SHP", DisplayName: "ꔻꘋ ꗥꔷꕯ ꗁꖻꘋ", Symbol: ""},
		{Currency: "SLL", DisplayName: "ꔷꗚꘋ", Symbol: ""},
		{Currency: "SOS", DisplayName: "ꖇꕮꔷ ꔻꔝꘋ", Symbol: ""},
		{Currency: "STD", DisplayName: "ꕢꕴ ꕿꔈ ꗪ ꕉ ꕗꕴ ꖁꖜꕟ", Symbol: ""},
		{Currency: "SZL", DisplayName: "ꔷꕞꔟꕇ", Symbol: ""},
		{Currency: "TND", DisplayName: "ꖤꕇꔻꕩ ꔵꕯ", Symbol: ""},
		{Currency: "TZS", DisplayName: "ꕚꘋꕤꕇꕰ ꔻꔝꘋ", Symbol: ""},
		{Currency: "UGX", DisplayName: "ꖳꕭꕡ ꔻꔝꘋ", Symbol: ""},
		{Currency: "USD", DisplayName: "ꕶꕱ ꕜꕞ", Symbol: ""},
		{Currency: "ZAR", DisplayName: "ꕉꔱꔸꕪ ꗛꔤ ꔒꘋꗣ ꗏ ꕟꘋꔵ", Symbol: ""},
		{Currency: "ZMK", DisplayName: "ꕤꔭꕩ ꖴꕎꕦ (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "ꕤꔭꕩ ꖴꕎꕦ", Symbol: ""},
		{Currency: "ZWD", DisplayName: "ꔽꕓꖜꔃ ꕜꕞ", Symbol: ""},
	}
}
