package fo

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Sameindu Emirríkini dirham", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "Afganistan afghani", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "Albania lek", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Armenia dram", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Niðurlonds Karibia gyllin", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Angola kwanza", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "Argentina peso", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "Avstralskur dollari", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "Aruba florin", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "Aserbadjan manat", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "Bosnia-Hersegovina mark (kann vekslast)", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "Barbados dollari", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Bangladesj taka", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "Bulgaria lev", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "Barein dinar", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Burundi frankur", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Bermuda dollari", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Brunei dollari", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Bolivia boliviano", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "Brasilianskur real", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "Bahamaoyggjar dollari", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Butan ngultrum", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "Botsvana pula", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "Hvítarussland ruble", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Belis dollari", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Kanada dollari", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Kongo frankur", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "sveisiskur frankur", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "Kili peso", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "kinesiskur yuan", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Kolombia peso", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "Kosta Rika colón", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "Kuba peso (sum kann vekslast)", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Kuba peso", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Grønhøvdaoyggjar escudo", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "Kekkia koruna", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "Djibuti frankur", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "donsk króna", Symbol: "kr"},
		{Currency: "DOP", DisplayName: "Dominika peso", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Algeria dinar", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "Egyptaland pund", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Eritrea nakfa", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "Etiopia birr", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Evra", Symbol: "€"},
		{Currency: "FJD", DisplayName: "Fiji dollari", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Falklandsoyggjar pund", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "bretsk pund", Symbol: "£"},
		{Currency: "GEL", DisplayName: "Georgia lari", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "Gana cedi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Gibraltar pund", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Gambia dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Guinea frankur", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "Guatemala quetzal", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "Gujana dollari", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Hong Kong dollari", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Honduras lempira", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "Kroatia kuna", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Haiti gourde", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Ungarn forint", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Indonesia rupiah", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "Ísrael new sheqel", Symbol: "₪"},
		{Currency: "INR", DisplayName: "indiskir rupis", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Irak dinar", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "iranskir rials", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "íslendsk króna", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "Jamaika dollari", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Jordan dinar", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "japanskur yen", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "kenjanskur skillingur", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Kirgisia som", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Kambodja riel", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Komoroyggjar frankur", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Norðurkorea won", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "Suðurkorea won", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Kuvait dinar", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Caymanoyggjar dollari", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Kasakstan tenge", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Laos kip", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Libanon pund", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Sri Lanka rupi", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Liberia dollari", Symbol: "LRD"},
		{Currency: "LYD", DisplayName: "Libya dinar", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Marokko dirham", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "Moldova leu", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Madagaskar ariary", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "Makedónia denar", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "Myanmar (Burma) kyat", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Mongolia tugrik", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Makao pataca", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Móritania ouguiya", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "Móritius rupi", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Maldivoyggjar rufiyaa", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Malavi kwacha", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Meksiko peso", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "Malaisia ringgit", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "Mosambik metical", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Namibia dollari", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Nigeria naira", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "Nikaragua córdoba", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "norsk króna", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Nepal rupi", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Nýsæland dollari", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Oman rial", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Panama balboa", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "Peru nuevo sol", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "Papua Nýguinea kina", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Filipsoyggjar peso", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Pakistan rupi", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Pólland zloty", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "Paraguai guarani", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Katar rial", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "Rumenia leu", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Serbia dinar", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Russland ruble", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "Ruanda frankur", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Saudiarabia riyal", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Salomonoyggjar dollari", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Seyskelloyggjar rupi", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "Sudan pund", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "svensk króna", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Singapor dollari", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "St. Helena pund", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "Sierra Leona leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Somalia skillingur", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Surinam dollari", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "Suðursudan pund", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Sao Tome & Prinsipi dobra", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "Sýria pund", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Svasiland lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Tailand baht", Symbol: "THB"},
		{Currency: "TJS", DisplayName: "Tadsjikistan somoni", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "Turkmenistan manat", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Tunesia dinar", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Tonga paʻanga", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "Turkaland liri", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Trinidad & Tobago dollari", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Taivan new dollari", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Tansania skillingur", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Ukraina hryvnia", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "Uganda skillingur", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "US dollari", Symbol: "US$"},
		{Currency: "UYU", DisplayName: "Uruguai peso", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Usbekistan som", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "Venesuela bolívar", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Vjetnam dong", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "Vanuatu vatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Samoa tala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "Miðafrika CFA frankur", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "unse sølv", Symbol: ""},
		{Currency: "XAU", DisplayName: "unse guld", Symbol: ""},
		{Currency: "XCD", DisplayName: "Eystur Karibia dollari", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "Vesturafrika CFA frankur", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "unse palladium", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP frankur", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "unse platin", Symbol: ""},
		{Currency: "XXX", DisplayName: "ókent gjaldoyra", Symbol: ""},
		{Currency: "YER", DisplayName: "Jemen rial", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "Suðurafrika rand", Symbol: "ZAR"},
		{Currency: "ZMW", DisplayName: "Sambia kwacha", Symbol: "ZMW"},
	}
}
