package es

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "peseta andorrana", Symbol: ""},
		{Currency: "AED", DisplayName: "dírham de los Emiratos Árabes Unidos", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "afgani (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "afgani", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "lek", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "dram", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "florín de las Antillas Neerlandesas", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "kuanza", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "kwanza angoleño (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "nuevo kwanza angoleño (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "kwanza reajustado angoleño (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "austral argentino", Symbol: ""},
		{Currency: "ARP", DisplayName: "peso argentino (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "peso argentino", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "chelín austriaco", Symbol: ""},
		{Currency: "AUD", DisplayName: "dólar australiano", Symbol: "AUD"},
		{Currency: "AWG", DisplayName: "florín arubeño", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "manat azerí (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "manat azerí", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "dinar bosnio", Symbol: ""},
		{Currency: "BAM", DisplayName: "marco convertible de Bosnia-Herzegovina", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "dólar barbadense", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "taka", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "franco belga (convertible)", Symbol: ""},
		{Currency: "BEF", DisplayName: "franco belga", Symbol: ""},
		{Currency: "BEL", DisplayName: "franco belga (financiero)", Symbol: ""},
		{Currency: "BGL", DisplayName: "lev fuerte búlgaro", Symbol: ""},
		{Currency: "BGN", DisplayName: "lev búlgaro", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "dinar bahreiní", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "franco burundés", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "dólar de Bermudas", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "dólar bruneano", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "boliviano", Symbol: "BOB"},
		{Currency: "BOP", DisplayName: "peso boliviano", Symbol: ""},
		{Currency: "BOV", DisplayName: "MVDOL boliviano", Symbol: ""},
		{Currency: "BRB", DisplayName: "nuevo cruceiro brasileño (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "cruzado brasileño", Symbol: ""},
		{Currency: "BRE", DisplayName: "cruceiro brasileño (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "real brasileño", Symbol: "BRL"},
		{Currency: "BRN", DisplayName: "nuevo cruzado brasileño", Symbol: ""},
		{Currency: "BRR", DisplayName: "cruceiro brasileño", Symbol: ""},
		{Currency: "BSD", DisplayName: "dólar bahameño", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "gultrum", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "kyat birmano", Symbol: ""},
		{Currency: "BWP", DisplayName: "pula", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "nuevo rublo bielorruso (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "rublo bielorruso", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "dólar beliceño", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "dólar canadiense", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "franco congoleño", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "euro WIR", Symbol: ""},
		{Currency: "CHF", DisplayName: "franco suizo", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "franco WIR", Symbol: ""},
		{Currency: "CLF", DisplayName: "unidad de fomento chilena", Symbol: ""},
		{Currency: "CLP", DisplayName: "peso chileno", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "yuan", Symbol: "CNY"},
		{Currency: "COP", DisplayName: "peso colombiano", Symbol: "COP"},
		{Currency: "COU", DisplayName: "unidad de valor real colombiana", Symbol: ""},
		{Currency: "CRC", DisplayName: "colón costarricense", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "antiguo dinar serbio", Symbol: ""},
		{Currency: "CSK", DisplayName: "corona fuerte checoslovaca", Symbol: ""},
		{Currency: "CUC", DisplayName: "peso cubano convertible", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "peso cubano", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "escudo de Cabo Verde", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "libra chipriota", Symbol: ""},
		{Currency: "CZK", DisplayName: "corona checa", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "ostmark de Alemania del Este", Symbol: ""},
		{Currency: "DEM", DisplayName: "marco alemán", Symbol: ""},
		{Currency: "DJF", DisplayName: "franco yibutiano", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "corona danesa", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "peso dominicano", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "dinar argelino", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "sucre ecuatoriano", Symbol: ""},
		{Currency: "ECV", DisplayName: "unidad de valor constante (UVC) ecuatoriana", Symbol: ""},
		{Currency: "EEK", DisplayName: "corona estonia", Symbol: ""},
		{Currency: "EGP", DisplayName: "libra egipcia", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "nakfa", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "peseta española (cuenta A)", Symbol: ""},
		{Currency: "ESB", DisplayName: "peseta española (cuenta convertible)", Symbol: ""},
		{Currency: "ESP", DisplayName: "peseta española", Symbol: "₧"},
		{Currency: "ETB", DisplayName: "bir", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "marco finlandés", Symbol: ""},
		{Currency: "FJD", DisplayName: "dólar fiyiano", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "libra malvinense", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "franco francés", Symbol: ""},
		{Currency: "GBP", DisplayName: "libra británica", Symbol: "GBP"},
		{Currency: "GEK", DisplayName: "kupon larit georgiano", Symbol: ""},
		{Currency: "GEL", DisplayName: "lari", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "cedi ghanés (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "cedi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "libra gibraltareña", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "franco guineano", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "syli guineano", Symbol: ""},
		{Currency: "GQE", DisplayName: "ekuele de Guinea Ecuatorial", Symbol: ""},
		{Currency: "GRD", DisplayName: "dracma griego", Symbol: ""},
		{Currency: "GTQ", DisplayName: "quetzal guatemalteco", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "escudo de Guinea Portuguesa", Symbol: ""},
		{Currency: "GWP", DisplayName: "peso de Guinea-Bissáu", Symbol: ""},
		{Currency: "GYD", DisplayName: "dólar guyanés", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "dólar hongkonés", Symbol: "HKD"},
		{Currency: "HNL", DisplayName: "lempira hondureño", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "dinar croata", Symbol: ""},
		{Currency: "HRK", DisplayName: "kuna", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "gourde haitiano", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "forinto húngaro", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "rupia indonesia", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "libra irlandesa", Symbol: ""},
		{Currency: "ILP", DisplayName: "libra israelí", Symbol: ""},
		{Currency: "ILS", DisplayName: "nuevo séquel israelí", Symbol: "ILS"},
		{Currency: "INR", DisplayName: "rupia india", Symbol: "INR"},
		{Currency: "IQD", DisplayName: "dinar iraquí", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "rial iraní", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "corona islandesa", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "lira italiana", Symbol: ""},
		{Currency: "JMD", DisplayName: "dólar jamaicano", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "dinar jordano", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "yen", Symbol: "JPY"},
		{Currency: "KES", DisplayName: "chelín keniano", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "som", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "riel", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "franco comorense", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "won norcoreano", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "won surcoreano", Symbol: "KRW"},
		{Currency: "KWD", DisplayName: "dinar kuwaití", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "dólar de las Islas Caimán", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "tenge kazako", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "kip", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "libra libanesa", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "rupia esrilanquesa", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "dólar liberiano", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "loti lesothense", Symbol: ""},
		{Currency: "LTL", DisplayName: "litas lituano", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "talonas lituano", Symbol: ""},
		{Currency: "LUC", DisplayName: "franco convertible luxemburgués", Symbol: ""},
		{Currency: "LUF", DisplayName: "franco luxemburgués", Symbol: ""},
		{Currency: "LUL", DisplayName: "franco financiero luxemburgués", Symbol: ""},
		{Currency: "LVL", DisplayName: "lats letón", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "rublo letón", Symbol: ""},
		{Currency: "LYD", DisplayName: "dinar libio", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "dírham marroquí", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "franco marroquí", Symbol: ""},
		{Currency: "MDL", DisplayName: "leu moldavo", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "ariari", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "franco malgache", Symbol: ""},
		{Currency: "MKD", DisplayName: "dinar macedonio", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "franco malí", Symbol: ""},
		{Currency: "MMK", DisplayName: "kiat", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "tugrik", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "pataca de Macao", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "uguiya", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "lira maltesa", Symbol: ""},
		{Currency: "MTP", DisplayName: "libra maltesa", Symbol: ""},
		{Currency: "MUR", DisplayName: "rupia mauriciana", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "rufiya", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "kwacha malauí", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "peso mexicano", Symbol: "MXN"},
		{Currency: "MXP", DisplayName: "peso de plata mexicano (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "unidad de inversión (UDI) mexicana", Symbol: ""},
		{Currency: "MYR", DisplayName: "ringit", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "escudo mozambiqueño", Symbol: ""},
		{Currency: "MZM", DisplayName: "antiguo metical mozambiqueño", Symbol: ""},
		{Currency: "MZN", DisplayName: "metical", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "dólar namibio", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "naira", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "córdoba nicaragüense (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "córdoba nicaragüense", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "florín neerlandés", Symbol: ""},
		{Currency: "NOK", DisplayName: "corona noruega", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "rupia nepalí", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "dólar neozelandés", Symbol: "NZD"},
		{Currency: "OMR", DisplayName: "rial omaní", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "balboa panameño", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "inti peruano", Symbol: ""},
		{Currency: "PEN", DisplayName: "nuevo sol peruano", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "sol peruano", Symbol: ""},
		{Currency: "PGK", DisplayName: "kina", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "peso filipino", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "rupia pakistaní", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "esloti", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "zloty polaco (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "escudo portugués", Symbol: ""},
		{Currency: "PYG", DisplayName: "guaraní paraguayo", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "rial catarí", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "dólar rodesiano", Symbol: ""},
		{Currency: "ROL", DisplayName: "antiguo leu rumano", Symbol: ""},
		{Currency: "RON", DisplayName: "leu rumano", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "dinar serbio", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "rublo ruso", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "rublo ruso (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "franco ruandés", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "rial saudí", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "dólar salomonense", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "rupia seychellense", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "dinar sudanés", Symbol: ""},
		{Currency: "SDG", DisplayName: "libra sudanesa", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "libra sudanesa antigua", Symbol: ""},
		{Currency: "SEK", DisplayName: "corona sueca", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "dólar singapurense", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "libra de Santa Elena", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "tólar esloveno", Symbol: ""},
		{Currency: "SKK", DisplayName: "corona eslovaca", Symbol: ""},
		{Currency: "SLL", DisplayName: "leona", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "chelín somalí", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "dólar surinamés", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "florín surinamés", Symbol: ""},
		{Currency: "SSP", DisplayName: "libra sursudanesa", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "dobra", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "rublo soviético", Symbol: ""},
		{Currency: "SVC", DisplayName: "colón salvadoreño", Symbol: ""},
		{Currency: "SYP", DisplayName: "libra siria", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "bat", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "rublo tayiko", Symbol: ""},
		{Currency: "TJS", DisplayName: "somoni tayiko", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "manat turcomano (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "manat turcomano", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "dinar tunecino", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "paanga", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "escudo timorense", Symbol: ""},
		{Currency: "TRL", DisplayName: "lira turca (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "lira turca", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "dólar de Trinidad y Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "nuevo dólar taiwanés", Symbol: "TWD"},
		{Currency: "TZS", DisplayName: "chelín tanzano", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "grivna", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "karbovanet ucraniano", Symbol: ""},
		{Currency: "UGS", DisplayName: "chelín ugandés (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "chelín ugandés", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "dólar estadounidense", Symbol: "$"},
		{Currency: "USN", DisplayName: "dólar estadounidense (día siguiente)", Symbol: ""},
		{Currency: "USS", DisplayName: "dólar estadounidense (mismo día)", Symbol: ""},
		{Currency: "UYI", DisplayName: "peso uruguayo en unidades indexadas", Symbol: ""},
		{Currency: "UYP", DisplayName: "peso uruguayo (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "peso uruguayo", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "sum", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "bolívar venezolano (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "bolívar venezolano", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "dong", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "vatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "tala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "franco CFA BEAC", Symbol: "XAF"},
		{Currency: "XAG", DisplayName: "plata", Symbol: ""},
		{Currency: "XAU", DisplayName: "oro", Symbol: ""},
		{Currency: "XBA", DisplayName: "unidad compuesta europea", Symbol: ""},
		{Currency: "XBB", DisplayName: "unidad monetaria europea", Symbol: ""},
		{Currency: "XBC", DisplayName: "unidad de cuenta europea (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "unidad de cuenta europea (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "dólar del Caribe Oriental", Symbol: "XCD"},
		{Currency: "XDR", DisplayName: "derechos especiales de giro", Symbol: ""},
		{Currency: "XEU", DisplayName: "unidad de moneda europea", Symbol: ""},
		{Currency: "XFO", DisplayName: "franco oro francés", Symbol: ""},
		{Currency: "XFU", DisplayName: "franco UIC francés", Symbol: ""},
		{Currency: "XOF", DisplayName: "franco CFA BCEAO", Symbol: "XOF"},
		{Currency: "XPD", DisplayName: "paladio", Symbol: ""},
		{Currency: "XPF", DisplayName: "franco CFP", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "platino", Symbol: ""},
		{Currency: "XRE", DisplayName: "fondos RINET", Symbol: ""},
		{Currency: "XTS", DisplayName: "código reservado para pruebas", Symbol: ""},
		{Currency: "XXX", DisplayName: "moneda desconocida", Symbol: ""},
		{Currency: "YDD", DisplayName: "dinar yemení", Symbol: ""},
		{Currency: "YER", DisplayName: "rial yemení", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "dinar fuerte yugoslavo", Symbol: ""},
		{Currency: "YUM", DisplayName: "super dinar yugoslavo", Symbol: ""},
		{Currency: "YUN", DisplayName: "dinar convertible yugoslavo", Symbol: ""},
		{Currency: "ZAL", DisplayName: "rand sudafricano (financiero)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "rand", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "kwacha zambiano (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "kuacha zambiano", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "nuevo zaire zaireño", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "zaire zaireño", Symbol: ""},
		{Currency: "ZWD", DisplayName: "dólar de Zimbabue", Symbol: ""},
		{Currency: "ZWL", DisplayName: "dólar zimbabuense", Symbol: ""},
	}
}
