package tr

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "Andorra Pezetası", Symbol: "ADP"},
		{Currency: "AED", DisplayName: "Birleşik Arap Emirlikleri Dirhemi", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "Afganistan Afganisi (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "Afganistan Afganisi", Symbol: "AFN"},
		{Currency: "ALK", DisplayName: "Arnavutluk Leki (1946–1965)", Symbol: ""},
		{Currency: "ALL", DisplayName: "Arnavutluk Leki", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Ermenistan Dramı", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Hollanda Antilleri Guldeni", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Angola Kvanzası", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "Angola Kvanzası (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "Yeni Angola Kvanzası (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "Angola Kvanzası Reajustado (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "Arjantin Australi", Symbol: "ARA"},
		{Currency: "ARL", DisplayName: "Arjantin Peso Leyi (1970–1983)", Symbol: "ARL"},
		{Currency: "ARM", DisplayName: "Arjantin Pesosu (1881–1970)", Symbol: "ARM"},
		{Currency: "ARP", DisplayName: "Arjantin Pezosu (1983–1985)", Symbol: "ARP"},
		{Currency: "ARS", DisplayName: "Arjantin Pesosu", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "Avusturya Şilini", Symbol: "ATS"},
		{Currency: "AUD", DisplayName: "Avustralya Doları", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "Aruba Florini", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Azerbaycan Manatı (1993–2006)", Symbol: "AZM"},
		{Currency: "AZN", DisplayName: "Azerbaycan Manatı", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "Bosna Hersek Dinarı", Symbol: "BAD"},
		{Currency: "BAM", DisplayName: "Konvertibl Bosna Hersek Markı", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "Yeni Bosna Hersek Dinarı (1994–1997)", Symbol: "BAN"},
		{Currency: "BBD", DisplayName: "Barbados Doları", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Bangladeş Takası", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "Belçika Frangı (konvertibl)", Symbol: "BEC"},
		{Currency: "BEF", DisplayName: "Belçika Frangı", Symbol: "BEF"},
		{Currency: "BEL", DisplayName: "Belçika Frangı (finansal)", Symbol: "BEL"},
		{Currency: "BGL", DisplayName: "Bulgar Levası (Hard)", Symbol: "BGL"},
		{Currency: "BGM", DisplayName: "Sosyalist Bulgaristan Levası", Symbol: "BGM"},
		{Currency: "BGN", DisplayName: "Bulgar Levası", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "Bulgar Levası (1879–1952)", Symbol: "BGO"},
		{Currency: "BHD", DisplayName: "Bahreyn Dinarı", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Burundi Frangı", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Bermuda Doları", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Brunei Doları", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Bolivya Bolivyanosu", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "Bolivya Bolivyanosu (1863–1963)", Symbol: "BOL"},
		{Currency: "BOP", DisplayName: "Bolivya Pezosu", Symbol: "BOP"},
		{Currency: "BOV", DisplayName: "Bolivya Mvdolu", Symbol: "BOV"},
		{Currency: "BRB", DisplayName: "Yeni Brezilya Kruzeirosu (1967–1986)", Symbol: "BRB"},
		{Currency: "BRC", DisplayName: "Brezilya Kruzadosu", Symbol: "BRC"},
		{Currency: "BRE", DisplayName: "Brezilya Kruzeirosu (1990–1993)", Symbol: "BRE"},
		{Currency: "BRL", DisplayName: "Brezilya Reali", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "Yeni Brezilya Kruzadosu", Symbol: "BRN"},
		{Currency: "BRR", DisplayName: "Brezilya Kruzeirosu", Symbol: "BRR"},
		{Currency: "BRZ", DisplayName: "Brezilya Kruzeirosu (1942–1967)", Symbol: "BRZ"},
		{Currency: "BSD", DisplayName: "Bahama Doları", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Bhutan Ngultrumu", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Burma Kyatı", Symbol: "BUK"},
		{Currency: "BWP", DisplayName: "Botsvana Pulası", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "Yeni Beyaz Rusya Rublesi (1994–1999)", Symbol: "BYB"},
		{Currency: "BYR", DisplayName: "Beyaz Rusya Rublesi", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Belize Doları", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Kanada Doları", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Kongo Frangı", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "WIR Avrosu", Symbol: "CHE"},
		{Currency: "CHF", DisplayName: "İsviçre Frangı", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "WIR Frangı", Symbol: "CHW"},
		{Currency: "CLE", DisplayName: "Şili Esküdosu", Symbol: "CLE"},
		{Currency: "CLF", DisplayName: "Şili Unidades de Fomento", Symbol: "CLF"},
		{Currency: "CLP", DisplayName: "Şili Pesosu", Symbol: "CLP"},
		{Currency: "CNX", DisplayName: "Çin Halk Cumhuriyeti Merkez Bankası Doları", Symbol: ""},
		{Currency: "CNY", DisplayName: "Çin Yuanı", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Kolombiya Pesosu", Symbol: "COP"},
		{Currency: "COU", DisplayName: "Unidad de Valor Real", Symbol: "COU"},
		{Currency: "CRC", DisplayName: "Kosta Rika Kolonu", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "Eski Sırbistan Dinarı", Symbol: "CSD"},
		{Currency: "CSK", DisplayName: "Çekoslavak Korunası (Hard)", Symbol: "CSK"},
		{Currency: "CUC", DisplayName: "Konvertibl Küba Pesosu", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Küba Pesosu", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Cape Verde Esküdosu", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Güney Kıbrıs Lirası", Symbol: "CYP"},
		{Currency: "CZK", DisplayName: "Çek Cumhuriyeti Korunası", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "Doğu Alman Markı", Symbol: "DDM"},
		{Currency: "DEM", DisplayName: "Alman Markı", Symbol: "DEM"},
		{Currency: "DJF", DisplayName: "Cibuti Frangı", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Danimarka Kronu", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Dominik Pesosu", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Cezayir Dinarı", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "Ekvador Sukresi", Symbol: "ECS"},
		{Currency: "ECV", DisplayName: "Ekvador Unidad de Valor Constante (UVC)", Symbol: "ECV"},
		{Currency: "EEK", DisplayName: "Estonya Krunu", Symbol: "EEK"},
		{Currency: "EGP", DisplayName: "Mısır Lirası", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Eritre Nakfası", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "İspanyol Pezetası (A hesabı)", Symbol: "ESA"},
		{Currency: "ESB", DisplayName: "İspanyol Pezetası (konvertibl hesap)", Symbol: "ESB"},
		{Currency: "ESP", DisplayName: "İspanyol Pezetası", Symbol: "ESP"},
		{Currency: "ETB", DisplayName: "Etiyopya Birri", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Fin Markkası", Symbol: "FIM"},
		{Currency: "FJD", DisplayName: "Fiji Doları", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Falkland Adaları Lirası", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "Fransız Frangı", Symbol: "FRF"},
		{Currency: "GBP", DisplayName: "İngiliz Sterlini", Symbol: "£"},
		{Currency: "GEK", DisplayName: "Gürcistan Kupon Larisi", Symbol: "GEK"},
		{Currency: "GEL", DisplayName: "Gürcistan Larisi", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Gana Sedisi (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "Gana Sedisi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Cebelitarık Lirası", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Gambiya Dalasisi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Gine Frangı", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Gine Sylisi", Symbol: ""},
		{Currency: "GQE", DisplayName: "Ekvator Ginesi Ekuelesi", Symbol: ""},
		{Currency: "GRD", DisplayName: "Yunan Drahmisi", Symbol: "GRD"},
		{Currency: "GTQ", DisplayName: "Guatemala Quetzalı", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "Portekiz Ginesi Esküdosu", Symbol: ""},
		{Currency: "GWP", DisplayName: "Gine-Bissau Pezosu", Symbol: ""},
		{Currency: "GYD", DisplayName: "Guyana Doları", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Hong Kong Doları", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Honduras Lempirası", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "Hırvatistan Dinarı", Symbol: "HRD"},
		{Currency: "HRK", DisplayName: "Hırvatistan Kunası", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Haiti Gurdu", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Macar Forinti", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Endonezya Rupiahı", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "İrlanda Lirası", Symbol: "IEP"},
		{Currency: "ILP", DisplayName: "İsrail Lirası", Symbol: "ILP"},
		{Currency: "ILR", DisplayName: "İsrail Şekeli (1980–1985)", Symbol: ""},
		{Currency: "ILS", DisplayName: "Yeni İsrail Şekeli", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Hindistan Rupisi", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Irak Dinarı", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "İran Riyali", Symbol: "IRR"},
		{Currency: "ISJ", DisplayName: "İzlanda Kronu (1918–1981)", Symbol: ""},
		{Currency: "ISK", DisplayName: "İzlanda Kronu", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "İtalyan Lireti", Symbol: "ITL"},
		{Currency: "JMD", DisplayName: "Jamaika Doları", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Ürdün Dinarı", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Japon Yeni", Symbol: "¥"},
		{Currency: "KES", DisplayName: "Kenya Şilini", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Kırgızistan Somu", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Kamboçya Rieli", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Komorlar Frangı", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Kuzey Kore Wonu", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "Güney Kore Hwanı (1953–1962)", Symbol: "KRH"},
		{Currency: "KRO", DisplayName: "Güney Kore Wonu (1945–1953)", Symbol: "KRO"},
		{Currency: "KRW", DisplayName: "Güney Kore Wonu", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Kuveyt Dinarı", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Cayman Adaları Doları", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Kazakistan Tengesi", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Laos Kipi", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Lübnan Lirası", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Sri Lanka Rupisi", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Liberya Doları", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Lesotho Lotisi", Symbol: ""},
		{Currency: "LTL", DisplayName: "Litvanya Litası", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "Litvanya Talonu", Symbol: "LTT"},
		{Currency: "LUC", DisplayName: "Konvertibl Lüksemburg Frangı", Symbol: "LUC"},
		{Currency: "LUF", DisplayName: "Lüksemburg Frangı", Symbol: "LUF"},
		{Currency: "LUL", DisplayName: "Finansal Lüksemburg Frangı", Symbol: "LUL"},
		{Currency: "LVL", DisplayName: "Letonya Latı", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "Letonya Rublesi", Symbol: "LVR"},
		{Currency: "LYD", DisplayName: "Libya Dinarı", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Fas Dirhemi", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "Fas Frangı", Symbol: ""},
		{Currency: "MCF", DisplayName: "Monako Frangı", Symbol: "MCF"},
		{Currency: "MDC", DisplayName: "Moldova Kuponu", Symbol: "MDC"},
		{Currency: "MDL", DisplayName: "Moldova Leyi", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Madagaskar Ariarisi", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "Madagaskar Frangı", Symbol: ""},
		{Currency: "MKD", DisplayName: "Makedonya Dinarı", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "Makedonya Dinarı (1992–1993)", Symbol: "MKN"},
		{Currency: "MLF", DisplayName: "Mali Frangı", Symbol: ""},
		{Currency: "MMK", DisplayName: "Myanmar Kyatı", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Moğolistan Tugriki", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Makao Patakası", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Moritanya Ouguiyası", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "Malta Lirası", Symbol: "MTL"},
		{Currency: "MTP", DisplayName: "Malta Sterlini", Symbol: "MTP"},
		{Currency: "MUR", DisplayName: "Mauritius Rupisi", Symbol: "MUR"},
		{Currency: "MVP", DisplayName: "Maldiv Rupisi", Symbol: ""},
		{Currency: "MVR", DisplayName: "Maldiv Rufiyaası", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Malavi Kvaçası", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Meksika Pesosu", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "Gümüş Meksika Pezosu (1861–1992)", Symbol: "MXP"},
		{Currency: "MXV", DisplayName: "Meksika Unidad de Inversion (UDI)", Symbol: "MXV"},
		{Currency: "MYR", DisplayName: "Malezya Ringgiti", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Mozambik Esküdosu", Symbol: ""},
		{Currency: "MZM", DisplayName: "Eski Mozambik Metikali", Symbol: ""},
		{Currency: "MZN", DisplayName: "Mozambik Metikali", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Namibya Doları", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Nijerya Nairası", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "Nikaragua Kordobası (1988–1991)", Symbol: "NIC"},
		{Currency: "NIO", DisplayName: "Nikaragua Kordobası", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Hollanda Florini", Symbol: "NLG"},
		{Currency: "NOK", DisplayName: "Norveç Kronu", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Nepal Rupisi", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Yeni Zelanda Doları", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Umman Riyali", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Panama Balboası", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "Peru İnti", Symbol: "PEI"},
		{Currency: "PEN", DisplayName: "Peru Nuevo Solü", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "Peru Solu", Symbol: "PES"},
		{Currency: "PGK", DisplayName: "Papua Yeni Gine Kinası", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Filipinler Pesosu", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Pakistan Rupisi", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Polonya Zlotisi", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "Polonya Zlotisi (1950–1995)", Symbol: "PLZ"},
		{Currency: "PTE", DisplayName: "Portekiz Esküdosu", Symbol: "PTE"},
		{Currency: "PYG", DisplayName: "Paraguay Guaranisi", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Katar Riyali", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "Rodezya Doları", Symbol: ""},
		{Currency: "ROL", DisplayName: "Eski Romen Leyi", Symbol: "ROL"},
		{Currency: "RON", DisplayName: "Romen Leyi", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Sırp Dinarı", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Rus Rublesi", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "Rus Rublesi (1991–1998)", Symbol: "RUR"},
		{Currency: "RWF", DisplayName: "Ruanda Frangı", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Suudi Arabistan Riyali", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Solomon Adaları Doları", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Seyşeller Rupisi", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "Eski Sudan Dinarı", Symbol: ""},
		{Currency: "SDG", DisplayName: "Sudan Lirası", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Eski Sudan Lirası", Symbol: ""},
		{Currency: "SEK", DisplayName: "İsveç Kronu", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Singapur Doları", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Saint Helena Lirası", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Slovenya Toları", Symbol: "SIT"},
		{Currency: "SKK", DisplayName: "Slovak Korunası", Symbol: "SKK"},
		{Currency: "SLL", DisplayName: "Sierra Leone Leonesi", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Somali Şilini", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Surinam Doları", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Surinam Guldeni", Symbol: "SRG"},
		{Currency: "SSP", DisplayName: "Güney Sudan Lirası", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "São Tomé ve Príncipe Dobrası", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "Sovyet Rublesi", Symbol: "SUR"},
		{Currency: "SVC", DisplayName: "El Salvador Kolonu", Symbol: "SVC"},
		{Currency: "SYP", DisplayName: "Suriye Lirası", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Svaziland Lilangenisi", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Tayland Bahtı", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "Tacikistan Rublesi", Symbol: "TJR"},
		{Currency: "TJS", DisplayName: "Tacikistan Somonisi", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Türkmenistan Manatı (1993–2009)", Symbol: "TMM"},
		{Currency: "TMT", DisplayName: "Türkmenistan Manatı", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Tunus Dinarı", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Tonga Paʻangası", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "Timor Esküdosu", Symbol: "TPE"},
		{Currency: "TRL", DisplayName: "Eski Türk Lirası", Symbol: "TRL"},
		{Currency: "TRY", DisplayName: "Türk Lirası", Symbol: "₺"},
		{Currency: "TTD", DisplayName: "Trinidad ve Tobago Doları", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Yeni Tayvan Doları", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Tanzanya Şilini", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Ukrayna Grivnası", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "Ukrayna Karbovanetz", Symbol: "UAK"},
		{Currency: "UGS", DisplayName: "Uganda Şilini (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "Uganda Şilini", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "ABD Doları", Symbol: "$"},
		{Currency: "USN", DisplayName: "ABD Doları (Ertesi gün)", Symbol: "USN"},
		{Currency: "USS", DisplayName: "ABD Doları (Aynı gün)", Symbol: "USS"},
		{Currency: "UYI", DisplayName: "Uruguay Peso en Unidades Indexadas", Symbol: "UYI"},
		{Currency: "UYP", DisplayName: "Uruguay Pezosu (1975–1993)", Symbol: "UYP"},
		{Currency: "UYU", DisplayName: "Uruguay Pesosu", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Özbekistan Somu", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Venezuela Bolivarı (1871–2008)", Symbol: "VEB"},
		{Currency: "VEF", DisplayName: "Venezuela Bolivarı", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Vietnam Dongu", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "Vietnam Dongu (1978–1985)", Symbol: "VNN"},
		{Currency: "VUV", DisplayName: "Vanuatu Vatusu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Samoa Talası", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "CFA Frangı BEAC", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "Gümüş", Symbol: "XAG"},
		{Currency: "XAU", DisplayName: "Altın", Symbol: "XAU"},
		{Currency: "XBA", DisplayName: "Birleşik Avrupa Birimi", Symbol: ""},
		{Currency: "XBB", DisplayName: "Avrupa Para Birimi (EMU)", Symbol: ""},
		{Currency: "XBC", DisplayName: "Avrupa Hesap Birimi (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "Avrupa Hesap Birimi (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "Doğu Karayip Doları", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "Özel Çekme Hakkı (SDR)", Symbol: ""},
		{Currency: "XEU", DisplayName: "Avrupa Para Birimi", Symbol: "XEU"},
		{Currency: "XFO", DisplayName: "Fransız Altın Frangı", Symbol: ""},
		{Currency: "XFU", DisplayName: "Fransız UIC-Frangı", Symbol: ""},
		{Currency: "XOF", DisplayName: "CFA Frangı BCEAO", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "Paladyum", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP Frangı", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "Platin", Symbol: "XPT"},
		{Currency: "XRE", DisplayName: "RINET Fonları", Symbol: "XRE"},
		{Currency: "XSU", DisplayName: "Sucre", Symbol: "XSU"},
		{Currency: "XTS", DisplayName: "Test Para Birimi Kodu", Symbol: "XTS"},
		{Currency: "XUA", DisplayName: "ADB Hesap Birimi", Symbol: "XUA"},
		{Currency: "XXX", DisplayName: "Bilinmeyen Para Birimi", Symbol: ""},
		{Currency: "YDD", DisplayName: "Yemen Dinarı", Symbol: "YDD"},
		{Currency: "YER", DisplayName: "Yemen Riyali", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "Yugoslav Dinarı (Hard)", Symbol: "YUD"},
		{Currency: "YUM", DisplayName: "Yeni Yugoslav Dinarı", Symbol: "YUM"},
		{Currency: "YUN", DisplayName: "Konvertibl Yugoslav Dinarı", Symbol: "YUN"},
		{Currency: "YUR", DisplayName: "İyileştirilmiş Yugoslav Dinarı (1992–1993)", Symbol: "YUR"},
		{Currency: "ZAL", DisplayName: "Güney Afrika Randı (finansal)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Güney Afrika Randı", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Zambiya Kvaçası (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Zambiya Kvaçası", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "Yeni Zaire Zairesi", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "Zaire Zairesi", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Zimbabve Doları", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Zimbabve Doları (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "Zimbabve Doları (2008)", Symbol: "ZWR"},
	}
}
