package ee

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "andorraga peseta", Symbol: ""},
		{Currency: "AED", DisplayName: "united arab emiratesga dirham", Symbol: ""},
		{Currency: "AFA", DisplayName: "afghanistanga afghani (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "afghanistanga afghani", Symbol: ""},
		{Currency: "ALK", DisplayName: "albaniaga lek (1946–1965)", Symbol: ""},
		{Currency: "ALL", DisplayName: "albaniaga lek", Symbol: ""},
		{Currency: "AMD", DisplayName: "armeniaga dram", Symbol: ""},
		{Currency: "ANG", DisplayName: "nedalands antilleaga guilder", Symbol: ""},
		{Currency: "AOA", DisplayName: "angolaga kwanza", Symbol: ""},
		{Currency: "AOK", DisplayName: "angolaga kwanza (1977–1991)", Symbol: ""},
		{Currency: "AON", DisplayName: "angolaga kwanza (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "angolaga kwanza xoxotɔ (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "argentinaga austral", Symbol: ""},
		{Currency: "ARL", DisplayName: "argentinaga peso ley (1970–1983)", Symbol: ""},
		{Currency: "ARM", DisplayName: "argentinaga peso (1881–1970)", Symbol: ""},
		{Currency: "ARP", DisplayName: "argentinaga peso (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "argentinaga peso", Symbol: ""},
		{Currency: "ATS", DisplayName: "ɔstriaga schilling", Symbol: ""},
		{Currency: "AUD", DisplayName: "Australiaga dollar", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "arubaga lorin", Symbol: ""},
		{Currency: "AZM", DisplayName: "azerbaidzanga manat (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "azerbaidzanga manat", Symbol: ""},
		{Currency: "BAD", DisplayName: "bosnia-herzegovinaga dinar (1992–1994)", Symbol: ""},
		{Currency: "BAM", DisplayName: "bosnia-herzegovinaga convertible mark", Symbol: ""},
		{Currency: "BAN", DisplayName: "bosnia kple herzegovinaga dinar yeyètɔ (1994–1997)", Symbol: ""},
		{Currency: "BBD", DisplayName: "barbadiaga dollar", Symbol: ""},
		{Currency: "BDT", DisplayName: "bangladeshga taka", Symbol: ""},
		{Currency: "BEC", DisplayName: "beldziumga franc (convertible)", Symbol: ""},
		{Currency: "BEF", DisplayName: "beldziumga franc", Symbol: ""},
		{Currency: "BEL", DisplayName: "beldziumga franc (financial)", Symbol: ""},
		{Currency: "BGL", DisplayName: "bɔlgariaga hard lev", Symbol: ""},
		{Currency: "BGM", DisplayName: "bɔlgariaga socialist lev", Symbol: ""},
		{Currency: "BGN", DisplayName: "bulgariaga lev", Symbol: ""},
		{Currency: "BGO", DisplayName: "bulgariaga lev (1879–1952)", Symbol: ""},
		{Currency: "BHD", DisplayName: "bahrainga dinar", Symbol: ""},
		{Currency: "BIF", DisplayName: "burundiga franc", Symbol: ""},
		{Currency: "BMD", DisplayName: "bermudaga dollar", Symbol: ""},
		{Currency: "BND", DisplayName: "bruneiga dollar", Symbol: ""},
		{Currency: "BOB", DisplayName: "boliviaga boliviano", Symbol: ""},
		{Currency: "BOL", DisplayName: "boliviaga boliviano (1863–1963)", Symbol: ""},
		{Currency: "BOP", DisplayName: "boliviaga peso", Symbol: ""},
		{Currency: "BOV", DisplayName: "boliviaga mvdol", Symbol: ""},
		{Currency: "BRB", DisplayName: "braziliaga cruzeiro xoxotɔ (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "brazilia cruzado (1986–1989)", Symbol: ""},
		{Currency: "BRE", DisplayName: "braziliaga cruzeiro xoxotɔ gbãtɔ (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "Braziliaga real", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "brazilia cruzado xoxotɔ (1989–1990)", Symbol: ""},
		{Currency: "BRR", DisplayName: "braziliaga cruzeiro (1993–1994)", Symbol: ""},
		{Currency: "BRZ", DisplayName: "braziliaga cruzeiro (1942–1967)", Symbol: ""},
		{Currency: "BSD", DisplayName: "bahamiaga dollar", Symbol: ""},
		{Currency: "BTN", DisplayName: "bhutanga ngultrum", Symbol: ""},
		{Currency: "BUK", DisplayName: "burmaga kyat", Symbol: ""},
		{Currency: "BWP", DisplayName: "botswanaga pula", Symbol: ""},
		{Currency: "BYB", DisplayName: "belarusiaga ruble yeytɔ (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "belarusiaga ruble", Symbol: ""},
		{Currency: "BZD", DisplayName: "belizega dollar", Symbol: ""},
		{Currency: "CAD", DisplayName: "Canadaga dollar", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "kongoga franc", Symbol: ""},
		{Currency: "CHE", DisplayName: "WIR euro CHE", Symbol: ""},
		{Currency: "CHF", DisplayName: "Swissga franc", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "WIR euro CHW", Symbol: ""},
		{Currency: "CLE", DisplayName: "tsilega escudo", Symbol: ""},
		{Currency: "CLF", DisplayName: "tsilegakɔnta dzidzenu UF", Symbol: ""},
		{Currency: "CLP", DisplayName: "tsilega peso", Symbol: ""},
		{Currency: "CNX", DisplayName: "tsainatɔwo ƒe gadzraɖoƒe dollar", Symbol: ""},
		{Currency: "CNY", DisplayName: "Chinesega yuan", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "kolombiaga peso", Symbol: ""},
		{Currency: "COU", DisplayName: "kolombiaga vavãtɔ", Symbol: ""},
		{Currency: "CRC", DisplayName: "kosta rikaga kolón", Symbol: ""},
		{Currency: "CSD", DisplayName: "serbiaga dinar (2002–2006)", Symbol: ""},
		{Currency: "CSK", DisplayName: "tsɛkoslovakiaga hard koruna", Symbol: ""},
		{Currency: "CUC", DisplayName: "kubaga convertible peso", Symbol: ""},
		{Currency: "CUP", DisplayName: "kubaga peso", Symbol: ""},
		{Currency: "CVE", DisplayName: "kape verdega escudo", Symbol: ""},
		{Currency: "CYP", DisplayName: "saipriɔtga pound", Symbol: ""},
		{Currency: "CZK", DisplayName: "tsɛk repɔblikga koruna", Symbol: ""},
		{Currency: "DDM", DisplayName: "ɣedzeƒe germaniaga mark", Symbol: ""},
		{Currency: "DEM", DisplayName: "germaniaga mark", Symbol: ""},
		{Currency: "DJF", DisplayName: "dziboutiga franc", Symbol: ""},
		{Currency: "DKK", DisplayName: "Denmarkga krone", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "dominicaga peso", Symbol: ""},
		{Currency: "DZD", DisplayName: "aldzeriaga dinar", Symbol: ""},
		{Currency: "ECS", DisplayName: "ekuadɔga sucre", Symbol: ""},
		{Currency: "ECV", DisplayName: "ekuadɔ dzidzenu matrɔmatrɔ", Symbol: ""},
		{Currency: "EEK", DisplayName: "estoniaga kroon", Symbol: ""},
		{Currency: "EGP", DisplayName: "egyptega pound", Symbol: ""},
		{Currency: "ERN", DisplayName: "eritreaga nakfa", Symbol: ""},
		{Currency: "ESA", DisplayName: "spaniaga peseta (A)", Symbol: ""},
		{Currency: "ESB", DisplayName: "spaniaga peseta (Convertible)", Symbol: ""},
		{Currency: "ESP", DisplayName: "spaniaga peseta", Symbol: ""},
		{Currency: "ETB", DisplayName: "ethiopiaga birr", Symbol: ""},
		{Currency: "EUR", DisplayName: "EUR", Symbol: "€"},
		{Currency: "FIM", DisplayName: "finlandga markka", Symbol: ""},
		{Currency: "FJD", DisplayName: "fidziga dollar", Symbol: ""},
		{Currency: "FKP", DisplayName: "falklanɖ ƒudomekpo dukɔwo ƒe ga pound", Symbol: ""},
		{Currency: "FRF", DisplayName: "frentsiga franc", Symbol: ""},
		{Currency: "GBP", DisplayName: "Britishga pound", Symbol: "£"},
		{Currency: "GEK", DisplayName: "dzɔdziaga kupon larit", Symbol: ""},
		{Currency: "GEL", DisplayName: "dzɔdziaga lari", Symbol: ""},
		{Currency: "GHC", DisplayName: "ghana siɖi (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "ghana siɖi", Symbol: "GH₵"},
		{Currency: "GIP", DisplayName: "gilbrataga pound", Symbol: ""},
		{Currency: "GMD", DisplayName: "gambiaga dalasi", Symbol: ""},
		{Currency: "GNF", DisplayName: "giniga franc", Symbol: ""},
		{Currency: "GNS", DisplayName: "giniga syli", Symbol: ""},
		{Currency: "GQE", DisplayName: "ekuatorial giniga ekwele", Symbol: ""},
		{Currency: "GRD", DisplayName: "grisiga drachma", Symbol: ""},
		{Currency: "GTQ", DisplayName: "guatemalaga quetzal", Symbol: ""},
		{Currency: "GWE", DisplayName: "pɔtugaltɔwo ƒe giniga escudo", Symbol: ""},
		{Currency: "GWP", DisplayName: "gini-bisau peso", Symbol: ""},
		{Currency: "GYD", DisplayName: "guyanaga dollar", Symbol: ""},
		{Currency: "HKD", DisplayName: "Hong Kongga dollar", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "honduraga lempira", Symbol: ""},
		{Currency: "HRD", DisplayName: "kroatiaga dinar", Symbol: ""},
		{Currency: "HRK", DisplayName: "kroatiaga kuna", Symbol: ""},
		{Currency: "HTG", DisplayName: "haitiga gourde", Symbol: ""},
		{Currency: "HUF", DisplayName: "hungariaga forint", Symbol: ""},
		{Currency: "IDR", DisplayName: "Indonesiaga rupiah", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "ireland pound", Symbol: ""},
		{Currency: "ILP", DisplayName: "israelga pound", Symbol: ""},
		{Currency: "ILR", DisplayName: "israelga sheqel (1980–1985)", Symbol: ""},
		{Currency: "ILS", DisplayName: "israelga yeyetɔ sheqel", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Indiaga rupee", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "irakga dinar", Symbol: ""},
		{Currency: "IRR", DisplayName: "iranga rial", Symbol: ""},
		{Currency: "ISJ", DisplayName: "aiselandga króna (1918–1981)", Symbol: ""},
		{Currency: "ISK", DisplayName: "aiselandga króna", Symbol: ""},
		{Currency: "ITL", DisplayName: "italiaga lira", Symbol: ""},
		{Currency: "JMD", DisplayName: "dzamaikaga dollar", Symbol: ""},
		{Currency: "JOD", DisplayName: "yɔdanga dinar", Symbol: ""},
		{Currency: "JPY", DisplayName: "Japanesega yen", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "kenyaga shilling", Symbol: ""},
		{Currency: "KGS", DisplayName: "kirgistanga som", Symbol: ""},
		{Currency: "KHR", DisplayName: "kambodiaga riel", Symbol: ""},
		{Currency: "KMF", DisplayName: "komoroga franc", Symbol: ""},
		{Currency: "KPW", DisplayName: "dziehe koreaga won", Symbol: ""},
		{Currency: "KRH", DisplayName: "anyiehe koreaga hwan (1953–1962)", Symbol: ""},
		{Currency: "KRO", DisplayName: "anyiehe koreaga won (1945–1953)", Symbol: ""},
		{Currency: "KRW", DisplayName: "South Koreaga won", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "kuwaitga dinar", Symbol: ""},
		{Currency: "KYD", DisplayName: "kayman ƒudomekpoga dollar", Symbol: ""},
		{Currency: "KZT", DisplayName: "kazakhstanga tenge", Symbol: ""},
		{Currency: "LAK", DisplayName: "laosga kip", Symbol: ""},
		{Currency: "LBP", DisplayName: "lebanonga pound", Symbol: ""},
		{Currency: "LKR", DisplayName: "sri lankaga rupee", Symbol: ""},
		{Currency: "LRD", DisplayName: "liberiaga dollar", Symbol: ""},
		{Currency: "LSL", DisplayName: "lesotoga loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "lithuaniaga litas", Symbol: ""},
		{Currency: "LTT", DisplayName: "lithuaniaga talonas", Symbol: ""},
		{Currency: "LUC", DisplayName: "lazembɔgga convertible franc", Symbol: ""},
		{Currency: "LUF", DisplayName: "lazembɔgga franc", Symbol: ""},
		{Currency: "LUL", DisplayName: "lazembɔgga gadzikpɔ franc", Symbol: ""},
		{Currency: "LVL", DisplayName: "latviaga lats", Symbol: ""},
		{Currency: "LVR", DisplayName: "latviaga ruble", Symbol: ""},
		{Currency: "LYD", DisplayName: "libyaga dinar", Symbol: ""},
		{Currency: "MAD", DisplayName: "morokoga dirham", Symbol: ""},
		{Currency: "MAF", DisplayName: "morokoga franc", Symbol: ""},
		{Currency: "MCF", DisplayName: "monegaskga franc", Symbol: ""},
		{Currency: "MDC", DisplayName: "moldovaga cupon", Symbol: ""},
		{Currency: "MDL", DisplayName: "moldovaga leu", Symbol: ""},
		{Currency: "MGA", DisplayName: "malagasega ariary", Symbol: ""},
		{Currency: "MGF", DisplayName: "malagasega franc", Symbol: ""},
		{Currency: "MKD", DisplayName: "makedoniaga denar", Symbol: ""},
		{Currency: "MKN", DisplayName: "makedoniaga denar (1992–1993)", Symbol: ""},
		{Currency: "MLF", DisplayName: "maliga franc", Symbol: ""},
		{Currency: "MMK", DisplayName: "myanmaga kyat", Symbol: ""},
		{Currency: "MNT", DisplayName: "mongoliaga tugrik", Symbol: ""},
		{Currency: "MOP", DisplayName: "makanesega pataca", Symbol: ""},
		{Currency: "MRO", DisplayName: "mɔritaniaga ouguiya", Symbol: ""},
		{Currency: "MTL", DisplayName: "maltaga lira", Symbol: ""},
		{Currency: "MTP", DisplayName: "maltaga pound", Symbol: ""},
		{Currency: "MUR", DisplayName: "mɔritiusga rupee", Symbol: ""},
		{Currency: "MVR", DisplayName: "maldiviaga rufiyaa", Symbol: ""},
		{Currency: "MWK", DisplayName: "malawiga kwacha", Symbol: ""},
		{Currency: "MXN", DisplayName: "Mexicoga peso", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "malaysiaga ringit", Symbol: ""},
		{Currency: "MZN", DisplayName: "mozambikga metikal", Symbol: ""},
		{Currency: "NAD", DisplayName: "namibiaga dollar", Symbol: ""},
		{Currency: "NGN", DisplayName: "naidzeriaga naira", Symbol: ""},
		{Currency: "NIC", DisplayName: "nikaraguaga córdoba (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "nikaraguaga córdoba", Symbol: ""},
		{Currency: "NLG", DisplayName: "hollandga guilder", Symbol: ""},
		{Currency: "NOK", DisplayName: "Norwayga krone", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "nepalga rupee", Symbol: ""},
		{Currency: "NZD", DisplayName: "new zealanɖga dollar", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "omanga rial", Symbol: ""},
		{Currency: "PAB", DisplayName: "panamaga balboa", Symbol: ""},
		{Currency: "PEI", DisplayName: "peruga inti", Symbol: ""},
		{Currency: "PEN", DisplayName: "peruga nuevo sol", Symbol: ""},
		{Currency: "PES", DisplayName: "peruga nuevo sol (1863–1965)", Symbol: ""},
		{Currency: "PGK", DisplayName: "papua new guineaga kina", Symbol: ""},
		{Currency: "PHP", DisplayName: "filipiniga peso", Symbol: ""},
		{Currency: "PKR", DisplayName: "pakistaniga rupee", Symbol: ""},
		{Currency: "PLN", DisplayName: "polanɖga zloty", Symbol: ""},
		{Currency: "PLZ", DisplayName: "polanɖga zloty (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "pɔtugalga escudo", Symbol: ""},
		{Currency: "PYG", DisplayName: "paraguayga guarani", Symbol: ""},
		{Currency: "QAR", DisplayName: "katarga rial", Symbol: ""},
		{Currency: "RHD", DisplayName: "rhodesiaga dollar", Symbol: ""},
		{Currency: "ROL", DisplayName: "romaniaga leu (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "romaniaga leu", Symbol: ""},
		{Currency: "RSD", DisplayName: "serbiaga dinar", Symbol: ""},
		{Currency: "RUB", DisplayName: "Russiaga ruble", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "rɔtsiaga ruble (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "rwandaga franc", Symbol: ""},
		{Currency: "SAR", DisplayName: "Saudi Arabiaga riyal", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "solomon ƒudomekpo dukɔwo ƒe ga dollar", Symbol: ""},
		{Currency: "SCR", DisplayName: "sɛtselsga rupee", Symbol: ""},
		{Currency: "SDD", DisplayName: "sudanga dinar (1992–2007)", Symbol: ""},
		{Currency: "SDG", DisplayName: "sudanga pound", Symbol: ""},
		{Currency: "SDP", DisplayName: "sudanga pound (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "Swedishga krone", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "singapɔga dollar", Symbol: ""},
		{Currency: "SHP", DisplayName: "saint helenaga pound", Symbol: ""},
		{Currency: "SIT", DisplayName: "slovaniaga tolar", Symbol: ""},
		{Currency: "SKK", DisplayName: "slovakga koruna", Symbol: ""},
		{Currency: "SLL", DisplayName: "sierra leonega leone", Symbol: ""},
		{Currency: "SOS", DisplayName: "somaliaga shilling", Symbol: ""},
		{Currency: "SRD", DisplayName: "surinamga dollar", Symbol: ""},
		{Currency: "SRG", DisplayName: "surinamega guilder", Symbol: ""},
		{Currency: "SSP", DisplayName: "anyiehe sudanga pound", Symbol: ""},
		{Currency: "STD", DisplayName: "são tomé kple príncipega dobra", Symbol: ""},
		{Currency: "SUR", DisplayName: "sovietga rouble", Symbol: ""},
		{Currency: "SVC", DisplayName: "salvadɔga colón", Symbol: ""},
		{Currency: "SYP", DisplayName: "syriaga pound", Symbol: ""},
		{Currency: "SZL", DisplayName: "swaziga lilangeni", Symbol: ""},
		{Currency: "THB", DisplayName: "Thailandga baht", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "tajikistanga ruble", Symbol: ""},
		{Currency: "TJS", DisplayName: "tajikistanga somoni", Symbol: ""},
		{Currency: "TMM", DisplayName: "turkmenistanga manat (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "turkmenistanga manat", Symbol: ""},
		{Currency: "TND", DisplayName: "tunisiaga dinar", Symbol: ""},
		{Currency: "TOP", DisplayName: "tonagaga pa’anga", Symbol: ""},
		{Currency: "TPE", DisplayName: "timɔga escudo", Symbol: ""},
		{Currency: "TRL", DisplayName: "tɛkiiga lira (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "Turkishga lira", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "trinidad kple tobagoga dollar", Symbol: ""},
		{Currency: "TWD", DisplayName: "Taiwanga dollar", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Tanzaniatɔwofɛgadudu", Symbol: ""},
		{Currency: "UAH", DisplayName: "ukrainega hryvnia", Symbol: ""},
		{Currency: "UAK", DisplayName: "ukrainega karbovanet", Symbol: ""},
		{Currency: "UGS", DisplayName: "ugandaga shilling (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "ugandaga shilling", Symbol: ""},
		{Currency: "USD", DisplayName: "US ga dollar", Symbol: "US$"},
		{Currency: "USN", DisplayName: "us ga dollar (ŋkeke si gbɔna tɔ)", Symbol: ""},
		{Currency: "USS", DisplayName: "us ga dollar (ŋkeke ma ke tɔ)", Symbol: ""},
		{Currency: "UYI", DisplayName: "uruguayga peso UYI", Symbol: ""},
		{Currency: "UYP", DisplayName: "uruguayga peso (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "uruguayga peso", Symbol: ""},
		{Currency: "UZS", DisplayName: "uzbekistanga som", Symbol: ""},
		{Currency: "VEB", DisplayName: "venezuelaga bolívar (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "venezuelaga bolívar", Symbol: ""},
		{Currency: "VND", DisplayName: "vietnamga dong", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "vietnamga dong (1978–1985)", Symbol: ""},
		{Currency: "VUV", DisplayName: "vanuatuga vatu", Symbol: ""},
		{Currency: "WST", DisplayName: "samaoga tala", Symbol: ""},
		{Currency: "XAF", DisplayName: "ɣetoɖofe afrikaga CFA franc BEAC", Symbol: ""},
		{Currency: "XAG", DisplayName: "klosalo", Symbol: ""},
		{Currency: "XAU", DisplayName: "sika", Symbol: ""},
		{Currency: "XBA", DisplayName: "europa dzidzenu xba", Symbol: ""},
		{Currency: "XBB", DisplayName: "europa gadzidzenu xbb", Symbol: ""},
		{Currency: "XBC", DisplayName: "europa kɔnta dzidzenu xbc", Symbol: ""},
		{Currency: "XBD", DisplayName: "europa kɔnta dzidzenu xbd", Symbol: ""},
		{Currency: "XCD", DisplayName: "ɣedzeƒe caribbeaga dollar", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "gaɖuɖu ɖoɖo tɔxɛ", Symbol: ""},
		{Currency: "XEU", DisplayName: "europa gaɖuɖu", Symbol: ""},
		{Currency: "XFO", DisplayName: "fransemega sika franc", Symbol: ""},
		{Currency: "XFU", DisplayName: "frentsi UIC-franc", Symbol: ""},
		{Currency: "XOF", DisplayName: "ɣetoɖofe afrikaga CFA franc BCEAO", Symbol: ""},
		{Currency: "XPD", DisplayName: "palladiumga", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP ga franc", Symbol: ""},
		{Currency: "XPT", DisplayName: "platinum", Symbol: ""},
		{Currency: "XRE", DisplayName: "RINET gadodo XRE", Symbol: ""},
		{Currency: "XTS", DisplayName: "gaɖuɖu dodokpɔ dzesi xts", Symbol: ""},
		{Currency: "XXX", DisplayName: "gaɖuɖu manya", Symbol: ""},
		{Currency: "YDD", DisplayName: "yemeniga dinar", Symbol: ""},
		{Currency: "YER", DisplayName: "yemeniga rial", Symbol: ""},
		{Currency: "YUD", DisplayName: "yugoslaviaga hard dinar (1966–1990)", Symbol: ""},
		{Currency: "YUM", DisplayName: "yugoslaviaga yeyetɔ dinar (1994–2002)", Symbol: ""},
		{Currency: "YUN", DisplayName: "yugoslaviaga convertible dinar (1990–1992)", Symbol: ""},
		{Currency: "YUR", DisplayName: "yugoslaviaga dinar (1992–1993)", Symbol: ""},
		{Currency: "ZAL", DisplayName: "anyiehe afrikaga rand (gadzikpɔtɔ)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "South Africaga rand", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "zambiaga kwacha (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "zambiaga kwacha", Symbol: ""},
		{Currency: "ZRN", DisplayName: "zairega yeyetɔ zaire", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "zairega zaire (1971–1993)", Symbol: ""},
		{Currency: "ZWD", DisplayName: "zimbabwega dollar (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "zimbabwega dollar (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "zimbabwega dollar (2008)", Symbol: ""},
	}
}
