package brx

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "ऐन्डोरा का पेसेता", Symbol: ""},
		{Currency: "AED", DisplayName: "संयुक्त अरब अमीरात का दिर्हाम", Symbol: ""},
		{Currency: "AFA", DisplayName: "अफ़ग़ानी 1927–2002", Symbol: ""},
		{Currency: "AFN", DisplayName: "अफ़ग़ानी", Symbol: ""},
		{Currency: "ALL", DisplayName: "आल्बेनिया का लेक", Symbol: ""},
		{Currency: "AMD", DisplayName: "आरमिनियाई दिर्हाम", Symbol: ""},
		{Currency: "ANG", DisplayName: "नेदरलैण्ड एन्टीलीज़ का गील्डर", Symbol: ""},
		{Currency: "AOA", DisplayName: "एंगोला क्वानज़ा", Symbol: ""},
		{Currency: "AOK", DisplayName: "एंगोला क्वानज़ा (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "एंगोला नया क्वानज़ा (1990–20000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "एंगोला क्वानज़ा सुधारीत (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "अर्जेण्टीनी ओस्ट्राल", Symbol: ""},
		{Currency: "ARP", DisplayName: "अर्जेण्टीनी पेसो (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "अर्जेण्टीनी पेसो", Symbol: ""},
		{Currency: "ATS", DisplayName: "ऑस्ट्रियन शीलींग", Symbol: ""},
		{Currency: "AUD", DisplayName: "ऑस्ट्रेलियन डॉलर", Symbol: ""},
		{Currency: "AWG", DisplayName: "अरुबा गील्डर", Symbol: ""},
		{Currency: "AZM", DisplayName: "आज़रबैजानी मनात (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "आज़रबैजानी मनात", Symbol: ""},
		{Currency: "BAD", DisplayName: "बोसनिया हेर्ज़ेगोविना का दीनार", Symbol: ""},
		{Currency: "BAM", DisplayName: "बोसनिया हेर्ज़ेगोविना कनवर्टीबल मार्क", Symbol: ""},
		{Currency: "BBD", DisplayName: "बारबादोस डॉलर", Symbol: ""},
		{Currency: "BDT", DisplayName: "बांगलादेश टका", Symbol: ""},
		{Currency: "BEC", DisplayName: "बेल्जियन फ्राँ कनवर्टीबल", Symbol: ""},
		{Currency: "BEF", DisplayName: "बेल्जियन फ्राँ", Symbol: ""},
		{Currency: "BEL", DisplayName: "बेल्जियन फ्राँ फिनानसीयल (वित्तीय)", Symbol: ""},
		{Currency: "BGL", DisplayName: "बल्गेरियाई हार्ड लेव", Symbol: ""},
		{Currency: "BGN", DisplayName: "बल्गेरियाई लेव", Symbol: ""},
		{Currency: "BHD", DisplayName: "बाहरैनी दीनार", Symbol: ""},
		{Currency: "BIF", DisplayName: "बुरुंदी फ्राँ", Symbol: ""},
		{Currency: "BMD", DisplayName: "बरमुडी डॉलर", Symbol: ""},
		{Currency: "BND", DisplayName: "ब्रुनई डॉलर", Symbol: ""},
		{Currency: "BOB", DisplayName: "बोलिवियानो", Symbol: ""},
		{Currency: "BOP", DisplayName: "बोलिवियाई पेसो", Symbol: ""},
		{Currency: "BOV", DisplayName: "बोलिवियाई डॉलर", Symbol: ""},
		{Currency: "BRB", DisplayName: "ब्रज़ीली नया क्रुज़ेरो (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "ब्रज़ीली क्रुज़ाडो", Symbol: ""},
		{Currency: "BRE", DisplayName: "ब्रज़ीली क्रुज़ेरो (190–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "ब्रज़ीली रेयाल", Symbol: ""},
		{Currency: "BRN", DisplayName: "ब्रज़ीली नया क्रुज़ाडो", Symbol: ""},
		{Currency: "BRR", DisplayName: "ब्रज़ीली क्रुज़ेरो", Symbol: ""},
		{Currency: "BSD", DisplayName: "बहामा डॉलर", Symbol: ""},
		{Currency: "BTN", DisplayName: "भुतान का नगुलत्रुम", Symbol: ""},
		{Currency: "BUK", DisplayName: "बर्मी (म्यानमारी) क्याट", Symbol: ""},
		{Currency: "BWP", DisplayName: "बोट्सवाना का पुलाट", Symbol: ""},
		{Currency: "BYB", DisplayName: "बेलारुसी नया रूबल (194–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "बेलारुसी रूबल", Symbol: ""},
		{Currency: "BZD", DisplayName: "बेलीज़ डॉलर", Symbol: ""},
		{Currency: "CAD", DisplayName: "कनेडियन डॉलर", Symbol: ""},
		{Currency: "CDF", DisplayName: "कॉंगोलीज़ फ्राँ", Symbol: ""},
		{Currency: "CHE", DisplayName: "आईरलैण्ड का युरो", Symbol: ""},
		{Currency: "CHF", DisplayName: "स्विस फ़्रैंक", Symbol: ""},
		{Currency: "CHW", DisplayName: "आईरलैण्ड का फ़्रैंक", Symbol: ""},
		{Currency: "CLF", DisplayName: "चीली का ऊनीदादेस द फोमेंटो", Symbol: ""},
		{Currency: "CLP", DisplayName: "चिली पेसो", Symbol: ""},
		{Currency: "CNY", DisplayName: "चीनी युआन रेनमीनबी", Symbol: ""},
		{Currency: "COP", DisplayName: "कोलम्बियाई पेसो", Symbol: ""},
		{Currency: "COU", DisplayName: "युनीदाद द वालोर रेआल", Symbol: ""},
		{Currency: "CRC", DisplayName: "कॉस्टा रीका का कोलोन", Symbol: ""},
		{Currency: "CSD", DisplayName: "सर्बिया का डीनार", Symbol: ""},
		{Currency: "CSK", DisplayName: "चैकोस्लोवाकिय हार्ड कोरुना", Symbol: ""},
		{Currency: "CUP", DisplayName: "क्युबा का पेसो", Symbol: ""},
		{Currency: "CVE", DisplayName: "काप वेर्दे का एस्कुदो", Symbol: ""},
		{Currency: "CYP", DisplayName: "साईप्रस का पाऊंड", Symbol: ""},
		{Currency: "CZK", DisplayName: "चेक गनतंत्र का कोरुना", Symbol: ""},
		{Currency: "DDM", DisplayName: "ईस्ट जर्मन ओस्टमार्क", Symbol: ""},
		{Currency: "DEM", DisplayName: "डॉईच मार्क", Symbol: ""},
		{Currency: "DJF", DisplayName: "जीबुती फ्राँ", Symbol: ""},
		{Currency: "DKK", DisplayName: "डेनमार्क का क्रोन", Symbol: ""},
		{Currency: "DOP", DisplayName: "डॉमीनीकन पेसो", Symbol: ""},
		{Currency: "DZD", DisplayName: "आल्जीरी दीनार", Symbol: ""},
		{Currency: "ECS", DisplayName: "एक्वादोर सुक्रे", Symbol: ""},
		{Currency: "ECV", DisplayName: "एक्वादोर युनीदाद दे वालोर कॉनस्तांते", Symbol: ""},
		{Currency: "EEK", DisplayName: "एस्टोनियाई क्रून", Symbol: ""},
		{Currency: "EGP", DisplayName: "मिस्री पाउण्ड", Symbol: ""},
		{Currency: "ERN", DisplayName: "ऐरित्रीया का नाफ़का", Symbol: ""},
		{Currency: "ESA", DisplayName: "हीस्पानी पेसेता (ए अकाऊँट)", Symbol: ""},
		{Currency: "ESB", DisplayName: "हीस्पानी पेसेता (कनवर्टीबल अकाऊँट)", Symbol: ""},
		{Currency: "ESP", DisplayName: "हीस्पानी पेसेता", Symbol: ""},
		{Currency: "ETB", DisplayName: "ईथिओपिया का बीर्र", Symbol: ""},
		{Currency: "EUR", DisplayName: "युरो", Symbol: ""},
		{Currency: "FIM", DisplayName: "फीनीश मार्क्का", Symbol: ""},
		{Currency: "FJD", DisplayName: "फ़िजी का डॉलर", Symbol: ""},
		{Currency: "FKP", DisplayName: "फाल्कलैण्ड द्वीप पौण्ड", Symbol: ""},
		{Currency: "FRF", DisplayName: "फ्राँसीसी फ्राँ", Symbol: ""},
		{Currency: "GBP", DisplayName: "ब्रितन का पौण्ड स्टर्लिग", Symbol: ""},
		{Currency: "GEK", DisplayName: "जॉर्जिया का कुपोन लारीत", Symbol: ""},
		{Currency: "GEL", DisplayName: "जॉर्जिया का लारी", Symbol: ""},
		{Currency: "GHC", DisplayName: "घाना चेदी (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "घाना चेदी", Symbol: ""},
		{Currency: "GIP", DisplayName: "जीब्रालटर का पौण्ड", Symbol: ""},
		{Currency: "GMD", DisplayName: "गाँबिया का दलासी", Symbol: ""},
		{Currency: "GNF", DisplayName: "गीनी फ्राँ", Symbol: ""},
		{Currency: "GNS", DisplayName: "गीनी सीली", Symbol: ""},
		{Currency: "GQE", DisplayName: "ऐक्वाटरी गीनी एक्वेले गीनीआना", Symbol: ""},
		{Currency: "GRD", DisplayName: "युनानी द्राखमा", Symbol: ""},
		{Currency: "GTQ", DisplayName: "ग्वातेमाला क़्वेत्ज़ाल", Symbol: ""},
		{Currency: "GWE", DisplayName: "पुरतुगी गीनी का एस्कुएदो", Symbol: ""},
		{Currency: "GWP", DisplayName: "गीनी बिस्साऊ का पेसो", Symbol: ""},
		{Currency: "GYD", DisplayName: "गुयाना डॉलर", Symbol: ""},
		{Currency: "HKD", DisplayName: "हाँग काँग डॉलर", Symbol: ""},
		{Currency: "HNL", DisplayName: "हॉंडुरास लेंपीरा", Symbol: ""},
		{Currency: "HRD", DisplayName: "क्रोएशियाई दीनार", Symbol: ""},
		{Currency: "HRK", DisplayName: "क्रोएशियाई कुना", Symbol: ""},
		{Currency: "HTG", DisplayName: "हाईती गुर्द", Symbol: ""},
		{Currency: "HUF", DisplayName: "हंगेरियाई फ़ोरिण्ट", Symbol: ""},
		{Currency: "IDR", DisplayName: "इण्डोनेशियाई रुपिया", Symbol: ""},
		{Currency: "IEP", DisplayName: "आईरीश पौंड", Symbol: ""},
		{Currency: "ILP", DisplayName: "इस्राइली पौंड", Symbol: ""},
		{Currency: "ILS", DisplayName: "इस्राइली शेकेल", Symbol: ""},
		{Currency: "INR", DisplayName: "रां", Symbol: ""},
		{Currency: "IQD", DisplayName: "ईराक़ी दीनार", Symbol: ""},
		{Currency: "IRR", DisplayName: "ईरानी रीयाल", Symbol: ""},
		{Currency: "ISK", DisplayName: "आईसलैण्ड क्रोना", Symbol: ""},
		{Currency: "ITL", DisplayName: "इतली का लीरा", Symbol: ""},
		{Currency: "JMD", DisplayName: "जमाईका का डॉलर", Symbol: ""},
		{Currency: "JOD", DisplayName: "जोर्डनी दीनार", Symbol: ""},
		{Currency: "JPY", DisplayName: "जापानी येन", Symbol: ""},
		{Currency: "KES", DisplayName: "किनियाई शीलींग", Symbol: ""},
		{Currency: "KGS", DisplayName: "क़ीर्ग़ीज़स्तानी सोम", Symbol: ""},
		{Currency: "KHR", DisplayName: "कंबोडिया का रिएल", Symbol: ""},
		{Currency: "KMF", DisplayName: "कोमोरो का फ्राँ", Symbol: ""},
		{Currency: "KPW", DisplayName: "ऊत्तर कोरियाई वोन", Symbol: ""},
		{Currency: "KRW", DisplayName: "दक्षिण कोरियाई वोन", Symbol: ""},
		{Currency: "KWD", DisplayName: "क़ुवैती दीनार", Symbol: ""},
		{Currency: "KYD", DisplayName: "कैमान द्वीप का डॉलर", Symbol: ""},
		{Currency: "KZT", DisplayName: "क़ाज़ाख़स्तान तेंगे", Symbol: ""},
		{Currency: "LAK", DisplayName: "लाओस का कीप", Symbol: ""},
		{Currency: "LBP", DisplayName: "लीबानी पौंड", Symbol: ""},
		{Currency: "LKR", DisplayName: "श्री लंका रूपी", Symbol: ""},
		{Currency: "LRD", DisplayName: "लीबेरियाई डॉलर", Symbol: ""},
		{Currency: "LSL", DisplayName: "लसोथो का लोटी", Symbol: ""},
		{Currency: "LTL", DisplayName: "लिथुआनियाई लिता", Symbol: ""},
		{Currency: "LTT", DisplayName: "लिथुआनियाई टालोनास", Symbol: ""},
		{Currency: "LUC", DisplayName: "लुक्ज़मबुर्गी कनवर्टीबल फ्राँ", Symbol: ""},
		{Currency: "LUF", DisplayName: "लुक्ज़मबुर्गी फ्राँ", Symbol: ""},
		{Currency: "LUL", DisplayName: "लुक्ज़मबुर्गी वीत्ती फ्राँ", Symbol: ""},
		{Currency: "LVL", DisplayName: "लाटवियाई लाट्स", Symbol: ""},
		{Currency: "LVR", DisplayName: "लाटवियाई रूबल", Symbol: ""},
		{Currency: "LYD", DisplayName: "लिबियाई दीनार", Symbol: ""},
		{Currency: "MAD", DisplayName: "मोरक्किय दिर्हाम", Symbol: ""},
		{Currency: "MAF", DisplayName: "मोरक्किय फ्राँ", Symbol: ""},
		{Currency: "MDL", DisplayName: "मोल्डोवियाई ल", Symbol: ""},
		{Currency: "MGA", DisplayName: "मादागास्करी आरिआरी", Symbol: ""},
		{Currency: "MGF", DisplayName: "मादागास्करी फ्राँ", Symbol: ""},
		{Currency: "MKD", DisplayName: "मसेदोनियाई दीनार", Symbol: ""},
		{Currency: "MLF", DisplayName: "माली का फ्राँ", Symbol: ""},
		{Currency: "MMK", DisplayName: "म्यानमारी क्याट", Symbol: ""},
		{Currency: "MNT", DisplayName: "मौंगोलीयाई तुग्रीक", Symbol: ""},
		{Currency: "MOP", DisplayName: "माकाव पाताचा", Symbol: ""},
		{Currency: "MRO", DisplayName: "मौरिटानी ऊगुया", Symbol: ""},
		{Currency: "MTL", DisplayName: "माल्टी लीरा", Symbol: ""},
		{Currency: "MTP", DisplayName: "माल्टी पौंड", Symbol: ""},
		{Currency: "MUR", DisplayName: "मोरिशियस का रूपी", Symbol: ""},
		{Currency: "MVR", DisplayName: "मालदीव द्वीप का रूफिया", Symbol: ""},
		{Currency: "MWK", DisplayName: "मालवी क्वाचा", Symbol: ""},
		{Currency: "MXN", DisplayName: "मेक्सिकन पेसो", Symbol: ""},
		{Currency: "MXP", DisplayName: "मेक्सिकन रजती पेसो (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "मेक्सिकन युनीदाद द ईनवेरसिओन (युडीआई)", Symbol: ""},
		{Currency: "MYR", DisplayName: "मलेशियन रिंगित", Symbol: ""},
		{Currency: "MZE", DisplayName: "मोज़ांबीक एस्कुएदो", Symbol: ""},
		{Currency: "MZM", DisplayName: "मोज़ांबीक पुराना मेतीकाल", Symbol: ""},
		{Currency: "MZN", DisplayName: "मोज़ांबीक मेतीकाल", Symbol: ""},
		{Currency: "NAD", DisplayName: "नमीबिया डॉलर", Symbol: ""},
		{Currency: "NGN", DisplayName: "नाईजीरीयाई नाईरा", Symbol: ""},
		{Currency: "NIC", DisplayName: "नीकारागुआई कोर्दोबा", Symbol: ""},
		{Currency: "NIO", DisplayName: "नीकारागुआई सुवर्ण कोर्दोबा", Symbol: ""},
		{Currency: "NLG", DisplayName: "नेदरलैण्ड गीलडर", Symbol: ""},
		{Currency: "NOK", DisplayName: "नॉर्वे का क्रोन", Symbol: ""},
		{Currency: "NPR", DisplayName: "नेपाली रुपी", Symbol: ""},
		{Currency: "NZD", DisplayName: "न्यूज़ीलैंड डॉलर", Symbol: ""},
		{Currency: "OMR", DisplayName: "ओमानी रियाल", Symbol: ""},
		{Currency: "PAB", DisplayName: "पनामा का बालबोआ", Symbol: ""},
		{Currency: "PEI", DisplayName: "पेरूवाई ईंटी", Symbol: ""},
		{Currency: "PEN", DisplayName: "पेरुवाई नया सोल", Symbol: ""},
		{Currency: "PES", DisplayName: "पेरुवाई सोल", Symbol: ""},
		{Currency: "PGK", DisplayName: "पापुआ न्यु गीनी का कीना", Symbol: ""},
		{Currency: "PHP", DisplayName: "फ़िलिपीन का पेसो", Symbol: ""},
		{Currency: "PKR", DisplayName: "पाकिस्तानी रुपया", Symbol: ""},
		{Currency: "PLN", DisplayName: "पोलिश ज़्लॉटी", Symbol: ""},
		{Currency: "PTE", DisplayName: "पुरतुगी एस्कुदो", Symbol: ""},
		{Currency: "PYG", DisplayName: "पारागुऐई गुआरानी", Symbol: ""},
		{Currency: "QAR", DisplayName: "क़तारी रीयाल", Symbol: ""},
		{Currency: "RHD", DisplayName: "रोडेशियाई डॉलर", Symbol: ""},
		{Currency: "ROL", DisplayName: "रोमानियाई पुरानी ल", Symbol: ""},
		{Currency: "RON", DisplayName: "रोमानियाई ल", Symbol: ""},
		{Currency: "RSD", DisplayName: "सर्बियाई दिनार", Symbol: ""},
		{Currency: "RUB", DisplayName: "रूसी रूबल", Symbol: ""},
		{Currency: "RWF", DisplayName: "रुआँदा फ्राँ", Symbol: ""},
		{Currency: "SAR", DisplayName: "साउदी रियाल", Symbol: ""},
		{Currency: "SBD", DisplayName: "सोलोमन द्वीप का डॉलर", Symbol: ""},
		{Currency: "SCR", DisplayName: "सेशेल रूपी", Symbol: ""},
		{Currency: "SDD", DisplayName: "सुदानी पुराना डॉलर", Symbol: ""},
		{Currency: "SDG", DisplayName: "सुदानी पौंड", Symbol: ""},
		{Currency: "SDP", DisplayName: "सुदानी पुराना पौंड", Symbol: ""},
		{Currency: "SEK", DisplayName: "स्वीडन क्रोना", Symbol: ""},
		{Currency: "SGD", DisplayName: "सिंगापुर डॉलर", Symbol: ""},
		{Currency: "SHP", DisplayName: "सेंट हेलीना पौंड", Symbol: ""},
		{Currency: "SIT", DisplayName: "स्लोवेनियाई तोलार", Symbol: ""},
		{Currency: "SKK", DisplayName: "स्लोवाकी कोरुना", Symbol: ""},
		{Currency: "SLL", DisplayName: "सीयेरा लीयोनेई लीयोने", Symbol: ""},
		{Currency: "SOS", DisplayName: "सोमाली शीलींग", Symbol: ""},
		{Currency: "SRD", DisplayName: "सुरीनाम डॉलर", Symbol: ""},
		{Currency: "SRG", DisplayName: "सुरीनाम गील्डर", Symbol: ""},
		{Currency: "STD", DisplayName: "साँव तोमे एवं प्रीन्सीपे का डोब्रा", Symbol: ""},
		{Currency: "SUR", DisplayName: "सोवियत रूबल", Symbol: ""},
		{Currency: "SVC", DisplayName: "एल सालवादर कोलोन", Symbol: ""},
		{Currency: "SYP", DisplayName: "सीरियाई पौंड", Symbol: ""},
		{Currency: "SZL", DisplayName: "स्वाज़ीलैण्ड लीलांगेनी", Symbol: ""},
		{Currency: "THB", DisplayName: "थाई बाह्ट", Symbol: ""},
		{Currency: "TJR", DisplayName: "ताजीक़ीस्तानी रूबल", Symbol: ""},
		{Currency: "TJS", DisplayName: "ताजीक़ीस्तानी सोमोनी", Symbol: ""},
		{Currency: "TMM", DisplayName: "तुर्कमेनीस्तानी मानाट", Symbol: ""},
		{Currency: "TND", DisplayName: "त्युनीसी दीनर", Symbol: ""},
		{Currency: "TOP", DisplayName: "टॉंगा पाईंगा", Symbol: ""},
		{Currency: "TPE", DisplayName: "तीमोरी एस्कुदो", Symbol: ""},
		{Currency: "TRL", DisplayName: "तुर्की लीरा", Symbol: ""},
		{Currency: "TRY", DisplayName: "तुर्की नया लीरा", Symbol: ""},
		{Currency: "TTD", DisplayName: "त्रीनीदाद एवं टोबागो डॉलर", Symbol: ""},
		{Currency: "TWD", DisplayName: "ताईवानी नया डॉलर", Symbol: ""},
		{Currency: "TZS", DisplayName: "तान्ज़ेनियाई शीलींग", Symbol: ""},
		{Currency: "UAH", DisplayName: "युक्रेनी ह्रीवनिया", Symbol: ""},
		{Currency: "UAK", DisplayName: "युक्रेनी कार्बोवानेत्ज़", Symbol: ""},
		{Currency: "UGS", DisplayName: "युगाँडाई शीलींग (1996–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "युगाँडाई शीलींग", Symbol: ""},
		{Currency: "USD", DisplayName: "अमरिकी डॉलर", Symbol: ""},
		{Currency: "USN", DisplayName: "अमरिकी डॉलर (अगले दिन का)", Symbol: ""},
		{Currency: "USS", DisplayName: "अमरिकी डॉलर (इसी दिन का)", Symbol: ""},
		{Currency: "UYI", DisplayName: "ऊरुगुए का पेसो आन ऊनीदादोस ईंदेक्सादास", Symbol: ""},
		{Currency: "UYP", DisplayName: "ऊरुगुए का पेसो (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "ऊरुगुए का ऊरुगुआयो पेसो", Symbol: ""},
		{Currency: "UZS", DisplayName: "ऊज़बेक सुम", Symbol: ""},
		{Currency: "VEB", DisplayName: "वेनेज़ुएलाई बोलिवार (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "वेनेज़ुएलाई बोलिवार", Symbol: ""},
		{Currency: "VND", DisplayName: "वीयतनामी डॉंग", Symbol: ""},
		{Currency: "VUV", DisplayName: "वनुआटु वटु", Symbol: ""},
		{Currency: "WST", DisplayName: "वेस्टर्न समोआ ताला", Symbol: ""},
		{Currency: "XAF", DisplayName: "(सीएफ़ए) फ्रानसीसी फेदरेशनी फ्राँ", Symbol: ""},
		{Currency: "XAG", DisplayName: "रजत", Symbol: ""},
		{Currency: "XAU", DisplayName: "सोना", Symbol: ""},
		{Currency: "XBA", DisplayName: "एक्यु", Symbol: ""},
		{Currency: "XBB", DisplayName: "एम्यु", Symbol: ""},
		{Currency: "XBC", DisplayName: "यूरोपी एकाऊंट का युनीट (एक्स बी सी)", Symbol: ""},
		{Currency: "XBD", DisplayName: "यूरोपी एकाऊंट का युनीट (एक्स बी डी)", Symbol: ""},
		{Currency: "XCD", DisplayName: "ईस्ट करिबियन डॉलर", Symbol: ""},
		{Currency: "XDR", DisplayName: "स्पेशियल ड्राईंग राईट्स", Symbol: ""},
		{Currency: "XEU", DisplayName: "यूरोपी मुद्रा (एक्यु)", Symbol: ""},
		{Currency: "XFO", DisplayName: "फ्रानसीसी सुवर्ण फ्राँ", Symbol: ""},
		{Currency: "XFU", DisplayName: "फ्रानसीसी युआईसी फ्राँ", Symbol: ""},
		{Currency: "XOF", DisplayName: "फ्रानसीसी फेदेरेशनी बीसीएआओ फ्राँ", Symbol: ""},
		{Currency: "XPD", DisplayName: "पैलेडियम", Symbol: ""},
		{Currency: "XPF", DisplayName: "फ्रानसीसी फेदेरेशनी फ्राँ", Symbol: ""},
		{Currency: "XPT", DisplayName: "प्लैटीनम", Symbol: ""},
		{Currency: "XRE", DisplayName: "रीनैट फंड्स", Symbol: ""},
		{Currency: "XTS", DisplayName: "टेस्टींग करनसी कोड", Symbol: ""},
		{Currency: "XXX", DisplayName: "अज्ञात या अवैध मुद्रा", Symbol: ""},
		{Currency: "YDD", DisplayName: "यमनी दीनार", Symbol: ""},
		{Currency: "YER", DisplayName: "यमनी रीयाल", Symbol: ""},
		{Currency: "YUD", DisplayName: "युगोस्लावी हार्ड दीनार", Symbol: ""},
		{Currency: "YUM", DisplayName: "युगोस्लावी नोवीय (नये) दीनार", Symbol: ""},
		{Currency: "YUN", DisplayName: "युगोस्लावी कनवर्टीबल दीनार", Symbol: ""},
		{Currency: "ZAR", DisplayName: "दक्षिण अफ़्रीकी रॅण्ड", Symbol: ""},
		{Currency: "ZMK", DisplayName: "ज़ाम्बियाई क्वाचा (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "ज़ाम्बियाई क्वाचा", Symbol: ""},
		{Currency: "ZRN", DisplayName: "ज़ाईरी नये ज़ाईर", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "ज़ाईरी ज़ाईर", Symbol: ""},
		{Currency: "ZWD", DisplayName: "ज़ीम्बाबवेई डॉलर", Symbol: ""},
	}
}
