package br

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "peseta Andorra", Symbol: "ADP"},
		{Currency: "AED", DisplayName: "dirham EAU", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "afghani Afghanistan (1927–2002)", Symbol: "AFA"},
		{Currency: "AFN", DisplayName: "afghani Afghanistan", Symbol: "AFN"},
		{Currency: "ALK", DisplayName: "lek Albania (1946–1965)", Symbol: "ALK"},
		{Currency: "ALL", DisplayName: "lek Albania", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "dram Armenia", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "florin Antilhez nederlandat", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "kwanza Angola", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "kwanza Angola (1977–1991)", Symbol: "AOK"},
		{Currency: "AON", DisplayName: "kwanza nevez Angola (1990–2000)", Symbol: "AON"},
		{Currency: "AOR", DisplayName: "", Symbol: "AOR"},
		{Currency: "ARA", DisplayName: "", Symbol: "ARA"},
		{Currency: "ARL", DisplayName: "", Symbol: "ARL"},
		{Currency: "ARM", DisplayName: "peso Arcʼhantina (1881–1970)", Symbol: "ARM"},
		{Currency: "ARP", DisplayName: "peso Arcʼhantina (1983–1985)", Symbol: "ARP"},
		{Currency: "ARS", DisplayName: "peso Arcʼhantina", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "schilling Aostria", Symbol: "ATS"},
		{Currency: "AUD", DisplayName: "dollar Aostralia", Symbol: "$A"},
		{Currency: "AWG", DisplayName: "florin Aruba", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "manat Azerbaidjan (1993–2006)", Symbol: "AZM"},
		{Currency: "AZN", DisplayName: "manat Azerbaidjan", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "dinar Bosnia ha Herzegovina (1992–1994)", Symbol: "BAD"},
		{Currency: "BAM", DisplayName: "mark kemmadus Bosnia ha Herzegovina", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "dinar nevez Bosnia ha Herzegovina (1994–1997)", Symbol: "BAN"},
		{Currency: "BBD", DisplayName: "dollar Barbados", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "taka Bangladesh", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "lur Belgia (kemmadus)", Symbol: "BEC"},
		{Currency: "BEF", DisplayName: "lur Belgia", Symbol: "BEF"},
		{Currency: "BEL", DisplayName: "BEL", Symbol: "BEL"},
		{Currency: "BGL", DisplayName: "", Symbol: "BGL"},
		{Currency: "BGM", DisplayName: "lev sokialour Bulgaria", Symbol: "BGM"},
		{Currency: "BGN", DisplayName: "lev Bulgaria", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "lev Bulgaria (1879–1952)", Symbol: "BGO"},
		{Currency: "BHD", DisplayName: "dinar Bahrein", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "lur Burundi", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "dollar Bermuda", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "dollar Brunei", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "boliviano Bolivia", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "boliviano Bolivia (1863–1963)", Symbol: "BOL"},
		{Currency: "BOP", DisplayName: "peso Bolivia", Symbol: "BOP"},
		{Currency: "BOV", DisplayName: "", Symbol: "BOV"},
		{Currency: "BRB", DisplayName: "", Symbol: "BRB"},
		{Currency: "BRC", DisplayName: "", Symbol: "BRC"},
		{Currency: "BRE", DisplayName: "", Symbol: "BRE"},
		{Currency: "BRL", DisplayName: "real Brazil", Symbol: "BRL"},
		{Currency: "BRN", DisplayName: "", Symbol: "BRN"},
		{Currency: "BRR", DisplayName: "", Symbol: "BRR"},
		{Currency: "BRZ", DisplayName: "", Symbol: "BRZ"},
		{Currency: "BSD", DisplayName: "dollar Bahamas", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "ngultrum Bhoutan", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "kyat Birmania", Symbol: "BUK"},
		{Currency: "BWP", DisplayName: "pula Botswana", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "roubl nevez Belarus (1994–1999)", Symbol: "BYB"},
		{Currency: "BYR", DisplayName: "roubl Belarus", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "dollar Belize", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "dollar Kanada", Symbol: "$CA"},
		{Currency: "CDF", DisplayName: "lur Kongo", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "euro WIR", Symbol: "CHE"},
		{Currency: "CHF", DisplayName: "lur Suis", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "lur WIR", Symbol: "CHW"},
		{Currency: "CLE", DisplayName: "escudo Chile", Symbol: "CLE"},
		{Currency: "CLF", DisplayName: "unanenn jediñ Chile", Symbol: "CLF"},
		{Currency: "CLP", DisplayName: "peso Chile", Symbol: "CLP"},
		{Currency: "CNX", DisplayName: "dollar Bank poblel Sina", Symbol: "CNX"},
		{Currency: "CNY", DisplayName: "yuan Sina", Symbol: "CNY"},
		{Currency: "COP", DisplayName: "peso Kolombia", Symbol: "COP"},
		{Currency: "COU", DisplayName: "", Symbol: "COU"},
		{Currency: "CRC", DisplayName: "colón Costa Rica", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "dinar Serbia (2002–2006)", Symbol: "CSD"},
		{Currency: "CSK", DisplayName: "", Symbol: "CSK"},
		{Currency: "CUC", DisplayName: "peso kemmadus Kuba", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "peso Kuba", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "escudo Kab Glas", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "lur Kiprenez", Symbol: "CYP"},
		{Currency: "CZK", DisplayName: "kurunenn Tchek", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "mark Alamagn ar Reter", Symbol: "DDM"},
		{Currency: "DEM", DisplayName: "mark Alamagn", Symbol: "DEM"},
		{Currency: "DJF", DisplayName: "lur Djibouti", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "kurunenn Danmark", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "peso Dominikan", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "dinar Aljeria", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "", Symbol: "ECS"},
		{Currency: "ECV", DisplayName: "", Symbol: "ECV"},
		{Currency: "EEK", DisplayName: "kurunenn Estonia", Symbol: "EEK"},
		{Currency: "EGP", DisplayName: "lur Egipt", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "nakfa Eritrea", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "", Symbol: "ESA"},
		{Currency: "ESB", DisplayName: "peseta gemmadus Spagn", Symbol: "ESB"},
		{Currency: "ESP", DisplayName: "peseta Spagn", Symbol: "ESP"},
		{Currency: "ETB", DisplayName: "birr Etiopia", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "mark Finland", Symbol: "FIM"},
		{Currency: "FJD", DisplayName: "dollar Fidji", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "lur Inizi Falkland", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "lur gall", Symbol: "FRF"},
		{Currency: "GBP", DisplayName: "lur Breizh-Veur", Symbol: "£ RU"},
		{Currency: "GEK", DisplayName: "", Symbol: "GEK"},
		{Currency: "GEL", DisplayName: "lari Jorjia", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "", Symbol: "GHC"},
		{Currency: "GHS", DisplayName: "cedi Ghana", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "lur Jibraltar", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "dalasi Gambia", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "lur Ginea", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "syli Ginea", Symbol: "GNS"},
		{Currency: "GQE", DisplayName: "ekwele Ginea ar Cʼheheder", Symbol: "GQE"},
		{Currency: "GRD", DisplayName: "drakm Gres", Symbol: "GRD"},
		{Currency: "GTQ", DisplayName: "quetzal Guatemala", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "", Symbol: "GWE"},
		{Currency: "GWP", DisplayName: "peso Ginea-Bissau", Symbol: "GWP"},
		{Currency: "GYD", DisplayName: "dollar Guyana", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "dollar Hong Kong", Symbol: "$ HK"},
		{Currency: "HNL", DisplayName: "lempira Honduras", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "dinar Kroatia", Symbol: "HRD"},
		{Currency: "HRK", DisplayName: "kuna Kroatia", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "gourde Haiti", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "forint Hungaria", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "roupi Indonezia", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "lur Iwerzhon", Symbol: "IEP"},
		{Currency: "ILP", DisplayName: "lur Israel", Symbol: "ILP"},
		{Currency: "ILR", DisplayName: "shekel Israel (1980–1985)", Symbol: "ILR"},
		{Currency: "ILS", DisplayName: "shekel nevez Israel", Symbol: "ILS"},
		{Currency: "INR", DisplayName: "roupi India", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "dinar Iraq", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "rial Iran", Symbol: "IRR"},
		{Currency: "ISJ", DisplayName: "kurunenn Island (1918–1981)", Symbol: "ISJ"},
		{Currency: "ISK", DisplayName: "kurunenn Island", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "lur Italia", Symbol: "ITL"},
		{Currency: "JMD", DisplayName: "dollar Jamaika", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "dinar Jordania", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "yen Japan", Symbol: "JPY"},
		{Currency: "KES", DisplayName: "shilling Kenya", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "som Kyrgyzstan", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "riel Kambodja", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "lur Komorez", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "won Korea an Norzh", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "hwan Korea ar Su (1953–1962)", Symbol: "KRH"},
		{Currency: "KRO", DisplayName: "won Korea ar Su (1945–1953)", Symbol: "KRO"},
		{Currency: "KRW", DisplayName: "won Korea ar Su", Symbol: "KRW"},
		{Currency: "KWD", DisplayName: "dinar Koweit", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "dollar Inizi Cayman", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "tenge Kazakstan", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "kip Laos", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "lur Liban", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "roupi Sri Lanka", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "dollar Liberia", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "loti Lesotho", Symbol: "LSL"},
		{Currency: "LTL", DisplayName: "litas Lituania", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "talonas Lituania", Symbol: "LTT"},
		{Currency: "LUC", DisplayName: "lur kemmadus Luksembourg", Symbol: "LUC"},
		{Currency: "LUF", DisplayName: "lur Luksembourg", Symbol: "LUF"},
		{Currency: "LUL", DisplayName: "", Symbol: "LUL"},
		{Currency: "LVL", DisplayName: "lats Latvia", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "roubl Latvia", Symbol: "LVR"},
		{Currency: "LYD", DisplayName: "dinar Libia", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "dirham Maroko", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "lur Maroko", Symbol: "MAF"},
		{Currency: "MCF", DisplayName: "lur Monaco", Symbol: "MCF"},
		{Currency: "MDC", DisplayName: "", Symbol: "MDC"},
		{Currency: "MDL", DisplayName: "leu Moldova", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "ariary Madagaskar", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "lur Madagaskar", Symbol: "MGF"},
		{Currency: "MKD", DisplayName: "denar Makedonia", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "denar Makedonia (1992–1993)", Symbol: "MKN"},
		{Currency: "MLF", DisplayName: "lur Mali", Symbol: "MLF"},
		{Currency: "MMK", DisplayName: "kyat Myanmar", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "tugrik Mongolia", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "pataca Macau", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "ouguiya Maouritania", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "lira Malta", Symbol: "MTL"},
		{Currency: "MTP", DisplayName: "lur Malta", Symbol: "MTP"},
		{Currency: "MUR", DisplayName: "roupi Moris", Symbol: "MUR"},
		{Currency: "MVP", DisplayName: "roupi Maldivez", Symbol: ""},
		{Currency: "MVR", DisplayName: "rufiyaa Maldivez", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "kwacha Malawi", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "peso Mecʼhiko", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "peso arcʼhant Mecʼhiko (1861–1992)", Symbol: "MXP"},
		{Currency: "MXV", DisplayName: "", Symbol: "MXV"},
		{Currency: "MYR", DisplayName: "ringgit Malaysia", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "escudo Mozambik", Symbol: "MZE"},
		{Currency: "MZM", DisplayName: "metical Mozambik (1980–2006)", Symbol: "MZM"},
		{Currency: "MZN", DisplayName: "metical Mozambik", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "dollar Namibia", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "naira Nigeria", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "cordoba Nicaragua (1988–1991)", Symbol: "NIC"},
		{Currency: "NIO", DisplayName: "cordoba Nicaragua", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "florin an Izelvroioù", Symbol: "NLG"},
		{Currency: "NOK", DisplayName: "kurunenn Norvegia", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "roupi Nepal", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "dollar Zeland-Nevez", Symbol: "$ ZN"},
		{Currency: "OMR", DisplayName: "rial Oman", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "balboa Panamá", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "", Symbol: "PEI"},
		{Currency: "PEN", DisplayName: "nuevo sol Perou", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "sol Perou (1863–1965)", Symbol: "PES"},
		{Currency: "PGK", DisplayName: "kina Papoua Ginea-Nevez", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "peso Filipinez", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "roupi Pakistan", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "zloty Polonia", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "zloty Polonia (1950–1995)", Symbol: "PLZ"},
		{Currency: "PTE", DisplayName: "escudo Portugal", Symbol: "PTE"},
		{Currency: "PYG", DisplayName: "guarani Paraguay", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "rial Qatar", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "dollar Rodezia", Symbol: "RHD"},
		{Currency: "ROL", DisplayName: "leu Roumania (1952–2006)", Symbol: "ROL"},
		{Currency: "RON", DisplayName: "leu Roumania", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "dinar Serbia", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "roubl Rusia", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "roubl Rusia (1991–1998)", Symbol: "RUR"},
		{Currency: "RWF", DisplayName: "lur Rwanda", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "riyal Arabia Saoudat", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "dollar Inizi Salomon", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "roupi Sechelez", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "dinar Soudan (1992–2007)", Symbol: "SDD"},
		{Currency: "SDG", DisplayName: "lur Soudan", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "lur Soudan (1957–1998)", Symbol: "SDP"},
		{Currency: "SEK", DisplayName: "kurunenn Sveden", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "dollar Singapour", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "lur Saint-Helena", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "tolar Slovenia", Symbol: "SIT"},
		{Currency: "SKK", DisplayName: "kurunenn Slovakia", Symbol: "SKK"},
		{Currency: "SLL", DisplayName: "leone Sierra Leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "shilling Somalia", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "dollar Surinam", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "florin Surinam", Symbol: "SRG"},
		{Currency: "SSP", DisplayName: "lur Susoudan", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "dobra São Tomé ha Príncipe", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "roubl soviedel", Symbol: "SUR"},
		{Currency: "SVC", DisplayName: "colón Salvador", Symbol: "SVC"},
		{Currency: "SYP", DisplayName: "lur Siria", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "lilangeni Swaziland", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "baht Thailand", Symbol: "THB"},
		{Currency: "TJR", DisplayName: "roubl Tadjikistan", Symbol: "TJR"},
		{Currency: "TJS", DisplayName: "somoni Tadjikistan", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "manat Turkmenistan (1993–2009)", Symbol: "TMM"},
		{Currency: "TMT", DisplayName: "manat Turkmenistan", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "dinar Tunizia", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "paʻanga Tonga", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "escudo Timor", Symbol: "TPE"},
		{Currency: "TRL", DisplayName: "lur Turkia (1922–2005)", Symbol: "TRL"},
		{Currency: "TRY", DisplayName: "lur Turkia", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "dollar Trinidad ha Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "dollar nevez Taiwan", Symbol: "TWD"},
		{Currency: "TZS", DisplayName: "shilling Tanzania", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "hryvnia Ukraina", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "", Symbol: "UAK"},
		{Currency: "UGS", DisplayName: "shilling Ouganda (1966–1987)", Symbol: "UGS"},
		{Currency: "UGX", DisplayName: "shilling Ouganda", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "dollar SU", Symbol: "$ SU"},
		{Currency: "USN", DisplayName: "", Symbol: "USN"},
		{Currency: "USS", DisplayName: "", Symbol: "USS"},
		{Currency: "UYI", DisplayName: "", Symbol: "UYI"},
		{Currency: "UYP", DisplayName: "peso Uruguay (1975–1993)", Symbol: "UYP"},
		{Currency: "UYU", DisplayName: "peso Uruguay", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "som Ouzbekistan", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "bolivar Venezuela (1871–2008)", Symbol: "VEB"},
		{Currency: "VEF", DisplayName: "bolivar Venezuela", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "dong Viêt Nam", Symbol: "VND"},
		{Currency: "VNN", DisplayName: "dong Viêt Nam (1978–1985)", Symbol: "VNN"},
		{Currency: "VUV", DisplayName: "vatu Vanuatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "tala Samoa", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "lur CFA Kreizafrika", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "arcʼhant", Symbol: "XAG"},
		{Currency: "XAU", DisplayName: "aour", Symbol: "XAU"},
		{Currency: "XBA", DisplayName: "unanenn genaoz europat", Symbol: "XBA"},
		{Currency: "XBB", DisplayName: "unanenn voneiz europat", Symbol: "XBB"},
		{Currency: "XBC", DisplayName: "unanenn jediñ europat (XBC)", Symbol: "XBC"},
		{Currency: "XBD", DisplayName: "unanenn jediñ europat (XBD)", Symbol: "XBD"},
		{Currency: "XCD", DisplayName: "dollar Karib ar reter", Symbol: "XCD"},
		{Currency: "XDR", DisplayName: "gwirioù tennañ arbennik", Symbol: "XDR"},
		{Currency: "XEU", DisplayName: "unanenn jediñ europat", Symbol: "XEU"},
		{Currency: "XFO", DisplayName: "lur aour Frañs", Symbol: "XFO"},
		{Currency: "XFU", DisplayName: "lur Unaniezh etrebroadel an hentoù-houarn", Symbol: "XFU"},
		{Currency: "XOF", DisplayName: "lur CFA Afrika ar Cʼhornôg", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "palladiom", Symbol: "XPD"},
		{Currency: "XPF", DisplayName: "lur CFP", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "platin", Symbol: "XPT"},
		{Currency: "XRE", DisplayName: "", Symbol: "XRE"},
		{Currency: "XSU", DisplayName: "", Symbol: "XSU"},
		{Currency: "XTS", DisplayName: "kod moneiz amprouiñ", Symbol: "XTS"},
		{Currency: "XXX", DisplayName: "moneiz dianav", Symbol: "XXX"},
		{Currency: "YDD", DisplayName: "dinar Yemen", Symbol: "YDD"},
		{Currency: "YER", DisplayName: "rial Yemen", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "", Symbol: "YUD"},
		{Currency: "YUM", DisplayName: "dinar nevez Yougoslavia (1994–2002)", Symbol: "YUM"},
		{Currency: "YUN", DisplayName: "dinar kemmadus Yougoslavia (1990–1992)", Symbol: "YUN"},
		{Currency: "YUR", DisplayName: "dinar adreizhet Yougoslavia (1992–1993)", Symbol: "YUR"},
		{Currency: "ZAL", DisplayName: "", Symbol: "ZAL"},
		{Currency: "ZAR", DisplayName: "rand Suafrika", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "kwacha Zambia (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "kwacha Zambia", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "", Symbol: "ZRN"},
		{Currency: "ZRZ", DisplayName: "", Symbol: "ZRZ"},
		{Currency: "ZWD", DisplayName: "dollar Zimbabwe (1980–2008)", Symbol: "ZWD"},
		{Currency: "ZWL", DisplayName: "dollar Zimbabwe (2009)", Symbol: "ZWL"},
		{Currency: "ZWR", DisplayName: "dollar Zimbabwe (2008)", Symbol: "ZWR"},
	}
}
