package xog

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Diraamu eya Emireeti", Symbol: ""},
		{Currency: "AOA", DisplayName: "Kwanza y’Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "Doola y’Awusiturelya", Symbol: ""},
		{Currency: "BHD", DisplayName: "Dinaali ya Baareeni", Symbol: ""},
		{Currency: "BIF", DisplayName: "Faranga ya burundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "Pula ya Botiswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "Doola ya Kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "Faranga ya Kongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Faranga ey’eSwitizirandi", Symbol: ""},
		{Currency: "CNY", DisplayName: "Yuwani Reniminibi ya Cayina", Symbol: ""},
		{Currency: "CVE", DisplayName: "Esikudo ya Keepu Veredi", Symbol: ""},
		{Currency: "DJF", DisplayName: "Faranga ya Jjibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "Dinaali y’Aligerya", Symbol: ""},
		{Currency: "EGP", DisplayName: "Pawunda ya Misiri", Symbol: ""},
		{Currency: "ERN", DisplayName: "Nakifa ya Eritureya", Symbol: ""},
		{Currency: "ETB", DisplayName: "Biiru ya Esyopya", Symbol: ""},
		{Currency: "EUR", DisplayName: "Yuro", Symbol: ""},
		{Currency: "GBP", DisplayName: "Pawunda ya Bungereza", Symbol: ""},
		{Currency: "GHC", DisplayName: "Sedi ya Gana", Symbol: ""},
		{Currency: "GMD", DisplayName: "Dalasi ya Gambya", Symbol: ""},
		{Currency: "GNS", DisplayName: "Faranga ya Gini", Symbol: ""},
		{Currency: "INR", DisplayName: "Rupiya ya Buyindi", Symbol: ""},
		{Currency: "JPY", DisplayName: "Yeni ya Japani", Symbol: ""},
		{Currency: "KES", DisplayName: "Silingi ya Kenya", Symbol: ""},
		{Currency: "KMF", DisplayName: "Faranga ya Komoro", Symbol: ""},
		{Currency: "LRD", DisplayName: "Doola ya Liberya", Symbol: ""},
		{Currency: "LSL", DisplayName: "Loti ya Lesoso", Symbol: ""},
		{Currency: "LYD", DisplayName: "Dinaali ya Libya", Symbol: ""},
		{Currency: "MAD", DisplayName: "Diraamu ey’eMoroko", Symbol: ""},
		{Currency: "MGA", DisplayName: "Faranga ey’eMalagase", Symbol: ""},
		{Currency: "MRO", DisplayName: "Wugwiya ey’eMawritenya", Symbol: ""},
		{Currency: "MUR", DisplayName: "Rupiya ey’eMawurisyasi", Symbol: ""},
		{Currency: "MWK", DisplayName: "Kwaca ey’eMalawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Metikaali ey’eMozambiiki", Symbol: ""},
		{Currency: "NGN", DisplayName: "Nayira ey’eNayijerya", Symbol: ""},
		{Currency: "RWF", DisplayName: "Faranga ey’eRwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Riyaali ey’eBuwarabu", Symbol: ""},
		{Currency: "SCR", DisplayName: "Rupiya ey’eSesere", Symbol: ""},
		{Currency: "SDG", DisplayName: "Dinaali ey’eSudaani", Symbol: ""},
		{Currency: "SDP", DisplayName: "Pawunda ey’eSudaani", Symbol: ""},
		{Currency: "SHP", DisplayName: "Pawunda ey’eSenti Herena", Symbol: ""},
		{Currency: "SLL", DisplayName: "Lewone", Symbol: ""},
		{Currency: "SOS", DisplayName: "Silingi ey’eSomaliya", Symbol: ""},
		{Currency: "STD", DisplayName: "Dobura ey’eSantome ne Purincipe", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Dinaali ey’eTunizya", Symbol: ""},
		{Currency: "TZS", DisplayName: "Silingi ey’eTanzaniya", Symbol: ""},
		{Currency: "UGX", DisplayName: "Silingi eya Yuganda", Symbol: "USh"},
		{Currency: "USD", DisplayName: "Doola ey’Amerika", Symbol: ""},
		{Currency: "XAF", DisplayName: "Faranga yamu Afirika ya wakati", Symbol: ""},
		{Currency: "XOF", DisplayName: "Faranga yamu Afirika ya bugwanjuba", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Randi ey’eSawusafirika", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Kwaca ey’eZambya (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kwaca ey’eZambya", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Doola ey’eZimbabwe", Symbol: ""},
	}
}
