package sq

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Dirhami i Emirateve të Bashkuara Arabe", Symbol: ""},
		{Currency: "AFN", DisplayName: "Afgani afgan", Symbol: ""},
		{Currency: "ALL", DisplayName: "Leku shqiptar", Symbol: "Lekë"},
		{Currency: "AMD", DisplayName: "Dramia armene", Symbol: ""},
		{Currency: "ANG", DisplayName: "Gilderi antilian holandez", Symbol: ""},
		{Currency: "AOA", DisplayName: "Kuanza e Angolës", Symbol: ""},
		{Currency: "ARS", DisplayName: "Pezoja argjentinase", Symbol: ""},
		{Currency: "AUD", DisplayName: "Dollari australian", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "Florini aruban", Symbol: ""},
		{Currency: "AZN", DisplayName: "Manata e Azerbajxhanit", Symbol: ""},
		{Currency: "BAM", DisplayName: "Marka e Bosnjë-Hercegovinës [e shkëmbyeshme]", Symbol: ""},
		{Currency: "BBD", DisplayName: "Dollari barbadian", Symbol: ""},
		{Currency: "BDT", DisplayName: "Taka e Bangladeshit", Symbol: ""},
		{Currency: "BGN", DisplayName: "Leva bullgare", Symbol: ""},
		{Currency: "BHD", DisplayName: "Dinari i Bahreinit", Symbol: ""},
		{Currency: "BIF", DisplayName: "Franga burundiane", Symbol: ""},
		{Currency: "BMD", DisplayName: "Dollari i Bermudeve", Symbol: ""},
		{Currency: "BND", DisplayName: "Dollari i Bruneit", Symbol: ""},
		{Currency: "BOB", DisplayName: "Boliviani i Bolivisë", Symbol: ""},
		{Currency: "BRL", DisplayName: "Reali brazilian", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "Dollari i Bahamasit", Symbol: ""},
		{Currency: "BTN", DisplayName: "Ngultrumi butanez", Symbol: ""},
		{Currency: "BWP", DisplayName: "Pula botsuane", Symbol: ""},
		{Currency: "BYR", DisplayName: "Rubla bjelloruse", Symbol: ""},
		{Currency: "BZD", DisplayName: "Dollari i Ishujve Belize", Symbol: ""},
		{Currency: "CAD", DisplayName: "Dollari kanadez", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Franga kongole", Symbol: ""},
		{Currency: "CHF", DisplayName: "Franga zvicerane", Symbol: ""},
		{Currency: "CLP", DisplayName: "Pezoja kiliane", Symbol: ""},
		{Currency: "CNY", DisplayName: "Juani kinez", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Pezoja kolumbiane", Symbol: ""},
		{Currency: "CRC", DisplayName: "Koloni kostarikan", Symbol: ""},
		{Currency: "CUC", DisplayName: "Pezoja kubaneze e shkëmbyeshme", Symbol: ""},
		{Currency: "CUP", DisplayName: "Pezoja kubaneze", Symbol: ""},
		{Currency: "CVE", DisplayName: "Eskudoja e Kepit të Gjelbër", Symbol: ""},
		{Currency: "CZK", DisplayName: "Koruna e Republikës Çeke", Symbol: ""},
		{Currency: "DJF", DisplayName: "Franga xhibutiane", Symbol: ""},
		{Currency: "DKK", DisplayName: "Korona daneze", Symbol: ""},
		{Currency: "DOP", DisplayName: "Pezoja dominikane", Symbol: ""},
		{Currency: "DZD", DisplayName: "Dinari algjerian", Symbol: ""},
		{Currency: "EGP", DisplayName: "Stërlina egjiptiane", Symbol: ""},
		{Currency: "ERN", DisplayName: "Nakfa e Eritresë", Symbol: ""},
		{Currency: "ETB", DisplayName: "Bira etiopiane", Symbol: ""},
		{Currency: "EUR", DisplayName: "Euroja", Symbol: "€"},
		{Currency: "FJD", DisplayName: "Dollari i Fixhit", Symbol: ""},
		{Currency: "FKP", DisplayName: "Stërlina e Ishujve Folkland", Symbol: ""},
		{Currency: "GBP", DisplayName: "Sterlina britanike", Symbol: "£"},
		{Currency: "GEL", DisplayName: "Laria gjeorgjiane", Symbol: ""},
		{Currency: "GHS", DisplayName: "Sejda ganeze", Symbol: ""},
		{Currency: "GIP", DisplayName: "Sterlina e Gjibraltarit", Symbol: ""},
		{Currency: "GMD", DisplayName: "Dalasi gambian", Symbol: ""},
		{Currency: "GNF", DisplayName: "Franga guinease", Symbol: ""},
		{Currency: "GTQ", DisplayName: "Kuecali i Guatemalës", Symbol: ""},
		{Currency: "GYD", DisplayName: "Dollari guajanez", Symbol: ""},
		{Currency: "HKD", DisplayName: "Dollari i Hong Kongut", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Lempira hondurase", Symbol: ""},
		{Currency: "HRK", DisplayName: "Kuna kroate", Symbol: ""},
		{Currency: "HTG", DisplayName: "Gurdi haitian", Symbol: ""},
		{Currency: "HUF", DisplayName: "Forinta hungareze", Symbol: ""},
		{Currency: "IDR", DisplayName: "Rupia indoneziane", Symbol: ""},
		{Currency: "ILS", DisplayName: "Shekeli izrealit", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Rupia indiane", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Dinari irakian", Symbol: ""},
		{Currency: "IRR", DisplayName: "Riali iranian", Symbol: ""},
		{Currency: "ISK", DisplayName: "Korona islandeze", Symbol: ""},
		{Currency: "JMD", DisplayName: "Dollari xhamajkan", Symbol: ""},
		{Currency: "JOD", DisplayName: "Dinari jordanez", Symbol: ""},
		{Currency: "JPY", DisplayName: "Jeni japonez", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "Shilinga keniane", Symbol: ""},
		{Currency: "KGS", DisplayName: "Soma kirgize", Symbol: ""},
		{Currency: "KHR", DisplayName: "Riali kamboxhian", Symbol: ""},
		{Currency: "KMF", DisplayName: "Franga komore", Symbol: ""},
		{Currency: "KPW", DisplayName: "Uoni koreano-verior", Symbol: ""},
		{Currency: "KRW", DisplayName: "Uoni koreano-jugor", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Dinari kuvajtian", Symbol: ""},
		{Currency: "KYD", DisplayName: "Dollari i Ishujve Kajman", Symbol: ""},
		{Currency: "KZT", DisplayName: "Tenga kazake", Symbol: ""},
		{Currency: "LAK", DisplayName: "Kipa e Laosit", Symbol: ""},
		{Currency: "LBP", DisplayName: "Sterlina libaneze", Symbol: ""},
		{Currency: "LKR", DisplayName: "Rupia e Sri-Lankës", Symbol: ""},
		{Currency: "LRD", DisplayName: "Dollari liberian", Symbol: ""},
		{Currency: "LTL", DisplayName: "Lita lituaneze", Symbol: ""},
		{Currency: "LVL", DisplayName: "Lata letoneze", Symbol: ""},
		{Currency: "LYD", DisplayName: "Dinari libian", Symbol: ""},
		{Currency: "MAD", DisplayName: "Dirhami maroken", Symbol: ""},
		{Currency: "MDL", DisplayName: "Leu moldav", Symbol: ""},
		{Currency: "MGA", DisplayName: "Arieri malagez", Symbol: ""},
		{Currency: "MKD", DisplayName: "Denari maqedonas", Symbol: ""},
		{Currency: "MMK", DisplayName: "Kiata e Mianmarit", Symbol: ""},
		{Currency: "MNT", DisplayName: "Tugrika mongole", Symbol: ""},
		{Currency: "MOP", DisplayName: "Pataka e Makaos", Symbol: ""},
		{Currency: "MRO", DisplayName: "Ugija mauritane", Symbol: ""},
		{Currency: "MUR", DisplayName: "Rupia mauritiane", Symbol: ""},
		{Currency: "MVR", DisplayName: "Rufiu i Maldivit", Symbol: ""},
		{Currency: "MWK", DisplayName: "Kuaça malaviane", Symbol: ""},
		{Currency: "MXN", DisplayName: "Pezoja meksikane", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "Ringiti malajzian", Symbol: ""},
		{Currency: "MZN", DisplayName: "Metikali i Mozambikut", Symbol: ""},
		{Currency: "NAD", DisplayName: "Dollari i Namibisë", Symbol: ""},
		{Currency: "NGN", DisplayName: "Naira nigeriane", Symbol: ""},
		{Currency: "NIO", DisplayName: "Kordoba nikaraguane", Symbol: ""},
		{Currency: "NOK", DisplayName: "Korona norvegjeze", Symbol: ""},
		{Currency: "NPR", DisplayName: "Rupia nepaleze", Symbol: ""},
		{Currency: "NZD", DisplayName: "Dollari i Zelandës së Re", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Riali i Omanit", Symbol: ""},
		{Currency: "PAB", DisplayName: "Balboa panameze", Symbol: ""},
		{Currency: "PEN", DisplayName: "Sola nuevo-peruane", Symbol: ""},
		{Currency: "PGK", DisplayName: "Kina e Papua-Guineas së Re", Symbol: ""},
		{Currency: "PHP", DisplayName: "Pezoja filipinase", Symbol: ""},
		{Currency: "PKR", DisplayName: "Rupia pakistaneze", Symbol: ""},
		{Currency: "PLN", DisplayName: "Zllota polake", Symbol: ""},
		{Currency: "PYG", DisplayName: "Guarani paraguaian", Symbol: ""},
		{Currency: "QAR", DisplayName: "Riali i Katarit", Symbol: ""},
		{Currency: "RON", DisplayName: "Leu rumun", Symbol: ""},
		{Currency: "RSD", DisplayName: "Dinari serb", Symbol: ""},
		{Currency: "RUB", DisplayName: "Rubla ruse", Symbol: ""},
		{Currency: "RWF", DisplayName: "Franga ruandeze", Symbol: ""},
		{Currency: "SAR", DisplayName: "Riali saudit", Symbol: ""},
		{Currency: "SBD", DisplayName: "Dollari i Ishujve Solomonë", Symbol: ""},
		{Currency: "SCR", DisplayName: "Rupia e Ishujve Sishelë", Symbol: ""},
		{Currency: "SDG", DisplayName: "Stërlina sudaneze", Symbol: ""},
		{Currency: "SEK", DisplayName: "Korona suedeze", Symbol: ""},
		{Currency: "SGD", DisplayName: "Dollari i Singaporit", Symbol: ""},
		{Currency: "SHP", DisplayName: "Stërlina e Ishullit të Shën-Helenës", Symbol: ""},
		{Currency: "SLL", DisplayName: "Leoni i Sierra-Leones", Symbol: ""},
		{Currency: "SOS", DisplayName: "Shilinga somaleze", Symbol: ""},
		{Currency: "SRD", DisplayName: "Dollari surinamez", Symbol: ""},
		{Currency: "SSP", DisplayName: "Stërlina e Sudanit të Jugut", Symbol: ""},
		{Currency: "STD", DisplayName: "Dobra e Sao-Tomes dhe Prinsipes", Symbol: ""},
		{Currency: "SYP", DisplayName: "Sterlina siriane", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lilangeni i Suazilandës", Symbol: ""},
		{Currency: "THB", DisplayName: "Bata tajlandeze", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "Somona taxhike", Symbol: ""},
		{Currency: "TMT", DisplayName: "Manata turkmene", Symbol: ""},
		{Currency: "TND", DisplayName: "Dinari tunizian", Symbol: ""},
		{Currency: "TOP", DisplayName: "Panga tongane", Symbol: ""},
		{Currency: "TRY", DisplayName: "Lira turke", Symbol: ""},
		{Currency: "TTD", DisplayName: "Dollari i Trinidadit dhe Tobagos", Symbol: ""},
		{Currency: "TWD", DisplayName: "Dollari tajvanez", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Shilinga e Tanzanisë", Symbol: ""},
		{Currency: "UAH", DisplayName: "Rivnia ukrainase", Symbol: ""},
		{Currency: "UGX", DisplayName: "Shilinga ugandeze", Symbol: ""},
		{Currency: "USD", DisplayName: "Dollari amerikan", Symbol: "US$"},
		{Currency: "UYU", DisplayName: "Pezoja uruguaiane", Symbol: ""},
		{Currency: "UZS", DisplayName: "Soma uzbeke", Symbol: ""},
		{Currency: "VEF", DisplayName: "Bolivari venezuelian", Symbol: ""},
		{Currency: "VND", DisplayName: "Donga vietnameze", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "Vatuja e Vanuatusë", Symbol: ""},
		{Currency: "WST", DisplayName: "Tala samoane", Symbol: ""},
		{Currency: "XAF", DisplayName: "Franga kamerunase", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "Dollari i Karaibeve Lindore", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "Franga e Bregut të Fildishtë", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "Franga franceze e Polinezisë", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "Valutë e panjohur", Symbol: ""},
		{Currency: "YER", DisplayName: "Riali i Jemenit", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Randa afrikano-jugore", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kuaça e Zambikut", Symbol: ""},
	}
}
