package fr_CA

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ARS", DisplayName: "", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "", Symbol: "$\u00a0AU"},
		{Currency: "BMD", DisplayName: "", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "", Symbol: "BND"},
		{Currency: "BSD", DisplayName: "", Symbol: "BSD"},
		{Currency: "BZD", DisplayName: "", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "", Symbol: "$"},
		{Currency: "CLP", DisplayName: "", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "", Symbol: "COP"},
		{Currency: "FJD", DisplayName: "", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "livre des Îles Malouines", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "", Symbol: "£"},
		{Currency: "GEL", DisplayName: "lari géorgien", Symbol: ""},
		{Currency: "GIP", DisplayName: "", Symbol: "GIP"},
		{Currency: "HKD", DisplayName: "", Symbol: "$\u00a0HK"},
		{Currency: "ILS", DisplayName: "", Symbol: "ILS"},
		{Currency: "JPY", DisplayName: "", Symbol: "¥"},
		{Currency: "KMF", DisplayName: "", Symbol: "CF"},
		{Currency: "KRW", DisplayName: "", Symbol: "KRW"},
		{Currency: "LBP", DisplayName: "", Symbol: "LBP"},
		{Currency: "MXN", DisplayName: "", Symbol: "MXN"},
		{Currency: "NAD", DisplayName: "", Symbol: "NAD"},
		{Currency: "NIO", DisplayName: "", Symbol: "C$"},
		{Currency: "NZD", DisplayName: "", Symbol: "$\u00a0NZ"},
		{Currency: "SBD", DisplayName: "", Symbol: "SBD"},
		{Currency: "SGD", DisplayName: "", Symbol: "$\u00a0SG"},
		{Currency: "SRD", DisplayName: "", Symbol: "SRD"},
		{Currency: "TOP", DisplayName: "pa’anga", Symbol: ""},
		{Currency: "TRY", DisplayName: "", Symbol: "TL"},
		{Currency: "TTD", DisplayName: "dollar de Trinité-et-Tobago", Symbol: "TTD"},
		{Currency: "USD", DisplayName: "", Symbol: "$\u00a0US"},
		{Currency: "UYU", DisplayName: "", Symbol: "UYU"},
		{Currency: "VND", DisplayName: "", Symbol: "VND"},
		{Currency: "XAF", DisplayName: "", Symbol: "XAF"},
		{Currency: "XOF", DisplayName: "", Symbol: "XOF"},
		{Currency: "XPF", DisplayName: "", Symbol: "XPF"},
		{Currency: "XXX", DisplayName: "Devise inconnue", Symbol: ""},
		{Currency: "ZMW", DisplayName: "", Symbol: "ZK"},
	}
}
