package si

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "එක්සත් අරාබි එමිරේට්ස් ඩිරාම්", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "ඇෆ්ගනිථාන ඇෆ්ගනි", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "ඇල්බේනියානු ලෙක්", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "ආර්මේනියානු ඩ්\u200dරෑම්", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "නෙදර්ලන්ත ඇන්ටිලියන් ගිල්ඩර්", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "ඇන්ගෝලානු ක්වන්සා", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "ආර්ජන්ටිනා පෙසෝ", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "ඔස්ට්\u200dරේලියානු ඩොලර්", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "අරූබානු ෆ්ලෝරින්", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "අසර්බයිජානු මනාට්", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "බොස්නියා හර්සගොවීනා පරිවර්ත්\u200dය මාර්ක්", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "බාබේඩියානු ඩොලර්", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "බංග්ලාදේශ් ටකා", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "බල්ගේරියානු ලිව්", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "බහරේන් ඩිනාර්", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "බුරුන්දි ෆ්\u200dරෑන්ක්", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "බර්මියුඩානු ඩොලර්", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "බෘනායි ඩොලර්", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "බොලිවියානු බොලිවියානෝ", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "බ්\u200dරසීල රියල්", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "බහමානු ඩොලර්", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "භූතාන නගුල්ට්\u200dරම්", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "බොට්ස්වානා පුලා", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "බෙලරූස් රූබල්", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "බෙලීස් ඩොලර්", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "කැනේඩියානු ඩොලර්", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "කොංගෝ ෆ්\u200dරෑන්ක්", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "ස්විස් ෆ්\u200dරෑන්ක්", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "චිලි පැසෝ", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "චීන යුආන්", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "කොලොම්බියානු පෙසෝ", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "කොස්ට රිකා කොලෝන්", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "මාරුකළ හැකි කියුබානු පැසෝ", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "කියුබානු පැසෝ", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "කේප් වර්ඩ් එස්කියුඩෝ", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "චෙක් රිපබ්ලික් කොරූනා", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "ජිබූති ෆ්\u200dරෑන්ක්", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "ඩැනිෂ් ක්\u200dරෝන්", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "ඩොමිනිකානු පෙසෝ", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "ඇල්ගේරියානු ඩිනාර්", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "ඊජිප්තු පවුම්", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "එරිත්\u200dරියානු නැක්ෆා", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "ඉතියෝපියානු බීර්", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "යුරෝ", Symbol: "€"},
		{Currency: "FJD", DisplayName: "ෆිජියන් ඩොලර්", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "ෆෝක්ලන්ඩ් දූපත් පවුම්", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "බ්\u200dරිතාන්\u200dය ස්ටර්ලින් පවුම්", Symbol: "£"},
		{Currency: "GEL", DisplayName: "ජෝජියානු ලැරී", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "ඝානා සෙඩි", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "ජිබ්\u200dරෝල්ටා පවුම්", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "ගැම්බියානු දලාසි", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "ගිනියානු ෆ්රෑන්ක්", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "ගෝතමාලානු ක්වෙට්සල්", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "ගයනා ඩොලර්", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "හොංකොං ඩොලර්", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "හොන්ඩුරානු ලෙම්පිරා", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "ක්\u200dරොඒෂියානු කූනා", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "හයිටි ගෝර්ඩ්", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "හංගේරියානු ෆරින්ට්", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "ඉන්දුනීසියානු රුපියා", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "ඊශ්\u200dරායල නව ශෙකල්", Symbol: "₪"},
		{Currency: "INR", DisplayName: "ඉන්දියානු රුපියල්", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "ඉරාක ඩිනාර්", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "ඉරාන රියාල්", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "අයිස්ලන්තික ක්\u200dරෝනා", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "ජැමෙයිකානු ඩොලර්", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "ජෝර්දාන් ඩිනාර්", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "ජපන් යෙන්", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "කෙන්යානු ශිලිං", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "කිරිගිස්ථාන සම්", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "කාම්බෝජ රියේල්", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "කොමොරියානු ෆ්\u200dරෑන්ක්", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "උතුරු කොරියානු වොන්", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "දකුණු කොරියානු වොන්", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "කුවේට් ඩිනාර්", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "කේමන් දූපත් ඩොලර්", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "කසකස්ථාන ටෙන්ග", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "ලාඕස් කිප්", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "ලෙබනන පවුම්", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "ශ්\u200dරී ලංකා රුපියල", Symbol: "රු."},
		{Currency: "LRD", DisplayName: "ලයිබේරියානු ඩොලර්", Symbol: "LRD"},
		{Currency: "LTL", DisplayName: "ලිතුවේනියානු", Symbol: "LTL"},
		{Currency: "LVL", DisplayName: "ලැට්වියානු ලැට්ස්", Symbol: ""},
		{Currency: "LYD", DisplayName: "ලිබියානු ඩිනාර්", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "මොරොක්කෝ ඩිර්හැම්", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "මෝල්ඩෝවානු ලෙව්", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "මලගාසි අරියාරි", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "මැසඩෝනියානු ඩිනාර්", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "බුරුම ක්යාට්", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "මොන්ගෝලියානු ටග්\u200dරික්", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "මැකනීස් පටකා", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "මුරුසි ඔයිගුයියා", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "මුරිසියානු රුපියල්", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "මාලදිවයින් රුෆියා", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "මලාවි ක්වාචා", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "මෙක්සිකානු ඩොලර්", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "මැලේසියානු රින්ගිට්", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "මොසැම්බිකන් මෙටිකල්", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "නැමීබියානු ඩොලර්", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "නයිජීරියානු නයිරා", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "නිකරගුවානු කොඩෝබා", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "නොර්වීජියන් ක්\u200dරෝන්", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "නේපාල රුපියල්", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "නවසීලන්ත ඩොලර්", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "ඕමාන් රියාල්", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "පැනමා බැල්බෝ", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "පේරු නියුවෝ සොල්", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "පැපුවා නිව් ගිනියානු කිනා", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "පිලිපීන පෙසෝ", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "පාකිස්ථාන රුපියල්", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "පොලිෂ් ස්ලොටි", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "පැරගුවේ ගුවරානි", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "කටාර් රියාල්", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "රොමේනියානු ලෙව්", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "සර්බියානු ඩිනාර්", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "රුසියන් රූබල්", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "රුවන්ඩා ෆ්\u200dරෑන්ක්", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "සවුදි රියාල්", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "සොලමන් දූපත් ඩොලර්", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "සීෂෙලියානු රුපියල", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "සුඩාන පවුම්", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "ස්වෙඩිෂ් ක්\u200dරෝනා", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "සිංගප්පූරු ඩොලර්", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "ශාන්ත හෙලේනා පවුම්", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "සියරා ලියොන් ලියොන්", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "සෝමාලියානු ශිලිං", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "සුරිනාම් ඩොලර්", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "දකුණු සුඩාන පවුම්", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "සාඕ තෝම් සහ ප්\u200dරින්සිප් දොබ්\u200dරා", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "සිරියානු පවුම්", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "ස්වාසි ලිලන්ජනි", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "තායි බාත්", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "තජිකිස්ථාන සමොනි", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "තක්මෙනිස්ථාන මනාට්", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "ටියුනීසියානු ඩිනාර්", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "ටොංගානු පාන්ගා", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "තුර්කි ලිරා", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "ට්\u200dරිනිඩෑඩ් සහ ටොබෑගෝ ඩොලර්", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "නව තායිවාන ඩොලර්", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "ටැන්සානියානු ශිලිං", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "යුක්රේන හ්\u200dරිව්නියා", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "උගන්ඩා ශිලිං", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "ඇමරිකානු ඩොලර්", Symbol: "US$"},
		{Currency: "UYU", DisplayName: "උරුගුවේ පෙසෝ", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "උස්බෙකිස්ථාන සම්", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "වෙනිසියුලානු බොලිවර්", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "වියට්නාම ඩොන්", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "වනුවාටු වාටු", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "සැමෝවා ටාලා", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "සිෆ්එ ෆ්රෑන්ක් බිඊඑසි", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "නැගෙනහිර කැරිබියානු ඩොලර්", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "සිෆ්එ ෆ්රෑන්ක් බිසීඊඑඔ", Symbol: "සිෆ්එ"},
		{Currency: "XPF", DisplayName: "ප්\u200dරංශ පොලිනීසියානු ෆ්\u200dරෑන්ක්", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "නොදත් මුදල්", Symbol: ""},
		{Currency: "YER", DisplayName: "යේමන රියාල්", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "දකුණු අප්\u200dරිකානු රැන්ඩ්", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "සැම්බියානු ක්වාචා (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "සැම්බියානු ක්වාචා", Symbol: "ZMW"},
	}
}
