package ru

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "Андоррская песета", Symbol: ""},
		{Currency: "AED", DisplayName: "Дирхам ОАЭ", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "Афгани (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "Афганский афгани", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "Албанский лек", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Армянский драм", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Нидерландский антильский гульден", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Ангольская кванза", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "Ангольская кванза (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "Ангольская новая кванза (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "Ангольская кванза реюстадо (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "Аргентинский аустрал", Symbol: ""},
		{Currency: "ARP", DisplayName: "Аргентинское песо (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "Аргентинское песо", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "Австрийский шиллинг", Symbol: ""},
		{Currency: "AUD", DisplayName: "Австралийский доллар", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "Арубанский флорин", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Старый азербайджанский манат", Symbol: ""},
		{Currency: "AZN", DisplayName: "Азербайджанский манат", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "Динар Боснии и Герцеговины", Symbol: ""},
		{Currency: "BAM", DisplayName: "Конвертируемая марка Боснии и Герцеговины", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "Барбадосский доллар", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Бангладешская така", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "Бельгийский франк (конвертируемый)", Symbol: ""},
		{Currency: "BEF", DisplayName: "Бельгийский франк", Symbol: ""},
		{Currency: "BEL", DisplayName: "Бельгийский франк (финансовый)", Symbol: ""},
		{Currency: "BGL", DisplayName: "Лев", Symbol: ""},
		{Currency: "BGN", DisplayName: "Болгарский лев", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "Бахрейнский динар", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Бурундийский франк", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Бермудский доллар", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Брунейский доллар", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Боливийский боливиано", Symbol: "BOB"},
		{Currency: "BOP", DisplayName: "Боливийское песо", Symbol: ""},
		{Currency: "BOV", DisplayName: "Боливийский мвдол", Symbol: ""},
		{Currency: "BRB", DisplayName: "Бразильский новый крузейро (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "Бразильское крузадо", Symbol: ""},
		{Currency: "BRE", DisplayName: "Бразильский крузейро (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "Бразильский реал", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "Бразильское новое крузадо", Symbol: ""},
		{Currency: "BRR", DisplayName: "Бразильский крузейро", Symbol: ""},
		{Currency: "BSD", DisplayName: "Багамский доллар", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Бутанский нгултрум", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Джа", Symbol: ""},
		{Currency: "BWP", DisplayName: "Ботсванская пула", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "Белорусский рубль (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "Белорусский рубль", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Белизский доллар", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Канадский доллар", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Конголезский франк", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "WIR евро", Symbol: ""},
		{Currency: "CHF", DisplayName: "Швейцарский франк", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "WIR франк", Symbol: ""},
		{Currency: "CLF", DisplayName: "Условная расчетная единица Чили", Symbol: ""},
		{Currency: "CLP", DisplayName: "Чилийское песо", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "Китайский юань", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Колумбийское песо", Symbol: "COP"},
		{Currency: "COU", DisplayName: "Единица реальной стоимости Колумбии", Symbol: ""},
		{Currency: "CRC", DisplayName: "Костариканский колон", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "Старый Сербский динар", Symbol: ""},
		{Currency: "CSK", DisplayName: "Чехословацкая твердая крона", Symbol: ""},
		{Currency: "CUC", DisplayName: "Кубинское конвертируемое песо", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Кубинское песо", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Эскудо Кабо-Верде", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Кипрский фунт", Symbol: ""},
		{Currency: "CZK", DisplayName: "Чешская крона", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "Восточногерманская марка", Symbol: ""},
		{Currency: "DEM", DisplayName: "Немецкая марка", Symbol: ""},
		{Currency: "DJF", DisplayName: "Франк Джибути", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Датская крона", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Доминиканское песо", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Алжирский динар", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "Эквадорский сукре", Symbol: ""},
		{Currency: "ECV", DisplayName: "Постоянная единица стоимости Эквадора", Symbol: ""},
		{Currency: "EEK", DisplayName: "Эстонская крона", Symbol: ""},
		{Currency: "EGP", DisplayName: "Египетский фунт", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Накфа", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "Испанская песета (А)", Symbol: ""},
		{Currency: "ESB", DisplayName: "Испанская песета (конвертируемая)", Symbol: ""},
		{Currency: "ESP", DisplayName: "Испанская песета", Symbol: ""},
		{Currency: "ETB", DisplayName: "Эфиопский быр", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Евро", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Финская марка", Symbol: ""},
		{Currency: "FJD", DisplayName: "Доллар Фиджи", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Фунт Фолклендских островов", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "Французский франк", Symbol: ""},
		{Currency: "GBP", DisplayName: "Английский фунт стерлингов", Symbol: "£"},
		{Currency: "GEK", DisplayName: "Грузинский купон", Symbol: ""},
		{Currency: "GEL", DisplayName: "Грузинский лари", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Ганский седи (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "Ганский седи", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Гибралтарский фунт", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Гамбийский даласи", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Гвинейский франк", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Гвинейская сили", Symbol: ""},
		{Currency: "GQE", DisplayName: "Эквеле экваториальной Гвинеи", Symbol: ""},
		{Currency: "GRD", DisplayName: "Греческая драхма", Symbol: ""},
		{Currency: "GTQ", DisplayName: "Гватемальский кетсаль", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "Эскудо Португальской Гвинеи", Symbol: ""},
		{Currency: "GWP", DisplayName: "Песо Гвинеи-Бисау", Symbol: ""},
		{Currency: "GYD", DisplayName: "Гайанский доллар", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Гонконгский доллар", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Гондурасская лемпира", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "Хорватский динар", Symbol: ""},
		{Currency: "HRK", DisplayName: "Хорватская куна", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Гаитянский гурд", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Венгерский форинт", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Индонезийская рупия", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Ирландский фунт", Symbol: ""},
		{Currency: "ILP", DisplayName: "Израильский фунт", Symbol: ""},
		{Currency: "ILS", DisplayName: "Новый израильский шекель", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Индийская рупия", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Иракский динар", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Иранский риал", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "Исландская крона", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "Итальянская лира", Symbol: ""},
		{Currency: "JMD", DisplayName: "Ямайский доллар", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Иорданский динар", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Японская иена", Symbol: "¥"},
		{Currency: "KES", DisplayName: "Кенийский шиллинг", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Киргизский сом", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Камбоджийский риель", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Франк Коморских островов", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Северокорейская вона", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "Южнокорейская вона", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Кувейтский динар", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Доллар Каймановых островов", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Казахский тенге", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Лаосский кип", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Ливанский фунт", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Шри-Ланкийская рупия", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Либерийский доллар", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Лоти", Symbol: ""},
		{Currency: "LTL", DisplayName: "Литовский лит", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "Литовский талон", Symbol: ""},
		{Currency: "LUC", DisplayName: "Конвертируемый франк Люксембурга", Symbol: ""},
		{Currency: "LUF", DisplayName: "Люксембургский франк", Symbol: ""},
		{Currency: "LUL", DisplayName: "Финансовый франк Люксембурга", Symbol: ""},
		{Currency: "LVL", DisplayName: "Латвийский лат", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "Латвийский рубль", Symbol: ""},
		{Currency: "LYD", DisplayName: "Ливийский динар", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Марокканский дирхам", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "Марокканский франк", Symbol: ""},
		{Currency: "MDL", DisplayName: "Молдавский лей", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Малагасийский ариари", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "Малагасийский франк", Symbol: ""},
		{Currency: "MKD", DisplayName: "Македонский динар", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "Малийский франк", Symbol: ""},
		{Currency: "MMK", DisplayName: "Мьянманский кьят", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Монгольский тугрик", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Патака Макао", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Мавританская угия", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "Мальтийская лира", Symbol: ""},
		{Currency: "MTP", DisplayName: "Мальтийский фунт", Symbol: ""},
		{Currency: "MUR", DisplayName: "Маврикийская рупия", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Мальдивская руфия", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Малавийская квача", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Мексиканское песо", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "Мексиканское серебряное песо (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "Мексиканская пересчетная единица (UDI)", Symbol: ""},
		{Currency: "MYR", DisplayName: "Малайзийский ринггит", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Мозамбикское эскудо", Symbol: ""},
		{Currency: "MZM", DisplayName: "Старый мозамбикский метикал", Symbol: ""},
		{Currency: "MZN", DisplayName: "Мозамбикский метикал", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Доллар Намибии", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Нигерийская найра", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "Никарагуанская кордоба (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "Никарагуанская кордоба", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Нидерландский гульден", Symbol: ""},
		{Currency: "NOK", DisplayName: "Норвежская крона", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Непальская рупия", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Новозеландский доллар", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Оманский риал", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Панамское бальбоа", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "Перуанское инти", Symbol: ""},
		{Currency: "PEN", DisplayName: "Перуанский новый соль", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "Перуанский соль", Symbol: ""},
		{Currency: "PGK", DisplayName: "Кина Папуа — Новой Гвинеи", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Филиппинское песо", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Пакистанская рупия", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Польский злотый", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "Злотый", Symbol: ""},
		{Currency: "PTE", DisplayName: "Португальское эскудо", Symbol: ""},
		{Currency: "PYG", DisplayName: "Парагвайский гуарани", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Катарский риал", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "Родезийский доллар", Symbol: ""},
		{Currency: "ROL", DisplayName: "Старый Румынский лей", Symbol: ""},
		{Currency: "RON", DisplayName: "Румынский лей", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Сербский динар", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Российский рубль", Symbol: "₽"},
		{Currency: "RUR", DisplayName: "Российский рубль (1991–1998)", Symbol: "р."},
		{Currency: "RWF", DisplayName: "Франк Руанды", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Саудовский риал", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Доллар Соломоновых островов", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Сейшельская рупия", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "Суданский динар", Symbol: ""},
		{Currency: "SDG", DisplayName: "Суданский фунт", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Старый суданский фунт", Symbol: ""},
		{Currency: "SEK", DisplayName: "Шведская крона", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Сингапурский доллар", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Фунт острова Святой Елены", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Словенский толар", Symbol: ""},
		{Currency: "SKK", DisplayName: "Словацкая крона", Symbol: ""},
		{Currency: "SLL", DisplayName: "Леоне", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Сомалийский шиллинг", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Суринамский доллар", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Суринамский гульден", Symbol: ""},
		{Currency: "SSP", DisplayName: "Южносуданский фунт", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Добра Сант-Томе и Принсипи", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "Рубль СССР", Symbol: ""},
		{Currency: "SVC", DisplayName: "Сальвадорский колон", Symbol: ""},
		{Currency: "SYP", DisplayName: "Сирийский фунт", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Свазилендский лилангени", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Таиландский бат", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "Таджикский рубль", Symbol: ""},
		{Currency: "TJS", DisplayName: "Таджикский сомони", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Туркменский манат", Symbol: ""},
		{Currency: "TMT", DisplayName: "Туркменский новый манат", Symbol: "ТМТ"},
		{Currency: "TND", DisplayName: "Тунисский динар", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Тонганская паанга", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "Тиморское эскудо", Symbol: ""},
		{Currency: "TRL", DisplayName: "Турецкая лира (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "Турецкая лира", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Доллар Тринидада и Тобаго", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Новый тайваньский доллар", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Танзанийский шиллинг", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Украинская гривна", Symbol: "₴"},
		{Currency: "UAK", DisplayName: "Карбованец (украинский)", Symbol: ""},
		{Currency: "UGS", DisplayName: "Старый угандийский шиллинг", Symbol: ""},
		{Currency: "UGX", DisplayName: "Угандийский шиллинг", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "Доллар США", Symbol: "$"},
		{Currency: "USN", DisplayName: "Доллар США следующего дня", Symbol: ""},
		{Currency: "USS", DisplayName: "Доллар США текущего дня", Symbol: ""},
		{Currency: "UYI", DisplayName: "Уругвайский песо (индекс инфляции)", Symbol: ""},
		{Currency: "UYP", DisplayName: "Уругвайское старое песо (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "Уругвайское песо", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Узбекский сум", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Венесуэльский боливар (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "Венесуэльский боливар", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Вьетнамский донг", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "Вату Вануату", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Самоанская тала", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "Франк КФА ВЕАС", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "Серебро", Symbol: ""},
		{Currency: "XAU", DisplayName: "Золото", Symbol: ""},
		{Currency: "XBA", DisplayName: "Европейская составная единица", Symbol: ""},
		{Currency: "XBB", DisplayName: "Европейская денежная единица", Symbol: ""},
		{Currency: "XBC", DisplayName: "расчетная единица европейского валютного соглашения (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "расчетная единица европейского валютного соглашения (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "Восточно-карибский доллар", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "СДР (специальные права заимствования)", Symbol: ""},
		{Currency: "XEU", DisplayName: "ЭКЮ (единица европейской валюты)", Symbol: ""},
		{Currency: "XFO", DisplayName: "Французский золотой франк", Symbol: ""},
		{Currency: "XFU", DisplayName: "Французский UIC-франк", Symbol: ""},
		{Currency: "XOF", DisplayName: "Франк КФА ВСЕАО", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "Палладий", Symbol: ""},
		{Currency: "XPF", DisplayName: "Французский тихоокеанский франк", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "Платина", Symbol: ""},
		{Currency: "XRE", DisplayName: "единица RINET-фондов", Symbol: ""},
		{Currency: "XTS", DisplayName: "тестовый валютный код", Symbol: ""},
		{Currency: "XXX", DisplayName: "Неизвестная или недействительная валюта", Symbol: "XXXX"},
		{Currency: "YDD", DisplayName: "Йеменский динар", Symbol: ""},
		{Currency: "YER", DisplayName: "Йеменский риал", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "Югославский твердый динар", Symbol: ""},
		{Currency: "YUM", DisplayName: "Югославский новый динар", Symbol: ""},
		{Currency: "YUN", DisplayName: "Югославский динар", Symbol: ""},
		{Currency: "ZAL", DisplayName: "Южноафриканский рэнд (финансовый)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Южноафриканский рэнд", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Квача (замбийская) (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Замбийская квача", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "Новый заир", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "Заир", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Доллар Зимбабве", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Доллар Зимбабве (2009)", Symbol: ""},
	}
}
