package nb

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "andorranske pesetas", Symbol: "ADP"},
		{Currency: "AED", DisplayName: "emiratarabiske dirham", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "afgansk afghani (1927–2002)", Symbol: "AFA"},
		{Currency: "AFN", DisplayName: "afghansk afghani", Symbol: "AFN"},
		{Currency: "ALK", DisplayName: "albanske lek (1946–1965)", Symbol: "ALK"},
		{Currency: "ALL", DisplayName: "albanske lek", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "armenske dram", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "nederlandske antillegylden", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "angolanske kwanza", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "angolanske kwanza (1977–1990)", Symbol: "AOK"},
		{Currency: "AON", DisplayName: "angolanske nye kwanza (1990–2000)", Symbol: "AON"},
		{Currency: "AOR", DisplayName: "angolanske omjusterte kwanza (1995–1999)", Symbol: "AOR"},
		{Currency: "ARA", DisplayName: "argentinske australer", Symbol: "ARA"},
		{Currency: "ARL", DisplayName: "argentinske peso ley", Symbol: "ARL"},
		{Currency: "ARM", DisplayName: "argentinsk pesos (1881–1970)", Symbol: "ARM"},
		{Currency: "ARP", DisplayName: "argentinske pesos (1983–1985)", Symbol: "ARP"},
		{Currency: "ARS", DisplayName: "argentinske pesos", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "østerrikske shilling", Symbol: "ATS"},
		{Currency: "AUD", DisplayName: "australske dollar", Symbol: "AUD"},
		{Currency: "AWG", DisplayName: "arubiske floriner", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "aserbajdsjanske manat (1993–2006)", Symbol: "AZM"},
		{Currency: "AZN", DisplayName: "aserbajdsjanske manat", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "bosnisk-hercegovinske dinarer (1992–1994)", Symbol: "BAD"},
		{Currency: "BAM", DisplayName: "bosnisk-hercegovinske konvertible mark", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "nye bosnisk-hercegovinske dinarer (1994–1997)", Symbol: "BAN"},
		{Currency: "BBD", DisplayName: "barbadiske dollar", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "bangladeshiske taka", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "belgiske franc (konvertible)", Symbol: "BEC"},
		{Currency: "BEF", DisplayName: "belgiske franc", Symbol: "BEF"},
		{Currency: "BEL", DisplayName: "belgiske franc (finansielle)", Symbol: "BEL"},
		{Currency: "BGL", DisplayName: "bulgarske lev (hard)", Symbol: "BGL"},
		{Currency: "BGM", DisplayName: "bulgarske lev (sosialist)", Symbol: "BGM"},
		{Currency: "BGN", DisplayName: "bulgarske lev", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "bulgarske lev (1879–1952)", Symbol: "BGO"},
		{Currency: "BHD", DisplayName: "bahrainske dinarer", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "burundiske franc", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "bermudiske dollar", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "bruneiske dollar", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "bolivianske boliviano", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "bolivianske boliviano (1863–1963)", Symbol: "BOL"},
		{Currency: "BOP", DisplayName: "bolivianske pesos", Symbol: "BOP"},
		{Currency: "BOV", DisplayName: "bolivianske mvdol", Symbol: "BOV"},
		{Currency: "BRB", DisplayName: "brasilianske cruzeiro novo (1967–1986)", Symbol: "BRB"},
		{Currency: "BRC", DisplayName: "brasilianske cruzados (1986–1989)", Symbol: "BRC"},
		{Currency: "BRE", DisplayName: "brasilianske cruzeiro (1990–1993)", Symbol: "BRE"},
		{Currency: "BRL", DisplayName: "brasilianske real", Symbol: "BRL"},
		{Currency: "BRN", DisplayName: "brasilianske cruzado novo (1989–1990)", Symbol: "BRN"},
		{Currency: "BRR", DisplayName: "brasilianske cruzeiro (1993–1994)", Symbol: "BRR"},
		{Currency: "BRZ", DisplayName: "brasilianske cruzeiro (1942–1967)", Symbol: "BRZ"},
		{Currency: "BSD", DisplayName: "bahamanske dollar", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "bhutanske ngultrum", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "burmesiske kyat", Symbol: "BUK"},
		{Currency: "BWP", DisplayName: "botswanske pula", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "hviterussiske nye rubler (1994–1999)", Symbol: "BYB"},
		{Currency: "BYR", DisplayName: "hviterussiske rubler", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "beliziske dollar", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "kanadiske dollar", Symbol: "CAD"},
		{Currency: "CDF", DisplayName: "kongolesiske franc", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "WIR euro", Symbol: "CHE"},
		{Currency: "CHF", DisplayName: "sveitsiske franc", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "WIR franc", Symbol: "CHW"},
		{Currency: "CLE", DisplayName: "chilenske escudo", Symbol: "CLE"},
		{Currency: "CLF", DisplayName: "chilenske unidades de fomento", Symbol: "CLF"},
		{Currency: "CLP", DisplayName: "chilenske pesos", Symbol: "CLP"},
		{Currency: "CNX", DisplayName: "Kinas folkebank dollar", Symbol: "CNX"},
		{Currency: "CNY", DisplayName: "kinesiske yuan", Symbol: "CNY"},
		{Currency: "COP", DisplayName: "colombianske pesos", Symbol: "COP"},
		{Currency: "COU", DisplayName: "colombianske unidad de valor real", Symbol: "COU"},
		{Currency: "CRC", DisplayName: "costaricanske colón", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "serbiske dinarer (2002–2006)", Symbol: "CSD"},
		{Currency: "CSK", DisplayName: "tsjekkoslovakiske koruna (hard)", Symbol: "CSK"},
		{Currency: "CUC", DisplayName: "kubanske konvertible pesos", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "kubanske pesos", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "kappverdiske escudos", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "kypriotiske pund", Symbol: "CYP"},
		{Currency: "CZK", DisplayName: "tsjekkiske koruna", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "østtyske mark", Symbol: "DDM"},
		{Currency: "DEM", DisplayName: "tyske mark", Symbol: "DEM"},
		{Currency: "DJF", DisplayName: "djiboutiske franc", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "danske kroner", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "dominikanske pesos", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "algeriske dinarer", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "ecuadorianske sucre", Symbol: "ECS"},
		{Currency: "ECV", DisplayName: "ecuadorianske unidad de valor constante (UVC)", Symbol: "ECV"},
		{Currency: "EEK", DisplayName: "estiske kroon", Symbol: "EEK"},
		{Currency: "EGP", DisplayName: "egyptiske pund", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "eritreiske nakfa", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "spanske peseta (A–konto)", Symbol: "ESA"},
		{Currency: "ESB", DisplayName: "spanske peseta (konvertibel konto)", Symbol: "ESB"},
		{Currency: "ESP", DisplayName: "spanske peseta", Symbol: "ESP"},
		{Currency: "ETB", DisplayName: "etiopiske birr", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "finske mark", Symbol: "FIM"},
		{Currency: "FJD", DisplayName: "fijianske dollar", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "falklandspund", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "franske franc", Symbol: "FRF"},
		{Currency: "GBP", DisplayName: "britiske pund", Symbol: "£"},
		{Currency: "GEK", DisplayName: "georgiske kupon larit", Symbol: "GEK"},
		{Currency: "GEL", DisplayName: "georgiske lari", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "ghanesisk cedi (1979–2007)", Symbol: "GHC"},
		{Currency: "GHS", DisplayName: "ghanesiske cedi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "gibraltarske pund", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "gambiske dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "guineanske franc", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "guineanske syli", Symbol: "GNS"},
		{Currency: "GQE", DisplayName: "ekvatorialguineanske ekwele guineana", Symbol: "GQE"},
		{Currency: "GRD", DisplayName: "greske drakmer", Symbol: "GRD"},
		{Currency: "GTQ", DisplayName: "guatemalanske quetzal", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "portugisiske guinea escudo", Symbol: "GWE"},
		{Currency: "GWP", DisplayName: "Guinea-Bissau-pesos", Symbol: "GWP"},
		{Currency: "GYD", DisplayName: "guyanske dollar", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Hongkong-dollar", Symbol: "HKD"},
		{Currency: "HNL", DisplayName: "honduranske lempira", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "kroatiske dinarer", Symbol: "HRD"},
		{Currency: "HRK", DisplayName: "kroatiske kuna", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "haitiske gourde", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "ungarske forinter", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "indonesiske rupier", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "irske pund", Symbol: "IEP"},
		{Currency: "ILP", DisplayName: "israelske pund", Symbol: "ILP"},
		{Currency: "ILR", DisplayName: "israelske shekler (1980–1985)", Symbol: "ILR"},
		{Currency: "ILS", DisplayName: "nye israelske shekler", Symbol: "ILS"},
		{Currency: "INR", DisplayName: "indiske rupier", Symbol: "INR"},
		{Currency: "IQD", DisplayName: "irakske dinarer", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "iranske rialer", Symbol: "IRR"},
		{Currency: "ISJ", DisplayName: "islandske kroner (1918–1981)", Symbol: ""},
		{Currency: "ISK", DisplayName: "islandske kroner", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "italienske lire", Symbol: "ITL"},
		{Currency: "JMD", DisplayName: "jamaikanske dollar", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "jordanske dinarer", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "japanske yen", Symbol: "JPY"},
		{Currency: "KES", DisplayName: "kenyanske shilling", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "kirgisiske som", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "kambodsjanske riel", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "komoriske franc", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "nordkoreanske won", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "sørkoreanske hwan (1953–1962)", Symbol: "KRH"},
		{Currency: "KRO", DisplayName: "sørkoreanske won (1945–1953)", Symbol: "KRO"},
		{Currency: "KRW", DisplayName: "sørkoreanske won", Symbol: "KRW"},
		{Currency: "KWD", DisplayName: "kuwaitiske dinarer", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "caymanske dollar", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "kasakhstanske tenge", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "laotiske kip", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "libanesiske pund", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "srilankiske rupier", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "liberiske dollar", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "lesothiske loti", Symbol: "LSL"},
		{Currency: "LTL", DisplayName: "litauiske litas", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "litauiske talonas", Symbol: "LTT"},
		{Currency: "LUC", DisplayName: "luxemburgske konvertible franc", Symbol: "LUC"},
		{Currency: "LUF", DisplayName: "luxemburgske franc", Symbol: "LUF"},
		{Currency: "LUL", DisplayName: "luxemburgske finansielle franc", Symbol: "LUL"},
		{Currency: "LVL", DisplayName: "latviske lats", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "latviske rubler", Symbol: "LVR"},
		{Currency: "LYD", DisplayName: "libyske dinarer", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "marokkanske dirham", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "marokkanske franc", Symbol: "MAF"},
		{Currency: "MCF", DisplayName: "MCF", Symbol: "MCF"},
		{Currency: "MDC", DisplayName: "moldovske cupon", Symbol: "MDC"},
		{Currency: "MDL", DisplayName: "moldovske leu", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "madagassiske ariary", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "madagassiske franc", Symbol: ""},
		{Currency: "MKD", DisplayName: "makedonske denarer", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "makedonske denarer (1992–1993)", Symbol: "MKN"},
		{Currency: "MLF", DisplayName: "maliske franc", Symbol: "MLF"},
		{Currency: "MMK", DisplayName: "myanmarske kyat", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "mongolske tugrik", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "makaoiske pataca", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "mauritanske ouguiya", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "maltesiske lira", Symbol: "MTL"},
		{Currency: "MTP", DisplayName: "maltesiske pund", Symbol: "MTP"},
		{Currency: "MUR", DisplayName: "mauritiske rupier", Symbol: "MUR"},
		{Currency: "MVP", DisplayName: "maldiviske rupier", Symbol: "MVP"},
		{Currency: "MVR", DisplayName: "maldiviske rufiyaa", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "malawiske kwacha", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "meksikanske pesos", Symbol: "MXN"},
		{Currency: "MXP", DisplayName: "meksikanske sølvpesos (1861–1992)", Symbol: "MXP"},
		{Currency: "MXV", DisplayName: "meksikanske unidad de inversion (UDI)", Symbol: "MXV"},
		{Currency: "MYR", DisplayName: "malaysiske ringgit", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "mosambikiske escudo", Symbol: "MZE"},
		{Currency: "MZM", DisplayName: "gamle mosambikiske metical", Symbol: "MZM"},
		{Currency: "MZN", DisplayName: "mosambikiske metical", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "namibiske dollar", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "nigerianske naira", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "nicaraguanske cordoba (1988–1991)", Symbol: "NIC"},
		{Currency: "NIO", DisplayName: "nicaraguanske córdoba", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "nederlandske gylden", Symbol: "NLG"},
		{Currency: "NOK", DisplayName: "norske kroner", Symbol: "kr"},
		{Currency: "NPR", DisplayName: "nepalske rupier", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "newzealandske dollar", Symbol: "NZD"},
		{Currency: "OMR", DisplayName: "omanske rialer", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "panamanske balboa", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "peruvianske inti", Symbol: "PEI"},
		{Currency: "PEN", DisplayName: "peruanske nuevo sol", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "peruvianske sol (1863–1965)", Symbol: "PES"},
		{Currency: "PGK", DisplayName: "papuanske kina", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "filippinske pesos", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "pakistanske rupier", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "polske zloty", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "polske zloty (1950–1995)", Symbol: "PLZ"},
		{Currency: "PTE", DisplayName: "portugisiske escudo", Symbol: "PTE"},
		{Currency: "PYG", DisplayName: "paraguayanske guarani", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "qatarske rialer", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "rhodesiske dollar", Symbol: "RHD"},
		{Currency: "ROL", DisplayName: "rumenske leu (1952–2006)", Symbol: "ROL"},
		{Currency: "RON", DisplayName: "rumenske leu", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "serbiske dinarer", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "russiske rubler", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "russiske rubler (1991–1998)", Symbol: "RUR"},
		{Currency: "RWF", DisplayName: "rwandiske franc", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "saudiarabiske riyaler", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "salomonske dollar", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "seychelliske rupier", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "sudanesiske dinarer (1992–2007)", Symbol: "SDD"},
		{Currency: "SDG", DisplayName: "sudanske pund", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "sudanesiske pund", Symbol: "SDP"},
		{Currency: "SEK", DisplayName: "svenske kroner", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "singaporske dollar", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "sankthelenske pund", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "slovenske tolar", Symbol: "SIT"},
		{Currency: "SKK", DisplayName: "slovakiske koruna", Symbol: "SKK"},
		{Currency: "SLL", DisplayName: "sierraleonske leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "somaliske shilling", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "surinamske dollar", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "surinamske gylden", Symbol: "SRG"},
		{Currency: "SSP", DisplayName: "sørsudanske pund", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "São Tomé og Príncipe-dobra", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "sovjetiske rubler", Symbol: "SUR"},
		{Currency: "SVC", DisplayName: "salvadoranske colon", Symbol: "SVC"},
		{Currency: "SYP", DisplayName: "syriske pund", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "swazilandske lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "thailandske baht", Symbol: "THB"},
		{Currency: "TJR", DisplayName: "tadsjikiske rubler", Symbol: "TJR"},
		{Currency: "TJS", DisplayName: "tadsjikiske somoni", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "turkmenske manat (1993–2009)", Symbol: "TMM"},
		{Currency: "TMT", DisplayName: "turkmenske manat", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "tunisiske dinarer", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "tonganske paʻanga", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "timoresiske escudo", Symbol: "TPE"},
		{Currency: "TRL", DisplayName: "tyrkiske lire (1922–2005)", Symbol: "TRL"},
		{Currency: "TRY", DisplayName: "tyrkiske lire", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "trinidadiske dollar", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "nye taiwanske dollar", Symbol: "TWD"},
		{Currency: "TZS", DisplayName: "tanzanianske shilling", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "ukrainske hryvnia", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "ukrainske karbovanetz", Symbol: "UAK"},
		{Currency: "UGS", DisplayName: "ugandiske shilling (1966–1987)", Symbol: "UGS"},
		{Currency: "UGX", DisplayName: "ugandiske shilling", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "amerikanske dollar", Symbol: "USD"},
		{Currency: "USN", DisplayName: "amerikanske dollar (neste dag)", Symbol: "USN"},
		{Currency: "USS", DisplayName: "amerikanske dollar (samme dag)", Symbol: "USS"},
		{Currency: "UYI", DisplayName: "uruguyanske pesos (indekserte enheter)", Symbol: "UYI"},
		{Currency: "UYP", DisplayName: "uruguayanske pesos (1975–1993)", Symbol: "UYP"},
		{Currency: "UYU", DisplayName: "uruguayanske pesos", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "usbekiske som", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "venezuelanske bolivar (1871–2008)", Symbol: "VEB"},
		{Currency: "VEF", DisplayName: "venezuelanske bolivar", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "vietnamesiske dong", Symbol: "VND"},
		{Currency: "VNN", DisplayName: "vietnamesiske dong (1978–1985)", Symbol: "VNN"},
		{Currency: "VUV", DisplayName: "vanuatiske vatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "samoanske tala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "sentralafrikanske CFA-franc", Symbol: "XAF"},
		{Currency: "XAG", DisplayName: "sølv", Symbol: "XAG"},
		{Currency: "XAU", DisplayName: "gull", Symbol: "XAU"},
		{Currency: "XBA", DisplayName: "europeisk sammensatt enhet", Symbol: "XBA"},
		{Currency: "XBB", DisplayName: "europeisk monetær enhet", Symbol: "XBB"},
		{Currency: "XBC", DisplayName: "europeisk kontoenhet (XBC)", Symbol: "XBC"},
		{Currency: "XBD", DisplayName: "europeisk kontoenhet (XBD)", Symbol: "XBD"},
		{Currency: "XCD", DisplayName: "østkaribiske dollar", Symbol: "XCD"},
		{Currency: "XDR", DisplayName: "spesielle trekkrettigheter", Symbol: "XDR"},
		{Currency: "XEU", DisplayName: "europeisk valutaenhet", Symbol: "XEU"},
		{Currency: "XFO", DisplayName: "franske gullfranc", Symbol: "XFO"},
		{Currency: "XFU", DisplayName: "franske UIC-franc", Symbol: "XFU"},
		{Currency: "XOF", DisplayName: "vestafrikanske CFA-franc", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "palladium", Symbol: "XPD"},
		{Currency: "XPF", DisplayName: "CFP-franc", Symbol: "XPF"},
		{Currency: "XPT", DisplayName: "platina", Symbol: "XPT"},
		{Currency: "XRE", DisplayName: "RINET-fond", Symbol: "XRE"},
		{Currency: "XSU", DisplayName: "sucre", Symbol: "XSU"},
		{Currency: "XTS", DisplayName: "testvalutakode", Symbol: "XTS"},
		{Currency: "XUA", DisplayName: "ADB-kontoenhet", Symbol: "XUA"},
		{Currency: "XXX", DisplayName: "ukjent valuta", Symbol: "XXX"},
		{Currency: "YDD", DisplayName: "jemenittiske dinarer", Symbol: "YDD"},
		{Currency: "YER", DisplayName: "jemenittiske rialer", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "jugoslaviske dinarer (hard)", Symbol: "YUD"},
		{Currency: "YUM", DisplayName: "jugoslaviske noviy-dinarer", Symbol: "YUM"},
		{Currency: "YUN", DisplayName: "jugoslaviske konvertible dinarer", Symbol: "YUN"},
		{Currency: "YUR", DisplayName: "jugoslaviske reformerte dinarer (1992–1993)", Symbol: "YUR"},
		{Currency: "ZAL", DisplayName: "sørafrikanske rand (finansielle)", Symbol: "ZAL"},
		{Currency: "ZAR", DisplayName: "sørafrikanske rand", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "zambiske kwacha (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "zambiske kwacha", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "zairiske nye zaire", Symbol: "ZRN"},
		{Currency: "ZRZ", DisplayName: "zairiske zaire", Symbol: "ZRZ"},
		{Currency: "ZWD", DisplayName: "zimbabwiske dollar (1980–2008)", Symbol: "ZWD"},
		{Currency: "ZWL", DisplayName: "zimbabwisk dollar (2009)", Symbol: "ZWL"},
		{Currency: "ZWR", DisplayName: "zimbabwisk dollar (2008)", Symbol: ""},
	}
}
