package bm

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "arabu mara kafoli Diram", Symbol: ""},
		{Currency: "AOA", DisplayName: "angola Kwanza", Symbol: ""},
		{Currency: "AUD", DisplayName: "ositirali Dolar", Symbol: ""},
		{Currency: "BHD", DisplayName: "bareyini Dinar", Symbol: ""},
		{Currency: "BIF", DisplayName: "burundi Fraŋ", Symbol: ""},
		{Currency: "BWP", DisplayName: "bɔtisiwana Pula", Symbol: ""},
		{Currency: "CAD", DisplayName: "kanada Dolar", Symbol: ""},
		{Currency: "CDF", DisplayName: "kongole Fraŋ", Symbol: ""},
		{Currency: "CHF", DisplayName: "suwisi Fraŋ", Symbol: ""},
		{Currency: "CNY", DisplayName: "siniwa Yuwan", Symbol: ""},
		{Currency: "CVE", DisplayName: "capivɛrdi Esekudo", Symbol: ""},
		{Currency: "DJF", DisplayName: "jibuti Fraŋ", Symbol: ""},
		{Currency: "DZD", DisplayName: "alizeri Dinar", Symbol: ""},
		{Currency: "EGP", DisplayName: "eziputi Livri", Symbol: ""},
		{Currency: "ERN", DisplayName: "eritere Nafika", Symbol: ""},
		{Currency: "ETB", DisplayName: "etiopi Bir", Symbol: ""},
		{Currency: "EUR", DisplayName: "ero", Symbol: ""},
		{Currency: "GBP", DisplayName: "angilɛ Livri", Symbol: ""},
		{Currency: "GHC", DisplayName: "gana Sedi", Symbol: ""},
		{Currency: "GMD", DisplayName: "gambi Dalasi", Symbol: ""},
		{Currency: "GNS", DisplayName: "gine Fraŋ", Symbol: ""},
		{Currency: "INR", DisplayName: "Ɛndu Rupi", Symbol: ""},
		{Currency: "JPY", DisplayName: "zapɔne Yɛn", Symbol: ""},
		{Currency: "KES", DisplayName: "keniya Siling", Symbol: ""},
		{Currency: "KMF", DisplayName: "komɔri Fraŋ", Symbol: ""},
		{Currency: "LRD", DisplayName: "liberiya Dolar", Symbol: ""},
		{Currency: "LSL", DisplayName: "lesoto Loti", Symbol: ""},
		{Currency: "LYD", DisplayName: "libi Dinar", Symbol: ""},
		{Currency: "MAD", DisplayName: "marɔku Diram", Symbol: ""},
		{Currency: "MGA", DisplayName: "madagasikari Fraŋ", Symbol: ""},
		{Currency: "MRO", DisplayName: "mɔritani Uguwiya", Symbol: ""},
		{Currency: "MUR", DisplayName: "morisi Rupi", Symbol: ""},
		{Currency: "MWK", DisplayName: "malawi Kwaca", Symbol: ""},
		{Currency: "MZM", DisplayName: "mozanbiki Metikali", Symbol: ""},
		{Currency: "NAD", DisplayName: "namibi Dolar", Symbol: ""},
		{Currency: "NGN", DisplayName: "nizeriya Nɛra", Symbol: ""},
		{Currency: "RWF", DisplayName: "ruwanda Fraŋ", Symbol: ""},
		{Currency: "SAR", DisplayName: "sawudiya Riyal", Symbol: ""},
		{Currency: "SCR", DisplayName: "sesɛli Rupi", Symbol: ""},
		{Currency: "SDG", DisplayName: "sudani Dinar", Symbol: ""},
		{Currency: "SDP", DisplayName: "sudani Livri", Symbol: ""},
		{Currency: "SHP", DisplayName: "Ɛlɛni-Senu Livri", Symbol: ""},
		{Currency: "SLL", DisplayName: "siyeralewɔni Lewɔni", Symbol: ""},
		{Currency: "SOS", DisplayName: "somali Siling", Symbol: ""},
		{Currency: "STD", DisplayName: "sawotome Dobra", Symbol: ""},
		{Currency: "SZL", DisplayName: "swazilandi Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "tunizi Dinar", Symbol: ""},
		{Currency: "TZS", DisplayName: "tanzani Siling", Symbol: ""},
		{Currency: "UGX", DisplayName: "uganda Siling", Symbol: ""},
		{Currency: "USD", DisplayName: "ameriki Dolar", Symbol: ""},
		{Currency: "XAF", DisplayName: "sefa Fraŋ (BEAC)", Symbol: ""},
		{Currency: "XOF", DisplayName: "sefa Fraŋ (BCEAO)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "sudafriki Randi", Symbol: ""},
		{Currency: "ZMK", DisplayName: "zambi Kwaca (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "zambi Kwaca", Symbol: ""},
		{Currency: "ZWD", DisplayName: "zimbabuwe Dolar", Symbol: ""},
	}
}
