package zh

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "安道尔比塞塔", Symbol: "ADP"},
		{Currency: "AED", DisplayName: "阿联酋迪拉姆", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "阿富汗尼 (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "阿富汗尼", Symbol: "AFN"},
		{Currency: "ALK", DisplayName: "阿尔巴尼亚列克(1946–1965)", Symbol: "ALK"},
		{Currency: "ALL", DisplayName: "阿尔巴尼亚列克", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "亚美尼亚德拉姆", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "荷属安的列斯盾", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "安哥拉宽扎", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "安哥拉宽扎 (1977–1990)", Symbol: "AOK"},
		{Currency: "AON", DisplayName: "安哥拉新宽扎 (1990–2000)", Symbol: "AON"},
		{Currency: "AOR", DisplayName: "安哥拉重新调整宽扎 (1995–1999)", Symbol: "AOR"},
		{Currency: "ARA", DisplayName: "阿根廷奥斯特拉尔", Symbol: "ARA"},
		{Currency: "ARL", DisplayName: "阿根廷法定比索 (1970–1983)", Symbol: "ARL"},
		{Currency: "ARM", DisplayName: "阿根廷比索 (1881–1970)", Symbol: "ARM"},
		{Currency: "ARP", DisplayName: "阿根廷比索 (1983–1985)", Symbol: "ARP"},
		{Currency: "ARS", DisplayName: "阿根廷比索", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "奥地利先令", Symbol: "ATS"},
		{Currency: "AUD", DisplayName: "澳大利亚元", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "阿鲁巴基尔德元", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "阿塞拜疆马纳特 (1993–2006)", Symbol: "AZM"},
		{Currency: "AZN", DisplayName: "阿塞拜疆马纳特", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "波士尼亚-赫塞哥维纳第纳尔 (1992–1994)", Symbol: "BAD"},
		{Currency: "BAM", DisplayName: "波斯尼亚-黑塞哥维那可兑换马克", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "波士尼亚-赫塞哥维纳新第纳尔 (1994–1997)", Symbol: "BAN"},
		{Currency: "BBD", DisplayName: "巴巴多斯元", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "孟加拉塔卡", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "比利时法郎（可兑换）", Symbol: "BEC"},
		{Currency: "BEF", DisplayName: "比利时法郎", Symbol: "BEF"},
		{Currency: "BEL", DisplayName: "比利时法郎（金融）", Symbol: "BEL"},
		{Currency: "BGL", DisplayName: "保加利亚硬列弗", Symbol: "BGL"},
		{Currency: "BGM", DisplayName: "保加利亚社会党列弗", Symbol: "BGM"},
		{Currency: "BGN", DisplayName: "保加利亚新列弗", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "保加利亚列弗 (1879–1952)", Symbol: "BGO"},
		{Currency: "BHD", DisplayName: "巴林第纳尔", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "布隆迪法郎", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "百慕大元", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "文莱元", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "玻利维亚诺", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "玻利维亚诺 (1863–1963)", Symbol: "BOL"},
		{Currency: "BOP", DisplayName: "玻利维亚比索", Symbol: "BOP"},
		{Currency: "BOV", DisplayName: "玻利维亚 Mvdol（资金）", Symbol: "BOV"},
		{Currency: "BRB", DisplayName: "巴西新克鲁赛罗 (1967–1986)", Symbol: "BRB"},
		{Currency: "BRC", DisplayName: "巴西克鲁扎多 (1986–1989)", Symbol: "BRC"},
		{Currency: "BRE", DisplayName: "巴西克鲁塞罗 (1990–1993)", Symbol: "BRE"},
		{Currency: "BRL", DisplayName: "巴西雷亚尔", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "巴西新克鲁扎多 (1989–1990)", Symbol: "BRN"},
		{Currency: "BRR", DisplayName: "巴西克鲁塞罗 (1993–1994)", Symbol: "BRR"},
		{Currency: "BRZ", DisplayName: "巴西克鲁塞罗 (1942–1967)", Symbol: "BRZ"},
		{Currency: "BSD", DisplayName: "巴哈马元", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "不丹努尔特鲁姆", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "缅元", Symbol: ""},
		{Currency: "BWP", DisplayName: "博茨瓦纳普拉", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "白俄罗斯新卢布 (1994–1999)", Symbol: "BYB"},
		{Currency: "BYR", DisplayName: "白俄罗斯卢布", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "伯利兹元", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "加拿大元", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "刚果法郎", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "欧元 (WIR)", Symbol: "CHE"},
		{Currency: "CHF", DisplayName: "瑞士法郎", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "法郎 (WIR)", Symbol: "CHW"},
		{Currency: "CLE", DisplayName: "智利埃斯库多", Symbol: "CLE"},
		{Currency: "CLF", DisplayName: "智利（资金）", Symbol: "CLF"},
		{Currency: "CLP", DisplayName: "智利比索", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "人民币", Symbol: "￥"},
		{Currency: "COP", DisplayName: "哥伦比亚比索", Symbol: "COP"},
		{Currency: "COU", DisplayName: "哥伦比亚币", Symbol: "COU"},
		{Currency: "CRC", DisplayName: "哥斯达黎加科朗", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "旧塞尔维亚第纳尔", Symbol: "CSD"},
		{Currency: "CSK", DisplayName: "捷克硬克郎", Symbol: "CSK"},
		{Currency: "CUC", DisplayName: "古巴可兑换比索", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "古巴比索", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "佛得角埃斯库多", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "塞浦路斯镑", Symbol: "CYP"},
		{Currency: "CZK", DisplayName: "捷克克郎", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "东德奥斯特马克", Symbol: "DDM"},
		{Currency: "DEM", DisplayName: "德国马克", Symbol: "DEM"},
		{Currency: "DJF", DisplayName: "吉布提法郎", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "丹麦克朗", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "多米尼加比索", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "阿尔及利亚第纳尔", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "厄瓜多尔苏克雷", Symbol: "ECS"},
		{Currency: "ECV", DisplayName: "厄瓜多尔 (UVC)", Symbol: "ECV"},
		{Currency: "EEK", DisplayName: "爱沙尼亚克朗", Symbol: "EEK"},
		{Currency: "EGP", DisplayName: "埃及镑", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "厄立特里亚纳克法", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "西班牙比塞塔（帐户 A）", Symbol: "ESA"},
		{Currency: "ESB", DisplayName: "西班牙比塞塔（兑换帐户）", Symbol: "ESB"},
		{Currency: "ESP", DisplayName: "西班牙比塞塔", Symbol: "ESP"},
		{Currency: "ETB", DisplayName: "埃塞俄比亚比尔", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "欧元", Symbol: "€"},
		{Currency: "FIM", DisplayName: "芬兰马克", Symbol: "FIM"},
		{Currency: "FJD", DisplayName: "斐济元", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "福克兰群岛镑", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "法国法郎", Symbol: "FRF"},
		{Currency: "GBP", DisplayName: "英镑", Symbol: "£"},
		{Currency: "GEK", DisplayName: "乔治亚库蓬拉瑞特", Symbol: "GEK"},
		{Currency: "GEL", DisplayName: "格鲁吉亚拉里", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "加纳塞第", Symbol: "GHC"},
		{Currency: "GHS", DisplayName: "加纳塞地", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "直布罗陀镑", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "冈比亚达拉西", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "几内亚法郎", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "几内亚西里", Symbol: "GNS"},
		{Currency: "GQE", DisplayName: "赤道几内亚埃奎勒", Symbol: "GQE"},
		{Currency: "GRD", DisplayName: "希腊德拉克马", Symbol: "GRD"},
		{Currency: "GTQ", DisplayName: "危地马拉格查尔", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "葡萄牙几内亚埃斯库多", Symbol: "GWE"},
		{Currency: "GWP", DisplayName: "几内亚比绍比索", Symbol: "GWP"},
		{Currency: "GYD", DisplayName: "圭亚那元", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "港元", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "洪都拉斯伦皮拉", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "克罗地亚第纳尔", Symbol: "HRD"},
		{Currency: "HRK", DisplayName: "克罗地亚库纳", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "海地古德", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "匈牙利福林", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "印度尼西亚盾", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "爱尔兰镑", Symbol: "IEP"},
		{Currency: "ILP", DisplayName: "以色列镑", Symbol: "ILP"},
		{Currency: "ILR", DisplayName: "以色列谢克尔(1980–1985)", Symbol: "ILS"},
		{Currency: "ILS", DisplayName: "以色列新谢克尔", Symbol: "₪"},
		{Currency: "INR", DisplayName: "印度卢比", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "伊拉克第纳尔", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "伊朗里亚尔", Symbol: "IRR"},
		{Currency: "ISJ", DisplayName: "冰岛克朗(1918–1981)", Symbol: "ISJ"},
		{Currency: "ISK", DisplayName: "冰岛克朗", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "意大利里拉", Symbol: "ITL"},
		{Currency: "JMD", DisplayName: "牙买加元", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "约旦第纳尔", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "日元", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "肯尼亚先令", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "吉尔吉斯斯坦索姆", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "柬埔寨瑞尔", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "科摩罗法郎", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "朝鲜元", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "韩元 (1953–1962)", Symbol: ""},
		{Currency: "KRO", DisplayName: "韩元 (1945–1953)", Symbol: ""},
		{Currency: "KRW", DisplayName: "韩元", Symbol: "￦"},
		{Currency: "KWD", DisplayName: "科威特第纳尔", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "开曼元", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "哈萨克斯坦坚戈", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "老挝基普", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "黎巴嫩镑", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "斯里兰卡卢比", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "利比里亚元", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "莱索托洛蒂", Symbol: "LSL"},
		{Currency: "LTL", DisplayName: "立陶宛立特", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "立陶宛塔咯呐司", Symbol: "LTT"},
		{Currency: "LUC", DisplayName: "卢森堡可兑换法郎", Symbol: "LUC"},
		{Currency: "LUF", DisplayName: "卢森堡法郎", Symbol: "LUF"},
		{Currency: "LUL", DisplayName: "卢森堡金融法郎", Symbol: "LUL"},
		{Currency: "LVL", DisplayName: "拉脱维亚拉特", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "拉脱维亚卢布", Symbol: "LVR"},
		{Currency: "LYD", DisplayName: "利比亚第纳尔", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "摩洛哥迪拉姆", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "摩洛哥法郎", Symbol: "MAF"},
		{Currency: "MCF", DisplayName: "摩纳哥法郎", Symbol: "MCF"},
		{Currency: "MDC", DisplayName: "摩尔多瓦库邦", Symbol: "MDC"},
		{Currency: "MDL", DisplayName: "摩尔多瓦列伊", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "马达加斯加阿里亚里", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "马达加斯加法郎", Symbol: "MGF"},
		{Currency: "MKD", DisplayName: "马其顿第纳尔", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "马其顿第纳尔 (1992–1993)", Symbol: "MKN"},
		{Currency: "MLF", DisplayName: "马里法郎", Symbol: "MLF"},
		{Currency: "MMK", DisplayName: "缅甸元", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "蒙古图格里克", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "澳门元", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "毛里塔尼亚乌吉亚", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "马耳他里拉", Symbol: "MTL"},
		{Currency: "MTP", DisplayName: "马耳他镑", Symbol: "MTP"},
		{Currency: "MUR", DisplayName: "毛里求斯卢比", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "马尔代夫卢菲亚", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "马拉维克瓦查", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "墨西哥比索", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "墨西哥银比索 (1861–1992)", Symbol: "MXP"},
		{Currency: "MXV", DisplayName: "墨西哥（资金）", Symbol: "MXV"},
		{Currency: "MYR", DisplayName: "马来西亚林吉特", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "莫桑比克埃斯库多", Symbol: "MZE"},
		{Currency: "MZM", DisplayName: "旧莫桑比克美提卡", Symbol: "MZM"},
		{Currency: "MZN", DisplayName: "莫桑比克美提卡", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "纳米比亚元", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "尼日利亚奈拉", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "尼加拉瓜科多巴 (1988–1991)", Symbol: "NIC"},
		{Currency: "NIO", DisplayName: "尼加拉瓜金科多巴", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "荷兰盾", Symbol: "NLG"},
		{Currency: "NOK", DisplayName: "挪威克朗", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "尼泊尔卢比", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "新西兰元", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "阿曼里亚尔", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "巴拿马巴波亚", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "秘鲁印第", Symbol: "PEI"},
		{Currency: "PEN", DisplayName: "秘鲁新索尔", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "秘鲁索尔 (1863–1965)", Symbol: "PES"},
		{Currency: "PGK", DisplayName: "巴布亚新几内亚基那", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "菲律宾比索", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "巴基斯坦卢比", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "波兰兹罗提", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "波兰兹罗提 (1950–1995)", Symbol: "PLZ"},
		{Currency: "PTE", DisplayName: "葡萄牙埃斯库多", Symbol: "PTE"},
		{Currency: "PYG", DisplayName: "巴拉圭瓜拉尼", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "卡塔尔里亚尔", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "罗得西亚元", Symbol: "RHD"},
		{Currency: "ROL", DisplayName: "旧罗马尼亚列伊", Symbol: "ROL"},
		{Currency: "RON", DisplayName: "罗马尼亚列伊", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "塞尔维亚第纳尔", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "俄罗斯卢布", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "俄国卢布 (1991–1998)", Symbol: "RUR"},
		{Currency: "RWF", DisplayName: "卢旺达法郎", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "沙特里亚尔", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "所罗门群岛元", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "塞舌尔卢比", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "苏丹第纳尔 (1992–2007)", Symbol: "SDD"},
		{Currency: "SDG", DisplayName: "苏丹镑", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "旧苏丹镑", Symbol: "SDP"},
		{Currency: "SEK", DisplayName: "瑞典克朗", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "新加坡元", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "圣赫勒拿群岛磅", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "斯洛文尼亚托拉尔", Symbol: "SIT"},
		{Currency: "SKK", DisplayName: "斯洛伐克克朗", Symbol: "SKK"},
		{Currency: "SLL", DisplayName: "塞拉利昂利昂", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "索马里先令", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "苏里南元", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "苏里南盾", Symbol: "SRG"},
		{Currency: "SSP", DisplayName: "南苏丹镑", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "圣多美和普林西比多布拉", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "苏联卢布", Symbol: "SUR"},
		{Currency: "SVC", DisplayName: "萨尔瓦多科朗", Symbol: "SVC"},
		{Currency: "SYP", DisplayName: "叙利亚镑", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "斯威士兰里兰吉尼", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "泰铢", Symbol: "THB"},
		{Currency: "TJR", DisplayName: "塔吉克斯坦卢布", Symbol: "TJR"},
		{Currency: "TJS", DisplayName: "塔吉克斯坦索莫尼", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "土库曼斯坦马纳特 (1993–2009)", Symbol: "TMM"},
		{Currency: "TMT", DisplayName: "土库曼斯坦马纳特", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "突尼斯第纳尔", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "汤加潘加", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "帝汶埃斯库多", Symbol: ""},
		{Currency: "TRL", DisplayName: "土耳其里拉 (1922–2005)", Symbol: "TRL"},
		{Currency: "TRY", DisplayName: "土耳其里拉", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "特立尼达和多巴哥元", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "新台币", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "坦桑尼亚先令", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "乌克兰格里夫纳", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "乌克兰币", Symbol: "UAK"},
		{Currency: "UGS", DisplayName: "乌干达先令 (1966–1987)", Symbol: "UGS"},
		{Currency: "UGX", DisplayName: "乌干达先令", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "美元", Symbol: "US$"},
		{Currency: "USN", DisplayName: "美元（次日）", Symbol: "USN"},
		{Currency: "USS", DisplayName: "美元（当日）", Symbol: "USS"},
		{Currency: "UYI", DisplayName: "乌拉圭比索（索引单位）", Symbol: "UYI"},
		{Currency: "UYP", DisplayName: "乌拉圭比索 (1975–1993)", Symbol: "UYP"},
		{Currency: "UYU", DisplayName: "乌拉圭比索", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "乌兹别克斯坦苏姆", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "委内瑞拉玻利瓦尔 (1871–2008)", Symbol: "VEB"},
		{Currency: "VEF", DisplayName: "委内瑞拉玻利瓦尔", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "越南盾", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "越南盾 (1978–1985)", Symbol: ""},
		{Currency: "VUV", DisplayName: "瓦努阿图瓦图", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "萨摩亚塔拉", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "中非金融合作法郎", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "银", Symbol: ""},
		{Currency: "XAU", DisplayName: "黄金", Symbol: ""},
		{Currency: "XBA", DisplayName: "欧洲复合单位", Symbol: ""},
		{Currency: "XBB", DisplayName: "欧洲货币联盟", Symbol: ""},
		{Currency: "XBC", DisplayName: "欧洲计算单位 (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "欧洲计算单位 (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "东加勒比元", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "特别提款权", Symbol: ""},
		{Currency: "XEU", DisplayName: "欧洲货币单位", Symbol: "XEU"},
		{Currency: "XFO", DisplayName: "法国金法郎", Symbol: ""},
		{Currency: "XFU", DisplayName: "法国法郎 (UIC)", Symbol: ""},
		{Currency: "XOF", DisplayName: "非洲金融共同体法郎", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "钯", Symbol: ""},
		{Currency: "XPF", DisplayName: "太平洋法郎", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "铂", Symbol: ""},
		{Currency: "XRE", DisplayName: "RINET 基金", Symbol: ""},
		{Currency: "XTS", DisplayName: "测试货币代码", Symbol: ""},
		{Currency: "XXX", DisplayName: "未知货币", Symbol: ""},
		{Currency: "YDD", DisplayName: "也门第纳尔", Symbol: "YDD"},
		{Currency: "YER", DisplayName: "也门里亚尔", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "南斯拉夫硬第纳尔 (1966–1990)", Symbol: "YUD"},
		{Currency: "YUM", DisplayName: "南斯拉夫新第纳尔 (1994–2002)", Symbol: "YUM"},
		{Currency: "YUN", DisplayName: "南斯拉夫可兑换第纳尔 (1990–1992)", Symbol: "YUN"},
		{Currency: "YUR", DisplayName: "南斯拉夫改良第纳尔 (1992–1993)", Symbol: "YUR"},
		{Currency: "ZAL", DisplayName: "南非兰特 (金融)", Symbol: "ZAL"},
		{Currency: "ZAR", DisplayName: "南非兰特", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "赞比亚克瓦查 (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "赞比亚克瓦查", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "新扎伊尔 (1993–1998)", Symbol: "ZRN"},
		{Currency: "ZRZ", DisplayName: "扎伊尔 (1971–1993)", Symbol: "ZRZ"},
		{Currency: "ZWD", DisplayName: "津巴布韦元 (1980–2008)", Symbol: "ZWD"},
		{Currency: "ZWL", DisplayName: "津巴布韦元 (2009)", Symbol: "ZWL"},
		{Currency: "ZWR", DisplayName: "津巴布韦元 (2008)", Symbol: "ZWR"},
	}
}
