package ml

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "അൻഡോറൻ പെസെയ്റ്റ", Symbol: ""},
		{Currency: "AED", DisplayName: "യുണൈറ്റഡ് അറബ് എമിറേറ്റ്സ് ദിർഹം", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "അഫ്ഘാനി (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "അഫ്\u200cഗാൻ അഫ്\u200c\u200cഗാനി", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "അൽബേനിയൻ ലെക്", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "അർമേനിയൻ ഡ്രാം", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "നെതർലാൻഡ്\u200cസ് ആന്റിലൻ ഗിൽഡർ", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "അംഗോളൻ \u200dക്വാൻസ", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "അംഗോളൻ \u200dക്വാൻസ (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "അംഗോളൻ \u200dന്യൂ ക്വാൻസ (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "അംഗോളൻ \u200dക്വാൻസ റിയാജസ്റ്റാഡോ (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "അർജൻറീൻ ഓസ്ട്രൽ", Symbol: ""},
		{Currency: "ARP", DisplayName: "അർജൻറീൻ പെയ്സോ (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "അർജൻറീൻ പെസോ", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "ഓസ്ട്രേലിയൻ ഷില്ലിംഗ്", Symbol: ""},
		{Currency: "AUD", DisplayName: "ഓസ്ട്രേലിയൻ ഡോളർ", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "അറൂബൻ ഫ്ലോറിൻ", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "അസർബയ്ജാനിയൻ മനത് (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "അസർബൈജാനി മനത്", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "ബോസ്നിയ-ഹെർസഗോവിന ദിനാർ", Symbol: ""},
		{Currency: "BAM", DisplayName: "ബോസ്\u200cനിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "ബാർബഡോസ് ഡോളർ", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "ബംഗ്ലാദേശി ടാക്ക", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "ബെൽജിയൻ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്)", Symbol: ""},
		{Currency: "BEF", DisplayName: "ബെൽജിയൻ ഫ്രാങ്ക്", Symbol: ""},
		{Currency: "BEL", DisplayName: "ബൽജിയൻ ഫ്രാങ്ക്", Symbol: ""},
		{Currency: "BGL", DisplayName: "ബൾഗേറിയൻ ഹാർഡ് ലെവ്", Symbol: ""},
		{Currency: "BGN", DisplayName: "ബൾഗേറിയൻ ലെവ്", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "ബഹ്റൈനി ദിനാർ", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "ബറുണ്ടിയൻ ഫ്രാങ്ക്", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "ബെർമുഡൻ ഡോളർ", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "ബ്രൂണൈ ഡോളർ", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "ബൊളീവിയൻ ബൊളിവിയാനോ", Symbol: "BOB"},
		{Currency: "BOP", DisplayName: "ബൊളീവിയൻ പെയ്സോ", Symbol: ""},
		{Currency: "BOV", DisplayName: "ബൊളീവിയൻ എംവിഡോൾ", Symbol: ""},
		{Currency: "BRB", DisplayName: "ബ്രസീലിയൻ ക്രുസെയ്റോ നോവോ (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "ബ്രസീലിയൻ ക്രുസാഡോ", Symbol: ""},
		{Currency: "BRE", DisplayName: "ബ്രസീലിയൻ ക്രുസെയ്റോ (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "ബ്രസീലിയൻ റിയാൽ", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "ബ്രസീലിയൻ ക്രുസാഡോ നോവോ", Symbol: ""},
		{Currency: "BRR", DisplayName: "ബ്രസീലിയൻ ക്രുസെയ്റോ", Symbol: ""},
		{Currency: "BSD", DisplayName: "ബഹാമിയൻ ഡോളർ", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "ഭൂട്ടാനീസ് ഗൾട്രം", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "ബർമീസ് ചാറ്റ്", Symbol: ""},
		{Currency: "BWP", DisplayName: "ബോട്\u200cസ്വാനൻ പ്യുല", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "ബെലാറഷ്യൻ ന്യൂ റൂബിൾ (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "ബെലാറുഷ്യൻ റൂബിൾ", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "ബെലീസ് ഡോളർ", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "കനേഡിയൻ ഡോളർ", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "കോങ്കളീസ് ഫ്രാങ്ക്", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "WIR യൂറോ", Symbol: ""},
		{Currency: "CHF", DisplayName: "സ്വിസ് ഫ്രാങ്ക്", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "WIR ഫ്രാങ്ക്", Symbol: ""},
		{Currency: "CLF", DisplayName: "ചിലിയൻ യൂണിഡാഡ്സ് ഡി ഫോമെൻറോ", Symbol: ""},
		{Currency: "CLP", DisplayName: "ചിലിയൻ പെസോ", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "ചൈനീസ് യുവാൻ", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "കൊളംബിയൻ പെസോ", Symbol: "COP"},
		{Currency: "COU", DisplayName: "യൂണിഡാഡ് ഡി വാലർ റിയൽ", Symbol: ""},
		{Currency: "CRC", DisplayName: "കോസ്റ്റാ റിക്കൻ കോളൻ", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "പ്രാചീന സെർബിയൻ ദിനാർ", Symbol: ""},
		{Currency: "CSK", DisplayName: "ചെക്കോസ്ലൊവാക്ക് ഹാർഡ് കൊരൂന", Symbol: ""},
		{Currency: "CUC", DisplayName: "ക്യൂബൻ കൺവേർട്ടബിൾ പെസോ", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "ക്യൂബൻ പെസോ", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "കേപ് വെർദിയൻ എസ്\u200cക്യുഡോ", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "സൈപ്രസ് പൌണ്ട്", Symbol: ""},
		{Currency: "CZK", DisplayName: "ചെക്ക് റിപ്പബ്ലിക് കൊരുണ", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "കിഴക്കൻ ജർമൻ ഓസ്റ്റ്മാർക്ക്", Symbol: ""},
		{Currency: "DEM", DisplayName: "ജർമൻ മാർക്ക്", Symbol: ""},
		{Currency: "DJF", DisplayName: "ദിജിബൗട്ടിയൻ ഫ്രാങ്ക്", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "ഡാനിഷ് ക്രോണെ", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "ഡൊമിനിക്കൻ പെസോ", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "അൾജീരിയൻ ദിനാർ", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "ഇക്വഡോർ സൂക്രേ", Symbol: ""},
		{Currency: "ECV", DisplayName: "ഇക്വഡോർ യൂണിഡാഡ് വാലർ കോൺസ്റ്റൻറെ (UVC)", Symbol: ""},
		{Currency: "EEK", DisplayName: "എസ്റ്റൌനിയൻ ക്രൂൺ", Symbol: ""},
		{Currency: "EGP", DisplayName: "ഈജിപ്\u200cഷ്യൻ പൗണ്ട്", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "എറിത്രിയൻ നക്ഫ", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്)", Symbol: ""},
		{Currency: "ESB", DisplayName: "സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)", Symbol: ""},
		{Currency: "ESP", DisplayName: "സ്പാനിഷ് പസെയ്റ്റ", Symbol: ""},
		{Currency: "ETB", DisplayName: "എത്യോപ്യൻ ബിർ", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "യൂറോ", Symbol: "€"},
		{Currency: "FIM", DisplayName: "ഫിന്നിഷ് മാർക്ക", Symbol: ""},
		{Currency: "FJD", DisplayName: "ഫിജിയൻ ഡോളർ", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "ഫാക്ക്\u200cലാന്റ് ദ്വീപുകളുടെ പൗണ്ട്", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "ഫ്രാങ്ക്", Symbol: ""},
		{Currency: "GBP", DisplayName: "ബ്രിട്ടീഷ് പൗണ്ട്", Symbol: "£"},
		{Currency: "GEK", DisplayName: "ജോർ\u200dജ്ജിയൻ ക്യൂപോൺ ലാരിറ്റ്", Symbol: ""},
		{Currency: "GEL", DisplayName: "ജോർജ്ജിയൻ ലാറി", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "ഘാന കെഡി (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "ഘാനയൻ കെഡി", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "ജിബ്രാൾട്ടർ പൗണ്ട്", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "ഗാംബിയൻ ദലാസി", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "ഗിനിയൻ ഫ്രാങ്ക്", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "ഗിനിയ സൈലി", Symbol: ""},
		{Currency: "GQE", DisplayName: "ഇക്വിറ്റോറിയൽ ഗിനിയ എക്വീലെ ഗിനിയാന", Symbol: ""},
		{Currency: "GRD", DisplayName: "ഗ്രീക്ക് ഡ്രാക്ക്മ", Symbol: ""},
		{Currency: "GTQ", DisplayName: "ഗ്വാട്ടിമാലൻ ക്വെറ്റ്\u200cസൽ", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "പോർച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ", Symbol: ""},
		{Currency: "GWP", DisplayName: "ഗിനിയ-ബിസാവു പെയ്സോ", Symbol: ""},
		{Currency: "GYD", DisplayName: "ഗയാനീസ് ഡോളർ", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "ഹോങ്കോങ്ങ് ഡോളർ", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "ഹോണ്ടുറൻ ലെംപിറ", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "ക്രൊയേഷ്യൻ ദിനാർ", Symbol: ""},
		{Currency: "HRK", DisplayName: "ക്രൊയേഷൻ ക്യുന", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "ഹെയ്\u200cതിയൻ ഗൂർഡ്", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "ഹംഗേറിയൻ ഫോറിന്റ്", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "ഇന്തോനേഷ്യൻ റുപിയ", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "ഐറിഷ് പൌണ്ട്", Symbol: ""},
		{Currency: "ILP", DisplayName: "ഇസ്രയേലി പൌണ്ട്", Symbol: ""},
		{Currency: "ILS", DisplayName: "ഇസ്രായേലി ന്യൂ ഷെക്കെൽ", Symbol: "₪"},
		{Currency: "INR", DisplayName: "ഇന്ത്യൻ രൂപ", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "ഇറാഖി ദിനാർ", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "ഇറാനിയൻ റിയാൽ", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "ഐസ്\u200cലാൻഡിക് ക്രോണ", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "ഇറ്റാലിയൻ ലിറ", Symbol: ""},
		{Currency: "JMD", DisplayName: "ജമൈക്കൻ ഡോളർ", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "ജോർദ്ദാനിയൻ ദിനാർ", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "ജാപ്പനീസ് യെൻ", Symbol: "¥"},
		{Currency: "KES", DisplayName: "കെനിയൻ ഷില്ലിംഗ്", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "കിർഗിസ്ഥാനി സോം", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "കംബോഡിയൻ റീൽ", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "കൊമോറിയൻ ഫ്രാങ്ക്", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "ഉത്തര കൊറിയൻ വോൺ", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "ദക്ഷിണ കൊറിയൻ വോൺ", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "കുവൈറ്റി ദിനാർ", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "കേമാൻ ഐലൻഡ്\u200cസ് ഡോളർ", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "കസാക്കിസ്ഥാൻ ടെംഗെ", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "ലാവോഷിയൻ കിപ്", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "ലെബനീസ് പൗണ്ട്", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "ശ്രീലങ്കൻ റുപ്പീ", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "ലൈബീരിയൻ ഡോളർ", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "ലെസോതോ ലോത്തി", Symbol: ""},
		{Currency: "LTL", DisplayName: "ലിത്വാനിയൻ ലിറ്റാസ്", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "ലിത്വാനിയൻ തലോനാസ്", Symbol: ""},
		{Currency: "LUC", DisplayName: "ലക്സംബർഗ് കൺവേർട്ടിബിൾ ഫ്രാങ്ക്", Symbol: ""},
		{Currency: "LUF", DisplayName: "ലക്സംബർഗ് ഫ്രാങ്ക്", Symbol: ""},
		{Currency: "LUL", DisplayName: "ലക്സംബർഗ് ഫിനാൻഷ്യൽ ഫ്രാങ്ക്", Symbol: ""},
		{Currency: "LVL", DisplayName: "ലാറ്റ്വിയൻ ലാറ്റ്സ്", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "ലാറ്റ്വിയൻ റൂബിൾ", Symbol: ""},
		{Currency: "LYD", DisplayName: "ലിബിയൻ ദിനാർ", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "മൊറോക്കൻ ദിർഹം", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "മൊറോക്കൻ ഫ്രാങ്ക്", Symbol: ""},
		{Currency: "MDL", DisplayName: "മൊൾഡോവൻ ലിയു", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "മഡഗാസി ഏരിയറി", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "മഡഗാസ്കർ ഫ്രാങ്ക്", Symbol: ""},
		{Currency: "MKD", DisplayName: "മാസിഡോണിയൻ ദിനാർ", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "മാലി ഫ്രാങ്ക്", Symbol: ""},
		{Currency: "MMK", DisplayName: "മ്യാൻമാർ ക്യാട്", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "മംഗോളിയൻ തുഗ്രിക്", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "മകാനീസ് പതാക്ക", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "മൗറിറ്റേനിയൻ ഔഗിയ", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "മൽത്തീസ് ലിറ", Symbol: ""},
		{Currency: "MTP", DisplayName: "മൽത്തീസ് പൌണ്ട്", Symbol: ""},
		{Currency: "MUR", DisplayName: "മൗറീഷ്യൻ റുപ്പീ", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "മാൽദീവിയൻ റുഫിയ", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "മലാവിയൻ ക്വച്ചാ", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "മെക്സിക്കൻ പെസോ", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "മെക്സിക്കൻ സിൽവർ പെയ്സോ (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "മെക്സിക്കൻ യൂണിഡാഡ് ഡി ഇൻവെർഷൻ (UDI)", Symbol: ""},
		{Currency: "MYR", DisplayName: "മലേഷ്യൻ റിംഗിറ്റ്", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "മൊസാന്പിക്ക് എസ്ക്യുഡോ", Symbol: ""},
		{Currency: "MZM", DisplayName: "ഓൾഡ് മൊസാന്പിക്ക് മെറ്റിക്കൽ", Symbol: ""},
		{Currency: "MZN", DisplayName: "മൊസാംബിക്കൻ മെറ്റിക്കൽ", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "നമീബിയൻ ഡോളർ", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "നൈജീരിയൻ നൈറ", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "നികരാഗ്വൻ കൊർഡോബ", Symbol: ""},
		{Currency: "NIO", DisplayName: "നിക്കരാഗ്വൻ കോർഡോബ", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "നെതർലൻഡ്സ് ഗിൽഡർ", Symbol: ""},
		{Currency: "NOK", DisplayName: "നോർവീജിയൻ ക്രോണെ", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "നേപ്പാളീസ് റുപ്പീ", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "ന്യൂസിലാന്റ് ഡോളർ", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "ഒമാനി റിയാൽ", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "പനാമനിയൻ ബാൽബോവ", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "പെറൂവിയൻ ഇൻറി", Symbol: ""},
		{Currency: "PEN", DisplayName: "പെറുവിയൻ ന്യൂവോ സോൾ", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "പെറൂവിയൻ സോൾ", Symbol: ""},
		{Currency: "PGK", DisplayName: "പാപ്പുവ ന്യൂ ഗിനിയൻ കിന", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "ഫിലിപ്പീനി പെസോ", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "പാക്കിസ്ഥാനി റുപ്പീ", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "പോളിഷ് സ്ലോട്ടി", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "പോളിഷ് സ്ലോട്ടി (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "പോർച്ചുഗീസ് എസ്ക്യുഡോ", Symbol: ""},
		{Currency: "PYG", DisplayName: "പരാഗ്വേയൻ ഗ്വരനീ", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "ഖത്തർ റിയാൽ", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "റൊഡേഷ്യൻ ഡോളർ", Symbol: ""},
		{Currency: "ROL", DisplayName: "പ്രാചീന റൊമേനിയൻ ലിയു", Symbol: ""},
		{Currency: "RON", DisplayName: "റൊമാനിയൻ ലെയു", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "സെർബിയൻ ദിനാർ", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "റഷ്യൻ റൂബിൾ", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "റഷ്യൻ റൂബിൾ (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "റുവാണ്ടൻ ഫ്രാങ്ക്", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "സൗദി റിയാൽ", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "സോളമൻ ദ്വീപുകളുടെ ഡോളർ", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "സീഷെലോയിസ് റുപ്പീ", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "പ്രാചീന സുഡാനീസ് ദിനാർ", Symbol: ""},
		{Currency: "SDG", DisplayName: "സുഡാനീസ് പൗണ്ട്", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "പ്രാചീന സുഡാനീസ് പൌണ്ട്", Symbol: ""},
		{Currency: "SEK", DisplayName: "സ്വീഡിഷ് ക്രോണ", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "സിംഗപ്പൂർ ഡോളർ", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "സെന്റ് ഹെലീന പൗണ്ട്", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "സ്ലൊവേനിയ റ്റോളർ", Symbol: ""},
		{Currency: "SKK", DisplayName: "സ്ലോവാക് കൊരൂന", Symbol: ""},
		{Currency: "SLL", DisplayName: "സിയെറ ലിയോണിയൻ ലിയോൺ", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "സോമാലി ഷില്ലിംഗ്", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "സുരിനെയിമിസ് ഡോളർ", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "സൂരിനാം ഗിൽഡർ", Symbol: ""},
		{Currency: "SSP", DisplayName: "ദക്ഷിണ സുഡാനീസ് പൗണ്ട്", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "സാവോ ടോമി ആൻഡ് പ്രിൻസിപെ ഡോബ്ര", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "സോവിയറ്റ് റൂബിൾ", Symbol: ""},
		{Currency: "SVC", DisplayName: "എൽ സാൽവഡോർ കോളൻ", Symbol: ""},
		{Currency: "SYP", DisplayName: "സിറിയൻ പൗണ്ട്", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "സ്വാസി ലിലാംഗനി", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "തായ് ബട്ട്", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "താജിക്കിസ്ഥാൻ റൂബിൾ", Symbol: ""},
		{Currency: "TJS", DisplayName: "താജിക്കിസ്ഥാനി സൊമോനി", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "തുർക്മെനിസ്ഥാൻ മനത്", Symbol: ""},
		{Currency: "TMT", DisplayName: "തുർക്ക്\u200cമെനിസ്ഥാനി മനത്", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "ടുണീഷ്യൻ ദിനാർ", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "ടോംഗൻ പാംഗ", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "തിമോർ എസ്ക്യൂഡോ", Symbol: ""},
		{Currency: "TRL", DisplayName: "പ്രാചീന തുർക്കിഷ് ലിറ", Symbol: ""},
		{Currency: "TRY", DisplayName: "ടർക്കിഷ് ലിറ", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "ട്രിനിഡാഡ് അന്റ് ടുബാഗോ ഡോളർ", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "ന്യൂ തായ്\u200cവാൻ ഡോളർ", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "ടാൻസാനിയൻ ഷില്ലിംഗ്", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "ഉക്രേനിയൻ ഹ്രിവ്\u200cനിയ", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "യുക്രേനിയൻ കാർബോവാനെസ്", Symbol: ""},
		{Currency: "UGS", DisplayName: "ഉഗാണ്ടൻ ഷില്ലിംഗ് (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "ഉഗാണ്ടൻ ഷില്ലിംഗ്", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "യു.എസ്. ഡോളർ", Symbol: "$"},
		{Currency: "USN", DisplayName: "യുഎസ് ഡോളർ (അടുത്ത ദിവസം)", Symbol: ""},
		{Currency: "USS", DisplayName: "യുഎസ് ഡോളർ (അതേ ദിവസം)", Symbol: ""},
		{Currency: "UYI", DisplayName: "ഉറുഗ്വേ പെയ്സോ എൻ യൂണിഡാഡ്സ്", Symbol: ""},
		{Currency: "UYP", DisplayName: "ഉറുഗ്വേ പെയ്സോ (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "ഉറുഗ്വേയൻ പെസോ", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "ഉസ്\u200cബെക്കിസ്ഥാൻ സോം", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "വെനസ്വേലൻ ബോലിവർ (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "വെനിസ്വേലൻ ബൊളീവർ", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "വിയറ്റ്നാമീസ് ഡോങ്", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "വന്വാതു വാതു", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "സമോവൻ താല", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "മദ്ധ്യ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "വെള്ളി", Symbol: ""},
		{Currency: "XAU", DisplayName: "സ്വർണ്ണം", Symbol: ""},
		{Currency: "XBA", DisplayName: "യൂറോപ്യൻ കോന്പസിറ്റ് യൂണിറ്റ്", Symbol: ""},
		{Currency: "XBB", DisplayName: "യൂറോപ്യൻ മോണിറ്ററി യൂണിറ്റ്", Symbol: ""},
		{Currency: "XBC", DisplayName: "യൂറോപ്യൻ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "യൂറോപ്യൻ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "കിഴക്കൻ കരീബിയൻ ഡോളർ", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്", Symbol: ""},
		{Currency: "XEU", DisplayName: "യൂറോപ്യൻ നാണയ യൂണിറ്റ്", Symbol: ""},
		{Currency: "XFO", DisplayName: "ഫ്രെഞ്ച് ഗോൾഡ് ഫ്രാങ്ക്", Symbol: ""},
		{Currency: "XFU", DisplayName: "ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്", Symbol: ""},
		{Currency: "XOF", DisplayName: "പശ്ചിമ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "പലാഡിയം", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP ഫ്രാങ്ക്", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "പ്ലാറ്റിനം", Symbol: ""},
		{Currency: "XRE", DisplayName: "RINET ഫണ്ട്സ്", Symbol: ""},
		{Currency: "XTS", DisplayName: "ടെസ്റ്റിംഗിനുള്ള കറൻസി കോഡ്", Symbol: ""},
		{Currency: "XXX", DisplayName: "അജ്ഞാത നാണയം", Symbol: ""},
		{Currency: "YDD", DisplayName: "യമനി ദിനാർ", Symbol: ""},
		{Currency: "YER", DisplayName: "യെമനി റിയാൽ", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "യൂഗോസ്ലേവിയൻ ഹാർഡ് ദിനാർ", Symbol: ""},
		{Currency: "YUM", DisplayName: "യൂഗോസ്ലേവിയൻ നോവി ദിനാർ", Symbol: ""},
		{Currency: "YUN", DisplayName: "യൂഗോസ്ലേവിയൻ കൺവേർട്ടിബിൾ ദിനാർ", Symbol: ""},
		{Currency: "ZAL", DisplayName: "ദക്ഷിണാഫ്രിക്കൻ റാൻഡ് (ഫിനാൻഷ്യൽ)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "സാംബിയൻ ക്വാച (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "സാംബിയൻ ക്വാച്ച", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "സൈറിയൻ ന്യൂ സൈർ", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "സൈറിയൻ സൈർ", Symbol: ""},
		{Currency: "ZWD", DisplayName: "സിംബാബ്\u200cവെ ഡോളർ", Symbol: ""},
	}
}
