package th

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "เปเซตาอันดอร์รา", Symbol: "ADP"},
		{Currency: "AED", DisplayName: "เดอร์แฮมสหรัฐอาหรับเอมิเรตส์", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "อัฟกานีอัฟกานิสถาน (1927–2002)", Symbol: "AFA"},
		{Currency: "AFN", DisplayName: "อัฟกานิอัฟกานิสถาน", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "เลกแอลเบเนีย", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "แดรมอาร์เมเนีย", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "กิลเดอร์เนเธอร์แลนด์แอนทิลลิส", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "กวานซาแองโกลา", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "กวานซาแองโกลา (1977–1990)", Symbol: "AOK"},
		{Currency: "AON", DisplayName: "นิวกวานซาแองโกลา (1990–2000)", Symbol: "AON"},
		{Currency: "AOR", DisplayName: "กวานซารีจัสทาโดแองโกลา (1995–1999)", Symbol: "AOR"},
		{Currency: "ARA", DisplayName: "ออสตรัลอาร์เจนตินา", Symbol: "ARA"},
		{Currency: "ARL", DisplayName: "เปโซเลย์อาร์เจนตินา (1970–1983)", Symbol: "ARL"},
		{Currency: "ARM", DisplayName: "เปโซอาร์เจนตินา (1881–1970)", Symbol: "ARM"},
		{Currency: "ARP", DisplayName: "เปโซอาร์เจนตินา (1983–1985)", Symbol: "ARP"},
		{Currency: "ARS", DisplayName: "เปโซอาร์เจนตินา", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "ชิลลิงออสเตรีย", Symbol: "ATS"},
		{Currency: "AUD", DisplayName: "ดอลลาร์ออสเตรเลีย", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "ฟลอรินอารูบา", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "มานัตอาเซอร์ไบจาน (1993–2006)", Symbol: "AZM"},
		{Currency: "AZN", DisplayName: "มานัตอาเซอร์ไบจาน", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "ดีนาร์บอสเนีย-เฮอร์เซโกวีนา", Symbol: "BAD"},
		{Currency: "BAM", DisplayName: "มาร์กบอสเนีย-เฮอร์เซโกวีนา", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "ดีนาร์ใหม่บอสเนีย-เฮอร์เซโกวีนา (1994–1997)", Symbol: "BAN"},
		{Currency: "BBD", DisplayName: "ดอลลาร์บาร์เบโดส", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "ตากาบังกลาเทศ", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "ฟรังก์เบลเยียม (เปลี่ยนแปลงได้)", Symbol: "BEC"},
		{Currency: "BEF", DisplayName: "ฟรังก์เบลเยียม", Symbol: "BEF"},
		{Currency: "BEL", DisplayName: "ฟรังก์เบลเยียม (การเงิน)", Symbol: "BEL"},
		{Currency: "BGL", DisplayName: "ฮาร์ดเลฟบัลแกเรีย", Symbol: "BGL"},
		{Currency: "BGM", DisplayName: "โซเชียลลิสต์เลฟบัลแกเรีย", Symbol: "BGM"},
		{Currency: "BGN", DisplayName: "เลฟบัลแกเรีย", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "เลฟบัลเกเรีย (1879–1952)", Symbol: "BGO"},
		{Currency: "BHD", DisplayName: "ดีนาร์บาห์เรน", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "ฟรังก์บุรุนดี", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "ดอลลาร์เบอร์มิวดา", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "ดอลลาร์บรูไน", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "โบลิเวียโนโบลิเวีย", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "โบลิเวียโนโบลิเวีย (1863–1963)", Symbol: "BOL"},
		{Currency: "BOP", DisplayName: "เปโซโบลิเวีย", Symbol: "BOP"},
		{Currency: "BOV", DisplayName: "มฟดอลโบลิเวีย", Symbol: "BOV"},
		{Currency: "BRB", DisplayName: "ครูเซโรโนโวบราซิล (1967–1986)", Symbol: "BRB"},
		{Currency: "BRC", DisplayName: "ครูซาโดบราซิล", Symbol: "BRC"},
		{Currency: "BRE", DisplayName: "ครูเซโรบราซิล (1990–1993)", Symbol: "BRE"},
		{Currency: "BRL", DisplayName: "เรียลบราซิล", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "ครูซาโดโนโวบราซิล", Symbol: "BRN"},
		{Currency: "BRR", DisplayName: "ครูเซโรบราซิล", Symbol: "BRR"},
		{Currency: "BRZ", DisplayName: "ครูเซโรบราซิล (1942–1967)", Symbol: "BRZ"},
		{Currency: "BSD", DisplayName: "ดอลลาร์บาฮามาส", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "เอ็งกุลตรัมภูฏาน", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "จ๊าดพม่า", Symbol: "BUK"},
		{Currency: "BWP", DisplayName: "ปูลาบอตสวานา", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "นิวรูเบิลเบลารุส (1994–1999)", Symbol: "BYB"},
		{Currency: "BYR", DisplayName: "รูเบิลเบลารุส", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "ดอลลาร์เบลีซ", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "ดอลลาร์แคนาดา", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "ฟรังก์คองโก", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "ยูโรดับเบิลยูไออาร์", Symbol: "CHE"},
		{Currency: "CHF", DisplayName: "ฟรังก์สวิส", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "ฟรังก์ดับเบิลยูไออาร์", Symbol: "CHW"},
		{Currency: "CLE", DisplayName: "เอสคูโดชิลี", Symbol: "CLE"},
		{Currency: "CLF", DisplayName: "ฟูเมนโตชิลี", Symbol: "CLF"},
		{Currency: "CLP", DisplayName: "เปโซชิลี", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "หยวนจีน", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "เปโซโคลอมเบีย", Symbol: "COP"},
		{Currency: "COU", DisplayName: "วาเลอร์เรียลโคลอมเบีย", Symbol: "COU"},
		{Currency: "CRC", DisplayName: "โกลองคอสตาริกา", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "ดีนาร์เซอร์เบียเก่า", Symbol: "CSD"},
		{Currency: "CSK", DisplayName: "ฮาร์ดโครูนาเช็กโกสโลวัก", Symbol: "CSK"},
		{Currency: "CUC", DisplayName: "เปโซคิวบา (แปลงสภาพ)", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "เปโซคิวบา", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "เอสคูโดเคปเวิร์ด", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "ปอนด์ไซปรัส", Symbol: "CYP"},
		{Currency: "CZK", DisplayName: "โครูนาสาธารณรัฐเช็ก", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "มาร์กเยอรมันตะวันออก", Symbol: "DDM"},
		{Currency: "DEM", DisplayName: "มาร์กเยอรมัน", Symbol: "DEM"},
		{Currency: "DJF", DisplayName: "ฟรังก์จิบูตี", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "โครนเดนมาร์ก", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "เปโซโดมินิกัน", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "ดีนาร์แอลจีเรีย", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "ซูเกรเอกวาดอร์", Symbol: "ECS"},
		{Currency: "ECV", DisplayName: "วาเลอร์คอนสแตนต์เอกวาดอร์", Symbol: "ECV"},
		{Currency: "EEK", DisplayName: "ครูนเอสโตเนีย", Symbol: "EEK"},
		{Currency: "EGP", DisplayName: "ปอนด์อียิปต์", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "แนกฟาเอริเทรีย", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "เปเซตาสเปน (บัญชีเอ)", Symbol: "ESA"},
		{Currency: "ESB", DisplayName: "เปเซตาสเปน (บัญชีที่เปลี่ยนแปลงได้)", Symbol: "ESB"},
		{Currency: "ESP", DisplayName: "เปเซตาสเปน", Symbol: "ESP"},
		{Currency: "ETB", DisplayName: "เบอรร์เอธิโอเปีย", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "ยูโร", Symbol: "€"},
		{Currency: "FIM", DisplayName: "มาร์กกาฟินแลนด์", Symbol: "FIM"},
		{Currency: "FJD", DisplayName: "ดอลลาร์ฟิจิ", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "ปอนด์หมู่เกาะฟอล์กแลนด์", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "ฟรังก์ฝรั่งเศส", Symbol: "FRF"},
		{Currency: "GBP", DisplayName: "ปอนด์สเตอร์ลิง (สหราชอาณาจักร)", Symbol: "£"},
		{Currency: "GEK", DisplayName: "คูปอนลาริตจอร์เจีย", Symbol: "GEK"},
		{Currency: "GEL", DisplayName: "ลารีจอร์เจีย", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "เซดีกานา (1979–2007)", Symbol: "GHC"},
		{Currency: "GHS", DisplayName: "เซดีกานา", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "ปอนด์ยิบรอลตาร์", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "ดาลาซีแกมเบีย", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "ฟรังก์กินี", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "ไซลีกินี", Symbol: "GNS"},
		{Currency: "GQE", DisplayName: "เอ็กเวเลอิเควทอเรียลกินี", Symbol: "GQE"},
		{Currency: "GRD", DisplayName: "ดรัชมากรีก", Symbol: "GRD"},
		{Currency: "GTQ", DisplayName: "เควตซัลกัวเตมาลา", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "เอสคูโดกินีโปรตุเกส", Symbol: "GWE"},
		{Currency: "GWP", DisplayName: "เปโซกินี-บิสเซา", Symbol: "GWP"},
		{Currency: "GYD", DisplayName: "ดอลลาร์กายอานา", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "ดอลลาร์ฮ่องกง", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "เลมปิราฮอนดูรัส", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "ดีนาร์โครเอเชีย", Symbol: "HRD"},
		{Currency: "HRK", DisplayName: "คูนาโครเอเชีย", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "กูร์ดเฮติ", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "ฟอรินต์ฮังการี", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "รูเปียห์อินโดนีเซีย", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "ปอนด์ไอริช", Symbol: "IEP"},
		{Currency: "ILP", DisplayName: "ปอนด์อิสราเอล", Symbol: "ILP"},
		{Currency: "ILS", DisplayName: "นิวเชเกลอิสราเอล", Symbol: "₪"},
		{Currency: "INR", DisplayName: "รูปีอินเดีย", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "ดีนาร์อิรัก", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "เรียลอิหร่าน", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "โครนาไอซ์แลนด์", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "ลีราอิตาลี", Symbol: "ITL"},
		{Currency: "JMD", DisplayName: "ดอลลาร์จาเมกา", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "ดีนาร์จอร์แดน", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "เยนญี่ปุ่น", Symbol: "¥"},
		{Currency: "KES", DisplayName: "ชิลลิ่งเคนยา", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "ซอมคีร์กีซสถาน", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "เรียลกัมพูชา", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "ฟรังก์คอโมโรส", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "วอนเกาหลีเหนือ", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "ฮวานเกาหลีใต้ (1953–1962)", Symbol: "KRH"},
		{Currency: "KRO", DisplayName: "วอนเกาหลีใต้ (1945–1953)", Symbol: "KRO"},
		{Currency: "KRW", DisplayName: "วอนเกาหลีใต้", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "ดีนาร์คูเวต", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "ดอลลาร์หมู่เกาะเคย์แมน", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "เทงเจคาซัคสถาน", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "กีบลาว", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "ปอนด์เลบานอน", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "รูปีศรีลังกา", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "ดอลลาร์ไลบีเรีย", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "โลตีเลโซโท", Symbol: "LSL"},
		{Currency: "LTL", DisplayName: "ลีตัสลิทัวเนีย", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "ทาโลนัสลิทัวเนีย", Symbol: "LTT"},
		{Currency: "LUC", DisplayName: "คอนเวอร์ทิเบิลฟรังก์ลักเซมเบิร์ก", Symbol: "LUC"},
		{Currency: "LUF", DisplayName: "ฟรังก์ลักเซมเบิร์ก", Symbol: "LUF"},
		{Currency: "LUL", DisplayName: "ไฟแนลเชียลฟรังก์ลักเซมเบิร์ก", Symbol: "LUL"},
		{Currency: "LVL", DisplayName: "ลัตส์ลัตเวีย", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "รูเบิลลัตเวีย", Symbol: "LVR"},
		{Currency: "LYD", DisplayName: "ดีนาร์ลิเบีย", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "ดีแรห์มโมร็อกโก", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "ฟรังก์โมร็อกโก", Symbol: "MAF"},
		{Currency: "MCF", DisplayName: "ฟรังก์โมนาโก", Symbol: "MCF"},
		{Currency: "MDC", DisplayName: "บัตรปันส่วนมอลโดวา", Symbol: "MDC"},
		{Currency: "MDL", DisplayName: "ลิวมอลโดวา", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "อาเรียรีมาลากาซี", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "ฟรังก์มาดากัสการ์", Symbol: "MGF"},
		{Currency: "MKD", DisplayName: "ดีนาร์มาซิโดเนีย", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "ดีนาร์มาซิโดเนีย (1992–1993)", Symbol: "MKN"},
		{Currency: "MLF", DisplayName: "ฟรังก์มาลี", Symbol: "MLF"},
		{Currency: "MMK", DisplayName: "จ๊าตพม่า", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "ทูกริกมองโกเลีย", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "ปาตากามาเก๊า", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "อูกียามอริเตเนีย", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "ลีรามอลตา", Symbol: "MTL"},
		{Currency: "MTP", DisplayName: "ปอนด์มอลตา", Symbol: "MTP"},
		{Currency: "MUR", DisplayName: "รูปีมอริเชียส", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "รูฟิยามัลดีฟส์", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "ควาชามาลาวี", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "เปโซเม็กซิโก", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "เงินเปโซเม็กซิโก (1861–1992)", Symbol: "MXP"},
		{Currency: "MXV", DisplayName: "ยูนิแดด ดี อินเวอร์ชั่น เม็กซิโก", Symbol: "MXV"},
		{Currency: "MYR", DisplayName: "ริงกิตมาเลเซีย", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "เอสคูโดโมซัมบิก", Symbol: "MZE"},
		{Currency: "MZM", DisplayName: "เมติคัลโมซัมบิกเก่า", Symbol: "MZM"},
		{Currency: "MZN", DisplayName: "เมติคัลโมซัมบิก", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "ดอลลาร์นามิเบีย", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "ไนราไนจีเรีย", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "คอร์โดบานิการากัว", Symbol: "NIC"},
		{Currency: "NIO", DisplayName: "กอร์โดบานิการากัว", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "กิลเดอร์เนเธอร์แลนด์", Symbol: "NLG"},
		{Currency: "NOK", DisplayName: "โครนนอร์เวย์", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "รูปีเนปาล", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "ดอลลาร์นิวซีแลนด์", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "เรียลโอมาน", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "บัลบัวปานามา", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "อินตีเปรู", Symbol: "PEI"},
		{Currency: "PEN", DisplayName: "นูโวซอลเปรู", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "ซอลเปรู", Symbol: "PES"},
		{Currency: "PGK", DisplayName: "กีนาปาปัวนิวกินี", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "เปโซฟิลิปปินส์", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "รูปีปากีสถาน", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "ซลอตีโปแลนด์", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "ซลอตีโปแลนด์ (1950–1995)", Symbol: "PLZ"},
		{Currency: "PTE", DisplayName: "เอสคูโดโปรตุเกส", Symbol: "PTE"},
		{Currency: "PYG", DisplayName: "กวารานีปารากวัย", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "เรียลกาตาร์", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "ดอลลาร์โรดีเซีย", Symbol: "RHD"},
		{Currency: "ROL", DisplayName: "ลิวโรมาเนียเก่า", Symbol: "ROL"},
		{Currency: "RON", DisplayName: "ลิวโรมาเนีย", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "ดีนาร์เซอร์เบีย", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "รูเบิลรัสเซีย", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "รูเบิลรัสเซีย (1991–1998)", Symbol: "RUR"},
		{Currency: "RWF", DisplayName: "ฟรังก์รวันดา", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "ริยัลซาอุดีอาระเบีย", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "ดอลลาร์หมู่เกาะโซโลมอน", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "รูปีเซเชลส์", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "ดีนาร์ซูดานเก่า", Symbol: "SDD"},
		{Currency: "SDG", DisplayName: "ปอนด์ซูดาน", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "ปอนด์ซูดานเก่า", Symbol: "SDP"},
		{Currency: "SEK", DisplayName: "โครนาสวีเดน", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "ดอลลาร์สิงคโปร์", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "ปอนด์เซนต์เฮเลนา", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "ทอลาร์สโลวีเนีย", Symbol: "SIT"},
		{Currency: "SKK", DisplayName: "โครูนาสโลวัก", Symbol: "SKK"},
		{Currency: "SLL", DisplayName: "ลีโอนเซียร์ราลีโอน", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "ชิลลิงโซมาเลีย", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "ดอลลาร์ซูรินาเม", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "กิลเดอร์ซูรินาเม", Symbol: "SRG"},
		{Currency: "SSP", DisplayName: "ปอนด์ซูดานใต้", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "ดอบราเซาตูเมและปรินซิปี", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "รูเบิลโซเวียต", Symbol: "SUR"},
		{Currency: "SVC", DisplayName: "โคลอนเอลซัลวาดอร์", Symbol: "SVC"},
		{Currency: "SYP", DisplayName: "ปอนด์ซีเรีย", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "ลิลันเจนีสวาซิ", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "บาทไทย", Symbol: "THB"},
		{Currency: "TJR", DisplayName: "รูเบิลทาจิกิสถาน", Symbol: "TJR"},
		{Currency: "TJS", DisplayName: "โซโมนิทาจิกิสถาน", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "มานัตเติร์กเมนิสถาน (1993–2009)", Symbol: "TMM"},
		{Currency: "TMT", DisplayName: "มานัตเติร์กเมนิสถาน", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "ดีนาร์ตูนิเซีย", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "พาแองกาตองกา", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "เอสคูโดติมอร์", Symbol: "TPE"},
		{Currency: "TRL", DisplayName: "ลีราตุรกีเก่า", Symbol: "TRL"},
		{Currency: "TRY", DisplayName: "ลีราตุรกี", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "ดอลลาร์ตรินิแดดและโตเบโก", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "ดอลลาร์ไต้หวันใหม่", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "ชิลลิงแทนซาเนีย", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "ฮรีฟเนียยูเครน", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "คาร์โบวาเนตซ์ยูเครน", Symbol: "UAK"},
		{Currency: "UGS", DisplayName: "ชิลลิงยูกันดา (1966–1987)", Symbol: "UGS"},
		{Currency: "UGX", DisplayName: "ชิลลิงยูกันดา", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "ดอลลาร์สหรัฐ", Symbol: "US$"},
		{Currency: "USN", DisplayName: "ดอลลาร์สหรัฐ (วันถัดไป)", Symbol: "USN"},
		{Currency: "USS", DisplayName: "ดอลลาร์สหรัฐ (วันเดียวกัน)", Symbol: "USS"},
		{Currency: "UYI", DisplayName: "เปโซเอนยูนิแดดเซสอินเด็กซาแดสอุรุกวัย", Symbol: "UYI"},
		{Currency: "UYP", DisplayName: "เปโซอุรุกวัย (1975–1993)", Symbol: "UYP"},
		{Currency: "UYU", DisplayName: "เปโซอุรุกวัย", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "ซอมอุซเบกิสถาน", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "โบลิวาร์เวเนซุเอลา (1871–2008)", Symbol: "VEB"},
		{Currency: "VEF", DisplayName: "โบลิวาร์เวเนซุเอลา", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "ดองเวียดนาม", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "ดองเวียดนาม (1978–1985)", Symbol: "VNN"},
		{Currency: "VUV", DisplayName: "วาตูวานูอาตู", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "ทาลาซามัว", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "ฟรังก์เซฟาธนาคารรัฐแอฟริกากลาง", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "เงิน", Symbol: "XAG"},
		{Currency: "XAU", DisplayName: "ทอง", Symbol: "XAU"},
		{Currency: "XBA", DisplayName: "หน่วยคอมโพสิตยุโรป", Symbol: "XBA"},
		{Currency: "XBB", DisplayName: "หน่วยโมเนทารียุโรป", Symbol: "XBB"},
		{Currency: "XBC", DisplayName: "หน่วยบัญชียุโรป [XBC]", Symbol: "XBC"},
		{Currency: "XBD", DisplayName: "หน่วยบัญชียุโรป [XBD]", Symbol: "XBD"},
		{Currency: "XCD", DisplayName: "ดอลลาร์แคริบเบียนตะวันออก", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "สิทธิถอนเงินพิเศษ", Symbol: "XDR"},
		{Currency: "XEU", DisplayName: "หน่วยสกุลเงินยุโรป", Symbol: "XEU"},
		{Currency: "XFO", DisplayName: "ฟรังก์ทองฝรั่งเศส", Symbol: "XFO"},
		{Currency: "XFU", DisplayName: "ฟรังก์ยูไอซีฝรั่งเศส", Symbol: "XFU"},
		{Currency: "XOF", DisplayName: "ฟรังก์เซฟาธนาคารกลางรัฐแอฟริกาตะวันตก", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "พัลเลเดียม", Symbol: "XPD"},
		{Currency: "XPF", DisplayName: "ฟรังก์ซีเอฟพี", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "แพลตินัม", Symbol: "XPT"},
		{Currency: "XRE", DisplayName: "กองทุนไรเน็ต", Symbol: "XRE"},
		{Currency: "XSU", DisplayName: "ซูเกร", Symbol: "XSU"},
		{Currency: "XTS", DisplayName: "รหัสทดสอบสกุลเงิน", Symbol: "XTS"},
		{Currency: "XUA", DisplayName: "หน่วยบัญชี เอดีบี", Symbol: "XUA"},
		{Currency: "XXX", DisplayName: "สกุลเงินที่ไม่รู้จัก", Symbol: "XXX"},
		{Currency: "YDD", DisplayName: "ดีนาร์เยเมน", Symbol: "YDD"},
		{Currency: "YER", DisplayName: "เรียลเยเมน", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "ฮาร์ดดีนาร์ยูโกสลาเวีย", Symbol: "YUD"},
		{Currency: "YUM", DisplayName: "โนวิย์ดีนาร์ยูโกสลาเวีย", Symbol: "YUM"},
		{Currency: "YUN", DisplayName: "คอนเวอร์ทิเบิลดีนาร์ยูโกสลาเวีย", Symbol: "YUN"},
		{Currency: "YUR", DisplayName: "ดีนาร์ปฏิรูปยูโกสลาเวีย (1992–1993)", Symbol: "YUR"},
		{Currency: "ZAL", DisplayName: "แรนด์แอฟริกาใต้ (การเงิน)", Symbol: "ZAL"},
		{Currency: "ZAR", DisplayName: "แรนด์แอฟริกาใต้", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "ควาชาแซมเบีย (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "ควาชาแซมเบีย", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "นิวแซร์คองโก", Symbol: "ZRN"},
		{Currency: "ZRZ", DisplayName: "แซร์คองโก", Symbol: "ZRZ"},
		{Currency: "ZWD", DisplayName: "ดอลลาร์ซิมบับเว", Symbol: "ZWD"},
		{Currency: "ZWL", DisplayName: "ดอลลาร์ซิมบับเว (2009)", Symbol: "ZWL"},
		{Currency: "ZWR", DisplayName: "ดอลลาร์ซิมบับเว (2008)", Symbol: "ZWR"},
	}
}
