package am

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "የተባበሩት የአረብ ኤምረትስ ዲርሀም", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "የአፍጋን አፍጋኒ", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "የአልባንያ ሌክ", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "የአርመን ድራም", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "ኔዘርላንድስ አንቲሊአን ጊልደር", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "የአንጎላ ኩዋንዛ", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "የአርጀንቲና ፔሶ", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "የአውስትራሊያ ዶላር", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "አሩባን ፍሎሪን", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "የአዛርባጃን ማናት", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "የቦስኒያ ሄርዞጎቪና የሚመነዘር ማርክ", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "የባርቤዶስ ዶላር", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "የባንግላዲሽ ታካ", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "የቡልጋሪያ ሌቭ", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "የባኽሬን ዲናር", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "የብሩንዲ ፍራንክ", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "የቤርሙዳ ዶላር", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "የብሩኔ ዶላር", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "የቦሊቪያ ቦሊቪያኖ", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "የብራዚል ሪል", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "የባሃማስ ዶላር", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "ብሁታኒዝ ንጉልትረም", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "የቦትስዋና ፑላ", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "የቤላሩስያ ሩብል", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "የቤሊዝ ዶላር", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "የካናዳ ዶላር", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "የኮንጐ ፍራንክ ኮንጐሌዝ", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "የስዊስ ፍራንክ", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "የቺሊ ፔሶ", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "የቻይና የን", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "የኮሎምቢያ ፔሶ", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "የኮስታሪካ ኮሎን", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "የኩባ የሚመነዘር ፔሶ", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "የኩባ ፔሶ", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "የኬፕ ቫርዲ ኤስኩዶ", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "ቼክ ሪፐብሊክ ኮሩና", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "የጅቡቲ ፍራንክ", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "የዴንማርክ ክሮን", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "የዶሚኒክ ፔሶ", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "የአልጄሪያ ዲናር", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "የግብጽ ፓውንድ", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "የኤርትራ ናቅፋ", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "የኢትዮጵያ ብር", Symbol: "ብር"},
		{Currency: "EUR", DisplayName: "ዩሮ", Symbol: "€"},
		{Currency: "FJD", DisplayName: "የፊጂ ዶላር", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "የፎክላንድ ደሴቶች ፓውንድ", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "የእንግሊዝ ፓውንድ ስተርሊንግ", Symbol: "£"},
		{Currency: "GEL", DisplayName: "የጆርጅያ ላሪ", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "የጋና ሴዲ", Symbol: ""},
		{Currency: "GHS", DisplayName: "የጋና ሲዲ", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "ጂብራልተር ፓውንድ", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "የጋምቢያ ዳላሲ", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "የጊኒ ፍራንክ", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "ጓቲማላን ኩቲዛል", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "የጉየና ዶላር", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "የሆንግኮንግ ዶላር", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "የሃንዱራ ሌምፓአይራ", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "የክሮሽያ ኩና", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "የሃያቲ ጓርዴ", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "የሁንጋሪ ፎሪንት", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "የኢንዶኔዥያ ሩፒሃ", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "የእስራኤል አዲስ ሽቅል", Symbol: "₪"},
		{Currency: "INR", DisplayName: "የሕንድ ሩፒ", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "የኢራቅ ዲናር", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "የኢራን ሪአል", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "የአይስላንድ ክሮና", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "የጃማይካ ዶላር", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "የጆርዳን ዲናር", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "የጃፓን የን", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "የኬኒያ ሺሊንግ", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "የኪርጊስታን ሶም", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "የካምቦዲያ ሬል", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "የኮሞሮ ፍራንክ", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "የሰሜን ኮሪያ ዎን", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "የደቡብ ኮሪያ ዎን", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "የኩዌት ዲናር", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "የካይማን ደሴቶች ዶላር", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "የካዛኪስታን ተንጌ", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "የላኦቲ ኪፕ", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "የሊባኖስ ፓውንድ", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "የሲሪላንካ ሩፒ", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "የላይቤሪያ ዶላር", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "የሌሶቶ ሎቲ", Symbol: ""},
		{Currency: "LTL", DisplayName: "ሊቱዌንያን ሊታስ", Symbol: "LTL"},
		{Currency: "LVL", DisplayName: "የላቲቫ ላትስ", Symbol: "LVL"},
		{Currency: "LYD", DisplayName: "የሊቢያ ዲናር", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "የሞሮኮ ዲርሀም", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "ሞልዶቫን ሊኡ", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "የማደጋስካር ማላጋስይ አሪያርይ", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "የሜቆድንያ ዲናር", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "ምያንማ ክያት", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "የሞንጎሊያን ቱግሪክ", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "የማካኔዝ ፓታካ", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "የሞሪቴኒያ ኦውጉያ", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "የሞሪሸስ ሩፒ", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "የማልዲቫ ሩፊያ", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "የማላዊ ኩዋቻ", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "የሜክሲኮ ፔሶ", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "የማሌዥያ ሪንጊት", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "የሞዛምቢክ ሜቲካል", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "የናሚቢያ ዶላር", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "የናይጄሪያ ናይራ", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "የኒካራጓ ኮርዶባ", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "የኖርዌይ ክሮን", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "የኔፓል ሩፒ", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "የኒውዚላንድ ዶላር", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "የኦማን ሪአል", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "ፓናማኒአን ባልቦአ", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "የፔሩቪያ ኑኤቮ ሶል", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "የፓፕዋ ኒው ጊኒ ኪና", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "የፊሊፒንስ ፔሶ", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "የፓኪስታን ሩፒ", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "የፖላንድ ዝሎቲ", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "የፓራጓይ ጉአራኒ", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "የኳታር ሪአል", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "የሮማኒያ ለው", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "የሰርቢያ ዲናር", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "የሩስያ ሩብል", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "የሩዋንዳ ፍራንክ", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "የሳውዲ ሪያል", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "የሰለሞን ደሴቶች ዶላር", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "የሲሼል ሩፒ", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "የሱዳን ዲናር", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "የሱዳን ፓውንድ", Symbol: ""},
		{Currency: "SEK", DisplayName: "የስዊድን ክሮና", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "የሲንጋፖር ዶላር", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "የሴይንት ሔሌና ፓውንድ", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "የሴራሊዎን ሊዎን", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "የሶማሌ ሺሊንግ", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "የሰርናሜዝ ዶላር", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "የደቡብ ሱዳን ፓውንድ", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "የሳኦ ቶመ እና ፕሪንሲፐ ዶብራ", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "የሲሪያ ፓውንድ", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "የስዋዚላንድ ሊላንገኒ", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "የታይላንድ ባህት", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "የታጂክስታን ሶሞኒ", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "ቱርክሜኒስታኒ ማናት", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "የቱኒዚያ ዲናር", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "ቶንጋን ፓ’አንጋ", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "የቱርክ ሊራ", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "የትሪንዳድ እና ቶቤጎዶላር", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "የአዲሷ ታይዋን ዶላር", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "የታንዛኒያ ሺሊንግ", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "የዩክሬን ሀሪይቭኒአ", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "የዩጋንዳ ሺሊንግ", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "የአሜሪካን ዶላር", Symbol: "US$"},
		{Currency: "UYU", DisplayName: "የኡራጓይ ፔሶ", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "የኡዝፔኪስታን ሶም", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "የቬንዝዌላ ቦሊቫር", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "የቭየትናም ዶንግ", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "የቫንዋንቱ ቫቱ", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "ሳሞአን ታላ", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "ሴኤፍአ ፍራንክ ቤእአሴ", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "የምዕራብ ካሪብያን ዶላር", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "ሴኤፍአ ፍራንክ ቤሴእአኦ", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "ሲ ኤፍ ፒ ፍራንክ", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "ያልታወቀ ገንዘብ", Symbol: ""},
		{Currency: "YER", DisplayName: "የየመን ሪአል", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "የደቡብ አፍሪካ ራንድ", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "የዛምቢያ ክዋቻ (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "የዛምቢያ ክዋቻ", Symbol: "ZMW"},
		{Currency: "ZWD", DisplayName: "የዚምቧቡዌ ዶላር", Symbol: ""},
	}
}
