package ka

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "ანდორული პესეტა", Symbol: ""},
		{Currency: "AED", DisplayName: "არაბთა გაერთიანებული საამიროების დირჰამი", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "ავღანი (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "ავღანური ავღანი", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "ალბანური ლეკი", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "სომხური დრამი", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "ნიდერლანდების ანტილების გულდენი", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "ანგოლური კვანზა", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "ანგოლური კვანზა (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "ანგოლური ახალი კვანზა (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "ანგოლური მიტოლებული კვანზა (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "არგენტინული აუსტრალი", Symbol: ""},
		{Currency: "ARP", DisplayName: "არგენტინული პესო (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "არგენტინული პესო", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "ავსტრიული შილინგი", Symbol: ""},
		{Currency: "AUD", DisplayName: "ავსტრალიური დოლარი", Symbol: "AUD"},
		{Currency: "AWG", DisplayName: "არუბანული გულდენი", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "აზერბაიჯანული მანათი (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "აზერბაიჯანული მანათი", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "ბოსნია-ჰერცოგოვინას დინარი", Symbol: ""},
		{Currency: "BAM", DisplayName: "ბოსნია და ჰერცოგოვინას კონვერტირებადი მარკა", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "ბარბადოსული დოლარი", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "ბანგლადეშური ტაკა", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "ბელგიური ფრანკი (კოვერტირებადი)", Symbol: ""},
		{Currency: "BEF", DisplayName: "ბელგიური ფრანკი", Symbol: ""},
		{Currency: "BEL", DisplayName: "ბელგიური ფრანკი (ფინანსური)", Symbol: ""},
		{Currency: "BGL", DisplayName: "ბულგარული მყარი ლევი", Symbol: ""},
		{Currency: "BGN", DisplayName: "ბულგარული ლევი", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "ბაჰრეინული დინარი", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "ბურუნდიული ფრანკი", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "ბერმუდული დოლარი", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "ბრუნეული დოლარი", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "ბოლივიური ბოლივიანო", Symbol: "BOB"},
		{Currency: "BOP", DisplayName: "ბოლივიური პესო", Symbol: ""},
		{Currency: "BRB", DisplayName: "ბრაზილიური კრუზეირო ნოვო (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "ბრაზილიური კრუზადო", Symbol: ""},
		{Currency: "BRE", DisplayName: "ბრაზილიური კრუზეირო (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "ბრაზილიური რეალი", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "ბრაზილიური კრუზადო ნოვო", Symbol: ""},
		{Currency: "BRR", DisplayName: "ბრაზილიური კრუზეირო", Symbol: ""},
		{Currency: "BSD", DisplayName: "ბაჰამური დოლარი", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "ბუტანური ნგულტრუმი", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "ბოცვანური პულა", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "ახალი ბელარუსიული რუბლი (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "ბელორუსული რუბლი", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "ბელიზის დოლარი", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "კანადური დოლარი", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "კონგოს ფრანკი", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "შვეიცარიული ფრანკი", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "ჩილეს პესო", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "ჩინური იუანი", Symbol: "CNY"},
		{Currency: "COP", DisplayName: "კოლუმბიური პესო", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "კოსტა-რიკული კოლონი", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "ძველი სერბიული დინარი", Symbol: ""},
		{Currency: "CSK", DisplayName: "ჩეხოსლოვაკიის მყარი კრონა", Symbol: ""},
		{Currency: "CUC", DisplayName: "კუბური კონვერტირებადი პესო", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "კუბური პესო", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "კაბო-ვერდეს ესკუდო", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "კვიპროსის გირვანქა", Symbol: ""},
		{Currency: "CZK", DisplayName: "ჩეხური კრონა", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "აღმოსავლეთ გერმანული მარკა", Symbol: ""},
		{Currency: "DEM", DisplayName: "გერმანული მარკა", Symbol: ""},
		{Currency: "DJF", DisplayName: "ჯიბუტის ფრანკი", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "დანიური კრონა", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "დომინიკური პესო", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "ალჟირული დინარი", Symbol: "DZD"},
		{Currency: "EEK", DisplayName: "ესტონური კრუნა", Symbol: ""},
		{Currency: "EGP", DisplayName: "ეგვიპტური გირვანქა", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "ერიტრეის ნაკფა", Symbol: "ERN"},
		{Currency: "ESP", DisplayName: "ესპანური პესეტა", Symbol: ""},
		{Currency: "ETB", DisplayName: "ეთიოპიური ბირი", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "ევრო", Symbol: "€"},
		{Currency: "FIM", DisplayName: "ფინური მარკა", Symbol: ""},
		{Currency: "FJD", DisplayName: "ფიჯის დოლარი", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "ფოლკლენდის კუნძულების ფუნტი", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "ფრანგული ფრანკი", Symbol: ""},
		{Currency: "GBP", DisplayName: "ბრიტანული გირვანქა სტერლინგი", Symbol: "£"},
		{Currency: "GEK", DisplayName: "ქართული კუპონი ლარით", Symbol: ""},
		{Currency: "GEL", DisplayName: "ქართული ლარი", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "განური სედი", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "გიბრალტარული ფუნტი", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "გამბიური დალასი", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "გვინეური ფრანკი", Symbol: "GNF"},
		{Currency: "GRD", DisplayName: "ბერძნული დრაჰმა", Symbol: ""},
		{Currency: "GTQ", DisplayName: "გვატემალური კეტსალი", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "პორტუგალიური გინეა ესკუდო", Symbol: ""},
		{Currency: "GYD", DisplayName: "გაიანური დოლარი", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "ჰონკონგის დოლარი", Symbol: "HKD"},
		{Currency: "HNL", DisplayName: "ჰონდურასული ლემპირა", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "ხორვატიული დინარი", Symbol: ""},
		{Currency: "HRK", DisplayName: "ხორვატული კუნა", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "ჰაიტური გურდი", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "უნგრული ფორინტი", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "ინდონეზიური რუპია", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "ირლანდიური გირვანქა", Symbol: ""},
		{Currency: "ILS", DisplayName: "ისრაელის ახალი შეკელი", Symbol: "ILS"},
		{Currency: "INR", DisplayName: "ინდური რუპია", Symbol: "INR"},
		{Currency: "IQD", DisplayName: "ერაყული დინარი", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "ირანული რიალი", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "ისლანდიური კრონა", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "იტალიური ლირა", Symbol: ""},
		{Currency: "JMD", DisplayName: "იამაიკური დოლარი", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "იორდანიული დოლარი", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "იაპონური იენი", Symbol: "JPY"},
		{Currency: "KES", DisplayName: "კენიური შილინგი", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "ყირგიზული სომი", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "კამბოჯური რიელი", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "კომორული ფრანკი", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "ჩრდილოეთ კორეული ვონი", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "სამხრეთ კორეული ვონი", Symbol: "KRW"},
		{Currency: "KWD", DisplayName: "ქუვეითური დინარი", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "კაიმანის კუნძულების დოლარი", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "ყაზახური ტენგე", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "ლაოსური კიპი", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "ლიბანური ფუნტი", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "შრი-ლანკური რუპია", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "ლიბერიული დოლარი", Symbol: "LRD"},
		{Currency: "LTL", DisplayName: "ლიტვური ლიტა", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "ლიტვური ტალონი", Symbol: ""},
		{Currency: "LUC", DisplayName: "ლუქსემბურგის კონვერტირებადი ფრანკი", Symbol: ""},
		{Currency: "LUF", DisplayName: "ლუქსემბურგის ფრანკი", Symbol: ""},
		{Currency: "LUL", DisplayName: "ლუქსემბურგის ფინანსური ფრანკი", Symbol: ""},
		{Currency: "LVL", DisplayName: "ლატვიური ლატი", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "ლატვიური რუბლი", Symbol: ""},
		{Currency: "LYD", DisplayName: "ლიბიური დინარი", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "მაროკოს დირჰამი", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "მაროკოს ფრანკი", Symbol: ""},
		{Currency: "MDL", DisplayName: "მოლდოვური ლეუ", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "მადაგასკარის არიარი", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "მადაგასკარის ფრანკი", Symbol: ""},
		{Currency: "MKD", DisplayName: "მაკედონიური დინარი", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "მალის ფრანკი", Symbol: ""},
		{Currency: "MMK", DisplayName: "მიანმარის კიატი", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "მონღოლური ტუგრიკი", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "მაკაუს პატაკა", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "მავრიტანული უგია", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "მალტის ლირა", Symbol: ""},
		{Currency: "MTP", DisplayName: "მალტის გირვანქა", Symbol: ""},
		{Currency: "MUR", DisplayName: "მავრიტანული რუპია", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "მალდივური რუფია", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "მალავიური კვაჩა", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "მექსიკური პესო", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "მექსიკური ვერცხლის პესო (1861–1992)", Symbol: ""},
		{Currency: "MYR", DisplayName: "მალაიზიური რინგიტი", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "მოზამბიკური ესკუდო", Symbol: ""},
		{Currency: "MZM", DisplayName: "ძველი მოზამბიკური მეტიკალი", Symbol: ""},
		{Currency: "MZN", DisplayName: "მოზამბიკური მეტიკალი", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "ნამიბიური დოლარი", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "ნიგერიული ნაირა", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "ნიკარაგუას კორდობა", Symbol: ""},
		{Currency: "NIO", DisplayName: "ნიკარაგუული კორდობა", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "ჰოლანდიური გულდენი", Symbol: ""},
		{Currency: "NOK", DisplayName: "ნორვეგიული კრონა", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "ნეპალური რუპია", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "ახალი ზელანდიის დოლარი", Symbol: "NZD"},
		{Currency: "OMR", DisplayName: "ომანის რიალი", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "პანამური ბალბოა", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "პერუს ინტი", Symbol: ""},
		{Currency: "PEN", DisplayName: "პერუს ახალი სოლი", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "პერუს სოლი", Symbol: ""},
		{Currency: "PGK", DisplayName: "პაპუა-ახალი გვინეის კინა", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "ფილიპინური პესო", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "პაკისტანური რუპია", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "პოლონური ზლოტი", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "პოლონური ზლოტი (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "პორტუგალიური ესკუდო", Symbol: ""},
		{Currency: "PYG", DisplayName: "პარაგვაული გუარანი", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "კატარის რიალი", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "როდეზიული დოლარი", Symbol: ""},
		{Currency: "ROL", DisplayName: "ძველი რუმინული ლეუ", Symbol: ""},
		{Currency: "RON", DisplayName: "რუმინული ლეუ", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "სერბული დინარი", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "რუსული რუბლი", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "რუსული რუბლი (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "რუანდული ფრანკი", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "საუდის არაბეთის რიალი", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "სოლომონის კუნძულების დოლარი", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "სეიშელური რუპია", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "სუდანის დინარი", Symbol: ""},
		{Currency: "SDG", DisplayName: "სუდანური ფუნტი", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "სუდანის გირვანქა", Symbol: ""},
		{Currency: "SEK", DisplayName: "შვედური კრონა", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "სინგაპურის დოლარი", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "წმ. ელენეს კუნძულის ფუნტი", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "სიერა-ლეონეს ლეონე", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "სომალური შილინგი", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "სურინამული დოლარი", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "სურინამის გულდენი", Symbol: ""},
		{Currency: "SSP", DisplayName: "სამხრეთ სუდანური ფუნტი", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "სან-ტომე და პრინსიპის დობრა", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "საბჭოთა რუბლი", Symbol: ""},
		{Currency: "SYP", DisplayName: "სირიული ფუნტი", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "სვაზილენდის ლილანგენი", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "ტაილანდური ბატი", Symbol: "THB"},
		{Currency: "TJR", DisplayName: "ტაჯიკური რუბლი", Symbol: ""},
		{Currency: "TJS", DisplayName: "ტაჯიკური სომონი", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "თურქმენული მანათი", Symbol: ""},
		{Currency: "TMT", DisplayName: "თურქმენეთის მანათი", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "ტუნისური დინარი", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "ტონგანური პაანგა", Symbol: "TOP"},
		{Currency: "TRL", DisplayName: "თურქული ლირა", Symbol: ""},
		{Currency: "TRY", DisplayName: "ახალი თურქული ლირა", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "ტრინიდად და ტობაგოს დოლარი", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "ტაივანური ახალი დოლარი", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "ტანზანიური შილინგი", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "უკრაინული გრივნა", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "უკრაინული კარბოვანეცი", Symbol: ""},
		{Currency: "UGS", DisplayName: "უგანდური შილინგი (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "უგანდური შილინგი", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "აშშ დოლარი", Symbol: "US$"},
		{Currency: "USN", DisplayName: "აშშ დოლარი (შემდეგი დღე)", Symbol: ""},
		{Currency: "USS", DisplayName: "აშშ დოლარი (იგივე დღე)", Symbol: ""},
		{Currency: "UYP", DisplayName: "ურუგვაის პესო (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "ურუგვაის პესო", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "უზბეკური სუმი", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "ვენესუელის ბოლივარი (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "ვენესუელის ბოლივარი", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "ვიეტნამური დონგი", Symbol: "VND"},
		{Currency: "VUV", DisplayName: "ვანუატუს ვატუ", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "სამოური ტალა", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "ცენტრალურ აფრიკული CFA ფრანკი", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "ვერცხლი", Symbol: ""},
		{Currency: "XBA", DisplayName: "ევროპული კომპპოზიტური ერთეული", Symbol: ""},
		{Currency: "XBB", DisplayName: "ევროპული ფულადი ერთეული", Symbol: ""},
		{Currency: "XCD", DisplayName: "აღმოსავლეთ კარიბიული დოლარი", Symbol: "EC$"},
		{Currency: "XEU", DisplayName: "ევროპული სავალუტო ერთეული", Symbol: ""},
		{Currency: "XFO", DisplayName: "ფრანგული ოქროს ფრანკი", Symbol: ""},
		{Currency: "XOF", DisplayName: "(CFA) ფრანკი (BCEAO)", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "CFP ფრანკი", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "უცნობი ვალუტა", Symbol: ""},
		{Currency: "YDD", DisplayName: "იემენის დინარი", Symbol: ""},
		{Currency: "YER", DisplayName: "იემენის რეალი", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "იუგოსლავიური მყარი დინარი", Symbol: ""},
		{Currency: "YUM", DisplayName: "იუგოსლავიური ახალი დინარი", Symbol: ""},
		{Currency: "YUN", DisplayName: "იუგოსლავიური კონვერტირებადი დინარი", Symbol: ""},
		{Currency: "ZAR", DisplayName: "სამხრეთ აფრიკული რანდი", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "ზამბიური კვაჭა (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "ზამბიური კვაჭა", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "ზაირის ახალი ზაირი", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "ზაირის ზაირი", Symbol: ""},
		{Currency: "ZWD", DisplayName: "ზიმბაბვეს დოლარი", Symbol: ""},
	}
}
