package hsb

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "andorraska peseta", Symbol: ""},
		{Currency: "AED", DisplayName: "ZAE dirham", Symbol: ""},
		{Currency: "AFN", DisplayName: "afghaniski afghani", Symbol: ""},
		{Currency: "ALL", DisplayName: "albanski lek", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "armenski dram", Symbol: ""},
		{Currency: "ANG", DisplayName: "nižozemsko-antilski gulden", Symbol: ""},
		{Currency: "AOA", DisplayName: "angolska kwanza", Symbol: ""},
		{Currency: "AOK", DisplayName: "angolska kwanza (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "angolska nowa kwanza (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "angolska kwanza reajustado (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "argentinski austral", Symbol: ""},
		{Currency: "ARP", DisplayName: "argentinski peso (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "argentinski peso", Symbol: ""},
		{Currency: "ATS", DisplayName: "awstriski šiling", Symbol: ""},
		{Currency: "AUD", DisplayName: "awstralski dolar", Symbol: "AUD"},
		{Currency: "AWG", DisplayName: "aruba-florin", Symbol: ""},
		{Currency: "AZM", DisplayName: "azerbajdźanski manat (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "azerbajdźanski manat", Symbol: ""},
		{Currency: "BAD", DisplayName: "bosniski dinar", Symbol: ""},
		{Currency: "BAM", DisplayName: "bosniska konwertibelna hriwna", Symbol: ""},
		{Currency: "BBD", DisplayName: "barbadoski dolar", Symbol: ""},
		{Currency: "BDT", DisplayName: "bangladešska taka", Symbol: ""},
		{Currency: "BEC", DisplayName: "belgiski frank (konwertibelny)", Symbol: ""},
		{Currency: "BEF", DisplayName: "belgiski frank", Symbol: ""},
		{Currency: "BEL", DisplayName: "belgiski finančny frank", Symbol: ""},
		{Currency: "BGL", DisplayName: "bołharski lew (1962–1999)", Symbol: ""},
		{Currency: "BGN", DisplayName: "bołharski lew", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "bahrainski dinar", Symbol: ""},
		{Currency: "BIF", DisplayName: "burundiski frank", Symbol: ""},
		{Currency: "BMD", DisplayName: "bermudaski dolar", Symbol: ""},
		{Currency: "BND", DisplayName: "bruneiski dolar", Symbol: ""},
		{Currency: "BOB", DisplayName: "boliwiski boliviano", Symbol: ""},
		{Currency: "BOP", DisplayName: "boliwiski peso", Symbol: ""},
		{Currency: "BOV", DisplayName: "boliwiski mvdol", Symbol: ""},
		{Currency: "BRB", DisplayName: "brazilski nowy cruzeiro (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "brazilski cruzado (1986–1989)", Symbol: ""},
		{Currency: "BRE", DisplayName: "brazilski cruzeiro (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "brazilski real", Symbol: ""},
		{Currency: "BRN", DisplayName: "brazilski nowy cruzado (1989–1990)", Symbol: ""},
		{Currency: "BRR", DisplayName: "brazilski cruzeiro (1993–1994)", Symbol: ""},
		{Currency: "BSD", DisplayName: "bahamaski dolar", Symbol: ""},
		{Currency: "BTN", DisplayName: "bhutanski ngultrum", Symbol: ""},
		{Currency: "BUK", DisplayName: "burmaski kyat", Symbol: ""},
		{Currency: "BWP", DisplayName: "botswanska pula", Symbol: ""},
		{Currency: "BYB", DisplayName: "běłoruski rubl (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "běłoruski rubl", Symbol: ""},
		{Currency: "BZD", DisplayName: "belizeski dolar", Symbol: ""},
		{Currency: "CAD", DisplayName: "kanadiski dolar", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "kongoski frank", Symbol: ""},
		{Currency: "CHF", DisplayName: "šwicarski frank", Symbol: ""},
		{Currency: "CLP", DisplayName: "chilski peso", Symbol: ""},
		{Currency: "CNY", DisplayName: "chinski yuan", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "kolumbiski peso", Symbol: ""},
		{Currency: "CRC", DisplayName: "kosta-rikaski colón", Symbol: ""},
		{Currency: "CUC", DisplayName: "kubaski konwertibelny peso", Symbol: ""},
		{Currency: "CUP", DisplayName: "kubaski peso", Symbol: ""},
		{Currency: "CVE", DisplayName: "kapverdski escudo", Symbol: ""},
		{Currency: "CZK", DisplayName: "čěska króna", Symbol: ""},
		{Currency: "DJF", DisplayName: "dźibutiski frank", Symbol: ""},
		{Currency: "DKK", DisplayName: "danska króna", Symbol: ""},
		{Currency: "DOP", DisplayName: "dominikanski peso", Symbol: ""},
		{Currency: "DZD", DisplayName: "algeriski dinar", Symbol: ""},
		{Currency: "EGP", DisplayName: "egyptowski punt", Symbol: ""},
		{Currency: "ERN", DisplayName: "eritrejska nakfa", Symbol: ""},
		{Currency: "ETB", DisplayName: "etiopiski birr", Symbol: ""},
		{Currency: "EUR", DisplayName: "euro", Symbol: "€"},
		{Currency: "FJD", DisplayName: "fidźiski dolar", Symbol: ""},
		{Currency: "FKP", DisplayName: "falklandski punt", Symbol: ""},
		{Currency: "GBP", DisplayName: "britiski punt", Symbol: "£"},
		{Currency: "GEL", DisplayName: "georgiski lari", Symbol: ""},
		{Currency: "GHS", DisplayName: "ghanaski cedi", Symbol: ""},
		{Currency: "GIP", DisplayName: "gibraltarski punt", Symbol: ""},
		{Currency: "GMD", DisplayName: "gambiski dalasi", Symbol: ""},
		{Currency: "GNF", DisplayName: "ginejski frank", Symbol: ""},
		{Currency: "GTQ", DisplayName: "guatemalski quetzal", Symbol: ""},
		{Currency: "GWP", DisplayName: "ginejsko-bissauski peso", Symbol: ""},
		{Currency: "GYD", DisplayName: "guyanski dolar", Symbol: ""},
		{Currency: "HKD", DisplayName: "hongkongski dolar", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "honduraska lempira", Symbol: ""},
		{Currency: "HRK", DisplayName: "chorwatska kuna", Symbol: ""},
		{Currency: "HTG", DisplayName: "haitiska gourda", Symbol: ""},
		{Currency: "HUF", DisplayName: "madźarski forint", Symbol: ""},
		{Currency: "IDR", DisplayName: "indoneska rupija", Symbol: ""},
		{Currency: "ILS", DisplayName: "israelski nowy šekel", Symbol: "₪"},
		{Currency: "INR", DisplayName: "indiska rupija", Symbol: ""},
		{Currency: "IQD", DisplayName: "irakski dinar", Symbol: ""},
		{Currency: "IRR", DisplayName: "iranski rial", Symbol: ""},
		{Currency: "ISK", DisplayName: "islandska króna", Symbol: ""},
		{Currency: "JMD", DisplayName: "jamaiski dolar", Symbol: ""},
		{Currency: "JOD", DisplayName: "jordaniski dinar", Symbol: ""},
		{Currency: "JPY", DisplayName: "japanski yen", Symbol: "¥"},
		{Currency: "KES", DisplayName: "keniaski šiling", Symbol: ""},
		{Currency: "KGS", DisplayName: "kirgiski som", Symbol: ""},
		{Currency: "KHR", DisplayName: "kambodźaski riel", Symbol: ""},
		{Currency: "KMF", DisplayName: "komorski frank", Symbol: ""},
		{Currency: "KPW", DisplayName: "sewjernokorejski won", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "južnokorejski won", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "kuwaitski dinar", Symbol: ""},
		{Currency: "KYD", DisplayName: "kajmanski dolar", Symbol: ""},
		{Currency: "KZT", DisplayName: "kazachski tenge", Symbol: ""},
		{Currency: "LAK", DisplayName: "laoski kip", Symbol: ""},
		{Currency: "LBP", DisplayName: "libanonski punt", Symbol: ""},
		{Currency: "LKR", DisplayName: "sri-lankaska rupija", Symbol: ""},
		{Currency: "LRD", DisplayName: "liberiski dolar", Symbol: ""},
		{Currency: "LTL", DisplayName: "litawski litas", Symbol: ""},
		{Currency: "LVL", DisplayName: "letiski lat", Symbol: ""},
		{Currency: "LYD", DisplayName: "libyski dinar", Symbol: ""},
		{Currency: "MAD", DisplayName: "marokkoski dirham", Symbol: ""},
		{Currency: "MDL", DisplayName: "moldawski leu", Symbol: ""},
		{Currency: "MGA", DisplayName: "madagaskarski ariary", Symbol: ""},
		{Currency: "MKD", DisplayName: "makedonski denar", Symbol: ""},
		{Currency: "MMK", DisplayName: "myanmarski kyat", Symbol: ""},
		{Currency: "MNT", DisplayName: "mongolski tugrik", Symbol: ""},
		{Currency: "MOP", DisplayName: "macaoska pataka", Symbol: ""},
		{Currency: "MRO", DisplayName: "mawretanska ouguiya", Symbol: ""},
		{Currency: "MUR", DisplayName: "mauritiuska rupija", Symbol: ""},
		{Currency: "MVR", DisplayName: "malediwiska rupija", Symbol: ""},
		{Currency: "MWK", DisplayName: "malawiski kwacha", Symbol: ""},
		{Currency: "MXN", DisplayName: "mexiski peso", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "malajziski ringgit", Symbol: ""},
		{Currency: "MZE", DisplayName: "mosambikski escudo", Symbol: ""},
		{Currency: "MZM", DisplayName: "mosambikski metical (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "mosambikski metical", Symbol: ""},
		{Currency: "NAD", DisplayName: "namibiski dolar", Symbol: ""},
		{Currency: "NGN", DisplayName: "nigeriski naira", Symbol: ""},
		{Currency: "NIO", DisplayName: "nikaraguaski cordoba", Symbol: ""},
		{Currency: "NOK", DisplayName: "norwegska króna", Symbol: ""},
		{Currency: "NPR", DisplayName: "nepalska rupija", Symbol: ""},
		{Currency: "NZD", DisplayName: "nowoseelandski dolar", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "omanski rial", Symbol: ""},
		{Currency: "PAB", DisplayName: "panamaski balboa", Symbol: ""},
		{Currency: "PEN", DisplayName: "peruski nowy sol", Symbol: ""},
		{Currency: "PGK", DisplayName: "papua-nowoginejski kina", Symbol: ""},
		{Currency: "PHP", DisplayName: "filipinski peso", Symbol: ""},
		{Currency: "PKR", DisplayName: "pakistanska rupija", Symbol: ""},
		{Currency: "PLN", DisplayName: "pólski złoty", Symbol: "zł"},
		{Currency: "PYG", DisplayName: "paraguayski guarani", Symbol: ""},
		{Currency: "QAR", DisplayName: "katarski rial", Symbol: ""},
		{Currency: "RON", DisplayName: "rumunski leu", Symbol: ""},
		{Currency: "RSD", DisplayName: "serbiski dinar", Symbol: ""},
		{Currency: "RUB", DisplayName: "ruski rubl", Symbol: ""},
		{Currency: "RWF", DisplayName: "ruandiski frank", Symbol: ""},
		{Currency: "SAR", DisplayName: "saudi-arabski rial", Symbol: ""},
		{Currency: "SBD", DisplayName: "salomonski dolar", Symbol: ""},
		{Currency: "SCR", DisplayName: "seychellska rupija", Symbol: ""},
		{Currency: "SDG", DisplayName: "sudanski punt", Symbol: ""},
		{Currency: "SEK", DisplayName: "šwedska króna", Symbol: ""},
		{Currency: "SGD", DisplayName: "singapurski dolar", Symbol: ""},
		{Currency: "SHP", DisplayName: "St. Helenski punt", Symbol: ""},
		{Currency: "SLL", DisplayName: "sierra-leoneski leone", Symbol: ""},
		{Currency: "SOS", DisplayName: "somaliski šiling", Symbol: ""},
		{Currency: "SRD", DisplayName: "surinamski dolar", Symbol: ""},
		{Currency: "SSP", DisplayName: "južnosudanski punt", Symbol: ""},
		{Currency: "STD", DisplayName: "são tomeski dobra", Symbol: ""},
		{Currency: "SVC", DisplayName: "el salvadorski colón", Symbol: ""},
		{Currency: "SYP", DisplayName: "syriski punt", Symbol: ""},
		{Currency: "SZL", DisplayName: "swasiski lilangeni", Symbol: ""},
		{Currency: "THB", DisplayName: "thaiski baht", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "tadźikski somoni", Symbol: ""},
		{Currency: "TMT", DisplayName: "turkmenski manat", Symbol: ""},
		{Currency: "TND", DisplayName: "tuneziski dinar", Symbol: ""},
		{Currency: "TOP", DisplayName: "tongaski paʻanga", Symbol: ""},
		{Currency: "TRY", DisplayName: "turkowska lira", Symbol: ""},
		{Currency: "TTD", DisplayName: "trinidad-tobagoski dolar", Symbol: ""},
		{Currency: "TWD", DisplayName: "nowy taiwanski dolar", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "tansaniski šiling", Symbol: ""},
		{Currency: "UAH", DisplayName: "ukrainska hriwna", Symbol: ""},
		{Currency: "UGX", DisplayName: "ugandaski šiling", Symbol: ""},
		{Currency: "USD", DisplayName: "ameriski dolar", Symbol: "$"},
		{Currency: "UYU", DisplayName: "uruguayski peso", Symbol: ""},
		{Currency: "UZS", DisplayName: "uzbekski sum", Symbol: ""},
		{Currency: "VEF", DisplayName: "venezuelski bolívar", Symbol: ""},
		{Currency: "VND", DisplayName: "vietnamski dong", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "vanuatuski vatu", Symbol: ""},
		{Currency: "WST", DisplayName: "samoaski tala", Symbol: ""},
		{Currency: "XAF", DisplayName: "CFA-frank (BEAC)", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "wuchodnokaribiski dolar", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "CFA-frank (BCEAO)", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "CFP-frank", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "njeznata měna", Symbol: ""},
		{Currency: "YER", DisplayName: "jemenski rial", Symbol: ""},
		{Currency: "ZAR", DisplayName: "južnoafriski rand", Symbol: ""},
		{Currency: "ZMW", DisplayName: "sambiski kwacha", Symbol: ""},
	}
}
