package fi

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "Andorran peseta", Symbol: "ADP"},
		{Currency: "AED", DisplayName: "Arabiemiirikuntien dirhami", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "Afganistanin afgaani (1927–2002)", Symbol: "AFA"},
		{Currency: "AFN", DisplayName: "Afganistanin afgaani", Symbol: "AFN"},
		{Currency: "ALK", DisplayName: "Albanian lek (1946–1965)", Symbol: "ALK"},
		{Currency: "ALL", DisplayName: "Albanian lek", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Armenian dram", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Alankomaiden Antillien guldeni", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Angolan kwanza", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "Angolan kwanza (1977–1991)", Symbol: "AOK"},
		{Currency: "AON", DisplayName: "Angolan uusi kwanza (1990–2000)", Symbol: "AON"},
		{Currency: "AOR", DisplayName: "Angolan kwanza reajustado (1995–1999)", Symbol: "AOR"},
		{Currency: "ARA", DisplayName: "Argentiinan austral", Symbol: "ARA"},
		{Currency: "ARL", DisplayName: "Argentiinan ley-peso (1970–1983)", Symbol: "ARL"},
		{Currency: "ARM", DisplayName: "Argentiinan peso (1881–1970)", Symbol: "ARM"},
		{Currency: "ARP", DisplayName: "Argentiinan peso (1983–1985)", Symbol: "ARP"},
		{Currency: "ARS", DisplayName: "Argentiinan peso", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "Itävallan šillinki", Symbol: "ATS"},
		{Currency: "AUD", DisplayName: "Australian dollari", Symbol: "AUD"},
		{Currency: "AWG", DisplayName: "Aruban floriini", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Azerbaidžanin manat (1993–2006)", Symbol: "AZM"},
		{Currency: "AZN", DisplayName: "Azerbaidžanin manat", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "Bosnia-Hertsegovinan dinaari (1992–1994)", Symbol: "BAD"},
		{Currency: "BAM", DisplayName: "Bosnia-Hertsegovinan vaihdettava markka", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "Bosnia-Hertsegovinan uusi dinaari (1994–1997)", Symbol: "BAN"},
		{Currency: "BBD", DisplayName: "Barbadosin dollari", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Bangladeshin taka", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "Belgian vaihdettava frangi", Symbol: "BEC"},
		{Currency: "BEF", DisplayName: "Belgian frangi", Symbol: "BEF"},
		{Currency: "BEL", DisplayName: "Belgian rahoitusfrangi", Symbol: "BEL"},
		{Currency: "BGL", DisplayName: "Bulgarian kova lev", Symbol: "BGL"},
		{Currency: "BGM", DisplayName: "Bulgarian sosialistinen lev", Symbol: "BGM"},
		{Currency: "BGN", DisplayName: "Bulgarian lev", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "Bulgarian lev (1879–1952)", Symbol: "BGO"},
		{Currency: "BHD", DisplayName: "Bahrainin dinaari", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Burundin frangi", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Bermudan dollari", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Brunein dollari", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Bolivian boliviano", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "Bolivian boliviano (1863–1963)", Symbol: "BOL"},
		{Currency: "BOP", DisplayName: "Bolivian peso", Symbol: "BOP"},
		{Currency: "BOV", DisplayName: "Bolivian mvdol", Symbol: "BOV"},
		{Currency: "BRB", DisplayName: "Brasilian uusi cruzeiro (1967–1986)", Symbol: "BRB"},
		{Currency: "BRC", DisplayName: "Brasilian cruzado (1986–1989)", Symbol: "BRC"},
		{Currency: "BRE", DisplayName: "Brasilian cruzeiro (1990–1993)", Symbol: "BRE"},
		{Currency: "BRL", DisplayName: "Brasilian real", Symbol: "BRL"},
		{Currency: "BRN", DisplayName: "Brasilian uusi cruzado (1989–1990)", Symbol: "BRN"},
		{Currency: "BRR", DisplayName: "Brasilian cruzeiro (1993–1994)", Symbol: "BRR"},
		{Currency: "BRZ", DisplayName: "Brasilian cruzeiro (1942–1967)", Symbol: "BRZ"},
		{Currency: "BSD", DisplayName: "Bahaman dollari", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Bhutanin ngultrum", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Burman kyat", Symbol: "BUK"},
		{Currency: "BWP", DisplayName: "Botswanan pula", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "Valko-Venäjän uusi rupla (1994–1999)", Symbol: "BYB"},
		{Currency: "BYR", DisplayName: "Valko-Venäjän rupla", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Belizen dollari", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Kanadan dollari", Symbol: "CAD"},
		{Currency: "CDF", DisplayName: "Kongon frangi", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "Sveitsin WIR-euro", Symbol: "CHE"},
		{Currency: "CHF", DisplayName: "Sveitsin frangi", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "Sveitsin WIR-frangi", Symbol: "CHW"},
		{Currency: "CLE", DisplayName: "Chilen escudo", Symbol: "CLE"},
		{Currency: "CLF", DisplayName: "Chilen unidades de fomento", Symbol: "CLF"},
		{Currency: "CLP", DisplayName: "Chilen peso", Symbol: "CLP"},
		{Currency: "CNX", DisplayName: "Kiinan kansanpankin dollari", Symbol: "CNX"},
		{Currency: "CNY", DisplayName: "Kiinan yuan", Symbol: "CNY"},
		{Currency: "COP", DisplayName: "Kolumbian peso", Symbol: "COP"},
		{Currency: "COU", DisplayName: "Kolumbian unidad de valor real", Symbol: "COU"},
		{Currency: "CRC", DisplayName: "Costa Rican colon", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "Serbian dinaari (2002–2006)", Symbol: "CSD"},
		{Currency: "CSK", DisplayName: "Tšekkoslovakian kova koruna", Symbol: "CSK"},
		{Currency: "CUC", DisplayName: "Kuuban vaihdettava peso", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Kuuban peso", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Kap Verden escudo", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Kyproksen punta", Symbol: "CYP"},
		{Currency: "CZK", DisplayName: "Tšekin koruna", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "Itä-Saksan markka", Symbol: "DDM"},
		{Currency: "DEM", DisplayName: "Saksan markka", Symbol: "DEM"},
		{Currency: "DJF", DisplayName: "Djiboutin frangi", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Tanskan kruunu", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Dominikaanisen tasavallan peso", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Algerian dinaari", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "Ecuadorin sucre", Symbol: "ECS"},
		{Currency: "ECV", DisplayName: "Ecuadorin UVC", Symbol: "ECV"},
		{Currency: "EEK", DisplayName: "Viron kruunu", Symbol: "EEK"},
		{Currency: "EGP", DisplayName: "Egyptin punta", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Eritrean nakfa", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "Espanjan peseta (A–tili)", Symbol: "ESA"},
		{Currency: "ESB", DisplayName: "Espanjan peseta (vaihdettava tili)", Symbol: "ESB"},
		{Currency: "ESP", DisplayName: "Espanjan peseta", Symbol: "ESP"},
		{Currency: "ETB", DisplayName: "Etiopian birr", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Suomen markka", Symbol: "mk"},
		{Currency: "FJD", DisplayName: "Fidžin dollari", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Falklandinsaarten punta", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "Ranskan frangi", Symbol: "FRF"},
		{Currency: "GBP", DisplayName: "Englannin punta", Symbol: "£"},
		{Currency: "GEK", DisplayName: "Georgian kuponkilari", Symbol: "GEK"},
		{Currency: "GEL", DisplayName: "Georgian lari", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Ghanan cedi (1979–2007)", Symbol: "GHC"},
		{Currency: "GHS", DisplayName: "Ghanan cedi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Gibraltarin punta", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Gambian dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Guinean frangi", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Guinean syli", Symbol: "GNS"},
		{Currency: "GQE", DisplayName: "Päiväntasaajan Guinean ekwele", Symbol: "GQE"},
		{Currency: "GRD", DisplayName: "Kreikan drakma", Symbol: "GRD"},
		{Currency: "GTQ", DisplayName: "Guatemalan quetzal", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "Portugalin Guinean escudo", Symbol: "GWE"},
		{Currency: "GWP", DisplayName: "Guinea-Bissaun peso", Symbol: "GWP"},
		{Currency: "GYD", DisplayName: "Guyanan dollari", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Hongkongin dollari", Symbol: "HKD"},
		{Currency: "HNL", DisplayName: "Hondurasin lempira", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "Kroatian dinaari", Symbol: "HRD"},
		{Currency: "HRK", DisplayName: "Kroatian kuna", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Haitin gourde", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Unkarin forintti", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Indonesian rupia", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Irlannin punta", Symbol: "IEP"},
		{Currency: "ILP", DisplayName: "Israelin punta", Symbol: "ILP"},
		{Currency: "ILR", DisplayName: "Israelin sekeli (1980–1985)", Symbol: "ILR"},
		{Currency: "ILS", DisplayName: "Israelin uusi sekeli", Symbol: "ILS"},
		{Currency: "INR", DisplayName: "Intian rupia", Symbol: "INR"},
		{Currency: "IQD", DisplayName: "Irakin dinaari", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Iranin rial", Symbol: "IRR"},
		{Currency: "ISJ", DisplayName: "Islannin kruunu (1918–1981)", Symbol: "ISJ"},
		{Currency: "ISK", DisplayName: "Islannin kruunu", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "Italian liira", Symbol: "ITL"},
		{Currency: "JMD", DisplayName: "Jamaikan dollari", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Jordanian dinaari", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Japanin jeni", Symbol: "¥"},
		{Currency: "KES", DisplayName: "Kenian šillinki", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Kirgisian som", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Kambodžan riel", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Komorien frangi", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Pohjois-Korean won", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "Etelä-Korean hwan (1953–1962)", Symbol: "KRH"},
		{Currency: "KRO", DisplayName: "Etelä-Korean won (1945–1953)", Symbol: "KRO"},
		{Currency: "KRW", DisplayName: "Etelä-Korean won", Symbol: "KRW"},
		{Currency: "KWD", DisplayName: "Kuwaitin dinaari", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Caymansaarten dollari", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Kazakstanin tenge", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Laosin kip", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Libanonin punta", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Sri Lankan rupia", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Liberian dollari", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Lesothon loti", Symbol: "LSL"},
		{Currency: "LTL", DisplayName: "Liettuan liti", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "Liettuan talonas", Symbol: "LTT"},
		{Currency: "LUC", DisplayName: "Luxemburgin vaihdettava frangi", Symbol: "LUC"},
		{Currency: "LUF", DisplayName: "Luxemburgin frangi", Symbol: "LUF"},
		{Currency: "LUL", DisplayName: "Luxemburgin rahoitusfrangi", Symbol: "LUL"},
		{Currency: "LVL", DisplayName: "Latvian lati", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "Latvian rupla", Symbol: "LVR"},
		{Currency: "LYD", DisplayName: "Libyan dinaari", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Marokon dirhami", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "Marokon frangi", Symbol: "MAF"},
		{Currency: "MCF", DisplayName: "Monacon frangi", Symbol: "MCF"},
		{Currency: "MDC", DisplayName: "Moldovan kuponkileu", Symbol: "MDC"},
		{Currency: "MDL", DisplayName: "Moldovan leu", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Madagaskarin ariary", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "Madagaskarin frangi", Symbol: "MGF"},
		{Currency: "MKD", DisplayName: "Makedonian denaari", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "Makedonian dinaari (1992–1993)", Symbol: "MKN"},
		{Currency: "MLF", DisplayName: "Malin frangi", Symbol: "MLF"},
		{Currency: "MMK", DisplayName: "Myanmarin kyat", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Mongolian tugrik", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Macaon pataca", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Mauritanian ouguiya", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "Maltan liira", Symbol: "MTL"},
		{Currency: "MTP", DisplayName: "Maltan punta", Symbol: "MTP"},
		{Currency: "MUR", DisplayName: "Mauritiuksen rupia", Symbol: "MUR"},
		{Currency: "MVP", DisplayName: "Malediivien rupia (1947–1981)", Symbol: "MVP"},
		{Currency: "MVR", DisplayName: "Malediivien rufiyaa", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Malawin kwacha", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Meksikon peso", Symbol: "MXN"},
		{Currency: "MXP", DisplayName: "Meksikon hopeapeso (1861–1992)", Symbol: "MXP"},
		{Currency: "MXV", DisplayName: "Meksikon UDI", Symbol: "MXV"},
		{Currency: "MYR", DisplayName: "Malesian ringgit", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Mosambikin escudo", Symbol: "MZE"},
		{Currency: "MZM", DisplayName: "Mosambikin metical (1980–2006)", Symbol: "MZM"},
		{Currency: "MZN", DisplayName: "Mosambikin metical", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Namibian dollari", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Nigerian naira", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "Nicaraguan cordoba (1988–1991)", Symbol: "NIC"},
		{Currency: "NIO", DisplayName: "Nicaraguan cordoba", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Alankomaiden guldeni", Symbol: "NLG"},
		{Currency: "NOK", DisplayName: "Norjan kruunu", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Nepalin rupia", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Uuden-Seelannin dollari", Symbol: "NZD"},
		{Currency: "OMR", DisplayName: "Omanin rial", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Panaman balboa", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "Perun inti", Symbol: "PEI"},
		{Currency: "PEN", DisplayName: "Perun uusi sol", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "Perun sol (1863–1965)", Symbol: "PES"},
		{Currency: "PGK", DisplayName: "Papua-Uuden-Guinean kina", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Filippiinien peso", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Pakistanin rupia", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Puolan zloty", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "Puolan zloty (1950–1995)", Symbol: "PLZ"},
		{Currency: "PTE", DisplayName: "Portugalin escudo", Symbol: "PTE"},
		{Currency: "PYG", DisplayName: "Paraguayn guarani", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Qatarin rial", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "Rhodesian dollari", Symbol: "RHD"},
		{Currency: "ROL", DisplayName: "Romanian leu (1952–2006)", Symbol: "ROL"},
		{Currency: "RON", DisplayName: "Romanian leu", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Serbian dinaari", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Venäjän rupla", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "Venäjän rupla (1991–1998)", Symbol: "RUR"},
		{Currency: "RWF", DisplayName: "Ruandan frangi", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Saudi-Arabian rial", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Salomonsaarten dollari", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Seychellien rupia", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "Sudanin dinaari (1992–2007)", Symbol: "SDD"},
		{Currency: "SDG", DisplayName: "Sudanin punta", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Sudanin punta (1957–1998)", Symbol: "SDP"},
		{Currency: "SEK", DisplayName: "Ruotsin kruunu", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Singaporen dollari", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Saint Helenan punta", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Slovenian tolar", Symbol: "SIT"},
		{Currency: "SKK", DisplayName: "Slovakian koruna", Symbol: "SKK"},
		{Currency: "SLL", DisplayName: "Sierra Leonen leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Somalian šillinki", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Surinamin dollari", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Surinamin guldeni", Symbol: "SRG"},
		{Currency: "SSP", DisplayName: "Etelä-Sudanin punta", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "São Tomén ja Príncipen dobra", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "Neuvostoliiton rupla", Symbol: "SUR"},
		{Currency: "SVC", DisplayName: "El Salvadorin colon", Symbol: "SVC"},
		{Currency: "SYP", DisplayName: "Syyrian punta", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Swazimaan lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Thaimaan baht", Symbol: "THB"},
		{Currency: "TJR", DisplayName: "Tadžikistanin rupla", Symbol: "TJR"},
		{Currency: "TJS", DisplayName: "Tadžikistanin somoni", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Turkmenistanin manat (1993–2009)", Symbol: "TMM"},
		{Currency: "TMT", DisplayName: "Turkmenistanin manat", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Tunisian dinaari", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Tongan pa’anga", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "Timorin escudo", Symbol: "TPE"},
		{Currency: "TRL", DisplayName: "Turkin liira (1922–2005)", Symbol: "TRL"},
		{Currency: "TRY", DisplayName: "Turkin liira", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Trinidadin ja Tobagon dollari", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Taiwanin uusi dollari", Symbol: "TWD"},
		{Currency: "TZS", DisplayName: "Tansanian šillinki", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Ukrainan hryvnia", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "Ukrainan karbovanetz", Symbol: "UAK"},
		{Currency: "UGS", DisplayName: "Ugandan šillinki (1966–1987)", Symbol: "UGS"},
		{Currency: "UGX", DisplayName: "Ugandan šillinki", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "Yhdysvaltain dollari", Symbol: "$"},
		{Currency: "USN", DisplayName: "Yhdysvaltain dollari (seuraava päivä)", Symbol: "USN"},
		{Currency: "USS", DisplayName: "Yhdysvaltain dollari (sama päivä)", Symbol: "USS"},
		{Currency: "UYI", DisplayName: "Uruguayn peso en unidades indexadas", Symbol: "UYI"},
		{Currency: "UYP", DisplayName: "Uruguayn peso (1975–1993)", Symbol: "UYP"},
		{Currency: "UYU", DisplayName: "Uruguayn peso", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Uzbekistanin som", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Venezuelan bolivar (1871–2008)", Symbol: "VEB"},
		{Currency: "VEF", DisplayName: "Venezuelan bolivar", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Vietnamin dong", Symbol: "VND"},
		{Currency: "VNN", DisplayName: "Vietnamin dong (1978–1985)", Symbol: "VNN"},
		{Currency: "VUV", DisplayName: "Vanuatun vatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Samoan tala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "CFA-frangi BEAC", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "hopea", Symbol: "XAG"},
		{Currency: "XAU", DisplayName: "kulta", Symbol: "XAU"},
		{Currency: "XBA", DisplayName: "EURCO", Symbol: "XBA"},
		{Currency: "XBB", DisplayName: "Euroopan rahayksikkö (EMU)", Symbol: "XBB"},
		{Currency: "XBC", DisplayName: "EUA (XBC)", Symbol: "XBC"},
		{Currency: "XBD", DisplayName: "EUA (XBD)", Symbol: "XBD"},
		{Currency: "XCD", DisplayName: "Itä-Karibian dollari", Symbol: "XCD"},
		{Currency: "XDR", DisplayName: "erityisnosto-oikeus (SDR)", Symbol: "XDR"},
		{Currency: "XEU", DisplayName: "Euroopan valuuttayksikkö (ECU)", Symbol: "XEU"},
		{Currency: "XFO", DisplayName: "Ranskan kultafrangi", Symbol: "XFO"},
		{Currency: "XFU", DisplayName: "Ranskan UIC-frangi", Symbol: "XFU"},
		{Currency: "XOF", DisplayName: "CFA-frangi BCEAO", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "palladium", Symbol: "XPD"},
		{Currency: "XPF", DisplayName: "CFP-frangi", Symbol: "XPF"},
		{Currency: "XPT", DisplayName: "platina", Symbol: "XPT"},
		{Currency: "XRE", DisplayName: "RINET-rahastot", Symbol: "XRE"},
		{Currency: "XSU", DisplayName: "etelä-amerikkalaisen ALBA:n laskentayksikkö sucre", Symbol: "XSU"},
		{Currency: "XTS", DisplayName: "testaustarkoitukseen varattu valuuttakoodi", Symbol: "XTS"},
		{Currency: "XUA", DisplayName: "afrikkalainen ADB-laskentayksikkö", Symbol: "XUA"},
		{Currency: "XXX", DisplayName: "tuntematon rahayksikkö", Symbol: "XXX"},
		{Currency: "YDD", DisplayName: "Jemenin dinaari", Symbol: "YDD"},
		{Currency: "YER", DisplayName: "Jemenin rial", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "Jugoslavian kova dinaari (1966–1990)", Symbol: "YUD"},
		{Currency: "YUM", DisplayName: "Jugoslavian uusi dinaari (1994–2002)", Symbol: "YUM"},
		{Currency: "YUN", DisplayName: "Jugoslavian vaihdettava dinaari (1990–1992)", Symbol: "YUN"},
		{Currency: "YUR", DisplayName: "Jugoslavian uudistettu dinaari (1992–1993)", Symbol: "YUR"},
		{Currency: "ZAL", DisplayName: "Etelä-Afrikan rahoitusrandi", Symbol: "ZAL"},
		{Currency: "ZAR", DisplayName: "Etelä-Afrikan randi", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Sambian kwacha (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "Sambian kwacha", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "Zairen uusi zaire (1993–1998)", Symbol: "ZRN"},
		{Currency: "ZRZ", DisplayName: "Zairen zaire (1971–1993)", Symbol: "ZRZ"},
		{Currency: "ZWD", DisplayName: "Zimbabwen dollari (1980–2008)", Symbol: "ZWD"},
		{Currency: "ZWL", DisplayName: "Zimbabwen dollari (2009)", Symbol: "ZWL"},
		{Currency: "ZWR", DisplayName: "Zimbabwen dollari (2008)", Symbol: "ZWR"},
	}
}
