package bez

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Lupila lwa Hufalme dza Huhihalabu", Symbol: ""},
		{Currency: "AOA", DisplayName: "Lupila lwa Huangola", Symbol: ""},
		{Currency: "AUD", DisplayName: "Lupila lwa Huaustlalia", Symbol: ""},
		{Currency: "BHD", DisplayName: "Lupila lwa Hubahareni", Symbol: ""},
		{Currency: "BIF", DisplayName: "Lupila lwa Huburundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "Lupila lwa Hubotswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "Lupila lwa Hukanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "Lupila lwa Hukongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Lupila lwa Huuswisi", Symbol: ""},
		{Currency: "CNY", DisplayName: "Lupila lwa Huchina", Symbol: ""},
		{Currency: "CVE", DisplayName: "Lupila lwa Hukepuvede", Symbol: ""},
		{Currency: "DJF", DisplayName: "Lupila lwa Hujibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "Lupila lwa Hualjelia", Symbol: ""},
		{Currency: "EGP", DisplayName: "Lupila lwa Humisri", Symbol: ""},
		{Currency: "ERN", DisplayName: "Lupila lwa Hueritrea", Symbol: ""},
		{Currency: "ETB", DisplayName: "Lupila lwa Huuhabeshi", Symbol: ""},
		{Currency: "EUR", DisplayName: "Lupila lwa Yulo", Symbol: ""},
		{Currency: "GBP", DisplayName: "Lupila lwa Huuingereza", Symbol: ""},
		{Currency: "GHC", DisplayName: "Lupila lwa Hughana", Symbol: ""},
		{Currency: "GMD", DisplayName: "Lupila lwa Hugambia", Symbol: ""},
		{Currency: "GNS", DisplayName: "Lupila lwa Hujine", Symbol: ""},
		{Currency: "INR", DisplayName: "Lupila lwa Huindia", Symbol: ""},
		{Currency: "JPY", DisplayName: "Lupila lwa Hijapani", Symbol: ""},
		{Currency: "KES", DisplayName: "Shilingi ya Hukenya", Symbol: ""},
		{Currency: "KMF", DisplayName: "Lupila lwa Hukomoro", Symbol: ""},
		{Currency: "LRD", DisplayName: "Lupila lwa Hulibelia", Symbol: ""},
		{Currency: "LSL", DisplayName: "Lupila lwa Hulesoto", Symbol: ""},
		{Currency: "LYD", DisplayName: "Lupila lwa Hulibya", Symbol: ""},
		{Currency: "MAD", DisplayName: "Lupila lwa Humoloko", Symbol: ""},
		{Currency: "MGA", DisplayName: "Lupila lwa Hubukini", Symbol: ""},
		{Currency: "MRO", DisplayName: "Lupila lwa Humolitania", Symbol: ""},
		{Currency: "MUR", DisplayName: "Lupila lwa Humolisi", Symbol: ""},
		{Currency: "MWK", DisplayName: "Lupila lwa Humalawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Lupila lwa Humsumbiji", Symbol: ""},
		{Currency: "NAD", DisplayName: "Lupila lwa Hunamibia", Symbol: ""},
		{Currency: "NGN", DisplayName: "Lupila lwa Hunijelia", Symbol: ""},
		{Currency: "RWF", DisplayName: "Lupila lwa Hurwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Lupila lwa Husaudi", Symbol: ""},
		{Currency: "SCR", DisplayName: "Lupila lwa Hushelisheli", Symbol: ""},
		{Currency: "SDG", DisplayName: "Lupila lwa Husudani", Symbol: ""},
		{Currency: "SHP", DisplayName: "Lupila lwa Husantahelena", Symbol: ""},
		{Currency: "SLL", DisplayName: "Lupila lwa Lioni", Symbol: ""},
		{Currency: "SOS", DisplayName: "Lupila lwa Husomalia", Symbol: ""},
		{Currency: "STD", DisplayName: "Lupila lwa Husaotome na Huprinisipe", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lupila lwa Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Lupila lwa Hutunisia", Symbol: ""},
		{Currency: "TZS", DisplayName: "Shilingi ya Hutanzania", Symbol: "TSh"},
		{Currency: "UGX", DisplayName: "Shilingi ya Huuganda", Symbol: ""},
		{Currency: "USD", DisplayName: "Lupila lwa Humalekani", Symbol: ""},
		{Currency: "XAF", DisplayName: "Lupila lwa CFA BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "Lupila lwa CFA BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Lupila lwa Huafriaka ya Hukusini", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Lupila lwa Huzambia (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Lupila lwa Huzambia", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Lupila lwa Huzimbabwe", Symbol: ""},
	}
}
