package ko

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "안도라 페세타", Symbol: ""},
		{Currency: "AED", DisplayName: "아랍에미리트 디르함", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "아프가니 (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "아프가니스탄 아프가니", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "알바니아 레크", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "아르메니아 드람", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "네덜란드령 안틸레스 길더", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "앙골라 콴자", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "앙골라 콴자 (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "앙골라 신콴자 (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "앙골라 재조정 콴자 (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "아르헨티나 오스트랄", Symbol: ""},
		{Currency: "ARL", DisplayName: "아르헨티나 페소 레이 (1970–1983)", Symbol: ""},
		{Currency: "ARM", DisplayName: "아르헨티나 페소 (18810–1970)", Symbol: ""},
		{Currency: "ARP", DisplayName: "아르헨티나 페소 (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "아르헨티나 페소", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "호주 실링", Symbol: ""},
		{Currency: "AUD", DisplayName: "호주 달러", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "아루바 플로린", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "아제르바이젠 마나트(1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "아제르바이잔 마나트", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "보스니아-헤르체고비나 디나르", Symbol: ""},
		{Currency: "BAM", DisplayName: "보스니아-헤르체고비나 태환 마르크", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "보스니아-헤르체고비나 신디나르 (1994–1997)", Symbol: ""},
		{Currency: "BBD", DisplayName: "바베이도스 달러", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "방글라데시 타카", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "벨기에 프랑 (태환)", Symbol: ""},
		{Currency: "BEF", DisplayName: "벨기에 프랑", Symbol: ""},
		{Currency: "BEL", DisplayName: "벨기에 프랑 (금융)", Symbol: ""},
		{Currency: "BGL", DisplayName: "불가리아 동전 렛", Symbol: ""},
		{Currency: "BGM", DisplayName: "불가리아 사회주의자 렛", Symbol: ""},
		{Currency: "BGN", DisplayName: "불가리아 레프", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "불가리아 렛 (1879–1952)", Symbol: ""},
		{Currency: "BHD", DisplayName: "바레인 디나르", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "부룬디 프랑", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "버뮤다 달러", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "부루나이 달러", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "볼리비아노", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "볼리비아 볼리비아노 (1863–1963)", Symbol: ""},
		{Currency: "BOP", DisplayName: "볼리비아노 페소", Symbol: ""},
		{Currency: "BOV", DisplayName: "볼리비아노 Mvdol(기금)", Symbol: ""},
		{Currency: "BRB", DisplayName: "볼리비아노 크루제이루 노보 (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "브라질 크루자두", Symbol: ""},
		{Currency: "BRE", DisplayName: "브라질 크루제이루 (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "브라질 레알", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "브라질 크루자두 노보", Symbol: ""},
		{Currency: "BRR", DisplayName: "브라질 크루제이루", Symbol: ""},
		{Currency: "BRZ", DisplayName: "브라질 크루제이루 (1942–1967)", Symbol: ""},
		{Currency: "BSD", DisplayName: "바하마 달러", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "부탄 눌투눔", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "버마 차트", Symbol: ""},
		{Currency: "BWP", DisplayName: "보츠와나 폴라", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "벨라루스 신권 루블 (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "벨라루스 루블", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "벨리즈 달러", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "캐나다 달러", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "콩고 프랑 콩골라스", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "유로 (WIR)", Symbol: ""},
		{Currency: "CHF", DisplayName: "스위스 프랑", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "프랑 (WIR)", Symbol: ""},
		{Currency: "CLE", DisplayName: "칠레 에스쿠도", Symbol: ""},
		{Currency: "CLF", DisplayName: "칠레 (UF)", Symbol: ""},
		{Currency: "CLP", DisplayName: "칠레 페소", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "중국 위안화", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "콜롬비아 페소", Symbol: "COP"},
		{Currency: "COU", DisplayName: "콜롬비아 실가 단위", Symbol: ""},
		{Currency: "CRC", DisplayName: "코스타리카 콜론", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "고 세르비아 디나르", Symbol: ""},
		{Currency: "CSK", DisplayName: "체코슬로바키아 동전 코루나", Symbol: ""},
		{Currency: "CUC", DisplayName: "쿠바 태환 페소", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "쿠바 페소", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "카보베르데 에스쿠도", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "싸이프러스 파운드", Symbol: ""},
		{Currency: "CZK", DisplayName: "체코 공화국 코루나", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "동독 오스트마르크", Symbol: ""},
		{Currency: "DEM", DisplayName: "독일 마르크", Symbol: ""},
		{Currency: "DJF", DisplayName: "지부티 프랑", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "덴마크 크로네", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "도미니카 페소", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "알제리 디나르", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "에쿠아도르 수크레", Symbol: ""},
		{Currency: "ECV", DisplayName: "에콰도르 (UVC)", Symbol: ""},
		{Currency: "EEK", DisplayName: "에스토니아 크룬", Symbol: ""},
		{Currency: "EGP", DisplayName: "이집트 파운드", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "에리트리아 나크파", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "스페인 페세타(예금)", Symbol: ""},
		{Currency: "ESB", DisplayName: "스페인 페세타(변환 예금)", Symbol: ""},
		{Currency: "ESP", DisplayName: "스페인 페세타", Symbol: ""},
		{Currency: "ETB", DisplayName: "에티오피아 비르", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "유로", Symbol: "€"},
		{Currency: "FIM", DisplayName: "핀란드 마르카", Symbol: ""},
		{Currency: "FJD", DisplayName: "피지 달러", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "포클랜드제도 파운드", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "프랑스 프랑", Symbol: ""},
		{Currency: "GBP", DisplayName: "파운드", Symbol: "£"},
		{Currency: "GEK", DisplayName: "그루지야 지폐 라리트", Symbol: ""},
		{Currency: "GEL", DisplayName: "조지아 라리", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "가나 시디 (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "가나 시디", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "지브롤터 파운드", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "감비아 달라시", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "기니 프랑", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "기니 시리", Symbol: ""},
		{Currency: "GQE", DisplayName: "적도 기니 에쿨 (Ekwele)", Symbol: ""},
		{Currency: "GRD", DisplayName: "그리스 드라크마", Symbol: ""},
		{Currency: "GTQ", DisplayName: "과테말라 케트살", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "포르투갈령 기니 에스쿠도", Symbol: ""},
		{Currency: "GWP", DisplayName: "기네비쏘 페소", Symbol: ""},
		{Currency: "GYD", DisplayName: "가이아나 달러", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "홍콩 달러", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "온두라스 렘피라", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "크로아티아 디나르", Symbol: ""},
		{Currency: "HRK", DisplayName: "크로아티아 쿠나", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "하이티 구르드", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "헝가리 포린트", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "인도네시아 루피아", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "아일랜드 파운드", Symbol: ""},
		{Currency: "ILP", DisplayName: "이스라엘 파운드", Symbol: ""},
		{Currency: "ILS", DisplayName: "이스라엘 신권 세켈", Symbol: "₪"},
		{Currency: "INR", DisplayName: "인도 루피", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "이라크 디나르", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "이란 리얄", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "아이슬란드 크로나", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "이탈리아 리라", Symbol: ""},
		{Currency: "JMD", DisplayName: "자메이카 달러", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "요르단 디나르", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "일본 엔화", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "케냐 실링", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "키르기스스탄 솜", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "캄보디아 리얄", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "코모르 프랑", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "조선 민주주의 인민 공화국 원", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "대한민국 환 (1953–1962)", Symbol: ""},
		{Currency: "KRW", DisplayName: "대한민국 원", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "쿠웨이트 디나르", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "케이맨 제도 달러", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "카자흐스탄 텐게", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "라오스 키프", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "레바논 파운드", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "스리랑카 루피", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "라이베리아 달러", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "레소토 로티", Symbol: ""},
		{Currency: "LTL", DisplayName: "리투아니아 리타", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "룩셈부르크 타로나", Symbol: ""},
		{Currency: "LUC", DisplayName: "룩셈부르크 변환 프랑", Symbol: ""},
		{Currency: "LUF", DisplayName: "룩셈부르크 프랑", Symbol: ""},
		{Currency: "LUL", DisplayName: "룩셈부르크 재정 프랑", Symbol: ""},
		{Currency: "LVL", DisplayName: "라트비아 라트", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "라트비아 루블", Symbol: ""},
		{Currency: "LYD", DisplayName: "리비아 디나르", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "모로코 디렘", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "모로코 프랑", Symbol: ""},
		{Currency: "MCF", DisplayName: "모나코 프랑", Symbol: ""},
		{Currency: "MDC", DisplayName: "몰도바 쿠폰", Symbol: ""},
		{Currency: "MDL", DisplayName: "몰도바 레이", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "마다가스카르 아리아리", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "마다가스카르 프랑", Symbol: ""},
		{Currency: "MKD", DisplayName: "마케도니아 디나르", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "말리 프랑", Symbol: ""},
		{Currency: "MMK", DisplayName: "미얀마 키얏", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "몽골 투그릭", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "마카오 파타카", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "모리타니 우기야", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "몰타 리라", Symbol: ""},
		{Currency: "MTP", DisplayName: "몰타 파운드", Symbol: ""},
		{Currency: "MUR", DisplayName: "모리셔스 루피", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "몰디브 제도 루피아", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "말라위 콰쳐", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "멕시코 페소", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "멕시코 실버 페소 (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "멕시코 (UDI)", Symbol: ""},
		{Currency: "MYR", DisplayName: "말레이시아 링깃", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "모잠비크 에스쿠도", Symbol: ""},
		{Currency: "MZM", DisplayName: "고 모잠비크 메티칼", Symbol: ""},
		{Currency: "MZN", DisplayName: "모잠비크 메티칼", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "나미비아 달러", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "니제르 나이라", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "니카라과 코르도바", Symbol: ""},
		{Currency: "NIO", DisplayName: "니카라과 코르도바 오로", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "네델란드 길더", Symbol: ""},
		{Currency: "NOK", DisplayName: "노르웨이 크로네", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "네팔 루피", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "뉴질랜드 달러", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "오만 리얄", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "파나마 발보아", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "페루 인티", Symbol: ""},
		{Currency: "PEN", DisplayName: "페루 누에보 솔", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "페루 솔", Symbol: ""},
		{Currency: "PGK", DisplayName: "파푸아뉴기니 키나", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "필리핀 페소", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "파키스탄 루피", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "폴란드 즐로티", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "폴란드 즐로티 (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "포르투갈 에스쿠도", Symbol: ""},
		{Currency: "PYG", DisplayName: "파라과이 과라니", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "카타르 리얄", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "로디지아 달러", Symbol: ""},
		{Currency: "ROL", DisplayName: "루마니아 레이", Symbol: ""},
		{Currency: "RON", DisplayName: "루마니아 레우", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "세르비아 디나르", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "러시아 루블", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "러시아 루블 (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "르완다 프랑", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "사우디아라비아 리얄", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "솔로몬 제도 달러", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "세이셸 루피", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "수단 디나르", Symbol: ""},
		{Currency: "SDG", DisplayName: "수단 파운드", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "고 수단 파운드", Symbol: ""},
		{Currency: "SEK", DisplayName: "스웨덴 크로나", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "싱가폴 달러", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "세인트헬레나 파운드", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "슬로베니아 톨라르", Symbol: ""},
		{Currency: "SKK", DisplayName: "슬로바키아 코루나", Symbol: ""},
		{Currency: "SLL", DisplayName: "시에라리온 리온", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "소말리아 실링", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "수리남 달러", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "수리남 길더", Symbol: ""},
		{Currency: "SSP", DisplayName: "남수단 파운드", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "상투메 프린시페 도브라", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "소련 루블", Symbol: ""},
		{Currency: "SVC", DisplayName: "엘살바도르 콜론", Symbol: ""},
		{Currency: "SYP", DisplayName: "시리아 파운드", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "스와질란드 릴랑게니", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "태국 바트", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "타지키스탄 루블", Symbol: ""},
		{Currency: "TJS", DisplayName: "타지키스탄 소모니", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "투르크메니스탄 마나트 (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "투르크메니스탄 마나트", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "튀니지 디나르", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "통가 파앙가", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "티모르 에스쿠도", Symbol: ""},
		{Currency: "TRL", DisplayName: "터키 리라", Symbol: ""},
		{Currency: "TRY", DisplayName: "신 터키 리라", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "트리니다드 토바고 달러", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "신 타이완 달러", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "탄자니아 실링", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "우크라이나 그리브나", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "우크라이나 카보바네츠", Symbol: ""},
		{Currency: "UGS", DisplayName: "우간다 실링 (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "우간다 실링", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "미국 달러", Symbol: "US$"},
		{Currency: "USN", DisplayName: "미국 달러(다음날)", Symbol: ""},
		{Currency: "USS", DisplayName: "미국 달러(당일)", Symbol: ""},
		{Currency: "UYI", DisplayName: "우루과이 페소 (UI)", Symbol: ""},
		{Currency: "UYP", DisplayName: "우루과이 페소 (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "우루과이 페소 우루과요", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "우즈베키스탄 숨", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "베네주엘라 볼리바르 (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "베네수엘라 볼리바르", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "베트남 동", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "베트남 동 (1978–1985)", Symbol: ""},
		{Currency: "VUV", DisplayName: "바누아투 바투", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "서 사모아 탈라", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "CFA 프랑 BEAC", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "은화", Symbol: ""},
		{Currency: "XAU", DisplayName: "금", Symbol: ""},
		{Currency: "XBA", DisplayName: "유르코 (유럽 회계 단위)", Symbol: ""},
		{Currency: "XBB", DisplayName: "유럽 통화 동맹", Symbol: ""},
		{Currency: "XBC", DisplayName: "유럽 계산 단위 (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "유럽 계산 단위 (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "동카리브 달러", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "특별인출권", Symbol: ""},
		{Currency: "XEU", DisplayName: "유럽 환율 단위", Symbol: ""},
		{Currency: "XFO", DisplayName: "프랑스 프랑 (Gold)", Symbol: ""},
		{Currency: "XFU", DisplayName: "프랑스 프랑 (UIC)", Symbol: ""},
		{Currency: "XOF", DisplayName: "CFA 프랑 BCEAO", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "팔라듐", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP 프랑", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "백금", Symbol: ""},
		{Currency: "XRE", DisplayName: "RINET 기금", Symbol: ""},
		{Currency: "XTS", DisplayName: "테스트 통화 코드", Symbol: ""},
		{Currency: "XXX", DisplayName: "알 수 없는 통화단위", Symbol: ""},
		{Currency: "YDD", DisplayName: "예멘 디나르", Symbol: ""},
		{Currency: "YER", DisplayName: "예멘 리알", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "유고슬라비아 동전 디나르", Symbol: ""},
		{Currency: "YUM", DisplayName: "유고슬라비아 노비 디나르", Symbol: ""},
		{Currency: "YUN", DisplayName: "유고슬라비아 전환 디나르", Symbol: ""},
		{Currency: "ZAL", DisplayName: "남아프리카 랜드 (금융)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "남아프리카 랜드", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "쟘비아 콰쳐 (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "잠비아 콰쳐", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "자이르 신권 자이르", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "자이르 자이르", Symbol: ""},
		{Currency: "ZWD", DisplayName: "짐바브웨 달러", Symbol: ""},
		{Currency: "ZWL", DisplayName: "짐바브웨 달러 (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "짐바브웨 달러 (2008)", Symbol: ""},
	}
}
