package lt

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "Andoros peseta", Symbol: ""},
		{Currency: "AED", DisplayName: "Jungtinių Arabų Emyratų dirhamas", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "Afganistano afganis (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "Afganistano afganis", Symbol: "AFN"},
		{Currency: "ALK", DisplayName: "Albanijos lekas (1946–1965)", Symbol: ""},
		{Currency: "ALL", DisplayName: "Albanijos lekas", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Armėnijos dramas", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Olandijos Antilų guldenas", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Angolos kvanza", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "Angolos kvanza (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "Angolos naujoji kvanza (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "Angolos patikslinta kvanza (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "Argentinos australs", Symbol: ""},
		{Currency: "ARL", DisplayName: "Argentinos pesos ley (1970–1983)", Symbol: ""},
		{Currency: "ARM", DisplayName: "Argentinos pesai (1881–1970)", Symbol: ""},
		{Currency: "ARP", DisplayName: "Argentinos pesas (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "Argentinos pesas", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "Austrijos šilingas", Symbol: ""},
		{Currency: "AUD", DisplayName: "Australijos doleris", Symbol: "AUD"},
		{Currency: "AWG", DisplayName: "Arubos guldenas", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Azerbaidžano manatas (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "Azerbaidžano manatas", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "Bosnijos ir Hercegovinos dinaras (1992–1994)", Symbol: ""},
		{Currency: "BAM", DisplayName: "Bosnijos ir Hercegovinos konvertuojamoji markė", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "Bosnijos ir Hercegovinos naujasis dinaras (1994–1997)", Symbol: ""},
		{Currency: "BBD", DisplayName: "Barbadoso doleris", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Bangladešo taka", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "Belgijos frankas (konvertuojamas)", Symbol: ""},
		{Currency: "BEF", DisplayName: "Belgijos frankas", Symbol: ""},
		{Currency: "BEL", DisplayName: "Belgijos frankas (finansinis)", Symbol: ""},
		{Currency: "BGL", DisplayName: "Bulgarijos levas (1962–1999)", Symbol: ""},
		{Currency: "BGM", DisplayName: "Bulgarų socialistų leva", Symbol: ""},
		{Currency: "BGN", DisplayName: "Bulgarijos levas", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "Bulgarijos levas (1879–1952)", Symbol: ""},
		{Currency: "BHD", DisplayName: "Bahreino dinaras", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Burundžio frankas", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Bermudos doleris", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Brunėjaus doleris", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Bolivijos bolivijanas", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "Bolivijos bolivijanas (1863–1963)", Symbol: ""},
		{Currency: "BOP", DisplayName: "Bolivijos pesas", Symbol: ""},
		{Currency: "BOV", DisplayName: "Bolivijos mvdol", Symbol: ""},
		{Currency: "BRB", DisplayName: "Brazilijos naujieji kruzeirai (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "Brazilijos kruzadai (1986–1989)", Symbol: ""},
		{Currency: "BRE", DisplayName: "Brazilijos kruzeiras (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "Brazilijos realas", Symbol: "BRL"},
		{Currency: "BRN", DisplayName: "Brazilijos naujiejis kruzadai (1989–1990)", Symbol: ""},
		{Currency: "BRR", DisplayName: "Brazilijos kruzeiras (1993–1994)", Symbol: ""},
		{Currency: "BRZ", DisplayName: "Brazilijos kruzeirai (1942–1967)", Symbol: ""},
		{Currency: "BSD", DisplayName: "Bahamų doleris", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Butano ngultrumas", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Birmos kijatas", Symbol: ""},
		{Currency: "BWP", DisplayName: "Botsvanos pula", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "Baltarusijos naujasis rublis (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "Baltarusijos rublis", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Belizo doleris", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Kanados doleris", Symbol: "CAD"},
		{Currency: "CDF", DisplayName: "Kongo frankas", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "WIR eurai", Symbol: ""},
		{Currency: "CHF", DisplayName: "Šveicarijos frankas", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "WIR frankas", Symbol: ""},
		{Currency: "CLE", DisplayName: "Čilės eskudai", Symbol: ""},
		{Currency: "CLF", DisplayName: "Čiliečių unidades de fomentos", Symbol: ""},
		{Currency: "CLP", DisplayName: "Čilės pesas", Symbol: "CLP"},
		{Currency: "CNX", DisplayName: "Kinijos \"People\" banko doleris", Symbol: ""},
		{Currency: "CNY", DisplayName: "Kinijos ženminbi juanis", Symbol: "CNY"},
		{Currency: "COP", DisplayName: "Kolumbijos pesas", Symbol: "COP"},
		{Currency: "COU", DisplayName: "unidad de valor realai", Symbol: ""},
		{Currency: "CRC", DisplayName: "Kosta Rikos kolonas", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "Serbijos dinaras (2002–2006)", Symbol: ""},
		{Currency: "CSK", DisplayName: "Čekoslovakų sunkusis korunas", Symbol: ""},
		{Currency: "CUC", DisplayName: "Kubos konvertuojamasis pesas", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Kubos pesas", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Žaliojo Kyšulio eskudas", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Kipro svaras", Symbol: ""},
		{Currency: "CZK", DisplayName: "Čekijos krona", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "Rytų Vokietijos markė", Symbol: ""},
		{Currency: "DEM", DisplayName: "Vokietijos markė", Symbol: ""},
		{Currency: "DJF", DisplayName: "Džibučio frankas", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Danijos krona", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Dominikos pesas", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Alžyro dinaras", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "Ekvadoro sukrė", Symbol: ""},
		{Currency: "ECV", DisplayName: "Ekvadoro constante (UVC)", Symbol: ""},
		{Currency: "EEK", DisplayName: "Estijos krona", Symbol: ""},
		{Currency: "EGP", DisplayName: "Egipto svaras", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Eritrėjos nakfa", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "Ispanų pesetai (A sąskaita)", Symbol: ""},
		{Currency: "ESB", DisplayName: "Ispanų pesetai (konvertuojama sąskaita)", Symbol: ""},
		{Currency: "ESP", DisplayName: "Ispanijos peseta", Symbol: ""},
		{Currency: "ETB", DisplayName: "Etiopijos biras", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Euras", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Suomijos markė", Symbol: ""},
		{Currency: "FJD", DisplayName: "Fidžio doleris", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Falklando salų svaras", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "Prancūzijos frankas", Symbol: ""},
		{Currency: "GBP", DisplayName: "Didžiosios Britanijos svaras", Symbol: "GBP"},
		{Currency: "GEK", DisplayName: "Gruzinų kupon larits", Symbol: ""},
		{Currency: "GEL", DisplayName: "Gruzijos laris", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Ganos sedis (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "Ganos sedis", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Gibraltaro svaras", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Gambijos dalasis", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Gvinėjos frankas", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Guinean sylis", Symbol: ""},
		{Currency: "GQE", DisplayName: "Pusiaujo Guinean ekwele", Symbol: ""},
		{Currency: "GRD", DisplayName: "Graikijos drachma", Symbol: ""},
		{Currency: "GTQ", DisplayName: "Gvatemalos ketcalis", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "Portugalų Gvinėjos eskudas", Symbol: ""},
		{Currency: "GWP", DisplayName: "Gvinėjos-Bisau pesas", Symbol: ""},
		{Currency: "GYD", DisplayName: "Gajanos doleris", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Honkongo doleris", Symbol: "HKD"},
		{Currency: "HNL", DisplayName: "Hondūro lempira", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "Kroatijos dinaras", Symbol: ""},
		{Currency: "HRK", DisplayName: "Kroatijos kuna", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Haičio gurdas", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Vengrijos forintas", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Indonezijos rupija", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Airijos svaras", Symbol: ""},
		{Currency: "ILP", DisplayName: "Izraelio svaras", Symbol: ""},
		{Currency: "ILR", DisplayName: "Izraelio šekelis (1980–1985)", Symbol: ""},
		{Currency: "ILS", DisplayName: "Izraelio naujasis šekelis", Symbol: "ILS"},
		{Currency: "INR", DisplayName: "Indijos rupija", Symbol: "INR"},
		{Currency: "IQD", DisplayName: "Irako dinaras", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Irano rialas", Symbol: "IRR"},
		{Currency: "ISJ", DisplayName: "Islandijos krona (1918–1981)", Symbol: ""},
		{Currency: "ISK", DisplayName: "Islandijos krona", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "Italijos lira", Symbol: ""},
		{Currency: "JMD", DisplayName: "Jamaikos doleris", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Jordanijos dinaras", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Japonijos jena", Symbol: "JPY"},
		{Currency: "KES", DisplayName: "Kenijos šilingas", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Kirgizijos somas", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Kambodžos rielis", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Komoro frankas", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Šiaurės Korėjos vonas", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "Pietų Korėjos hwanas (1953–1962)", Symbol: ""},
		{Currency: "KRO", DisplayName: "Pietų Korėjos vonas (1945–1953)", Symbol: ""},
		{Currency: "KRW", DisplayName: "Pietų Korėjos vonas", Symbol: "KRW"},
		{Currency: "KWD", DisplayName: "Kuveito dinaras", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Kaimanų salų doleris", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Kazachstano tengė", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Laoso kipas", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Libano svaras", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Šri Lankos rupija", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Liberijos doleris", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Lesoto lotis", Symbol: ""},
		{Currency: "LTL", DisplayName: "Lietuvos litas", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "Lietuvos talonas", Symbol: ""},
		{Currency: "LUC", DisplayName: "Liuksemburgo konvertuojamas frankas", Symbol: ""},
		{Currency: "LUF", DisplayName: "Liuksemburgo frankas", Symbol: ""},
		{Currency: "LUL", DisplayName: "Liuksemburgo finansinis frankas", Symbol: ""},
		{Currency: "LVL", DisplayName: "Latvijos latas", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "Latvijos rublis", Symbol: ""},
		{Currency: "LYD", DisplayName: "Libijos dinaras", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Maroko dirhamas", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "Maroko frankas", Symbol: ""},
		{Currency: "MCF", DisplayName: "Monegasque frankas", Symbol: ""},
		{Currency: "MDC", DisplayName: "Moldovų cupon", Symbol: ""},
		{Currency: "MDL", DisplayName: "Moldovos lėja", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Madagaskaro ariaris", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "Madagaskaro frankas", Symbol: ""},
		{Currency: "MKD", DisplayName: "Makedonijos denaras", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "Makedonijos denaras (1992–1993)", Symbol: ""},
		{Currency: "MLF", DisplayName: "Malio frankas", Symbol: ""},
		{Currency: "MMK", DisplayName: "Mianmaro kijatas", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Mongolijos tugrikas", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Makao pataka", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Mauritanijos ugija", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "Maltos lira", Symbol: ""},
		{Currency: "MTP", DisplayName: "Maltos svaras", Symbol: ""},
		{Currency: "MUR", DisplayName: "Mauricijaus rupija", Symbol: "MUR"},
		{Currency: "MVP", DisplayName: "Maldyvų rupija", Symbol: ""},
		{Currency: "MVR", DisplayName: "Maldyvų rufija", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Malavio kvača", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Meksikos pesas", Symbol: "MXN"},
		{Currency: "MXP", DisplayName: "Meksikos sidabrinis pesas (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "Meksikos United de Inversion (UDI)", Symbol: ""},
		{Currency: "MYR", DisplayName: "Malaizijos ringitas", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Mozambiko eskudas", Symbol: ""},
		{Currency: "MZM", DisplayName: "Mozambiko metikalis (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "Mozambiko metikalis", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Namibijos doleris", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Nigerijos naira", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "Nikaragvos kardoba (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "Nikaragvos kordoba", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Nyderlandų guldenas", Symbol: ""},
		{Currency: "NOK", DisplayName: "Norvegijos krona", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Nepalo rupija", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Naujosios Zelandijos doleris", Symbol: "NZD"},
		{Currency: "OMR", DisplayName: "Omano rialas", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Panamos balboja", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "Peru intis", Symbol: ""},
		{Currency: "PEN", DisplayName: "Peru naujasis solis", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "Peru solis (1863–1965)", Symbol: ""},
		{Currency: "PGK", DisplayName: "Papua Naujosios Gvinėjos kina", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Filipinų pesas", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Pakistano rupija", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Lenkijos zlotas", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "Lenkijos zlotas (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "Portugalijos eskudas", Symbol: ""},
		{Currency: "PYG", DisplayName: "Paragvajaus guaranis", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Kataro rialas", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "Rodezijos doleris", Symbol: ""},
		{Currency: "ROL", DisplayName: "Rumunijos lėja (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "Rumunijos lėja", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Serbijos dinaras", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Rusijos rublis", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "Rusijos rublis (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "Ruandos frankas", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Saudo Arabijos rijalas", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Saliamono salų doleris", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Seišelių rupija", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "Sudano dinaras (1992–2007)", Symbol: ""},
		{Currency: "SDG", DisplayName: "Sudano svaras", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Sudano svaras (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "Švedijos krona", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Singapūro doleris", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Šv. Elenos salų svaras", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Slovėnijos tolaras", Symbol: ""},
		{Currency: "SKK", DisplayName: "Slovakijos krona", Symbol: ""},
		{Currency: "SLL", DisplayName: "Siera Leonės leonė", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Somalio šilingas", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Surimano doleris", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Surimano guldenas", Symbol: ""},
		{Currency: "SSP", DisplayName: "Pietų Sudano svaras", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "San Tomės ir Principės dobra", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "Sovietų rublis", Symbol: ""},
		{Currency: "SVC", DisplayName: "Salvadoro kolonas", Symbol: ""},
		{Currency: "SYP", DisplayName: "Sirijos svaras", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Svazilando lilangenis", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Tailando batas", Symbol: "THB"},
		{Currency: "TJR", DisplayName: "Tadžikistano rublis", Symbol: ""},
		{Currency: "TJS", DisplayName: "Tadžikistano somonis", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Turkmėnistano manatas (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "Turkmėnistano manatas", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Tuniso dinaras", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Tongo paanga", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "Timoro eskudas", Symbol: ""},
		{Currency: "TRL", DisplayName: "Turkijos lira (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "Turkijos lira", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Trinidado ir Tobago doleris", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Taivano naujasis doleris", Symbol: "TWD"},
		{Currency: "TZS", DisplayName: "Tanzanijos šilingas", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Ukrainos grivina", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "Ukrainos karbovanecas", Symbol: ""},
		{Currency: "UGS", DisplayName: "Ugandos šilingas (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "Ugandos šilingas", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "JAV doleris", Symbol: "USD"},
		{Currency: "USN", DisplayName: "JAV doleris (kitos dienos)", Symbol: ""},
		{Currency: "USS", DisplayName: "JAV doleris (šios dienos)", Symbol: ""},
		{Currency: "UYI", DisplayName: "Urugvajaus pesai en unidades indexadas", Symbol: ""},
		{Currency: "UYP", DisplayName: "Urugvajaus pesas (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "Urugvajaus pesas", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Uzbekistano sumas", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Venesuelos bolivaras (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "Venesuelos bolivaras", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Vietnamo dongas", Symbol: "VND"},
		{Currency: "VNN", DisplayName: "Vietnamo dongas (1978–1985)", Symbol: ""},
		{Currency: "VUV", DisplayName: "Vanuatu vatas", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Samoa tala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "CFA BEAC frankas", Symbol: "XAF"},
		{Currency: "XAG", DisplayName: "Sidabras", Symbol: ""},
		{Currency: "XAU", DisplayName: "Auksas", Symbol: ""},
		{Currency: "XBA", DisplayName: "Europos suvestinės vienetas", Symbol: ""},
		{Currency: "XBB", DisplayName: "Europos piniginis vienetas", Symbol: ""},
		{Currency: "XBC", DisplayName: "Europos valiutos / apskaitos vienetas (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "Europos valiutos / apskaitos vienetas (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "Rytų Karibų doleris", Symbol: "XCD"},
		{Currency: "XDR", DisplayName: "SDR tarptautinis valiutos fondas", Symbol: ""},
		{Currency: "XEU", DisplayName: "Europos piniginis vienetas (1993–1999)", Symbol: ""},
		{Currency: "XFO", DisplayName: "Aukso frankas", Symbol: ""},
		{Currency: "XFU", DisplayName: "Prancūzijos UIC - frankas", Symbol: ""},
		{Currency: "XOF", DisplayName: "CFA BCEAO frankas", Symbol: "XOF"},
		{Currency: "XPD", DisplayName: "Paladis", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP frankas", Symbol: "XPF"},
		{Currency: "XPT", DisplayName: "Platina", Symbol: ""},
		{Currency: "XRE", DisplayName: "RINET fondai", Symbol: ""},
		{Currency: "XSU", DisplayName: "Sukrė", Symbol: ""},
		{Currency: "XTS", DisplayName: "Tikrinamas valiutos kodas", Symbol: ""},
		{Currency: "XUA", DisplayName: "Azijos plėtros banko apskaitos vienetas", Symbol: ""},
		{Currency: "XXX", DisplayName: "nežinoma valiuta", Symbol: ""},
		{Currency: "YDD", DisplayName: "Jemeno dinaras", Symbol: ""},
		{Currency: "YER", DisplayName: "Jemeno rialas", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "Jugoslavijos kietasis dinaras (1966–1990)", Symbol: ""},
		{Currency: "YUM", DisplayName: "Jugoslavijos naujasis dinaras (1994–2002)", Symbol: ""},
		{Currency: "YUN", DisplayName: "Jugoslavijos konvertuojamas dinaras (1990–1992)", Symbol: ""},
		{Currency: "YUR", DisplayName: "Jugoslavijos reformuotas dinaras (1992–1993)", Symbol: ""},
		{Currency: "ZAL", DisplayName: "Pietų Afrikos finansinis randas", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Pietų Afrikos Respublikos randas", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Zambijos kvača (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Zambijos kvača", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "Zairo naujasis zairas (1993–1998)", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "Zairo zairas (1971–1993)", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Zimbabvės doleris (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Zimbabvės doleris (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "Zimbabvės doleris (2008)", Symbol: ""},
	}
}
