package ks

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "اٮ۪ڑورَن پیسِٹا", Symbol: ""},
		{Currency: "AED", DisplayName: "مُتحدہ عرب اِمارات دِرہم", Symbol: ""},
		{Currency: "AFN", DisplayName: "افغان افغٲنی", Symbol: ""},
		{Currency: "ALL", DisplayName: "اٮ۪لبینِیَن لِک", Symbol: ""},
		{Currency: "AMD", DisplayName: "اَرمانٮ۪ن ڈرٛٮ۪م", Symbol: ""},
		{Currency: "ANG", DisplayName: "نایدَرلینٛڑ اٮ۪نٹٕلیٖیَن گِلڑَر", Symbol: ""},
		{Currency: "AOA", DisplayName: "اٮ۪نگولَن کوانزا", Symbol: ""},
		{Currency: "AOR", DisplayName: "اٮ۪نگولَن کوانٛزا رٮ۪جِسٹاڑو", Symbol: ""},
		{Currency: "ARA", DisplayName: "أرجَنٹیٖن اَسٹرل", Symbol: ""},
		{Currency: "ARS", DisplayName: "أرجَنٹیٖن پِسو", Symbol: ""},
		{Currency: "ATS", DisplayName: "آسٹریَن شِلِنٛگ", Symbol: ""},
		{Currency: "AUD", DisplayName: "آسٹریلِیَن ڈالَر", Symbol: ""},
		{Currency: "AWG", DisplayName: "اَروبَن فِلورِن", Symbol: ""},
		{Currency: "AZN", DisplayName: "آزَرباجانی مَنَٹ", Symbol: ""},
		{Currency: "BAD", DisplayName: "بوزنِیاہَرزِگووِنا دیٖنار", Symbol: ""},
		{Currency: "BAM", DisplayName: "بوزنِیاہَرزِگووِنا کَنوٲٹیبٕل مارٕک", Symbol: ""},
		{Currency: "BBD", DisplayName: "بابیڑِیَن ڈالَر", Symbol: ""},
		{Currency: "BDT", DisplayName: "بَنگلادیٖشی ٹَکا", Symbol: ""},
		{Currency: "BEF", DisplayName: "بَلجِیَن فرینٛک", Symbol: ""},
		{Currency: "BGN", DisplayName: "بیلگیرِیَن ہاڑ لِو", Symbol: ""},
		{Currency: "BHD", DisplayName: "بحریٖنی دیٖنار", Symbol: ""},
		{Currency: "BIF", DisplayName: "بُرُنڑِین فرینٛک", Symbol: ""},
		{Currency: "BMD", DisplayName: "بٔرمیوٗڑَن ڈالَر", Symbol: ""},
		{Currency: "BND", DisplayName: "برٛونی ڈالَر", Symbol: ""},
		{Currency: "BOB", DisplayName: "بولِوِیَن بولوینو", Symbol: ""},
		{Currency: "BOP", DisplayName: "بولویَن پِسو", Symbol: ""},
		{Currency: "BOV", DisplayName: "بولوِیَن مَوڈال", Symbol: ""},
		{Currency: "BRB", DisplayName: "برٛازیٖلین کرٛوزِرو نووو", Symbol: ""},
		{Currency: "BRC", DisplayName: "برٛازیٖلین کرٛوزیڑو", Symbol: ""},
		{Currency: "BRE", DisplayName: "برٛازیٖلین کرٛوزِرو", Symbol: ""},
		{Currency: "BRL", DisplayName: "برٛازیٖلین رِیَل", Symbol: ""},
		{Currency: "BRN", DisplayName: "برٛازیٖلین کرٛوزیڑو نووو", Symbol: ""},
		{Currency: "BRR", DisplayName: "برٛازیٖلین کرٛوزیرو", Symbol: ""},
		{Currency: "BSD", DisplayName: "بہامِیَن ڈالر", Symbol: ""},
		{Currency: "BTN", DisplayName: "بوٗٹینیٖز نگُلٹرٛم", Symbol: ""},
		{Currency: "BUK", DisplayName: "بٔرمیٖز کیٹ", Symbol: ""},
		{Currency: "BWP", DisplayName: "بوٹٕسوانَن پُلا", Symbol: ""},
		{Currency: "BYB", DisplayName: "بِلیروشِیَن نِو رِبٕل", Symbol: ""},
		{Currency: "BYR", DisplayName: "بِلیروشِیَن رِبٕل", Symbol: ""},
		{Currency: "BZD", DisplayName: "بِلِزی ڈالر", Symbol: ""},
		{Currency: "CAD", DisplayName: "کینَڑِیَن ڈالر", Symbol: ""},
		{Currency: "CDF", DisplayName: "کونٛگولیٖز فرٛیک", Symbol: ""},
		{Currency: "CHE", DisplayName: "وِر یوٗرو", Symbol: ""},
		{Currency: "CHF", DisplayName: "سُوِز فریک", Symbol: ""},
		{Currency: "CHW", DisplayName: "وِر فرٛیک", Symbol: ""},
		{Currency: "CLF", DisplayName: "چِلِن یوٗنِڑیدیٖز ڑِ فومیٹو", Symbol: ""},
		{Currency: "CLP", DisplayName: "چِلِن پِسو", Symbol: ""},
		{Currency: "CNY", DisplayName: "چینیٖز یَن رِنمِنبی", Symbol: ""},
		{Currency: "COP", DisplayName: "کولَمبِین پِسو", Symbol: ""},
		{Currency: "COU", DisplayName: "ِٖیوٗنِڑیڑ ڑِ ویلور رِیل", Symbol: ""},
		{Currency: "CRC", DisplayName: "کوسٹا رِکَن کولَن", Symbol: ""},
		{Currency: "CSD", DisplayName: "پرٛون سٔربِین ڈالر", Symbol: ""},
		{Currency: "CSK", DisplayName: "چِکوسولوواک ہاڑ کوروٗنا", Symbol: ""},
		{Currency: "CUP", DisplayName: "کیوٗبَن پِسو", Symbol: ""},
		{Currency: "CYP", DisplayName: "کیپروٹ پَوُڑ", Symbol: ""},
		{Currency: "CZK", DisplayName: "چیک کوریٖنا", Symbol: ""},
		{Currency: "DDM", DisplayName: "مٔشرِقی جٔرمَن مارٕک", Symbol: ""},
		{Currency: "DEM", DisplayName: "جٔرمَن مارٕک", Symbol: ""},
		{Currency: "DKK", DisplayName: "ڈٔنِش کرٛون", Symbol: ""},
		{Currency: "DOP", DisplayName: "ڈومِنِکَن پِسو", Symbol: ""},
		{Currency: "DZD", DisplayName: "اٮ۪لجیرِیَن ڈیٖنار", Symbol: ""},
		{Currency: "EEK", DisplayName: "اٮ۪سٹونِیَن کرٛون", Symbol: ""},
		{Currency: "EGP", DisplayName: "اِجِپٹِیَن پَوُنڑ", Symbol: ""},
		{Currency: "ERN", DisplayName: "رِٹریٖن نَفکا", Symbol: ""},
		{Currency: "ESP", DisplayName: "سِپینِش پیسِٹا", Symbol: ""},
		{Currency: "ETB", DisplayName: "اِتھوپِیَن بِر", Symbol: ""},
		{Currency: "EUR", DisplayName: "یوٗرو", Symbol: ""},
		{Currency: "FIM", DisplayName: "فِنِش مارکا", Symbol: ""},
		{Currency: "FJD", DisplayName: "فِجین ڈالر", Symbol: ""},
		{Currency: "FKP", DisplayName: "فیکلینٛڑِس آیلینٛڑ پونٛڑ", Symbol: ""},
		{Currency: "FRF", DisplayName: "فرٛانسِسی فرٛیک", Symbol: ""},
		{Currency: "GBP", DisplayName: "برطٲنوی پاونٛڑ سٹٔرلِنٛگ", Symbol: ""},
		{Currency: "GEK", DisplayName: "جارجِیَن کیوٗپَن لَرِٹ", Symbol: ""},
		{Currency: "GEL", DisplayName: "جارجِیَن لاری", Symbol: ""},
		{Currency: "GHC", DisplayName: "گَنیٚیَن سٮ۪ڑی(۱۹۷۹–۲٠٠۷)", Symbol: ""},
		{Currency: "GHS", DisplayName: "گَنیٚیَن سٮ۪ڑی", Symbol: ""},
		{Currency: "GIP", DisplayName: "گِبریلٹَر پَاونٛڑ", Symbol: ""},
		{Currency: "GMD", DisplayName: "گیمبِیاہُک دلاسی", Symbol: ""},
		{Currency: "GNF", DisplayName: "گِنِیَن فرٛینٛک", Symbol: ""},
		{Currency: "GNS", DisplayName: "گِنِیَن سِلی", Symbol: ""},
		{Currency: "GQE", DisplayName: "اِکویٹورِیَل گِنِیَن اٮ۪کویٖل", Symbol: ""},
		{Currency: "GRD", DisplayName: "گریٖسُک ڑرٛٮ۪کما", Symbol: ""},
		{Currency: "GTQ", DisplayName: "گواٹَمالَن قیوٗٹزَل", Symbol: ""},
		{Currency: "GWE", DisplayName: "پورتگیٖزُک گِنی اٮ۪سکیوٗڑو", Symbol: ""},
		{Currency: "GWP", DisplayName: "گِنی بِساوُک پٮ۪سو", Symbol: ""},
		{Currency: "GYD", DisplayName: "گَیَنیٖزُک ڑالَر", Symbol: ""},
		{Currency: "HKD", DisplayName: "حانٛگ کانٛگُک ڑالَر", Symbol: ""},
		{Currency: "HNL", DisplayName: "حونڑورنُک لٮ۪مپیٖرا", Symbol: ""},
		{Currency: "HRD", DisplayName: "کروایشنُک دیٖنار", Symbol: ""},
		{Currency: "HRK", DisplayName: "کروایشنُک کوٗنا", Symbol: ""},
		{Currency: "HTG", DisplayName: "حیشَنُک گوڑ", Symbol: ""},
		{Currency: "HUF", DisplayName: "حَنگیرِیَن فورِنٛٹ", Symbol: ""},
		{Currency: "IDR", DisplayName: "اِنڑونیشیاہُک رُپِیاہ", Symbol: ""},
		{Currency: "IEP", DisplayName: "اَیرلینڑُک پاونٛڑ", Symbol: ""},
		{Currency: "ILP", DisplayName: "اِزرٲیِلی پاونٛڑ", Symbol: ""},
		{Currency: "ILS", DisplayName: "اِزرٲیِلی نٔوۍ شٮ۪قٕل", Symbol: ""},
		{Currency: "INR", DisplayName: "ہِندُستٲنۍ رۄپَے", Symbol: ""},
		{Currency: "IQD", DisplayName: "ایٖراقُک دیٖنار", Symbol: ""},
		{Currency: "IRR", DisplayName: "ایٖرانُک رِیال", Symbol: ""},
		{Currency: "ISK", DisplayName: "اَیسلینٛڑُک کرٛونا", Symbol: ""},
		{Currency: "ITL", DisplayName: "اِٹلیٖ یُک لیٖرا", Symbol: ""},
		{Currency: "JMD", DisplayName: "جَمَیکاہُک ڑالَر", Symbol: ""},
		{Currency: "JOD", DisplayName: "جَرڑینیاہُک دیٖنار", Symbol: ""},
		{Currency: "JPY", DisplayName: "جاپانُک یَن", Symbol: ""},
		{Currency: "KES", DisplayName: "کٮ۪نیَن شِلِنٛگ", Symbol: ""},
		{Currency: "KGS", DisplayName: "کِرگِستانُک سوم", Symbol: ""},
		{Currency: "KHR", DisplayName: "کَمبوڑِیاہُک رِیال", Symbol: ""},
		{Currency: "KMF", DisplayName: "کومورِیَن فرٛینٛک", Symbol: ""},
		{Currency: "KPW", DisplayName: "جنوٗبی کورِیَن وَن", Symbol: ""},
		{Currency: "KRW", DisplayName: "ساوتھ کورِیَن وَن", Symbol: ""},
		{Currency: "KWD", DisplayName: "قُویتُک دیٖنار", Symbol: ""},
		{Currency: "KYD", DisplayName: "کیمین ججیٖرُک ڑالَر", Symbol: ""},
		{Currency: "KZT", DisplayName: "کزاکِستان ٹینٛج", Symbol: ""},
		{Currency: "LAK", DisplayName: "لَوٹِیَن کِپ", Symbol: ""},
		{Currency: "LBP", DisplayName: "لیبنیٖزُک پاونٛڑ", Symbol: ""},
		{Currency: "LKR", DisplayName: "سری لَنکاہٕچ رۄپَے", Symbol: ""},
		{Currency: "LRD", DisplayName: "لَیبیرِیَن ڑالَر", Symbol: ""},
		{Currency: "LSL", DisplayName: "لِسوتھو لوٹی", Symbol: ""},
		{Currency: "LTL", DisplayName: "لِتھوینِیَن لِٹاس", Symbol: ""},
		{Currency: "LTT", DisplayName: "لِتھوینِیَن ٹٮ۪لوناس", Symbol: ""},
		{Currency: "LUC", DisplayName: "لَکزٕمبورگِیَن کَنؤرٹِبٕل فرٛینٛک", Symbol: ""},
		{Currency: "LUF", DisplayName: "لَکزٕمبورگِیَن فرٛینٛک", Symbol: ""},
		{Currency: "LUL", DisplayName: "لَکزٕمبوگ فَینانشَل فرٛینٛک", Symbol: ""},
		{Currency: "LVL", DisplayName: "لَتوِیَن لیٹس", Symbol: ""},
		{Currency: "LVR", DisplayName: "لَتوِیَن رَبٕل", Symbol: ""},
		{Currency: "LYD", DisplayName: "لِبیَن دیٖنار", Symbol: ""},
		{Currency: "MAD", DisplayName: "موروکَن دِرہَم", Symbol: ""},
		{Currency: "MAF", DisplayName: "موروکَن فرٛینٛک", Symbol: ""},
		{Currency: "MDL", DisplayName: "مولڑووین لیوٗ", Symbol: ""},
		{Currency: "MGA", DisplayName: "مٮ۪لٮ۪گیسی اٮ۪ریَری", Symbol: ""},
		{Currency: "MGF", DisplayName: "مٮ۪لٮ۪گیسی فرٛینٛک", Symbol: ""},
		{Currency: "MKD", DisplayName: "مٮ۪کَڑونِیَن دیٖنار", Symbol: ""},
		{Currency: "MLF", DisplayName: "میلِیَن فرٛینٛک", Symbol: ""},
		{Currency: "MMK", DisplayName: "مِیانما کیاٹ", Symbol: ""},
		{Currency: "MNT", DisplayName: "مۄنگولِیَن ٹُگرِک", Symbol: ""},
		{Currency: "MOP", DisplayName: "مٮ۪کانیٖز پَٹاکا", Symbol: ""},
		{Currency: "MRO", DisplayName: "مورِٹینِیَن عوگیوٗیا", Symbol: ""},
		{Currency: "MTL", DisplayName: "مالٹیٖزُک لیٖرا", Symbol: ""},
		{Currency: "MTP", DisplayName: "مالٹیٖزُک پاونٛڑ", Symbol: ""},
		{Currency: "MUR", DisplayName: "مورٮ۪شِیاہٕچ رۄپَے", Symbol: ""},
		{Currency: "MVR", DisplayName: "مالدِیٖوِیَن رُفِیا", Symbol: ""},
		{Currency: "MWK", DisplayName: "مٮ۪لیوِیَن کواچا", Symbol: ""},
		{Currency: "MXN", DisplayName: "مٮ۪کسِکَن پٮ۪سو", Symbol: ""},
		{Currency: "MXP", DisplayName: "مٮ۪کسِکَن سِلوَر پٮ۪سو (۱۸۶۱–۱۹۹۲)", Symbol: ""},
		{Currency: "MYR", DisplayName: "مَلیشِیَن رِنٛگِٹ", Symbol: ""},
		{Currency: "MZE", DisplayName: "موزیمبِکَن سکیوٗڑو", Symbol: ""},
		{Currency: "MZM", DisplayName: "پرٛون موزیمبِکَن مٮ۪ٹِکَل", Symbol: ""},
		{Currency: "MZN", DisplayName: "موزیمبِکَن مٮ۪ٹِکَل", Symbol: ""},
		{Currency: "NAD", DisplayName: "نامِبِیَن ڑالَر", Symbol: ""},
		{Currency: "NGN", DisplayName: "نَیجیرِیَن ڑالَر", Symbol: ""},
		{Currency: "NIC", DisplayName: "نِکٮ۪راگُوٮ۪ن کورڑوبا", Symbol: ""},
		{Currency: "NIO", DisplayName: "نِکٮ۪راگُوٮ۪ن کورڑوبا اورو", Symbol: ""},
		{Currency: "NLG", DisplayName: "ڈَچ گِلڑَر", Symbol: ""},
		{Currency: "NOK", DisplayName: "نورویٚیِنُک کرٛون", Symbol: ""},
		{Currency: "NPR", DisplayName: "نیپالٕچ رۄپَے", Symbol: ""},
		{Currency: "NZD", DisplayName: "نِوزیٖلینٛڑُک ڑالَر", Symbol: ""},
		{Currency: "OMR", DisplayName: "اومِنی رِیال", Symbol: ""},
		{Currency: "PAB", DisplayName: "پانامانِیَن بالبوز", Symbol: ""},
		{Currency: "PEI", DisplayName: "پٔریوٗوِیَن اِنٛٹی", Symbol: ""},
		{Currency: "PEN", DisplayName: "پٔریوٗوِیَن نیوٗاوز سولٕز", Symbol: ""},
		{Currency: "PES", DisplayName: "پٔریوٗوِیَن سول", Symbol: ""},
		{Currency: "PGK", DisplayName: "نیوٗ پیپُعا گِنِیَن کیٖنا", Symbol: ""},
		{Currency: "PHP", DisplayName: "پھِلِپایِٔن پٮ۪سو", Symbol: ""},
		{Currency: "PKR", DisplayName: "پاکِستٲنۍ رۄپَے", Symbol: ""},
		{Currency: "PLN", DisplayName: "پولِش زلوٹی", Symbol: ""},
		{Currency: "PLZ", DisplayName: "پولِش زلوٹی(۱۹۵٠–۱۹۹۵)", Symbol: ""},
		{Currency: "PTE", DisplayName: "پورتُگیٖز اٮ۪سکیوٗڑو", Symbol: ""},
		{Currency: "PYG", DisplayName: "پٮ۪رٮ۪گیوٗوَیَن گُعارانی", Symbol: ""},
		{Currency: "QAR", DisplayName: "قطاری رِیال", Symbol: ""},
		{Currency: "RHD", DisplayName: "رھوڑیشِیَن ڑالَر", Symbol: ""},
		{Currency: "ROL", DisplayName: "اولڑ رومانِیَن لٮ۪یوٗ", Symbol: ""},
		{Currency: "RON", DisplayName: "رومانِیَن لٮ۪یوٗ", Symbol: ""},
		{Currency: "RSD", DisplayName: "سٔربِیَن دیٖنار", Symbol: ""},
		{Currency: "RUB", DisplayName: "رٔشیَن رَبٕل", Symbol: ""},
		{Currency: "RUR", DisplayName: "رٔشیَن رَبٕل(۱۹۹۱–۱۹۹۸)", Symbol: ""},
		{Currency: "RWF", DisplayName: "روانٛڑَن فرانٛک", Symbol: ""},
		{Currency: "SAR", DisplayName: "سودیٖیُک رِیال", Symbol: ""},
		{Currency: "SBD", DisplayName: "سولَمَن جٔزیٖرُک ڈالَر", Symbol: ""},
		{Currency: "SDD", DisplayName: "پرون سوٗڈانُک دیٖنار", Symbol: ""},
		{Currency: "SDG", DisplayName: "سوٗڈانُک پونٛڈ", Symbol: ""},
		{Currency: "SDP", DisplayName: "پرون سوٗڈانُک پونٛڈ", Symbol: ""},
		{Currency: "SEK", DisplayName: "سویٖڈِش کَرونا", Symbol: ""},
		{Currency: "SGD", DisplayName: "سِنگاپورُک ڈالَر", Symbol: ""},
		{Currency: "SHP", DisplayName: "سینٹ ہیلِنا پونٛڈ", Symbol: ""},
		{Currency: "SIT", DisplayName: "سلووینُک ٹولَر", Symbol: ""},
		{Currency: "SKK", DisplayName: "سلووَک کَرونا", Symbol: ""},
		{Currency: "SOS", DisplayName: "سومالی شِلِنٛگ", Symbol: ""},
		{Currency: "SRD", DisplayName: "سُریٖنامُک ڈالَر", Symbol: ""},
		{Currency: "SRG", DisplayName: "سُریٖنام گِلدَر", Symbol: ""},
		{Currency: "SUR", DisplayName: "سوویت روبٕل", Symbol: ""},
		{Currency: "SVC", DisplayName: "سَلویدَرُک کولَن", Symbol: ""},
		{Currency: "SYP", DisplayName: "سیٖریاہُک پونٛڈ", Symbol: ""},
		{Currency: "SZL", DisplayName: "سوازی لِلَنگیٚنی", Symbol: ""},
		{Currency: "THB", DisplayName: "تھایھک بات", Symbol: ""},
		{Currency: "TJR", DisplayName: "تاجکِستانُک رَبٕل", Symbol: ""},
		{Currency: "TJS", DisplayName: "تاجِکتانُک سَمونی", Symbol: ""},
		{Currency: "TMM", DisplayName: "تُکَمَنِستانُک مَنَت", Symbol: ""},
		{Currency: "TND", DisplayName: "ٹُنیشیاہُک دیٖنار", Symbol: ""},
		{Currency: "TOP", DisplayName: "ٹونگَن پانٛگا", Symbol: ""},
		{Currency: "TPE", DisplayName: "ٹیموریٚسو ایٚکیٖڈو", Symbol: ""},
		{Currency: "TRL", DisplayName: "پرون تُرکِش لیرا", Symbol: ""},
		{Currency: "TRY", DisplayName: "تُرکیہُک لیرا", Symbol: ""},
		{Currency: "TTD", DisplayName: "ٹرِنہِ ڈیڈ تہٕ ٹوبیگو ڈالَر", Symbol: ""},
		{Currency: "TWD", DisplayName: "نوٚو تیوانُک ڈالَر", Symbol: ""},
		{Currency: "TZS", DisplayName: "تَنزانیاہُک شِلِنٛگ", Symbol: ""},
		{Currency: "UAH", DisplayName: "یوٗکرینیاہُک ہرِوِنیا", Symbol: ""},
		{Currency: "UAK", DisplayName: "یوٗکرینیاہُک کاربووَنیٹس", Symbol: ""},
		{Currency: "UGS", DisplayName: "اُگاداہُک شِلِنٛگ(۱۹۶۶–۱۹۸۷)", Symbol: ""},
		{Currency: "UGX", DisplayName: "اُگاداہُک شِلِنٛگ", Symbol: ""},
		{Currency: "USD", DisplayName: "یوٗ ایٚس ڈالَر", Symbol: ""},
		{Currency: "USN", DisplayName: "یوٗ ایٚس ڈالَر(پَگاہ)", Symbol: ""},
		{Currency: "USS", DisplayName: "یوٗ ایٚس ڈالَر(تَمی دًۄہ)", Symbol: ""},
		{Currency: "UYI", DisplayName: "اُرگایَن پیٚسو یوٗنِڈیڈَس اِنڈیٚکسَس", Symbol: ""},
		{Currency: "UYP", DisplayName: "اُرگایَن پیٚسو(۱۹۷۵–۱۹۹۳)", Symbol: ""},
		{Currency: "UYU", DisplayName: "اُروٗگایَن پیٚسو", Symbol: ""},
		{Currency: "UZS", DisplayName: "اُبیکِستان سوم", Symbol: ""},
		{Currency: "VEB", DisplayName: "وینٕزوٗلیُک بولِوَر (۱۸۷۱–۲۰۰۸)", Symbol: ""},
		{Currency: "VEF", DisplayName: "وینٕزوٗلیُک بولِوَر", Symbol: ""},
		{Currency: "VND", DisplayName: "وِیَنَمُک ڈانٛگ", Symbol: ""},
		{Currency: "VUV", DisplayName: "وَنوٗاَتوٗ وَتوٗ", Symbol: ""},
		{Currency: "WST", DisplayName: "سَمون تَلا", Symbol: ""},
		{Currency: "XAF", DisplayName: "سی ایٚف اے فرینک بی ایٖ اے سی", Symbol: ""},
		{Currency: "XAG", DisplayName: "رۄپھ", Symbol: ""},
		{Currency: "XAU", DisplayName: "سۄن", Symbol: ""},
		{Currency: "XBA", DisplayName: "یوٗرپی کَمپوسِٹ یوٗنِٹ", Symbol: ""},
		{Currency: "XBB", DisplayName: "یوٗرپی مونِٹَری یوٗنِٹ", Symbol: ""},
		{Currency: "XBC", DisplayName: "یوٗرپی یوٗنِٹ آف ایٚکاوُنٛٹ (ایکس بی سی)", Symbol: ""},
		{Currency: "XBD", DisplayName: "یوٗرپی یوٗنِٹ آف ایٚکاوُنٛٹ (ایکس بی ڈی)", Symbol: ""},
		{Currency: "XCD", DisplayName: "مَشرِقی کیرِبِیَن ڈالَر", Symbol: ""},
		{Currency: "XDR", DisplayName: "خاص ڈرایِنٛگ رایٹس", Symbol: ""},
		{Currency: "XEU", DisplayName: "یوٗرپی کَرَنسی یوٗنِٹ", Symbol: ""},
		{Currency: "XFO", DisplayName: "فریٚنچ گولڈ فرینک", Symbol: ""},
		{Currency: "XFU", DisplayName: "فریٛنچ یوٗ اے سی فرینک", Symbol: ""},
		{Currency: "XOF", DisplayName: "سی ایٚف اے فرینک بی سی ایٖ اے او", Symbol: ""},
		{Currency: "XPD", DisplayName: "پُلیڈیَم", Symbol: ""},
		{Currency: "XPF", DisplayName: "سی ایٚف پی فرینک", Symbol: ""},
		{Currency: "XPT", DisplayName: "پلیٹِنَم", Symbol: ""},
		{Currency: "XRE", DisplayName: "آر آے ایٚن ایٖ ٹی فَنٛڈ", Symbol: ""},
		{Currency: "XTS", DisplayName: "ٹیٚسٹِنٛگ کَرَنسی کوڈ", Symbol: ""},
		{Currency: "XXX", DisplayName: "اَنزٲنۍ یا نالَگہٕ ہار سِکہٕ", Symbol: ""},
		{Currency: "YDD", DisplayName: "یَمنُک دیٖنار", Symbol: ""},
		{Currency: "YER", DisplayName: "یَمنُک رِیال", Symbol: ""},
		{Currency: "YUD", DisplayName: "یوگوسلاوِیَن ہاڑ دیٖنار", Symbol: ""},
		{Currency: "YUM", DisplayName: "یوگوسلاوِیَن نووِے دیٖنار", Symbol: ""},
		{Currency: "YUN", DisplayName: "یوگوسلاوِیَن کَنؤٹِبٕل دیٖنار", Symbol: ""},
		{Currency: "ZAR", DisplayName: "ساوُتھ افریٖکاہُک رینڈ", Symbol: ""},
		{Currency: "ZMK", DisplayName: "زِمبابیُک کواچا (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "زِمبابیُک کواچا", Symbol: ""},
		{Currency: "ZRN", DisplayName: "زایرِیَن نِو زایِر", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "زَیرُک ڈالَر", Symbol: ""},
		{Currency: "ZWD", DisplayName: "زِمبابِیُک ڈالَر", Symbol: ""},
	}
}
