package cy

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Dirham Yr Emiradau Arabaidd Unedig", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "Afghani Afghanistan (1927–2002)", Symbol: "AFA"},
		{Currency: "AFN", DisplayName: "Afghani Afghanistan", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "Lek Albania", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Dram Armenia", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Guilder Antilles yr Iseldiroedd", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Kwanza Angola", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "Kwanza Angola (1977–1991)", Symbol: "AOK"},
		{Currency: "AON", DisplayName: "Kwanza Newydd Angola (1990–2000)", Symbol: "AON"},
		{Currency: "AOR", DisplayName: "Kwanza Ailgymhwysedig Angola (1995–1999)", Symbol: "AOR"},
		{Currency: "ARA", DisplayName: "Austral yr Ariannin", Symbol: "ARA"},
		{Currency: "ARL", DisplayName: "Peso Ley yr Ariannin (1970–1983)", Symbol: "ARL"},
		{Currency: "ARM", DisplayName: "Peso yr Ariannin (1881–1970)", Symbol: "ARM"},
		{Currency: "ARP", DisplayName: "Peso yr Ariannin (1983–1985)", Symbol: "ARP"},
		{Currency: "ARS", DisplayName: "Peso yr Ariannin", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "Swllt Awstria", Symbol: "ATS"},
		{Currency: "AUD", DisplayName: "Doler Awstralia", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "Fflorin Aruba", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Manat Azerbaijan (1993–2006)", Symbol: "AZM"},
		{Currency: "AZN", DisplayName: "Manat Azerbaijan", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "Marc Trosadwy Bosnia a Hercegovina", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "Doler Barbados", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Taka Bangladesh", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "", Symbol: "BEC"},
		{Currency: "BEF", DisplayName: "", Symbol: "BEF"},
		{Currency: "BEL", DisplayName: "", Symbol: "BEL"},
		{Currency: "BGM", DisplayName: "Lev Sosialaidd Bwlgaria", Symbol: "BGM"},
		{Currency: "BGN", DisplayName: "Lev Bwlgaria", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "Lev Bwlgaria (1879–1952)", Symbol: "BGO"},
		{Currency: "BHD", DisplayName: "Dinar Bahrain", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Ffranc Burundi", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Doler Bermuda", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Doler Brunei", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Boliviano Bolifia", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "Boliviano Bolifia (1863–1963)", Symbol: "BOL"},
		{Currency: "BOP", DisplayName: "Peso Bolifia", Symbol: "BOP"},
		{Currency: "BOV", DisplayName: "Mvdol Bolifia", Symbol: "BOV"},
		{Currency: "BRB", DisplayName: "Cruzeiro Newydd Brasil (1967–1986)", Symbol: "BRB"},
		{Currency: "BRC", DisplayName: "Cruzado Brasil (1986–1989)", Symbol: "BRC"},
		{Currency: "BRE", DisplayName: "Cruzeiro Brasil (1990–1993)", Symbol: "BRE"},
		{Currency: "BRL", DisplayName: "Real Brasil", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "Cruzado Newydd Brasil (1989–1990)", Symbol: "BRN"},
		{Currency: "BRR", DisplayName: "Cruzeiro Brasil (1993–1994)", Symbol: "BRR"},
		{Currency: "BRZ", DisplayName: "Cruzeiro Brasil (1942–1967)", Symbol: "BRZ"},
		{Currency: "BSD", DisplayName: "Doler y Bahamas", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Ngultrum Bhutan", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Kyat Byrma", Symbol: "BUK"},
		{Currency: "BWP", DisplayName: "Pula Botswana", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "Rwbl Belarws", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Doler Belize", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Doler Canada", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Ffranc Congo", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "", Symbol: "CHE"},
		{Currency: "CHF", DisplayName: "Ffranc y Swistir", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "", Symbol: "CHW"},
		{Currency: "CLE", DisplayName: "Escudo Chile", Symbol: "CLE"},
		{Currency: "CLF", DisplayName: "Uned Cyfrifo Chile (UF)", Symbol: "CLF"},
		{Currency: "CLP", DisplayName: "Peso Chile", Symbol: "CLP"},
		{Currency: "CNX", DisplayName: "Doler Banc Pobl Tsieina", Symbol: ""},
		{Currency: "CNY", DisplayName: "Yuan Tsieina", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Peso Colombia", Symbol: "COP"},
		{Currency: "COU", DisplayName: "", Symbol: "COU"},
		{Currency: "CRC", DisplayName: "Colón Costa Rica", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "", Symbol: "CSD"},
		{Currency: "CUC", DisplayName: "Peso Trosadwy Ciwba", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Peso Ciwba", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Esgwdo Cabo Verde", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Punt Cyprus", Symbol: "CYP"},
		{Currency: "CZK", DisplayName: "Koruna Tsiec", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "", Symbol: "DDM"},
		{Currency: "DEM", DisplayName: "", Symbol: "DEM"},
		{Currency: "DJF", DisplayName: "Ffranc Djibouti", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Krone Denmarc", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Peso Gweriniaeth Dominica", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Dinar Algeria", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "Sucre Ecuador", Symbol: "ECS"},
		{Currency: "EGP", DisplayName: "Punt Yr Aifft", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Nakfa Eritrea", Symbol: "ERN"},
		{Currency: "ESP", DisplayName: "", Symbol: "ESP"},
		{Currency: "ETB", DisplayName: "Birr Ethiopia", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Ewro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "", Symbol: "FIM"},
		{Currency: "FJD", DisplayName: "Doler Ffiji", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Punt Ynysoedd Falkland/Malvinas", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "", Symbol: "FRF"},
		{Currency: "GBP", DisplayName: "Punt Prydain", Symbol: "£"},
		{Currency: "GEK", DisplayName: "Kupon Larit Georgia", Symbol: "GEK"},
		{Currency: "GEL", DisplayName: "Lari Georgia", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Cedi Ghana (1979–2007)", Symbol: "GHC"},
		{Currency: "GHS", DisplayName: "Cedi Ghana", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Punt Gibraltar", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Dalasi Gambia", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Ffranc Guinée", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Syli Guinée", Symbol: "GNS"},
		{Currency: "GQE", DisplayName: "Ekwele Guinea Gyhydeddol", Symbol: "GQE"},
		{Currency: "GRD", DisplayName: "", Symbol: "GRD"},
		{Currency: "GTQ", DisplayName: "Quetzal Guatemala", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "", Symbol: "GWE"},
		{Currency: "GWP", DisplayName: "Peso Guiné-Bissau", Symbol: "GWP"},
		{Currency: "GYD", DisplayName: "Doler Guyana", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Doler Hong Kong", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Lempira Honduras", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "", Symbol: "HRD"},
		{Currency: "HRK", DisplayName: "Kuna Croatia", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Gourde Haiti", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Fforint Hwngari", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Rupiah Indonesia", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Punt Iwerddon", Symbol: "IEP"},
		{Currency: "ILP", DisplayName: "Punt Israel", Symbol: "ILP"},
		{Currency: "ILR", DisplayName: "Shegel Israel (1980–1985)", Symbol: ""},
		{Currency: "ILS", DisplayName: "Shegel Newydd Israel", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Rwpî India", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Dinar Irac", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Rial Iran", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "Króna Gwlad yr Iâ", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "", Symbol: "ITL"},
		{Currency: "JMD", DisplayName: "Doler Jamaica", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Dinar Gwlad yr Iorddonen", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Yen Japan", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "Swllt Kenya", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Som Kyrgyzstan", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Riel Cambodia", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Ffranc Comoros", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Won Gogledd Corea", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "Hwan De Corea (1953–1962)", Symbol: "KRH"},
		{Currency: "KRO", DisplayName: "Won De Corea (1945–1953)", Symbol: "KRO"},
		{Currency: "KRW", DisplayName: "Won De Corea", Symbol: "KRW"},
		{Currency: "KWD", DisplayName: "Dinar Kuwait", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Doler Ynysoedd Cayman", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Tenge Kazakstan", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Kip Laos", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Punt Libanus", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Rwpî Sri Lanka", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Doler Liberia", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Loti Lesotho", Symbol: "LSL"},
		{Currency: "LTL", DisplayName: "Litas Lithwania", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "Talonas Lithwania", Symbol: "LTT"},
		{Currency: "LUC", DisplayName: "", Symbol: "LUC"},
		{Currency: "LUF", DisplayName: "", Symbol: "LUF"},
		{Currency: "LUL", DisplayName: "", Symbol: "LUL"},
		{Currency: "LVL", DisplayName: "Lats Latfia", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "", Symbol: "LVR"},
		{Currency: "LYD", DisplayName: "Dinar Libya", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Dirham Moroco", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "Ffranc Moroco", Symbol: "MAF"},
		{Currency: "MCF", DisplayName: "Ffranc Monaco", Symbol: "MCF"},
		{Currency: "MDL", DisplayName: "Leu Moldofa", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Ariary Madagascar", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "Ffranc Madagascar", Symbol: "MGF"},
		{Currency: "MKD", DisplayName: "Denar Macedonia", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "", Symbol: "MKN"},
		{Currency: "MLF", DisplayName: "Ffranc Mali", Symbol: "MLF"},
		{Currency: "MMK", DisplayName: "Kyat Myanmar", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Tugrik Mongolia", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Pataca Macau", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Ouguiya Mauritania", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "", Symbol: "MTL"},
		{Currency: "MTP", DisplayName: "", Symbol: "MTP"},
		{Currency: "MUR", DisplayName: "Rwpî Mauritius", Symbol: "MUR"},
		{Currency: "MVP", DisplayName: "Rwpî’r Maldives (1947–1981)", Symbol: ""},
		{Currency: "MVR", DisplayName: "Rufiyaa’r Maldives", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Kwacha Malawi", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Peso Mecsico", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "Peso Arian México (1861–1992)", Symbol: "MXP"},
		{Currency: "MXV", DisplayName: "Uned Fuddsoddi México", Symbol: "MXV"},
		{Currency: "MYR", DisplayName: "Ringgit Malaysia", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Escudo Mozambique", Symbol: "MZE"},
		{Currency: "MZM", DisplayName: "Metical Mozambique (1980–2006)", Symbol: "MZM"},
		{Currency: "MZN", DisplayName: "Metical Mozambique", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Doler Namibia", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Naira Nigeria", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "Córdoba Nicaragua (1988–1991)", Symbol: "NIC"},
		{Currency: "NIO", DisplayName: "Cordoba Nicaragwa", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Guilder yr Iseldiroedd", Symbol: "NLG"},
		{Currency: "NOK", DisplayName: "Krone Norwy", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Rwpî Nepal", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Doler Seland Newydd", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Rial Oman", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Balboa Panama", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "Inti Periw", Symbol: "PEI"},
		{Currency: "PEN", DisplayName: "Nuevo Sol Periw", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "Sol Periw (1863–1965)", Symbol: "PES"},
		{Currency: "PGK", DisplayName: "Kina Papua Guinea Newydd", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Peso’r Philipinau", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Rwpî Pacistan", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Zloty Gwlad Pwyl", Symbol: "PLN"},
		{Currency: "PTE", DisplayName: "", Symbol: "PTE"},
		{Currency: "PYG", DisplayName: "Guarani Paraguay", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Rial Qatar", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "Doler Rhodesia", Symbol: "RHD"},
		{Currency: "RON", DisplayName: "Leu Rwmania", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Dinar Serbia", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Rwbl Rwsia", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "Ffranc Rwanda", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Riyal Saudi Arabia", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Doler Ynysoedd Solomon", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Rwpî Seychelles", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "Dinar Sudan (1992–2007)", Symbol: "SDD"},
		{Currency: "SDG", DisplayName: "Punt Sudan", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Punt Sudan (1957–1998)", Symbol: "SDP"},
		{Currency: "SEK", DisplayName: "Krona Sweden", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Doler Singapore", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Punt Saint Helena", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "", Symbol: "SIT"},
		{Currency: "SLL", DisplayName: "Leone Sierra Leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Swllt Somalia", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Doler Surinam", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Guilder Surinam", Symbol: "SRG"},
		{Currency: "SSP", DisplayName: "Punt De Sudan", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Dobra São Tomé a Príncipe", Symbol: "STD"},
		{Currency: "SVC", DisplayName: "Colón El Salvador", Symbol: "SVC"},
		{Currency: "SYP", DisplayName: "Punt Syria", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Lilangeni Gwlad Swazi", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Baht Gwlad Thai", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "Rwbl Tajikistan", Symbol: "TJR"},
		{Currency: "TJS", DisplayName: "Somoni Tajikistan", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Manat Turkmenistan (1993–2009)", Symbol: "TMM"},
		{Currency: "TMT", DisplayName: "Manat Turkmenistan", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Dinar Tunisia", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Paʻanga Tonga", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "Escudo Timor", Symbol: "TPE"},
		{Currency: "TRL", DisplayName: "Lira Twrci (1922–2005)", Symbol: "TRL"},
		{Currency: "TRY", DisplayName: "Lira Twrci", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Doler Trinidad a Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Doler Newydd Taiwan", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Swllt Tanzania", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Hryvnia Wcráin", Symbol: "UAH"},
		{Currency: "UGS", DisplayName: "Swllt Uganda (1966–1987)", Symbol: "UGS"},
		{Currency: "UGX", DisplayName: "Swllt Uganda", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "Doler UDA", Symbol: "US$"},
		{Currency: "USN", DisplayName: "Doler UDA (y diwrnod nesaf)", Symbol: "USN"},
		{Currency: "USS", DisplayName: "Doler UDA (yr un diwrnod)", Symbol: "USS"},
		{Currency: "UYI", DisplayName: "", Symbol: "UYI"},
		{Currency: "UYP", DisplayName: "Peso Uruguay (1975–1993)", Symbol: "UYP"},
		{Currency: "UYU", DisplayName: "Peso Uruguay", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Som Uzbekistan", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Bolívar Venezuela (1871–2008)", Symbol: "VEB"},
		{Currency: "VEF", DisplayName: "Bolívar Venezuela", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Dong Fietnam", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "Dong Fietnam (1978–1985)", Symbol: "VNN"},
		{Currency: "VUV", DisplayName: "Vatu Vanuatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Tala Samoa", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "Ffranc CFA Canol Affrica", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "Doler Dwyrain y Caribî", Symbol: "EC$"},
		{Currency: "XEU", DisplayName: "", Symbol: "XEU"},
		{Currency: "XOF", DisplayName: "Ffranc CFA Gorllewin Affrica", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "Ffranc CFP", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "Arian Cyfred Anhysbys", Symbol: "XXX"},
		{Currency: "YDD", DisplayName: "Dinar Yemen", Symbol: "YDD"},
		{Currency: "YER", DisplayName: "Rial Yemen", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "", Symbol: "YUD"},
		{Currency: "YUM", DisplayName: "", Symbol: "YUM"},
		{Currency: "YUN", DisplayName: "", Symbol: "YUN"},
		{Currency: "YUR", DisplayName: "", Symbol: "YUR"},
		{Currency: "ZAL", DisplayName: "Rand (ariannol) De Affrica", Symbol: "ZAL"},
		{Currency: "ZAR", DisplayName: "Rand De Affrica", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Kwacha Zambia (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "Kwacha Zambia", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "Zaire Newydd Zaire (1993–1998)", Symbol: "ZRN"},
		{Currency: "ZRZ", DisplayName: "Zaire Zaire (1971–1993)", Symbol: "ZRZ"},
		{Currency: "ZWD", DisplayName: "Doler Zimbabwe (1980–2008)", Symbol: "ZWD"},
		{Currency: "ZWL", DisplayName: "Doler Zimbabwe (2009)", Symbol: "ZWL"},
		{Currency: "ZWR", DisplayName: "Doler Zimbabwe (2008)", Symbol: "ZWR"},
	}
}
