package hi

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "संयुक्त अरब अमीरात दिरहाम", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "अफगानी (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "अफ़गान अफ़गानी", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "अल्बानियाई लेक", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "आर्मेनियाई द्राम", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "नीदरलैंड एंटीलियन गिल्डर", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "अंगोला क्वांज़ा", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "अर्जेंटीनी पेसो", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "ऑस्ट्रेलियाई डॉलर", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "अरूबाई फ़्लोरिन", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "अज़रबैजानी मैनेट", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "बोस्निया हर्ज़ेगोविना परिवर्तनीय मार्क", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "बार्बेडियन डॉलर", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "बांग्लादेशी टका", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "बुल्गारियाई लेव", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "बहरीनी दिनार", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "बुरूंडी फ़्रैंक", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "बरमूडा डॉलर", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "ब्रूनेई डॉलर", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "बोलिवियाई बोलिवियानो", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "ब्राज़ीली रियाल", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "बहामाई डॉलर", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "भूटानी नंगलट्रम", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "बोत्सवानियाई पुला", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "बेलारूसी रूबल", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "बेलीज़ डॉलर", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "कनाडाई डॉलर", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "कोंगोली फ़्रैंक", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "स्विस फ़्रैंक", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "चिली पेसो", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "चीनी युआन", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "कोलंबियाई पेसो", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "कोस्टा रिका कोलोन", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "सर्बिय का ढीनार", Symbol: ""},
		{Currency: "CUC", DisplayName: "क्यूबाई परिवर्तनीय पेसो", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "क्यूबाई पेसो", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "केप वर्ड एस्कूडो", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "साईप्रस पाऊंड", Symbol: ""},
		{Currency: "CZK", DisplayName: "चेक गणराज्य कोरुना", Symbol: "CZK"},
		{Currency: "DEM", DisplayName: "डच मार्क", Symbol: ""},
		{Currency: "DJF", DisplayName: "जिबूती फ़्रैंक", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "डैनिश क्रोन", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "डोमिनिकन पेसो", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "अल्जीरियाई दिनार", Symbol: "DZD"},
		{Currency: "EEK", DisplayName: "एस्टोनियाई क्रून्", Symbol: ""},
		{Currency: "EGP", DisplayName: "मिस्र पाउंड", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "इरीट्रियन नाक्फ़ा", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "इथियोपियन बिर", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "यूरो", Symbol: "€"},
		{Currency: "FJD", DisplayName: "फ़िजी डॉलर", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "फ़ॉकलैंड द्वीपसमूह पाउंड", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "फ़्रांसीसी फ़्रैंक", Symbol: ""},
		{Currency: "GBP", DisplayName: "ब्रिटिश पाउंड स्टर्लिंग", Symbol: "£"},
		{Currency: "GEL", DisplayName: "जॉर्जियन लारी", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "घानियन सेडी", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "जिब्राल्टर पाउंड", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "गैंबियन डलासी", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "गिनीयन फ़्रैंक", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "ग्वाटेमाला क्वेटज़ल", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "गयानीज़ डॉलर", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "हाँगकाँग डॉलर", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "होंडुरन लेम्पिरा", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "क्रोएशियन दिनार", Symbol: ""},
		{Currency: "HRK", DisplayName: "क्रोएशियाई कुना", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "हैतियाई गर्ड", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "हंगेरियन फ़ोरिंट", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "इंडोनेशियाई रुपिया", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "इज़राइली न्यू शेकेल", Symbol: "₪"},
		{Currency: "INR", DisplayName: "भारतीय रुपया", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "इराकी दिनार", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "ईरानी रियाल", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "आइसलैंडिक क्रोना", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "इतली का लीरा", Symbol: ""},
		{Currency: "JMD", DisplayName: "जमैकन डॉलर", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "जॉर्डनियन दिनार", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "जापानी येन", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "केन्याई शिलिंग", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "किर्गिस्तानी सोम", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "कंबोडियाई रियाल", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "कोमोरियन फ़्रैंक", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "उत्तर कोरियाई वॉन", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "दक्षिण कोरियाई वॉन", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "कुवैती दिनार", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "कैमेन द्वीपसमूह डॉलर", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "कज़ाखिस्तानी टेंज़", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "लाओशियन किप", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "लेबनानी पाउंड", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "श्रीलंकाई रुपया", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "लाइबेरियाई डॉलर", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "लेसोथो लोटी", Symbol: ""},
		{Currency: "LTL", DisplayName: "लिथुआनियाई लितास", Symbol: "LTL"},
		{Currency: "LVL", DisplayName: "लात्वियन लैत्स", Symbol: "LVL"},
		{Currency: "LYD", DisplayName: "लीबियाई दिनार", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "मोरक्को दिरहम", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "मोरक्को फ्रैंक", Symbol: ""},
		{Currency: "MDL", DisplayName: "मोल्डोवन लियू", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "मालागासी आरियरी", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "मैसीडोनियन दिनार", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "म्यांमार क्याट", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "मंगोलियाई टगरिक", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "मेकानीज़ पाटाका", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "मॉरीटेनियन ओगुइया", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "मॉरिशियन रुपया", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "मालदीवी रुफ़िया", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "मालावियन क्वाचा", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "मैक्सिकन पेसो", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "मलेशियाई रिंगित", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "मोज़ाम्बिकन मेटिकल", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "नामीबियाई डॉलर", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "नाइजीरियाई नाइरा", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "निकारागुअन कोरडोबा", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "नॉर्वेजियन क्रोन", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "नेपाली रुपया", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "न्यूज़ीलैंड डॉलर", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "ओमानी रियाल", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "पनामेनियन बैल्बोआ", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "पेरूवियन नुएवो सोल", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "पापुआ न्यू गिनीयन किना", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "फ़िलिपीनी पेसो", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "पाकिस्तानी रुपया", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "पोलिश ज़्लॉटी", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "पैराग्वियन गुआरानी", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "क़तरी रियाल", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "रोडेशियाई डालर", Symbol: ""},
		{Currency: "RON", DisplayName: "रोमानियाई ल्यू", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "सर्बियन दिनार", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "रूसी रूबल", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "रवांडाई फ़्रैंक", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "सउदी रियाल", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "सोलोमन द्वीपसमूह डॉलर", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "सेशेल्सियाई रुपया", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "पुरानी सूडानी दिनार", Symbol: ""},
		{Currency: "SDG", DisplayName: "सूडानी पाउंड", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "पुराना सूडानी पाउंड", Symbol: ""},
		{Currency: "SEK", DisplayName: "स्वीडीश क्रोना", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "सिंगापुर डॉलर", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "सेंट हेलेना पाउंड", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "स्लोवेनियाई तोलार", Symbol: ""},
		{Currency: "SKK", DisplayName: "स्लोवाक कोरुना", Symbol: ""},
		{Currency: "SLL", DisplayName: "सिएरा लियोनियन लियोन", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "सोमाली शिलिंग", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "सूरीनामी डॉलर", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "सूरीनामी गिल्डर", Symbol: ""},
		{Currency: "SSP", DisplayName: "दक्षिण सूडानी पाउंड", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "साओ तोम और प्रिंसिपे डोबरा", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "सोवियत रूबल", Symbol: ""},
		{Currency: "SYP", DisplayName: "सीरियाई पाउंड", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "स्वाज़ी लिलांजेनी", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "थाई बहत", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "तजाखी रूबल", Symbol: ""},
		{Currency: "TJS", DisplayName: "ताजिकिस्तानी सोमोनी", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "तुर्कमेनिस्तानी मैनत", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "ट्यूनीशियाई दिनार", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "टोंगन पांगा", Symbol: "TOP"},
		{Currency: "TRL", DisplayName: "पुरानी तुर्की लीरा", Symbol: ""},
		{Currency: "TRY", DisplayName: "तुर्की लीरा", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "त्रिनिदाद और टोबैगो डॉलर", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "नया ताईवानी डॉलर", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "तंज़ानियाई शिलिंग", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "यूक्रेनियन रिव्निया", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "युगांडाई शिलिंग", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "यूएस डॉलर", Symbol: "$"},
		{Currency: "USN", DisplayName: "अमेरीकी डालर (कल)", Symbol: ""},
		{Currency: "USS", DisplayName: "अमेरीकी डालर (आज)", Symbol: ""},
		{Currency: "UYU", DisplayName: "उरुग्वियन पेसो", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "उज़्बेकिस्तान सोम", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "वेनेज़ुएला बोलिवर (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "वेनेज़ुएला बोलिवर", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "वियतनामी डोंग", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "वनुआतू वातू", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "समोआई ताला", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "[CFA] फ़्रैंक [BEAC]", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "पूर्वी कैरिबियाई डॉलर", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "पश्चिमी अफ़्रीकी CFA फ्रैंक", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "[CFP] फ़्रैंक", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "अज्ञात मुद्रा", Symbol: ""},
		{Currency: "YER", DisplayName: "यमनी रियाल", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "दक्षिण अफ़्रीकी रैंड", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "ज़ाम्बियन क्वाचा (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "ज़ाम्बियन क्वाचा", Symbol: "ZMW"},
	}
}
