package zh_Hant

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "安道爾陪士特", Symbol: "ADP"},
		{Currency: "AED", DisplayName: "阿拉伯聯合大公國迪爾汗", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "阿富汗尼 (1927–2002)", Symbol: "AFA"},
		{Currency: "AFN", DisplayName: "阿富汗尼", Symbol: "AFN"},
		{Currency: "ALK", DisplayName: "阿爾巴尼亞列克 (1946–1965)", Symbol: "ALK"},
		{Currency: "ALL", DisplayName: "阿爾巴尼亞列克", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "亞美尼亞德拉姆", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "荷屬安地列斯盾", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "安哥拉寬扎", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "安哥拉寬扎 (1977–1990)", Symbol: "AOK"},
		{Currency: "AON", DisplayName: "安哥拉新寬扎 (1990–2000)", Symbol: "AON"},
		{Currency: "AOR", DisplayName: "安哥拉新調寬扎 (1995–1999)", Symbol: "AOR"},
		{Currency: "ARA", DisplayName: "阿根廷奧斯特納爾", Symbol: "ARA"},
		{Currency: "ARL", DisplayName: "阿根廷披索 (1970–1983)", Symbol: "ARL"},
		{Currency: "ARM", DisplayName: "阿根廷披索 (1881–1970)", Symbol: "ARM"},
		{Currency: "ARP", DisplayName: "阿根廷披索 (1983–1985)", Symbol: "ARP"},
		{Currency: "ARS", DisplayName: "阿根廷披索", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "奧地利先令", Symbol: "ATS"},
		{Currency: "AUD", DisplayName: "澳幣", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "阿路巴盾", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "亞塞拜然馬納特 (1993–2006)", Symbol: "AZM"},
		{Currency: "AZN", DisplayName: "亞塞拜然馬納特", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "波士尼亞-赫塞哥維納第納爾", Symbol: "BAD"},
		{Currency: "BAM", DisplayName: "波士尼亞-赫塞哥維納可轉換馬克", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "波士尼亞-赫塞哥維納新第納爾", Symbol: "BAN"},
		{Currency: "BBD", DisplayName: "巴貝多元", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "孟加拉塔卡", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "比利時法郎（可轉換）", Symbol: "BEC"},
		{Currency: "BEF", DisplayName: "比利時法郎", Symbol: "BEF"},
		{Currency: "BEL", DisplayName: "比利時法郎（金融）", Symbol: "BEL"},
		{Currency: "BGL", DisplayName: "保加利亞硬列弗", Symbol: "BGL"},
		{Currency: "BGM", DisplayName: "保加利亞社會黨列弗", Symbol: "BGM"},
		{Currency: "BGN", DisplayName: "保加利亞新列弗", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "保加利亞列弗 (1879–1952)", Symbol: "BGO"},
		{Currency: "BHD", DisplayName: "巴林第納爾", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "蒲隆地法郎", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "百慕達幣", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "汶萊元", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "玻利維亞諾", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "玻利維亞玻利維亞諾 (1863–1963)", Symbol: "BOL"},
		{Currency: "BOP", DisplayName: "玻利維亞披索", Symbol: "BOP"},
		{Currency: "BOV", DisplayName: "玻利維亞幕多", Symbol: "BOV"},
		{Currency: "BRB", DisplayName: "巴西克魯薩多農瓦 (1967–1986)", Symbol: "BRB"},
		{Currency: "BRC", DisplayName: "巴西克魯賽羅 (1986–1989)", Symbol: "BRC"},
		{Currency: "BRE", DisplayName: "巴西克魯賽羅 (1990–1993)", Symbol: "BRE"},
		{Currency: "BRL", DisplayName: "巴西里拉", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "巴西克如爾達農瓦", Symbol: "BRN"},
		{Currency: "BRR", DisplayName: "巴西克魯賽羅 (1993–1994)", Symbol: "BRR"},
		{Currency: "BRZ", DisplayName: "巴西克魯賽羅 (1942 –1967)", Symbol: "BRZ"},
		{Currency: "BSD", DisplayName: "巴哈馬元", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "不丹那特倫", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "緬甸基雅特", Symbol: "BUK"},
		{Currency: "BWP", DisplayName: "波札那普拉", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "白俄羅斯新盧布 (1994–1999)", Symbol: "BYB"},
		{Currency: "BYR", DisplayName: "白俄羅斯盧布", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "貝里斯元", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "加幣", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "剛果法郎", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "歐元 (WIR)", Symbol: "CHE"},
		{Currency: "CHF", DisplayName: "瑞士法郎", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "法郎 (WIR)", Symbol: "CHW"},
		{Currency: "CLE", DisplayName: "智利埃斯庫多", Symbol: "CLE"},
		{Currency: "CLF", DisplayName: "卡林油達佛曼跎", Symbol: "CLF"},
		{Currency: "CLP", DisplayName: "智利披索", Symbol: "CLP"},
		{Currency: "CNX", DisplayName: "", Symbol: "CNX"},
		{Currency: "CNY", DisplayName: "人民幣", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "哥倫比亞披索", Symbol: "COP"},
		{Currency: "COU", DisplayName: "哥倫比亞幣 (COU)", Symbol: "COU"},
		{Currency: "CRC", DisplayName: "哥斯大黎加科朗", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "舊塞爾維亞第納爾", Symbol: "CSD"},
		{Currency: "CSK", DisplayName: "捷克斯洛伐克硬克朗", Symbol: "CSK"},
		{Currency: "CUC", DisplayName: "古巴可轉換披索", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "古巴披索", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "維德角埃斯庫多", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "賽普勒斯鎊", Symbol: "CYP"},
		{Currency: "CZK", DisplayName: "捷克克朗", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "東德奧斯特馬克", Symbol: "DDM"},
		{Currency: "DEM", DisplayName: "德國馬克", Symbol: "DEM"},
		{Currency: "DJF", DisplayName: "吉布地法郎", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "丹麥克朗", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "多明尼加披索", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "阿爾及利亞第納爾", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "厄瓜多蘇克雷", Symbol: "ECS"},
		{Currency: "ECV", DisplayName: "厄瓜多爾由里達瓦康斯坦 (UVC)", Symbol: "ECV"},
		{Currency: "EEK", DisplayName: "愛沙尼亞克朗", Symbol: "EEK"},
		{Currency: "EGP", DisplayName: "埃及鎊", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "厄立特里亞納克法", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "西班牙比塞塔（會計單位）", Symbol: "ESA"},
		{Currency: "ESB", DisplayName: "西班牙比塞塔（可轉換會計單位）", Symbol: "ESB"},
		{Currency: "ESP", DisplayName: "西班牙陪士特", Symbol: "ESP"},
		{Currency: "ETB", DisplayName: "衣索比亞比爾", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "歐元", Symbol: "€"},
		{Currency: "FIM", DisplayName: "芬蘭馬克", Symbol: "FIM"},
		{Currency: "FJD", DisplayName: "斐濟元", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "福克蘭群島鎊", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "法國法郎", Symbol: "FRF"},
		{Currency: "GBP", DisplayName: "英鎊", Symbol: "£"},
		{Currency: "GEK", DisplayName: "喬治亞庫旁拉里", Symbol: "GEK"},
		{Currency: "GEL", DisplayName: "喬治亞拉里", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "迦納賽地 (1979–2007)", Symbol: "GHC"},
		{Currency: "GHS", DisplayName: "迦納塞地", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "直布羅陀鎊", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "甘比亞達拉西", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "幾內亞法郎", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "幾內亞西里", Symbol: "GNS"},
		{Currency: "GQE", DisplayName: "赤道幾內亞埃奎勒", Symbol: "GQE"},
		{Currency: "GRD", DisplayName: "希臘德拉克馬", Symbol: "GRD"},
		{Currency: "GTQ", DisplayName: "瓜地馬拉格查爾", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "葡屬幾內亞埃斯庫多", Symbol: "GWE"},
		{Currency: "GWP", DisplayName: "幾內亞比索披索", Symbol: "GWP"},
		{Currency: "GYD", DisplayName: "圭亞那元", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "港幣", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "洪都拉斯倫皮拉", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "克羅埃西亞第納爾", Symbol: "HRD"},
		{Currency: "HRK", DisplayName: "克羅埃西亞庫納", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "海地古德", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "匈牙利福林", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "印尼盾", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "愛爾蘭鎊", Symbol: "IEP"},
		{Currency: "ILP", DisplayName: "以色列鎊", Symbol: "ILP"},
		{Currency: "ILR", DisplayName: "以色列謝克爾 (1980–1985)", Symbol: "ILR"},
		{Currency: "ILS", DisplayName: "以色列新謝克爾", Symbol: "₪"},
		{Currency: "INR", DisplayName: "印度盧比", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "伊拉克第納爾", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "伊朗里亞爾", Symbol: "IRR"},
		{Currency: "ISJ", DisplayName: "冰島克朗 (1918–1981)", Symbol: "ISJ"},
		{Currency: "ISK", DisplayName: "冰島克朗", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "義大利里拉", Symbol: "ITL"},
		{Currency: "JMD", DisplayName: "牙買加元", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "約旦第納爾", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "日圓", Symbol: "¥"},
		{Currency: "KES", DisplayName: "肯尼亞先令", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "吉爾吉斯索姆", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "柬埔寨瑞爾", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "科摩羅法郎", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "北韓圓", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "南韓圜", Symbol: "KRH"},
		{Currency: "KRO", DisplayName: "南韓圓", Symbol: "KRO"},
		{Currency: "KRW", DisplayName: "韓圓", Symbol: "￦"},
		{Currency: "KWD", DisplayName: "科威特第納爾", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "開曼群島元", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "卡扎克斯坦坦吉", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "寮國基普", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "黎巴嫩鎊", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "斯里蘭卡盧比", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "賴比瑞亞元", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "賴索托洛蒂", Symbol: "LSL"},
		{Currency: "LTL", DisplayName: "立陶宛立特", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "立陶宛特羅", Symbol: "LTT"},
		{Currency: "LUC", DisplayName: "盧森堡可兌換法郎", Symbol: "LUC"},
		{Currency: "LUF", DisplayName: "盧森堡法郎", Symbol: "LUF"},
		{Currency: "LUL", DisplayName: "盧森堡金融法郎", Symbol: "LUL"},
		{Currency: "LVL", DisplayName: "拉脫維亞拉特銀幣", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "拉脫維亞盧布", Symbol: "LVR"},
		{Currency: "LYD", DisplayName: "利比亞第納爾", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "摩洛哥迪拉姆", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "摩洛哥法郎", Symbol: "MAF"},
		{Currency: "MCF", DisplayName: "摩納哥法郎", Symbol: "MCF"},
		{Currency: "MDC", DisplayName: "摩爾多瓦券", Symbol: "MDC"},
		{Currency: "MDL", DisplayName: "摩杜雲列伊", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "馬達加斯加阿里亞里", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "馬達加斯加法郎", Symbol: "MGF"},
		{Currency: "MKD", DisplayName: "馬其頓第納爾", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "馬其頓第納爾 (1992–1993)", Symbol: "MKN"},
		{Currency: "MLF", DisplayName: "馬里法郎", Symbol: "MLF"},
		{Currency: "MMK", DisplayName: "緬甸元", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "蒙古圖格里克", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "澳門元", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "茅利塔尼亞烏吉亞", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "馬爾他里拉", Symbol: "MTL"},
		{Currency: "MTP", DisplayName: "馬爾他鎊", Symbol: "MTP"},
		{Currency: "MUR", DisplayName: "模里西斯盧比", Symbol: "MUR"},
		{Currency: "MVP", DisplayName: "馬爾地夫盧比", Symbol: "MVP"},
		{Currency: "MVR", DisplayName: "馬爾地夫盧非亞", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "馬拉維克瓦查", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "墨西哥披索", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "墨西哥銀披索 (1861–1992)", Symbol: "MXP"},
		{Currency: "MXV", DisplayName: "墨西哥轉換單位 (UDI)", Symbol: "MXV"},
		{Currency: "MYR", DisplayName: "馬來西亞令吉", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "莫三比克埃斯庫多", Symbol: "MZE"},
		{Currency: "MZM", DisplayName: "莫三比克梅蒂卡爾 (1980–2006)", Symbol: "MZM"},
		{Currency: "MZN", DisplayName: "莫三比克梅蒂卡爾", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "納米比亞元", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "奈及利亞奈拉", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "尼加拉瓜科多巴", Symbol: "NIC"},
		{Currency: "NIO", DisplayName: "尼加拉瓜金科多巴", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "荷蘭盾", Symbol: "NLG"},
		{Currency: "NOK", DisplayName: "挪威克朗", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "尼泊爾盧比", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "紐西蘭幣", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "阿曼里亞爾", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "巴拿馬巴波亞", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "祕魯因蒂", Symbol: "PEI"},
		{Currency: "PEN", DisplayName: "秘魯新太陽幣", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "秘魯索爾 (1863–1965)", Symbol: "PES"},
		{Currency: "PGK", DisplayName: "巴布亞紐幾內亞基那", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "菲律賓披索", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "巴基斯坦盧比", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "波蘭茲羅提", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "波蘭茲羅提 (1950–1995)", Symbol: "PLZ"},
		{Currency: "PTE", DisplayName: "葡萄牙埃斯庫多", Symbol: "PTE"},
		{Currency: "PYG", DisplayName: "巴拉圭瓜拉尼", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "卡達里亞爾", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "羅德西亞元", Symbol: "RHD"},
		{Currency: "ROL", DisplayName: "舊羅馬尼亞列伊", Symbol: "ROL"},
		{Currency: "RON", DisplayName: "羅馬尼亞列伊", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "塞爾維亞戴納", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "俄羅斯盧布", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "俄羅斯盧布 (1991–1998)", Symbol: "RUR"},
		{Currency: "RWF", DisplayName: "盧安達法郎", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "沙烏地里亞爾", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "索羅門群島元", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "塞席爾盧比", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "蘇丹第納爾", Symbol: "SDD"},
		{Currency: "SDG", DisplayName: "蘇丹鎊", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "舊蘇丹鎊", Symbol: "SDP"},
		{Currency: "SEK", DisplayName: "瑞典克朗", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "新加坡幣", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "聖赫勒拿鎊", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "斯洛維尼亞托勒", Symbol: "SIT"},
		{Currency: "SKK", DisplayName: "斯洛伐克克朗", Symbol: "SKK"},
		{Currency: "SLL", DisplayName: "獅子山利昂", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "索馬利亞先令", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "蘇利南元", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "蘇利南基爾", Symbol: "SRG"},
		{Currency: "SSP", DisplayName: "南蘇丹鎊", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "聖多美島和普林西比島多布拉", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "蘇聯盧布", Symbol: "SUR"},
		{Currency: "SVC", DisplayName: "薩爾瓦多科郎", Symbol: "SVC"},
		{Currency: "SYP", DisplayName: "敘利亞鎊", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "史瓦濟蘭里朗吉尼", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "泰銖", Symbol: "THB"},
		{Currency: "TJR", DisplayName: "塔吉克盧布", Symbol: "TJR"},
		{Currency: "TJS", DisplayName: "塔吉克索莫尼", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "土庫曼馬納特 (1993–2009)", Symbol: "TMM"},
		{Currency: "TMT", DisplayName: "土庫曼馬納特", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "突尼西亞第納爾", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "東加潘加", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "帝汶埃斯庫多", Symbol: "TPE"},
		{Currency: "TRL", DisplayName: "土耳其里拉", Symbol: "TRL"},
		{Currency: "TRY", DisplayName: "新土耳其里拉", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "千里達及托巴哥元", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "新台幣", Symbol: "$"},
		{Currency: "TZS", DisplayName: "坦尚尼亞先令", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "烏克蘭格里夫納", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "烏克蘭卡本瓦那茲", Symbol: "UAK"},
		{Currency: "UGS", DisplayName: "烏干達先令 (1966–1987)", Symbol: "UGS"},
		{Currency: "UGX", DisplayName: "烏干達先令", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "美元", Symbol: "US$"},
		{Currency: "USN", DisplayName: "美元（次日）", Symbol: "USN"},
		{Currency: "USS", DisplayName: "美元（當日）", Symbol: "USS"},
		{Currency: "UYI", DisplayName: "烏拉圭披索（指數單位）", Symbol: "UYI"},
		{Currency: "UYP", DisplayName: "烏拉圭披索 (1975–1993)", Symbol: "UYP"},
		{Currency: "UYU", DisplayName: "烏拉圭披索", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "烏茲別克索姆", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "委內瑞拉玻利瓦 (1871–2008)", Symbol: "VEB"},
		{Currency: "VEF", DisplayName: "委內瑞拉玻利瓦", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "越南盾", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "越南盾 (1978–1985)", Symbol: "VNN"},
		{Currency: "VUV", DisplayName: "萬那杜瓦圖", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "西薩摩亞塔拉", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "法郎 (CFA–BEAC)", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "白銀", Symbol: "XAG"},
		{Currency: "XAU", DisplayName: "黃金", Symbol: "XAU"},
		{Currency: "XBA", DisplayName: "歐洲綜合單位", Symbol: "XBA"},
		{Currency: "XBB", DisplayName: "歐洲貨幣單位 (XBB)", Symbol: "XBB"},
		{Currency: "XBC", DisplayName: "歐洲會計單位 (XBC)", Symbol: "XBC"},
		{Currency: "XBD", DisplayName: "歐洲會計單位 (XBD)", Symbol: "XBD"},
		{Currency: "XCD", DisplayName: "格瑞那達元", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "特殊提款權", Symbol: "XDR"},
		{Currency: "XEU", DisplayName: "歐洲貨幣單位 (XEU)", Symbol: "XEU"},
		{Currency: "XFO", DisplayName: "法國金法郎", Symbol: "XFO"},
		{Currency: "XFU", DisplayName: "法國法郎 (UIC)", Symbol: "XFU"},
		{Currency: "XOF", DisplayName: "法郎 (CFA–BCEAO)", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "帕拉狄昂", Symbol: "XPD"},
		{Currency: "XPF", DisplayName: "法郎 (CFP)", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "白金", Symbol: "XPT"},
		{Currency: "XRE", DisplayName: "RINET 基金", Symbol: "XRE"},
		{Currency: "XSU", DisplayName: "蘇克雷貨幣", Symbol: "XSU"},
		{Currency: "XTS", DisplayName: "測試用貨幣代碼", Symbol: "XTS"},
		{Currency: "XUA", DisplayName: "亞洲開發銀行計價單位", Symbol: "XUA"},
		{Currency: "XXX", DisplayName: "未知貨幣", Symbol: "XXX"},
		{Currency: "YDD", DisplayName: "葉門第納爾", Symbol: "YDD"},
		{Currency: "YER", DisplayName: "葉門里亞爾", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "南斯拉夫第納爾硬幣", Symbol: "YUD"},
		{Currency: "YUM", DisplayName: "南斯拉夫挪威亞第納爾", Symbol: "YUM"},
		{Currency: "YUN", DisplayName: "南斯拉夫可轉換第納爾", Symbol: "YUN"},
		{Currency: "YUR", DisplayName: "南斯拉夫改革第納爾 (1992–1993)", Symbol: "YUR"},
		{Currency: "ZAL", DisplayName: "南非蘭特（金融）", Symbol: "ZAL"},
		{Currency: "ZAR", DisplayName: "南非蘭特", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "尚比亞克瓦查 (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "尚比亞克瓦查", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "薩伊新扎伊爾", Symbol: "ZRN"},
		{Currency: "ZRZ", DisplayName: "薩伊扎伊爾", Symbol: "ZRZ"},
		{Currency: "ZWD", DisplayName: "辛巴威元 (1980–2008)", Symbol: "ZWD"},
		{Currency: "ZWL", DisplayName: "辛巴威元 (2009)", Symbol: "ZWL"},
		{Currency: "ZWR", DisplayName: "辛巴威元 (2008)", Symbol: "ZWR"},
	}
}
