package mas

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Iropiyianí ɔ́ɔ̄ lmarabu", Symbol: ""},
		{Currency: "AOA", DisplayName: "Iropiyianí e Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "Iropiyianí e Austria", Symbol: ""},
		{Currency: "BHD", DisplayName: "Iropiyianí e Bahareini", Symbol: ""},
		{Currency: "BIF", DisplayName: "Iropiyianí e Burundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "Iropiyianí e Botswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "Iropiyianí e Kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "Iropiyianí e Kongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Iropiyianí e Uswisi", Symbol: ""},
		{Currency: "CNY", DisplayName: "Iropiyianí e China", Symbol: ""},
		{Currency: "CVE", DisplayName: "Iropiyianí e Kepuvede", Symbol: ""},
		{Currency: "DJF", DisplayName: "Iropiyianí e Jibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "Iropiyianí e Algeria", Symbol: ""},
		{Currency: "EGP", DisplayName: "Iropiyianí e Misri", Symbol: ""},
		{Currency: "ERN", DisplayName: "Iropiyianí e Eritrea", Symbol: ""},
		{Currency: "ETB", DisplayName: "Iropiyianí e Uhabeshi", Symbol: ""},
		{Currency: "EUR", DisplayName: "Iropiyianí e yuro", Symbol: ""},
		{Currency: "GBP", DisplayName: "Iropiyianí e Nkɨ́resa", Symbol: ""},
		{Currency: "GHC", DisplayName: "Iropiyianí e Ghana", Symbol: ""},
		{Currency: "GMD", DisplayName: "Iropiyianí e Gambia", Symbol: ""},
		{Currency: "GNS", DisplayName: "Iropiyianí e Gine", Symbol: ""},
		{Currency: "INR", DisplayName: "Iropiyianí e India", Symbol: ""},
		{Currency: "JPY", DisplayName: "Iropiyianí e Japani", Symbol: ""},
		{Currency: "KES", DisplayName: "Iropiyianí e Kenya", Symbol: "Ksh"},
		{Currency: "KMF", DisplayName: "Iropiyianí e Komoro", Symbol: ""},
		{Currency: "LRD", DisplayName: "Iropiyianí e Liberia", Symbol: ""},
		{Currency: "LSL", DisplayName: "Iropiyianí e Lesoto", Symbol: ""},
		{Currency: "LYD", DisplayName: "Iropiyianí e Libya", Symbol: ""},
		{Currency: "MAD", DisplayName: "Iropiyianí e Moroko", Symbol: ""},
		{Currency: "MGA", DisplayName: "Iropiyianí e Bukini", Symbol: ""},
		{Currency: "MRO", DisplayName: "Iropiyianí e Moritania", Symbol: ""},
		{Currency: "MUR", DisplayName: "Iropiyianí e Morisi", Symbol: ""},
		{Currency: "MWK", DisplayName: "Iropiyianí e Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Iropiyianí e Msumbiji", Symbol: ""},
		{Currency: "NAD", DisplayName: "Iropiyianí e Namibia", Symbol: ""},
		{Currency: "NGN", DisplayName: "Iropiyianí e Nijeria", Symbol: ""},
		{Currency: "RWF", DisplayName: "Iropiyianí e Rwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Iropiyianí e Saudi", Symbol: ""},
		{Currency: "SCR", DisplayName: "Iropiyianí e Shelisheli", Symbol: ""},
		{Currency: "SDG", DisplayName: "Iropiyianí e Sudani", Symbol: ""},
		{Currency: "SHP", DisplayName: "Iropiyianí e Santahelena", Symbol: ""},
		{Currency: "SLL", DisplayName: "Iropiyianí e leoni", Symbol: ""},
		{Currency: "SOS", DisplayName: "Iropiyianí e Somalia", Symbol: ""},
		{Currency: "STD", DisplayName: "Iropiyianí e Saotome", Symbol: ""},
		{Currency: "SZL", DisplayName: "Iropiyianí e lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Iropiyianí e Tunisia", Symbol: ""},
		{Currency: "TZS", DisplayName: "Iropiyianí e Tanzania", Symbol: ""},
		{Currency: "UGX", DisplayName: "Iropiyianí e Uganda", Symbol: ""},
		{Currency: "USD", DisplayName: "Iropiyianí ɔ́ɔ̄ lamarekani", Symbol: ""},
		{Currency: "XAF", DisplayName: "Iropiyianí e CFA BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "Iropiyianí e CFA BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Iropiyianí e Afrika Kusini", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Iropiyianí e Sambia (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Iropiyianí e Sambia", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Iropiyianí e Simbabwe", Symbol: ""},
	}
}
