package sbp

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Ihela ya Shitwa sha Shiyalabu", Symbol: ""},
		{Currency: "AOA", DisplayName: "Ihela ya Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "Ihela ya Awusitilaliya", Symbol: ""},
		{Currency: "BHD", DisplayName: "Ihela ya Bahaleni", Symbol: ""},
		{Currency: "BIF", DisplayName: "Ihela ya Bulundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "Ihela ya Botiswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "Ihela ya Kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "Ihela ya Kongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Ihela ya Uswisi", Symbol: ""},
		{Currency: "CNY", DisplayName: "Ihela ya Shina", Symbol: ""},
		{Currency: "CVE", DisplayName: "Ihela ya Kepuvede", Symbol: ""},
		{Currency: "DJF", DisplayName: "Ihela ya Jibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "Ihela ya Alijeliya", Symbol: ""},
		{Currency: "EGP", DisplayName: "Ihela ya Misili", Symbol: ""},
		{Currency: "ERN", DisplayName: "Ihela ya Elitileya", Symbol: ""},
		{Currency: "ETB", DisplayName: "Ihela ya Uhabeshi", Symbol: ""},
		{Currency: "EUR", DisplayName: "Ihela ya Ulaya", Symbol: ""},
		{Currency: "GBP", DisplayName: "Ihela ya Uwingelesa", Symbol: ""},
		{Currency: "GHC", DisplayName: "Ihela ya Ghana", Symbol: ""},
		{Currency: "GMD", DisplayName: "Ihela ya Gambiya", Symbol: ""},
		{Currency: "GNS", DisplayName: "Ihela ya Gine", Symbol: ""},
		{Currency: "INR", DisplayName: "Ihela ya Indiya", Symbol: ""},
		{Currency: "JPY", DisplayName: "Ihela ya Japani", Symbol: ""},
		{Currency: "KES", DisplayName: "Ihela ya Kenya", Symbol: ""},
		{Currency: "KMF", DisplayName: "Ihela ya Komolo", Symbol: ""},
		{Currency: "LRD", DisplayName: "Ihela ya Libeliya", Symbol: ""},
		{Currency: "LSL", DisplayName: "Ihela ya Lesoto", Symbol: ""},
		{Currency: "LYD", DisplayName: "Ihela ya Libiya", Symbol: ""},
		{Currency: "MAD", DisplayName: "Ihela ya Moloko", Symbol: ""},
		{Currency: "MGA", DisplayName: "Ihela ya Bukini", Symbol: ""},
		{Currency: "MRO", DisplayName: "Ihela ya Molitaniya", Symbol: ""},
		{Currency: "MUR", DisplayName: "Ihela ya Molisi", Symbol: ""},
		{Currency: "MWK", DisplayName: "Ihela ya Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Ihela ya Musumbiji", Symbol: ""},
		{Currency: "NAD", DisplayName: "Ihela ya Namibiya", Symbol: ""},
		{Currency: "NGN", DisplayName: "Ihela ya Nijeliya", Symbol: ""},
		{Currency: "RWF", DisplayName: "Ihela ya Lwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Ihela ya Sawudiya", Symbol: ""},
		{Currency: "SCR", DisplayName: "Ihela ya Shelisheli", Symbol: ""},
		{Currency: "SDG", DisplayName: "Ihela ya Sudani", Symbol: ""},
		{Currency: "SHP", DisplayName: "Ihela ya Santahelena", Symbol: ""},
		{Currency: "SLL", DisplayName: "Ihela ya Siela Liyoni", Symbol: ""},
		{Currency: "SOS", DisplayName: "Ihela ya Somaliya", Symbol: ""},
		{Currency: "STD", DisplayName: "Ihela ya Sao Tome ni Pilinsipe", Symbol: ""},
		{Currency: "SZL", DisplayName: "Ihela ya Uswasi", Symbol: ""},
		{Currency: "TND", DisplayName: "Ihela ya Tunisiya", Symbol: ""},
		{Currency: "TZS", DisplayName: "Ihela ya Tansaniya", Symbol: "TSh"},
		{Currency: "UGX", DisplayName: "Ihela ya Uganda", Symbol: ""},
		{Currency: "USD", DisplayName: "Ihela ya Malekani", Symbol: ""},
		{Currency: "XAF", DisplayName: "Ihela ya CFA BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "Ihela ya CFA BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Ihela ya Afilika Kusini", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Ihela ya Sambiya (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Ihela ya Sambiya", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Ihela ya Simbabwe", Symbol: ""},
	}
}
