package sk

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "andorská peseta", Symbol: ""},
		{Currency: "AED", DisplayName: "SAE dirham", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "afganský afgání", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "albánsky lek", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "arménsky dram", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "antilský gulden", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "angolská kwanza", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "angolská kwanza (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "Angolská nová kwanza (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "angolská kwanza reajustado (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "argentínsky austral", Symbol: ""},
		{Currency: "ARP", DisplayName: "argentínske peso (1983 – 1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "argentínske peso", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "rakúsky šiling", Symbol: ""},
		{Currency: "AUD", DisplayName: "austrálsky dolár", Symbol: "AUD"},
		{Currency: "AWG", DisplayName: "arubský gulden", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "azerbajdžanský manat (1993–2006)", Symbol: "AZM"},
		{Currency: "AZN", DisplayName: "azerbajdžanský manat", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "bosniansko-hercegovinský dinár (1992–1994)", Symbol: ""},
		{Currency: "BAM", DisplayName: "konvertibilná marka", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "barbadoský dolár", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "bangladéšska taka", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "belgický frank (konvertibilný)", Symbol: ""},
		{Currency: "BEF", DisplayName: "belgický frank", Symbol: ""},
		{Currency: "BEL", DisplayName: "belgický frank (finančný)", Symbol: ""},
		{Currency: "BGL", DisplayName: "bulharský tvrdý lev", Symbol: ""},
		{Currency: "BGN", DisplayName: "bulharský lev", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "bahrajnský dinár", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "burundský frank", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "bermudský dolár", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "brunejský dolár", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "bolívijské boliviano", Symbol: "BOB"},
		{Currency: "BOP", DisplayName: "bolívijské peso", Symbol: ""},
		{Currency: "BOV", DisplayName: "bolívijské MVDOL", Symbol: ""},
		{Currency: "BRB", DisplayName: "brazílske cruzeiro novo (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "brazílske cruzado (1986 – 1989)", Symbol: ""},
		{Currency: "BRE", DisplayName: "brazílske cruzeiro (1990 – 1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "brazílsky real", Symbol: "BRL"},
		{Currency: "BRN", DisplayName: "Brazílske Cruzado Novo", Symbol: ""},
		{Currency: "BRR", DisplayName: "Brazílske cruzeiro", Symbol: ""},
		{Currency: "BSD", DisplayName: "bahamský dolár", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "bhutánsky ngultrum", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Burmese Kyat", Symbol: ""},
		{Currency: "BWP", DisplayName: "botswanská pula", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "Bieloruský nový rubeľ (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "bieloruský rubeľ", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "belizský dolár", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "kanadský dolár", Symbol: "CAD"},
		{Currency: "CDF", DisplayName: "konžský frank", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "švajčiarsky frank", Symbol: "CHF"},
		{Currency: "CLF", DisplayName: "Čílske Unidades de Fomento", Symbol: ""},
		{Currency: "CLP", DisplayName: "čilské peso", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "čínsky jüan", Symbol: "CNY"},
		{Currency: "COP", DisplayName: "kolumbijské peso", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "kostarický colón", Symbol: "CRC"},
		{Currency: "CSK", DisplayName: "Československá koruna", Symbol: ""},
		{Currency: "CUC", DisplayName: "kubánske konvertibilné peso", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "kubánske peso", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "kapverdské escudo", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Cypruská libra", Symbol: ""},
		{Currency: "CZK", DisplayName: "česká koruna", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "Východonemecká marka", Symbol: ""},
		{Currency: "DEM", DisplayName: "Nemecká marka", Symbol: ""},
		{Currency: "DJF", DisplayName: "džibutský frank", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "dánska koruna", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "dominikánske peso", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "alžírsky dinár", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "Ekuadorský sucre", Symbol: ""},
		{Currency: "ECV", DisplayName: "Ekuadorský Unidad de Valor Constante (UVC)", Symbol: ""},
		{Currency: "EEK", DisplayName: "Estónska kroon", Symbol: "EEK"},
		{Currency: "EGP", DisplayName: "egyptská libra", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "eritrejská nakfa", Symbol: "ERN"},
		{Currency: "ESP", DisplayName: "Španielská peseta", Symbol: ""},
		{Currency: "ETB", DisplayName: "etiópsky birr", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Finská marka", Symbol: ""},
		{Currency: "FJD", DisplayName: "fidžijský dolár", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "falklandská libra", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "Francúzsky frank", Symbol: ""},
		{Currency: "GBP", DisplayName: "britská libra", Symbol: "GBP"},
		{Currency: "GEK", DisplayName: "Gruzínsky Kupon Larit", Symbol: ""},
		{Currency: "GEL", DisplayName: "gruzínske lari", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Ghanský cedi (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "ghanské cedi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "gibraltárska libra", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "gambijské dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "guinejský frank", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Guinejský syli", Symbol: ""},
		{Currency: "GQE", DisplayName: "Rovníková Guinea Ekwele Guineana", Symbol: ""},
		{Currency: "GRD", DisplayName: "Grécka drachma", Symbol: ""},
		{Currency: "GTQ", DisplayName: "guatemalský quetzal", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "Portugalská Guinea eskudo", Symbol: ""},
		{Currency: "GWP", DisplayName: "Guinejsko-bissauské peso", Symbol: "GWP"},
		{Currency: "GYD", DisplayName: "guyanský dolár", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "hongkonský dolár", Symbol: "HKD"},
		{Currency: "HNL", DisplayName: "honduraská lempira", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "Chorvátsky dinár", Symbol: ""},
		{Currency: "HRK", DisplayName: "chorvátska kuna", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "haitské gourde", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "maďarský forint", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "indonézska rupia", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Írska libra", Symbol: ""},
		{Currency: "ILP", DisplayName: "Izraelská libra", Symbol: ""},
		{Currency: "ILS", DisplayName: "izraelský šekel", Symbol: "NIS"},
		{Currency: "INR", DisplayName: "indická rupia", Symbol: "INR"},
		{Currency: "IQD", DisplayName: "iracký dinár", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "iránsky rial", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "islandská koruna", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "Talianská lira", Symbol: ""},
		{Currency: "JMD", DisplayName: "jamajský dolár", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "jordánsky dinár", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "japonský jen", Symbol: "JPY"},
		{Currency: "KES", DisplayName: "kenský šiling", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "kirgizský som", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "kambodžský riel", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "komorský frank", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "severokórejský won", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "juhokórejský won", Symbol: "KRW"},
		{Currency: "KWD", DisplayName: "kuvajtský dinár", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "kajmanský dolár", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "kazašské tenge", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "laoský kip", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "libanonská libra", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "srílanská rupia", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "libérijský dolár", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Lesothský loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "litovský litas", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "Litevský talonas", Symbol: ""},
		{Currency: "LUF", DisplayName: "Luxemburský frank", Symbol: ""},
		{Currency: "LVL", DisplayName: "Lotyšský lat", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "Lotyšský rubeľ", Symbol: ""},
		{Currency: "LYD", DisplayName: "líbyjský dinár", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "marocký dirham", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "Marocký frank", Symbol: ""},
		{Currency: "MDL", DisplayName: "moldavský lei", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "malgašský ariary", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "Madagaskarský frank", Symbol: ""},
		{Currency: "MKD", DisplayName: "macedónsky denár", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "Malský frank", Symbol: ""},
		{Currency: "MMK", DisplayName: "mjanmarský kyat", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "mongolský tugrik", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "macajská pataca", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "mauritánska ukija", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "Maltská lira", Symbol: ""},
		{Currency: "MTP", DisplayName: "Maltská libra", Symbol: ""},
		{Currency: "MUR", DisplayName: "maurícijská rupia", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "maldivská rupia", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "malawijská kwacha", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "mexické peso", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "Mexické striborné peso (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "Mexické Unidad de Inversion (UDI)", Symbol: ""},
		{Currency: "MYR", DisplayName: "malajzijský ringgit", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Mozambické escudo", Symbol: "MZE"},
		{Currency: "MZM", DisplayName: "Mozambický metical (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "mozambický metical", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "namíbijský dolár", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "nigérijská naira", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "Nikaragujská Cordoba (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "nikaragujská córdoba", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Nizozemský guilder", Symbol: ""},
		{Currency: "NOK", DisplayName: "nórska koruna", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "nepálska rupia", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "novozélandský dolár", Symbol: "NZD"},
		{Currency: "OMR", DisplayName: "ománsky rial", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "panamská balboa", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "Peruvský inti", Symbol: ""},
		{Currency: "PEN", DisplayName: "peruánsky nový sol", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "Peruvský sol", Symbol: ""},
		{Currency: "PGK", DisplayName: "papuánska kina", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "filipínske peso", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "pakistanská rupia", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "poľský zlotý", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "Polský zloty (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "Portugalské eskudo", Symbol: ""},
		{Currency: "PYG", DisplayName: "paraguajské guaraní", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "katarský rial", Symbol: "QAR"},
		{Currency: "ROL", DisplayName: "Rumunský leu (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "rumunský lei", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "srbský dinár", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "ruský rubeľ", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "Ruský rubeľ (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "rwandský frank", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "saudskoarabský rial", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "šalamúnsky dolár", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "seychelská rupia", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "Sudánsky dinár", Symbol: ""},
		{Currency: "SDG", DisplayName: "sudánska libra", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Sudánska libra (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "švédska koruna", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "singapurský dolár", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "svätohelenská libra", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Slovinský Tolar", Symbol: ""},
		{Currency: "SKK", DisplayName: "Slovenská koruna", Symbol: ""},
		{Currency: "SLL", DisplayName: "sierraleonský leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "somálsky šiling", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "surinamský dolár", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Surinamský guilder", Symbol: ""},
		{Currency: "SSP", DisplayName: "juhosudánska libra", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "svätotomášska dobra", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "Sovietsky rubeľ", Symbol: ""},
		{Currency: "SVC", DisplayName: "Salvádorský colón", Symbol: "SVC"},
		{Currency: "SYP", DisplayName: "sýrska libra", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "svazijské lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "thajský baht", Symbol: "THB"},
		{Currency: "TJR", DisplayName: "Tadžický rubeľ", Symbol: ""},
		{Currency: "TJS", DisplayName: "tadžické somoni", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Turkménsky manat (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "turkménsky manat", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "tuniský dinár", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "tongská paʻanga", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "Timorské eskudo", Symbol: ""},
		{Currency: "TRL", DisplayName: "Turecká lira (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "turecká líra", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "trinidadsko-tobažský dolár", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "nový taiwanský dolár", Symbol: "TWD"},
		{Currency: "TZS", DisplayName: "tanzánsky šiling", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "ukrajinská hrivna", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "Ukrainský karbovanetz", Symbol: ""},
		{Currency: "UGS", DisplayName: "Ugandan šiling (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "ugandský šiling", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "americký dolár", Symbol: "USD"},
		{Currency: "USN", DisplayName: "US dolár (Next day)", Symbol: ""},
		{Currency: "USS", DisplayName: "US dolár (Same day)", Symbol: ""},
		{Currency: "UYP", DisplayName: "Uruguajské peso (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "uruguajské peso", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "uzbecký sum", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Venezuelský bolívar (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "venezuelský bolívar", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "vietnamský dong", Symbol: "VND"},
		{Currency: "VUV", DisplayName: "vanuatské vatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "samojská tala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "stredoafrický frank", Symbol: "FCFA"},
		{Currency: "XAU", DisplayName: "Zlato", Symbol: ""},
		{Currency: "XCD", DisplayName: "východokaribský dolár", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "Špeciálne práva čerpania", Symbol: ""},
		{Currency: "XFO", DisplayName: "Francúzsky zlatý frank", Symbol: ""},
		{Currency: "XFU", DisplayName: "Francúzsky UIC-frank", Symbol: ""},
		{Currency: "XOF", DisplayName: "západoafrický frank", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "CFP frank", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "neznáma mena", Symbol: ""},
		{Currency: "YDD", DisplayName: "Jemenský dinár", Symbol: ""},
		{Currency: "YER", DisplayName: "jemenský rial", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "Juhoslávsky dinár [YUD]", Symbol: ""},
		{Currency: "YUM", DisplayName: "Juhoslávsky Noviy dinár", Symbol: ""},
		{Currency: "YUN", DisplayName: "Juhoslávsky dinár", Symbol: ""},
		{Currency: "ZAL", DisplayName: "Juhoafrický rand (financial)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "juhoafrický rand", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Zambijská kwacha (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "zambijská kwacha", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "Zairský nový zaire", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "Zairský Zaire", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Zimbabwiansky dolár (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Zimbabwiansky dolár (2009)", Symbol: "ZWL"},
		{Currency: "ZWR", DisplayName: "Zimbabwiansky dolár (2008)", Symbol: ""},
	}
}
