package nn

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "andorransk peseta", Symbol: ""},
		{Currency: "AED", DisplayName: "UAE dirham", Symbol: ""},
		{Currency: "AFA", DisplayName: "afghani (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "afghani", Symbol: ""},
		{Currency: "ALL", DisplayName: "albansk lek", Symbol: ""},
		{Currency: "AMD", DisplayName: "armensk dram", Symbol: ""},
		{Currency: "ANG", DisplayName: "nederlansk antillegylden", Symbol: ""},
		{Currency: "AOA", DisplayName: "angolsk kwanza", Symbol: ""},
		{Currency: "AOK", DisplayName: "angolsk kwanza (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "angolsk ny kwanza (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "angolsk kwanza reajustado (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "argentisk austral", Symbol: ""},
		{Currency: "ARP", DisplayName: "argentinsk peso (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "argentinsk peso", Symbol: ""},
		{Currency: "ATS", DisplayName: "austerriksk schilling", Symbol: ""},
		{Currency: "AUD", DisplayName: "australsk dollar", Symbol: ""},
		{Currency: "AWG", DisplayName: "arubisk gylden", Symbol: ""},
		{Currency: "AZM", DisplayName: "aserbaijansk manat", Symbol: ""},
		{Currency: "AZN", DisplayName: "aserbajdsjansk manat", Symbol: ""},
		{Currency: "BAD", DisplayName: "bosnisk-hercegovinsk dinar", Symbol: ""},
		{Currency: "BAM", DisplayName: "bosnisk-hercegovinsk mark (konvertibel)", Symbol: ""},
		{Currency: "BBD", DisplayName: "barbadisk dollar", Symbol: ""},
		{Currency: "BDT", DisplayName: "bangladeshisk taka", Symbol: ""},
		{Currency: "BEC", DisplayName: "belgisk franc (konvertibel)", Symbol: ""},
		{Currency: "BEF", DisplayName: "belgisk franc", Symbol: ""},
		{Currency: "BEL", DisplayName: "belgisk franc (finansiell)", Symbol: ""},
		{Currency: "BGL", DisplayName: "bulgarsk hard lev", Symbol: ""},
		{Currency: "BGN", DisplayName: "bulgarsk ny lev", Symbol: ""},
		{Currency: "BHD", DisplayName: "bahrainsk dinar", Symbol: ""},
		{Currency: "BIF", DisplayName: "burundisk franc", Symbol: ""},
		{Currency: "BMD", DisplayName: "bermudisk dollar", Symbol: ""},
		{Currency: "BND", DisplayName: "bruneisk dollar", Symbol: ""},
		{Currency: "BOB", DisplayName: "boliviano", Symbol: ""},
		{Currency: "BOP", DisplayName: "bolivisk peso", Symbol: ""},
		{Currency: "BOV", DisplayName: "bolivisk mvdol", Symbol: ""},
		{Currency: "BRB", DisplayName: "brasiliansk cruzeiro novo (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "brasiliansk cruzado", Symbol: ""},
		{Currency: "BRE", DisplayName: "brasiliansk cruzeiro (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "brasiliansk real", Symbol: ""},
		{Currency: "BRN", DisplayName: "brasiliansk cruzado novo", Symbol: ""},
		{Currency: "BRR", DisplayName: "brasiliansk cruzeiro", Symbol: ""},
		{Currency: "BSD", DisplayName: "bahamisk dollar", Symbol: ""},
		{Currency: "BTN", DisplayName: "bhutansk ngultrum", Symbol: ""},
		{Currency: "BUK", DisplayName: "burmesisk kyat", Symbol: ""},
		{Currency: "BWP", DisplayName: "botswansk pula", Symbol: ""},
		{Currency: "BYB", DisplayName: "kviterussisk ny rubel (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "kviterussisk rubel", Symbol: ""},
		{Currency: "BZD", DisplayName: "belizisk dollar", Symbol: ""},
		{Currency: "CAD", DisplayName: "kanadisk dollar", Symbol: ""},
		{Currency: "CDF", DisplayName: "kongolesisk franc", Symbol: ""},
		{Currency: "CHE", DisplayName: "WIR euro", Symbol: ""},
		{Currency: "CHF", DisplayName: "sveitsisk franc", Symbol: ""},
		{Currency: "CHW", DisplayName: "WIR franc", Symbol: ""},
		{Currency: "CLF", DisplayName: "chilensk unidades de fomento", Symbol: ""},
		{Currency: "CLP", DisplayName: "chilensk peso", Symbol: ""},
		{Currency: "CNY", DisplayName: "kinesisk yuan renminbi", Symbol: ""},
		{Currency: "COP", DisplayName: "colombiansk peso", Symbol: ""},
		{Currency: "COU", DisplayName: "unidad de valor real", Symbol: ""},
		{Currency: "CRC", DisplayName: "costaricansk colon", Symbol: ""},
		{Currency: "CSD", DisplayName: "gammal serbisk dinar", Symbol: ""},
		{Currency: "CSK", DisplayName: "tsjekkoslovakisk koruna (hard)", Symbol: ""},
		{Currency: "CUC", DisplayName: "kubansk peso (konvertibel)", Symbol: ""},
		{Currency: "CUP", DisplayName: "kubansk peso", Symbol: ""},
		{Currency: "CVE", DisplayName: "kappverdisk escudo", Symbol: ""},
		{Currency: "CYP", DisplayName: "kypriotisk pund", Symbol: ""},
		{Currency: "CZK", DisplayName: "tsjekkisk koruna", Symbol: ""},
		{Currency: "DDM", DisplayName: "austtysk mark", Symbol: ""},
		{Currency: "DEM", DisplayName: "tysk mark", Symbol: ""},
		{Currency: "DJF", DisplayName: "djiboutisk franc", Symbol: ""},
		{Currency: "DKK", DisplayName: "dansk krone", Symbol: ""},
		{Currency: "DOP", DisplayName: "dominikansk peso", Symbol: ""},
		{Currency: "DZD", DisplayName: "algerisk dinar", Symbol: ""},
		{Currency: "ECS", DisplayName: "ecuadoriansk sucre", Symbol: ""},
		{Currency: "ECV", DisplayName: "ecuadoriansk unidad de valor constante (UVC)", Symbol: ""},
		{Currency: "EEK", DisplayName: "estisk kroon", Symbol: ""},
		{Currency: "EGP", DisplayName: "egyptisk pund", Symbol: ""},
		{Currency: "ERN", DisplayName: "eritreisk nakfa", Symbol: ""},
		{Currency: "ESA", DisplayName: "spansk peseta (A–konto)", Symbol: ""},
		{Currency: "ESB", DisplayName: "spansk peseta (konvertibel konto)", Symbol: ""},
		{Currency: "ESP", DisplayName: "spansk peseta", Symbol: ""},
		{Currency: "ETB", DisplayName: "etiopisk birr", Symbol: ""},
		{Currency: "EUR", DisplayName: "euro", Symbol: ""},
		{Currency: "FIM", DisplayName: "finsk mark", Symbol: ""},
		{Currency: "FJD", DisplayName: "fijiansk dollar", Symbol: ""},
		{Currency: "FKP", DisplayName: "Falkland-pund", Symbol: ""},
		{Currency: "FRF", DisplayName: "fransk franc", Symbol: ""},
		{Currency: "GBP", DisplayName: "britisk pund", Symbol: ""},
		{Currency: "GEK", DisplayName: "georgisk kupon larit", Symbol: ""},
		{Currency: "GEL", DisplayName: "georgisk lari", Symbol: ""},
		{Currency: "GHC", DisplayName: "ghanesisk cedi (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "ghanesisk cedi", Symbol: ""},
		{Currency: "GIP", DisplayName: "gibraltarsk pund", Symbol: ""},
		{Currency: "GMD", DisplayName: "gambisk dalasi", Symbol: ""},
		{Currency: "GNF", DisplayName: "guineansk franc", Symbol: ""},
		{Currency: "GNS", DisplayName: "guineansk syli", Symbol: ""},
		{Currency: "GQE", DisplayName: "ekvatorialguineansk ekwele guineana", Symbol: ""},
		{Currency: "GRD", DisplayName: "gresk drakme", Symbol: ""},
		{Currency: "GTQ", DisplayName: "guatemalansk quetzal", Symbol: ""},
		{Currency: "GWE", DisplayName: "portugisisk guinea escudo", Symbol: ""},
		{Currency: "GWP", DisplayName: "Guinea-Bissau-peso", Symbol: ""},
		{Currency: "GYD", DisplayName: "guyansk dollar", Symbol: ""},
		{Currency: "HKD", DisplayName: "Hongkong-dollar", Symbol: ""},
		{Currency: "HNL", DisplayName: "honduransk lempira", Symbol: ""},
		{Currency: "HRD", DisplayName: "kroatisk dinar", Symbol: ""},
		{Currency: "HRK", DisplayName: "kroatisk kuna", Symbol: ""},
		{Currency: "HTG", DisplayName: "haitisk gourde", Symbol: ""},
		{Currency: "HUF", DisplayName: "ungarsk forint", Symbol: ""},
		{Currency: "IDR", DisplayName: "indonesisk rupi", Symbol: ""},
		{Currency: "IEP", DisplayName: "irsk pund", Symbol: ""},
		{Currency: "ILP", DisplayName: "israelsk pund", Symbol: ""},
		{Currency: "ILS", DisplayName: "israelsk ny shekel", Symbol: ""},
		{Currency: "INR", DisplayName: "indisk rupi", Symbol: ""},
		{Currency: "IQD", DisplayName: "iraksk dinar", Symbol: ""},
		{Currency: "IRR", DisplayName: "iransk rial", Symbol: ""},
		{Currency: "ISK", DisplayName: "islandsk krone", Symbol: ""},
		{Currency: "ITL", DisplayName: "italiensk lire", Symbol: ""},
		{Currency: "JMD", DisplayName: "jamaikansk dollar", Symbol: ""},
		{Currency: "JOD", DisplayName: "jordansk dinar", Symbol: ""},
		{Currency: "JPY", DisplayName: "japansk yen", Symbol: ""},
		{Currency: "KES", DisplayName: "kenyansk shilling", Symbol: ""},
		{Currency: "KGS", DisplayName: "kirgisisk som", Symbol: ""},
		{Currency: "KHR", DisplayName: "kambodsjansk riel", Symbol: ""},
		{Currency: "KMF", DisplayName: "komorisk franc", Symbol: ""},
		{Currency: "KPW", DisplayName: "nordkoreansk won", Symbol: ""},
		{Currency: "KRW", DisplayName: "sørkoreansk won", Symbol: ""},
		{Currency: "KWD", DisplayName: "kuwaitisk dinar", Symbol: ""},
		{Currency: "KYD", DisplayName: "caymansk dollar", Symbol: ""},
		{Currency: "KZT", DisplayName: "kasakhstansk tenge", Symbol: ""},
		{Currency: "LAK", DisplayName: "laotisk kip", Symbol: ""},
		{Currency: "LBP", DisplayName: "libanesisk pund", Symbol: ""},
		{Currency: "LKR", DisplayName: "srilankisk rupi", Symbol: ""},
		{Currency: "LRD", DisplayName: "liberisk dollar", Symbol: ""},
		{Currency: "LSL", DisplayName: "lesothisk loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "litauisk lita", Symbol: ""},
		{Currency: "LTT", DisplayName: "litauisk talona", Symbol: ""},
		{Currency: "LUC", DisplayName: "luxemburgsk konvertibel franc", Symbol: ""},
		{Currency: "LUF", DisplayName: "luxemburgsk franc", Symbol: ""},
		{Currency: "LUL", DisplayName: "luxemburgsk finansiell franc", Symbol: ""},
		{Currency: "LVL", DisplayName: "latvisk lat", Symbol: ""},
		{Currency: "LVR", DisplayName: "latvisk rubel", Symbol: ""},
		{Currency: "LYD", DisplayName: "libysk dinar", Symbol: ""},
		{Currency: "MAD", DisplayName: "marokkansk dirham", Symbol: ""},
		{Currency: "MAF", DisplayName: "marokkansk franc", Symbol: ""},
		{Currency: "MDL", DisplayName: "moldovsk leu", Symbol: ""},
		{Currency: "MGA", DisplayName: "madagassisk ariary", Symbol: ""},
		{Currency: "MGF", DisplayName: "madagassisk franc", Symbol: ""},
		{Currency: "MKD", DisplayName: "makedonsk denar", Symbol: ""},
		{Currency: "MLF", DisplayName: "malisk franc", Symbol: ""},
		{Currency: "MMK", DisplayName: "myanmarsk kyat", Symbol: ""},
		{Currency: "MNT", DisplayName: "mongolsk tugrik", Symbol: ""},
		{Currency: "MOP", DisplayName: "makaosk pataca", Symbol: ""},
		{Currency: "MRO", DisplayName: "mauritansk ouguiya", Symbol: ""},
		{Currency: "MTL", DisplayName: "maltesisk lira", Symbol: ""},
		{Currency: "MTP", DisplayName: "maltesisk pund", Symbol: ""},
		{Currency: "MUR", DisplayName: "mauritansk rupi", Symbol: ""},
		{Currency: "MVR", DisplayName: "maldivisk rufiyaa", Symbol: ""},
		{Currency: "MWK", DisplayName: "malawisk kwacha", Symbol: ""},
		{Currency: "MXN", DisplayName: "meksikansk peso", Symbol: ""},
		{Currency: "MXP", DisplayName: "meksikansk sølvpeso (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "meksikansk unidad de inversion (UDI)", Symbol: ""},
		{Currency: "MYR", DisplayName: "malaysisk ringgit", Symbol: ""},
		{Currency: "MZE", DisplayName: "mosambikisk escudo", Symbol: ""},
		{Currency: "MZM", DisplayName: "gammal mosambikisk metical", Symbol: ""},
		{Currency: "MZN", DisplayName: "mosambikisk metical", Symbol: ""},
		{Currency: "NAD", DisplayName: "namibisk dollar", Symbol: ""},
		{Currency: "NGN", DisplayName: "nigeriansk naira", Symbol: ""},
		{Currency: "NIC", DisplayName: "nicaraguansk cordoba", Symbol: ""},
		{Currency: "NIO", DisplayName: "nicaraguansk cordoba oro", Symbol: ""},
		{Currency: "NLG", DisplayName: "nederlandsk gylden", Symbol: ""},
		{Currency: "NOK", DisplayName: "norsk krone", Symbol: "kr"},
		{Currency: "NPR", DisplayName: "nepalsk rupi", Symbol: ""},
		{Currency: "NZD", DisplayName: "new zealandsk dollar", Symbol: ""},
		{Currency: "OMR", DisplayName: "omansk rial", Symbol: ""},
		{Currency: "PAB", DisplayName: "panamansk balboa", Symbol: ""},
		{Currency: "PEI", DisplayName: "peruansk inti", Symbol: ""},
		{Currency: "PEN", DisplayName: "peruansk nuevo sol", Symbol: ""},
		{Currency: "PES", DisplayName: "peruansk sol", Symbol: ""},
		{Currency: "PGK", DisplayName: "papuansk kina", Symbol: ""},
		{Currency: "PHP", DisplayName: "filippinsk peso", Symbol: ""},
		{Currency: "PKR", DisplayName: "pakistansk rupi", Symbol: ""},
		{Currency: "PLN", DisplayName: "polsk zloty", Symbol: ""},
		{Currency: "PLZ", DisplayName: "polsk zloty (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "portugisisk escudo", Symbol: ""},
		{Currency: "PYG", DisplayName: "paraguayansk guarani", Symbol: ""},
		{Currency: "QAR", DisplayName: "qatarsk rial", Symbol: ""},
		{Currency: "RHD", DisplayName: "rhodesisk dollar", Symbol: ""},
		{Currency: "ROL", DisplayName: "gammal rumensk leu", Symbol: ""},
		{Currency: "RON", DisplayName: "rumensk leu", Symbol: ""},
		{Currency: "RSD", DisplayName: "serbisk dinar", Symbol: ""},
		{Currency: "RUB", DisplayName: "russisk rubel", Symbol: ""},
		{Currency: "RUR", DisplayName: "russisk rubel (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "rwandisk franc", Symbol: ""},
		{Currency: "SAR", DisplayName: "saudiarabisk rial", Symbol: ""},
		{Currency: "SBD", DisplayName: "salomonsk dollar", Symbol: ""},
		{Currency: "SCR", DisplayName: "seychellisk rupi", Symbol: ""},
		{Currency: "SDD", DisplayName: "gammal sudanesisk dinar", Symbol: ""},
		{Currency: "SDG", DisplayName: "sudansk pund", Symbol: ""},
		{Currency: "SDP", DisplayName: "gammalt sudanesisk pund", Symbol: ""},
		{Currency: "SEK", DisplayName: "svensk krone", Symbol: ""},
		{Currency: "SGD", DisplayName: "singaporsk dollar", Symbol: ""},
		{Currency: "SHP", DisplayName: "sankthelensk pund", Symbol: ""},
		{Currency: "SIT", DisplayName: "slovensk tolar", Symbol: ""},
		{Currency: "SKK", DisplayName: "slovakisk koruna", Symbol: ""},
		{Currency: "SLL", DisplayName: "sierraleonsk leone", Symbol: ""},
		{Currency: "SOS", DisplayName: "somalisk shilling", Symbol: ""},
		{Currency: "SRD", DisplayName: "surinamsk dollar", Symbol: ""},
		{Currency: "SRG", DisplayName: "surinamsk gylden", Symbol: ""},
		{Currency: "STD", DisplayName: "Sao Tome og Principe-dobra", Symbol: ""},
		{Currency: "SUR", DisplayName: "sovjetisk rubel", Symbol: ""},
		{Currency: "SVC", DisplayName: "salvadoransk colon", Symbol: ""},
		{Currency: "SYP", DisplayName: "syrisk pund", Symbol: ""},
		{Currency: "SZL", DisplayName: "swazilandsk lilangeni", Symbol: ""},
		{Currency: "THB", DisplayName: "thailandsk baht", Symbol: ""},
		{Currency: "TJR", DisplayName: "tadsjikisk rubel", Symbol: ""},
		{Currency: "TJS", DisplayName: "tadsjikisk somoni", Symbol: ""},
		{Currency: "TMM", DisplayName: "turkmensk manat", Symbol: ""},
		{Currency: "TMT", DisplayName: "turkmenistansk manat", Symbol: ""},
		{Currency: "TND", DisplayName: "tunisisk dinar", Symbol: ""},
		{Currency: "TOP", DisplayName: "tongansk paʻanga", Symbol: ""},
		{Currency: "TPE", DisplayName: "timoresisk escudo", Symbol: ""},
		{Currency: "TRL", DisplayName: "gammal tyrkiske lire", Symbol: ""},
		{Currency: "TRY", DisplayName: "tyrkisk lire", Symbol: ""},
		{Currency: "TTD", DisplayName: "trinidadisk dollar", Symbol: ""},
		{Currency: "TWD", DisplayName: "taiwansk ny dollar", Symbol: ""},
		{Currency: "TZS", DisplayName: "tanzaniansk shilling", Symbol: ""},
		{Currency: "UAH", DisplayName: "ukrainsk hryvnia", Symbol: ""},
		{Currency: "UAK", DisplayName: "ukrainsk karbovanetz", Symbol: ""},
		{Currency: "UGS", DisplayName: "ugandisk shilling (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "ugandisk shilling", Symbol: ""},
		{Currency: "USD", DisplayName: "amerikansk dollar", Symbol: ""},
		{Currency: "USN", DisplayName: "amerikansk dollar (neste dag)", Symbol: ""},
		{Currency: "USS", DisplayName: "amerikansk dollar (same dag)", Symbol: ""},
		{Currency: "UYI", DisplayName: "uruguayansk peso en unidades indexadas", Symbol: ""},
		{Currency: "UYP", DisplayName: "uruguayansk peso (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "uruguayansk peso", Symbol: ""},
		{Currency: "UZS", DisplayName: "usbekisk sum", Symbol: ""},
		{Currency: "VEB", DisplayName: "venezuelansk bolivar (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "venezuelansk bolivar", Symbol: ""},
		{Currency: "VND", DisplayName: "vietnamesisk dong", Symbol: ""},
		{Currency: "VUV", DisplayName: "vanuatuisk vatu", Symbol: ""},
		{Currency: "WST", DisplayName: "vestsamoisk tala", Symbol: ""},
		{Currency: "XAF", DisplayName: "CFA franc BEAC", Symbol: ""},
		{Currency: "XAG", DisplayName: "sølv", Symbol: ""},
		{Currency: "XAU", DisplayName: "gull", Symbol: ""},
		{Currency: "XBA", DisplayName: "europeisk samansett eining", Symbol: ""},
		{Currency: "XBB", DisplayName: "europeisk monetær eining", Symbol: ""},
		{Currency: "XBC", DisplayName: "europeisk kontoeining (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "europeisk kontoeining (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "austkaribisk dollar", Symbol: ""},
		{Currency: "XDR", DisplayName: "spesielle trekkrettar", Symbol: ""},
		{Currency: "XEU", DisplayName: "europeisk valutaeining", Symbol: ""},
		{Currency: "XFO", DisplayName: "fransk gullfranc", Symbol: ""},
		{Currency: "XFU", DisplayName: "fransk UIC-franc", Symbol: ""},
		{Currency: "XOF", DisplayName: "CFA franc BCEAO", Symbol: ""},
		{Currency: "XPD", DisplayName: "palladium", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP franc", Symbol: ""},
		{Currency: "XPT", DisplayName: "platina", Symbol: ""},
		{Currency: "XRE", DisplayName: "RINET-fond", Symbol: ""},
		{Currency: "XTS", DisplayName: "testvalutakode", Symbol: ""},
		{Currency: "XXX", DisplayName: "ukjend eller ugyldig valuta", Symbol: ""},
		{Currency: "YDD", DisplayName: "jemenittisk dinar", Symbol: ""},
		{Currency: "YER", DisplayName: "jemenittisk rial", Symbol: ""},
		{Currency: "YUD", DisplayName: "jugoslavisk dinar (hard)", Symbol: ""},
		{Currency: "YUM", DisplayName: "jugoslavisk noviy-dinar", Symbol: ""},
		{Currency: "YUN", DisplayName: "jugoslavisk konvertibel dinar", Symbol: ""},
		{Currency: "ZAL", DisplayName: "sørafrikansk rand (finansiell)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "sørafrikansk rand", Symbol: ""},
		{Currency: "ZMK", DisplayName: "zambisk kwacha (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "zambisk kwacha", Symbol: ""},
		{Currency: "ZRN", DisplayName: "zairisk ny zaire", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "zairisk zaire", Symbol: ""},
		{Currency: "ZWD", DisplayName: "zimbabwisk dollar", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Zimbabwe-dollar (2009)", Symbol: ""},
	}
}
