package fur

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AMD", DisplayName: "Dram armen", Symbol: ""},
		{Currency: "ARS", DisplayName: "Peso argjentin", Symbol: ""},
		{Currency: "ATS", DisplayName: "Selin austriac", Symbol: ""},
		{Currency: "AUD", DisplayName: "dolar australian", Symbol: ""},
		{Currency: "BEF", DisplayName: "Franc de Belgjiche", Symbol: ""},
		{Currency: "BIF", DisplayName: "Franc burundês", Symbol: ""},
		{Currency: "BND", DisplayName: "Dolar dal Brunei", Symbol: ""},
		{Currency: "BRL", DisplayName: "real brasilian", Symbol: ""},
		{Currency: "BYR", DisplayName: "Rubli bielorùs", Symbol: ""},
		{Currency: "CAD", DisplayName: "dolar canadês", Symbol: ""},
		{Currency: "CHF", DisplayName: "franc svuizar", Symbol: ""},
		{Currency: "CNY", DisplayName: "yuan cinês", Symbol: ""},
		{Currency: "CSD", DisplayName: "Vieri dinar serp", Symbol: ""},
		{Currency: "CUP", DisplayName: "Peso cuban", Symbol: ""},
		{Currency: "CZK", DisplayName: "Corone de Republiche Ceche", Symbol: ""},
		{Currency: "DEM", DisplayName: "Marc todesc", Symbol: ""},
		{Currency: "DKK", DisplayName: "corone danese", Symbol: ""},
		{Currency: "DZD", DisplayName: "Dinar algerin", Symbol: ""},
		{Currency: "EUR", DisplayName: "euro", Symbol: ""},
		{Currency: "FRF", DisplayName: "Franc francês", Symbol: ""},
		{Currency: "GBP", DisplayName: "sterline britaniche", Symbol: ""},
		{Currency: "HKD", DisplayName: "dolar di Hong Kong", Symbol: ""},
		{Currency: "HRD", DisplayName: "Dinar cravuat", Symbol: ""},
		{Currency: "HRK", DisplayName: "Kuna cravuate", Symbol: ""},
		{Currency: "IDR", DisplayName: "rupiah indonesiane", Symbol: ""},
		{Currency: "INR", DisplayName: "rupie indiane", Symbol: ""},
		{Currency: "IRR", DisplayName: "Rial iranian", Symbol: ""},
		{Currency: "ITL", DisplayName: "Lire taliane", Symbol: ""},
		{Currency: "JPY", DisplayName: "yen gjaponês", Symbol: ""},
		{Currency: "KRW", DisplayName: "won de Coree dal Sud", Symbol: ""},
		{Currency: "LVL", DisplayName: "Lats leton", Symbol: ""},
		{Currency: "MXN", DisplayName: "peso messican", Symbol: ""},
		{Currency: "NAD", DisplayName: "Dolar namibian", Symbol: ""},
		{Currency: "NIO", DisplayName: "Córdoba oro nicaraguan", Symbol: ""},
		{Currency: "NOK", DisplayName: "corone norvegjese", Symbol: ""},
		{Currency: "NZD", DisplayName: "Dollar neozelandês", Symbol: ""},
		{Currency: "PKR", DisplayName: "Rupie pachistane", Symbol: ""},
		{Currency: "PLN", DisplayName: "zloty polac", Symbol: ""},
		{Currency: "RSD", DisplayName: "Dinar serp", Symbol: ""},
		{Currency: "RUB", DisplayName: "rubli rus", Symbol: ""},
		{Currency: "SAR", DisplayName: "riyal de Arabie Saudite", Symbol: ""},
		{Currency: "SEK", DisplayName: "corone svedese", Symbol: ""},
		{Currency: "SIT", DisplayName: "Talar sloven", Symbol: ""},
		{Currency: "SKK", DisplayName: "Corone slovache", Symbol: ""},
		{Currency: "THB", DisplayName: "baht tailandês", Symbol: ""},
		{Currency: "TRL", DisplayName: "Viere Lire turche", Symbol: ""},
		{Currency: "TRY", DisplayName: "lire turche", Symbol: ""},
		{Currency: "TWD", DisplayName: "gnûf dolar taiwanês", Symbol: ""},
		{Currency: "USD", DisplayName: "dolar american", Symbol: ""},
		{Currency: "USN", DisplayName: "Dolar american (prossime zornade)", Symbol: ""},
		{Currency: "USS", DisplayName: "Dolar american (stesse zornade)", Symbol: ""},
		{Currency: "XAG", DisplayName: "Arint", Symbol: ""},
		{Currency: "XAU", DisplayName: "Aur", Symbol: ""},
		{Currency: "XBA", DisplayName: "Unitât composite europeane", Symbol: ""},
		{Currency: "XBB", DisplayName: "Unitât monetarie europeane", Symbol: ""},
		{Currency: "XBC", DisplayName: "Unitât di acont europeane (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "Unitât di acont europeane (XBD)", Symbol: ""},
		{Currency: "XDR", DisplayName: "Dirits speciâi di incas", Symbol: ""},
		{Currency: "XFO", DisplayName: "Franc aur francês", Symbol: ""},
		{Currency: "XFU", DisplayName: "Franc UIC francês", Symbol: ""},
		{Currency: "XPD", DisplayName: "Paladi", Symbol: ""},
		{Currency: "XPT", DisplayName: "Platin", Symbol: ""},
		{Currency: "XRE", DisplayName: "fonts RINET", Symbol: ""},
		{Currency: "XTS", DisplayName: "codiç di verifiche de monede", Symbol: ""},
		{Currency: "XXX", DisplayName: "Monede no valide o no cognossude", Symbol: ""},
		{Currency: "ZAR", DisplayName: "rand sudafrican", Symbol: ""},
	}
}
