package fil

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "United Arab Emirates Dirham", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "Afghan Afghani", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "Albanian Lek", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Armenian Dram", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Antillean Guilder ng Netherlands", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Angolan Kwanza", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "Piso ng Argentina", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "Dolyar ng Australya", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "Florin ng Aruba", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "Azerbaijani Manat", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "Bosnia-Herzegovina Convertible Mark", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "Dolyar ng Barbados", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Bangladeshi Taka", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "Bulgarian Lev", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "Bahraini Dinar", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Burundian Franc", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Dolyar ng Bermuda", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Dolyar ng Brunei", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Boliviano ng Bolivia", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "Real ng Barzil", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "Dolyar ng Bahamas", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Bhutanese Ngultrum", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "Botswanan Pula", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "Belarusian Ruble", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Dolyar ng Belize", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Dolyar ng Canada", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Congolese Franc", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "Swiss Franc", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "Piso ng Chile", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "Chinese Yuan", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Piso ng Colombia", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "Colón ng Costa Rica", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "Convertible na Piso ng Cuba", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Piso ng Cuba", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Cape Verdean Escudo", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "Czech Republic Koruna", Symbol: "CZK"},
		{Currency: "DEM", DisplayName: "Deutsche Marks", Symbol: ""},
		{Currency: "DJF", DisplayName: "Djiboutian Franc", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Danish Krone", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Piso ng Dominican", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Algerian Dinar", Symbol: "DZD"},
		{Currency: "EEK", DisplayName: "Estonian Kroon", Symbol: ""},
		{Currency: "EGP", DisplayName: "Egyptian Pound", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Eritrean Nakfa", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "Ethiopian Birr", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Euro", Symbol: "€"},
		{Currency: "FJD", DisplayName: "Dolyar ng Fiji", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Pound ng Falkland Islands", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "French Franc", Symbol: ""},
		{Currency: "GBP", DisplayName: "British Pound", Symbol: "£"},
		{Currency: "GEL", DisplayName: "Georgian Lari", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "Ghanaian Cedi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Gibraltar Pound", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Gambian Dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Guinean Franc", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "Quetzal ng Guatemala", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "Dolyar ng Guyanese", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Dolyar ng Hong Kong", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Lempira ng Honduras", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "Croatian Kuna", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Gourde ng Haiti", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Hungarian Forint", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Indonesian Rupiah", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "Israeli New Sheqel", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Indian Rupee", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Iraqi Dinar", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Iranian Rial", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "Icelandic Króna", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "Dolyar ng Jamaica", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Jordanian Dinar", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Japanese Yen", Symbol: "¥"},
		{Currency: "KES", DisplayName: "Kenyan Shilling", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Kyrgystani Som", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Cambodian Riel", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Comorian Franc", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Won ng Hilagang Korea", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "Won ng Timog Korea", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Kuwaiti Dinar", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Dolyar ng Cayman Islands", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Kazakhstani Tenge", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Laotian Kip", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Pound ng Lebanon", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Sri Lankan Rupee", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Dolyar ng Liberia", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Lesotho Loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "Lithuanian Litas", Symbol: "LTL"},
		{Currency: "LVL", DisplayName: "Latvian Lats", Symbol: "LVL"},
		{Currency: "LYD", DisplayName: "Libyan Dinar", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Moroccan Dirham", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "Moldovan Leu", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Malagasy Ariary", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "Macedonian Denar", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "Myanmar Kyat", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Mongolian Tugrik", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Macanese Pataca", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Mauritanian Ouguiya", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "Mauritian Rupee", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Maldivian Rufiyaa", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Malawian Kwacha", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Piso ng Mexico", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "Malaysian Ringgit", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "Mozambican Metical", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Dolyar ng Namibia", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Nigerian Naira", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "Córdoba ng Nicaragua", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "Norwegian Krone", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Nepalese Rupee", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Dolyar ng New Zealand", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Omani Rial", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Balboa ng Panama", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "Peruvian Nuevo Sol", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "Papua New Guinean Kina", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Piso ng Pilipinas", Symbol: "₱"},
		{Currency: "PKR", DisplayName: "Pakistani Rupee", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Polish Zloty", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "Paraguayan Guarani", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Qatari Rial", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "Romanian Leu", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Serbian Dinar", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Russian Ruble", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "Rwandan Franc", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Saudi Riyal", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Dolyar ng Solomon Islands", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Seychellois Rupee", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "Pound ng Sudan", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "Swedish Krona", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Dolyar ng Singapore", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Saint Helena Pound", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Slovenian Tolar", Symbol: ""},
		{Currency: "SKK", DisplayName: "Slovak Koruna", Symbol: ""},
		{Currency: "SLL", DisplayName: "Sierra Leonean Leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Somali Shilling", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Dolyar ng Suriname", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "Pound ng Timog Sudan", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "São Tomé & Príncipe Dobra", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "Syrian Pound", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Swazi Lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Thai Baht", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "Tajikistani Somoni", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "Turkmenistani Manat", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Tunisian Dinar", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Tongan Paʻanga", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "Turkish Lira", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Dolyar ng Trinidad and Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Dolyar ng New Taiwan", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Tanzanian Shilling", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Ukrainian Hryvnia", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "Ugandan Shilling", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "Dolyar ng US", Symbol: "$"},
		{Currency: "UYU", DisplayName: "Piso ng Uruguay", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Uzbekistan Som", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Venezuelan Bolívar (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "Bolívar ng Venezuela", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Vietnamese Dong", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "Vanuatu Vatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Samoan Tala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "CFA Franc BEAC", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "Dolyar ng Silangang Caribbean", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "CFA Franc ng Kanlurang Africa", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "CFP Franc", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "Hindi Kilalang Pera", Symbol: ""},
		{Currency: "YER", DisplayName: "Yemeni Rial", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "Rand ng Timog Africa", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Zambian Kwacha (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Zambian Kwacha", Symbol: "ZMW"},
	}
}
