package vai_Latn

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Yunaitɛ Arabhi Ɛmire Dihami", Symbol: ""},
		{Currency: "AOA", DisplayName: "Angola Kuwaŋza", Symbol: ""},
		{Currency: "AUD", DisplayName: "Ɔ́situwa Dala", Symbol: ""},
		{Currency: "BHD", DisplayName: "Bharɛŋ Dina", Symbol: ""},
		{Currency: "BIF", DisplayName: "Bhurundi Furaŋki", Symbol: ""},
		{Currency: "BWP", DisplayName: "Bhosuwana Pula", Symbol: ""},
		{Currency: "CAD", DisplayName: "Kanada Dala", Symbol: ""},
		{Currency: "CDF", DisplayName: "Kóngo Furaŋki", Symbol: ""},
		{Currency: "CHF", DisplayName: "Suwesi Furaŋki", Symbol: ""},
		{Currency: "CNY", DisplayName: "Chaníĩ Yuwaŋ Rɛŋmimbi", Symbol: ""},
		{Currency: "CVE", DisplayName: "Ɛsikudo Cabovɛdiyano", Symbol: ""},
		{Currency: "DJF", DisplayName: "Jibhuti Furaŋki", Symbol: ""},
		{Currency: "DZD", DisplayName: "Agiriya Dina", Symbol: ""},
		{Currency: "EGP", DisplayName: "Míséla Pɔɔ̃", Symbol: ""},
		{Currency: "ERN", DisplayName: "Ɛritera Nakifa", Symbol: ""},
		{Currency: "ETB", DisplayName: "Ítiyopiya Bhii", Symbol: ""},
		{Currency: "EUR", DisplayName: "Yuro", Symbol: ""},
		{Currency: "GBP", DisplayName: "Jengési Pɔɔ̃", Symbol: ""},
		{Currency: "GHC", DisplayName: "Gana Sidi", Symbol: ""},
		{Currency: "GMD", DisplayName: "Gambiya Dalasi", Symbol: ""},
		{Currency: "GNS", DisplayName: "Gini Furaŋki", Symbol: ""},
		{Currency: "INR", DisplayName: "Índiya Rupi", Symbol: ""},
		{Currency: "JPY", DisplayName: "Japaniĩ Yɛŋ", Symbol: ""},
		{Currency: "KES", DisplayName: "Kénya Siyeŋ", Symbol: ""},
		{Currency: "KMF", DisplayName: "Komoro Furaŋki", Symbol: ""},
		{Currency: "LRD", DisplayName: "Laibhiya Dala", Symbol: "$"},
		{Currency: "LSL", DisplayName: "Lisóto Loti", Symbol: ""},
		{Currency: "LYD", DisplayName: "Libhiya Dina", Symbol: ""},
		{Currency: "MAD", DisplayName: "Mɔroko Dihami", Symbol: ""},
		{Currency: "MGA", DisplayName: "Malagasi Ariyari", Symbol: ""},
		{Currency: "MRO", DisplayName: "Mɔretani Yugiya", Symbol: ""},
		{Currency: "MUR", DisplayName: "Mɔreshɔ Rupi", Symbol: ""},
		{Currency: "MWK", DisplayName: "Malawi Kuwacha", Symbol: ""},
		{Currency: "MZM", DisplayName: "Mozambiki Mɛtikali", Symbol: ""},
		{Currency: "NAD", DisplayName: "Namibiya Dala", Symbol: ""},
		{Currency: "NGN", DisplayName: "Naĩjiriya Naĩra", Symbol: ""},
		{Currency: "RWF", DisplayName: "Rawunda Furaŋki", Symbol: ""},
		{Currency: "SAR", DisplayName: "Lahabu Sawodi Riya", Symbol: ""},
		{Currency: "SDG", DisplayName: "Sudaniĩ Pɔɔ̃", Symbol: ""},
		{Currency: "SHP", DisplayName: "Siŋ Hɛlina Pɔɔ̃", Symbol: ""},
		{Currency: "SLL", DisplayName: "Liyɔɔ̀", Symbol: ""},
		{Currency: "SOS", DisplayName: "Somaliya Siyeŋ", Symbol: ""},
		{Currency: "STD", DisplayName: "Sawo Tombe ɓɛ a Gbawo Dobura", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Tunisiya Dina", Symbol: ""},
		{Currency: "TZS", DisplayName: "Taŋzaniya Siyeŋ", Symbol: ""},
		{Currency: "UGX", DisplayName: "Yuganda Siyeŋ", Symbol: ""},
		{Currency: "USD", DisplayName: "Poo Dala", Symbol: ""},
		{Currency: "XAF", DisplayName: "Áfíríka Tɛ Sifa", Symbol: ""},
		{Currency: "XOF", DisplayName: "Áfíríka Tele Jíí Sifa", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Afirika Kɔi Leŋŋɛ lɔ Randi", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Zambiya Kuwacha (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Zambiya Kuwacha", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Zimbhabhuwe Dala", Symbol: ""},
	}
}
