package ta

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "ஐக்கிய அரபு எமிரேட்ஸ் திர்ஹம்", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "ஆஃப்கான் ஆஃப்கானி", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "அல்பேனியன் லெக்", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "ஆர்மேனியன் ட்ராம்", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "நெதர்லேண்ட்ஸ் அன்டிலியன் கில்டர்", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "அங்கோலன் க்வான்ஸா", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "அர்ஜென்டினா பேசோ", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "ஆஸ்திரேலிய டாலர்", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "அருபன் ஃப்ளோரின்", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "அசர்பைஜானி மனத்", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "போஸ்னியா-ஹெர்ஸேகோவினா கன்வெர்டிபில் மார்க்", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "பார்பேடியன் டாலர்", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "பங்களாதேஷி டாகா", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "பல்கேரியன் லேவ்", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "பஹ்ரைனி தினார்", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "புருண்டியன் ஃப்ராங்க்", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "பெர்முடன் டாலர்", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "புரூனே டாலர்", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "பொலிவியன் பொலிவியானோ", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "பிரேசிலியன் ரியால்", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "பஹாமியன் டாலர்", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "பூட்டானீஸ் குல்ட்ரம்", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "போட்ஸ்வானா புலா", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "பெலருசியன் ரூபில்", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "பெலீஸ் டாலர்", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "கனடியன் டாலர்", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "காங்கோலீஸ் ஃப்ராங்க்", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "சுவிஸ் ஃப்ராங்க்", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "சிலியன் பெசோ", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "சீன யுவான்", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "கொலம்பியன் பெசோ", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "கோஸ்டா ரிகன் கொலோன்", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "கியூபன் கன்வெர்டிபில் பேசோ", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "கியூபன் பெசோ", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "கேப் வெர்டியன் எஸ்குடோ", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "செக் குடியரசு கொருனா", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "ஜிபவ்டியென் ஃப்ராங்க்", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "டானிஷ் க்ரோன்", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "டொமினிக்கன் பேசோ", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "அல்ஜீரியன் தினார்", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "எகிப்திய பவுண்டு", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "இரிடிரியன் நக்ஃபா", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "எத்தியோப்பியன் பிர்", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "யூரோ", Symbol: "€"},
		{Currency: "FJD", DisplayName: "ஃபிஜியன் டாலர்", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "ஃபாக்லாந்து தீவுகள் பவுண்டு", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "பிரிட்டிஷ் பவுண்ட் ஸ்டெர்லிங்", Symbol: "£"},
		{Currency: "GEL", DisplayName: "ஜியார்ஜியன் லாரி", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "கானயன் சேடி", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "கிப்ரால்டர் பவுண்ட்", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "கேம்பியன் தலாசி", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "கினியன் ஃப்ராங்க்", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "குவாடெமெலன் குயூட்ஸல்", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "கயானீஸ் டாலர்", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "ஹாங்காங் டாலர்", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "ஹோன்டூரன் லெம்பீரா", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "குரோஷியன் குனா", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "ஹைட்டியன் கோர்டே", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "ஹங்கேரியன் ஃபோரின்ட்", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "இந்தோனேஷியன் ருபியா", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "இஸ்ரேலி நியூ ஷிகேல்", Symbol: "₪"},
		{Currency: "INR", DisplayName: "இந்திய ரூபாய்", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "ஈராக்கி தினார்", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "ஈரானியன் ரியால்", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "ஐஸ்லாண்டிக் க்ரோனா", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "ஜமைக்கான் டாலர்", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "ஜோர்டானிய தினார்", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "ஜப்பானிய யென்", Symbol: "¥"},
		{Currency: "KES", DisplayName: "கென்யன் ஷில்லிங்", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "கிர்கிஸ்தானி சோம்", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "கம்போடியன் ரியெல்", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "கமோரியன் ஃப்ராங்க்", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "வட கொரிய வான்", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "தென் கொரிய வான்", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "குவைத்தி தினார்", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "கேமன் தீவுகள் டாலர்", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "கஸகஸ்தானி டென்கே", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "லவோஷியன் கிப்", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "லெபனீஸ் பவுண்ட்", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "இலங்கை ரூபாய்", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "லைபீரியன் டாலர்", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "லெசோதோ லோட்டி", Symbol: ""},
		{Currency: "LTL", DisplayName: "லிதுவேனியன் லிடஸ்", Symbol: "LTL"},
		{Currency: "LVL", DisplayName: "லத்வியன் லாட்ஸ்", Symbol: "LVL"},
		{Currency: "LYD", DisplayName: "லிபியன் தினார்", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "மொராக்கோ திர்ஹாம்", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "மால்டோவன் லியூ", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "மலகாசி ஏரியரி", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "மாசிடோனியன் டேனார்", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "மியான்மர் கியாத்", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "மங்கோலியன் டுக்ரிக்", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "மெகனீஸ் படாகா", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "மொரிஷியனியன் ஒகுய்யா", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "மொரீஷியன் ருபீ", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "மாலத்தீவு ருஃபியா", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "மலாவியன் குவாச்சா", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "மெக்ஸிகன் பெசோ", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "மலேஷியன் ரிங்கிட்", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "மொசாம்பிகேன் மெடிகல்", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "நமீபியன் டாலர்", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "நைஜீரியன் நைரா", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "நிகாராகுவான் கோர்டோபா", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "நார்வேஜியன் க்ரோன்", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "நேபாளீஸ் ரூபாய்", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "நியூசிலாந்து டாலர்", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "ஓமானி ரியால்", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "பனாமானியன் பால்போவா", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "பெருவியன் நியூவோ சோல்", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "பபுவா நியூ கினியன் கினா", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "பிலிப்பைன் பெசோ", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "பாகிஸ்தானி ரூபாய்", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "போலிஷ் ஸ்லாட்டி", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "பராகுவன் குவாரானி", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "கத்தாரி ரியால்", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "ரோமானியன் லியூ", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "செர்பியன் தினார்", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "ரஷியன் ரூபிள்", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "ருவாண்டா ஃப்ராங்க்", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "சவுதி ரியால்", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "சாலமன் தீவுகள் டாலர்", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "சிசீலோயிஸ் ருபீ", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "சூடானீஸ் பவுண்டு", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "ஸ்வீடிஷ் க்ரோனா", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "சிங்கப்பூர் டாலர்", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "செயின்ட் ஹெலேனா பவுண்டு", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "சியாரா லியோனியன் லியோன்", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "சோமாலி ஷில்லிங்", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "சுரினாமீஸ் டாலர்", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "தெற்கு சூடானீஸ் பவுண்டு", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "சாவ் டோமி மற்றும் பிரின்ஸ்பி டோப்ரா", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "சிரியன் பவுண்ட்", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "சுவாஸி லிலாங்கனி", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "தாய் பாட்", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "தஜிகிஸ்தானி சோமோனி", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "துர்க்மேனிஸ்தானி மனத்", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "துனிஷியன் தினார்", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "தொங்கான் பங்கா", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "துருக்கிஷ் லீரா", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "டிரினிடாட் மற்றும் டோபாகோ டாலர்", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "புதிய தைவான் டாலர்", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "தன்ஸானியன் ஷில்லிங்", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "உக்ரைனியன் ஹிரைவ்னியா", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "உகாண்டன் ஷில்லிங்", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "அமெரிக்க டாலர்", Symbol: "$"},
		{Currency: "UYU", DisplayName: "உருகுவேயன் பேசோ", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "உஸ்பெக்கிஸ்தானி சோம்", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "வெனிசுலன் போலிவர்", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "வியட்நாமீஸ் டாங்", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "வனுவாட்டு வாட்டு", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "சமோவான் தாலா", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "மத்திய ஆப்பிரிக்க CFA ஃப்ராங்க்", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "கிழக்கு கரீபியன் டாலர்", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "மேற்கு ஆப்பிரிக்கன் CFA ஃப்ராங்க்", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "ஃப்ராங்க் (CFP)", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "தெரியாத நாணயம்", Symbol: ""},
		{Currency: "YER", DisplayName: "ஏமனி ரியால்", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "தென் ஆப்ரிக்க ராண்ட்", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "ஸாம்பியன் குவாசா (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "ஸாம்பியன் குவாசா", Symbol: "ZMW"},
	}
}
