package ak

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Ɛmirete Arab Nkabɔmu Deram", Symbol: ""},
		{Currency: "AOA", DisplayName: "Angola Kwanza", Symbol: ""},
		{Currency: "AUD", DisplayName: "Ɔstrelia Dɔla", Symbol: ""},
		{Currency: "BHD", DisplayName: "Baren Dina", Symbol: ""},
		{Currency: "BIF", DisplayName: "Burundi Frank", Symbol: ""},
		{Currency: "BWP", DisplayName: "Botswana Pula", Symbol: ""},
		{Currency: "CAD", DisplayName: "Kanada Dɔla", Symbol: ""},
		{Currency: "CDF", DisplayName: "Kongo Frank", Symbol: ""},
		{Currency: "CNY", DisplayName: "Yuan", Symbol: ""},
		{Currency: "CVE", DisplayName: "Ɛskudo", Symbol: ""},
		{Currency: "DJF", DisplayName: "Gyebuti Frank", Symbol: ""},
		{Currency: "DZD", DisplayName: "Ɔlgyeria Dina", Symbol: ""},
		{Currency: "EGP", DisplayName: "Egypt Pɔn", Symbol: ""},
		{Currency: "ERN", DisplayName: "Ɛretereya Nakfa", Symbol: ""},
		{Currency: "ETB", DisplayName: "Itiopia Bir", Symbol: ""},
		{Currency: "EUR", DisplayName: "Iro", Symbol: ""},
		{Currency: "GBP", DisplayName: "Breten Pɔn", Symbol: ""},
		{Currency: "GHC", DisplayName: "Ghana Sidi (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "Ghana Sidi", Symbol: "GH₵"},
		{Currency: "GMD", DisplayName: "Gambia Dalasi", Symbol: ""},
		{Currency: "GNS", DisplayName: "Gini Frank", Symbol: ""},
		{Currency: "INR", DisplayName: "India Rupi", Symbol: ""},
		{Currency: "JPY", DisplayName: "Gyapan Yɛn", Symbol: ""},
		{Currency: "KES", DisplayName: "Kenya Hyelen", Symbol: ""},
		{Currency: "KMF", DisplayName: "Komoro Frank", Symbol: ""},
		{Currency: "LRD", DisplayName: "Laeberia Dɔla", Symbol: ""},
		{Currency: "LSL", DisplayName: "Lesoto Loti", Symbol: ""},
		{Currency: "LYD", DisplayName: "Libya Dina", Symbol: ""},
		{Currency: "MAD", DisplayName: "Moroko Diram", Symbol: ""},
		{Currency: "MGA", DisplayName: "Madagasi Frank", Symbol: ""},
		{Currency: "MRO", DisplayName: "Mɔretenia Ouguiya", Symbol: ""},
		{Currency: "MUR", DisplayName: "Mɔrehyeɔs Rupi", Symbol: ""},
		{Currency: "MWK", DisplayName: "Malawi Kwacha", Symbol: ""},
		{Currency: "MZM", DisplayName: "Mozambik Metical", Symbol: ""},
		{Currency: "NAD", DisplayName: "Namibia Dɔla", Symbol: ""},
		{Currency: "NGN", DisplayName: "Naegyeria Naira", Symbol: ""},
		{Currency: "RWF", DisplayName: "Rewanda Frank", Symbol: ""},
		{Currency: "SAR", DisplayName: "Saudi Riyal", Symbol: ""},
		{Currency: "SCR", DisplayName: "Seyhyɛls Rupi", Symbol: ""},
		{Currency: "SDG", DisplayName: "Sudan Dina", Symbol: ""},
		{Currency: "SDP", DisplayName: "Sudan Pɔn", Symbol: ""},
		{Currency: "SHP", DisplayName: "St Helena Pɔn", Symbol: ""},
		{Currency: "SLL", DisplayName: "Leone", Symbol: ""},
		{Currency: "SOS", DisplayName: "Somailia Hyelen", Symbol: ""},
		{Currency: "STD", DisplayName: "Sao Tome ne Principe Dobra", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Tunisia Dina", Symbol: ""},
		{Currency: "TZS", DisplayName: "Tanzania Hyelen", Symbol: ""},
		{Currency: "UGX", DisplayName: "Uganda Hyelen", Symbol: ""},
		{Currency: "USD", DisplayName: "Amɛrika Dɔla", Symbol: ""},
		{Currency: "XAF", DisplayName: "Sefa", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Afrika Anaafo Rand", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Zambia Kwacha (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Zambia Kwacha", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Zimbabwe Dɔla", Symbol: ""},
	}
}
