package sl

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "andorska peseta", Symbol: ""},
		{Currency: "AED", DisplayName: "dirham Združenih arabskih emiratov", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "stari afganistanski afgani (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "afgani", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "albanski lek", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "armenski dram", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "nizozemsko-antilski gulden", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "angolska kvanza", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "stara angolska kvanza (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "angolska nova kvanza (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "konvertibilna angolska kvanza (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "argentinski avstral", Symbol: ""},
		{Currency: "ARP", DisplayName: "argentinski peso (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "argentinski peso", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "avstrijski šiling", Symbol: ""},
		{Currency: "AUD", DisplayName: "avstralski dolar", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "arubski florin", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "stari azerbajdžanski manat (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "azerbajdžanski manat", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "bosansko-hercegovski dinar", Symbol: ""},
		{Currency: "BAM", DisplayName: "bosansko-hercegovska konvertibilna marka", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "barbadoški dolar", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "bangladeška taka", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "belgijski konvertibilni frank", Symbol: ""},
		{Currency: "BEF", DisplayName: "belgijski frank", Symbol: ""},
		{Currency: "BEL", DisplayName: "belgijski finančni frank", Symbol: ""},
		{Currency: "BGL", DisplayName: "stari bolgarski lev", Symbol: ""},
		{Currency: "BGN", DisplayName: "bolgarski lev", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "bahranski dinar", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "burundski frank", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "bermudski dolar", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "brunejski dolar", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "bolivijski boliviano", Symbol: "BOB"},
		{Currency: "BOP", DisplayName: "bolivijski peso", Symbol: ""},
		{Currency: "BOV", DisplayName: "bolivijski mvdol", Symbol: ""},
		{Currency: "BRB", DisplayName: "brazilski novi kruzeiro (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "brazilski kruzado", Symbol: ""},
		{Currency: "BRE", DisplayName: "stari brazilski kruzeiro (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "brazilski real", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "novi brazilski kruzado", Symbol: ""},
		{Currency: "BRR", DisplayName: "brazilski kruzeiro", Symbol: ""},
		{Currency: "BSD", DisplayName: "bahamski dolar", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "butanski ngultrum", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "burmanski kjat", Symbol: ""},
		{Currency: "BWP", DisplayName: "bocvanska pula", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "beloruski novi rubelj (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "beloruski rubelj", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "belizejski dolar", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "kanadski dolar", Symbol: "CAD"},
		{Currency: "CDF", DisplayName: "kongoški frank", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "evro WIR", Symbol: ""},
		{Currency: "CHF", DisplayName: "švicarski frank", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "frank WIR", Symbol: ""},
		{Currency: "CLF", DisplayName: "čilski unidades de fomento", Symbol: ""},
		{Currency: "CLP", DisplayName: "čilski peso", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "kitajski juan", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "kolumbijski peso", Symbol: "COP"},
		{Currency: "COU", DisplayName: "kolumbijska enota realne vrednosti", Symbol: ""},
		{Currency: "CRC", DisplayName: "kostariški kolon", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "stari srbski dinar", Symbol: ""},
		{Currency: "CSK", DisplayName: "češkoslovaška krona", Symbol: ""},
		{Currency: "CUC", DisplayName: "kubanski konvertibilni peso", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "kubanski peso", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "zelenortski eskudo", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "ciprski funt", Symbol: ""},
		{Currency: "CZK", DisplayName: "češka krona", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "vzhodnonemška marka", Symbol: ""},
		{Currency: "DEM", DisplayName: "nemška marka", Symbol: ""},
		{Currency: "DJF", DisplayName: "džibutski frank", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "danska krona", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "dominikanski peso", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "alžirski dinar", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "ekvadorski sukre", Symbol: ""},
		{Currency: "ECV", DisplayName: "ekvadorska enota realne vrednosti (UVC)", Symbol: ""},
		{Currency: "EEK", DisplayName: "estonska krona", Symbol: ""},
		{Currency: "EGP", DisplayName: "egiptovski funt", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "eritrejska nakfa", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "španska pezeta (račun A)", Symbol: ""},
		{Currency: "ESB", DisplayName: "španska pezeta (račun B)", Symbol: ""},
		{Currency: "ESP", DisplayName: "španska pezeta", Symbol: ""},
		{Currency: "ETB", DisplayName: "etiopski bir", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "evro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "finska marka", Symbol: ""},
		{Currency: "FJD", DisplayName: "fidžijski dolar", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "falklandski funt", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "francoski frank", Symbol: ""},
		{Currency: "GBP", DisplayName: "britanski funt", Symbol: "£"},
		{Currency: "GEK", DisplayName: "gruzijski bon lari", Symbol: ""},
		{Currency: "GEL", DisplayName: "gruzijski lari", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "stari ganski cedi (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "ganski cedi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "gibraltarski funt", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "gambijski dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "gvinejski frank", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "gvinejski sili", Symbol: ""},
		{Currency: "GQE", DisplayName: "ekwele Ekvatorialne Gvineje", Symbol: ""},
		{Currency: "GRD", DisplayName: "grška drahma", Symbol: ""},
		{Currency: "GTQ", DisplayName: "gvatemalski kecal", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "eskudo Portugalske Gvineje", Symbol: ""},
		{Currency: "GWP", DisplayName: "peso Gvineje Bissau", Symbol: ""},
		{Currency: "GYD", DisplayName: "gvajanski dolar", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "hongkonški dolar", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "honduraška lempira", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "hrvaški dinar", Symbol: ""},
		{Currency: "HRK", DisplayName: "hrvaška kuna", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "haitski gurd", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "madžarski forint", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "indonezijska rupija", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "irski funt", Symbol: ""},
		{Currency: "ILP", DisplayName: "izraelski funt", Symbol: ""},
		{Currency: "ILS", DisplayName: "izraelski šekel", Symbol: "₪"},
		{Currency: "INR", DisplayName: "indijska rupija", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "iraški dinar", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "iranski rial", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "islandska krona", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "italijanska lira", Symbol: ""},
		{Currency: "JMD", DisplayName: "jamajški dolar", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "jordanski dinar", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "japonski jen", Symbol: "¥"},
		{Currency: "KES", DisplayName: "kenijski šiling", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "kirgiški som", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "kamboški riel", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "komorski frank", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "severnokorejski von", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "južnokorejski von", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "kuvajtski dinar", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "kajmanski dolar", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "kazahstanski tenge", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "laoški kip", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "libanonski funt", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "šrilanška rupija", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "liberijski dolar", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "lesoški loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "litovski litas", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "litvanski litas", Symbol: ""},
		{Currency: "LUC", DisplayName: "luksemburški konvertibilni frank", Symbol: ""},
		{Currency: "LUF", DisplayName: "luksemburški frank", Symbol: ""},
		{Currency: "LUL", DisplayName: "luksemburški finančni frank", Symbol: ""},
		{Currency: "LVL", DisplayName: "latvijski lats", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "latvijski rubelj", Symbol: ""},
		{Currency: "LYD", DisplayName: "libijski dinar", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "maroški dirham", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "maroški frank", Symbol: ""},
		{Currency: "MDL", DisplayName: "moldavijski leu", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "malgaški ariarij", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "malgaški frank", Symbol: ""},
		{Currency: "MKD", DisplayName: "makedonski denar", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "malijski frank", Symbol: ""},
		{Currency: "MMK", DisplayName: "mjanmarski kjat", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "mongolski tugrik", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "makavska pataka", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "mavretanska uguija", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "malteška lira", Symbol: ""},
		{Currency: "MTP", DisplayName: "malteški funt", Symbol: ""},
		{Currency: "MUR", DisplayName: "mavricijska rupija", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "maldivska rufija", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "malavijska kvača", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "mehiški peso", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "mehiški srebrni peso (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "mehiška inverzna enota (UDI)", Symbol: ""},
		{Currency: "MYR", DisplayName: "malezijski ringit", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "mozambiški eskudo", Symbol: ""},
		{Currency: "MZM", DisplayName: "stari mozambiški metikal", Symbol: ""},
		{Currency: "MZN", DisplayName: "mozambiški metikal", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "namibijski dolar", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "nigerijska naira", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "nikaraška kordova", Symbol: ""},
		{Currency: "NIO", DisplayName: "nikaraška zlata kordova", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "nizozemski gulden", Symbol: ""},
		{Currency: "NOK", DisplayName: "norveška krona", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "nepalska rupija", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "novozelandski dolar", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "omanski rial", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "panamska balboa", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "perujski inti", Symbol: ""},
		{Currency: "PEN", DisplayName: "perujski novi sol", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "perujski sol", Symbol: ""},
		{Currency: "PGK", DisplayName: "kina Papue Nove Gvineje", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "filipinski peso", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "pakistanska rupija", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "poljski novi zlot", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "stari poljski zlot (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "portugalski eskudo", Symbol: ""},
		{Currency: "PYG", DisplayName: "paragvajski gvarani", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "katarski rial", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "rodezijski dolar", Symbol: ""},
		{Currency: "ROL", DisplayName: "stari romunski leu", Symbol: ""},
		{Currency: "RON", DisplayName: "romunski leu", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "srbski dinar", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "ruski rubelj", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "ruski rubelj (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "ruandski frank", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "saudski rial", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "solomonski dolar", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "sejšelska rupija", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "stari sudanski dinar", Symbol: ""},
		{Currency: "SDG", DisplayName: "sudanski funt", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "stari sudanski funt", Symbol: ""},
		{Currency: "SEK", DisplayName: "švedska krona", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "singapurski dolar", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "funt Sv. Helene", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "slovenski tolar", Symbol: ""},
		{Currency: "SKK", DisplayName: "slovaška krona", Symbol: ""},
		{Currency: "SLL", DisplayName: "sieraleonski leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "somalski šiling", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "surinamski dolar", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "surinamski gulden", Symbol: ""},
		{Currency: "SSP", DisplayName: "južnosudanski funt", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "saotomejska dobra", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "sovjetski rubelj", Symbol: ""},
		{Currency: "SVC", DisplayName: "salvadorski kolon", Symbol: ""},
		{Currency: "SYP", DisplayName: "sirijski funt", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "svazijski lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "tajski baht", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "tadžikistanski rubelj", Symbol: ""},
		{Currency: "TJS", DisplayName: "tadžikistanski somoni", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "turkmenski manat", Symbol: ""},
		{Currency: "TMT", DisplayName: "turkmenistanski novi manat", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "tunizijski dinar", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "tongovska paanga", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "timorski eskudo", Symbol: ""},
		{Currency: "TRL", DisplayName: "stara turška lira", Symbol: ""},
		{Currency: "TRY", DisplayName: "nova turška lira", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "dolar Trinidada in Tobaga", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "novi tajvanski dolar", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "tanzanijski šiling", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "ukrajinska grivna", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "ukrajinski karbovanci", Symbol: ""},
		{Currency: "UGS", DisplayName: "stari ugandski šiling (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "ugandski šiling", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "ameriški dolar", Symbol: "$"},
		{Currency: "USN", DisplayName: "ameriški dolar, naslednji dan", Symbol: ""},
		{Currency: "USS", DisplayName: "ameriški dolar, isti dan", Symbol: ""},
		{Currency: "UYP", DisplayName: "stari urugvajski peso (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "urugvajski peso", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "uzbeški sum", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "venezuelski bolivar (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "venezuelski bolivar", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "vientnamski dong", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "vanuatujski vatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "samoanska tala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "CFA frank BEAC", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "srebro", Symbol: ""},
		{Currency: "XAU", DisplayName: "zlato", Symbol: ""},
		{Currency: "XBA", DisplayName: "evropska sestavljena enota", Symbol: ""},
		{Currency: "XBB", DisplayName: "evropska monetarna enota", Symbol: ""},
		{Currency: "XBC", DisplayName: "evropska obračunska enota (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "evropska obračunska enota (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "vzhodnokaribski dolar", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "posebne pravice črpanja", Symbol: ""},
		{Currency: "XEU", DisplayName: "evropska denarna enota", Symbol: ""},
		{Currency: "XFO", DisplayName: "zlati frank", Symbol: ""},
		{Currency: "XFU", DisplayName: "frank UIC", Symbol: ""},
		{Currency: "XOF", DisplayName: "zahodnoafriški frank CFA", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "paladij", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP frank", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "platina", Symbol: ""},
		{Currency: "XTS", DisplayName: "koda za potrebe testiranja", Symbol: ""},
		{Currency: "XXX", DisplayName: "neznana valuta", Symbol: ""},
		{Currency: "YDD", DisplayName: "jemenski dinar", Symbol: ""},
		{Currency: "YER", DisplayName: "jemenski rial", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "stari jugoslovanski dinar", Symbol: ""},
		{Currency: "YUM", DisplayName: "novi jugoslovanski dinar", Symbol: ""},
		{Currency: "YUN", DisplayName: "jugoslovanski konvertibilni dinar", Symbol: ""},
		{Currency: "ZAL", DisplayName: "južnoafriški finančni rand", Symbol: ""},
		{Currency: "ZAR", DisplayName: "južnoafriški rand", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "zambijska kvača (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "zambijska kvača", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "zairski novi zaire", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "zairski zaire", Symbol: ""},
		{Currency: "ZWD", DisplayName: "zimbabvejski dolar", Symbol: ""},
		{Currency: "ZWL", DisplayName: "zimbabvejski dolar (2009)", Symbol: ""},
	}
}
