package ro

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "pesetă andorrană", Symbol: ""},
		{Currency: "AED", DisplayName: "dirham din Emiratele Arabe Unite", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "afgani afgan", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "leka albaneză", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "dram armenesc", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "gulden din Antilele Olandeze", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "kwanza angoleză", Symbol: "AOA"},
		{Currency: "ARP", DisplayName: "peso argentinian (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "peso argentinian", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "șiling austriac", Symbol: ""},
		{Currency: "AUD", DisplayName: "dolar australian", Symbol: "AUD"},
		{Currency: "AWG", DisplayName: "florin aruban", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "manat azer (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "manat azer", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "dinar Bosnia-Herțegovina (1992–1994)", Symbol: ""},
		{Currency: "BAM", DisplayName: "marcă convertibilă din Bosnia și Herțegovina", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "dolar Barbados", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "taka din Bangladesh", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "franc belgian (convertibil)", Symbol: ""},
		{Currency: "BEF", DisplayName: "franc belgian", Symbol: ""},
		{Currency: "BEL", DisplayName: "franc belgian (financiar)", Symbol: ""},
		{Currency: "BGN", DisplayName: "leva bulgărească", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "dinar din Bahrain", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "franc burundez", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "dolar din Bermuda", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "dolar din Brunei", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "boliviano bolivian", Symbol: "BOB"},
		{Currency: "BOP", DisplayName: "peso bolivian", Symbol: ""},
		{Currency: "BOV", DisplayName: "mvdol bolivian", Symbol: ""},
		{Currency: "BRE", DisplayName: "cruzeiro brazilian (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "real brazilian", Symbol: "BRL"},
		{Currency: "BRR", DisplayName: "cruzeiro brazilian (1993–1994)", Symbol: ""},
		{Currency: "BSD", DisplayName: "dolar din Bahamas", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "ngultrum din Bhutan", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "kyat birman", Symbol: ""},
		{Currency: "BWP", DisplayName: "pula Botswana", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "rublă belarusă", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "dolar din Belize", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "dolar canadian", Symbol: "CAD"},
		{Currency: "CDF", DisplayName: "franc congolez", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "franc elvețian", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "peso chilian", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "yuan chinezesc", Symbol: "CNY"},
		{Currency: "COP", DisplayName: "peso columbian", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "colon costarican", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "dinar Serbia și Muntenegru (2002–2006)", Symbol: ""},
		{Currency: "CUC", DisplayName: "peso cubanez convertibil", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "peso cubanez", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "escudo din Capul Verde", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "liră cipriotă", Symbol: ""},
		{Currency: "CZK", DisplayName: "coroană cehă", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "marcă est-germană", Symbol: ""},
		{Currency: "DEM", DisplayName: "marcă germană", Symbol: ""},
		{Currency: "DJF", DisplayName: "franc djiboutian", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "coroană daneză", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "peso dominican", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "dinar algerian", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "sucre Ecuador", Symbol: ""},
		{Currency: "EEK", DisplayName: "coroană estoniană", Symbol: ""},
		{Currency: "EGP", DisplayName: "liră egipteană", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "nakfa eritreeană", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "peseta spaniolă (cont A)", Symbol: ""},
		{Currency: "ESB", DisplayName: "peseta spaniolă (cont convertibil)", Symbol: ""},
		{Currency: "ESP", DisplayName: "pesetă spaniolă", Symbol: ""},
		{Currency: "ETB", DisplayName: "birr etiopian", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "euro", Symbol: "EUR"},
		{Currency: "FIM", DisplayName: "marcă finlandeză", Symbol: ""},
		{Currency: "FJD", DisplayName: "dolar fijian", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "liră din Insulele Falkland", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "franc francez", Symbol: ""},
		{Currency: "GBP", DisplayName: "liră sterlină", Symbol: "GBP"},
		{Currency: "GEL", DisplayName: "lari georgian", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "cedi Ghana (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "cedi ghanez", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "liră din Gibraltar", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "dalasi din Gambia", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "franc guineean", Symbol: "GNF"},
		{Currency: "GRD", DisplayName: "drahmă grecească", Symbol: ""},
		{Currency: "GTQ", DisplayName: "quetzal guatemalez", Symbol: "GTQ"},
		{Currency: "GWP", DisplayName: "peso Guineea-Bissau", Symbol: ""},
		{Currency: "GYD", DisplayName: "dolar guyanez", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "dolar din Hong Kong", Symbol: "HKD"},
		{Currency: "HNL", DisplayName: "lempira honduriană", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "dinar croat", Symbol: ""},
		{Currency: "HRK", DisplayName: "kuna croată", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "gourde din Haiti", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "forint maghiar", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "rupie indoneziană", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "liră irlandeză", Symbol: ""},
		{Currency: "ILP", DisplayName: "liră israeliană", Symbol: ""},
		{Currency: "ILS", DisplayName: "șechel israelian nou", Symbol: "ILS"},
		{Currency: "INR", DisplayName: "rupie indiană", Symbol: "INR"},
		{Currency: "IQD", DisplayName: "dinar irakian", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "rial iranian", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "coroană islandeză", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "liră italiană", Symbol: ""},
		{Currency: "JMD", DisplayName: "dolar jamaican", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "dinar iordanian", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "yen japonez", Symbol: "JPY"},
		{Currency: "KES", DisplayName: "șiling kenyan", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "som kârgâz", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "riel cambodgian", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "franc comorian", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "won nord-coreean", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "won sud-coreean", Symbol: "KRW"},
		{Currency: "KWD", DisplayName: "dinar kuweitian", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "dolar din Insulele Cayman", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "tenge kazahă", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "kip laoțian", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "liră libaneză", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "rupie din Sri Lanka", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "dolar liberian", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "loti lesothian", Symbol: ""},
		{Currency: "LTL", DisplayName: "litu lituanian", Symbol: "LTL"},
		{Currency: "LUC", DisplayName: "franc convertibil luxemburghez", Symbol: ""},
		{Currency: "LUF", DisplayName: "franc luxemburghez", Symbol: ""},
		{Currency: "LUL", DisplayName: "franc financiar luxemburghez", Symbol: ""},
		{Currency: "LVL", DisplayName: "lats letonian", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "rublă Letonia", Symbol: ""},
		{Currency: "LYD", DisplayName: "dinar libian", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "dirham marocan", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "franc marocan", Symbol: ""},
		{Currency: "MDL", DisplayName: "leu moldovenesc", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "ariary malgaș", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "franc Madagascar", Symbol: ""},
		{Currency: "MKD", DisplayName: "dinar macedonean", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "franc Mali", Symbol: ""},
		{Currency: "MMK", DisplayName: "kyat din Myanmar", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "tugrik mongol", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "pataca din Macao", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "ouguiya mauritană", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "liră malteză", Symbol: ""},
		{Currency: "MUR", DisplayName: "rupie mauritiană", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "rufiyaa maldiviană", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "kwacha malawiană", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "peso mexican", Symbol: "MXN"},
		{Currency: "MXP", DisplayName: "peso mexican de argint (1861–1992)", Symbol: ""},
		{Currency: "MYR", DisplayName: "ringgit malaiezian", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "escudo Mozambic", Symbol: ""},
		{Currency: "MZM", DisplayName: "metical Mozambic vechi", Symbol: ""},
		{Currency: "MZN", DisplayName: "metical mozambican", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "dolar namibian", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "naira nigeriană", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "cordoba nicaraguană (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "cordoba nicaraguană", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "gulden olandez", Symbol: ""},
		{Currency: "NOK", DisplayName: "coroană norvegiană", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "rupie nepaleză", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "dolar neozeelandez", Symbol: "NZD"},
		{Currency: "OMR", DisplayName: "rial omanez", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "balboa panameză", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "inti peruvian", Symbol: ""},
		{Currency: "PEN", DisplayName: "sol nou peruvian", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "sol peruvian (1863–1965)", Symbol: ""},
		{Currency: "PGK", DisplayName: "kina din Papua-Noua Guinee", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "peso filipinez", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "rupie pakistaneză", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "zlot polonez", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "zlot polonez (1950–1995)", Symbol: ""},
		{Currency: "PYG", DisplayName: "guarani paraguayan", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "rial qatarian", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "dolar rhodesian", Symbol: ""},
		{Currency: "ROL", DisplayName: "leu românesc (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "leu românesc", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "dinar sârbesc", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "rublă rusească", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "franc rwandez", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "rial saudit", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "dolar din Insulele Solomon", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "rupie din Seychelles", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "dinar sudanez", Symbol: ""},
		{Currency: "SDG", DisplayName: "liră sudaneză", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "liră sudaneză (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "coroană suedeză", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "dolar Singapore", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "liră Insula Sf. Elena", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "tolar sloven", Symbol: ""},
		{Currency: "SKK", DisplayName: "coroană slovacă", Symbol: ""},
		{Currency: "SLL", DisplayName: "leone din Sierra Leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "șiling somalez", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "dolar surinamez", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "gulden Surinam", Symbol: ""},
		{Currency: "SSP", DisplayName: "liră sud-sudaneză", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "dobra Sao Tome și Principe", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "rublă sovietică", Symbol: ""},
		{Currency: "SVC", DisplayName: "colon El Salvador", Symbol: ""},
		{Currency: "SYP", DisplayName: "liră siriană", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "lilangeni din Swaziland", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "baht thailandez", Symbol: "THB"},
		{Currency: "TJR", DisplayName: "rublă Tadjikistan", Symbol: ""},
		{Currency: "TJS", DisplayName: "somoni tadjic", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "manat turkmen (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "manat turkmen", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "dinar tunisian", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "pa’anga tongană", Symbol: "TOP"},
		{Currency: "TRL", DisplayName: "liră turcească (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "liră turcească", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "dolar din Trinidad-Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "dolar nou din Taiwan", Symbol: "TWD"},
		{Currency: "TZS", DisplayName: "șiling tanzanian", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "hryvna ucraineană", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "carboavă ucraineană", Symbol: ""},
		{Currency: "UGS", DisplayName: "șiling ugandez (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "șiling ugandez", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "dolar american", Symbol: "USD"},
		{Currency: "USN", DisplayName: "dolar american (ziua următoare)", Symbol: ""},
		{Currency: "USS", DisplayName: "dolar american (aceeași zi)", Symbol: ""},
		{Currency: "UYP", DisplayName: "peso Uruguay (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "peso uruguayan", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "sum Uzbekistan", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "bolivar Venezuela (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "bolivar venezuelean", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "dong vietnamez", Symbol: "VND"},
		{Currency: "VUV", DisplayName: "vatu din Vanuatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "tala samoană", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "franc CFA BEAC", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "argint", Symbol: ""},
		{Currency: "XAU", DisplayName: "aur", Symbol: ""},
		{Currency: "XBA", DisplayName: "unitate compusă europeană", Symbol: ""},
		{Currency: "XBB", DisplayName: "unitate monetară europeană", Symbol: ""},
		{Currency: "XBC", DisplayName: "unitate de cont europeană (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "unitate de cont europeană (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "dolar din Caraibele de Est", Symbol: "XCD"},
		{Currency: "XDR", DisplayName: "drepturi speciale de tragere", Symbol: ""},
		{Currency: "XEU", DisplayName: "unitate de monedă europeană", Symbol: ""},
		{Currency: "XFO", DisplayName: "franc francez de aur", Symbol: ""},
		{Currency: "XFU", DisplayName: "franc UIC francez", Symbol: ""},
		{Currency: "XOF", DisplayName: "franc CFA BCEAO", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "paladiu", Symbol: ""},
		{Currency: "XPF", DisplayName: "franc CFP", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "platină", Symbol: ""},
		{Currency: "XTS", DisplayName: "cod monetar de test", Symbol: ""},
		{Currency: "XXX", DisplayName: "monedă necunoscută", Symbol: ""},
		{Currency: "YDD", DisplayName: "dinar Yemen", Symbol: ""},
		{Currency: "YER", DisplayName: "rial yemenit", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "dinar iugoslav greu", Symbol: ""},
		{Currency: "YUM", DisplayName: "dinar iugoslav nou", Symbol: ""},
		{Currency: "YUN", DisplayName: "dinar iugoslav convertibil", Symbol: ""},
		{Currency: "ZAL", DisplayName: "rand sud-african (financiar)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "rand sud-african", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "kwacha zambian (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "kwacha zambian", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "zair nou", Symbol: ""},
		{Currency: "ZWD", DisplayName: "dolar Zimbabwe (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "dolar Zimbabwe (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "dolar Zimbabwe (2008)", Symbol: ""},
	}
}
