package el

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "Πεσέτα Ανδόρας", Symbol: ""},
		{Currency: "AED", DisplayName: "Ντιράμ Ηνωμένων Αραβικών Εμιράτων", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "Αφγανί Αφγανιστάν (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "Αφγάνι Αφγανιστάν", Symbol: "AFN"},
		{Currency: "ALK", DisplayName: "Παλαιό λεκ Αλβανίας", Symbol: ""},
		{Currency: "ALL", DisplayName: "Λεκ Αλβανίας", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Ντραμ Αρμενίας", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Γκίλντα Ολλανδικών Αντιλλών", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Κουάνζα Ανγκόλας", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "Κουάνζα Ανγκόλας (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "Νέα Κουάνζα Ανγκόλας (1990–2000)", Symbol: ""},
		{Currency: "ARA", DisplayName: "Ωστράλ Αργετινής", Symbol: ""},
		{Currency: "ARL", DisplayName: "Πέσο λέι Αργετινής", Symbol: ""},
		{Currency: "ARP", DisplayName: "Πέσο Αργεντινής (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "Πέσο Αργεντινής", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "Σελίνι Αυστρίας", Symbol: ""},
		{Currency: "AUD", DisplayName: "Δολάριο Αυστραλίας", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "Φλορίνι Αρούμπα", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Μανάτ Αζερμπαϊτζάν (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "Μανάτ Αζερμπαϊτζάν", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "Δηνάριο Βοσνίας-Ερζεγοβίνης", Symbol: ""},
		{Currency: "BAM", DisplayName: "Μετατρέψιμο Μάρκο Βοσνίας-Ερζεγοβίνης", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "Νέο δινάριο Βοσνίας-Ερζεγοβίνης", Symbol: ""},
		{Currency: "BBD", DisplayName: "Δολάριο Μπαρμπάντος", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Τάκα Μπαγκλαντές", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "Φράγκο Βελγίου (μετατρέψιμο)", Symbol: ""},
		{Currency: "BEF", DisplayName: "Φράγκο Βελγίου", Symbol: ""},
		{Currency: "BEL", DisplayName: "Φράγκο Βελγίου (οικονομικό)", Symbol: ""},
		{Currency: "BGL", DisplayName: "Μεταλλικό Λεβ Βουλγαρίας", Symbol: ""},
		{Currency: "BGM", DisplayName: "Σοσιαλιστικό λεβ Βουλγαρίας", Symbol: ""},
		{Currency: "BGN", DisplayName: "Λεβ Βουλγαρίας", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "Παλαιό λεβ Βουλγαρίας", Symbol: ""},
		{Currency: "BHD", DisplayName: "Δηνάριο Μπαχρέιν", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Φράγκο Μπουρούντι", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Δολάριο Βερμούδων", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Δολάριο Μπρουνέι", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Μπολιβιάνο Βολιβίας", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "Παλαιό βολιβιάνο Βολιβίας", Symbol: ""},
		{Currency: "BOP", DisplayName: "Πέσο Βολιβίας", Symbol: ""},
		{Currency: "BOV", DisplayName: "Μβδολ Βολιβίας", Symbol: ""},
		{Currency: "BRB", DisplayName: "Νέο Κρουζιέρο Βραζιλίας (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "Κρουζάντο Βραζιλίας", Symbol: ""},
		{Currency: "BRE", DisplayName: "Κρουζιέρο Βραζιλίας (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "Ρεάλ Βραζιλίας", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "Νέο Κρουζάντο Βραζιλίας", Symbol: ""},
		{Currency: "BRR", DisplayName: "Κρουζιέρο Βραζιλίας", Symbol: ""},
		{Currency: "BRZ", DisplayName: "Παλαιό κρουζέιρο Βραζιλίας", Symbol: ""},
		{Currency: "BSD", DisplayName: "Δολάριο Μπαχάμες", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Νγκούλτρουμ Μπουτάν", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Κιατ Βιρμανίας", Symbol: ""},
		{Currency: "BWP", DisplayName: "Πούλα Μποτσουάνας", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "Νέο Ρούβλι Λευκορωσίας (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "Ρούβλι Λευκορωσίας", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Δολάριο Μπελίζ", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Δολάριο Καναδά", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Φράγκο Κονγκό", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "Ευρώ WIR", Symbol: ""},
		{Currency: "CHF", DisplayName: "Φράγκο Ελβετίας", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "Φράγκο WIR", Symbol: ""},
		{Currency: "CLE", DisplayName: "Εσκούδο Χιλής", Symbol: ""},
		{Currency: "CLF", DisplayName: "Ουνιδάδες ντε φομέντο Χιλής", Symbol: ""},
		{Currency: "CLP", DisplayName: "Πέσο Χιλής", Symbol: "CLP"},
		{Currency: "CNX", DisplayName: "Δολάριο Λαϊκής Τράπεζας Κίνας", Symbol: ""},
		{Currency: "CNY", DisplayName: "Γουάν Κίνας", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Πέσο Κολομβίας", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "Κολόν Κόστα Ρίκα", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "Παλαιό Δηνάριο Σερβίας", Symbol: ""},
		{Currency: "CSK", DisplayName: "Σκληρή Κορόνα Τσεχοσλοβακίας", Symbol: ""},
		{Currency: "CUC", DisplayName: "Μετατρέψιμο πέσο Κούβας", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Πέσο Κούβας", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Εσκούδο Πράσινου Ακρωτηρίου", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Λίρα Κύπρου", Symbol: ""},
		{Currency: "CZK", DisplayName: "Κορόνα Τσεχίας", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "Οστμάρκ Ανατολικής Γερμανίας", Symbol: ""},
		{Currency: "DEM", DisplayName: "Μάρκο Γερμανίας", Symbol: ""},
		{Currency: "DJF", DisplayName: "Φράγκο Τζιμπουτί", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Κορόνα Δανίας", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Πέσο Δομινικανής Δημοκρατίας", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Δηνάριο Αλγερίας", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "Σούκρε Εκουαδόρ", Symbol: ""},
		{Currency: "EEK", DisplayName: "Κορόνα Εσθονίας", Symbol: ""},
		{Currency: "EGP", DisplayName: "Λίρα Αιγύπτου", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Νάκφα Ερυθραίας", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "πεσέτα Ισπανίας (λογαριασμός Α)", Symbol: ""},
		{Currency: "ESB", DisplayName: "πεσέτα Ισπανίας (μετατρέψιμος λογαριασμός)", Symbol: ""},
		{Currency: "ESP", DisplayName: "Πεσέτα Ισπανίας", Symbol: ""},
		{Currency: "ETB", DisplayName: "Μπιρ Αιθιοπίας", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Ευρώ", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Μάρκο Φινλανδίας", Symbol: ""},
		{Currency: "FJD", DisplayName: "Δολάριο Φίτζι", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Λίρα Νησιών Φώκλαντ", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "Φράγκο Γαλλίας", Symbol: ""},
		{Currency: "GBP", DisplayName: "Λίρα Στερλίνα Βρετανίας", Symbol: "£"},
		{Currency: "GEK", DisplayName: "Κούπον Λάρι Γεωργίας", Symbol: ""},
		{Currency: "GEL", DisplayName: "Λάρι Γεωργίας", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Σέντι Γκάνας (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "Σέντι Γκάνας", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Λίρα Γιβραλτάρ", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Νταλάσι Γκάμπιας", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Φράγκο Γουινέας", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Συλί Γουινέας", Symbol: ""},
		{Currency: "GQE", DisplayName: "Εκγουέλε Ισημερινής Γουινέας", Symbol: ""},
		{Currency: "GRD", DisplayName: "Δραχμή Ελλάδας", Symbol: "Δρχ"},
		{Currency: "GTQ", DisplayName: "Κουετσάλ Γουατεμάλας", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "Γκινέα Εσκούδο Πορτογαλίας", Symbol: ""},
		{Currency: "GWP", DisplayName: "Πέσο Γουινέας-Μπισάου", Symbol: ""},
		{Currency: "GYD", DisplayName: "Δολάριο Γουιάνας", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Δολάριο Χονγκ Κονγκ", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Λεμπίρα Ονδούρας", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "Δηνάριο Κροατίας", Symbol: ""},
		{Currency: "HRK", DisplayName: "Κούνα Κροατίας", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Γκουρντ Αϊτής", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Φιορίνι Ουγγαρίας", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Ρουπία Ινδονησίας", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Λίρα Ιρλανδίας", Symbol: ""},
		{Currency: "ILP", DisplayName: "Λίρα Ισραήλ", Symbol: ""},
		{Currency: "ILR", DisplayName: "παλιό σεκέλ Ισραήλ", Symbol: ""},
		{Currency: "ILS", DisplayName: "Νέο Σέκελ Ισραήλ", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Ρουπία Ινδίας", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Δηνάριο Ιράκ", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Ριάλ Ιράν", Symbol: "IRR"},
		{Currency: "ISJ", DisplayName: "Παλιά κορόνα Ισλανδίας", Symbol: ""},
		{Currency: "ISK", DisplayName: "Κορόνα Ισλανδίας", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "Λιρέτα Ιταλίας", Symbol: ""},
		{Currency: "JMD", DisplayName: "Δολάριο Τζαμάικας", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Δηνάριο Ιορδανίας", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Γιεν Ιαπωνίας", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "Σελίνι Κένυας", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Σομ Κιργιζίας", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Ρίελ Καμπότζης", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Φράγκο Κομορών", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Γουόν Βόρειας Κορέας", Symbol: "KPW"},
		{Currency: "KRO", DisplayName: "Παλιό γον Νότιας Κορέας", Symbol: ""},
		{Currency: "KRW", DisplayName: "Γουόν Νότιας Κορέας", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Δηνάριο Κουβέιτ", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Δολάριο Νήσων Κάιμαν", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Τένγκε Καζακστάν", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Κιπ Λάος", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Λίρα Λιβάνου", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Ρουπία Σρι Λάνκα", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Δολάριο Λιβερίας", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Λότι Λεσότο", Symbol: ""},
		{Currency: "LTL", DisplayName: "Λίτα Λιθουανίας", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "Ταλόνας Λιθουανίας", Symbol: ""},
		{Currency: "LUC", DisplayName: "Μετατρέψιμο Φράγκο Λουξεμβούργου", Symbol: ""},
		{Currency: "LUF", DisplayName: "Φράγκο Λουξεμβούργου", Symbol: ""},
		{Currency: "LUL", DisplayName: "Οικονομικό Φράγκο Λουξεμβούργου", Symbol: ""},
		{Currency: "LVL", DisplayName: "Λατς Λετονίας", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "Ρούβλι Λετονίας", Symbol: ""},
		{Currency: "LYD", DisplayName: "Δηνάριο Λιβύης", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Ντιράμ Μαρόκου", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "Φράγκο Μαρόκου", Symbol: ""},
		{Currency: "MCF", DisplayName: "Φράγκο Μονακό", Symbol: ""},
		{Currency: "MDC", DisplayName: "Κούπον Μολδαβίας", Symbol: ""},
		{Currency: "MDL", DisplayName: "Λέου Μολδαβίας", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Αριάρι Μαδαγασκάρης", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "Φράγκο Μαδαγασκάρης", Symbol: ""},
		{Currency: "MKD", DisplayName: "Δηνάριο ΠΓΔΜ", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "Παλιό δηνάριο ΠΓΔΜ", Symbol: ""},
		{Currency: "MLF", DisplayName: "Φράγκο Μαλί", Symbol: ""},
		{Currency: "MMK", DisplayName: "Κυάτ Μιανμάρ", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Τουγκρίκ Μογγολίας", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Πατάκα Μακάο", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Ουγκίγια Μαυριτανίας", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "Λιρέτα Μάλτας", Symbol: ""},
		{Currency: "MTP", DisplayName: "Λίρα Μάλτας", Symbol: ""},
		{Currency: "MUR", DisplayName: "Ρουπία Μαυρικίου", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Ρουφίγια Μαλδίβων", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Κουάτσα Μαλάουι", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Πέσο Μεξικού", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "Ασημένιο Πέσο Μεξικού (1861–1992)", Symbol: ""},
		{Currency: "MYR", DisplayName: "Ρινγκίτ Μαλαισίας", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Εσκούδο Μοζαμβίκης", Symbol: ""},
		{Currency: "MZM", DisplayName: "Παλαιό Μετικάλ Μοζαμβίκης", Symbol: ""},
		{Currency: "MZN", DisplayName: "Μετικάλ Μοζαμβίκης", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Δολάριο Ναμίμπια", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Νάιρα Νιγηρίας", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "Κόρδοβα Νικαράγουας", Symbol: ""},
		{Currency: "NIO", DisplayName: "Χρυσή Κόρδοβα Νικαράγουας", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Γκίλντα Ολλανδίας", Symbol: ""},
		{Currency: "NOK", DisplayName: "Κορόνα Νορβηγίας", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Ρουπία Νεπάλ", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Δολάριο Νέας Ζηλανδίας", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Ριάλ Ομάν", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Μπαλμπόα Παναμά", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "Ίντι Περού", Symbol: ""},
		{Currency: "PEN", DisplayName: "Νέο Σολ Περού", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "Σολ Περού", Symbol: ""},
		{Currency: "PGK", DisplayName: "Κίνα Παπούα Νέα Γουινέα", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Πέσο Φιλιππίνων", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Ρουπία Πακιστάν", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Ζλότι Πολωνίας", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "Ζλότυ Πολωνίας (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "Εσκούδο Πορτογαλίας", Symbol: ""},
		{Currency: "PYG", DisplayName: "Γκουαρανί Παραγουάης", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Ριάλ Κατάρ", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "Δολάριο Ροδεσίας", Symbol: ""},
		{Currency: "ROL", DisplayName: "Λέι Ρουμανίας", Symbol: ""},
		{Currency: "RON", DisplayName: "Λέου Ρουμανίας", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Δηνάριο Σερβίας", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Ρούβλι Ρωσίας", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "Ρούβλι Ρωσίας (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "Φράγκο Ρουάντας", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Ριάλ Σαουδικής Αραβίας", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Δολάριο Νήσων Σολομώντος", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Ρουπία Σεϋχελλών", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "Δηνάριο Σουδάν", Symbol: ""},
		{Currency: "SDG", DisplayName: "Λίρα Σουδάν", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Παλαιά Λίρα Σουδάν", Symbol: ""},
		{Currency: "SEK", DisplayName: "Κορόνα Σουηδίας", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Δολάριο Σιγκαπούρης", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Λίρα Αγίας Ελένης", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Τόλαρ Σλοβενίας", Symbol: ""},
		{Currency: "SKK", DisplayName: "Κορόνα Σλοβενίας", Symbol: ""},
		{Currency: "SLL", DisplayName: "Λεόνε Σιέρα Λεόνε", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Σελίνι Σομαλίας", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Δολάριο Σουρινάμ", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Γκίλντα Σουρινάμ", Symbol: ""},
		{Currency: "SSP", DisplayName: "Λίρα Νότιου Σουδάν", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Ντόμπρα Σάο Τομέ και Πρίνσιπε", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "Σοβιετικό Ρούβλι", Symbol: ""},
		{Currency: "SVC", DisplayName: "Κολόν Ελ Σαλβαδόρ", Symbol: ""},
		{Currency: "SYP", DisplayName: "Λίρα Συρίας", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Λιλανγκένι Σουαζιλάνδης", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Μπατ Ταϊλάνδης", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "Ρούβλι Τατζικιστάν", Symbol: ""},
		{Currency: "TJS", DisplayName: "Σομόνι Τατζικιστάν", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Μανάτ Τουρκμενιστάν", Symbol: ""},
		{Currency: "TMT", DisplayName: "Μάνατ Τουρκμενιστάν", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Δηνάριο Τυνησίας", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Παάγκα νήσων Τόγκα", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "Εσκούδο Τιμόρ", Symbol: "TPE"},
		{Currency: "TRL", DisplayName: "Παλιά Λίρα Τουρκίας", Symbol: ""},
		{Currency: "TRY", DisplayName: "Τουρκική Λίρα", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Δολάριο Τρινιντάντ και Τομπάγκο", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Νέο δολάριο Ταϊβάν", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Σελίνι Τανζανίας", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Γρίβνα Ουκρανίας", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "Καρμποβανέτς Ουκρανίας", Symbol: ""},
		{Currency: "UGS", DisplayName: "Σελίνι Ουγκάντας (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "Σελίνι Ουγκάντας", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "Δολάριο ΗΠΑ", Symbol: "$"},
		{Currency: "USN", DisplayName: "Δολάριο ΗΠΑ (επόμενη ημέρα)", Symbol: ""},
		{Currency: "USS", DisplayName: "Δολάριο ΗΠΑ (ίδια ημέρα)", Symbol: ""},
		{Currency: "UYP", DisplayName: "Πέσο Ουρουγουάης (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "Πέσο Ουρουγουάης", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Σομ Ουζμπεκιστάν", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Μπολιβάρ Βενεζουέλας (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "Μπολιβάρ Βενεζουέλας", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Ντονγκ Βιετνάμ", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "Παλαιό ντονγκ Βιετνάμ", Symbol: ""},
		{Currency: "VUV", DisplayName: "Βατού Βανουάτου", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Τάλα Σαμόα", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "Φράγκο CFA Κεντρικής Αφρικής (BEAC)", Symbol: "FCFA"},
		{Currency: "XBA", DisplayName: "Ευρωπαϊκή Σύνθετη Μονάδα", Symbol: ""},
		{Currency: "XBB", DisplayName: "Ευρωπαϊκή Νομισματική Μονάδα", Symbol: ""},
		{Currency: "XBC", DisplayName: "Ευρωπαϊκή μονάδα λογαριασμού (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "Ευρωπαϊκή μονάδα λογαριασμού (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "Δολάριο Ανατολικής Καραϊβικής", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "Ειδικά Δικαιώματα Ανάληψης", Symbol: ""},
		{Currency: "XEU", DisplayName: "Ευρωπαϊκή Συναλλαγματική Μονάδα", Symbol: ""},
		{Currency: "XFO", DisplayName: "Χρυσό Φράγκο Γαλλίας", Symbol: ""},
		{Currency: "XFU", DisplayName: "UIC-Φράγκο Γαλλίας", Symbol: ""},
		{Currency: "XOF", DisplayName: "Φράγκο CFA Δυτικής Αφρικής (BCEAO)", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "Φράγκο CFP", Symbol: "CFPF"},
		{Currency: "XRE", DisplayName: "Ταμείο RINET", Symbol: ""},
		{Currency: "XXX", DisplayName: "Άγνωστο νόμισμα", Symbol: ""},
		{Currency: "YDD", DisplayName: "Δηνάριο Υεμένης", Symbol: ""},
		{Currency: "YER", DisplayName: "Ριάλ Υεμένης", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "Μεταλλικό Δηνάριο Γιουγκοσλαβίας", Symbol: ""},
		{Currency: "YUM", DisplayName: "Νέο Δηνάριο Γιουγκοσλαβίας", Symbol: ""},
		{Currency: "YUN", DisplayName: "Μετατρέψιμο Δηνάριο Γιουγκοσλαβίας", Symbol: ""},
		{Currency: "YUR", DisplayName: "Αναμορφωμένο δηνάριο Γιουγκοσλαβίας", Symbol: ""},
		{Currency: "ZAL", DisplayName: "Ραντ Νότιας Αφρικής (οικονομικό)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Ραντ Νότιας Αφρικής", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Κουάνζα Ζαΐρ (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Κουάτσα Ζάμπιας", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "Νέο Ζαΐρ Ζαΐρ", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "Ζαΐρ Ζαΐρ", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Δολάριο Ζιμπάμπουε", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Δολάριο Ζιμπάμπουε (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "Δολάριο Ζιμπάμπουε (2008)", Symbol: ""},
	}
}
