package et

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "Andorra peseeta", Symbol: ""},
		{Currency: "AED", DisplayName: "Araabia Ühendemiraatide dirhem", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "Afganistani afgaani (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "Afganistani afgaani", Symbol: "AFN"},
		{Currency: "ALK", DisplayName: "Albaania lekk (1946–1965)", Symbol: ""},
		{Currency: "ALL", DisplayName: "Albaania lekk", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Armeenia dramm", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Hollandi Antillide kulden", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Angola kvanza", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "Angola kvanza (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "Angola kvanza (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "Angola reformitud kvanza, 1995–1999", Symbol: ""},
		{Currency: "ARA", DisplayName: "Argentina austral", Symbol: ""},
		{Currency: "ARM", DisplayName: "Argentina peeso (1881–1970)", Symbol: ""},
		{Currency: "ARP", DisplayName: "Argentina peeso (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "Argentina peeso", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "Austria šilling", Symbol: ""},
		{Currency: "AUD", DisplayName: "Austraalia dollar", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "Aruba kulden", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Aserbaidžaani manat (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "Aserbaidžaani manat", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "Bosnia ja Hertsegoviina dinaar (1992–1994)", Symbol: ""},
		{Currency: "BAM", DisplayName: "Bosnia ja Hertsegoviina konverteeritav mark", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "Bosnia ja Hertsegoviina uus dinaar (1994–1997)", Symbol: ""},
		{Currency: "BBD", DisplayName: "Barbadose dollar", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Bangladeshi taka", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "Belgia konverteeritav frank", Symbol: ""},
		{Currency: "BEF", DisplayName: "Belgia frank", Symbol: ""},
		{Currency: "BEL", DisplayName: "Belgia arveldusfrank", Symbol: ""},
		{Currency: "BGL", DisplayName: "Bulgaaria püsiv leev", Symbol: ""},
		{Currency: "BGN", DisplayName: "Bulgaaria leev", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "Bulgaaria leev (1879–1952)", Symbol: ""},
		{Currency: "BHD", DisplayName: "Bahreini dinaar", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Burundi frank", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Bermuda dollar", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Brunei dollar", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Boliivia boliviaano", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "Boliivia boliviaano (1863–1963)", Symbol: ""},
		{Currency: "BOP", DisplayName: "Boliivia peeso", Symbol: ""},
		{Currency: "BRB", DisplayName: "Brasiilia uus kruseiro (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "Brasiilia krusado", Symbol: ""},
		{Currency: "BRE", DisplayName: "Brasiilia kruseiro (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "Brasiilia reaal", Symbol: "R$"},
		{Currency: "BRR", DisplayName: "Brasiilia kruseiro (1993–1994)", Symbol: ""},
		{Currency: "BRZ", DisplayName: "Brasiilia kruseiro (1942–1967)", Symbol: ""},
		{Currency: "BSD", DisplayName: "Bahama dollar", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Bhutani ngultrum", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Birma kjatt", Symbol: ""},
		{Currency: "BWP", DisplayName: "Botswana pula", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "Valgevene uus rubla (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "Valgevene rubla", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Belize’i dollar", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Kanada dollar", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Kongo frank", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "Šveitsi frank", Symbol: "CHF"},
		{Currency: "CLE", DisplayName: "Tšiili eskuudo", Symbol: ""},
		{Currency: "CLP", DisplayName: "Tšiili peeso", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "Hiina jüaan", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Colombia peeso", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "Costa Rica koloon", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "Serbia dinaar (2002–2006)", Symbol: ""},
		{Currency: "CUC", DisplayName: "Kuuba konverteeritav peeso", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Kuuba peeso", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Cabo Verde eskuudo", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Küprose nael", Symbol: ""},
		{Currency: "CZK", DisplayName: "Tšehhi kroon", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "Ida-Saksa mark", Symbol: ""},
		{Currency: "DEM", DisplayName: "Saksa mark", Symbol: ""},
		{Currency: "DJF", DisplayName: "Djibouti frank", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Taani kroon", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Dominikaani peeso", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Alžeeria dinaar", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "Ecuadori sukre", Symbol: ""},
		{Currency: "EEK", DisplayName: "Eesti kroon", Symbol: "kr"},
		{Currency: "EGP", DisplayName: "Egiptuse nael", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Eritrea nakfa", Symbol: "ERN"},
		{Currency: "ESP", DisplayName: "Hispaania peseeta", Symbol: ""},
		{Currency: "ETB", DisplayName: "Etioopia birr", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Soome mark", Symbol: ""},
		{Currency: "FJD", DisplayName: "Fidži dollar", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Falklandi saarte nael", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "Prantsuse frank", Symbol: ""},
		{Currency: "GBP", DisplayName: "Suurbritannia naelsterling", Symbol: "£"},
		{Currency: "GEL", DisplayName: "Gruusia lari", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Ghana sedi (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "Ghana sedi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Gibraltari nael", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Gambia dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Guinea frank", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Guinea syli", Symbol: ""},
		{Currency: "GRD", DisplayName: "Kreeka drahm", Symbol: ""},
		{Currency: "GTQ", DisplayName: "Guatemala ketsaal", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "Portugali Guinea eskuudo", Symbol: ""},
		{Currency: "GWP", DisplayName: "Guinea-Bissau peeso", Symbol: ""},
		{Currency: "GYD", DisplayName: "Guyana dollar", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Hongkongi dollar", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Hondurase lempiira", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "Horvaatia dinaar", Symbol: ""},
		{Currency: "HRK", DisplayName: "Horvaatia kuna", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Haiti gurd", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Ungari forint", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Indoneesia ruupia", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Iiri nael", Symbol: ""},
		{Currency: "ILP", DisplayName: "Iisraeli nael", Symbol: ""},
		{Currency: "ILR", DisplayName: "Iisraeli seekel (1980–1985)", Symbol: ""},
		{Currency: "ILS", DisplayName: "Iisraeli uus seekel", Symbol: "₪"},
		{Currency: "INR", DisplayName: "India ruupia", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Iraagi dinaar", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Iraani riaal", Symbol: "IRR"},
		{Currency: "ISJ", DisplayName: "Islandi kroon (1918–1981)", Symbol: ""},
		{Currency: "ISK", DisplayName: "Islandi kroon", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "Itaalia liir", Symbol: ""},
		{Currency: "JMD", DisplayName: "Jamaica dollar", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Jordaania dinaar", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Jaapani jeen", Symbol: "¥"},
		{Currency: "KES", DisplayName: "Keenia šilling", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Kõrgõzstani somm", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Kambodža riaal", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Komoori frank", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Põhja-Korea vonn", Symbol: "KPW"},
		{Currency: "KRO", DisplayName: "Lõuna-Korea vonn (1945–1953)", Symbol: ""},
		{Currency: "KRW", DisplayName: "Lõuna-Korea vonn", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Kuveidi dinaar", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Kaimanisaarte dollar", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Kasahstani tenge", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Laose kiip", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Liibanoni nael", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Sri Lanka ruupia", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Libeeria dollar", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Lesotho loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "Leedu litt", Symbol: "LTL"},
		{Currency: "LUC", DisplayName: "Luksemburgi konverteeritav frank", Symbol: ""},
		{Currency: "LUF", DisplayName: "Luksemburgi frank", Symbol: ""},
		{Currency: "LVL", DisplayName: "Läti latt", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "Läti rubla", Symbol: ""},
		{Currency: "LYD", DisplayName: "Liibüa dinaar", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Maroko dirhem", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "Maroko frank", Symbol: ""},
		{Currency: "MCF", DisplayName: "Monaco frank", Symbol: ""},
		{Currency: "MDL", DisplayName: "Moldova leu", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Madagaskari ariari", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "Madagaskar frank", Symbol: ""},
		{Currency: "MKD", DisplayName: "Makedoonia dinaar", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "Makedoonia dinaar (1992–1993)", Symbol: ""},
		{Currency: "MLF", DisplayName: "Mali frank", Symbol: ""},
		{Currency: "MMK", DisplayName: "Myanmari kjatt", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Mongoolia tugrik", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Macau pataaka", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Mauritaania ugia", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "Malta liir", Symbol: ""},
		{Currency: "MTP", DisplayName: "Malta nael", Symbol: ""},
		{Currency: "MUR", DisplayName: "Mauritiuse ruupia", Symbol: "MUR"},
		{Currency: "MVP", DisplayName: "Maldiivi ruupia (1947–1981)", Symbol: ""},
		{Currency: "MVR", DisplayName: "Maldiivi ruupia", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Malawi kvatša", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Mehhiko peeso", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "Mehhiko peeso (1861–1992)", Symbol: ""},
		{Currency: "MYR", DisplayName: "Malaisia ringgit", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Mosambiigi eskuudo", Symbol: ""},
		{Currency: "MZM", DisplayName: "Mosambiigi metikal (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "Mosambiigi metikal", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Namiibia dollar", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Nigeeria naira", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "Nicaragua kordoba (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "Nicaragua kordoba", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Hollandi kulden", Symbol: ""},
		{Currency: "NOK", DisplayName: "Norra kroon", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Nepali ruupia", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Uus-Meremaa dollar", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Omaani riaal", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Panama balboa", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "Peruu inti", Symbol: ""},
		{Currency: "PEN", DisplayName: "Peruu uus soll", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "Peruu soll (1863–1965)", Symbol: ""},
		{Currency: "PGK", DisplayName: "Paapua Uus-Guinea kina", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Filipiini peeso", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Pakistani ruupia", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Poola zlott", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "Poola zlott (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "Portugali eskuudo", Symbol: ""},
		{Currency: "PYG", DisplayName: "Paraguay guaranii", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Katari riaal", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "Rodeesia dollar", Symbol: ""},
		{Currency: "ROL", DisplayName: "Rumeenia leu (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "Rumeenia leu", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Serbia dinaar", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Venemaa rubla", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "Venemaa rubla (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "Rwanda frank", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Saudi Araabia riaal", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Saalomoni Saarte dollar", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Seišelli ruupia", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "Sudaani dinaar (1992–2007)", Symbol: ""},
		{Currency: "SDG", DisplayName: "Sudaani nael", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Sudaani nael (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "Rootsi kroon", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Singapuri dollar", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Saint Helena nael", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Sloveenia tolar", Symbol: ""},
		{Currency: "SKK", DisplayName: "Slovaki kroon", Symbol: ""},
		{Currency: "SLL", DisplayName: "Sierra Leone leoone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Somaalia šilling", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Suriname dollar", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Suriname kulden", Symbol: ""},
		{Currency: "SSP", DisplayName: "Lõuna-Sudaani nael", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "São Tomé ja Príncipe dobra", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "NSVL-i rubla", Symbol: ""},
		{Currency: "SVC", DisplayName: "El Salvadori koloon", Symbol: ""},
		{Currency: "SYP", DisplayName: "Süüria nael", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Svaasimaa lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Tai baat", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "Tadžikistani rubla", Symbol: ""},
		{Currency: "TJS", DisplayName: "Tadžikistani somoni", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Türkmenistani manat (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "Türkmenistani manat", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Tuneesia dinaar", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Tonga pa’anga", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "Timori eskuudo", Symbol: ""},
		{Currency: "TRL", DisplayName: "Türgi liir (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "Türgi liir", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Trinidadi ja Tobago dollar", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Taiwani dollar", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Tansaania šilling", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Ukraina grivna", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "Ukraina karbovanets", Symbol: ""},
		{Currency: "UGS", DisplayName: "Uganda šilling (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "Uganda šilling", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "USA dollar", Symbol: "$"},
		{Currency: "USN", DisplayName: "USA järgmise päeva dollar", Symbol: ""},
		{Currency: "USS", DisplayName: "USA sama päeva dollar", Symbol: ""},
		{Currency: "UYP", DisplayName: "Uruguay peeso (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "Uruguay peeso", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Usbekistani somm", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Venezuela boliivar (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "Venezuela boliivar", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Vietnami dong", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "Vietnami dong (1978–1985)", Symbol: ""},
		{Currency: "VUV", DisplayName: "Vanuatu vatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Samoa taala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "Kesk-Aafrika CFA frank", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "hõbe", Symbol: ""},
		{Currency: "XAU", DisplayName: "kuld", Symbol: ""},
		{Currency: "XBA", DisplayName: "EURCO", Symbol: ""},
		{Currency: "XBB", DisplayName: "Euroopa rahaühik", Symbol: ""},
		{Currency: "XBC", DisplayName: "Euroopa rahaline arvestusühik (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "Euroopa rahaline arvestusühik (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "Ida-Kariibi dollar", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "Rahvusvahelise Valuutafondi arvestusühik", Symbol: ""},
		{Currency: "XEU", DisplayName: "eküü", Symbol: ""},
		{Currency: "XFO", DisplayName: "Prantsuse kuldfrank", Symbol: ""},
		{Currency: "XFU", DisplayName: "Prantsuse UIC-frank", Symbol: ""},
		{Currency: "XOF", DisplayName: "Lääne-Aafrika CFA frank", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "pallaadium", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP frank", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "plaatina", Symbol: ""},
		{Currency: "XTS", DisplayName: "vääringute testkood", Symbol: ""},
		{Currency: "XXX", DisplayName: "määramata rahaühik", Symbol: ""},
		{Currency: "YDD", DisplayName: "Jeemeni dinaar", Symbol: ""},
		{Currency: "YER", DisplayName: "Jeemeni riaal", Symbol: "YER"},
		{Currency: "YUM", DisplayName: "Jugoslaavia uus dinaar (1994–2002)", Symbol: ""},
		{Currency: "YUN", DisplayName: "Jugoslaavia konverteeritav dinaar (1990–1992)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Lõuna-Aafrika rand", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Sambia kvatša (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Sambia kvatša", Symbol: "ZMW"},
		{Currency: "ZRZ", DisplayName: "Sairi zaire", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Zimbabwe dollar (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Zimbabwe dollar (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "Zimbabwe dollar (2008)", Symbol: ""},
	}
}
