package ky

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Бириккен Араб Эмираттары дирхамы", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "Афганстан афганиси", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "албан леги", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Армения драмы", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "нидерланд-антил гулдени", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Ангола кванзасы", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "аргентина песосу", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "Австралия доллары", Symbol: "AUD"},
		{Currency: "AWG", DisplayName: "аруба флорини", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "Азербайжан манаты", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "босния-герцоговина жүгүртөлмөлүү маркасы", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "барбадос доллары", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Бангладеш такасы", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "болгар левиси", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "Бахрейн динары", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Бурунди франкы", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "бермуд доллары", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Бруней доллары", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "боливия боливианосу", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "бразилия реалы", Symbol: "BRL"},
		{Currency: "BSD", DisplayName: "багама доллары", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Бутан нгултруму", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "Ботсвана пуласы", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "беларусь рублу", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "белиз доллары", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "канада доллары", Symbol: "CAD"},
		{Currency: "CDF", DisplayName: "Конго франкы", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "швейцария франкы", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "чили песосу", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "Кытай юаны", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "колумбия песосу", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "коста-рика колону", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "куба жүгүртүлмөлүү песосу", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "куба песосу", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Кабо-Верде эскудосу", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "чех кронасы", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "Жибути франкы", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "дания крону", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "доминикан песосу", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "алжир динары", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "египет фунту", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Эритреа накфасы", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "Эфиопия бирри", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Евро", Symbol: "€"},
		{Currency: "FJD", DisplayName: "Фижи доллары", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "фолкленд аралдарынын фунту", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "британия фунт стерлинги", Symbol: "GBP"},
		{Currency: "GEL", DisplayName: "Грузия лариси", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "Гана седиси", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "гибралтар фунту", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Гамбия даласиси", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Гине франкы", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "гватемала кетсалы", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "гуйана доллары", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Гонконг доллары", Symbol: "HKD"},
		{Currency: "HNL", DisplayName: "гондурас лемпирасы", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "хорват кунасы", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "гаити гурдусу", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "венгр форинти", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Индонезия рупийасы", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "Израил жаӊы шегели", Symbol: "ILS"},
		{Currency: "INR", DisplayName: "Индия руписи", Symbol: "INR"},
		{Currency: "IQD", DisplayName: "Ирак динары", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Иран риалы", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "исландия крону", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "ямайка доллары", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Йордания динары", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Жапан йени", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "Кения шиллинги", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Кыргызстан сому", Symbol: "сом"},
		{Currency: "KHR", DisplayName: "Камбожа риели", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Коморос франкы", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Түндүк Корея уону", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "Түштүк Корея уону", Symbol: "KRW"},
		{Currency: "KWD", DisplayName: "Кувейт динары", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "кайман доллары", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Казакстан теӊгеси", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Лаос киби", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Ливан фунту", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Шри Ланка руписи", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Либерия доллары", Symbol: "LRD"},
		{Currency: "LTL", DisplayName: "литва литасы", Symbol: "LTL"},
		{Currency: "LVL", DisplayName: "латвия латы", Symbol: "LVL"},
		{Currency: "LYD", DisplayName: "ливия динары", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "марокко дирхамы", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "молдован лейи", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Мадагаскар ариариси", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "македон денары", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "Мйанмар кйаты", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Монгол тугриги", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Макау патакасы", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Мавритания угиясы", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "Мавританий руписи", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Малдив руфийасы", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Малави квачасы", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "мексика песосу", Symbol: "MXN"},
		{Currency: "MYR", DisplayName: "Малайзия ринггити", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "Мозамбик метикалы", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Намибия доллары", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Нигерия найрасы", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "никарагуа кордобасы", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "норвегия крону", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Непал руписи", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Жаӊы Зеландия доллары", Symbol: "NZD"},
		{Currency: "OMR", DisplayName: "Оман риалы", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "панама балбоасы", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "перу нуэво солу", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "Папуа Жаӊы Гине кинасы", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Филиппин песосу", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Пакистан руписи", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "польша злотыйы", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "парагвай гуараниси", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Катар риалы", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "румын лейи", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "серб динары", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "орус рублу", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "Руанда франкы", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Сауд риалы", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Соломон доллары", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Сейшел руписи", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "судан фунту", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "швеция крону", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Сингапур доллары", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Ыйык Елена фунту", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "Сиерра-Леоне леонеси", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Сомали шиллинги", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "суринам доллары", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "Түштүк Судан фунту", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Сао Томе жана Принсипе добрасы", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "Сирия фунту", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Свази лилангени", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Тай баты", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "Тажикстан сомониси", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "Түркмөнстан манаты", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "тунис динары", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Тонга паангасы", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "Түркия лирасы", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "тринидад жана тобаго доллары", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Тайвань жаӊы доллары", Symbol: "TWD"},
		{Currency: "TZS", DisplayName: "Танзания шиллинги", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "украин гривени", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "Уганда шиллинги", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "АКШ доллары", Symbol: "USD"},
		{Currency: "UYU", DisplayName: "уругвай песосу", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Өзбекстан сому", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "венесуэла боливары", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Вьетнам доӊу", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "Вануату ватусу", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Самоа таласы", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "КФА ВЕАС франкы", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "чыгыш кариб доллары", Symbol: "XCD"},
		{Currency: "XOF", DisplayName: "КФА ВСЕАО франкы", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "КФП франкы", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "Белгисиз акча", Symbol: ""},
		{Currency: "YER", DisplayName: "Йемен риалы", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "Түштүк Африка ранды", Symbol: "ZAR"},
		{Currency: "ZMW", DisplayName: "Замбия квачасы", Symbol: "ZMW"},
	}
}
