package lu

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Ndiriha wa Lemila alabu", Symbol: ""},
		{Currency: "AOA", DisplayName: "Kwanza wa Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "Ndola wa Ositali", Symbol: ""},
		{Currency: "BHD", DisplayName: "Ndina wa Bahrene", Symbol: ""},
		{Currency: "BIF", DisplayName: "Nfalanga wa Bulundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "Pula wa Botswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "Ndola wa Kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "Nfalanga wa Kongu", Symbol: "FC"},
		{Currency: "CHF", DisplayName: "Nfalanga wa Swise", Symbol: ""},
		{Currency: "CNY", DisplayName: "Yuani Renminbi wa Shine", Symbol: ""},
		{Currency: "CVE", DisplayName: "Esikuludo wa Kapevere", Symbol: ""},
		{Currency: "DJF", DisplayName: "Nfalanga wa Dzibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "Ndina wa Alijeri", Symbol: ""},
		{Currency: "EGP", DisplayName: "Pauni wa Mushidi", Symbol: ""},
		{Currency: "ERN", DisplayName: "Nakfa wa Elitle", Symbol: ""},
		{Currency: "ETB", DisplayName: "Bira wa Etshiopi", Symbol: ""},
		{Currency: "EUR", DisplayName: "Iro", Symbol: ""},
		{Currency: "GBP", DisplayName: "Pauni wa Angeletele", Symbol: ""},
		{Currency: "GHC", DisplayName: "Sedi wa Ngana", Symbol: ""},
		{Currency: "GMD", DisplayName: "Ndalasi wa Ngambi", Symbol: ""},
		{Currency: "GNS", DisplayName: "Nfalanga wa Ngina", Symbol: ""},
		{Currency: "INR", DisplayName: "Rupi wa Inde", Symbol: ""},
		{Currency: "JPY", DisplayName: "Yeni wa Zapɔ", Symbol: ""},
		{Currency: "KES", DisplayName: "Nshili wa Kenya", Symbol: ""},
		{Currency: "KMF", DisplayName: "Nfalanga wa Komoru", Symbol: ""},
		{Currency: "LRD", DisplayName: "Ndola wa Liberya", Symbol: ""},
		{Currency: "LSL", DisplayName: "Loti wa Lesoto", Symbol: ""},
		{Currency: "LYD", DisplayName: "Ndina wa Libi", Symbol: ""},
		{Currency: "MAD", DisplayName: "Ndiriha wa Maroke", Symbol: ""},
		{Currency: "MGA", DisplayName: "Nfalanga wa Madagasikare", Symbol: ""},
		{Currency: "MRO", DisplayName: "Ugwiya wa Moritani", Symbol: ""},
		{Currency: "MUR", DisplayName: "Rupia wa Morisi", Symbol: ""},
		{Currency: "MWK", DisplayName: "Kwasha wa Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Metikali wa Mozambiki", Symbol: ""},
		{Currency: "NAD", DisplayName: "Ndola wa Namibi", Symbol: ""},
		{Currency: "NGN", DisplayName: "Naira wa Nizerya", Symbol: ""},
		{Currency: "RWF", DisplayName: "Nfalanga wa Rwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Riyale wa Alabu Nsawu", Symbol: ""},
		{Currency: "SCR", DisplayName: "Rupya wa Seshele", Symbol: ""},
		{Currency: "SDG", DisplayName: "Ndina wa Suda", Symbol: ""},
		{Currency: "SDP", DisplayName: "Pauni wa Suda", Symbol: ""},
		{Currency: "SHP", DisplayName: "Pauni wa Santu Elena", Symbol: ""},
		{Currency: "SLL", DisplayName: "Leone", Symbol: ""},
		{Currency: "SOS", DisplayName: "Nshili wa Somali", Symbol: ""},
		{Currency: "STD", DisplayName: "Dobra wa Sao Tome ne Presipe", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Ndina wa Tinizi", Symbol: ""},
		{Currency: "TZS", DisplayName: "Nshili wa Tanzani", Symbol: ""},
		{Currency: "UGX", DisplayName: "Nshili wa Uganda", Symbol: ""},
		{Currency: "USD", DisplayName: "Ndola wa Ameriki", Symbol: ""},
		{Currency: "XAF", DisplayName: "Nfalanga CFA BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "Nfalanga CFA BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Rande wa Afrika wa Mwinshi", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Kwasha wa Zambi (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kwasha wa Zambi", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Ndola wa Zimbabwe", Symbol: ""},
	}
}
