package zu

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "i-Dirham yase-United Arab Emirates", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "i-Afghan Afghani", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "i-Albanian Lek", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "i-Armenian Dram", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "i-Netherlands Antillean Guilder", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "i-Angolan Kwanza", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "i-Argentina Peso", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "i-Austrilian Dollar", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "i-Aruban Florin", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "i-Azerbaijani Manat", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "i-Bosnia-Herzegovina Convertible Mark", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "i-Barbadian Dollar", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "i-Bangladeshi Taka", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "i-Bulgarian Lev", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "i-Bahraini Dinar", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "i-Burundian Franc", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "i-Bermudan Dollar", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "i-Brunei Dollar", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "i-Bolivian Boliviano", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "i-Brazilian Real", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "i-Bahamian Dollar", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "i-Bhutanese Ngultrum", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "i-Botswana Pula", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "i-Belarusian Ruble", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "i-Belize Dollar", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "i-Candian Dollar", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "i-Congolese Franc", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "i-Swiss Franc", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "i-Chilean Peso", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "i-Chinese Yuan", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "i-Colombian Peso", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "i-Costa Rican Colón", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "i-Cuban Convertable Peso", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "i-Cuban Peso", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "i-Cape Verdean Escudo", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "i-Czech Republic Koruna", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "i-Djiboutian Franc", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "i-Danish Krone", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "i-Dominican Peso", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "i-Algerian Dinar", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "i-Egyptian Pound", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "i-Eritrean Nakfa", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "i-Ethopian Birr", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "i-Euro", Symbol: "€"},
		{Currency: "FJD", DisplayName: "i-Fijian Dollar", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "i-Falkland Islands Pound", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "i-British Pound", Symbol: "£"},
		{Currency: "GEL", DisplayName: "i-Georgian Lari", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "i-Ghanaian Cedi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "i-Gibraltar Pound", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "i-Gambian Dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "i-Gunean Franc", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "i-Guatemalan Quetzal", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "i-Guyanaese Dollar", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "i-Hong Kong Dollar", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "i-Honduran Lempira", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "i-Croatian Kuna", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "i-Haitian Gourde", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "i-Hungarian Forint", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "i-Indonesian Rupiah", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "i-Israeli New Sheqel", Symbol: "₪"},
		{Currency: "INR", DisplayName: "i-Indian Rupee", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "i-Iraqi Dinar", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "i-Iranian Rial", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "i-Icelandic Króna", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "i-Jamaican Dollar", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "i-Jordanian Dinar", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "i-Japanese Yen", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "i-Kenyan Shilling", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "i-Kyrgystani Som", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "i-Cambodian Riel", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "i-Comorian Franc", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "i-North Korean Won", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "i-South Korean Won", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "i-Kuwaiti Dinar", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "i-Cayman Islands Dollar", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "i-Kazakhstani Tenge", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "i-Laotian Kip", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "i-Lebanese Pound", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "i-Sri Lankan Rupee", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "i-Liberian Dollar", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "i-Lesotho Loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "i-Lithuanian Litas", Symbol: ""},
		{Currency: "LVL", DisplayName: "i-Latvian Lats", Symbol: ""},
		{Currency: "LYD", DisplayName: "i-Libyan Dinar", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "i-Moroccan Dirham", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "i-Moldovan Leu", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "i-Malagasy Ariary", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "i-Macedonian Denar", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "i-Myanma Kyat", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "i-Mongolian Tugrik", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "i-Macanese Pataca", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "i-Mauritanian Ouguiya", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "i-Mauritian Rupee", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "i-Maldivian Rufiyana", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "i-Malawian Kwacha", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "i-Mexican Peso", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "i-Malaysian Ringgit", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "i-Mozambican Metical", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "i-Namibian Dollar", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "i-Nigerian Naira", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "i-Nicaraguan Córdoba", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "i-Norwegian Krone", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "i-Nepalese Rupee", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "i-New Zealand Dollar", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "i-Omani Rial", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "i-Panamanian Balboa", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "i-Peruvian Nuevo Sol", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "i-Papua New Guinean Kina", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "i-Philippine Peso", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "i-Pakistani Rupee", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "i-Polish Zloty", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "i-Paraguayan Guarani", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "i-Qatari Rial", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "i-Romanian Leu", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "i-Serbian Dinar", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "i-Russian Ruble", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "i-Rwandan Franc", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "i-Saudi Riyal", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "i-Solomon Islands Dollar", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "i-Seychellois Rupee", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "i-Sudanese Pound", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "i-Swedish Krona", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "i-Singapore Dollar", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "i-Saint Helena Pound", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "i-Sierra Leonean Leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "i-Somali Shilling", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "i-Surinamese Dollar", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "i-South Sudanese Pound", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "i-São Tomé kanye ne-Príncipe Dobra", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "i-Syrian Pound", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "i-Swazi Lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "i-Thai Baht", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "i-Tajikistani Somoni", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "i-Turkmenistani Manat", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "i-Tunisian Dinar", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "i-Tongan Paʻanga", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "i-Turkish Lira", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "i-Trinidad and Tobago Dollar", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "i-New Taiwan Dollar", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "i-Tanzanian Shilling", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "i-Ukrainian Hryvnia", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "i-Ugandan Shilling", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "i-US Dollar", Symbol: "US$"},
		{Currency: "UYU", DisplayName: "i-Uruguayan Peso", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "i-Uzbekistan Som", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "i-Venezuelan Bolívar", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "i-Vietnamese Dong", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "i-Vanuatu Vatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "i-Samoan Tala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "i-CFA Franc BCEA", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "i-East Caribbean Dollar", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "i-CFA Franc BCEAO", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "i-CFP Franc", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "imali engaziwa", Symbol: ""},
		{Currency: "YER", DisplayName: "i-Yemeni Rial", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "i-South African Rand", Symbol: "R"},
		{Currency: "ZMK", DisplayName: "i-Zambian Kwacha (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "i-Zambian Kwacha", Symbol: "ZMW"},
	}
}
