package bs

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "Andorska pezeta", Symbol: ""},
		{Currency: "AED", DisplayName: "Dirham Ujedinjenih Arapskih Emirata", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "Avganistanski avgani (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "Afganistanski afgan", Symbol: "AFN"},
		{Currency: "ALK", DisplayName: "Albanski lek (1946–1965)", Symbol: ""},
		{Currency: "ALL", DisplayName: "Albanski lek", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Jermenski dram", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Gulden Holandskih Antila", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Angolska kvanza", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "Angolijska kvanza (1977–1991)", Symbol: ""},
		{Currency: "AON", DisplayName: "Angolijska nova kvanza (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "Angolijska kvanza reajustado (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "Argentinski austral", Symbol: ""},
		{Currency: "ARL", DisplayName: "argentinski pezos lej", Symbol: ""},
		{Currency: "ARM", DisplayName: "argentinski pezo monedo nacional", Symbol: ""},
		{Currency: "ARP", DisplayName: "Argentinski pezo (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "Argentinski pezos", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "Austrijski šiling", Symbol: ""},
		{Currency: "AUD", DisplayName: "Australijski dolar", Symbol: "AUD"},
		{Currency: "AWG", DisplayName: "Arubanski florin", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Azerbejdžanski manat (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "Azerbejdžanski manat", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "Bosansko-Hercegovački dinar", Symbol: ""},
		{Currency: "BAM", DisplayName: "Bosansko-Hercegovačka konvertibilna marka", Symbol: "KM"},
		{Currency: "BAN", DisplayName: "Bosansko-hercegovački novi dinar", Symbol: ""},
		{Currency: "BBD", DisplayName: "Barbadoski dolar", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Bangladeška taka", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "Belgijski frank (konvertibilni)", Symbol: ""},
		{Currency: "BEF", DisplayName: "Belgijski franak", Symbol: ""},
		{Currency: "BEL", DisplayName: "Belgijski frank (finansijski)", Symbol: ""},
		{Currency: "BGL", DisplayName: "Bugarski tvrdi lev", Symbol: ""},
		{Currency: "BGM", DisplayName: "Bugarski socijalistički lev", Symbol: ""},
		{Currency: "BGN", DisplayName: "Bugarski lev", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "Bugarski lev (1879–1952)", Symbol: ""},
		{Currency: "BHD", DisplayName: "Bahreinski dinar", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Burundski franak", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Bermudski dolar", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Brunejski dolar", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Bolivijski boliviano", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "Bolivijski boliviano (1863–1963)", Symbol: ""},
		{Currency: "BOP", DisplayName: "Bolivijski pezo", Symbol: ""},
		{Currency: "BOV", DisplayName: "Bolivijski mvdol", Symbol: ""},
		{Currency: "BRB", DisplayName: "Brazilski kruzeiro novo (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "Brazilski kruzado (1986–1989)", Symbol: ""},
		{Currency: "BRE", DisplayName: "Brazilski kruzeiro (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "Brazilski real", Symbol: "BRL"},
		{Currency: "BRN", DisplayName: "Brazilski kruzado novo (1989–1990)", Symbol: ""},
		{Currency: "BRR", DisplayName: "Brazilski kruzeiro (1993–1994)", Symbol: ""},
		{Currency: "BRZ", DisplayName: "Brazilski kruzeiro (1942–1967)", Symbol: ""},
		{Currency: "BSD", DisplayName: "Bahamski dolar", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Butanski ngultrum", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Burmanski kjat", Symbol: ""},
		{Currency: "BWP", DisplayName: "Bocvanska pula", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "Beloruska nova rublja (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "Bjeloruska rublja", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Belizeanski dolar", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Kanadski dolar", Symbol: "CAD"},
		{Currency: "CDF", DisplayName: "Kongoanski franak", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "WIR Evro", Symbol: ""},
		{Currency: "CHF", DisplayName: "Švicarski franak", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "WIR franak", Symbol: ""},
		{Currency: "CLE", DisplayName: "Čileanski eskudo", Symbol: ""},
		{Currency: "CLF", DisplayName: "Čileanski unidades de fomento", Symbol: ""},
		{Currency: "CLP", DisplayName: "Čileanski pezos", Symbol: "CLP"},
		{Currency: "CNX", DisplayName: "Dolar kineske narodne banke", Symbol: ""},
		{Currency: "CNY", DisplayName: "Kineski juan", Symbol: "CNY"},
		{Currency: "COP", DisplayName: "Kolumbijski pezos", Symbol: "COP"},
		{Currency: "COU", DisplayName: "unidad de valor real", Symbol: ""},
		{Currency: "CRC", DisplayName: "Kostarikanski kolon", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "Srpski dinar (2002–2006)", Symbol: ""},
		{Currency: "CSK", DisplayName: "Čehoslovačka tvrda koruna", Symbol: ""},
		{Currency: "CUC", DisplayName: "Kubanski konvertibilni pezos", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "kubanski pezos", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Zelenortski eskudo", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Kipratska funta", Symbol: ""},
		{Currency: "CZK", DisplayName: "Češka kruna", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "Istočnoevropska marka", Symbol: ""},
		{Currency: "DEM", DisplayName: "Nemačka marka", Symbol: ""},
		{Currency: "DJF", DisplayName: "Džibutski franak", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Danska kruna", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Dominikanski pezos", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Alžirski dinar", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "Ekvadorijski sukr", Symbol: ""},
		{Currency: "ECV", DisplayName: "Ekvadorski unidad de valor konstantin (UVC)", Symbol: ""},
		{Currency: "EEK", DisplayName: "Estonska kruna", Symbol: ""},
		{Currency: "EGP", DisplayName: "Egipatska funta", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Eritrejska nakfa", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "Španska pezeta (račun) ESA", Symbol: ""},
		{Currency: "ESB", DisplayName: "Španska pezeta (konvertibilni račun)", Symbol: ""},
		{Currency: "ESP", DisplayName: "Španska pezeta", Symbol: ""},
		{Currency: "ETB", DisplayName: "Etiopski bir", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Finska marka", Symbol: ""},
		{Currency: "FJD", DisplayName: "Fidži dolar", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Folklandska funta", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "Francuski franak", Symbol: ""},
		{Currency: "GBP", DisplayName: "Britanska funta", Symbol: "GBP"},
		{Currency: "GEK", DisplayName: "Gruzijski kupon larit", Symbol: ""},
		{Currency: "GEL", DisplayName: "Gruzijski lari", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Ganijski cedi (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "Ganski cedi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Gibraltarska funta", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Gambijski dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Gvinejski franak", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Gvinejski sili", Symbol: ""},
		{Currency: "GQE", DisplayName: "Evatorijalna gvineja ekvele", Symbol: ""},
		{Currency: "GRD", DisplayName: "Drahma", Symbol: ""},
		{Currency: "GTQ", DisplayName: "Gvatemalski kecal", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "Portugalska Gvineja eskudo", Symbol: ""},
		{Currency: "GWP", DisplayName: "Gvineja bisao pezo", Symbol: ""},
		{Currency: "GYD", DisplayName: "Gvajanski dolar", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Honkonški dolar", Symbol: "HKD"},
		{Currency: "HNL", DisplayName: "Honduraska lempira", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "Hrvatski dinar", Symbol: ""},
		{Currency: "HRK", DisplayName: "Hrvatska kuna", Symbol: "kn"},
		{Currency: "HTG", DisplayName: "Haićanski gurd", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Mađarska forinta", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Indonežanska rupija", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Irska funta", Symbol: ""},
		{Currency: "ILP", DisplayName: "Izraelska funta", Symbol: ""},
		{Currency: "ILR", DisplayName: "stari izraelski šekeli", Symbol: ""},
		{Currency: "ILS", DisplayName: "Izraelski novi šekel", Symbol: "ILS"},
		{Currency: "INR", DisplayName: "Indijska rupija", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Irački dinar", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Iranski rijal", Symbol: "IRR"},
		{Currency: "ISJ", DisplayName: "stara islandska kruna", Symbol: ""},
		{Currency: "ISK", DisplayName: "Islandska kruna", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "Italijanska lira", Symbol: ""},
		{Currency: "JMD", DisplayName: "Jamajski dolar", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Jordanski dinar", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Japanski jen", Symbol: "¥"},
		{Currency: "KES", DisplayName: "Kenijski šiling", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Kirgistanski som", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Kambodžanski rijel", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Komorski franak", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Sjevernokorejski von", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "Južno-korejski hvan (1953–1962)", Symbol: ""},
		{Currency: "KRO", DisplayName: "Južno-korejski Von (1945–1953)", Symbol: ""},
		{Currency: "KRW", DisplayName: "Južnokorejski von", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Kuvajtski dinar", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Kajmanski dolar", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Kazahstanski tenge", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Laoski kip", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Libanska funta", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Šrilankanska rupija", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Liberijski dolar", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Lesotski loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "Litvanski litas", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "Litvanski talonas", Symbol: ""},
		{Currency: "LUC", DisplayName: "Luksemburški konvertibilni franak", Symbol: ""},
		{Currency: "LUF", DisplayName: "Luksemburški franak", Symbol: ""},
		{Currency: "LUL", DisplayName: "Luksemburški finansijski franak", Symbol: ""},
		{Currency: "LVL", DisplayName: "Letonski lats", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "Latvijska rublja", Symbol: ""},
		{Currency: "LYD", DisplayName: "Libijski dinar", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Marokanski dirham", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "Marokanski franak", Symbol: ""},
		{Currency: "MCF", DisplayName: "Monegaskaški franak", Symbol: ""},
		{Currency: "MDC", DisplayName: "moldavski kupon", Symbol: ""},
		{Currency: "MDL", DisplayName: "Moldavski lev", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Malagaski ariari", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "Malagasijski franak", Symbol: ""},
		{Currency: "MKD", DisplayName: "Makedonski denar", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "Makedonski denar (1992–1993)", Symbol: ""},
		{Currency: "MLF", DisplayName: "Malijanski franak", Symbol: ""},
		{Currency: "MMK", DisplayName: "Mijanmarski kjat", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Mongolski tugrik", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Makaonska pataka", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Mauritanijska ugvija", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "Malteška lira", Symbol: ""},
		{Currency: "MTP", DisplayName: "Malteška funta", Symbol: ""},
		{Currency: "MUR", DisplayName: "Mauricijska rupija", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Maldivska rufija", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Malavska kvača", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Meksički pezos", Symbol: "MXN"},
		{Currency: "MXP", DisplayName: "Meksijski srebrno pezo (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "Meksijski unidad de inverzion", Symbol: ""},
		{Currency: "MYR", DisplayName: "Malezijski ringit", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Mozambijski eskudo", Symbol: ""},
		{Currency: "MZM", DisplayName: "Mozambijski metikal (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "Mozambijski metikal", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Namibijski dolar", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Nigerijska naira", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "Nikaragvanška kordoba (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "Nikaragvanska kordoba", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Holandski gulden", Symbol: ""},
		{Currency: "NOK", DisplayName: "Norveška kruna", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Nepalska rupija", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Novozelandski dolar", Symbol: "NZD"},
		{Currency: "OMR", DisplayName: "Omanski rijal", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Panamska balboa", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "Peruvijski inti", Symbol: ""},
		{Currency: "PEN", DisplayName: "Peruanski novi sol", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "Peruvijski sol (1863–1965)", Symbol: ""},
		{Currency: "PGK", DisplayName: "Kina Papue Nove Gvineje", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Filipinski pezos", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Pakistanska rupija", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Poljski zlot", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "Poljski zloti (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "Portugalski eskudo", Symbol: ""},
		{Currency: "PYG", DisplayName: "Paragvajski gvarani", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Katarski rijal", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "Rodizijski dolar", Symbol: ""},
		{Currency: "ROL", DisplayName: "Rumunski leu (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "Rumunski lev", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Srpski dinar", Symbol: "din."},
		{Currency: "RUB", DisplayName: "Ruska rublja", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "Ruska rublja (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "Ruandski franak", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Saudijski rijal", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Solomonski dolar", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Sejšelska rupija", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "Sudanski dinar (1992–2007)", Symbol: ""},
		{Currency: "SDG", DisplayName: "Sudanska funta", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Sudanska funta (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "Švedska kruna", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Singapurski dolar", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Svetohelenska funta", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Slovenski tolar", Symbol: ""},
		{Currency: "SKK", DisplayName: "Slovačka kruna", Symbol: ""},
		{Currency: "SLL", DisplayName: "Sijeraleonski leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Somalski šiling", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Surinamski dolar", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Surinamski gilder", Symbol: ""},
		{Currency: "SSP", DisplayName: "Južnosudanska funta", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Dobra Sao Toma i Principa", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "Sovjetska rublja", Symbol: ""},
		{Currency: "SVC", DisplayName: "Salvadorski kolon", Symbol: ""},
		{Currency: "SYP", DisplayName: "Sirijska funta", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Svazilendski lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Tajlandski baht", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "Tadžakistanska rublja", Symbol: ""},
		{Currency: "TJS", DisplayName: "Tadžikistanski somoni", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Turkmenistanski manat (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "Turkmenistanski manat", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Tuniski dinar", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Tonganska panga", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "Timorški eskudo", Symbol: ""},
		{Currency: "TRL", DisplayName: "Turska lira (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "Turska lira", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Trinidadtobaški dolar", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Novi tajvanski dolar", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Tanzanski šiling", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Ukrajinska grivna", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "Ukrajinski karbovaneti", Symbol: ""},
		{Currency: "UGS", DisplayName: "Ugandijski šiling (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "Ugandski šiling", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "Američki dolar", Symbol: "USD"},
		{Currency: "USN", DisplayName: "SAD dolar (sledeći dan)", Symbol: ""},
		{Currency: "USS", DisplayName: "SAD dolar (isti dan)", Symbol: ""},
		{Currency: "UYI", DisplayName: "Urugvajski pezo en unidades indeksades", Symbol: ""},
		{Currency: "UYP", DisplayName: "Urugvajski pezo (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "Urugvajski pezos", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "uzbekistanski som", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Venecuelanski bolivar (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "Venecuelanski bolivar", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Vijetnamski dong", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "Vijetnamski dong (1978–1985)", Symbol: ""},
		{Currency: "VUV", DisplayName: "Vanuatski vatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Samoanska tala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "centralnoafrički franak CFA", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "Srebro", Symbol: ""},
		{Currency: "XAU", DisplayName: "Zlato", Symbol: ""},
		{Currency: "XBA", DisplayName: "Evropska kompozitna jedinica", Symbol: ""},
		{Currency: "XBB", DisplayName: "Evropska novčana jedinica", Symbol: ""},
		{Currency: "XBC", DisplayName: "Evropska jedinica računa (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "Evropska jedinica računa (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "Istočnokaripski dolar", Symbol: "XCD"},
		{Currency: "XDR", DisplayName: "Posebna prava", Symbol: ""},
		{Currency: "XEU", DisplayName: "Evropska valutna jedinica", Symbol: ""},
		{Currency: "XFO", DisplayName: "Francuski zlatni frank", Symbol: ""},
		{Currency: "XFU", DisplayName: "Francuski UIC-frank", Symbol: ""},
		{Currency: "XOF", DisplayName: "zapadnoafrički franak CFA", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "Paladijum", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP franak", Symbol: "XPF"},
		{Currency: "XPT", DisplayName: "Platina", Symbol: ""},
		{Currency: "XRE", DisplayName: "RINET fondovi", Symbol: ""},
		{Currency: "XTS", DisplayName: "Kod testirane valute", Symbol: ""},
		{Currency: "XXX", DisplayName: "Nepoznata valuta", Symbol: ""},
		{Currency: "YDD", DisplayName: "Jemenski dinar", Symbol: ""},
		{Currency: "YER", DisplayName: "Jemenski rijal", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "Jugoslovenski tvrdi dinar", Symbol: ""},
		{Currency: "YUM", DisplayName: "Jugoslovenski novi dinar", Symbol: ""},
		{Currency: "YUN", DisplayName: "Jugoslovenski konvertibilni dinar", Symbol: ""},
		{Currency: "YUR", DisplayName: "Jugoslovenski reformirani dinar", Symbol: ""},
		{Currency: "ZAL", DisplayName: "Južnoafrički rand (finansijski)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Južnoafrički rand", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Zambijska kvača (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Zambijska kvača", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "Zairski novi zair (1993–1998)", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "Zairski zair (1971–1993)", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Zimbabvejski dolar (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Zimbabvejski dolar (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "Zimbabvejski dolar (2008)", Symbol: ""},
	}
}
