package ce

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Дирхам ӀЦЭ", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "ОвхӀан-пачхьалкхан афгани", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "Албанин лек", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Эрмалойчоьнан драм", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Нидерландин Антилин гульден", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Анголан кванза", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "Аргентинан песо", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "Австралин доллар", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "Арубан флорин", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "Азербайджанан манат", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "Боснин а, Герцеговинан а хийцалун марка", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "Барбадосан доллар", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Бангладешан така", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "Болгарин лев", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "Бахрейнан динар", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Бурундин франк", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Бермудан доллар", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Брунейн доллар", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Боливин боливиано", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "Бразилин реал", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "Багаман доллар", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Бутанан нгултрум", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "Ботсванан пула", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "Белоруссин сом", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Белизин доллар", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Канадан доллар", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Конголезин франк", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "Швейцарин франк", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "Чилин песо", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "Китайн юань", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Колумбин песо", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "Костарикан колон", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "Кубан хийцалун песо", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Кубан песо", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Кабо-Верден эскудо", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "Чехин крона", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "Джибутин франк", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Данин крона", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Доминикан песо", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Алжиран динар", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "Мисаран фунт", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Эритрейн накфа", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "Эфиопин быр", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Евро", Symbol: "€"},
		{Currency: "FJD", DisplayName: "Фиджин доллар", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Фолклендан гӀайренийн фунт", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "Англин фунт", Symbol: "£"},
		{Currency: "GEL", DisplayName: "Гуьржийчоьнан лари", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "Ганан седи", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Гибралтаран фунт", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Гамбин даласи", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Гвинейн франк", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "Гватемалан кетсаль", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "Гайанан доллар", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Гонконган доллар", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Гондурасан лемпира", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "Хорватин куна", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Гаитин гурд", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Венгрин форинт", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Индонезин рупи", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "Израилан керла шекель", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Индин рупи", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Ӏиракъан динар", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "ГӀажарийчоьнан риал", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "Исландин крона", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "Ямайн доллар", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Урданан динар", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Японин иена", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "Кенин шиллинг", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Киргизин сом", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Камбоджан риель", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Коморийн гӀайренийн франк", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Къилбаседа Корейн вона", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "Къилба Корейн вона", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Кувейтан динар", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Кайманийн гӀайренийн доллар", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Казахстанан тенге", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Лаосан кип", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Ливанан фунт", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Шри-Ланкан рупи", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Либерин доллар", Symbol: "LRD"},
		{Currency: "LYD", DisplayName: "Ливин динар", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Мароккон дирхам", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "Молдавин лей", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Малагасийн ариари", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "Македонин динар", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "Мьянман кьят", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Монголин тугрик", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Макаон патака", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Мавританин уги", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "Маврикин рупи", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Мальдивийн руфи", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Малавин квача", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Мексикан песо", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "Малайзин ринггит", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "Мозамбикан метикал", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Намибин доллар", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Нигерин найра", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "Никарагуан кордоба", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "Норвегин крона", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Непалан рупи", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Керла Зеландин доллар", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Оманан риал", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Панаман бальбоа", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "Перун керла соль", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "Папуа — Керла Гвинейн кина", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Филиппинийн песо", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Пакистанан рупи", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Польшан злотый", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "Парагвайн гуарани", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Катаран риал", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "Румынин лей", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Сербин динар", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Российн сом", Symbol: "₽"},
		{Currency: "RWF", DisplayName: "Руандан франк", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "СаӀудийн Аравин риал", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Соломонан гӀайренийн доллар", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Сейшелан рупи", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "Суданан фунт", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "Швецин крона", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Сингапуран доллар", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Сийлахьчу Еленин гӀайрен фунт", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "Леоне", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Сомалин шиллинг", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Суринаман доллар", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "Къилба Суданан фунт", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Сан-Томен а, Принсипин а добра", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "Шеман фунт", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Свазилендан лилангени", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Таиландан бат", Symbol: "THB"},
		{Currency: "TJS", DisplayName: "Таджикистанан сомони", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "Туркменин керла манат", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Тунисан динар", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Тонганан паанга", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "Туркойчоьнан лира", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Тринидадан а, Тобагон а доллар", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Тайванан керла доллар", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Танзанин шиллинг", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Украинан гривна", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "Угандан шиллинг", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "АЦШн доллар", Symbol: "US$"},
		{Currency: "UYU", DisplayName: "Уругвайн песо", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Узбекистанан сум", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "Венесуэлан боливар", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Вьетнаман донг", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "Вануатун вату", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Самоанан тала", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "Юккъерчу Африкан КФА франк", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "Малхбален Карибийн доллар", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "Малхбузен Африкан КФА франк", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "Французийн Тийна океанан франк", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "девзаш доцу я лелаш доцу ахча", Symbol: ""},
		{Currency: "YER", DisplayName: "Йеменан риал", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "Къилба-Африкин рэнд", Symbol: "ZAR"},
		{Currency: "ZMW", DisplayName: "Замбин квача", Symbol: "ZMW"},
	}
}
