package da

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "Andorransk peseta", Symbol: ""},
		{Currency: "AED", DisplayName: "Dirham fra de Forenede Arabiske Emirater", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "Afghansk afghani (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "Afghansk afghani", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "Albansk lek", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Armensk dram", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Nederlandske Antiller-gylden", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Angolansk kwanza", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "Angolansk kwanza (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "Angolansk nye kwanza (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "Angolansk kwanza (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "Argentinsk austral", Symbol: ""},
		{Currency: "ARP", DisplayName: "Argentinsk peso (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "Argentinsk peso", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "Østrigsk schilling", Symbol: ""},
		{Currency: "AUD", DisplayName: "Australsk dollar", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "Arubansk florin", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Aserbajdsjansk manat (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "Aserbajdsjansk manat", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "Bosnien-Hercegovinsk dinar", Symbol: ""},
		{Currency: "BAM", DisplayName: "Bosnien-Hercegovinsk konvertibel mark", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "Barbadisk dollar", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Bangladeshisk taka", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "Belgisk franc (konvertibel)", Symbol: ""},
		{Currency: "BEF", DisplayName: "Belgisk franc", Symbol: ""},
		{Currency: "BEL", DisplayName: "Belgisk franc (financial)", Symbol: ""},
		{Currency: "BGL", DisplayName: "Bulgarsk hard lev", Symbol: ""},
		{Currency: "BGN", DisplayName: "Bulgarsk lev", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "Bahrainsk dinar", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Burundisk franc", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Bermudansk dollar", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Bruneisk dollar", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Boliviansk boliviano", Symbol: "BOB"},
		{Currency: "BOP", DisplayName: "Boliviansk peso", Symbol: ""},
		{Currency: "BOV", DisplayName: "Boliviansk mvdol", Symbol: ""},
		{Currency: "BRB", DisplayName: "Brasiliansk cruzeiro novo (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "Brasiliansk cruzado (1986–1989)", Symbol: ""},
		{Currency: "BRE", DisplayName: "Brasiliansk cruzeiro (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "Brasiliansk real", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "Brasiliansk cruzado novo (1989–1990)", Symbol: ""},
		{Currency: "BRR", DisplayName: "Brasiliansk cruzeiro (1993–1994)", Symbol: ""},
		{Currency: "BSD", DisplayName: "Bahamansk dollar", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Bhutansk ngultrum", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Burmesisk kyat", Symbol: ""},
		{Currency: "BWP", DisplayName: "Botswansk pula", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "Hviderussisk rubel (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "Hviderussisk rubel", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Belizisk dollar", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Canadisk dollar", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Congolesisk franc", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "WIR euro", Symbol: ""},
		{Currency: "CHF", DisplayName: "Schweizerfranc", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "WIR franc", Symbol: ""},
		{Currency: "CLP", DisplayName: "Chilensk peso", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "Kinesisk yuan renminbi", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Colombiansk peso", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "Costaricansk colón", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "Serbisk dinar (2002–2006)", Symbol: ""},
		{Currency: "CSK", DisplayName: "Tjekkoslovakisk hard koruna", Symbol: ""},
		{Currency: "CUC", DisplayName: "Cubansk konvertibel peso", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Cubansk peso", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Kapverdisk escudo", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Cypriotisk pund", Symbol: ""},
		{Currency: "CZK", DisplayName: "Tjekkisk koruna", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "Østtysk mark", Symbol: ""},
		{Currency: "DEM", DisplayName: "Tysk mark", Symbol: ""},
		{Currency: "DJF", DisplayName: "Djiboutisk franc", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Dansk krone", Symbol: "kr."},
		{Currency: "DOP", DisplayName: "Dominikansk peso", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Algerisk dinar", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "Ecuadoriansk sucre", Symbol: ""},
		{Currency: "EEK", DisplayName: "Estisk kroon", Symbol: ""},
		{Currency: "EGP", DisplayName: "Egyptisk pund", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Eritreisk nakfa", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "Spansk peseta (A–konto)", Symbol: ""},
		{Currency: "ESB", DisplayName: "Spansk peseta (konvertibel konto)", Symbol: ""},
		{Currency: "ESP", DisplayName: "Spansk peseta", Symbol: ""},
		{Currency: "ETB", DisplayName: "Etiopisk birr", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Finsk mark", Symbol: ""},
		{Currency: "FJD", DisplayName: "Fijiansk dollar", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Pund fra Falklandsøerne", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "Fransk franc", Symbol: ""},
		{Currency: "GBP", DisplayName: "Britisk pund", Symbol: "£"},
		{Currency: "GEK", DisplayName: "Georgisk kupon larit", Symbol: ""},
		{Currency: "GEL", DisplayName: "Georgisk lari", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Ghanesisk cedi (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "Ghanesisk cedi", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Gibraltarisk pund", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Gambisk dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Guineansk franc", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Guineansk syli", Symbol: ""},
		{Currency: "GQE", DisplayName: "Ækvatorialguineask ekwele", Symbol: ""},
		{Currency: "GRD", DisplayName: "Græsk drakme", Symbol: ""},
		{Currency: "GTQ", DisplayName: "Guatemalansk quetzal", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "Portugisisk guinea escudo", Symbol: ""},
		{Currency: "GWP", DisplayName: "Guineansk peso", Symbol: ""},
		{Currency: "GYD", DisplayName: "Guyansk dollar", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Hongkong dollar", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Honduransk lempira", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "Kroatisk dinar", Symbol: ""},
		{Currency: "HRK", DisplayName: "Kroatisk kuna", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Haitisk gourde", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Ungarsk forint", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Indonesisk rupiah", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Irsk pund", Symbol: ""},
		{Currency: "ILP", DisplayName: "Israelsk pund", Symbol: ""},
		{Currency: "ILS", DisplayName: "Ny israelsk shekel", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Indisk rupee", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Irakisk dinar", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Iransk rial", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "Islansk krone", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "Italiensk lire", Symbol: ""},
		{Currency: "JMD", DisplayName: "Jamaicansk dollar", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Jordansk dinar", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Japansk yen", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "Kenyansk shilling", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Kirgisisk som", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Cambodjansk riel", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Comorisk franc", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Nordkoreansk won", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "Sydkoreansk won", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Kuwaitisk dinar", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Caymansk dollar", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Kasakhisk tenge", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Laotisk kip", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Libanesisk pund", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Srilankansk rupee", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Liberisk dollar", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Lesothisk loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "Litauisk litas", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "Litauisk talonas", Symbol: ""},
		{Currency: "LUC", DisplayName: "Luxembourgsk konvertibel franc", Symbol: ""},
		{Currency: "LUF", DisplayName: "Luxembourgsk franc", Symbol: ""},
		{Currency: "LUL", DisplayName: "Luxembourgsk finansiel franc", Symbol: ""},
		{Currency: "LVL", DisplayName: "Lettisk lat", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "Lettisk rubel", Symbol: ""},
		{Currency: "LYD", DisplayName: "Libysk dinar", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Marokkansk dirham", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "Marokkansk franc", Symbol: ""},
		{Currency: "MDL", DisplayName: "Moldovisk leu", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Madagaskisk ariary", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "Madagaskisk franc", Symbol: ""},
		{Currency: "MKD", DisplayName: "Makedonsk denar", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "Malisk franc", Symbol: ""},
		{Currency: "MMK", DisplayName: "Myanmarsk kyat", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Mongolsk tugrik", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Macaosk pataca", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Mauritansk ouguiya", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "Maltesisk lira", Symbol: ""},
		{Currency: "MTP", DisplayName: "Maltesisk pund", Symbol: ""},
		{Currency: "MUR", DisplayName: "Mauritisk rupee", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Maldivisk rufiyaa", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Malawisk kwacha", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Mexicansk peso", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "Mexicansk silver peso (1861–1992)", Symbol: ""},
		{Currency: "MYR", DisplayName: "Malaysisk ringgit", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Mozambiquisk escudo", Symbol: ""},
		{Currency: "MZM", DisplayName: "Mozambiquisk metical (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "Mozambiquisk metical", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Namibisk dollar", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Nigeriansk naira", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "Nicaraguansk cordoba (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "Nicaraguansk cordoba", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Hollandsk guilder", Symbol: ""},
		{Currency: "NOK", DisplayName: "Norsk krone", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Nepalesisk rupee", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "New Zealandsk dollar", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Omansk rial", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Panamansk balboa", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "Peruviansk inti", Symbol: ""},
		{Currency: "PEN", DisplayName: "Peruviansk nuevo sol", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "Peruviansk sol (1863–1965)", Symbol: ""},
		{Currency: "PGK", DisplayName: "Papuansk kina", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Filippinsk peso", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Pakistansk rupee", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Polsk zloty", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "Polsk zloty (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "Portugisisk escudo", Symbol: ""},
		{Currency: "PYG", DisplayName: "Paraguaysk guarani", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Qatarsk rial", Symbol: "QAR"},
		{Currency: "ROL", DisplayName: "Rumænsk leu (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "Rumænsk leu", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Serbisk dinar", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Russisk rubel", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "Russisk rubel (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "Rwandisk franc", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Saudiarabisk riyal", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Salomonsk dollar", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Seychellisk rupee", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "Sudansk dinar (1992–2007)", Symbol: ""},
		{Currency: "SDG", DisplayName: "Sudansk pund", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Sudansk pund (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "Svensk krone", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Singaporeansk dollar", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Pund fra Saint Helena", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Slovensk tolar", Symbol: ""},
		{Currency: "SKK", DisplayName: "Slovakisk koruna", Symbol: ""},
		{Currency: "SLL", DisplayName: "Sierraleonsk leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Somalisk shilling", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Surinamsk dollar", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Surinamsk guilder", Symbol: ""},
		{Currency: "SSP", DisplayName: "Sydsudanske pund", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Dobra fra Sao Tome og Principe", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "Sovjetisk rubel", Symbol: ""},
		{Currency: "SVC", DisplayName: "Salvadoransk colon", Symbol: ""},
		{Currency: "SYP", DisplayName: "Syrisk pund", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Swazilandsk lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Thailandsk baht", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "Tadsjikisk rubel", Symbol: ""},
		{Currency: "TJS", DisplayName: "Tadsjikisk somoni", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Turkmensk manat (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "Turkmensk manat", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Tunesisk dinar", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Tongansk paʻanga", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "Escudo fra Timor", Symbol: ""},
		{Currency: "TRL", DisplayName: "Tyrkisk lire (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "Tyrkisk lira", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Dollar fra Trinidad og Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Ny taiwansk dollar", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Tanzanisk shilling", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Ukrainsk grynia", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "Ukrainsk karbovanetz", Symbol: ""},
		{Currency: "UGS", DisplayName: "Ugandisk shilling (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "Ugandisk shilling", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "Amerikansk dollar", Symbol: "$"},
		{Currency: "USN", DisplayName: "Amerikansk dollar (næste dag)", Symbol: ""},
		{Currency: "USS", DisplayName: "Amerikansk dollar (samme dag)", Symbol: ""},
		{Currency: "UYP", DisplayName: "Uruguayansk peso (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "Uruguayansk peso", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Usbekisk sum", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Venezuelansk bolivar (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "Venezuelansk bolivar", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Vietnamesisk dong", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "Vanuaisk vatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Samoansk tala", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "CFA-franc (BEAC)", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "Sølv", Symbol: ""},
		{Currency: "XAU", DisplayName: "Guld", Symbol: ""},
		{Currency: "XBA", DisplayName: "EURCO", Symbol: ""},
		{Currency: "XBB", DisplayName: "EMU", Symbol: ""},
		{Currency: "XCD", DisplayName: "Østkaribisk dollar", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "SDR", Symbol: ""},
		{Currency: "XEU", DisplayName: "ECU", Symbol: ""},
		{Currency: "XFO", DisplayName: "Fransk guldfranc", Symbol: ""},
		{Currency: "XFU", DisplayName: "Fransk UIC-franc", Symbol: ""},
		{Currency: "XOF", DisplayName: "CFA-franc BCEAO", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "Palladium", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP-franc", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "Platin", Symbol: ""},
		{Currency: "XRE", DisplayName: "RINET-fond", Symbol: ""},
		{Currency: "XTS", DisplayName: "testvalutakode", Symbol: ""},
		{Currency: "XXX", DisplayName: "Ukendt valuta", Symbol: ""},
		{Currency: "YDD", DisplayName: "Yemenitisk dinar", Symbol: ""},
		{Currency: "YER", DisplayName: "Yemenitisk rial", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "Jugoslavisk hard dinar (1966–1990)", Symbol: ""},
		{Currency: "YUM", DisplayName: "Jugoslavisk noviy dinar (1994–2002)", Symbol: ""},
		{Currency: "YUN", DisplayName: "Jugoslavisk konvertibel dinar (1990–1992)", Symbol: ""},
		{Currency: "ZAL", DisplayName: "Sydafrikansk rand (financial)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Sydafrikansk rand", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Zambisk kwacha (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Zambisk kwacha", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "Ny zairisk zaire (1993–1998)", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "Zairisk zaire (1971–1993)", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Zimbabwisk dollar (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Zimbabwisk dollar (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "Zimbabwisk dollar (2008)", Symbol: ""},
	}
}
