package ksb

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "dilham ya Falme za Kialabu", Symbol: ""},
		{Currency: "AOA", DisplayName: "kwanza ya Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "dola ya Austlalia", Symbol: ""},
		{Currency: "BHD", DisplayName: "dinali ya Bahaleni", Symbol: ""},
		{Currency: "BIF", DisplayName: "falanga ya Bulundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "pula ya Botswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "dola ya Kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "falanga ya Kongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "falanga ya Uswisi", Symbol: ""},
		{Currency: "CNY", DisplayName: "yaun lenminbi ya China", Symbol: ""},
		{Currency: "CVE", DisplayName: "eskudo ya Kepuvede", Symbol: ""},
		{Currency: "DJF", DisplayName: "falanga ya Jibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "dinali ya Aljelia", Symbol: ""},
		{Currency: "EGP", DisplayName: "pauni ya Misli", Symbol: ""},
		{Currency: "ERN", DisplayName: "nakfa ya Elitlea", Symbol: ""},
		{Currency: "ETB", DisplayName: "bil ya Uhabeshi", Symbol: ""},
		{Currency: "EUR", DisplayName: "yulo", Symbol: ""},
		{Currency: "GBP", DisplayName: "pauni ya Uingeeza", Symbol: ""},
		{Currency: "GHC", DisplayName: "sedi ya Ghana", Symbol: ""},
		{Currency: "GMD", DisplayName: "dalasi ya Gambia", Symbol: ""},
		{Currency: "GNS", DisplayName: "falanga ya Gine", Symbol: ""},
		{Currency: "INR", DisplayName: "lupia ya India", Symbol: ""},
		{Currency: "JPY", DisplayName: "salafu ya Kijapani", Symbol: ""},
		{Currency: "KES", DisplayName: "shilingi ya Kenya", Symbol: ""},
		{Currency: "KMF", DisplayName: "falanga ya Komolo", Symbol: ""},
		{Currency: "LRD", DisplayName: "dola ya Libelia", Symbol: ""},
		{Currency: "LSL", DisplayName: "loti ya Lesoto", Symbol: ""},
		{Currency: "LYD", DisplayName: "dinali ya Libya", Symbol: ""},
		{Currency: "MAD", DisplayName: "dilham ya Moloko", Symbol: ""},
		{Currency: "MGA", DisplayName: "falanga ya Bukini", Symbol: ""},
		{Currency: "MRO", DisplayName: "ugwiya ya Molitania", Symbol: ""},
		{Currency: "MUR", DisplayName: "lupia ya Molisi", Symbol: ""},
		{Currency: "MWK", DisplayName: "kwacha ya Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "metikali ya Msumbiji", Symbol: ""},
		{Currency: "NAD", DisplayName: "dola ya Namibia", Symbol: ""},
		{Currency: "NGN", DisplayName: "naila ya Naijelia", Symbol: ""},
		{Currency: "RWF", DisplayName: "falanga ya Lwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "liyal ya Saudia", Symbol: ""},
		{Currency: "SCR", DisplayName: "lupia ya Shelisheli", Symbol: ""},
		{Currency: "SDG", DisplayName: "dinali ya Sudani", Symbol: ""},
		{Currency: "SDP", DisplayName: "pauni ya Sudani", Symbol: ""},
		{Currency: "SHP", DisplayName: "pauni ya Santahelena", Symbol: ""},
		{Currency: "SLL", DisplayName: "leoni", Symbol: ""},
		{Currency: "SOS", DisplayName: "shilingi ya Somalia", Symbol: ""},
		{Currency: "STD", DisplayName: "dobla ya Sao Tome na Plincipe", Symbol: ""},
		{Currency: "SZL", DisplayName: "lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "dinali ya Tunisia", Symbol: ""},
		{Currency: "TZS", DisplayName: "shilingi ya Tanzania", Symbol: "TSh"},
		{Currency: "UGX", DisplayName: "shilingi ya Uganda", Symbol: ""},
		{Currency: "USD", DisplayName: "dola ya Malekani", Symbol: ""},
		{Currency: "XAF", DisplayName: "falanga CFA BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "falanga CFA BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "landi ya Aflika Kusini", Symbol: ""},
		{Currency: "ZMK", DisplayName: "kwacha ya Zambia (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "kwacha ya Zambia", Symbol: ""},
		{Currency: "ZWD", DisplayName: "dola ya Zimbabwe", Symbol: ""},
	}
}
