package saq

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Njilingi eel Falme za Kiarabu", Symbol: ""},
		{Currency: "AOA", DisplayName: "Njilingi eel Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "Njilingi eel Australia", Symbol: ""},
		{Currency: "BHD", DisplayName: "Njilingi eel Bahareni", Symbol: ""},
		{Currency: "BIF", DisplayName: "Njilingi eel Burundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "Njilingi eel Botswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "Njilingi eel Kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "Njilingi eel Kongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Njilingi eel Uswisi", Symbol: ""},
		{Currency: "CNY", DisplayName: "Njilingi eel China", Symbol: ""},
		{Currency: "CVE", DisplayName: "Njilingi eel Kepuvede", Symbol: ""},
		{Currency: "DJF", DisplayName: "Njilingi eel Jibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "Njilingi eel Aljeria", Symbol: ""},
		{Currency: "EGP", DisplayName: "Njilingi eel Misri", Symbol: ""},
		{Currency: "ERN", DisplayName: "Njilingi eel Eritrea", Symbol: ""},
		{Currency: "ETB", DisplayName: "Njilingi eel Uhabeshi", Symbol: ""},
		{Currency: "EUR", DisplayName: "Yuro", Symbol: ""},
		{Currency: "GBP", DisplayName: "Njilingi eel Uingereza", Symbol: ""},
		{Currency: "GHC", DisplayName: "Njilingi eel Ghana", Symbol: ""},
		{Currency: "GMD", DisplayName: "Njilingi eel Gambia", Symbol: ""},
		{Currency: "GNS", DisplayName: "Njilingi eel Gine", Symbol: ""},
		{Currency: "INR", DisplayName: "Njilingi eel India", Symbol: ""},
		{Currency: "JPY", DisplayName: "Njilingi eel Kijapani", Symbol: ""},
		{Currency: "KES", DisplayName: "Njilingi eel Kenya", Symbol: "Ksh"},
		{Currency: "KMF", DisplayName: "Njilingi eel Komoro", Symbol: ""},
		{Currency: "LRD", DisplayName: "Dola eel Liberia", Symbol: ""},
		{Currency: "LSL", DisplayName: "Njilingi eel Lesoto", Symbol: ""},
		{Currency: "LYD", DisplayName: "Njilingi eel Libya", Symbol: ""},
		{Currency: "MAD", DisplayName: "Njilingi eel Moroko", Symbol: ""},
		{Currency: "MGA", DisplayName: "Njilingi eel Bukini", Symbol: ""},
		{Currency: "MRO", DisplayName: "Njilingi eel Moritania", Symbol: ""},
		{Currency: "MUR", DisplayName: "Njilingi eel Morisi", Symbol: ""},
		{Currency: "MWK", DisplayName: "Njilingi eel Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Njilingi eel Msumbiji", Symbol: ""},
		{Currency: "NAD", DisplayName: "Njilingi eel Namibia", Symbol: ""},
		{Currency: "NGN", DisplayName: "Njilingi eel Nijeria", Symbol: ""},
		{Currency: "RWF", DisplayName: "Njilingi eel Rwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Njilingi eel Saudia", Symbol: ""},
		{Currency: "SCR", DisplayName: "Njilingi eel Shelisheli", Symbol: ""},
		{Currency: "SDG", DisplayName: "Paunt eel Sudani", Symbol: ""},
		{Currency: "SHP", DisplayName: "Paunt eel Santahelena", Symbol: ""},
		{Currency: "SLL", DisplayName: "Leoni", Symbol: ""},
		{Currency: "SOS", DisplayName: "Njilingi eel Somalia", Symbol: ""},
		{Currency: "STD", DisplayName: "Njilingi eel Sao Tome na Principe", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Njilingi eel Tunisia", Symbol: ""},
		{Currency: "TZS", DisplayName: "Njilingi eel Tanzania", Symbol: ""},
		{Currency: "UGX", DisplayName: "Njilingi eel Uganda", Symbol: ""},
		{Currency: "USD", DisplayName: "Dola eel Marekani", Symbol: ""},
		{Currency: "XAF", DisplayName: "Njilingi eel CFA BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "Njilingi eel CFA BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Njilingi eel Afrika Kusini", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Njilingi eel Zambia (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Njilingi eel Zambia", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Dola eel Zimbabwe", Symbol: ""},
	}
}
