package pl

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "peseta andorska", Symbol: ""},
		{Currency: "AED", DisplayName: "dirham arabski", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "afgani (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "afgani", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "lek albański", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "dram armeński", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "gulden antylski", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "kwanza angolańska", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "kwanza angolańska (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "nowa kwanza angolańska (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "kwanza angolańska Reajustado (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "austral argentyński", Symbol: ""},
		{Currency: "ARP", DisplayName: "peso argentyńskie (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "peso argentyńskie", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "szyling austriacki", Symbol: ""},
		{Currency: "AUD", DisplayName: "dolar australijski", Symbol: "AUD"},
		{Currency: "AWG", DisplayName: "florin arubański", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "manat azerbejdżański", Symbol: ""},
		{Currency: "AZN", DisplayName: "manat azerski", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "dinar Bośni i Hercegowiny", Symbol: ""},
		{Currency: "BAM", DisplayName: "marka zamienna Bośni i Hercegowiny", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "dolar Barbadosu", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "taka bengalska", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "frank belgijski (zamienny)", Symbol: ""},
		{Currency: "BEF", DisplayName: "frank belgijski", Symbol: ""},
		{Currency: "BEL", DisplayName: "frank belgijski (finansowy)", Symbol: ""},
		{Currency: "BGL", DisplayName: "lew bułgarski wymienny", Symbol: "BGL"},
		{Currency: "BGM", DisplayName: "lew bułgarski socjalistyczny", Symbol: "BGM"},
		{Currency: "BGN", DisplayName: "lew bułgarski", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "lew bułgarski (1879–1952)", Symbol: ""},
		{Currency: "BHD", DisplayName: "dinar bahrański", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "frank burundyjski", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "dolar bermudzki", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "dolar brunejski", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "boliviano", Symbol: "BOB"},
		{Currency: "BOP", DisplayName: "peso boliwijskie", Symbol: ""},
		{Currency: "BOV", DisplayName: "mvdol boliwijski", Symbol: ""},
		{Currency: "BRB", DisplayName: "cruzeiro novo brazylijskie (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "cruzado brazylijskie", Symbol: ""},
		{Currency: "BRE", DisplayName: "cruzeiro brazylijskie (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "real brazylijski", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "nowe cruzado brazylijskie", Symbol: ""},
		{Currency: "BRR", DisplayName: "cruzeiro brazylijskie", Symbol: ""},
		{Currency: "BSD", DisplayName: "dolar bahamski", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "ngultrum bhutański", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "kyat birmański", Symbol: ""},
		{Currency: "BWP", DisplayName: "pula botswańska", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "rubel białoruski (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "rubel białoruski", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "dolar belizeński", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "dolar kanadyjski", Symbol: "CAD"},
		{Currency: "CDF", DisplayName: "frank kongijski", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "frank szwajcarski", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "peso chilijskie", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "juan chiński", Symbol: "CNY"},
		{Currency: "COP", DisplayName: "peso kolumbijskie", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "colon kostarykański", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "stary dinar serbski", Symbol: ""},
		{Currency: "CSK", DisplayName: "korona czechosłowacka", Symbol: ""},
		{Currency: "CUC", DisplayName: "peso kubańskie wymienialne", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "peso kubańskie", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "escudo zielonoprzylądkowe", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "funt cypryjski", Symbol: ""},
		{Currency: "CZK", DisplayName: "korona czeska", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "wschodnia marka wschodnioniemiecka", Symbol: ""},
		{Currency: "DEM", DisplayName: "marka niemiecka", Symbol: ""},
		{Currency: "DJF", DisplayName: "frank dżibutyjski", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "korona duńska", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "peso dominikańskie", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "dinar algierski", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "sucre ekwadorski", Symbol: ""},
		{Currency: "EEK", DisplayName: "korona estońska", Symbol: ""},
		{Currency: "EGP", DisplayName: "funt egipski", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "nakfa erytrejska", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "peseta hiszpańska (Konto A)", Symbol: ""},
		{Currency: "ESB", DisplayName: "peseta hiszpańska (konto wymienne)", Symbol: ""},
		{Currency: "ESP", DisplayName: "peseta hiszpańska", Symbol: ""},
		{Currency: "ETB", DisplayName: "birr etiopski", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "marka fińska", Symbol: ""},
		{Currency: "FJD", DisplayName: "dolar fidżi", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "funt falklandzki", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "frank francuski", Symbol: ""},
		{Currency: "GBP", DisplayName: "funt szterling", Symbol: "GBP"},
		{Currency: "GEK", DisplayName: "kupon gruziński larit", Symbol: ""},
		{Currency: "GEL", DisplayName: "lari gruzińskie", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "cedi ghańskie (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "cedi ghański", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "funt gibraltarski", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "dalasi gambijskie", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "frank gwinejski", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "syli gwinejskie", Symbol: ""},
		{Currency: "GQE", DisplayName: "ekwele gwinejskie Gwinei Równikowej", Symbol: ""},
		{Currency: "GRD", DisplayName: "drachma grecka", Symbol: ""},
		{Currency: "GTQ", DisplayName: "quetzal gwatemalski", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "escudo Gwinea Portugalska", Symbol: ""},
		{Currency: "GWP", DisplayName: "peso Guinea-Bissau", Symbol: ""},
		{Currency: "GYD", DisplayName: "dolar gujański", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "dolar hongkoński", Symbol: "HKD"},
		{Currency: "HNL", DisplayName: "lempira honduraska", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "dinar chorwacki", Symbol: ""},
		{Currency: "HRK", DisplayName: "kuna chorwacka", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "gourde haitańskie", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "forint węgierski", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "rupia indonezyjska", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "funt irlandzki", Symbol: ""},
		{Currency: "ILP", DisplayName: "funt izraelski", Symbol: ""},
		{Currency: "ILS", DisplayName: "nowy szekel izraelski", Symbol: "ILS"},
		{Currency: "INR", DisplayName: "rupia indyjska", Symbol: "INR"},
		{Currency: "IQD", DisplayName: "dinar iracki", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "rial irański", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "korona islandzka", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "lir włoski", Symbol: ""},
		{Currency: "JMD", DisplayName: "dolar jamajski", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "dinar jordański", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "jen japoński", Symbol: "JPY"},
		{Currency: "KES", DisplayName: "szyling kenijski", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "som kirgiski", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "riel kambodżański", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "frank komoryjski", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "won północnokoreański", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "won południowokoreański", Symbol: "KRW"},
		{Currency: "KWD", DisplayName: "dinar kuwejcki", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "dolar kajmański", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "tenge kazachskie", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "kip laotański", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "funt libański", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "rupia lankijska", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "dolar liberyjski", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "loti Lesoto", Symbol: ""},
		{Currency: "LTL", DisplayName: "lit litewski", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "talon litewski", Symbol: ""},
		{Currency: "LUF", DisplayName: "frank luksemburski", Symbol: ""},
		{Currency: "LVL", DisplayName: "łat łotewski", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "rubel łotewski", Symbol: ""},
		{Currency: "LYD", DisplayName: "dinar libijski", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "dirham marokański", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "frank marokański", Symbol: ""},
		{Currency: "MDL", DisplayName: "lej mołdawski", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "ariary malgaski", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "frank malgaski", Symbol: ""},
		{Currency: "MKD", DisplayName: "denar macedoński", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "frank malijski", Symbol: ""},
		{Currency: "MMK", DisplayName: "kiat birmański", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "tugrik mongolski", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "pataca Makau", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "ouguiya mauretańska", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "lira maltańska", Symbol: ""},
		{Currency: "MTP", DisplayName: "funt maltański", Symbol: ""},
		{Currency: "MUR", DisplayName: "rupia maurytyjska", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "rupia malediwska", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "kwacha malawska", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "peso meksykańskie", Symbol: "MXN"},
		{Currency: "MXP", DisplayName: "peso srebrne meksykańskie (1861–1992)", Symbol: ""},
		{Currency: "MYR", DisplayName: "ringgit malezyjski", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "escudo mozambickie", Symbol: ""},
		{Currency: "MZM", DisplayName: "metical Mozambik", Symbol: ""},
		{Currency: "MZN", DisplayName: "metical mozambicki", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "dolar namibijski", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "naira nigeryjska", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "cordoba nikaraguańska (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "cordoba nikaraguańska", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "gulden holenderski", Symbol: ""},
		{Currency: "NOK", DisplayName: "korona norweska", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "rupia nepalska", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "dolar nowozelandzki", Symbol: "NZD"},
		{Currency: "OMR", DisplayName: "rial omański", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "balboa panamski", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "inti peruwiański", Symbol: ""},
		{Currency: "PEN", DisplayName: "nowy sol peruwiański", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "sol peruwiański", Symbol: ""},
		{Currency: "PGK", DisplayName: "kina Papua Nowa Gwinea", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "peso filipińskie", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "rupia pakistańska", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "złoty polski", Symbol: "zł"},
		{Currency: "PLZ", DisplayName: "złoty polski (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "escudo portugalskie", Symbol: ""},
		{Currency: "PYG", DisplayName: "guarani paragwajskie", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "rial katarski", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "dolar rodezyjski", Symbol: ""},
		{Currency: "ROL", DisplayName: "lej rumuński (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "lej rumuński", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "dinar serbski", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "rubel rosyjski", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "rubel rosyjski (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "frank ruandyjski", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "rial saudyjski", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "dolar Wysp Salomona", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "rupia seszelska", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "dinar sudański", Symbol: ""},
		{Currency: "SDG", DisplayName: "funt sudański", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "funt sudański (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "korona szwedzka", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "dolar singapurski", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "funt Wyspy Świętej Heleny", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "tolar słoweński", Symbol: ""},
		{Currency: "SKK", DisplayName: "korona słowacka", Symbol: ""},
		{Currency: "SLL", DisplayName: "leone sierraleoński", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "szyling somalijski", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "dolar surinamski", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "gulden surinamski", Symbol: ""},
		{Currency: "SSP", DisplayName: "funt południowosudański", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "dobra Wysp Świętego Tomasza i Książęcej", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "rubel radziecki", Symbol: ""},
		{Currency: "SVC", DisplayName: "colon salwadorski", Symbol: ""},
		{Currency: "SYP", DisplayName: "funt syryjski", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "lilangeni Suazi", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "baht tajski", Symbol: "THB"},
		{Currency: "TJR", DisplayName: "rubel tadżycki", Symbol: ""},
		{Currency: "TJS", DisplayName: "somoni tadżyckie", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "manat turkmeński (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "manat turkmeński", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "dinar tunezyjski", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "pa’anga tongijska", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "escudo timorskie", Symbol: ""},
		{Currency: "TRL", DisplayName: "lira turecka (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "lira turecka", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "dolar Trynidadu i Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "nowy dolar tajwański", Symbol: "TWD"},
		{Currency: "TZS", DisplayName: "szyling tanzański", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "hrywna ukraińska", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "karbowaniec ukraiński", Symbol: ""},
		{Currency: "UGS", DisplayName: "szyling ugandyjski (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "szyling ugandyjski", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "dolar amerykański", Symbol: "USD"},
		{Currency: "UYP", DisplayName: "peso urugwajskie (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "peso urugwajskie", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "som uzbecki", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "boliwar wenezuelski (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "boliwar wenezuelski", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "dong wietnamski", Symbol: "VND"},
		{Currency: "VUV", DisplayName: "vatu Vanuatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "tala samoańska", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "frank CFA BEAC", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "srebro", Symbol: ""},
		{Currency: "XAU", DisplayName: "złoto", Symbol: ""},
		{Currency: "XBA", DisplayName: "jednostka emisji euroobligacji", Symbol: ""},
		{Currency: "XBB", DisplayName: "europejska jednostka monetarna", Symbol: ""},
		{Currency: "XBC", DisplayName: "europejska jednostka rozrachunkowa (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "europejska jednostka rozrachunkowa (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "dolar wschodniokaraibski", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "specjalne prawa ciągnienia", Symbol: ""},
		{Currency: "XEU", DisplayName: "ECU", Symbol: ""},
		{Currency: "XFO", DisplayName: "frank złoty francuski", Symbol: ""},
		{Currency: "XFU", DisplayName: "UIC-frank francuski", Symbol: ""},
		{Currency: "XOF", DisplayName: "frank CFA", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "pallad", Symbol: ""},
		{Currency: "XPF", DisplayName: "frank CFP", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "platyna", Symbol: ""},
		{Currency: "XTS", DisplayName: "testowy kod waluty", Symbol: ""},
		{Currency: "XXX", DisplayName: "nieznana waluta", Symbol: ""},
		{Currency: "YDD", DisplayName: "dinar jemeński", Symbol: ""},
		{Currency: "YER", DisplayName: "rial jemeński", Symbol: "YER"},
		{Currency: "YUM", DisplayName: "nowy dinar jugosławiański", Symbol: ""},
		{Currency: "YUN", DisplayName: "dinar jugosławiański wymienny", Symbol: ""},
		{Currency: "ZAL", DisplayName: "rand południowoafrykański (finansowy)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "rand południowoafrykański", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "kwacha zambijska (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "kwacha zambijska", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "nowy zair zairski", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "zair zairski", Symbol: ""},
		{Currency: "ZWD", DisplayName: "dolar Zimbabwe (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "dolar Zimbabwe (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "dolar Zimbabwe (2008)", Symbol: ""},
	}
}
