package en

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "Andorran Peseta", Symbol: ""},
		{Currency: "AED", DisplayName: "United Arab Emirates Dirham", Symbol: ""},
		{Currency: "AFA", DisplayName: "Afghan Afghani (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "Afghan Afghani", Symbol: ""},
		{Currency: "ALK", DisplayName: "Albanian Lek (1946–1965)", Symbol: ""},
		{Currency: "ALL", DisplayName: "Albanian Lek", Symbol: ""},
		{Currency: "AMD", DisplayName: "Armenian Dram", Symbol: ""},
		{Currency: "ANG", DisplayName: "Netherlands Antillean Guilder", Symbol: ""},
		{Currency: "AOA", DisplayName: "Angolan Kwanza", Symbol: ""},
		{Currency: "AOK", DisplayName: "Angolan Kwanza (1977–1991)", Symbol: ""},
		{Currency: "AON", DisplayName: "Angolan New Kwanza (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "Angolan Readjusted Kwanza (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "Argentine Austral", Symbol: ""},
		{Currency: "ARL", DisplayName: "Argentine Peso Ley (1970–1983)", Symbol: ""},
		{Currency: "ARM", DisplayName: "Argentine Peso (1881–1970)", Symbol: ""},
		{Currency: "ARP", DisplayName: "Argentine Peso (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "Argentine Peso", Symbol: ""},
		{Currency: "ATS", DisplayName: "Austrian Schilling", Symbol: ""},
		{Currency: "AUD", DisplayName: "Australian Dollar", Symbol: ""},
		{Currency: "AWG", DisplayName: "Aruban Florin", Symbol: ""},
		{Currency: "AZM", DisplayName: "Azerbaijani Manat (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "Azerbaijani Manat", Symbol: ""},
		{Currency: "BAD", DisplayName: "Bosnia-Herzegovina Dinar (1992–1994)", Symbol: ""},
		{Currency: "BAM", DisplayName: "Bosnia-Herzegovina Convertible Mark", Symbol: ""},
		{Currency: "BAN", DisplayName: "Bosnia-Herzegovina New Dinar (1994–1997)", Symbol: ""},
		{Currency: "BBD", DisplayName: "Barbadian Dollar", Symbol: ""},
		{Currency: "BDT", DisplayName: "Bangladeshi Taka", Symbol: ""},
		{Currency: "BEC", DisplayName: "Belgian Franc (convertible)", Symbol: ""},
		{Currency: "BEF", DisplayName: "Belgian Franc", Symbol: ""},
		{Currency: "BEL", DisplayName: "Belgian Franc (financial)", Symbol: ""},
		{Currency: "BGL", DisplayName: "Bulgarian Hard Lev", Symbol: ""},
		{Currency: "BGM", DisplayName: "Bulgarian Socialist Lev", Symbol: ""},
		{Currency: "BGN", DisplayName: "Bulgarian Lev", Symbol: ""},
		{Currency: "BGO", DisplayName: "Bulgarian Lev (1879–1952)", Symbol: ""},
		{Currency: "BHD", DisplayName: "Bahraini Dinar", Symbol: ""},
		{Currency: "BIF", DisplayName: "Burundian Franc", Symbol: ""},
		{Currency: "BMD", DisplayName: "Bermudan Dollar", Symbol: ""},
		{Currency: "BND", DisplayName: "Brunei Dollar", Symbol: ""},
		{Currency: "BOB", DisplayName: "Bolivian Boliviano", Symbol: ""},
		{Currency: "BOL", DisplayName: "Bolivian Boliviano (1863–1963)", Symbol: ""},
		{Currency: "BOP", DisplayName: "Bolivian Peso", Symbol: ""},
		{Currency: "BOV", DisplayName: "Bolivian Mvdol", Symbol: ""},
		{Currency: "BRB", DisplayName: "Brazilian New Cruzeiro (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "Brazilian Cruzado (1986–1989)", Symbol: ""},
		{Currency: "BRE", DisplayName: "Brazilian Cruzeiro (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "Brazilian Real", Symbol: ""},
		{Currency: "BRN", DisplayName: "Brazilian New Cruzado (1989–1990)", Symbol: ""},
		{Currency: "BRR", DisplayName: "Brazilian Cruzeiro (1993–1994)", Symbol: ""},
		{Currency: "BRZ", DisplayName: "Brazilian Cruzeiro (1942–1967)", Symbol: ""},
		{Currency: "BSD", DisplayName: "Bahamian Dollar", Symbol: ""},
		{Currency: "BTN", DisplayName: "Bhutanese Ngultrum", Symbol: ""},
		{Currency: "BUK", DisplayName: "Burmese Kyat", Symbol: ""},
		{Currency: "BWP", DisplayName: "Botswanan Pula", Symbol: ""},
		{Currency: "BYB", DisplayName: "Belarusian New Ruble (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "Belarusian Ruble", Symbol: ""},
		{Currency: "BZD", DisplayName: "Belize Dollar", Symbol: ""},
		{Currency: "CAD", DisplayName: "Canadian Dollar", Symbol: ""},
		{Currency: "CDF", DisplayName: "Congolese Franc", Symbol: ""},
		{Currency: "CHE", DisplayName: "WIR Euro", Symbol: ""},
		{Currency: "CHF", DisplayName: "Swiss Franc", Symbol: ""},
		{Currency: "CHW", DisplayName: "WIR Franc", Symbol: ""},
		{Currency: "CLE", DisplayName: "Chilean Escudo", Symbol: ""},
		{Currency: "CLF", DisplayName: "Chilean Unit of Account (UF)", Symbol: ""},
		{Currency: "CLP", DisplayName: "Chilean Peso", Symbol: ""},
		{Currency: "CNX", DisplayName: "Chinese People’s Bank Dollar", Symbol: ""},
		{Currency: "CNY", DisplayName: "Chinese Yuan", Symbol: ""},
		{Currency: "COP", DisplayName: "Colombian Peso", Symbol: ""},
		{Currency: "COU", DisplayName: "Colombian Real Value Unit", Symbol: ""},
		{Currency: "CRC", DisplayName: "Costa Rican Colón", Symbol: ""},
		{Currency: "CSD", DisplayName: "Serbian Dinar (2002–2006)", Symbol: ""},
		{Currency: "CSK", DisplayName: "Czechoslovak Hard Koruna", Symbol: ""},
		{Currency: "CUC", DisplayName: "Cuban Convertible Peso", Symbol: ""},
		{Currency: "CUP", DisplayName: "Cuban Peso", Symbol: ""},
		{Currency: "CVE", DisplayName: "Cape Verdean Escudo", Symbol: ""},
		{Currency: "CYP", DisplayName: "Cypriot Pound", Symbol: ""},
		{Currency: "CZK", DisplayName: "Czech Republic Koruna", Symbol: ""},
		{Currency: "DDM", DisplayName: "East German Mark", Symbol: ""},
		{Currency: "DEM", DisplayName: "German Mark", Symbol: ""},
		{Currency: "DJF", DisplayName: "Djiboutian Franc", Symbol: ""},
		{Currency: "DKK", DisplayName: "Danish Krone", Symbol: ""},
		{Currency: "DOP", DisplayName: "Dominican Peso", Symbol: ""},
		{Currency: "DZD", DisplayName: "Algerian Dinar", Symbol: ""},
		{Currency: "ECS", DisplayName: "Ecuadorian Sucre", Symbol: ""},
		{Currency: "ECV", DisplayName: "Ecuadorian Unit of Constant Value", Symbol: ""},
		{Currency: "EEK", DisplayName: "Estonian Kroon", Symbol: ""},
		{Currency: "EGP", DisplayName: "Egyptian Pound", Symbol: ""},
		{Currency: "ERN", DisplayName: "Eritrean Nakfa", Symbol: ""},
		{Currency: "ESA", DisplayName: "Spanish Peseta (A account)", Symbol: ""},
		{Currency: "ESB", DisplayName: "Spanish Peseta (convertible account)", Symbol: ""},
		{Currency: "ESP", DisplayName: "Spanish Peseta", Symbol: ""},
		{Currency: "ETB", DisplayName: "Ethiopian Birr", Symbol: ""},
		{Currency: "EUR", DisplayName: "Euro", Symbol: ""},
		{Currency: "FIM", DisplayName: "Finnish Markka", Symbol: ""},
		{Currency: "FJD", DisplayName: "Fijian Dollar", Symbol: ""},
		{Currency: "FKP", DisplayName: "Falkland Islands Pound", Symbol: ""},
		{Currency: "FRF", DisplayName: "French Franc", Symbol: ""},
		{Currency: "GBP", DisplayName: "British Pound", Symbol: ""},
		{Currency: "GEK", DisplayName: "Georgian Kupon Larit", Symbol: ""},
		{Currency: "GEL", DisplayName: "Georgian Lari", Symbol: ""},
		{Currency: "GHC", DisplayName: "Ghanaian Cedi (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "Ghanaian Cedi", Symbol: ""},
		{Currency: "GIP", DisplayName: "Gibraltar Pound", Symbol: ""},
		{Currency: "GMD", DisplayName: "Gambian Dalasi", Symbol: ""},
		{Currency: "GNF", DisplayName: "Guinean Franc", Symbol: ""},
		{Currency: "GNS", DisplayName: "Guinean Syli", Symbol: ""},
		{Currency: "GQE", DisplayName: "Equatorial Guinean Ekwele", Symbol: ""},
		{Currency: "GRD", DisplayName: "Greek Drachma", Symbol: ""},
		{Currency: "GTQ", DisplayName: "Guatemalan Quetzal", Symbol: ""},
		{Currency: "GWE", DisplayName: "Portuguese Guinea Escudo", Symbol: ""},
		{Currency: "GWP", DisplayName: "Guinea-Bissau Peso", Symbol: ""},
		{Currency: "GYD", DisplayName: "Guyanaese Dollar", Symbol: ""},
		{Currency: "HKD", DisplayName: "Hong Kong Dollar", Symbol: ""},
		{Currency: "HNL", DisplayName: "Honduran Lempira", Symbol: ""},
		{Currency: "HRD", DisplayName: "Croatian Dinar", Symbol: ""},
		{Currency: "HRK", DisplayName: "Croatian Kuna", Symbol: ""},
		{Currency: "HTG", DisplayName: "Haitian Gourde", Symbol: ""},
		{Currency: "HUF", DisplayName: "Hungarian Forint", Symbol: ""},
		{Currency: "IDR", DisplayName: "Indonesian Rupiah", Symbol: ""},
		{Currency: "IEP", DisplayName: "Irish Pound", Symbol: ""},
		{Currency: "ILP", DisplayName: "Israeli Pound", Symbol: ""},
		{Currency: "ILR", DisplayName: "Israeli Sheqel (1980–1985)", Symbol: ""},
		{Currency: "ILS", DisplayName: "Israeli New Sheqel", Symbol: ""},
		{Currency: "INR", DisplayName: "Indian Rupee", Symbol: ""},
		{Currency: "IQD", DisplayName: "Iraqi Dinar", Symbol: ""},
		{Currency: "IRR", DisplayName: "Iranian Rial", Symbol: ""},
		{Currency: "ISJ", DisplayName: "Icelandic Króna (1918–1981)", Symbol: ""},
		{Currency: "ISK", DisplayName: "Icelandic Króna", Symbol: ""},
		{Currency: "ITL", DisplayName: "Italian Lira", Symbol: ""},
		{Currency: "JMD", DisplayName: "Jamaican Dollar", Symbol: ""},
		{Currency: "JOD", DisplayName: "Jordanian Dinar", Symbol: ""},
		{Currency: "JPY", DisplayName: "Japanese Yen", Symbol: "¥"},
		{Currency: "KES", DisplayName: "Kenyan Shilling", Symbol: ""},
		{Currency: "KGS", DisplayName: "Kyrgystani Som", Symbol: ""},
		{Currency: "KHR", DisplayName: "Cambodian Riel", Symbol: ""},
		{Currency: "KMF", DisplayName: "Comorian Franc", Symbol: ""},
		{Currency: "KPW", DisplayName: "North Korean Won", Symbol: ""},
		{Currency: "KRH", DisplayName: "South Korean Hwan (1953–1962)", Symbol: ""},
		{Currency: "KRO", DisplayName: "South Korean Won (1945–1953)", Symbol: ""},
		{Currency: "KRW", DisplayName: "South Korean Won", Symbol: ""},
		{Currency: "KWD", DisplayName: "Kuwaiti Dinar", Symbol: ""},
		{Currency: "KYD", DisplayName: "Cayman Islands Dollar", Symbol: ""},
		{Currency: "KZT", DisplayName: "Kazakhstani Tenge", Symbol: ""},
		{Currency: "LAK", DisplayName: "Laotian Kip", Symbol: ""},
		{Currency: "LBP", DisplayName: "Lebanese Pound", Symbol: ""},
		{Currency: "LKR", DisplayName: "Sri Lankan Rupee", Symbol: ""},
		{Currency: "LRD", DisplayName: "Liberian Dollar", Symbol: ""},
		{Currency: "LSL", DisplayName: "Lesotho Loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "Lithuanian Litas", Symbol: ""},
		{Currency: "LTT", DisplayName: "Lithuanian Talonas", Symbol: ""},
		{Currency: "LUC", DisplayName: "Luxembourgian Convertible Franc", Symbol: ""},
		{Currency: "LUF", DisplayName: "Luxembourgian Franc", Symbol: ""},
		{Currency: "LUL", DisplayName: "Luxembourg Financial Franc", Symbol: ""},
		{Currency: "LVL", DisplayName: "Latvian Lats", Symbol: ""},
		{Currency: "LVR", DisplayName: "Latvian Ruble", Symbol: ""},
		{Currency: "LYD", DisplayName: "Libyan Dinar", Symbol: ""},
		{Currency: "MAD", DisplayName: "Moroccan Dirham", Symbol: ""},
		{Currency: "MAF", DisplayName: "Moroccan Franc", Symbol: ""},
		{Currency: "MCF", DisplayName: "Monegasque Franc", Symbol: ""},
		{Currency: "MDC", DisplayName: "Moldovan Cupon", Symbol: ""},
		{Currency: "MDL", DisplayName: "Moldovan Leu", Symbol: ""},
		{Currency: "MGA", DisplayName: "Malagasy Ariary", Symbol: ""},
		{Currency: "MGF", DisplayName: "Malagasy Franc", Symbol: ""},
		{Currency: "MKD", DisplayName: "Macedonian Denar", Symbol: ""},
		{Currency: "MKN", DisplayName: "Macedonian Denar (1992–1993)", Symbol: ""},
		{Currency: "MLF", DisplayName: "Malian Franc", Symbol: ""},
		{Currency: "MMK", DisplayName: "Myanmar Kyat", Symbol: ""},
		{Currency: "MNT", DisplayName: "Mongolian Tugrik", Symbol: ""},
		{Currency: "MOP", DisplayName: "Macanese Pataca", Symbol: ""},
		{Currency: "MRO", DisplayName: "Mauritanian Ouguiya", Symbol: ""},
		{Currency: "MTL", DisplayName: "Maltese Lira", Symbol: ""},
		{Currency: "MTP", DisplayName: "Maltese Pound", Symbol: ""},
		{Currency: "MUR", DisplayName: "Mauritian Rupee", Symbol: ""},
		{Currency: "MVP", DisplayName: "Maldivian Rupee (1947–1981)", Symbol: ""},
		{Currency: "MVR", DisplayName: "Maldivian Rufiyaa", Symbol: ""},
		{Currency: "MWK", DisplayName: "Malawian Kwacha", Symbol: ""},
		{Currency: "MXN", DisplayName: "Mexican Peso", Symbol: ""},
		{Currency: "MXP", DisplayName: "Mexican Silver Peso (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "Mexican Investment Unit", Symbol: ""},
		{Currency: "MYR", DisplayName: "Malaysian Ringgit", Symbol: ""},
		{Currency: "MZE", DisplayName: "Mozambican Escudo", Symbol: ""},
		{Currency: "MZM", DisplayName: "Mozambican Metical (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "Mozambican Metical", Symbol: ""},
		{Currency: "NAD", DisplayName: "Namibian Dollar", Symbol: ""},
		{Currency: "NGN", DisplayName: "Nigerian Naira", Symbol: ""},
		{Currency: "NIC", DisplayName: "Nicaraguan Córdoba (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "Nicaraguan Córdoba", Symbol: ""},
		{Currency: "NLG", DisplayName: "Dutch Guilder", Symbol: ""},
		{Currency: "NOK", DisplayName: "Norwegian Krone", Symbol: ""},
		{Currency: "NPR", DisplayName: "Nepalese Rupee", Symbol: ""},
		{Currency: "NZD", DisplayName: "New Zealand Dollar", Symbol: ""},
		{Currency: "OMR", DisplayName: "Omani Rial", Symbol: ""},
		{Currency: "PAB", DisplayName: "Panamanian Balboa", Symbol: ""},
		{Currency: "PEI", DisplayName: "Peruvian Inti", Symbol: ""},
		{Currency: "PEN", DisplayName: "Peruvian Nuevo Sol", Symbol: ""},
		{Currency: "PES", DisplayName: "Peruvian Sol (1863–1965)", Symbol: ""},
		{Currency: "PGK", DisplayName: "Papua New Guinean Kina", Symbol: ""},
		{Currency: "PHP", DisplayName: "Philippine Peso", Symbol: ""},
		{Currency: "PKR", DisplayName: "Pakistani Rupee", Symbol: ""},
		{Currency: "PLN", DisplayName: "Polish Zloty", Symbol: ""},
		{Currency: "PLZ", DisplayName: "Polish Zloty (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "Portuguese Escudo", Symbol: ""},
		{Currency: "PYG", DisplayName: "Paraguayan Guarani", Symbol: ""},
		{Currency: "QAR", DisplayName: "Qatari Rial", Symbol: ""},
		{Currency: "RHD", DisplayName: "Rhodesian Dollar", Symbol: ""},
		{Currency: "ROL", DisplayName: "Romanian Leu (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "Romanian Leu", Symbol: ""},
		{Currency: "RSD", DisplayName: "Serbian Dinar", Symbol: ""},
		{Currency: "RUB", DisplayName: "Russian Ruble", Symbol: ""},
		{Currency: "RUR", DisplayName: "Russian Ruble (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "Rwandan Franc", Symbol: ""},
		{Currency: "SAR", DisplayName: "Saudi Riyal", Symbol: ""},
		{Currency: "SBD", DisplayName: "Solomon Islands Dollar", Symbol: ""},
		{Currency: "SCR", DisplayName: "Seychellois Rupee", Symbol: ""},
		{Currency: "SDD", DisplayName: "Sudanese Dinar (1992–2007)", Symbol: ""},
		{Currency: "SDG", DisplayName: "Sudanese Pound", Symbol: ""},
		{Currency: "SDP", DisplayName: "Sudanese Pound (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "Swedish Krona", Symbol: ""},
		{Currency: "SGD", DisplayName: "Singapore Dollar", Symbol: ""},
		{Currency: "SHP", DisplayName: "St. Helena Pound", Symbol: ""},
		{Currency: "SIT", DisplayName: "Slovenian Tolar", Symbol: ""},
		{Currency: "SKK", DisplayName: "Slovak Koruna", Symbol: ""},
		{Currency: "SLL", DisplayName: "Sierra Leonean Leone", Symbol: ""},
		{Currency: "SOS", DisplayName: "Somali Shilling", Symbol: ""},
		{Currency: "SRD", DisplayName: "Surinamese Dollar", Symbol: ""},
		{Currency: "SRG", DisplayName: "Surinamese Guilder", Symbol: ""},
		{Currency: "SSP", DisplayName: "South Sudanese Pound", Symbol: ""},
		{Currency: "STD", DisplayName: "São Tomé & Príncipe Dobra", Symbol: ""},
		{Currency: "SUR", DisplayName: "Soviet Rouble", Symbol: ""},
		{Currency: "SVC", DisplayName: "Salvadoran Colón", Symbol: ""},
		{Currency: "SYP", DisplayName: "Syrian Pound", Symbol: ""},
		{Currency: "SZL", DisplayName: "Swazi Lilangeni", Symbol: ""},
		{Currency: "THB", DisplayName: "Thai Baht", Symbol: ""},
		{Currency: "TJR", DisplayName: "Tajikistani Ruble", Symbol: ""},
		{Currency: "TJS", DisplayName: "Tajikistani Somoni", Symbol: ""},
		{Currency: "TMM", DisplayName: "Turkmenistani Manat (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "Turkmenistani Manat", Symbol: ""},
		{Currency: "TND", DisplayName: "Tunisian Dinar", Symbol: ""},
		{Currency: "TOP", DisplayName: "Tongan Paʻanga", Symbol: ""},
		{Currency: "TPE", DisplayName: "Timorese Escudo", Symbol: ""},
		{Currency: "TRL", DisplayName: "Turkish Lira (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "Turkish Lira", Symbol: ""},
		{Currency: "TTD", DisplayName: "Trinidad & Tobago Dollar", Symbol: ""},
		{Currency: "TWD", DisplayName: "New Taiwan Dollar", Symbol: ""},
		{Currency: "TZS", DisplayName: "Tanzanian Shilling", Symbol: ""},
		{Currency: "UAH", DisplayName: "Ukrainian Hryvnia", Symbol: ""},
		{Currency: "UAK", DisplayName: "Ukrainian Karbovanets", Symbol: ""},
		{Currency: "UGS", DisplayName: "Ugandan Shilling (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "Ugandan Shilling", Symbol: ""},
		{Currency: "USD", DisplayName: "US Dollar", Symbol: "$"},
		{Currency: "USN", DisplayName: "US Dollar (Next day)", Symbol: ""},
		{Currency: "USS", DisplayName: "US Dollar (Same day)", Symbol: ""},
		{Currency: "UYI", DisplayName: "Uruguayan Peso (Indexed Units)", Symbol: ""},
		{Currency: "UYP", DisplayName: "Uruguayan Peso (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "Uruguayan Peso", Symbol: ""},
		{Currency: "UZS", DisplayName: "Uzbekistani Som", Symbol: ""},
		{Currency: "VEB", DisplayName: "Venezuelan Bolívar (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "Venezuelan Bolívar", Symbol: ""},
		{Currency: "VND", DisplayName: "Vietnamese Dong", Symbol: ""},
		{Currency: "VNN", DisplayName: "Vietnamese Dong (1978–1985)", Symbol: ""},
		{Currency: "VUV", DisplayName: "Vanuatu Vatu", Symbol: ""},
		{Currency: "WST", DisplayName: "Samoan Tala", Symbol: ""},
		{Currency: "XAF", DisplayName: "Central African CFA Franc", Symbol: ""},
		{Currency: "XAG", DisplayName: "Silver", Symbol: ""},
		{Currency: "XAU", DisplayName: "Gold", Symbol: ""},
		{Currency: "XBA", DisplayName: "European Composite Unit", Symbol: ""},
		{Currency: "XBB", DisplayName: "European Monetary Unit", Symbol: ""},
		{Currency: "XBC", DisplayName: "European Unit of Account (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "European Unit of Account (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "East Caribbean Dollar", Symbol: ""},
		{Currency: "XDR", DisplayName: "Special Drawing Rights", Symbol: ""},
		{Currency: "XEU", DisplayName: "European Currency Unit", Symbol: ""},
		{Currency: "XFO", DisplayName: "French Gold Franc", Symbol: ""},
		{Currency: "XFU", DisplayName: "French UIC-Franc", Symbol: ""},
		{Currency: "XOF", DisplayName: "West African CFA Franc", Symbol: ""},
		{Currency: "XPD", DisplayName: "Palladium", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP Franc", Symbol: ""},
		{Currency: "XPT", DisplayName: "Platinum", Symbol: ""},
		{Currency: "XRE", DisplayName: "RINET Funds", Symbol: ""},
		{Currency: "XSU", DisplayName: "Sucre", Symbol: ""},
		{Currency: "XTS", DisplayName: "Testing Currency Code", Symbol: ""},
		{Currency: "XUA", DisplayName: "ADB Unit of Account", Symbol: ""},
		{Currency: "XXX", DisplayName: "Unknown Currency", Symbol: ""},
		{Currency: "YDD", DisplayName: "Yemeni Dinar", Symbol: ""},
		{Currency: "YER", DisplayName: "Yemeni Rial", Symbol: ""},
		{Currency: "YUD", DisplayName: "Yugoslavian Hard Dinar (1966–1990)", Symbol: ""},
		{Currency: "YUM", DisplayName: "Yugoslavian New Dinar (1994–2002)", Symbol: ""},
		{Currency: "YUN", DisplayName: "Yugoslavian Convertible Dinar (1990–1992)", Symbol: ""},
		{Currency: "YUR", DisplayName: "Yugoslavian Reformed Dinar (1992–1993)", Symbol: ""},
		{Currency: "ZAL", DisplayName: "South African Rand (financial)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "South African Rand", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Zambian Kwacha (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Zambian Kwacha", Symbol: ""},
		{Currency: "ZRN", DisplayName: "Zairean New Zaire (1993–1998)", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "Zairean Zaire (1971–1993)", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Zimbabwean Dollar (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Zimbabwean Dollar (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "Zimbabwean Dollar (2008)", Symbol: ""},
	}
}
