package ha

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Kuɗin Haɗaɗɗiyar Daular Larabawa", Symbol: ""},
		{Currency: "AOA", DisplayName: "Kuɗin Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "Dalar Ostareliya", Symbol: ""},
		{Currency: "BHD", DisplayName: "Kuɗin Baharan", Symbol: ""},
		{Currency: "BIF", DisplayName: "Kuɗin Burundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "Kuɗin Baswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "Dalar Kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "Kuɗin Kongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Kuɗin Suwizalan", Symbol: ""},
		{Currency: "CNY", DisplayName: "Kuɗin Caina/Sin", Symbol: ""},
		{Currency: "CVE", DisplayName: "Kuɗin Tsibiran Kap Barde", Symbol: ""},
		{Currency: "DJF", DisplayName: "Kuɗin Jibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "Kuɗin Aljeriya", Symbol: ""},
		{Currency: "EGP", DisplayName: "Fam kin Masar", Symbol: ""},
		{Currency: "ERN", DisplayName: "Kuɗin Eritireya", Symbol: ""},
		{Currency: "ETB", DisplayName: "Kuɗin Habasha", Symbol: ""},
		{Currency: "EUR", DisplayName: "Yuro", Symbol: ""},
		{Currency: "GBP", DisplayName: "Fam kin Ingila", Symbol: ""},
		{Currency: "GHC", DisplayName: "Cedi", Symbol: ""},
		{Currency: "GMD", DisplayName: "Kuɗin Gambiya", Symbol: ""},
		{Currency: "GNS", DisplayName: "Kuɗin Gini", Symbol: ""},
		{Currency: "INR", DisplayName: "Kuɗin Indiya", Symbol: ""},
		{Currency: "JPY", DisplayName: "Kuɗin Japan", Symbol: ""},
		{Currency: "KES", DisplayName: "Sulen Kenya", Symbol: ""},
		{Currency: "KMF", DisplayName: "Kuɗin Kwamoras", Symbol: ""},
		{Currency: "LRD", DisplayName: "Dalar Laberiya", Symbol: ""},
		{Currency: "LSL", DisplayName: "Kuɗin Lesoto", Symbol: ""},
		{Currency: "LYD", DisplayName: "Kuɗin Libiya", Symbol: ""},
		{Currency: "MAD", DisplayName: "Kuɗin Maroko", Symbol: ""},
		{Currency: "MGA", DisplayName: "Kuɗin Madagaskar", Symbol: ""},
		{Currency: "MRO", DisplayName: "Kuɗin Moritaniya", Symbol: ""},
		{Currency: "MUR", DisplayName: "Kuɗin Moritus", Symbol: ""},
		{Currency: "MWK", DisplayName: "Kuɗin Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Kuɗin Mozambik", Symbol: ""},
		{Currency: "NAD", DisplayName: "Dalar Namibiya", Symbol: ""},
		{Currency: "NGN", DisplayName: "Naira", Symbol: "₦"},
		{Currency: "RWF", DisplayName: "Kuɗin Ruwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Riyal", Symbol: ""},
		{Currency: "SCR", DisplayName: "Kuɗin Saishal", Symbol: ""},
		{Currency: "SDG", DisplayName: "Fam kin Sudan", Symbol: ""},
		{Currency: "SHP", DisplayName: "Fam kin San Helena", Symbol: ""},
		{Currency: "SLL", DisplayName: "Kuɗin Salewo", Symbol: ""},
		{Currency: "SOS", DisplayName: "Sulen Somaliya", Symbol: ""},
		{Currency: "STD", DisplayName: "Kuɗin Sawo Tome da Paransip", Symbol: ""},
		{Currency: "SZL", DisplayName: "Kuɗin Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Kuɗin Tunisiya", Symbol: ""},
		{Currency: "TZS", DisplayName: "Sulen Tanzaniya", Symbol: ""},
		{Currency: "UGX", DisplayName: "Sule Yuganda", Symbol: ""},
		{Currency: "USD", DisplayName: "Dalar Amurka", Symbol: ""},
		{Currency: "XAF", DisplayName: "Kuɗin Sefa na Afirka Ta Tsakiya", Symbol: ""},
		{Currency: "XOF", DisplayName: "Kuɗin Sefa na Afirka Ta Yamma", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Kuɗin Afirka Ta Kudu", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Kuɗin Zambiya (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kuɗin Zambiya", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Dalar zimbabuwe", Symbol: ""},
	}
}
