package lb

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "Andorranesch Peseta", Symbol: ""},
		{Currency: "AED", DisplayName: "VAE-Dirham", Symbol: ""},
		{Currency: "AFA", DisplayName: "Afghanesch Afghani (1927–2002)", Symbol: "AFA"},
		{Currency: "AFN", DisplayName: "Afghanesch Afghani", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "Albanesche Lek", Symbol: ""},
		{Currency: "AMD", DisplayName: "Armeneschen Dram", Symbol: ""},
		{Currency: "ANG", DisplayName: "Antillen-Gulden", Symbol: ""},
		{Currency: "AOA", DisplayName: "Angolanesche Kwanza", Symbol: ""},
		{Currency: "AOK", DisplayName: "Angolanesche Kwanza (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "Angolaneschen Neie Kwanza (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "Angolanesche Kwanza Reajustado (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "Argentineschen Austral", Symbol: ""},
		{Currency: "ARP", DisplayName: "Argentinesche Peso (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "Argentinesche Peso", Symbol: ""},
		{Currency: "ATS", DisplayName: "Éisträichesche Schilling", Symbol: "öS"},
		{Currency: "AUD", DisplayName: "Australeschen Dollar", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "Aruba-Florin", Symbol: ""},
		{Currency: "AZM", DisplayName: "Aserbaidschan-Manat (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "Aserbaidschan-Manat", Symbol: ""},
		{Currency: "BAD", DisplayName: "Bosnien an Herzegowina Dinar (1992–1994)", Symbol: ""},
		{Currency: "BAM", DisplayName: "Bosnien an Herzegowina Konvertéierbar Mark", Symbol: ""},
		{Currency: "BBD", DisplayName: "Barbados-Dollar", Symbol: ""},
		{Currency: "BDT", DisplayName: "Bangladesch-Taka", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "Belsche Frang (konvertibel)", Symbol: ""},
		{Currency: "BEF", DisplayName: "Belsche Frang", Symbol: ""},
		{Currency: "BEL", DisplayName: "Belsche Finanz-Frang", Symbol: ""},
		{Currency: "BGL", DisplayName: "Bulgaresch Lew (1962–1999)", Symbol: ""},
		{Currency: "BGN", DisplayName: "Bulgaresch Lew", Symbol: ""},
		{Currency: "BHD", DisplayName: "Bahrain-Dinar", Symbol: ""},
		{Currency: "BIF", DisplayName: "Burundi-Frang", Symbol: ""},
		{Currency: "BMD", DisplayName: "Bermuda-Dollar", Symbol: ""},
		{Currency: "BND", DisplayName: "Brunei-Dollar", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Bolivianesche Boliviano", Symbol: ""},
		{Currency: "BOP", DisplayName: "Bolivianesche Peso", Symbol: ""},
		{Currency: "BOV", DisplayName: "Bolivianseche Mvdol", Symbol: ""},
		{Currency: "BRB", DisplayName: "Brasilianesche Cruzeiro Novo (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "Brasilianesche Cruzado (1986–1989)", Symbol: ""},
		{Currency: "BRE", DisplayName: "Brasilianesche Cruzeiro (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "Brasilianesche Real", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "Brasilianesche Cruzado Novo (1989–1990)", Symbol: ""},
		{Currency: "BRR", DisplayName: "Brasilianesche Cruzeiro (1993–1994)", Symbol: ""},
		{Currency: "BRZ", DisplayName: "Brasilianesche Cruzeiro (1942–1967)", Symbol: ""},
		{Currency: "BSD", DisplayName: "Bahama-Dollar", Symbol: ""},
		{Currency: "BTN", DisplayName: "Bhutan-Ngultrum", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Birmanesche Kyat", Symbol: "BUK"},
		{Currency: "BWP", DisplayName: "Botswanesch Pula", Symbol: ""},
		{Currency: "BYB", DisplayName: "Wäissrussesche Rubel (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "Wäissrussesche Rubel", Symbol: ""},
		{Currency: "BZD", DisplayName: "Belize-Dollar", Symbol: ""},
		{Currency: "CAD", DisplayName: "Kanadeschen Dollar", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Kongo-Frang", Symbol: ""},
		{Currency: "CHE", DisplayName: "WIR-Euro", Symbol: ""},
		{Currency: "CHF", DisplayName: "Schwäizer Frang", Symbol: ""},
		{Currency: "CHW", DisplayName: "WIR-Frang", Symbol: ""},
		{Currency: "CLF", DisplayName: "Chileneschen Unidad de Fomento", Symbol: ""},
		{Currency: "CLP", DisplayName: "Chilenesche Peso", Symbol: ""},
		{Currency: "CNY", DisplayName: "Renminbi Yuan", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Kolumbianesche Peso", Symbol: ""},
		{Currency: "CRC", DisplayName: "Costa-Rica-Colón", Symbol: ""},
		{Currency: "CSD", DisplayName: "Serbeschen Dinar (2002–2006)", Symbol: ""},
		{Currency: "CSK", DisplayName: "Tschechoslowakesch Kroun", Symbol: ""},
		{Currency: "CUC", DisplayName: "Kubanesche Peso (konvertibel)", Symbol: ""},
		{Currency: "CUP", DisplayName: "Kubanesche Peso", Symbol: ""},
		{Currency: "CVE", DisplayName: "Kap-Verde-Escudo", Symbol: ""},
		{Currency: "CYP", DisplayName: "Zypern-Pond", Symbol: ""},
		{Currency: "CZK", DisplayName: "Tschechesch Kroun", Symbol: ""},
		{Currency: "DDM", DisplayName: "DDR-Mark", Symbol: ""},
		{Currency: "DEM", DisplayName: "Däitsch Mark", Symbol: ""},
		{Currency: "DJF", DisplayName: "Dschibuti-Frang", Symbol: ""},
		{Currency: "DKK", DisplayName: "Dänesch Kroun", Symbol: ""},
		{Currency: "DOP", DisplayName: "Dominikanesche Peso", Symbol: ""},
		{Currency: "DZD", DisplayName: "Algereschen Dinar", Symbol: ""},
		{Currency: "ECS", DisplayName: "Ecuadorianesche Sucre", Symbol: ""},
		{Currency: "ECV", DisplayName: "Verrechnungseenheete fir Ecuador", Symbol: ""},
		{Currency: "EEK", DisplayName: "Estnesch Kroun", Symbol: ""},
		{Currency: "EGP", DisplayName: "Egyptescht Pond", Symbol: ""},
		{Currency: "ERN", DisplayName: "Eritréieschen Nakfa", Symbol: ""},
		{Currency: "ESA", DisplayName: "Spuenesch Peseta (A–Konten)", Symbol: ""},
		{Currency: "ESB", DisplayName: "Spuenesch Peseta (konvertibel)", Symbol: ""},
		{Currency: "ESP", DisplayName: "Spuenesch Peseta", Symbol: ""},
		{Currency: "ETB", DisplayName: "Ethiopescht Birr", Symbol: ""},
		{Currency: "EUR", DisplayName: "Euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Finnesch Mark", Symbol: ""},
		{Currency: "FJD", DisplayName: "Fidschi-Dollar", Symbol: ""},
		{Currency: "FKP", DisplayName: "Falkland-Pond", Symbol: ""},
		{Currency: "FRF", DisplayName: "Franséische Frang", Symbol: ""},
		{Currency: "GBP", DisplayName: "Britescht Pond", Symbol: "£"},
		{Currency: "GEK", DisplayName: "Georgesche Kupon Larit", Symbol: ""},
		{Currency: "GEL", DisplayName: "Georgesche Lari", Symbol: ""},
		{Currency: "GHC", DisplayName: "Ghanaeschen Cedi (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "Ghanaeschen Cedi", Symbol: ""},
		{Currency: "GIP", DisplayName: "Gibraltar-Pond", Symbol: ""},
		{Currency: "GMD", DisplayName: "Gambia-Dalasi", Symbol: ""},
		{Currency: "GNF", DisplayName: "Guinea-Frang", Symbol: ""},
		{Currency: "GNS", DisplayName: "Guinéiesche Syli", Symbol: ""},
		{Currency: "GQE", DisplayName: "Equatorialguinea-Ekwele", Symbol: ""},
		{Currency: "GRD", DisplayName: "Griichesch Drachme", Symbol: ""},
		{Currency: "GTQ", DisplayName: "Guatemaltekesche Quetzal", Symbol: ""},
		{Currency: "GWE", DisplayName: "Portugisesch-Guinea Escudo", Symbol: ""},
		{Currency: "GWP", DisplayName: "Guinea-Bissau Peso", Symbol: ""},
		{Currency: "GYD", DisplayName: "Guyana-Dollar", Symbol: ""},
		{Currency: "HKD", DisplayName: "Hong-Kong-Dollar", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Honduras-Lempira", Symbol: ""},
		{Currency: "HRD", DisplayName: "Kroateschen Dinar", Symbol: ""},
		{Currency: "HRK", DisplayName: "Kroatesche Kuna", Symbol: ""},
		{Currency: "HTG", DisplayName: "Haitianesch Gourde", Symbol: ""},
		{Currency: "HUF", DisplayName: "Ungaresche Forint", Symbol: ""},
		{Currency: "IDR", DisplayName: "Indonesesch Rupiah", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Irescht Pond", Symbol: ""},
		{Currency: "ILP", DisplayName: "Israelescht Pond", Symbol: ""},
		{Currency: "ILS", DisplayName: "Israeleschen Neie Schekel", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Indesch Rupie", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Irakeschen Dinar", Symbol: ""},
		{Currency: "IRR", DisplayName: "Iranesch Rial", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "Islännesch Kroun", Symbol: ""},
		{Currency: "ITL", DisplayName: "Italienesch Lira", Symbol: ""},
		{Currency: "JMD", DisplayName: "Jamaika-Dollar", Symbol: ""},
		{Currency: "JOD", DisplayName: "Jordaneschen Dinar", Symbol: ""},
		{Currency: "JPY", DisplayName: "Japanesche Yen", Symbol: "¥"},
		{Currency: "KES", DisplayName: "Kenia-Schilling", Symbol: ""},
		{Currency: "KGS", DisplayName: "Kirgisesche Som", Symbol: ""},
		{Currency: "KHR", DisplayName: "Kambodschanesche Riel", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Komore-Frang", Symbol: ""},
		{Currency: "KPW", DisplayName: "Nordkoreanesche Won", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "Südkoreanesche Won", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Kuwait-Dinar", Symbol: ""},
		{Currency: "KYD", DisplayName: "Kaiman-Dollar", Symbol: ""},
		{Currency: "KZT", DisplayName: "Kasacheschen Tenge", Symbol: ""},
		{Currency: "LAK", DisplayName: "Laoteschen Kip", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Libanesescht Pond", Symbol: ""},
		{Currency: "LKR", DisplayName: "Sri-Lanka-Rupie", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Liberianeschen Dollar", Symbol: ""},
		{Currency: "LSL", DisplayName: "Loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "Litauesche Litas", Symbol: ""},
		{Currency: "LTT", DisplayName: "Litaueschen Talonas", Symbol: ""},
		{Currency: "LUC", DisplayName: "Lëtzebuerger Frang (konvertibel)", Symbol: ""},
		{Currency: "LUF", DisplayName: "Lëtzebuerger Frang", Symbol: ""},
		{Currency: "LUL", DisplayName: "Lëtzebuerger Finanz-Frang", Symbol: ""},
		{Currency: "LVL", DisplayName: "Lettesche Lats", Symbol: ""},
		{Currency: "LVR", DisplayName: "Lettesche Rubel", Symbol: ""},
		{Currency: "LYD", DisplayName: "Libeschen Dinar", Symbol: ""},
		{Currency: "MAD", DisplayName: "Marokkaneschen Dirham", Symbol: ""},
		{Currency: "MAF", DisplayName: "Marokkanesche Frang", Symbol: ""},
		{Currency: "MDL", DisplayName: "Moldawesche Leu", Symbol: ""},
		{Currency: "MGA", DisplayName: "Madagaskar-Ariary", Symbol: ""},
		{Currency: "MGF", DisplayName: "Madagaskar-Frang", Symbol: ""},
		{Currency: "MKD", DisplayName: "Mazedoneschen Denar", Symbol: ""},
		{Currency: "MLF", DisplayName: "Malesche Frang", Symbol: ""},
		{Currency: "MMK", DisplayName: "Myanmaresche Kyat", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Mongoleschen Tögrög", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Macau-Pataca", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Mauretaneschen Ouguiya", Symbol: ""},
		{Currency: "MTL", DisplayName: "Maltesesch Lira", Symbol: ""},
		{Currency: "MTP", DisplayName: "Maltesescht Pond", Symbol: ""},
		{Currency: "MUR", DisplayName: "Mauritius-Rupie", Symbol: ""},
		{Currency: "MVR", DisplayName: "Maldiven-Rupie", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Malawi-Kwacha", Symbol: ""},
		{Currency: "MXN", DisplayName: "Mexikanesche Peso", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "Mexikanesche Sëlwer-Peso (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "Mexikaneschen Unidad de Inversion (UDI)", Symbol: ""},
		{Currency: "MYR", DisplayName: "Malayseschen Ringgit", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Mosambikaneschen Escudo", Symbol: ""},
		{Currency: "MZM", DisplayName: "Mosambikanesche Metical (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "Mosambikanesche Metical", Symbol: ""},
		{Currency: "NAD", DisplayName: "Namibia-Dollar", Symbol: ""},
		{Currency: "NGN", DisplayName: "Nigerianeschen Naira", Symbol: ""},
		{Currency: "NIC", DisplayName: "Nicaraguanesche Córdoba (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "Nicaraguanesche Córdoba", Symbol: ""},
		{Currency: "NLG", DisplayName: "Hollännesche Gulden", Symbol: ""},
		{Currency: "NOK", DisplayName: "Norwegesch Kroun", Symbol: ""},
		{Currency: "NPR", DisplayName: "Nepalesesch Rupie", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Neiséiland-Dollar", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Omanesche Rial", Symbol: ""},
		{Currency: "PAB", DisplayName: "Panamaesche Balboa", Symbol: ""},
		{Currency: "PEI", DisplayName: "Peruaneschen Inti", Symbol: ""},
		{Currency: "PEN", DisplayName: "Peruaneschen Neie Sol", Symbol: ""},
		{Currency: "PES", DisplayName: "Peruanesche Sol (1863–1965)", Symbol: ""},
		{Currency: "PGK", DisplayName: "Papua-Neiguinéiesche Kina", Symbol: ""},
		{Currency: "PHP", DisplayName: "Philippinnesche Peso", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Pakistanesch Rupie", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Polneschen Zloty", Symbol: ""},
		{Currency: "PLZ", DisplayName: "Polneschen Zloty (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "Portugiseschen Escudo", Symbol: ""},
		{Currency: "PYG", DisplayName: "Paraguayeschen Guaraní", Symbol: ""},
		{Currency: "QAR", DisplayName: "Katar-Riyal", Symbol: ""},
		{Currency: "RHD", DisplayName: "Rhodeseschen Dollar", Symbol: ""},
		{Currency: "ROL", DisplayName: "Rumänesche Leu (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "Rumänesche Leu", Symbol: ""},
		{Currency: "RSD", DisplayName: "Serbeschen Dinar", Symbol: ""},
		{Currency: "RUB", DisplayName: "Russesche Rubel", Symbol: ""},
		{Currency: "RUR", DisplayName: "Russesche Rubel (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "Ruanda-Frang", Symbol: ""},
		{Currency: "SAR", DisplayName: "Saudi-Rial", Symbol: ""},
		{Currency: "SBD", DisplayName: "Salomonen-Dollar", Symbol: ""},
		{Currency: "SCR", DisplayName: "Seychellen-Rupie", Symbol: ""},
		{Currency: "SDD", DisplayName: "Sudaneseschen Dinar (1992–2007)", Symbol: ""},
		{Currency: "SDG", DisplayName: "Sudanesescht Pond", Symbol: ""},
		{Currency: "SDP", DisplayName: "Sudanesescht Pond (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "Schwedesch Kroun", Symbol: ""},
		{Currency: "SGD", DisplayName: "Singapur-Dollar", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "St. Helena-Pond", Symbol: ""},
		{Currency: "SIT", DisplayName: "Sloweneschen Tolar", Symbol: ""},
		{Currency: "SKK", DisplayName: "Slowakesch Kroun", Symbol: ""},
		{Currency: "SLL", DisplayName: "Sierra-leonesche Leone", Symbol: ""},
		{Currency: "SOS", DisplayName: "Somalia-Schilling", Symbol: ""},
		{Currency: "SRD", DisplayName: "Surinameschen Dollar", Symbol: ""},
		{Currency: "SRG", DisplayName: "Surinamesche Gulden", Symbol: ""},
		{Currency: "SSP", DisplayName: "Südsudanesescht Pond", Symbol: ""},
		{Currency: "STD", DisplayName: "São-toméeschen Dobra", Symbol: ""},
		{Currency: "SUR", DisplayName: "Sowjetesche Rubel", Symbol: ""},
		{Currency: "SVC", DisplayName: "El-Salvador-Colón", Symbol: ""},
		{Currency: "SYP", DisplayName: "Syrescht Pond", Symbol: ""},
		{Currency: "SZL", DisplayName: "Swasilännesche Lilangeni", Symbol: ""},
		{Currency: "THB", DisplayName: "Thailännesche Baht", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "Tadschikistan-Rubel", Symbol: ""},
		{Currency: "TJS", DisplayName: "Tadschikistan-Somoni", Symbol: ""},
		{Currency: "TMM", DisplayName: "Turkmenistan-Manat (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "Turkmenistan-Manat", Symbol: ""},
		{Currency: "TND", DisplayName: "Tuneseschen Dinar", Symbol: ""},
		{Currency: "TOP", DisplayName: "Tongaeschen Paʻanga", Symbol: ""},
		{Currency: "TPE", DisplayName: "Timor-Escudo", Symbol: ""},
		{Currency: "TRL", DisplayName: "Tierkesch Lira (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "Tierkesch Lira", Symbol: ""},
		{Currency: "TTD", DisplayName: "Trinidad-an-Tobago-Dollar", Symbol: ""},
		{Currency: "TWD", DisplayName: "Neien Taiwan-Dollar", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Tansania-Schilling", Symbol: ""},
		{Currency: "UAH", DisplayName: "Ukraineschen Hrywnja", Symbol: ""},
		{Currency: "UAK", DisplayName: "Ukrainesche Karbovanetz", Symbol: ""},
		{Currency: "UGS", DisplayName: "Uganda-Schilling (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "Uganda-Schilling", Symbol: ""},
		{Currency: "USD", DisplayName: "US-Dollar", Symbol: "$"},
		{Currency: "USN", DisplayName: "US Dollar (Nächsten Dag)", Symbol: ""},
		{Currency: "USS", DisplayName: "US Dollar (Selwechten Dag)", Symbol: ""},
		{Currency: "UYP", DisplayName: "Uruguayesche Peso (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "Uruguayesche Peso", Symbol: ""},
		{Currency: "UZS", DisplayName: "Usbekistan-Sum", Symbol: ""},
		{Currency: "VEB", DisplayName: "Venezolanesche Bolívar (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "Venezolanesche Bolívar", Symbol: ""},
		{Currency: "VND", DisplayName: "Vietnameseschen Dong", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "Vanuatu-Vatu", Symbol: ""},
		{Currency: "WST", DisplayName: "Samoaneschen Tala", Symbol: ""},
		{Currency: "XAF", DisplayName: "CFA-Frang (BEAC)", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "Onze Sëlwer", Symbol: ""},
		{Currency: "XAU", DisplayName: "Onze Gold", Symbol: ""},
		{Currency: "XBA", DisplayName: "Europäesch Rechnungseenheet", Symbol: ""},
		{Currency: "XBB", DisplayName: "Europäesch Währungseenheet (XBB)", Symbol: ""},
		{Currency: "XBC", DisplayName: "Europäesch Rechnungseenheet (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "Europäesch Rechnungseenheet (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "Ostkaribeschen Dollar", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "Sonnerzéiungsrecht", Symbol: ""},
		{Currency: "XEU", DisplayName: "Europäesch Währungseenheet (XEU)", Symbol: ""},
		{Currency: "XFO", DisplayName: "Franséische Gold-Frang", Symbol: ""},
		{Currency: "XFU", DisplayName: "Franséischen UIC-Frang", Symbol: ""},
		{Currency: "XOF", DisplayName: "CFA-Frang (BCEAO)", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "Onz Palladium", Symbol: ""},
		{Currency: "XPF", DisplayName: "CFP-Frang", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "Onz Platin", Symbol: ""},
		{Currency: "XRE", DisplayName: "RINET Funds", Symbol: ""},
		{Currency: "XTS", DisplayName: "Testwährung", Symbol: ""},
		{Currency: "XXX", DisplayName: "Onbekannt Währung", Symbol: ""},
		{Currency: "YDD", DisplayName: "Jemen-Dinar", Symbol: ""},
		{Currency: "YER", DisplayName: "Jemen-Rial", Symbol: ""},
		{Currency: "YUD", DisplayName: "Jugoslaweschen Dinar (1966–1990)", Symbol: ""},
		{Currency: "YUM", DisplayName: "Jugoslaweschen Neien Dinar (1994–2002)", Symbol: ""},
		{Currency: "YUN", DisplayName: "Jugoslaweschen Dinar (konvertibel)", Symbol: ""},
		{Currency: "ZAL", DisplayName: "Südafrikanesche Rand (Finanz)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Südafrikanesche Rand", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Kwacha (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kwacha", Symbol: ""},
		{Currency: "ZRN", DisplayName: "Zaire-Neien Zaïre (1993–1998)", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "Zaire-Zaïre (1971–1993)", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Simbabwe-Dollar (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Simbabwe-Dollar (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "Simbabwe-Dollar (2008)", Symbol: ""},
	}
}
