package ksh

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "de vereineschte arraabesche Emiraate ier Dirham", Symbol: ""},
		{Currency: "AFN", DisplayName: "Afjahni", Symbol: ""},
		{Currency: "ALL", DisplayName: "albaanesche Lek", Symbol: ""},
		{Currency: "AMD", DisplayName: "armeenesche Dram", Symbol: ""},
		{Currency: "ANG", DisplayName: "neederlängsch antillesche Jullde", Symbol: ""},
		{Currency: "AOA", DisplayName: "angjolaanesche Kwansa", Symbol: ""},
		{Currency: "ARS", DisplayName: "ajentiinesche Peeso", Symbol: ""},
		{Currency: "AUD", DisplayName: "austraalesche Dollaa", Symbol: ""},
		{Currency: "AWG", DisplayName: "arubesche Florin", Symbol: ""},
		{Currency: "AZM", DisplayName: "Asserbaidschaani Manat (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "Asserbaidschaani Manat", Symbol: ""},
		{Currency: "BAM", DisplayName: "ömtuuschbaa Mark us Boßnije un dä Hächejovvina", Symbol: ""},
		{Currency: "BBD", DisplayName: "Barbados-Dollaa", Symbol: ""},
		{Currency: "BDT", DisplayName: "Taka us Bangladäsch", Symbol: ""},
		{Currency: "BGN", DisplayName: "buljaaresche Lev", Symbol: ""},
		{Currency: "BHD", DisplayName: "Bachrainesche Denaa", Symbol: ""},
		{Currency: "BIF", DisplayName: "burundesche Frang", Symbol: ""},
		{Currency: "BMD", DisplayName: "Bermuuda-Dollaa", Symbol: ""},
		{Currency: "BND", DisplayName: "Brunei-Dollaa", Symbol: ""},
		{Currency: "BOB", DisplayName: "Bollivijano", Symbol: ""},
		{Currency: "BRL", DisplayName: "brasilljaanesche Real", Symbol: ""},
		{Currency: "BSD", DisplayName: "bahama’sche Dollaa", Symbol: ""},
		{Currency: "BTN", DisplayName: "bhutanesesche Ngultrum", Symbol: ""},
		{Currency: "BWP", DisplayName: "Pula us Bozwaana", Symbol: ""},
		{Currency: "BYR", DisplayName: "wiißrußesche Rubel", Symbol: ""},
		{Currency: "BZD", DisplayName: "belizjaanesche Dollaa", Symbol: ""},
		{Currency: "CAD", DisplayName: "kannaadesche Dollaa", Symbol: ""},
		{Currency: "CDF", DisplayName: "kongjoleesesche Frang", Symbol: ""},
		{Currency: "CHF", DisplayName: "schweijzer Fränkli", Symbol: ""},
		{Currency: "CLP", DisplayName: "schileenesche Peeso", Symbol: ""},
		{Currency: "CNY", DisplayName: "schineesesche Yuan Renminbi", Symbol: ""},
		{Currency: "COP", DisplayName: "kolumbesche Peso", Symbol: ""},
		{Currency: "CRC", DisplayName: "koßtarikaanesche Colón", Symbol: ""},
		{Currency: "CUC", DisplayName: "ömtuuschbaa kubaanesche Pesos", Symbol: ""},
		{Currency: "CUP", DisplayName: "kubaanesche Peesos", Symbol: ""},
		{Currency: "CVE", DisplayName: "kapverdesche Eskuudos", Symbol: ""},
		{Currency: "CZK", DisplayName: "tschäschesche Kruhne", Symbol: ""},
		{Currency: "DJF", DisplayName: "Frang uß Dschibuti", Symbol: ""},
		{Currency: "DKK", DisplayName: "dänesche Kruhne", Symbol: ""},
		{Currency: "DOP", DisplayName: "dommenikaanesche Peesos", Symbol: ""},
		{Currency: "DZD", DisplayName: "aljeresche Denaa", Symbol: ""},
		{Currency: "EEK", DisplayName: "Äßnesche Kruhne", Symbol: ""},
		{Currency: "EGP", DisplayName: "äjiptesche Pongk", Symbol: ""},
		{Currency: "ERN", DisplayName: "Nafka uß Erritreja", Symbol: ""},
		{Currency: "ETB", DisplayName: "ätejoopesche Birr", Symbol: ""},
		{Currency: "EUR", DisplayName: "Euro", Symbol: ""},
		{Currency: "FJD", DisplayName: "Fidschi-Dollaa", Symbol: ""},
		{Currency: "FKP", DisplayName: "Pongk vun de Falkland-Enselle", Symbol: ""},
		{Currency: "GBP", DisplayName: "brittesche £", Symbol: ""},
		{Currency: "GEL", DisplayName: "jeorjesche Lari", Symbol: ""},
		{Currency: "GHS", DisplayName: "janaaesche Cedi", Symbol: ""},
		{Currency: "GIP", DisplayName: "jibraltaa’sche Pongk", Symbol: ""},
		{Currency: "GMD", DisplayName: "jambesche Dalasi", Symbol: ""},
		{Currency: "GNF", DisplayName: "Jineea-Frang", Symbol: ""},
		{Currency: "GTQ", DisplayName: "juatemalesche Quetzal", Symbol: ""},
		{Currency: "GYD", DisplayName: "Juaana-Dollaa", Symbol: ""},
		{Currency: "HKD", DisplayName: "Hongkong-Dollaa", Symbol: ""},
		{Currency: "HNL", DisplayName: "hondureanesche Lempira", Symbol: ""},
		{Currency: "HRK", DisplayName: "krowaatesche Kuna", Symbol: ""},
		{Currency: "HTG", DisplayName: "haiitesche Gourde", Symbol: ""},
		{Currency: "HUF", DisplayName: "unjarresche Forint", Symbol: ""},
		{Currency: "IDR", DisplayName: "indoneesesche Ruupije", Symbol: ""},
		{Currency: "ILS", DisplayName: "ißraeelesche Schekel", Symbol: ""},
		{Currency: "INR", DisplayName: "indesche Ruupije", Symbol: ""},
		{Currency: "IQD", DisplayName: "iraakesche Denaa", Symbol: ""},
		{Currency: "IRR", DisplayName: "persesche Rial", Symbol: ""},
		{Currency: "ISK", DisplayName: "ißländesche Kruhne", Symbol: ""},
		{Currency: "JMD", DisplayName: "jamaikaanesche Dollaa", Symbol: ""},
		{Currency: "JOD", DisplayName: "Jordaanesche Dollaa", Symbol: ""},
		{Currency: "JPY", DisplayName: "japaanesche Jen", Symbol: ""},
		{Currency: "KES", DisplayName: "Kenjaanesche Schillinge", Symbol: ""},
		{Currency: "KGS", DisplayName: "kirjiisesche Som", Symbol: ""},
		{Currency: "KHR", DisplayName: "kambodschaanesche Riel", Symbol: ""},
		{Currency: "KMF", DisplayName: "kommooresche Frang", Symbol: ""},
		{Currency: "KPW", DisplayName: "noodkorejaansche Won", Symbol: ""},
		{Currency: "KRW", DisplayName: "söödkorejaansche Won", Symbol: ""},
		{Currency: "KWD", DisplayName: "kuwaitesche Denaa", Symbol: ""},
		{Currency: "KYD", DisplayName: "Kaimann-Dollaa", Symbol: ""},
		{Currency: "KZT", DisplayName: "kasakesche Tenge", Symbol: ""},
		{Currency: "LAK", DisplayName: "loaatesche Kip", Symbol: ""},
		{Currency: "LBP", DisplayName: "libaneesesche Pongk", Symbol: ""},
		{Currency: "LKR", DisplayName: "schrilankesche Ruupije", Symbol: ""},
		{Currency: "LRD", DisplayName: "liberijaanesche Dollaa", Symbol: ""},
		{Currency: "LSL", DisplayName: "lesoothesche Loti", Symbol: ""},
		{Currency: "LTL", DisplayName: "littouesche Litas", Symbol: ""},
		{Currency: "LVL", DisplayName: "lättesche Lats", Symbol: ""},
		{Currency: "LYD", DisplayName: "libesche Denaa", Symbol: ""},
		{Currency: "MAD", DisplayName: "marrokaanesche Dirhamm", Symbol: ""},
		{Currency: "MDL", DisplayName: "moldaavesche Leu", Symbol: ""},
		{Currency: "MGA", DisplayName: "madajaskesche Ariary", Symbol: ""},
		{Currency: "MKD", DisplayName: "mazedoonesche Denaa", Symbol: ""},
		{Currency: "MMK", DisplayName: "burmeesesche Kyat", Symbol: ""},
		{Currency: "MNT", DisplayName: "mongjoolesche Tugrik", Symbol: ""},
		{Currency: "MOP", DisplayName: "makaneesesche Pataca", Symbol: ""},
		{Currency: "MRO", DisplayName: "mauretanesche Ouguiya", Symbol: ""},
		{Currency: "MUR", DisplayName: "maurizjahnesche Ruupije", Symbol: ""},
		{Currency: "MVR", DisplayName: "mallediivesche Rufiyaa", Symbol: ""},
		{Currency: "MWK", DisplayName: "malaawesche Kwache", Symbol: ""},
		{Currency: "MXN", DisplayName: "mexekaanesche Peeso", Symbol: ""},
		{Currency: "MYR", DisplayName: "malaisesche Ringgit", Symbol: ""},
		{Currency: "MZM", DisplayName: "mosambikaanesche Metical (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "mossambikaanesche Metical", Symbol: ""},
		{Currency: "NAD", DisplayName: "namiibesche Dollaa", Symbol: ""},
		{Currency: "NGN", DisplayName: "nijerijaanesche Naira", Symbol: ""},
		{Currency: "NIO", DisplayName: "nikarajaanesche Córdoba", Symbol: ""},
		{Currency: "NOK", DisplayName: "norrweejesche Kruhne", Symbol: ""},
		{Currency: "NPR", DisplayName: "nepaleesesche Ruupije", Symbol: ""},
		{Currency: "NZD", DisplayName: "neuseeländesche Dollaa", Symbol: ""},
		{Currency: "OMR", DisplayName: "ommaanesche Rijal", Symbol: ""},
		{Currency: "PAB", DisplayName: "pannameesesche Balboa", Symbol: ""},
		{Currency: "PEN", DisplayName: "perruaanesche Nuevo Sol", Symbol: ""},
		{Currency: "PGK", DisplayName: "papua neujinejaanesche Kina", Symbol: ""},
		{Currency: "PHP", DisplayName: "fillipiinesche Pesos", Symbol: ""},
		{Currency: "PKR", DisplayName: "pakestaanesche Ruupije", Symbol: ""},
		{Currency: "PLN", DisplayName: "polnesche Złoty", Symbol: ""},
		{Currency: "PYG", DisplayName: "parajuaanesche Juarani", Symbol: ""},
		{Currency: "QAR", DisplayName: "kataaresche Rijal", Symbol: ""},
		{Currency: "ROL", DisplayName: "romäänesche Leu (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "romäänesche Leu", Symbol: ""},
		{Currency: "RSD", DisplayName: "särbesche Denaare", Symbol: ""},
		{Currency: "RUB", DisplayName: "russesche Ruubel", Symbol: ""},
		{Currency: "RWF", DisplayName: "ruandesche Frang", Symbol: ""},
		{Currency: "SAR", DisplayName: "saudesche Rijal", Symbol: ""},
		{Currency: "SBD", DisplayName: "solomonesche Dollaa", Symbol: ""},
		{Currency: "SCR", DisplayName: "seischellesche Ruupije", Symbol: ""},
		{Currency: "SDG", DisplayName: "sudaneesesche Pongk", Symbol: ""},
		{Currency: "SEK", DisplayName: "schweedesche Kruhne", Symbol: ""},
		{Currency: "SGD", DisplayName: "singjapurejaanesche Dollaa", Symbol: ""},
		{Currency: "SHP", DisplayName: "Zint-Hellena-Pongk", Symbol: ""},
		{Currency: "SKK", DisplayName: "ßlovaakesche Kruhne", Symbol: ""},
		{Currency: "SLL", DisplayName: "ẞjärra-lejoneesesche Leone", Symbol: ""},
		{Currency: "SOS", DisplayName: "somaalesche Schillenge", Symbol: ""},
		{Currency: "SRD", DisplayName: "sürinameesesche Dollaa", Symbol: ""},
		{Currency: "SSP", DisplayName: "södsudaneesesche Pongk", Symbol: ""},
		{Currency: "STD", DisplayName: "Dobra vun São Tomé un Príncipe", Symbol: ""},
		{Currency: "SVC", DisplayName: "asalvadorejaanesche Cosan", Symbol: ""},
		{Currency: "SYP", DisplayName: "süüresche Pund", Symbol: ""},
		{Currency: "SZL", DisplayName: "swasiländesche Lilangeni", Symbol: ""},
		{Currency: "THB", DisplayName: "tailändesche Baht", Symbol: ""},
		{Currency: "TJS", DisplayName: "tadschikißtaanesche Somoni", Symbol: ""},
		{Currency: "TMM", DisplayName: "turkmeneßtaanesche Manat (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "turkmeneßtaanesche Manat", Symbol: ""},
		{Currency: "TND", DisplayName: "tuneesesche Denaa", Symbol: ""},
		{Currency: "TOP", DisplayName: "tongjanes Paʻangache", Symbol: ""},
		{Currency: "TRY", DisplayName: "törkesche Liire", Symbol: ""},
		{Currency: "TTD", DisplayName: "Dollaa uß Trinidad un Tobääjo", Symbol: ""},
		{Currency: "TWD", DisplayName: "neu taiwaneesesche Dollaa", Symbol: ""},
		{Currency: "TZS", DisplayName: "tansaanesche Schillenge", Symbol: ""},
		{Currency: "UAH", DisplayName: "ukraijnesche Hryvnia", Symbol: ""},
		{Currency: "UGX", DisplayName: "ujandesche Schillenge", Symbol: ""},
		{Currency: "USD", DisplayName: "ammärrikaanesche Dollaa", Symbol: ""},
		{Currency: "UYU", DisplayName: "urrujuwaische Peeso", Symbol: ""},
		{Currency: "UZS", DisplayName: "ußbeekesche Som", Symbol: ""},
		{Currency: "VEF", DisplayName: "venezuelaanesche Bolívar", Symbol: ""},
		{Currency: "VND", DisplayName: "vijätnammeesesche Dong", Symbol: ""},
		{Currency: "VUV", DisplayName: "vanuatesche Vatu", Symbol: ""},
		{Currency: "WST", DisplayName: "samowaanesche Tala", Symbol: ""},
		{Currency: "XAF", DisplayName: "Kmmeruhner Frang", Symbol: ""},
		{Currency: "XAG", DisplayName: "Sellver", Symbol: ""},
		{Currency: "XAU", DisplayName: "Jold", Symbol: ""},
		{Currency: "XCD", DisplayName: "oß-karribbesche Dollaa", Symbol: ""},
		{Currency: "XFO", DisplayName: "franzüüsesche Joldfranke", Symbol: ""},
		{Currency: "XOF", DisplayName: "Frang uß de Älfebeinköß", Symbol: ""},
		{Currency: "XPD", DisplayName: "Palladijum", Symbol: ""},
		{Currency: "XPF", DisplayName: "polineesesche Frang", Symbol: ""},
		{Currency: "XPT", DisplayName: "Plaatin", Symbol: ""},
		{Currency: "XTS", DisplayName: "Währong zum Prööfe", Symbol: ""},
		{Currency: "XXX", DisplayName: "onbikannte Währong", Symbol: ""},
		{Currency: "YER", DisplayName: "jemenitesche Rijal", Symbol: ""},
		{Currency: "ZAR", DisplayName: "södaffrekaanesche Rand", Symbol: ""},
		{Currency: "ZMK", DisplayName: "sambesche Kwacha (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "sambesche Kwacha", Symbol: ""},
		{Currency: "ZWD", DisplayName: "simbabwesche Dollaa (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "simbabwesche Dollaa (2009)", Symbol: ""},
	}
}
