package shi

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "ⴰⴷⵔⵉⵎ ⵏ ⵍⵉⵎⴰⵔⴰⵜ", Symbol: ""},
		{Currency: "AOA", DisplayName: "ⴽⵡⴰⵏⵣⴰ ⵏ ⴰⵏⴳⵓⵍⴰ", Symbol: ""},
		{Currency: "AUD", DisplayName: "ⴰⴷⵓⵍⴰⵔ ⵏ ⵓⵙⵜⵔⴰⵍⵢⴰ", Symbol: ""},
		{Currency: "BHD", DisplayName: "ⴰⴷⵉⵏⴰⵔ ⵏ ⴱⵃⵔⴰⵢⵏ", Symbol: ""},
		{Currency: "BIF", DisplayName: "ⴼⵔⴰⵏⴽ ⵏ ⴱⵓⵔⵓⵏⴷⵉ", Symbol: ""},
		{Currency: "BWP", DisplayName: "ⴰⴱⵓⵍⴰ ⵏ ⴱⵓⵜⵙⵡⴰⵏⴰ", Symbol: ""},
		{Currency: "CAD", DisplayName: "ⴰⴷⵓⵍⴰⵔ ⵏ ⴽⴰⵏⴰⴷⴰ", Symbol: ""},
		{Currency: "CDF", DisplayName: "ⴼⵔⴰⵏⴽ ⵏ ⴽⵓⵏⴳⵓ", Symbol: ""},
		{Currency: "CHF", DisplayName: "ⴰⴼⵔⴰⵏⴽ ⵏ ⵙⵡⵉⵙⵔⴰ", Symbol: ""},
		{Currency: "CNY", DisplayName: "ⴰⵢⴰⵏ ⵏ ⵛⵛⵉⵏⵡⴰ", Symbol: ""},
		{Currency: "CVE", DisplayName: "ⵉⵙⴽⵓⴷⵓ ⵏ ⴽⴰⴱⴱⵉⵔⴷⵉ", Symbol: ""},
		{Currency: "DJF", DisplayName: "ⴼⵔⴰⵏⴽ ⵏ ⴷⵊⵉⴱⵓⵜⵉ", Symbol: ""},
		{Currency: "DZD", DisplayName: "ⴰⴷⵉⵏⴰⵔ ⵏ ⴷⵣⴰⵢⵔ", Symbol: ""},
		{Currency: "EGP", DisplayName: "ⴰⵊⵏⵉⵀ ⵏ ⵎⵉⵚⵕ", Symbol: ""},
		{Currency: "ERN", DisplayName: "ⵏⴰⴼⴽⴰ ⵏ ⵉⵔⵉⵜⵉⵔⵢⴰ", Symbol: ""},
		{Currency: "ETB", DisplayName: "ⴱⵉⵔ ⵏ ⵉⵜⵢⵓⴱⵢⴰ", Symbol: ""},
		{Currency: "EUR", DisplayName: "ⵓⵔⵓ", Symbol: ""},
		{Currency: "GBP", DisplayName: "ⴰⵊⵏⵉⵀ ⴰⵙⵜⵔⵍⵉⵏⵉ ⵏ ⵏⵏⴳⵍⵉⵣ", Symbol: ""},
		{Currency: "GHC", DisplayName: "ⵙⵉⴷⵉ ⵏ ⵖⴰⵏⴰ", Symbol: ""},
		{Currency: "GMD", DisplayName: "ⴷⴰⵍⴰⵙⵉ ⵏ ⴳⴰⵎⴱⵢⴰ", Symbol: ""},
		{Currency: "GNS", DisplayName: "ⴼⵔⴰⵏⴽ ⵏ ⵖⵉⵏⵢⴰ", Symbol: ""},
		{Currency: "INR", DisplayName: "ⴰⵔⵓⴱⵉ ⵏ ⵍⵀⵉⵏⴷ", Symbol: ""},
		{Currency: "JPY", DisplayName: "ⴰⵢⴰⵏ ⵏ ⵍⵢⴰⴱⴰⵏ", Symbol: ""},
		{Currency: "KES", DisplayName: "ⴰⵛⵉⵍⵉⵏ ⵏ ⴽⵉⵏⵢⴰ", Symbol: ""},
		{Currency: "KMF", DisplayName: "ⴼⵔⴰⵏⴽ ⵏ ⵇⵓⵎⵓⵕ", Symbol: ""},
		{Currency: "LRD", DisplayName: "ⴰⴷⵓⵍⴰⵔ ⵏ ⵍⵉⴱⵉⵔⵢⴰ", Symbol: ""},
		{Currency: "LSL", DisplayName: "ⵍⵓⵜⵉ ⵏ ⵍⵉⵚⵓⵟⵓ", Symbol: ""},
		{Currency: "LYD", DisplayName: "ⴰⴷⵉⵏⴰⵔ ⵏ ⵍⵉⴱⵢⴰ", Symbol: ""},
		{Currency: "MAD", DisplayName: "ⴰⴷⵔⵉⵎ ⵏ ⵍⵎⵖⵔⵉⴱ", Symbol: ""},
		{Currency: "MGA", DisplayName: "ⴼⵔⴰⵏⴽ ⵏ ⵎⴰⴷⴰⵖⴰⵛⵇⴰⵔ", Symbol: ""},
		{Currency: "MRO", DisplayName: "ⵓⵇⵉⵢⵢⴰ ⵏ ⵎⵓⵕⵉⵟⴰⵏⵢⴰ", Symbol: ""},
		{Currency: "MUR", DisplayName: "ⴰⵔⵓⴱⵉ ⵏ ⵎⵓⵔⵉⵙ", Symbol: ""},
		{Currency: "MWK", DisplayName: "ⴽⵡⴰⵛⴰ ⵏ ⵎⴰⵍⴰⵡⵉ", Symbol: ""},
		{Currency: "MZM", DisplayName: "ⴰⵎⵉⵜⵉⴽⵍ ⵏ ⵎⵓⵣⵏⴱⵉⵇ", Symbol: ""},
		{Currency: "NAD", DisplayName: "ⴰⴷⵓⵍⴰⵔ ⵏ ⵏⴰⵎⵉⴱⵢⴰ", Symbol: ""},
		{Currency: "NGN", DisplayName: "ⵏⴰⵢⵔⴰ ⵏ ⵏⵉⵊⵉⵔⵢⴰ", Symbol: ""},
		{Currency: "RWF", DisplayName: "ⴰⴼⵔⴰⵏⴽ ⵏ ⵔⵡⴰⵏⴷⴰ", Symbol: ""},
		{Currency: "SAR", DisplayName: "ⴰⵔⵢⴰⵍ ⵏ ⵙⵙⴰⵄⵓⴷⵉⵢⴰ", Symbol: ""},
		{Currency: "SCR", DisplayName: "ⴰⵔⵓⴱⵉ ⵏ ⵙⵙⵉⵛⵉⵍ", Symbol: ""},
		{Currency: "SDG", DisplayName: "ⴰⴷⵉⵏⴰⵔ ⵏ ⵙⵙⵓⴷⴰⵏ", Symbol: ""},
		{Currency: "SDP", DisplayName: "ⴰⵊⵏⵉⵀ ⵏ ⵙⵙⵓⴷⴰⵏ", Symbol: ""},
		{Currency: "SHP", DisplayName: "ⴰⵊⵏⵉⵀ ⵏ ⵙⴰⵏⵜⵉⵍⵉⵏ", Symbol: ""},
		{Currency: "SLL", DisplayName: "ⵍⵉⵢⵓⵏ", Symbol: ""},
		{Currency: "SOS", DisplayName: "ⴰⵛⵉⵍⵉⵏ ⵏ ⵚⵚⵓⵎⴰⵍ", Symbol: ""},
		{Currency: "STD", DisplayName: "ⴰⴷⵓⴱⵔⴰ ⵏ ⵙⴰⵏⵟⵓⵎⵉ", Symbol: ""},
		{Currency: "SZL", DisplayName: "ⵍⵉⵍⴰⵏⵊⵉⵏⵉ", Symbol: ""},
		{Currency: "TND", DisplayName: "ⴰⴷⵉⵏⴰⵔ ⵏ ⵜⵓⵏⵙ", Symbol: ""},
		{Currency: "TZS", DisplayName: "ⴰⵛⵉⵍⵉⵏ ⵏ ⵟⴰⵏⵥⴰⵏⵢⴰ", Symbol: ""},
		{Currency: "UGX", DisplayName: "ⴰⵛⵉⵍⵉⵏ ⵏ ⵓⵖⴰⵏⴷⴰ", Symbol: ""},
		{Currency: "USD", DisplayName: "ⴰⴷⵓⵍⴰⵔ ⵏ ⵉⵡⵓⵏⴰⴽ ⵉⵎⵓⵏⵏ", Symbol: ""},
		{Currency: "XAF", DisplayName: "ⴼⵔⴰⵏⴽ ⵚⵉⴼⴰ", Symbol: ""},
		{Currency: "XOF", DisplayName: "ⴼⵔⴰⵏⴽ ⵚⵉⴼⴰ ⴱⵉⵙⴰⵡ", Symbol: ""},
		{Currency: "ZAR", DisplayName: "ⴰⵔⴰⵏⴷ ⵏ ⴰⴼⵔⵉⵇⵢⴰ ⵏ ⵉⴼⴼⵓⵙ", Symbol: ""},
		{Currency: "ZMK", DisplayName: "ⴰⴽⵡⴰⵛⴰ ⵏ ⵣⴰⵎⴱⵢⴰ (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "ⴰⴽⵡⴰⵛⴰ ⵏ ⵣⴰⵎⴱⵢⴰ", Symbol: ""},
		{Currency: "ZWD", DisplayName: "ⴰⴷⵓⵍⴰⵔ ⵏ ⵣⵉⵎⴱⴰⴱⵡⵉ", Symbol: ""},
	}
}
