package ug

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "ئاندورران پېسېتاسى", Symbol: ""},
		{Currency: "AED", DisplayName: "ئەرەب بىرلەشمە خەلىپىلىكى دەرھەمى", Symbol: ""},
		{Currency: "AFA", DisplayName: "ئافغان ئافغانى (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "ئافغان ئافغانى", Symbol: ""},
		{Currency: "ALK", DisplayName: "ئالبانىيە لېكى (1946–1965)", Symbol: ""},
		{Currency: "ALL", DisplayName: "ئالبانىيە لېكى", Symbol: ""},
		{Currency: "AMD", DisplayName: "ئەرمېنىيە دىرامى", Symbol: ""},
		{Currency: "ANG", DisplayName: "گوللاندىيەگە قاراشلىق ئانتىللېن گۇلدېنى", Symbol: ""},
		{Currency: "AOA", DisplayName: "ئانگولا كۇۋانزاسى", Symbol: ""},
		{Currency: "AOK", DisplayName: "ئانگولا كۇۋانزاسى (1977–1991)", Symbol: ""},
		{Currency: "AON", DisplayName: "ئانگولا يېڭى كۇۋانزاسى (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "ئانگولا قايتا تەڭشەلگەن كۇۋانزاسى (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "ئارگېنتىنا ئاۋسترالى", Symbol: ""},
		{Currency: "ARL", DisplayName: "ئارگېنتىنا پېسو لېيى (1970–1983)", Symbol: ""},
		{Currency: "ARM", DisplayName: "ئارگېنتىنا پېسوسى (1881–1970)", Symbol: ""},
		{Currency: "ARP", DisplayName: "ئارگېنتىنا پېسوسى (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "ئارگېنتىنا پېسوسى", Symbol: ""},
		{Currency: "ATS", DisplayName: "ئاۋسترىيە شىللىڭى", Symbol: ""},
		{Currency: "AUD", DisplayName: "ئاۋسترالىيە دوللىرى", Symbol: ""},
		{Currency: "AWG", DisplayName: "ئارۇبان فىلورۇنى", Symbol: ""},
		{Currency: "AZM", DisplayName: "ئەزەربەيجان ماناتى (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "ئەزەربەيجان ماناتى", Symbol: ""},
		{Currency: "BAD", DisplayName: "بوسنىيە-خېرتسېگوۋىنا دىنارى (1992–1994)", Symbol: ""},
		{Currency: "BAM", DisplayName: "بوسنىيە-خېرتسېگوۋىنا ئالماشتۇرۇشچان ماركى", Symbol: ""},
		{Currency: "BAN", DisplayName: "بوسنىيە-خېرتسېگوۋىنا يېڭى دىنارى (1994–1997)", Symbol: ""},
		{Currency: "BBD", DisplayName: "باربادوس دوللىرى", Symbol: ""},
		{Currency: "BDT", DisplayName: "باڭلادىش تاكاسى", Symbol: ""},
		{Currency: "BEC", DisplayName: "بېلگىيە فرانكى (ئالماشتۇرۇشچان)", Symbol: ""},
		{Currency: "BEF", DisplayName: "بېلگىيە فرانكى", Symbol: ""},
		{Currency: "BEL", DisplayName: "بېلگىيە فرانكى (پۇل–مۇئامىلە)", Symbol: ""},
		{Currency: "BGL", DisplayName: "بۇلغارىيە قاتتىق لېۋاسى", Symbol: ""},
		{Currency: "BGM", DisplayName: "بۇلغارىيە ئىجتىمائىي لېۋاسى", Symbol: ""},
		{Currency: "BGN", DisplayName: "بۇلغارىيە لېۋاسى", Symbol: ""},
		{Currency: "BGO", DisplayName: "بۇلغارىيە لېۋاسى (1879–1952)", Symbol: ""},
		{Currency: "BHD", DisplayName: "بەھرەين دىنارى", Symbol: ""},
		{Currency: "BIF", DisplayName: "بۇرۇندى فرانكى", Symbol: ""},
		{Currency: "BMD", DisplayName: "بېرمۇدا دوللىرى", Symbol: ""},
		{Currency: "BND", DisplayName: "بىرۇنېي دوللىرى", Symbol: ""},
		{Currency: "BOB", DisplayName: "بولىۋىيە بولىۋىيانوسى", Symbol: ""},
		{Currency: "BOL", DisplayName: "بولىۋىيە بولىۋىيانوسى (1863–1963)", Symbol: ""},
		{Currency: "BOP", DisplayName: "بولىۋىيە پىسوسى", Symbol: ""},
		{Currency: "BOV", DisplayName: "بولىۋىيە مۇدولى", Symbol: ""},
		{Currency: "BRB", DisplayName: "بىرازىلىيە يېڭى كرۇزېروسى (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "بىرازىلىيە كرۇزادوسى (1986–1989)", Symbol: ""},
		{Currency: "BRE", DisplayName: "بىرازىلىيە يېڭى كرۇزېروسى (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "بىرازىلىيە رىيالى", Symbol: ""},
		{Currency: "BRN", DisplayName: "بىرازىلىيە يېڭى كرۇزادوسى (1989–1990)", Symbol: ""},
		{Currency: "BRR", DisplayName: "بىرازىلىيە كرۇزېروسى (1993–1994)", Symbol: ""},
		{Currency: "BRZ", DisplayName: "بىرازىلىيە كرۇزېروسى (1942–1967)", Symbol: ""},
		{Currency: "BSD", DisplayName: "باھاما دوللىرى", Symbol: ""},
		{Currency: "BTN", DisplayName: "بۇتان نگۇلترۇمى", Symbol: ""},
		{Currency: "BUK", DisplayName: "بىرما كىياتى", Symbol: ""},
		{Currency: "BWP", DisplayName: "بوتسۋانا پۇلاسى", Symbol: ""},
		{Currency: "BYB", DisplayName: "بېلارۇسىيە يېڭى رۇبلىسى (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "بېلارۇسىيە رۇبلىسى", Symbol: ""},
		{Currency: "BZD", DisplayName: "بېلىز دوللىرى", Symbol: ""},
		{Currency: "CAD", DisplayName: "كانادا دوللىرى", Symbol: ""},
		{Currency: "CDF", DisplayName: "كونگو فرانكى", Symbol: ""},
		{Currency: "CHE", DisplayName: "WIR ياۋرو", Symbol: ""},
		{Currency: "CHF", DisplayName: "شىۋېتسىيە فرانكى", Symbol: ""},
		{Currency: "CHW", DisplayName: "WIR فرانكى", Symbol: ""},
		{Currency: "CLE", DisplayName: "چىلى ئېسكۇدوسى", Symbol: ""},
		{Currency: "CLF", DisplayName: "چىلى ھېسابات بىرلىكى (UF)", Symbol: ""},
		{Currency: "CLP", DisplayName: "چىلى پېسوسى", Symbol: ""},
		{Currency: "CNX", DisplayName: "جۇڭگو خەلق بانكىسى دوللىرى", Symbol: ""},
		{Currency: "CNY", DisplayName: "جۇڭگو يۈەنى", Symbol: "￥"},
		{Currency: "COP", DisplayName: "كولومبىيە پېسوسى", Symbol: ""},
		{Currency: "COU", DisplayName: "كولومبىيە ھەقىقىي قىممەت بىرلىكى", Symbol: ""},
		{Currency: "CRC", DisplayName: "كوستارىكا كولونى", Symbol: ""},
		{Currency: "CSD", DisplayName: "سېربىيە دىنارى (2002–2006)", Symbol: ""},
		{Currency: "CSK", DisplayName: "چېخسىلوۋاكىيە قاتتىق كورۇناسى", Symbol: ""},
		{Currency: "CUC", DisplayName: "كۇبا ئالماشتۇرۇشچان پېسوسى", Symbol: ""},
		{Currency: "CUP", DisplayName: "كۇبا پېسوسى", Symbol: ""},
		{Currency: "CVE", DisplayName: "يېشىل تۇمشۇق ئېسكۇدوسى", Symbol: ""},
		{Currency: "CYP", DisplayName: "سىپرۇس فوند ستېرلىڭى", Symbol: ""},
		{Currency: "CZK", DisplayName: "چېخ جۇمھۇرىيىتى كورۇناسى", Symbol: ""},
		{Currency: "DDM", DisplayName: "شەرقىي گېرمانىيە ماركى", Symbol: ""},
		{Currency: "DEM", DisplayName: "گېرمانىيە ماركى", Symbol: ""},
		{Currency: "DJF", DisplayName: "جىبۇتى فرانكى", Symbol: ""},
		{Currency: "DKK", DisplayName: "دانىيە كرونى", Symbol: ""},
		{Currency: "DOP", DisplayName: "دومىنىكا پېسوسى", Symbol: ""},
		{Currency: "DZD", DisplayName: "ئالجىرىيە دىنارى", Symbol: ""},
		{Currency: "ECS", DisplayName: "ئېكۋادور سۇكرېسى", Symbol: ""},
		{Currency: "ECV", DisplayName: "ئېكۋادور تۇراقلىق قىممەت بىرلىكى", Symbol: ""},
		{Currency: "EEK", DisplayName: "ئېستونىيە كرۇنى", Symbol: ""},
		{Currency: "EGP", DisplayName: "مىسىر فوند سىتېرلىڭى", Symbol: ""},
		{Currency: "ERN", DisplayName: "ئېرىترېيە ناكفاسى", Symbol: ""},
		{Currency: "ESA", DisplayName: "ئىسپانىيە پېسېتاسى (A ھېسابات)", Symbol: ""},
		{Currency: "ESB", DisplayName: "ئىسپانىيە پېسېتاسى (ئالماشتۇرۇش ھېساباتى)", Symbol: ""},
		{Currency: "ESP", DisplayName: "ئىسپانىيە پېسېتاسى", Symbol: ""},
		{Currency: "ETB", DisplayName: "ئېفىيوپىيە بىررى", Symbol: ""},
		{Currency: "EUR", DisplayName: "ياۋرو", Symbol: ""},
		{Currency: "FIM", DisplayName: "فىنلاندىيە مارككاسى", Symbol: ""},
		{Currency: "FJD", DisplayName: "فىجى دوللىرى", Symbol: ""},
		{Currency: "FKP", DisplayName: "فالكلاند ئاراللىرى فوند سىتېرلىڭى", Symbol: ""},
		{Currency: "FRF", DisplayName: "فىرانسىيە فرانكى", Symbol: ""},
		{Currency: "GBP", DisplayName: "ئەنگلىيە فوند سىتېرلىڭى", Symbol: ""},
		{Currency: "GEK", DisplayName: "گىرۇزىيە كۇپون لارىتى", Symbol: ""},
		{Currency: "GEL", DisplayName: "گىرۇزىيە لارىسى", Symbol: ""},
		{Currency: "GHC", DisplayName: "گانا سېدىسى (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "گانا سېدىسى", Symbol: ""},
		{Currency: "GIP", DisplayName: "جەبىلتارىق فوند سىتېرلىڭى", Symbol: ""},
		{Currency: "GMD", DisplayName: "گامبىيە دالاسى", Symbol: ""},
		{Currency: "GNF", DisplayName: "گىۋىنېيە فرانكى", Symbol: ""},
		{Currency: "GNS", DisplayName: "گىۋىنېيە سىلىسى", Symbol: ""},
		{Currency: "GQE", DisplayName: "ئېكۋاتور گىۋىنېيە ئېكۋېلېسى", Symbol: ""},
		{Currency: "GRD", DisplayName: "گىرېتسىيە دراخماسى", Symbol: ""},
		{Currency: "GTQ", DisplayName: "گىۋاتېمالا كۇۋېتزالى", Symbol: ""},
		{Currency: "GWE", DisplayName: "پورتۇگالىيە گىۋىنېيە ئېسكۇدوسى", Symbol: ""},
		{Currency: "GWP", DisplayName: "گىۋىنېيە-بىسسائۇ پېسوسى", Symbol: ""},
		{Currency: "GYD", DisplayName: "گىۋىئانا دوللىرى", Symbol: ""},
		{Currency: "HKD", DisplayName: "شياڭگاڭ دوللىرى", Symbol: ""},
		{Currency: "HNL", DisplayName: "ھوندۇراس لېمپىراسى", Symbol: ""},
		{Currency: "HRD", DisplayName: "كىرودىيە دىنارى", Symbol: ""},
		{Currency: "HRK", DisplayName: "كىرودىيە كۇناسى", Symbol: ""},
		{Currency: "HTG", DisplayName: "ھايتى گۇردېسى", Symbol: ""},
		{Currency: "HUF", DisplayName: "ۋېنگىرىيە فورېنتى", Symbol: ""},
		{Currency: "IDR", DisplayName: "ھىندونېزىيە رۇپىيەسى", Symbol: ""},
		{Currency: "IEP", DisplayName: "ئىرېلاندىيە فوندستېرلىڭى", Symbol: ""},
		{Currency: "ILP", DisplayName: "ئىسرائىلىيە فوندستېرلىڭى", Symbol: ""},
		{Currency: "ILR", DisplayName: "ئىسرائىل شېكېلى (1980–1985)", Symbol: ""},
		{Currency: "ILS", DisplayName: "ئىسرائىل يېڭى شېكېلى", Symbol: ""},
		{Currency: "INR", DisplayName: "ھىندىستان رۇپىسى", Symbol: ""},
		{Currency: "IQD", DisplayName: "ئىراق دىنارى", Symbol: ""},
		{Currency: "IRR", DisplayName: "ئىران رىيالى", Symbol: ""},
		{Currency: "ISJ", DisplayName: "ئىسلاندىيە كروناسى (1918–1981)", Symbol: ""},
		{Currency: "ISK", DisplayName: "ئىسلاندىيە كروناسى", Symbol: ""},
		{Currency: "ITL", DisplayName: "ئىتالىيە لىراسى", Symbol: ""},
		{Currency: "JMD", DisplayName: "يامايكا دوللىرى", Symbol: ""},
		{Currency: "JOD", DisplayName: "ئىيوردانىيە دىنارى", Symbol: ""},
		{Currency: "JPY", DisplayName: "ياپونىيە يېنى", Symbol: ""},
		{Currency: "KES", DisplayName: "كېنىيە شىللىڭى", Symbol: ""},
		{Currency: "KGS", DisplayName: "قىرغىزىستان سومى", Symbol: ""},
		{Currency: "KHR", DisplayName: "كامبودژا رىئېلى", Symbol: ""},
		{Currency: "KMF", DisplayName: "كومورو فرانكى", Symbol: ""},
		{Currency: "KPW", DisplayName: "شىمالىي كورېيە ۋونى", Symbol: ""},
		{Currency: "KRH", DisplayName: "جەنۇبىي كورېيە خۋانى (1953–1962)", Symbol: ""},
		{Currency: "KRO", DisplayName: "جەنۇبىي كورېيە ۋونى (1945–1953)", Symbol: ""},
		{Currency: "KRW", DisplayName: "جەنۇبىي كورېيە ۋونى", Symbol: ""},
		{Currency: "KWD", DisplayName: "كۇۋەيت دىنارى", Symbol: ""},
		{Currency: "KYD", DisplayName: "كايمان ئاراللىرى دوللىرى", Symbol: ""},
		{Currency: "KZT", DisplayName: "قازاقىستان تەڭگىسى", Symbol: ""},
		{Currency: "LAK", DisplayName: "لائوس كىپى", Symbol: ""},
		{Currency: "LBP", DisplayName: "لىۋان فوند سىتېرلىڭى", Symbol: ""},
		{Currency: "LKR", DisplayName: "سىرىلانكا رۇپىسى", Symbol: ""},
		{Currency: "LRD", DisplayName: "لىبېرىيە دوللىرى", Symbol: ""},
		{Currency: "LSL", DisplayName: "لېسوتو لوتىسى", Symbol: ""},
		{Currency: "LTL", DisplayName: "لىتۋا لىتاسى", Symbol: ""},
		{Currency: "LTT", DisplayName: "لىتۋا تالوناسى", Symbol: ""},
		{Currency: "LUC", DisplayName: "ليۇكسېمبۇرگ ئالماشتۇرۇشچان پېسوسى", Symbol: ""},
		{Currency: "LUF", DisplayName: "ليۇكسېمبۇرگ فرانكى", Symbol: ""},
		{Currency: "LUL", DisplayName: "لىيۇكسېمبۇرگ پۇل-مۇئامىلە فرانكى", Symbol: ""},
		{Currency: "LVL", DisplayName: "لاتۋىيە لاتى", Symbol: ""},
		{Currency: "LVR", DisplayName: "لاتۋىيە رۇبلىسى", Symbol: ""},
		{Currency: "LYD", DisplayName: "لىۋىيە دىنارى", Symbol: ""},
		{Currency: "MAD", DisplayName: "ماراكەش دىرھەمى", Symbol: ""},
		{Currency: "MAF", DisplayName: "ماراكەش فرانكى", Symbol: ""},
		{Currency: "MCF", DisplayName: "موناكو فرانكى", Symbol: ""},
		{Currency: "MDC", DisplayName: "مولدوۋا كۇپونى", Symbol: ""},
		{Currency: "MDL", DisplayName: "مولدوۋا لېۋى", Symbol: ""},
		{Currency: "MGA", DisplayName: "ماداغاسقار ئارىئارىسى", Symbol: ""},
		{Currency: "MGF", DisplayName: "ماداغاسقار فرانكى", Symbol: ""},
		{Currency: "MKD", DisplayName: "ماكېدونىيە دىنارى", Symbol: ""},
		{Currency: "MKN", DisplayName: "ماكېدونىيە دىنارى (1992–1993)", Symbol: ""},
		{Currency: "MLF", DisplayName: "مالى فرانكى", Symbol: ""},
		{Currency: "MMK", DisplayName: "مىيانمار كىياتى", Symbol: ""},
		{Currency: "MNT", DisplayName: "موڭغۇلىيە تۈگرىكى", Symbol: ""},
		{Currency: "MOP", DisplayName: "ئاۋمېن پاتاكاسى", Symbol: ""},
		{Currency: "MRO", DisplayName: "ماۋرىتانىيە ئۇگىيەسى", Symbol: ""},
		{Currency: "MTL", DisplayName: "مالتا لىراسى", Symbol: ""},
		{Currency: "MTP", DisplayName: "مالتا فوندستېرلىڭى", Symbol: ""},
		{Currency: "MUR", DisplayName: "ماۋرىتىئۇس رۇپىسى", Symbol: ""},
		{Currency: "MVP", DisplayName: "مالدىۋى رۇپىسى", Symbol: ""},
		{Currency: "MVR", DisplayName: "مالدىۋى رۇفىياسى", Symbol: ""},
		{Currency: "MWK", DisplayName: "مالاۋى كۋاچاسى", Symbol: ""},
		{Currency: "MXN", DisplayName: "مېكسىكا پېسوسى", Symbol: ""},
		{Currency: "MXP", DisplayName: "مېكسىكا كۈمۈش پېسوسى (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "مېكسىكا مەبلەغ بىرلىكى", Symbol: ""},
		{Currency: "MYR", DisplayName: "مالايشىيا رىڭگىتى", Symbol: ""},
		{Currency: "MZE", DisplayName: "موزامبىك ئېسكۇدوسى", Symbol: ""},
		{Currency: "MZM", DisplayName: "موزامبىك مېتىكالى (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "موزامبىك مېتىكالى", Symbol: ""},
		{Currency: "NAD", DisplayName: "نامىبىيە دوللىرى", Symbol: ""},
		{Currency: "NGN", DisplayName: "نىگېرىيە نايراسى", Symbol: ""},
		{Currency: "NIC", DisplayName: "نىگېرىيە كوردوباسى (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "نىگېرىيە كوردوباسى", Symbol: ""},
		{Currency: "NLG", DisplayName: "گوللاندىيە گۈلدىنى", Symbol: ""},
		{Currency: "NOK", DisplayName: "نورۋېگىيە كرونى", Symbol: ""},
		{Currency: "NPR", DisplayName: "نېپال رۇپىسى", Symbol: ""},
		{Currency: "NZD", DisplayName: "يېڭى زېلاندىيە دوللىرى", Symbol: ""},
		{Currency: "OMR", DisplayName: "ئومان رىيالى", Symbol: ""},
		{Currency: "PAB", DisplayName: "پاناما بالبوئاسى", Symbol: ""},
		{Currency: "PEI", DisplayName: "پېرۇ ئىنتىسى", Symbol: ""},
		{Currency: "PEN", DisplayName: "پېرۇ يېڭى سولى", Symbol: ""},
		{Currency: "PES", DisplayName: "پېرۇ سولى (1863–1965)", Symbol: ""},
		{Currency: "PGK", DisplayName: "پاپۇئا يېڭى گىۋىنېيە كىناسى", Symbol: ""},
		{Currency: "PHP", DisplayName: "فىلىپپىن پېسوسى", Symbol: ""},
		{Currency: "PKR", DisplayName: "پاكىستان رۇپىسى", Symbol: ""},
		{Currency: "PLN", DisplayName: "پولشا زىلوتى", Symbol: ""},
		{Currency: "PLZ", DisplayName: "پولشا زىلوتى (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "پورتۇگالىيە ئېسكۇدوسى", Symbol: ""},
		{Currency: "PYG", DisplayName: "پاراگۋاي گۇئارانىسى", Symbol: ""},
		{Currency: "QAR", DisplayName: "قاتار رىيالى", Symbol: ""},
		{Currency: "RHD", DisplayName: "رودېزىيە دوللىرى", Symbol: ""},
		{Currency: "ROL", DisplayName: "رۇمىنىيە لېيى (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "رۇمىنىيە لېيى", Symbol: ""},
		{Currency: "RSD", DisplayName: "سېربىيە دىنارى", Symbol: ""},
		{Currency: "RUB", DisplayName: "رۇسىيە رۇبلىسى", Symbol: ""},
		{Currency: "RUR", DisplayName: "رۇسىيە رۇبلىسى (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "رۋاندا فرانكى", Symbol: ""},
		{Currency: "SAR", DisplayName: "سەئۇدى رىيالى", Symbol: ""},
		{Currency: "SBD", DisplayName: "سولومون ئاراللىرى دوللىرى", Symbol: ""},
		{Currency: "SCR", DisplayName: "سېيشېل رۇپىسى", Symbol: ""},
		{Currency: "SDD", DisplayName: "سۇدان دىنارى (1992–2007)", Symbol: ""},
		{Currency: "SDG", DisplayName: "سۇدان فوندستېرلىڭى", Symbol: ""},
		{Currency: "SDP", DisplayName: "سۇدان فوندستېرلىڭى (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "شىۋېتسىيە كروناسى", Symbol: ""},
		{Currency: "SGD", DisplayName: "سىنگاپور دوللىرى", Symbol: ""},
		{Currency: "SHP", DisplayName: "ساينىت-ھېلېنا فوندستېرلىڭى", Symbol: ""},
		{Currency: "SIT", DisplayName: "سىلوۋېنىيە تولارى", Symbol: ""},
		{Currency: "SKK", DisplayName: "سىلوۋاكىيە كورۇناسى", Symbol: ""},
		{Currency: "SLL", DisplayName: "سېررالېئون لېئونېسى", Symbol: ""},
		{Currency: "SOS", DisplayName: "سومالى شىللىڭى", Symbol: ""},
		{Currency: "SRD", DisplayName: "سۇرىنام دوللىرى", Symbol: ""},
		{Currency: "SRG", DisplayName: "سۇرىنام گۈلدىنى", Symbol: ""},
		{Currency: "SSP", DisplayName: "جەنۇبىي سۇدان فوندستېرلىڭى", Symbol: ""},
		{Currency: "STD", DisplayName: "سان-تومې ۋە پىرىنسىپى دوبراسى", Symbol: ""},
		{Currency: "SUR", DisplayName: "سوۋىت رۇبلىسى", Symbol: ""},
		{Currency: "SVC", DisplayName: "سالۋادور كولونى", Symbol: ""},
		{Currency: "SYP", DisplayName: "سۈرىيە فوندستېرلىڭى", Symbol: ""},
		{Currency: "SZL", DisplayName: "سىۋېزىلاند لىلانگېنى", Symbol: ""},
		{Currency: "THB", DisplayName: "تايلاند باختى", Symbol: ""},
		{Currency: "TJR", DisplayName: "تاجىكىستان رۇبلىسى", Symbol: ""},
		{Currency: "TJS", DisplayName: "تاجىكىستان سومونىسى", Symbol: ""},
		{Currency: "TMM", DisplayName: "تۈركمەنىستان ماناتى (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "تۈركمەنىستان ماناتى", Symbol: ""},
		{Currency: "TND", DisplayName: "تۇنىس دىنارى", Symbol: ""},
		{Currency: "TOP", DisplayName: "تونگا پائانگاسى", Symbol: ""},
		{Currency: "TPE", DisplayName: "تىمور ئېسكۇدوسى", Symbol: ""},
		{Currency: "TRL", DisplayName: "تۈركىيە لىراسى (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "تۈركىيە لىراسى", Symbol: ""},
		{Currency: "TTD", DisplayName: "تىرىنىداد ۋە توباگو دوللىرى", Symbol: ""},
		{Currency: "TWD", DisplayName: "يېڭى تەيۋەن دوللىرى", Symbol: ""},
		{Currency: "TZS", DisplayName: "تانزانىيە شىللىڭى", Symbol: ""},
		{Currency: "UAH", DisplayName: "ئۇكرائىنا خرىۋناسى", Symbol: ""},
		{Currency: "UAK", DisplayName: "ئۇكرائىنا كاربوۋانېتسى", Symbol: ""},
		{Currency: "UGS", DisplayName: "ئۇگاندا شىللىڭى (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "ئۇگاندا شىللىڭى", Symbol: ""},
		{Currency: "USD", DisplayName: "ئامېرىكا دوللىرى", Symbol: "$"},
		{Currency: "USN", DisplayName: "ئامېرىكا دوللىرى (كېيىنكى كۈن)", Symbol: ""},
		{Currency: "USS", DisplayName: "ئامېرىكا دوللىرى (ئوخشاش كۈن)", Symbol: ""},
		{Currency: "UYI", DisplayName: "ئۇرۇگۋاي پېسوسى (ئىندېكىسلاش بىرلىكى)", Symbol: ""},
		{Currency: "UYP", DisplayName: "ئۇرۇگۋاي پېسوسى (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "ئۇرۇگۋاي پېسوسى", Symbol: ""},
		{Currency: "UZS", DisplayName: "ئۆزبېكىستان سومى", Symbol: ""},
		{Currency: "VEB", DisplayName: "ۋېنېزۇئېلا بولىۋارى (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "ۋېنېزۇئېلا بولىۋارى", Symbol: ""},
		{Currency: "VND", DisplayName: "ۋىيېتنام دوڭى", Symbol: ""},
		{Currency: "VNN", DisplayName: "ۋىيېتنام دوڭى (1978–1985)", Symbol: ""},
		{Currency: "VUV", DisplayName: "ۋانۇئاتۇ ۋاتۇسى", Symbol: ""},
		{Currency: "WST", DisplayName: "ساموئا تالاسى", Symbol: ""},
		{Currency: "XAF", DisplayName: "ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى", Symbol: ""},
		{Currency: "XAG", DisplayName: "كۈمۈش", Symbol: ""},
		{Currency: "XAU", DisplayName: "ئالتۇن", Symbol: ""},
		{Currency: "XBA", DisplayName: "ياۋروپا مۇرەككەپ بىرلىكى", Symbol: ""},
		{Currency: "XBB", DisplayName: "ياۋروپا پۇل بىرلىكى (XBB)", Symbol: ""},
		{Currency: "XBC", DisplayName: "ياۋروپا ھېسابات بىرلىكى (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "ياۋروپا ھېسابات بىرلىكى (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "شەرقىي كارىب دوللىرى", Symbol: ""},
		{Currency: "XDR", DisplayName: "ئالاھىدە پۇل ئېلىش ھوقۇقى", Symbol: ""},
		{Currency: "XEU", DisplayName: "ياۋروپا پۇل بىرلىكى", Symbol: ""},
		{Currency: "XFO", DisplayName: "فىرانسىيە ئالتۇن فرانكى", Symbol: ""},
		{Currency: "XFU", DisplayName: "فىرانسىيە UIC فرانكى", Symbol: ""},
		{Currency: "XOF", DisplayName: "ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى (BCEAO)", Symbol: ""},
		{Currency: "XPD", DisplayName: "پاللادىي", Symbol: ""},
		{Currency: "XPF", DisplayName: "تىنچ ئوكيان پۇل-مۇئامىلە ئورتاق گەۋدىسى فرانكى", Symbol: ""},
		{Currency: "XPT", DisplayName: "پىلاتىنا", Symbol: ""},
		{Currency: "XRE", DisplayName: "RINET فوندى", Symbol: ""},
		{Currency: "XSU", DisplayName: "سۇكرې", Symbol: ""},
		{Currency: "XTS", DisplayName: "پۇل سىناش بىرلىكى", Symbol: ""},
		{Currency: "XUA", DisplayName: "ئاسىيا تەرەققىيات بانكىسى ھېسابات بىرلىكى", Symbol: ""},
		{Currency: "XXX", DisplayName: "يوچۇن پۇل", Symbol: ""},
		{Currency: "YDD", DisplayName: "يەمەن دىنارى", Symbol: ""},
		{Currency: "YER", DisplayName: "يەمەن رىيالى", Symbol: ""},
		{Currency: "YUD", DisplayName: "يۇگوسلاۋىيە قاتتىق دىنارى (1966–1990)", Symbol: ""},
		{Currency: "YUM", DisplayName: "يۇگوسلاۋىيە يېڭى دىنارى (1994–2002)", Symbol: ""},
		{Currency: "YUN", DisplayName: "يۇگوسلاۋىيە ئالماشتۇرۇشچان دىنارى (1990–1992)", Symbol: ""},
		{Currency: "YUR", DisplayName: "يۇگوسلاۋىيە ئىسلاھات دىنارى (1992–1993)", Symbol: ""},
		{Currency: "ZAL", DisplayName: "جەنۇبىي ئافرىقا راندى (پۇل–مۇئامىلە)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "جەنۇبىي ئافرىقا راندى", Symbol: ""},
		{Currency: "ZMK", DisplayName: "زامبىيە كۋاچاسى (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "زامبىيە كۋاچاسى", Symbol: ""},
		{Currency: "ZRN", DisplayName: "زايىر يېڭى زايىرى (1993–1998)", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "زايىر زايىرى (1971–1993)", Symbol: ""},
		{Currency: "ZWD", DisplayName: "زىمبابۋې دوللىرى (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "زىمبابۋې دوللىرى (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "زىمبابۋې دوللىرى (2008)", Symbol: ""},
	}
}
