package lo

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "ເປເຊຕາ ອັນໂດລາ", Symbol: ""},
		{Currency: "AED", DisplayName: "ສະ\u200bຫະ\u200bລັດ\u200bອາ\u200bຣັບ\u200bອາ\u200bມິ\u200bເຣດ ເດີ\u200bແຮມ", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "ອັບການິ ອັບການິສະຖານ (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "ອັຟ\u200bກັນ ອັຟ\u200bກາ\u200bນິ", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "ອັລ\u200bບາ\u200bນຽນ ເລກ", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "ອາ\u200bເມ\u200bນຽນ ແດຣມ", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "ເນ\u200bເທີ\u200bແລນ ແອນ\u200bຕິ\u200bລຽນ ກິວ\u200bເດີ", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "ແອງ\u200bໂກ\u200bລັນ ຄວນ\u200bຊາ", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "ກວານຊາ ແອງໂກລາ (1977–1991)", Symbol: ""},
		{Currency: "AON", DisplayName: "ກວານຊາ ແອງໂກລາ ໃໝ່ (1995–1999)", Symbol: ""},
		{Currency: "AOR", DisplayName: "ກວານຊາກທີ່ແກ້ໄຂໃໝ່ ແອງກູລາ (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "ອອສຕຣານ ອາກຊັງຕິນ", Symbol: ""},
		{Currency: "ARL", DisplayName: "ເປໂຊເລ ອາກຊັງຕິນ (1970–1983)", Symbol: ""},
		{Currency: "ARM", DisplayName: "ເປໂຊ ອາກຊັງຕິນ (1881–1970)", Symbol: ""},
		{Currency: "ARP", DisplayName: "ເປໂຊ ອາກຊັງຕິນ (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "ອາ\u200bເຈນ\u200bທິ\u200bນາ ເປ\u200bໂຊ", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "ຊິລລິງ ອົດສະຕາລີ", Symbol: ""},
		{Currency: "AUD", DisplayName: "ອອສ\u200bເຕຣ\u200bລຽນ ໂດ\u200bລ່າ", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "ອະຣູແບນ ຟລໍຣິນ", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "ມານັດ ອາແຊກບາຍຊານ (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "ອາ\u200bເຊີ\u200bໄບ\u200bຈາ\u200bນິ ມາ\u200bນັດ", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "ດີນາ ບອສເນຍ ເຮີເຊໂບວາເນຍ (1992–1994)", Symbol: ""},
		{Currency: "BAM", DisplayName: "ບອ\u200bສ\u200bເນຍ-ເຮີ\u200bເຊ\u200bໂກວິ\u200bນາ ຄອນ\u200bເວີດ\u200bຕິ\u200bໂບ ມາກ", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "ດີນາໃໝ່ ບອສເນຍ ເຮີເຊໂບວີນາ(1994–1997)", Symbol: ""},
		{Currency: "BBD", DisplayName: "ໂດລ່າ ບາບາດຽນ", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "ບັງ\u200bຄລາ\u200bເທດ ຕາ\u200bກາ", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "ຟຣັງ ບູນກາລີ (ປ່ຽນແປງໄດ້)", Symbol: ""},
		{Currency: "BEF", DisplayName: "ຟຣັງ ບູນກາລີ", Symbol: ""},
		{Currency: "BEL", DisplayName: "ຟຣັງ ບູນກາລີ (ການເງິນ)", Symbol: ""},
		{Currency: "BGL", DisplayName: "ຮາດເລບ ບູນກາລີ", Symbol: ""},
		{Currency: "BGM", DisplayName: "ເລບ ສັງຄົມບູນກາລີ", Symbol: ""},
		{Currency: "BGN", DisplayName: "ບັງ\u200bກາ\u200bຣຽນ ເລບ", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "ເລບ ບູນກາລີ (1879–1952)", Symbol: ""},
		{Currency: "BHD", DisplayName: "ບາ\u200bໄຣ\u200bນິ ດິ\u200bນາ", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "ບຸ\u200bຣັນ\u200bດຽນ ຟຣັງ", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "ໂດ\u200bລ່າ\u200bເບີ\u200bມິວ\u200bດາ", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "ບຣູ\u200bໄນ ໂດ\u200bລ່າ", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "ໂບ\u200bລິ\u200bວຽນ ໂບ\u200bລິ\u200bເວຍ\u200bໂນ", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "ໂລລິເວຍໂນ ໂລລິເວຍ (1863–1963)", Symbol: ""},
		{Currency: "BOP", DisplayName: "ເປໂຊໂລລິເວຍ", Symbol: ""},
		{Currency: "BOV", DisplayName: "ມະດອນ ໂລລິເວຍ", Symbol: ""},
		{Currency: "BRB", DisplayName: "ກຣູເຊໂດບາຊິ ໃໝ່ (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "ກຣູຊາໂດບາຊິວ (1986–1989)", Symbol: ""},
		{Currency: "BRE", DisplayName: "ກຣູເຊໂຣ ບາຊິ ກຣູໂຊ ບາຊິວ (1993–1994)", Symbol: ""},
		{Currency: "BRL", DisplayName: "ບຣາ\u200bຊິ\u200bລຽນ ຣຽວ", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "ກຣູຊາໂດ ບາຊິວ ໃໝ່ (1989–1990)", Symbol: ""},
		{Currency: "BRR", DisplayName: "ກຣູເຊໂຣ ບາຊິວ (1993–1994)", Symbol: ""},
		{Currency: "BRZ", DisplayName: "ກຣູເຊໂຣ ບາຊິວ (1942–1967)", Symbol: ""},
		{Currency: "BSD", DisplayName: "ໂດລ່າ ບາຮາມຽນ", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "ພູ\u200bຖານ ງຸນດຣັມ", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "ຈາດ ພະມ້າ", Symbol: ""},
		{Currency: "BWP", DisplayName: "ບອດ\u200bສະ\u200bວາ\u200bນານ ພູ\u200bລາ", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "ຣູໂບ ເບຣາຣຸສ ໃໝ່(1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "ເບ\u200bລາ\u200bຣຸ\u200bສ\u200bຊຽນ ຣູ\u200bເບິນ", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "ໂດ\u200bລ່າ\u200bເບ\u200bລິ\u200bຊ", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "ໂດລ່າຄານາດາ", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "ຄອງ\u200bໂກ\u200bລີສ ຟຣັງ", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "ເອີໂຣ WIR", Symbol: ""},
		{Currency: "CHF", DisplayName: "ສະ\u200bວິ\u200bສ ຟ\u200bຣັງ", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "ຟຣັງ WIR", Symbol: ""},
		{Currency: "CLE", DisplayName: "ເອສກູໂດ ຊິລີ", Symbol: ""},
		{Currency: "CLF", DisplayName: "ຫົວໜ່ວຍບັນຊີ (UF) ຊິລີ", Symbol: ""},
		{Currency: "CLP", DisplayName: "ຊິ\u200bລຽນ ເປ\u200bໂຊ", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "ຈີນ ຢວນ", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "ໂຄ\u200bລົມ\u200bບຽນ ເປ\u200bໂຊ", Symbol: "COP"},
		{Currency: "COU", DisplayName: "ຫົວໜ່ວຍຄ່າຈິງ ໂຄລັມເບຍ", Symbol: ""},
		{Currency: "CRC", DisplayName: "ໂຄສຕາ ຣິກັນ ໂຄລອນ", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "ດີນາ ເຊີເບຍ (2002–2006)", Symbol: ""},
		{Currency: "CSK", DisplayName: "ຮາດໂກຣູນາ ເຊັກໂກສະໂລວັກ", Symbol: ""},
		{Currency: "CUC", DisplayName: "ຄິວແບນ ຄອນເວີດຕິໂບ ເປໂຊ", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "ຄິວແບນ ເປໂຊ", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "ເຄບ ເວີດ\u200bດີນ ເອ\u200bສ\u200bຄູ\u200bໂດ", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "ປອນ ໄຊປຣັດ", Symbol: ""},
		{Currency: "CZK", DisplayName: "ໂຄ\u200bຣູ\u200bນາ ເຊກ", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "ມາກ ເຢຍລະມັນ ຕາເວັນອອກ", Symbol: ""},
		{Currency: "DEM", DisplayName: "ມາກ ເຢຍລະມັນ", Symbol: ""},
		{Currency: "DJF", DisplayName: "\u200bດິ\u200bບູ\u200bຈຽນ ຟຣັງ", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "ແດນ\u200bນິ\u200bຊ ໂຄຣນ", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "ໂດ\u200bມິ\u200bນິ\u200bກັນ ເປ\u200bໂຊ", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "ອັລ\u200bເຈີ\u200bຣຽນ ດິ\u200bນາ", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "ຊູເກ ເອກາວາດໍ", Symbol: ""},
		{Currency: "ECV", DisplayName: "ຫົວໜ່ວຍຄ່າຄົງທີ່ຂອງເອກາວາດໍ", Symbol: ""},
		{Currency: "EEK", DisplayName: "ຄຣູນເອສ ໂຕເນຍ", Symbol: ""},
		{Currency: "EGP", DisplayName: "ອີ\u200bຢິບ\u200bທຽນ ພາວດ໌", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "ອິ\u200bຣິ\u200bທຣຽນ ແນກ\u200bຟ\u200bາ", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "ເປເຊຕາສະເປັນ (ບັນຊີ)", Symbol: ""},
		{Currency: "ESB", DisplayName: "ເປເຊຕາສະເປນ (ປ່ຽນແປງໄດ້)", Symbol: ""},
		{Currency: "ESP", DisplayName: "ເປເຊຕາ ສະເປນ", Symbol: ""},
		{Currency: "ETB", DisplayName: "ເອ\u200bທິ\u200bໂອ\u200bປຽນ ເບີ\u200bຣ໌", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "ຢູ\u200bໂຣ", Symbol: "€"},
		{Currency: "FIM", DisplayName: "ມາກກາ ຟິນແລນ", Symbol: ""},
		{Currency: "FJD", DisplayName: "ຟິ\u200bຈຽນ ໂດ\u200bລ່າ", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "ຟອ\u200bລ໌ກ\u200bແລນ ໄອ\u200bແລນ\u200bສ໌ ພາວ\u200bດ໌", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "ຟຣັງ ຝຣັ່ງ", Symbol: ""},
		{Currency: "GBP", DisplayName: "ປອນ ສະ\u200bເຕີ\u200bຣິງ (ອັງ\u200bກິດ)", Symbol: "£"},
		{Currency: "GEK", DisplayName: "ກູປອນ ລາຣິທ ຈໍເຈຍ", Symbol: ""},
		{Currency: "GEL", DisplayName: "ຈໍ\u200bຈຽນ ລາ\u200bຣິ", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "ເຊດີ ການາ (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "ເຊ\u200bດິ ກາ\u200bນາ\u200bອຽນ", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "ກິບ\u200bຣາ\u200bທາ ພາ\u200bວດ໌", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "\u200bແກມ\u200bບຽນ ດາ\u200bລາ\u200bຊິ", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "ກິ\u200bນຽນ ຟຣັງ", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "ໄຊລິ ກີນີ", Symbol: ""},
		{Currency: "GQE", DisplayName: "ເອັກເວເລ ອີຄວາຕິຣຽວ ກິນີ", Symbol: ""},
		{Currency: "GRD", DisplayName: "ດາກຊະມາ ເກຣັກ", Symbol: ""},
		{Currency: "GTQ", DisplayName: "ກົວເຕມາລານ ເຄັດຊອນ", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "ເອສກູໂດ ກີນີໂປຕູເກດ", Symbol: ""},
		{Currency: "GWP", DisplayName: "ເປໂຊກິນີ-ບິສເຊົາ", Symbol: ""},
		{Currency: "GYD", DisplayName: "ກາຍ\u200bຢາ\u200bນີ\u200bສ ໂດ\u200bລ່າ", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "ຮອງ\u200bກົງ ໂດ\u200bລ່າ", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "ຮອນດູແຣນ ເລມພິຣາ", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "ດີນາ ໂຄຣເອເຊຍ", Symbol: ""},
		{Currency: "HRK", DisplayName: "ໂຄຣ\u200bເອ\u200bທຽນ ຄູ\u200bນາ", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "ໄຮ\u200bຕຽນ ກົວ\u200bເດ", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "ຮັງ\u200bກາ\u200bຣຽນ ຟໍ\u200bຣິນ", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "ອິນ\u200bໂດ\u200bເນ\u200bຊຽນ ໂດ\u200bລ່າ", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "ປອນ ໄອຣິຊ", Symbol: ""},
		{Currency: "ILP", DisplayName: "ປອນ ອີສະລາເອວ", Symbol: ""},
		{Currency: "ILS", DisplayName: "ອິສ\u200bຣາ\u200bເອວ\u200bລິ ນິວ ເຊ\u200bເກວ", Symbol: "₪"},
		{Currency: "INR", DisplayName: "ອິນ\u200bເດຍ ຣູ\u200bປີ", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "ອິ\u200bຣັກ\u200bກິ ດິ\u200bນາ", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "ອິ\u200bຣາ\u200bນິ ຣຽວ", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "ໄອ\u200bສ໌\u200bແລນ\u200bດິກ ໂຄຣ\u200bນາ", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "ລິຣາ ອີຕາລີ", Symbol: ""},
		{Currency: "JMD", DisplayName: "\u200bຈາ\u200bໄມ\u200bກັນ ໂດ\u200bລ່າ", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "ຈໍ\u200bແດ\u200bນຽນ ດິ\u200bນາ", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "ຍີ່\u200bປຸ່ນ ເຢນ", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "ເຄນ\u200bຢັນ ຊິວ\u200bລິງ", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "ຄ\u200bຣີ\u200bກິສ\u200b\u200bຖາ\u200bນິ ໂຊມ", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "ກຳ\u200bປູ\u200bເຈຍ ຣຽວ", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "ໂຄ\u200bໂມ\u200bຣຽນ ຟຣັງ", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "ເກົາ\u200bຫລີ\u200bເໜືອ ວອນ", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "ຮາວານ ເກົາຫຼີເນື້", Symbol: ""},
		{Currency: "KRO", DisplayName: "ວອນ ເກົາຫຼີໃຕ້ (1945–1953)", Symbol: ""},
		{Currency: "KRW", DisplayName: "ເກົາ\u200bຫລີໃຕ້ ວອນ", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "ຄູ\u200bເວ\u200bຕິ ດິ\u200bນາ", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "ເຄ\u200bແມນ ໄອ\u200bແລນ ໂດ\u200bລ່າ", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "ຄາ\u200bຊັກ\u200bສະ\u200bຖາ\u200bນິ ເຕັງ\u200bເຈ", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "ລາວ ກີບ", Symbol: "₭"},
		{Currency: "LBP", DisplayName: "ເລ\u200bບາ\u200bນີ\u200bສ ພາວດ໌", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "ສີ\u200bລັງ\u200bກາ ຣູ\u200bປີ", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "ລິ\u200bເບີ\u200bຣຽນ ໂດ\u200bລ່າ", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "ໂລຕິ ເລໂຊໂຕ", Symbol: ""},
		{Currency: "LTL", DisplayName: "ລິ\u200bທົວ\u200bນຽນ ລິ\u200bທັ\u200bສ", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "ທາໂລນັສ ລິທົວເນຍ", Symbol: ""},
		{Currency: "LUC", DisplayName: "ຟຣັງ ລຸກຊຳບວກ ທີ່ປ່ຽນແປງ", Symbol: ""},
		{Currency: "LUF", DisplayName: "ຟຣັງ ລຸກຊຳບວກ", Symbol: ""},
		{Currency: "LUL", DisplayName: "ຟຣັງ ລຸກຊຳບວກ ການເງິນ", Symbol: ""},
		{Currency: "LVL", DisplayName: "ລັດ\u200bວຽນ ລັດ\u200bສ໌", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "ຣູໂບ ລາວຽນ", Symbol: ""},
		{Currency: "LYD", DisplayName: "ລິບ\u200bບຽນ ດິ\u200bນາ", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "ມໍ\u200bຣັອກ\u200bແຄນ\u200b ເດີ\u200bແຮມ", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "ຟຣັງ ໂມຣອກໂກ", Symbol: ""},
		{Currency: "MCF", DisplayName: "ຟຣັງ ໂມດາໂກ", Symbol: ""},
		{Currency: "MDC", DisplayName: "ບັດປັນສ່ວນ ມອງໂດວາ", Symbol: ""},
		{Currency: "MDL", DisplayName: "ມອນ\u200bໂດ\u200bແວນ ເລ\u200bອູ", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "ມາ\u200bລາ\u200bກາ\u200bຊີ ອາ\u200bເຣຍ\u200bຣີ", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "ຟຣັງ ມາດາກັດສະກາ", Symbol: ""},
		{Currency: "MKD", DisplayName: "ແມັກ\u200bເຊ\u200bໂດ\u200bນຽນ ເດ\u200bນາ", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "ດີນາ ມາຊີໂດເນຍ (1992–1993)", Symbol: ""},
		{Currency: "MLF", DisplayName: "ຟຣັງ ມາລີ", Symbol: ""},
		{Currency: "MMK", DisplayName: "ມຽນ\u200bມາ ຈ໊າດ", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "ມອງ\u200bໂກ\u200bລຽນ ຕູກຣິກ", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "ມາ\u200bເກົ້າ ປາ\u200b\u200bຕາ\u200bກາ", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "ມົວ\u200bຣິ\u200bທາ\u200bນຽນ ອູ\u200bກິວ\u200bຢາ", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "ລິຣາ ມອນຕາ", Symbol: ""},
		{Currency: "MTP", DisplayName: "ປອນ ມອນຕາ", Symbol: ""},
		{Currency: "MUR", DisplayName: "ເມົາ\u200bຣິ\u200bທຽນ ຣູ\u200bປີ", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "ມັ\u200bລ\u200bດິ\u200bວຽນ ຣູ\u200bຟິ\u200bຢາ", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "ມາ\u200bລາ\u200bວຽນ ຄວາ\u200bຊາ", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "ເມັກຊິກັນ ເປໂຊ", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "ຫົວໜ່ວຍເງິນ ເປໂຊ ແມັກຊິໂກ(1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "ຫົວໜ່ວຍການລົງທຶນ ແມັກຊິໂກ", Symbol: ""},
		{Currency: "MYR", DisplayName: "ມາ\u200bເລ\u200bເຊຍ ຣິງ\u200bກິດ", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "ເອສກູໂດ ໂມຊຳບິກ", Symbol: ""},
		{Currency: "MZM", DisplayName: "ເມຕິຄໍ ໂມຊຳບິກ (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "ໂມ\u200bແຊມ\u200bບິ\u200bກັນ ເມ\u200bທິ\u200bຄອນ", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "ນາ\u200bມິ\u200bບຽນ ໂດ\u200bລ່າ", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "ໄນ\u200bຣາ \u200bໄນເຈີ\u200bຣຽນ", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "ຄໍໂດບາ ນິກາຣາກົວ (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "ນິກາຣາກວນ ໂຄໂດບາ", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "ກິລເດີ ເນເທີແລນ", Symbol: ""},
		{Currency: "NOK", DisplayName: "ນໍ\u200bເວ\u200bກຽນ \u200bໂຄຣນ", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "ເນ\u200bປານ ຣູ\u200bປີ", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "ນິວ\u200bຊີ\u200bແລນ ໂດ\u200bລ່າ", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "ໂອ\u200bມາ\u200bນິ ຣຽວ", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "ພານາມານຽນ ບອນບົວ", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "ອິນຕິ ເປຣູ", Symbol: ""},
		{Currency: "PEN", DisplayName: "ເປ\u200bຣູ\u200bວຽນ ນູ\u200bໂວ ໂຊ\u200bລ໌", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "ໂຊນ ເປຣູ (1863–1965)", Symbol: ""},
		{Currency: "PGK", DisplayName: "ປາ\u200bປົວ ນິວ ກິ\u200bນຽນ ກິ\u200bນາ", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "ຟິ\u200bລິບ\u200bປິນ ເປ\u200bໂຊ", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "ປາ\u200bກິ\u200bສຖານ ຣູ\u200bປີ", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "ໂປ\u200bລິ\u200bຊ ຊະ\u200bລໍ\u200bຕີ", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "ຊະລອສຕີ ໂປແລນ (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "ເອສກູໂດ ໂປຕູເກສ", Symbol: ""},
		{Currency: "PYG", DisplayName: "ກວາຣານີ ປາຣາກວາຍ", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "ຄາ\u200bຕາ\u200bຣິ ຣຽວ", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "ດອນລາ ໂຣດີເຊຍ", Symbol: ""},
		{Currency: "ROL", DisplayName: "ລິວ ໂຣມາເນຍເກົ່າ", Symbol: ""},
		{Currency: "RON", DisplayName: "ໂຣ\u200bມາ\u200bນຽນ ເລ\u200bອູ", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "ເຊີ\u200bບຽນ ດິ\u200bນາ", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "ຣັສ\u200bຊຽນ ຣູ\u200bເບິນ", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "ຣູໂບ ຣັດເຊຍ (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "ຣະ\u200bວັນ\u200bດັນ ຟຣັງ", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "ຊາ\u200bອູ\u200bດິ ຣິ\u200bຢອນ", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "ໂຊ\u200bໂລມອນ ໄອ\u200bແລນ ໂດ\u200bລ່າ", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "ເຊ\u200bເຊວ\u200bລອຍ\u200bສ໌ ຣູ\u200bປີ", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "ດີນາ ຊູດານເກົ່າ", Symbol: ""},
		{Currency: "SDG", DisplayName: "ຊູ\u200bດານ\u200bນີ\u200bສ ພາວດ໌", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "ປອນ ຊູດານເກົ່າ", Symbol: ""},
		{Currency: "SEK", DisplayName: "ສະ\u200bວີ\u200bດິ\u200bຊ ໂຄຣ\u200bນາ", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "ສິງ\u200bກະ\u200bໂປ ໂດ\u200bລ່າ", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "ເຊນ ເຮ\u200bເລ\u200bນາ ພາວດ໌", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "ໂຕລາ ສະໂລວິເນຍ", Symbol: ""},
		{Currency: "SKK", DisplayName: "ຄູໂຣນາ ສະໂລວັກ", Symbol: ""},
		{Currency: "SLL", DisplayName: "ເຊຍ\u200bນາ \u200bເລໂອ\u200bນຽນ ເລ\u200bໂອນ", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "ໂຊ\u200bມາ\u200bລິ ຊິວ\u200bລິງ", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "ຊູ\u200bຣິ\u200bນາ\u200bມີ\u200bສ ໂດ\u200bລ່າ", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "ກິລເດີ ຊູຣິນາເມ", Symbol: ""},
		{Currency: "SSP", DisplayName: "ເຊົາ\u200bທ໌ ຊູ\u200bດານ\u200bນີ\u200bສ ພາວດ໌", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "ເຊົາ ໂທ\u200bເມ ແອນ ພ\u200bຣິນ\u200bຊິ\u200bປີ ໂດບຣາ", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "ຣູໂບ ໂຊວຽດ", Symbol: ""},
		{Currency: "SVC", DisplayName: "ໂກລອງ ເອກາວາດໍ", Symbol: ""},
		{Currency: "SYP", DisplayName: "ຊີ\u200bຣຽນ ພາວດ໌", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "ສະ\u200bວາ\u200bຊິ ລິ\u200bລັນ\u200bກິ\u200bນີ", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "ໄທ ບາດ", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "ຣູໂບ ຕັຈີກິສຖານ", Symbol: ""},
		{Currency: "TJS", DisplayName: "ທາ\u200bຈິ\u200bກິ\u200b\u200bຖາ\u200bນິ ໂຊ\u200bໂມ\u200bນິ", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "ມານັດ ຕວກເມນິສຖານ (1966–1987)", Symbol: ""},
		{Currency: "TMT", DisplayName: "ເຕີກ\u200bເມ\u200bນິ\u200bສ\u200bຖາ\u200bນິ ມາ\u200bນັດ", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "ຕູ\u200bນິ\u200bຊຽນ ດິ\u200bນາ", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "ຕອງ\u200bກັນ ປາ\u200bອັງ\u200bກາ", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "ເອສກູໂດ ຕີມໍ", Symbol: ""},
		{Currency: "TRL", DisplayName: "ລີຕາ ຕູຣາກີເກົ່າ", Symbol: ""},
		{Currency: "TRY", DisplayName: "ເຕີ\u200bກິ\u200bຊ ລິ\u200bຣາ", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "ທ\u200bຣິ\u200bນິ\u200bແດດ ແອນ ໂທ\u200bບາ\u200bໂກ ໂດ\u200bລ່າ", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "ນິວ ໄຕ້\u200bຫວັນ ໂດ\u200bລ່າ", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "ທານ\u200bຊາ\u200bນຽນ ຊິວ\u200bລິງ", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "ຢູ\u200bເຄຣ\u200bນຽນ ຮະ\u200bຣີບ\u200bເນຍ", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "ຄາໂບວາເນດ ອູແກຣນ", Symbol: ""},
		{Currency: "UGS", DisplayName: "ຊິນລິງ ອູກັນດາ (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "ອູ\u200bກັນ\u200bດັນ ຊິວ\u200bລິງ", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "\u200bໂດ\u200bລ່າ\u200bສະ\u200bຫະ\u200bລັດຯ", Symbol: "US$"},
		{Currency: "USN", DisplayName: "ດອນລາສະຫະລັດ (ມື້ຖັດໄປ)", Symbol: ""},
		{Currency: "USS", DisplayName: "ດອນລາສະຫະລັດ (ມື້ດຽວກັນ)", Symbol: ""},
		{Currency: "UYI", DisplayName: "ເປໂຊອູຣຸກວຍ (ຫົວໜ່ວຍອິນເດັກ)", Symbol: ""},
		{Currency: "UYP", DisplayName: "ເປໂຊ ອູຣຸກວຍ (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "ອູ\u200bຣຸ\u200bກົວ\u200bຢານ ເປ\u200bໂຊ", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "ອຸສ\u200bເບ\u200bກິ\u200bສ\u200bຖານ ໂຊມ", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "ໂບລີວາ ເວເນຊູເອລາ (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "ເວ\u200bເນ\u200bຊູ\u200bເອ\u200bລັນ ໂບ\u200bລິ\u200bວາ", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "ຫວຽດ\u200bນາມ ດົງ", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "ດົງ ຫວຽດນາມ (1978–1985)", Symbol: ""},
		{Currency: "VUV", DisplayName: "\u200bວາ\u200bນົວ\u200bຕູ ວາ\u200bຕູ", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "ຊາ\u200bໂມນ ທາ\u200bລາ", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "ຟຣັງ ເຊຟານ ທະນາຄານລັດອາຟຣິກາກາງ", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "ເງິນ", Symbol: ""},
		{Currency: "XAU", DisplayName: "ຄຳ", Symbol: ""},
		{Currency: "XBA", DisplayName: "ຫົວໜ່ວຍຄອມໂປຊິດ ເອີຣົບ", Symbol: ""},
		{Currency: "XBB", DisplayName: "ຫົວໜ່ວຍໂມນີແທຣີ ເອີຣົບ", Symbol: ""},
		{Currency: "XBC", DisplayName: "ຫົວໜ່ວຍບັນຊີເອີຣົບ (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "ຫົວໜ່ວຍບັນຊີເອີຣົບ (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "ອີ\u200bສ ຄາ\u200bຣິ\u200bບຽນ ໂດ\u200bລ່າ", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "ສິດທິຖອນເງິນພິເສດ", Symbol: ""},
		{Currency: "XEU", DisplayName: "ຫົວໜ່ວຍສະກຸນເງິນ ເອີຣົບ", Symbol: ""},
		{Currency: "XFO", DisplayName: "ຟຣັງ ຄຳຝຣັ່ງ", Symbol: ""},
		{Currency: "XFU", DisplayName: "ຟຣັງ ຢູໄອຊີ ຝຣັ່ງ", Symbol: ""},
		{Currency: "XOF", DisplayName: "ຟັງເຊຟານ ອາຟຣິກາຕາເວັນຕົກ", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "ແພເລດຽມ", Symbol: ""},
		{Currency: "XPF", DisplayName: "ຊີ\u200bເອັບ\u200bພີ ຟຣັງ", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "ແພລັດຕິນຳ", Symbol: ""},
		{Currency: "XRE", DisplayName: "ກອງທຶນໄຣເນັດ", Symbol: ""},
		{Currency: "XTS", DisplayName: "ລະຫັດທົດສອບສະກຸນເງິນ", Symbol: ""},
		{Currency: "XXX", DisplayName: "ສະ\u200bກຸນ\u200bເງິນ\u200bທີ່ບໍ່\u200bຮູັ\u200bຈັກ", Symbol: ""},
		{Currency: "YDD", DisplayName: "ດີນາ ເຢເມນ", Symbol: ""},
		{Currency: "YER", DisplayName: "ເຢ\u200bເມ\u200bນິ ຣຽວ", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "ຮາດດີນາ ຢູໂກສະລາວີ", Symbol: ""},
		{Currency: "YUM", DisplayName: "ດີນາໃໝ່ ຢູໂກສະລາວີ (1994–2002)", Symbol: ""},
		{Currency: "YUN", DisplayName: "ດີນາ ທີ່ປ່ຽນສະພາບ ຢູໂກສະລາວີ (1990–1992)", Symbol: ""},
		{Currency: "YUR", DisplayName: "ດີນາ ປະຕິຮູບ ຢູໂກສະລາວີ (1992–1993)", Symbol: ""},
		{Currency: "ZAL", DisplayName: "ແຣນ ອາຟຣິກາໃຕ້ (ການເງິນ)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "ເຊົາທ໌ ອາ\u200bຟຣິ\u200bກັນ ແຣນດ໌", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "ຄວາຊາ ຊັມເບຍ (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "ແຊມ\u200bບຽນ ຄວາ\u200bຊາ", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "ແຊ ຄອງໂກໃໝ່", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "ແຊຄອງໂກ", Symbol: ""},
		{Currency: "ZWD", DisplayName: "ດອນລາ ຊິມບັບເວ (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "ດອນລາ ຊິມບັບເວ (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "ດອນລາ ຊິມບັບເວ (2008)", Symbol: ""},
	}
}
