package shi_Latn

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "adrim n limarat", Symbol: ""},
		{Currency: "AOA", DisplayName: "kwanza n angula", Symbol: ""},
		{Currency: "AUD", DisplayName: "adular n ustralya", Symbol: ""},
		{Currency: "BHD", DisplayName: "adinar n bḥrayn", Symbol: ""},
		{Currency: "BIF", DisplayName: "frank n burundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "abula n butswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "adular n kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "frank n kungu", Symbol: ""},
		{Currency: "CHF", DisplayName: "afrank n swisra", Symbol: ""},
		{Currency: "CNY", DisplayName: "ayan n ccinwa", Symbol: ""},
		{Currency: "CVE", DisplayName: "iskudu n kabbirdi", Symbol: ""},
		{Currency: "DJF", DisplayName: "frank n djibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "adinar n dzayr", Symbol: ""},
		{Currency: "EGP", DisplayName: "ajnih n miṣṛ", Symbol: ""},
		{Currency: "ERN", DisplayName: "nafka n iritirya", Symbol: ""},
		{Currency: "ETB", DisplayName: "bir n ityubya", Symbol: ""},
		{Currency: "EUR", DisplayName: "uru", Symbol: ""},
		{Currency: "GBP", DisplayName: "ajnih astrlini n nngliz", Symbol: ""},
		{Currency: "GHC", DisplayName: "sidi n ɣana", Symbol: ""},
		{Currency: "GMD", DisplayName: "dalasi n gambya", Symbol: ""},
		{Currency: "GNS", DisplayName: "frank n ɣinya", Symbol: ""},
		{Currency: "INR", DisplayName: "arubi n lhind", Symbol: ""},
		{Currency: "JPY", DisplayName: "ayan n lyaban", Symbol: ""},
		{Currency: "KES", DisplayName: "acilin n kinya", Symbol: ""},
		{Currency: "KMF", DisplayName: "frank n qumuṛ", Symbol: ""},
		{Currency: "LRD", DisplayName: "adular n libirya", Symbol: ""},
		{Currency: "LSL", DisplayName: "luti n liṣuṭu", Symbol: ""},
		{Currency: "LYD", DisplayName: "adinar n libya", Symbol: ""},
		{Currency: "MAD", DisplayName: "adrim n lmɣrib", Symbol: ""},
		{Currency: "MGA", DisplayName: "frank n madaɣacqar", Symbol: ""},
		{Currency: "MRO", DisplayName: "uqiyya n muṛiṭanya", Symbol: ""},
		{Currency: "MUR", DisplayName: "arubi n muris", Symbol: ""},
		{Currency: "MWK", DisplayName: "kwaca n malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "amitikl n muznbiq", Symbol: ""},
		{Currency: "NAD", DisplayName: "adular n namibya", Symbol: ""},
		{Currency: "NGN", DisplayName: "nayra n nijirya", Symbol: ""},
		{Currency: "RWF", DisplayName: "afrank n rwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "aryal n ssaɛudiya", Symbol: ""},
		{Currency: "SCR", DisplayName: "arubi n ssicil", Symbol: ""},
		{Currency: "SDG", DisplayName: "adinar n ssudan", Symbol: ""},
		{Currency: "SDP", DisplayName: "ajnih n ssudan", Symbol: ""},
		{Currency: "SHP", DisplayName: "ajnih n santilin", Symbol: ""},
		{Currency: "SLL", DisplayName: "liyun", Symbol: ""},
		{Currency: "SOS", DisplayName: "acilin n ṣṣumal", Symbol: ""},
		{Currency: "STD", DisplayName: "adubra n sanṭumi", Symbol: ""},
		{Currency: "SZL", DisplayName: "lilanjini", Symbol: ""},
		{Currency: "TND", DisplayName: "adinar n tuns", Symbol: ""},
		{Currency: "TZS", DisplayName: "acilin n ṭanẓanya", Symbol: ""},
		{Currency: "UGX", DisplayName: "acilin n uɣanda", Symbol: ""},
		{Currency: "USD", DisplayName: "adular n iwunak imunn", Symbol: ""},
		{Currency: "XAF", DisplayName: "frank ṣifa", Symbol: ""},
		{Currency: "XOF", DisplayName: "frank ṣifa bisaw", Symbol: ""},
		{Currency: "ZAR", DisplayName: "arand n afriqya n iffus", Symbol: ""},
		{Currency: "ZMK", DisplayName: "akwaca n zambya (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "akwaca n zambya", Symbol: ""},
		{Currency: "ZWD", DisplayName: "adular n zimbabwi", Symbol: ""},
	}
}
