package sw

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Dirham ya Falme za Kiarabu", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "Afghani ya Afghanistan", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "Lek ya Albania", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Dram ya Armenia", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Guilder ya Antili za Kiholanzi", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Kwanza ya Angola", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "Peso ya Ajentina", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "Dola ya Australia", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "Florin ya Aruba", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "Manat ya Azebaijani", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "Convertible Mark ya Bosnia na Hezegovina", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "Dola ya Barbados", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Taka ya Bangladeshi", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "Lev ya Bulgaria", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "Dinar ya Bahareni", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Faranga ya Burundi", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Dola ya Bermuda", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Dola ya Brunei", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Boliviano ya Bolivia", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "Real ya Brazil", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "Dola ya Bahamas", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Ngultrum ya Bhutan", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "Pula ya Botswana", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "Ruble ya Belarusi", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Dola ya Belize", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Dola ya Kanada", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Faranga ya Kongo", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "Faranga ya Uswisi", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "Peso ya Chile", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "Yuan ya Uchina", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Peso ya Kolombia", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "Colon ya Kostarika", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "Peso ya Cuba Inayoweza Kubadilishwa", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Peso ya Cuba", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Eskudo ya Cape Verde", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "Koruna ya Jamhuri ya Cheki", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "Faranga ya Jibuti", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Krone ya Denmaki", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Peso ya Dominika", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Dinari ya Aljeria", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "Pauni ya Misri", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Nakfa ya Eritrea", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "Birr ya Uhabeshi", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Yuro", Symbol: "€"},
		{Currency: "FJD", DisplayName: "Dola ya Fiji", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Pauni ya Visiwa vya Falkland", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "Pauni ya Uingereza", Symbol: "£"},
		{Currency: "GEL", DisplayName: "Lari ya Georgia", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Sedi ya Ghana", Symbol: ""},
		{Currency: "GHS", DisplayName: "Cedi ya Ghana", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Pauni ya Gibraltar", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Dalasi ya Gambia", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Faranga ya Guinea", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Faranga ya Gine", Symbol: ""},
		{Currency: "GTQ", DisplayName: "Quetzal ya Guatemala", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "Dola ya Guyana", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Dola ya Hong Kong", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Lempira ya Hondurasi", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "Kuna ya Kroeshia", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Gourde ya Haiti", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Forint ya Hungaria", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Rupiah ya Indonesia", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "Sheqel Mpya ya Israeli", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Rupia ya India", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Dinar ya Iraki", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Rial ya Iran", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "Krona ya Aisilandi", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "Dola ya Jamaica", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Dinar ya Yordani", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Yen ya Japani", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "Shilingi ya Kenya", Symbol: "Ksh"},
		{Currency: "KGS", DisplayName: "Som ya Kyrgystani", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Riel ya Kambodia", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Faranga ya Komoro", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Won ya Korea Kaskazini", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "Won ya Korea Kusini", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Dinar ya Kuwaiti", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Dola ya Visiwa vya Cayman", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Tenge ya Kazakistani", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Kip ya Laosi", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Pauni ya Lebanon", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Rupia ya Sri Lanka", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Dola ya Liberia", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Loti ya Lesoto", Symbol: ""},
		{Currency: "LTL", DisplayName: "Litas ya Lithuania", Symbol: "LTL"},
		{Currency: "LVL", DisplayName: "Lats ya Lativia", Symbol: "LVL"},
		{Currency: "LYD", DisplayName: "Dinari ya Libya", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Dirham ya Moroko", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "Leu ya Moldova", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Ariari ya Madagaska", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "Denar ya Masedonia", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "Kyat ya Myama", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Tugrik ya Mongolia", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Pataca ya Macau", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Ouguiya ya Moritania", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "Rupia ya Morisi", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Rufiyaa ya Maldivi", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Kwacha ya Malawi", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Peso ya Meksiko", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "Ringgit ya Malaysia", Symbol: "MYR"},
		{Currency: "MZM", DisplayName: "Metikali ya Msumbiji (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "Metikali ya Msumbiji", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Dola ya Namibia", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Naira ya Nijeria", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "Cordoba ya Nikaragua", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "Krone ya Norwe", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Rupia ya Nepali", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Dola ya Nyuzilandi", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Rial ya Omani", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Balboa ya Panama", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "Nuevo Sol ya Peru", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "Kina ya Papua New Guinea", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Peso ya Ufilipino", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Rupia ya Pakistani", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Zloty ya Polandi", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "Guarani ya Paragwai", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Rial ya Qatari", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "Leu ya Romania", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Dinar ya Serbia", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Ruble ya Urusi", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "Faranga ya Rwanda", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Riyal ya Saudia", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Dola ya Visiwa vya Solomon", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Rupia ya Ushelisheli", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "Pauni ya Sudani", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Pauni ya Sudani (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "Krona ya Uswidi", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Dola ya Singapore", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Pauni ya Santahelena", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "Leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Shilingi ya Somalia", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Dola ya Suriname", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "Pauni ya Sudani Kusini", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Dobra ya Sao Tome na Principe", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "Pauni ya Syria", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Lilangeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Baht ya Tailandi", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "Somoni ya Tajikistani", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "Manat ya Turukimenistani", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Dinari ya Tunisia", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Paʻanga ya Tonga", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "Lira ya Uturuki", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Dola ya Trinidad na Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Dola ya Taiwan", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Shilingi ya Tanzania", Symbol: "TSh"},
		{Currency: "UAH", DisplayName: "Hryvnia ya Ukrania", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "Shilingi ya Uganda", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "Dola ya Marekani", Symbol: "US$"},
		{Currency: "UYU", DisplayName: "Peso ya Urugwai", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Som ya Uzibekistani", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "Bolivar ya Venezuela", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Dong ya Vietnam", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "Vatu ya Vanuatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Tala ya Samoa", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "CFA faranga ya BEAC", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "Dola ya Karibea ya Mashariki", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "CFA faranga za BCEAO", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "Faranga ya CFP", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "Sarafu isiyojulikana", Symbol: ""},
		{Currency: "YER", DisplayName: "Rial ya Yemeni", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "Randi ya Afrika Kusini", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Kwacha ya Zambia (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kwacha ya Zambia", Symbol: "ZMW"},
		{Currency: "ZWD", DisplayName: "Dola ya Zimbabwe", Symbol: ""},
	}
}
