package nd

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Dola laseArab", Symbol: ""},
		{Currency: "AOA", DisplayName: "Kwanza yase Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "Dola yase Australia", Symbol: ""},
		{Currency: "BHD", DisplayName: "Dinari yase Bhahareni", Symbol: ""},
		{Currency: "BIF", DisplayName: "Fulenki yase Bhurundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "Phula yase Botswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "Dola yase Khanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "Fulenki yase Khongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Fulenki yase Swisi", Symbol: ""},
		{Currency: "CNY", DisplayName: "Yuan Renminbi yase China", Symbol: ""},
		{Currency: "CVE", DisplayName: "Escudo Caboverdiano", Symbol: ""},
		{Currency: "DJF", DisplayName: "Fulenki yase Jibhuthi", Symbol: ""},
		{Currency: "DZD", DisplayName: "Dinali yase Aljeriya", Symbol: ""},
		{Currency: "EGP", DisplayName: "Phawundi laseGibhide", Symbol: ""},
		{Currency: "ERN", DisplayName: "Nakfa yase Eritrea", Symbol: ""},
		{Currency: "ETB", DisplayName: "Dola laseEthiopia", Symbol: ""},
		{Currency: "EUR", DisplayName: "Yuro", Symbol: ""},
		{Currency: "GBP", DisplayName: "Phawundi yase Ngilandi", Symbol: ""},
		{Currency: "GHC", DisplayName: "Sedi yase Ghana", Symbol: ""},
		{Currency: "GMD", DisplayName: "Dalasi yase Gambia", Symbol: ""},
		{Currency: "GNS", DisplayName: "Fulenki yase Gine", Symbol: ""},
		{Currency: "INR", DisplayName: "Rupi yase Indiya", Symbol: ""},
		{Currency: "JPY", DisplayName: "Yeni yase Japhani", Symbol: ""},
		{Currency: "KES", DisplayName: "Shilingi yase Kenya", Symbol: ""},
		{Currency: "KMF", DisplayName: "Fulenki yase Khomoro", Symbol: ""},
		{Currency: "LRD", DisplayName: "Dola yase Libheriya", Symbol: ""},
		{Currency: "LSL", DisplayName: "Lothi yase Lesotho", Symbol: ""},
		{Currency: "LYD", DisplayName: "Dinari yase Libya", Symbol: ""},
		{Currency: "MAD", DisplayName: "Dirham yase Morokho", Symbol: ""},
		{Currency: "MGA", DisplayName: "Fulenki yase Malagasi", Symbol: ""},
		{Currency: "MRO", DisplayName: "Ugwiya yase Moritaniya", Symbol: ""},
		{Currency: "MUR", DisplayName: "Rupi yase Morishasi", Symbol: ""},
		{Currency: "MWK", DisplayName: "Kwacha yase Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Metikali yase Mozambiki", Symbol: ""},
		{Currency: "NAD", DisplayName: "Dola yase Namibiya", Symbol: ""},
		{Currency: "NGN", DisplayName: "Nayira yase Nijeriya", Symbol: ""},
		{Currency: "RWF", DisplayName: "Fulenki yase Ruwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Riyal yase Saudi", Symbol: ""},
		{Currency: "SCR", DisplayName: "Rupi yase Seyisheli", Symbol: ""},
		{Currency: "SDG", DisplayName: "Dinari yase Sudani", Symbol: ""},
		{Currency: "SDP", DisplayName: "Phawundi yase Sudani", Symbol: ""},
		{Currency: "SHP", DisplayName: "Phawundindi laseSt Helena", Symbol: ""},
		{Currency: "SLL", DisplayName: "Leyoni", Symbol: ""},
		{Currency: "SOS", DisplayName: "Shilingi yase Somaliya", Symbol: ""},
		{Currency: "STD", DisplayName: "Dobra yase Sao Tome lo Principe", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Dinari yase Tunisiya", Symbol: ""},
		{Currency: "TZS", DisplayName: "Shilingi yase Tanzaniya", Symbol: ""},
		{Currency: "UGX", DisplayName: "Shilingi yase Uganda", Symbol: ""},
		{Currency: "USD", DisplayName: "Dola yase Amelika", Symbol: ""},
		{Currency: "XAF", DisplayName: "Fulenki CFA BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "Fulenki CFA BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Randi yase Afrika ye Zanzi", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Kwacha yase Zambiya (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kwacha yase Zambiya", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Dola yase Zimbabwe", Symbol: ""},
	}
}
