package kk

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Біріккен Араб Әмірліктерінің дирхамы", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "Ауғанстан афганиі", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "Албания легі", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Армения драмы", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Нидерланд антиль гульдені", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Ангола кванзасы", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "Аргентина песосы", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "Австралия доллары", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "Аруба флорині", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Азербайджан манаты (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "Әзірбайжан манаты", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "Босния және Герцеговина айырбасталмалы маркасы", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "Барбадос доллары", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Бангладеш такасы", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "Болгария леві", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "Бахрейн динары", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Бурунди франкы", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Бермуд доллары", Symbol: "БД"},
		{Currency: "BND", DisplayName: "Бруней доллары", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Боливия боливианосы", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "Бразилия реалы", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "Багам доллары", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Бутан нгултрумы", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "Ботсвана пуласы", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "Беларусь рублі", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Белиз доллары", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Канада доллары", Symbol: "КД$"},
		{Currency: "CDF", DisplayName: "Конго франкы", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "Швейцария франкы", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "Чили песосы", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "Қытай юані", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Колумбия песосы", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "Коста-Рика колоны", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "Куба айырбасталмалы песосы", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Куба песосы", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Кабо-Верде эскудосы", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "Чехия кронасы", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "Джибути франкы", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Дат кроны", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Доминикан песосы", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Алжир динары", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "Мысыр фунты", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Эритрея накфасы", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "Эфиопия быры", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Еуро", Symbol: "€"},
		{Currency: "FJD", DisplayName: "Фиджи доллары", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Фолкленд аралдарының фунты", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "Британия фунты", Symbol: "£"},
		{Currency: "GEL", DisplayName: "Грузия лариі", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "Гана седиі", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Гибралтар фунты", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Гамбия даласиі", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Гвинея франкы", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "Гватемала кетсалі", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "Гайана доллары", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Гонконг доллары", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Гондурас лемпираcы", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "Хорватия кунасы", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Гаити гурды", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Венгрия форинты", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Индонезия рупиясы", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "Израиль жаңа шекелі", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Үндістан рупиясы", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Ирак динары", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Иран риалы", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "Исландия кронасы", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "Ямайка доллары", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Иордания динары", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Жапония иенасы", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "Кения шиллингі", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Қырғызстан сомы", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Камбоджа риелі", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Комор аралдары франкы", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Солтүстік Корея воны", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "Оңтүстік Корея воны", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Кувейт динары", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Кайман аралдары доллары", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Қазақстан теңгесі", Symbol: "₸"},
		{Currency: "LAK", DisplayName: "Лаос кипі", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Ливан фунты", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Шри-Ланка рупиясы", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Либерия доллары", Symbol: "LRD"},
		{Currency: "LTL", DisplayName: "Литва литы", Symbol: ""},
		{Currency: "LVL", DisplayName: "Латвия латы", Symbol: ""},
		{Currency: "LYD", DisplayName: "Ливия динары", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Марокко дирхамы", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "Молдова лейі", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Малагаси ариариы", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "Македония динары", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "Мьянма кьяты", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Моңғолия тугригі", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Макао патакасы", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Мавритания угиясы", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "Маврикий рупиясы", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Мальдив руфиясы", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Малави квачасы", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Мексика песосы", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "Малайзия ринггиті", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "Мозамбик метикалы", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Намибия доллары", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Нигерия найрасы", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "Никарагуа кордобасы", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "Норвегия кроны", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Непал рупиясы", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Жаңа Зеландия доллары", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Оман риалы", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Панама бальбоасы", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "Перу жаңа солі", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "Папуа - Жаңа Гвинея кинасы", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Филиппин песосы", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Пәкістан рупиясы", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Польша злотасы", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "Парагвай гуараниі", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Катар риалы", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "Румыния лейі", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Сербия динары", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Ресей рублі", Symbol: "₽"},
		{Currency: "RWF", DisplayName: "Руанда франкы", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Сауд Арабиясының риалы", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Соломон аралдары доллары", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Сейшель рупиясы", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "Судан фунты", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "Швеция кроны", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Сингапур доллары", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Әулие Елена аралы фунты", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "Сьерра-Леоне леонесы", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Сомали шиллингі", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Суринам доллары", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "Оңтүстік Судан фунты", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Сант-Томе мен Принсипи добрасы", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "Сирия фунты", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Свазиленд лилангениі", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Тай баты", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "Тәжікстан сомониі", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "Түрікменстан манаты", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Тунис динары", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Тонга паангасы", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "Түрік лирасы", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Тринидад пен Тобаго доллары", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Жаңа Тайван доллары", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Танзания шиллингі", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Украина гривнасы", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "Уганда шиллингі", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "АҚШ доллары", Symbol: "$"},
		{Currency: "UYU", DisplayName: "Уругвай песосы", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Өзбекстан сомы", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "Венесуэла боливары", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Вьетнам донгы", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "Вануату ватуы", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Самоа таласы", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "КФА ВЕАС франкы", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "Шығыс Кариб доллары", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "КФА ВСЕАО франкы", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "КФП франкы", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "Белгісіз валюта", Symbol: ""},
		{Currency: "YER", DisplayName: "Йемен риалы", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "Оңтүстік Африка рэнді", Symbol: "ZAR"},
		{Currency: "ZMW", DisplayName: "Замбия квачасы", Symbol: "ZMW"},
	}
}
