package mua

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Solai Arabiya", Symbol: ""},
		{Currency: "AOA", DisplayName: "solai Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "solai Australya", Symbol: ""},
		{Currency: "BHD", DisplayName: "solai Barenya", Symbol: ""},
		{Currency: "BIF", DisplayName: "solai Burundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "solai Botswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "solai Kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "solai Kongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Solai Swiss", Symbol: ""},
		{Currency: "CNY", DisplayName: "solai Syiŋ", Symbol: ""},
		{Currency: "CVE", DisplayName: "solai Kapverdiya", Symbol: ""},
		{Currency: "DJF", DisplayName: "solai Djibouti", Symbol: ""},
		{Currency: "DZD", DisplayName: "solai Algerya", Symbol: ""},
		{Currency: "EGP", DisplayName: "solai Egypt", Symbol: ""},
		{Currency: "ERN", DisplayName: "solai Eritre", Symbol: ""},
		{Currency: "ETB", DisplayName: "solai Etiopia", Symbol: ""},
		{Currency: "EUR", DisplayName: "solai Euro", Symbol: ""},
		{Currency: "GBP", DisplayName: "solai Britaniya", Symbol: ""},
		{Currency: "GHC", DisplayName: "solai Gana", Symbol: ""},
		{Currency: "GMD", DisplayName: "solai Gambiya", Symbol: ""},
		{Currency: "GNS", DisplayName: "solai Guine", Symbol: ""},
		{Currency: "INR", DisplayName: "solai India", Symbol: ""},
		{Currency: "JPY", DisplayName: "solai Japoŋ", Symbol: ""},
		{Currency: "KES", DisplayName: "solai Kenia", Symbol: ""},
		{Currency: "KMF", DisplayName: "solai Komorya", Symbol: ""},
		{Currency: "LRD", DisplayName: "solai Liberiya", Symbol: ""},
		{Currency: "LSL", DisplayName: "solai Lesotho", Symbol: ""},
		{Currency: "LYD", DisplayName: "solai Libya", Symbol: ""},
		{Currency: "MAD", DisplayName: "Solai Marok", Symbol: ""},
		{Currency: "MGA", DisplayName: "Solai Malagasya", Symbol: ""},
		{Currency: "MRO", DisplayName: "Solai Mauritaniya", Symbol: ""},
		{Currency: "MUR", DisplayName: "Solai Mauricǝ", Symbol: ""},
		{Currency: "MWK", DisplayName: "Solai Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Solai Mozambika", Symbol: ""},
		{Currency: "NAD", DisplayName: "Solai Namibiya", Symbol: ""},
		{Currency: "NGN", DisplayName: "Solai Nigeriya", Symbol: ""},
		{Currency: "RWF", DisplayName: "Solai Rwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Solai Saudiya", Symbol: ""},
		{Currency: "SCR", DisplayName: "Solai Saichel", Symbol: ""},
		{Currency: "SDG", DisplayName: "Solai Sudaŋ ma dii ne dinar", Symbol: ""},
		{Currency: "SDP", DisplayName: "Solai Sudaŋ ma dii ne livre", Symbol: ""},
		{Currency: "SHP", DisplayName: "Solai Helena", Symbol: ""},
		{Currency: "SLL", DisplayName: "solai Sierra leonǝ", Symbol: ""},
		{Currency: "SOS", DisplayName: "Solai Somaliya", Symbol: ""},
		{Currency: "STD", DisplayName: "Solai Sao Tome", Symbol: ""},
		{Currency: "SZL", DisplayName: "solai Swaziland", Symbol: ""},
		{Currency: "TND", DisplayName: "Solai Tunisiya", Symbol: ""},
		{Currency: "TZS", DisplayName: "Solai Tanzaniya", Symbol: ""},
		{Currency: "UGX", DisplayName: "Solai Uganda", Symbol: ""},
		{Currency: "USD", DisplayName: "Solai Amerika", Symbol: ""},
		{Currency: "XAF", DisplayName: "solai BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "solai BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Solai Africa nekǝsǝŋ", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Solai Zambiya (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Solai Zambiya", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Solai Zimbabwe", Symbol: ""},
	}
}
