package kea

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Diren di Emiradus Arabi Unidu", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Kuanza", Symbol: "AOA"},
		{Currency: "AUD", DisplayName: "Dola australianu", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "", Symbol: "BAM"},
		{Currency: "BDT", DisplayName: "", Symbol: "৳"},
		{Currency: "BGN", DisplayName: "", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "Dinar di Barain", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Franku borundes", Symbol: "BIF"},
		{Currency: "BND", DisplayName: "", Symbol: "$"},
		{Currency: "BOB", DisplayName: "", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "Rial brazileru", Symbol: "R$"},
		{Currency: "BTN", DisplayName: "", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "Pula di Botsuana", Symbol: "BWP"},
		{Currency: "CAD", DisplayName: "Dola kanadianu", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Franku kongoles", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "Franku suisu", Symbol: "CHF"},
		{Currency: "CNY", DisplayName: "Iuan xines", Symbol: "CN¥"},
		{Currency: "CVE", DisplayName: "Skudu Kabuverdianu", Symbol: "\u200b"},
		{Currency: "CZK", DisplayName: "", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "Franku di Djibuti", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Kuroa dinamarkeza", Symbol: "DKK"},
		{Currency: "DZD", DisplayName: "Dinar arjelinu", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "Libra ejipsiu", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Nafka di Eritreia", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "Bir etiopi", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Euro", Symbol: "€"},
		{Currency: "FJD", DisplayName: "", Symbol: "$"},
		{Currency: "FKP", DisplayName: "", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "Libra britaniku", Symbol: "£"},
		{Currency: "GEL", DisplayName: "", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Sedi di Gana", Symbol: ""},
		{Currency: "GMD", DisplayName: "Dalasi", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Sili", Symbol: ""},
		{Currency: "GTQ", DisplayName: "", Symbol: "GTQ"},
		{Currency: "HKD", DisplayName: "Dola di Ong Kong", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Rupia indoneziu", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Rupia indianu", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "", Symbol: "ISK"},
		{Currency: "JOD", DisplayName: "", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Ieni japones", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "Xelin kenianu", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "", Symbol: "៛"},
		{Currency: "KMF", DisplayName: "Franku di Komoris", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "Won sul-koreanu", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "", Symbol: "KWD"},
		{Currency: "KZT", DisplayName: "", Symbol: "₸"},
		{Currency: "LAK", DisplayName: "", Symbol: "₭"},
		{Currency: "LBP", DisplayName: "", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Dola liberianu", Symbol: ""},
		{Currency: "LSL", DisplayName: "Loti di Lezotu", Symbol: ""},
		{Currency: "LTL", DisplayName: "", Symbol: "LTL"},
		{Currency: "LYD", DisplayName: "Dinar libiu", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Diren marokinu", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Ariari di Madagaskar", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "", Symbol: "₮"},
		{Currency: "MOP", DisplayName: "", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Ougia", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "Rupia di Maurisias", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Kuaxa di Malaui", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Pezu mexikanu", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "", Symbol: "MYR"},
		{Currency: "MZM", DisplayName: "Metikal", Symbol: ""},
		{Currency: "MZN", DisplayName: "", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Dola namibianu", Symbol: ""},
		{Currency: "NGN", DisplayName: "Naira", Symbol: ""},
		{Currency: "NIO", DisplayName: "", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "Kuroa norueges", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "", Symbol: "₱"},
		{Currency: "PKR", DisplayName: "", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Zloty polaku", Symbol: "PLN"},
		{Currency: "QAR", DisplayName: "", Symbol: "QAR"},
		{Currency: "RSD", DisplayName: "", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Rublu rusu", Symbol: ""},
		{Currency: "RWF", DisplayName: "Franku ruandes", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Rial saudita", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "", Symbol: "$"},
		{Currency: "SCR", DisplayName: "Rupia di Seixelis", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "Libra sudanes", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Libra sudanes antigu", Symbol: ""},
		{Currency: "SEK", DisplayName: "Kuroa sueku", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "", Symbol: "$"},
		{Currency: "SHP", DisplayName: "Libra di Santa Ilena", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "Leone di Sera Leoa", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Xelin somalianu", Symbol: "SOS"},
		{Currency: "STD", DisplayName: "Dobra di Sãu Tume i Prinsipi", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Lilanjeni", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Baht tailandes", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Dinar tunizianu", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "Lira turku", Symbol: "₺"},
		{Currency: "TWD", DisplayName: "Dola Novu di Taiwan", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Xelin di Tanzania", Symbol: "TZS"},
		{Currency: "UGX", DisplayName: "Xelin ugandensi", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "Dola merkanu", Symbol: "US$"},
		{Currency: "UZS", DisplayName: "", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "Franku CFA BEAC", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "Franku CFA BCEAO", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "Mueda diskonxedu", Symbol: ""},
		{Currency: "YER", DisplayName: "", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "Rand sulafrikanu", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Kuaxa zambianu (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kuaxa zambianu", Symbol: "ZMW"},
		{Currency: "ZWD", DisplayName: "Dola di Zimbabue", Symbol: ""},
	}
}
