package kn

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "ಸಂಯುಕ್ತ ಅರಬ್\u200c ಎಮಿರೇಟ್\u200c\u200cಗಳ ದಿರಾಮ್\u200c\u200c", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "ಅಫ್\u200cಘನ್ ಅಫಗಾನಿ", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "ಅಲ್\u200cಬೇನಿಯನ್ ಲೆಕ್", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "ಅರ್ಮೆನಿಯನ್ ಡ್ರಾಮ್", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "ನೆದರ್ಲೆಂಡ್ಸ್ ಆಂಟಿಲಿಯನ್ ಗಿಲ್ಡರ್", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "ಅಂಗೋಲಾದ ಕ್ವಾನ್ಝಾ", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "ಅರ್ಜೆಂಟಿನಾ ಪೆಸೊ", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "ಆಸ್ಟ್ರೇಲಿಯನ್ ಡಾಲರ್\u200c", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "ಅರುಬನ್ ಫ್ಲೊರೀನ್\u200c\u200c", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "ಅಝರ್\u200cಬೈಜಾನಿ ಮನಾತ್", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "ಬೋಸ್ನಿಯಾ-ಹರ್ಜ್\u200cಗೋವಿನ ಪರಿವರ್ತನೀಯ ಗುರುತು", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "ಬರ್ಬಾಡಿಯನ್ ಡಾಲರ್", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾ", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "ಬಲ್ಗೇರಿಯನ್ ಲೆವ್", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "ಬಹ್\u200c\u200cರೈನಿ ದಿನಾರ್", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "ಬುರುಂದಿಯನ್ ಫ್ರಾಂಕ್", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "ಬರ್ಮುಡನ್ ಡಾಲರ್", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "ಬ್ರೂನಿ ಡಾಲರ್", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "ಬೊಲಿವಿಯಾದ ಬೊಲಿವಿಯಾನೊ", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "ಬ್ರೆಜಿಲಿಯನ್\u200c ರಿಯಲ್", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "ಬಹಾಮಿಯನ್ ಡಾಲರ್", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "ಭೂತಾನೀಸ್ ನುಲ್ತರಮ್", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "ಬೋಟ್ಸ್\u200cವಾನನ್ ಪುಲಾ", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "ಬೆಲಾರುಸಿಯನ್ ರೂಬಲ್", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "ಬೆಲೀಜ್ ಡಾಲರ್", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "ಕೆನಡಾದ ಡಾಲರ್", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "ಕಾಂಗೋಲೀಸ್ ಫ್ರಾಂಕ್", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "ಸ್ವಿಸ್ ಫ್ರಾಂಕ್", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "ಚಿಲಿಯ ಪೆಸೊ", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "ಚೈನೀಸ್ ಯುವಾನ್", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "ಕೊಲೊಂಬಿಯೋದ ಪೆಸೊ", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "ಕೋಸ್ಟ ರಿಕನ್ ಕೊಲನ್", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "ಕ್ಯುಬಾದ ಪರಿವರ್ತನೀಯ ಪೆಸೊ", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "ಕ್ಯೂಬಾದ ಪೆಸೊ", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "ಕೇಪ್ ವರ್ಡಿನ್ ಎಸ್\u200cಕೂಡೊ", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "ಝೆಕ್ ಗಣರಾಜ್ಯ ಕೊರೂನ", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "ಜಿಬೊಟಿಯನ್ ಫ್ರಾಂಕ್", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "ಡ್ಯಾನಿಶ್ ಕ್ರೋನ್", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "ಡೊಮಿನಿಕನ್ ಪೆಸೊ", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "ಅಲ್ಗೇರಿಯನ್ ದಿನಾರ್", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "ಈಜಿಪ್ಷಿಯನ್ ಪೌಂಡ್\u200d", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "ಎರಿತ್ರಿಯನ್ ನಕ್ಫಾ", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "ಇಥಿಯೋಪಿಯನ್ ಬಿರ್", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "ಯೂರೊ", Symbol: "€"},
		{Currency: "FJD", DisplayName: "ಫಿಜಿಯನ್ ಡಾಲರ್", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "ಫಾಲ್ಕ್\u200cಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳ ಪೌಂಡ್", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "ಬ್ರಿಟೀಷ್ ಪೌಂಡ್", Symbol: "£"},
		{Currency: "GEL", DisplayName: "ಜಾರ್ಜಿಯಾದ ಲಾರಿ", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "ಘಾನಾದ ಸೆದಿ", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "ಗಿಬ್ರಾಲ್ಟರ್ ಪೌಂಡ್", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "ಗ್ಯಾಂಬಿಯಾದ ದಲಾಸಿ", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "ಗಿನಿಯನ್ ಫ್ರಾಂಕ್", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "ಗ್ವಾಟೆಮಾಲಾದ ಕುಯಿಟ್ಸಲ್\u200c\u200c", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "ಗುಯಾನೀಸ್\u200c ಡಾಲರ್\u200c", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "ಹಾಂಗ್ ಕಾಂಗ್ ಡಾಲರ್", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "ಹೊಂಡುರಾನ್\u200c ಲೆಂಪಿರಾ", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "ಕ್ರೊಯೆಷ್ಯಾದ ಕೂನಾ", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "ಹೈಟಿಯ ಗೋರ್ದೆ", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "ಹಂಗೇರಿಯನ್ ಫೋರಿಂಟ್", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "ಇಂಡೊನೇಷ್ಯಾ ರುಪೈ", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "ಇಸ್ರೇಲಿ ನ್ಯೂ ಶೇಖಲ್", Symbol: "₪"},
		{Currency: "INR", DisplayName: "ಭಾರತೀಯ ರೂಪಾಯಿ", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "ಇರಾಖಿಯನ್ ದಿನಾರ್", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "ಇರಾನಿಯನ್ ರಿಯಲ್", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "ಐಸ್\u200cಲ್ಯಾಂಡಿಕ್ ಕ್ರೋನಾ", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "ಜಮೈಕನ್ ಡಾಲರ್", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "ಜೋರ್ಡಾನಿಯನ್ ದಿನಾರ್", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "ಜಪಾನೀಸ್ ಯೆನ್", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "ಕೆನ್ಯನ್ ಶಿಲ್ಲಿಂಗ್", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "ಕಿರ್ಗಿಸ್ತಾನಿ ಸೋಮ್", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "ಕಾಂಬೋಡಿಯನ್ ರಿಯಲ್", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "ಕೊಮೊರಿಯನ್ ಫ್ರಾಂಕ್", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "ಉತ್ತರ ಕೊರಿಯನ್ ವೋನ್", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "ದಕ್ಷಿಣ ಕೊರಿಯನ್ ವೊನ್", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "ಕುವೈತೀ ದಿನಾರ್", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "ಕೆಮ್ಯಾನ್\u200c ಐಲ್ಯಾಂಡ್\u200cನ ಡಾಲರ್\u200c", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "ಕಜಾಕಿಸ್ತಾನಿ ತೆಂಗೆ", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "ಲೋಟಿಯನ್ ಕಿಪ್", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "ಲೆಬೆನೀಸ್ ಪೌಂಡ್", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "ಶ್ರೀಲಂಕಾದ ರುಪೀ", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "ಲಿಬೇರಿಯನ್ ಡಾಲರ್", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "ಲೆಸೊತೊ ಲೊತಿ", Symbol: ""},
		{Currency: "LTL", DisplayName: "ಲಿಥುನಿಯನ್\u200c ಲಿತಾಸ್\u200c", Symbol: "LTL"},
		{Currency: "LVL", DisplayName: "ಲ್ಯಾಟ್ವಿಯನ್ ಲ್ಯಾಟ್ಸ್", Symbol: "LVL"},
		{Currency: "LYD", DisplayName: "ಲಿಬಿಯಾದ ದಿನಾರ್\u200c", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "ಮೊರೊಕನ್ ದಿರ್\u200cಹಮ್", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "ಮಲ್ದೋವಾದ ಲೆವೂ", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "ಮಲಗಾಸಿ ಅರಿಯಾರಿ", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "ಮೆಸಡೋನಿಯನ್ ದಿನಾರ್", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "ಮ್ಯಾನ್ಮಾರ್ ಕ್ಯಾಟ್", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "ಮಂಗೋಲಿಯಾದ ತುಗ್ರಿಕ್\u200c\u200c", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "ಮಕ್ಯೂದ ಪಟಕಾ", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "ಮೌರೀಶಿಯನಿಯನ್ ಒಗಿಯ", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "ಮಾರಿಷಿಯನ್ ರುಪಿ", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "ಮಾಲ್ಡೀವಿಯನ್ ರುಫಿಯಾ", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "ಮಲಾವಿಯ ಕ್ವಾಚ", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "ಮೆಕ್ಸಿಕೊದ ಪೆಸೊ", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "ಮಲೇಶಿಯನ್ ರಿಂಗಿಟ್ಟ್", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "ಮೊಝಾಂಬಿಕನ್ ಮೆಟಿಕಲ್", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "ನಮೀಬಿಯನ್ ಡಾಲರ್", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "ನೈಜೀರಿಯಾದ ನೇರಾ", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "ನಿಕಾರಗ್ವಾದ ಕರ್ದೊಬಾ", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "ನಾರ್ವೇಯ ಕ್ರೋನ್", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "ನೇಪಾಳದ ರುಪೀ", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಡಾಲರ್", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "ಒಮಾನಿ ರಿಯಲ್", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "ಪನಾಮಾನಿಯನ್ ಬಲ್ಬೋವಾ", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "ಪೆರುವಿಯನ್ ನುಯೆವೊ ಸೊಲ್", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "ಪಪುವಾ ನ್ಯೂ ಗಿನಿಯನ್ ಕಿನಾ", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "ಫಿಲಿಪ್ಪೈನ್ ಪೆಸೊ", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "ಪಾಕಿಸ್ತಾನದ ರುಪೀ", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "ಪೊಲಿಶ್ ಝ್ಲೋಟಿ", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "ಪೆರುಗ್ವೇಯ ಗ್ವಾರನೀ", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "ಖತಾರಿ ರಿಯಲ್", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "ರೊಮೇನಿಯನ್ ಲೆವು", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "ಸೆರ್ಬಿಯನ್ ದಿನಾರ್", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "ರಶಿಯನ್ ರೂಬಲ್", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "ರುವಾಂಡನ್ ಫ್ರಾಂಕ್", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "ಸೌದಿ ರಿಯಾಲ್", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳ ಡಾಲರ್", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "ಸೆಚೊಲಿಯೊಸ್ ರುಪಿ", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "ಸುಡಾನೀಸ್ ಪೌಂಡ್", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "ಸ್ವೀಡಿಷ್ ಕ್ರೋನಾ", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "ಸಿಂಗಾಪುರ್ ಡಾಲರ್\u200c", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "ಸೇಂಟ್ ಹೆಲೇನಾ ಪೌಂಡ್", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "ಸಿಯೆರಾ ಲಿಯೋನಿಯನ್ ಲಿಯೋನ್", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "ಸೊಮಾಲಿ ಶಿಲ್ಲಿಂಗ್", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "ಸುರಿನಾಮೀಸ್ ಡಾಲರ್", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "ದಕ್ಷಿಣ ಸೂಡಾನೀಸ್ ಪೌಂಡ್\u200d", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "ಸಾವೊ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪ್ ದೊಬ್ರಾ", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "ಸಿರಿಯನ್ ಪೌಂಡ್", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "ಸ್ವಾಜಿ ಲಿಲಂಗೆನಿ", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "ಥಾಯ್ ಬಹ್ತ್", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "ತಜಕಿಸ್ತಾನಿ ಸೊಮೋನಿ", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "ಟರ್ಕ್\u200dಮೆನಿಸ್ತಾನ್ ಮನಾತ್", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "ತುನೀಸಿಯನ್ ದಿನಾರ್", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "ಟೊಂಗಾ ಪಾಂಗ", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "ಟರ್ಕಿಶ್ ಲಿರಾ", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ ಡಾಲರ್", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "ನ್ಯೂ ತೈವಾನ್ ಡಾಲರ್", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "ತಾನ್\u200cಜೇನಿಯನ್ ಶಿಲ್ಲಿಂಗ್", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "ಉಕ್ರೇನಿಯನ್ ಹ್ರಿವ್ನೀಯ", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "ಉಗಾಂಡನ್ ಶಿಲ್ಲಿಂಗ್", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "ಅಮೆರಿಕದ ಡಾಲರ್\u200c", Symbol: "$"},
		{Currency: "UYU", DisplayName: "ಉರುಗ್ವೆಯ ಪೆಸೊ", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "ಉಜ್ಬೇಕಿಸ್ತಾನ್ ಸೊಮ್", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "ವೆನಿಜುಲಿಯನ್ ಬೊಲಿವರ್", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "ವಿಯೆಟ್ನಾಮೀಸ್ ಡಾಂಗ್", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "ವನೂತು ವತು", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "ಸಮೋನ್ ತಲಾ", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "CFA ಫ್ರಾಂಕ್ BEAC", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "ಪೂರ್ವ ಕೆರೀಬಿಯನ್ ಡಾಲರ್", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "CFA ಫ್ರಾಂಕ್ BCEAO", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "[CFP] ಫ್ರಾಂಕ್", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "ಗೊತ್ತಿಲ್ಲದ ಕರೆನ್ಸಿ", Symbol: ""},
		{Currency: "YER", DisplayName: "ಯೆಮೆನಿ ರಿಯಲ್", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "ದಕ್ಷಿಣ ಆಫ್ರಿಕನ್ ರಾಂಡ್", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "ಜಾಂಬಿಯಾ ಕ್ವಾಚ (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "ಜಾಂಬಿಯಾ ಕ್ವಾಚ", Symbol: "ZMW"},
	}
}
