package ms

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Dirham Emiriah Arab Bersatu", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "Afghani Afghanistan", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "Lek Albania", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Dram Armenia", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Guilder Antillean Netherland", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Kwanza Angola", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "Peso Argentina", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "Dolar Australia", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "Florin Aruba", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "Manat Azerbaijan", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "Mark Boleh Tukar Bosnia-Herzegovina", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "Dolar Barbados", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Taka Bangladesh", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "Lev Bulgaria", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "Dinar Bahrain", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Franc Burundia", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Dolar Bermuda", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Dolar Brunei", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Boliviano Bolivia", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "Real Brazil", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "Dolar Bahamas", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Ngultrum Bhutan", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "Pula Botswana", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "Ruble Belarus", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Dolar Belize", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Dolar Kanada", Symbol: "CAD"},
		{Currency: "CDF", DisplayName: "Franc Congo", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "Franc Switzerland", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "Peso Chile", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "Yuan Cina", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Peso Colombia", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "Colon Costa Rica", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "Peso Boleh Tukar Cuba", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Peso Cuba", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Escudo Tanjung Verde", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "Koruna Republik Czech", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "Franc Djibouti", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Krone Denmark", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Peso Dominican", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Dinar Algeria", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "Paun Mesir", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "ERN", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "Birr Ethiopia", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Euro", Symbol: "€"},
		{Currency: "FJD", DisplayName: "Dolar Fiji", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Paun Kepulauan Falkland", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "Paun British", Symbol: "£"},
		{Currency: "GEL", DisplayName: "Lari Georgia", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "Cedi Ghana", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Paun Gibraltar", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Dalasi Gambia", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Franc Guinea", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "Quetzal Guatemala", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "Dolar Guyana", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Dolar Hong Kong", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Lempira Honduras", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "Kuna Croatia", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Gourde Haiti", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Forint Hungary", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Rupiah Indonesia", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "Sheqel Baru Israel", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Rupee India", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Dinar Iraq", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Rial Iran", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "Krona Iceland", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "Dolar Jamaica", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Dinar Jordan", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Yen Jepun", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "Syiling Kenya", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Som Kyrgystani", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Riel Kemboja", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Franc Comoria", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Won Korea Utara", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "Won Korea Selatan", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Dinar Kuwait", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Dolar Kepulauan Cayman", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Tenge Kazakhstan", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Kip Laos", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Paun Lubnan", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Rupee Sri Lanka", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Dolar Liberia", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Loti Lesotho", Symbol: ""},
		{Currency: "LTL", DisplayName: "Litas Lithuania", Symbol: "LTL"},
		{Currency: "LVL", DisplayName: "Lats Latvia", Symbol: "LVL"},
		{Currency: "LYD", DisplayName: "Dinar Libya", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Dirham Maghribi", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "Leu Moldova", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Ariary Malagasy", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "Denar Macedonia", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "Kyat Myanma", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Tugrik Mongolia", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Pataca Macau", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Ouguiya Mauritania", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "Rupee Mauritia", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Rufiyaa Maldives", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Kwacha Malawi", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Peso Mexico", Symbol: "MXN"},
		{Currency: "MYR", DisplayName: "Ringgit Malaysia", Symbol: "RM"},
		{Currency: "MZN", DisplayName: "Metikal Mozambique", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Dolar Namibia", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Naira Nigeria", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "Cordoba Nicaragua", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "Krone Norway", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Rupee Nepal", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Dolar New Zealand", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Rial Oman", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Balboa Panama", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "Nuevo Sol Peru", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "Kina Papua New Guinea", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Peso Filipina", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Rupee Pakistan", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Zloty Poland", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "Guarani Paraguay", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Rial Qatar", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "Leu Romania", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Dinar Serbia", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Ruble Rusia", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "Franc Rwanda", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Riyal Saudi", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Dolar Kepulauan Solomon", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Rupee Seychelles", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "Paun Sudan", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "Krona Sweden", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Dolar Singapura", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Paun Saint Helena", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "Leone Sierra Leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Syiling Somali", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Dolar Surinam", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "Paun Sudan selatan", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Dobra Sao Tome dan Principe", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "Paun Syria", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Lilangeni Swazi", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Baht Thai", Symbol: "THB"},
		{Currency: "TJS", DisplayName: "Somoni Tajikistan", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "Manat Turkmenistan", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Dinar Tunisia", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Tongan Paʻanga", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "Lira Turki", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Dolar Trinidad dan Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Dolar Taiwan Baru", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Syiling Tanzania", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Hryvnia Ukraine", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "Syiling Uganda", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "Dolar AS", Symbol: "USD"},
		{Currency: "UYU", DisplayName: "UYU", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Som Uzbekistan", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "Bolivar Venezuela", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Dong Vietnam", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "Vatu Vanuatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Tala Samoa", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "Franc CFA BEAC", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "Dolar Caribbean Timur", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "Franc CFA BCEAO", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "Franc CFP", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "Mata Wang Tidak Diketahui", Symbol: ""},
		{Currency: "YER", DisplayName: "Rial Yaman", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "Rand Afrika Selatan", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Kwacha Zambia (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "Kwacha Zambia", Symbol: "ZMW"},
	}
}
