package teo

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Ango’otol lok’ Falme za Kiarabu", Symbol: ""},
		{Currency: "AOA", DisplayName: "Ango’otol lok’ Angola", Symbol: ""},
		{Currency: "AUD", DisplayName: "Ango’otol lok’ Australia", Symbol: ""},
		{Currency: "BHD", DisplayName: "Ango’otol lok’ Bahareni", Symbol: ""},
		{Currency: "BIF", DisplayName: "Ango’otol lok’ Burundi", Symbol: ""},
		{Currency: "BWP", DisplayName: "Ango’otol lok’ Botswana", Symbol: ""},
		{Currency: "CAD", DisplayName: "Edola lok’Kanada", Symbol: ""},
		{Currency: "CDF", DisplayName: "Ango’otol lok’ Kongo", Symbol: ""},
		{Currency: "CHF", DisplayName: "Ango’otol lok’ Uswisi", Symbol: ""},
		{Currency: "CNY", DisplayName: "Ango’otol lok’ China", Symbol: ""},
		{Currency: "CVE", DisplayName: "Ango’otol lok’ Kepuvede", Symbol: ""},
		{Currency: "DJF", DisplayName: "Ango’otol lok’ Jibuti", Symbol: ""},
		{Currency: "DZD", DisplayName: "Ango’otol lok’ Aljeria", Symbol: ""},
		{Currency: "EGP", DisplayName: "Epaunt lok’ Misri", Symbol: ""},
		{Currency: "ERN", DisplayName: "Ango’otol lok’ Eritrea", Symbol: ""},
		{Currency: "ETB", DisplayName: "Ango’otol lok’ Uhabeshi", Symbol: ""},
		{Currency: "EUR", DisplayName: "Yuro", Symbol: ""},
		{Currency: "GBP", DisplayName: "Epaunt lok’ Uingereza", Symbol: ""},
		{Currency: "GHC", DisplayName: "Sedi ya Ghana", Symbol: ""},
		{Currency: "GMD", DisplayName: "Dalasi ya Gambia", Symbol: ""},
		{Currency: "GNS", DisplayName: "Ango’otol lok’ Gine", Symbol: ""},
		{Currency: "INR", DisplayName: "Ango’otol lok’ India", Symbol: ""},
		{Currency: "JPY", DisplayName: "Ango’otol lok’ Kijapani", Symbol: ""},
		{Currency: "KES", DisplayName: "Ango’otol lok’ Kenya", Symbol: ""},
		{Currency: "KMF", DisplayName: "Ango’otol lok’ Komoro", Symbol: ""},
		{Currency: "LRD", DisplayName: "edola lok’ Liberia", Symbol: ""},
		{Currency: "LSL", DisplayName: "Ango’otol lok’ Lesoto", Symbol: ""},
		{Currency: "LYD", DisplayName: "Ango’otol lok’ Libya", Symbol: ""},
		{Currency: "MAD", DisplayName: "Ango’otol lok’ Moroko", Symbol: ""},
		{Currency: "MGA", DisplayName: "Ango’otol lok’ Bukini", Symbol: ""},
		{Currency: "MRO", DisplayName: "Ango’otol lok’ Moritania", Symbol: ""},
		{Currency: "MUR", DisplayName: "Ango’otol lok’ Morisi", Symbol: ""},
		{Currency: "MWK", DisplayName: "Ango’otol lok’ Malawi", Symbol: ""},
		{Currency: "MZM", DisplayName: "Ango’otol lok’ Msumbiji", Symbol: ""},
		{Currency: "NAD", DisplayName: "Ango’otol lok’ Namibia", Symbol: ""},
		{Currency: "NGN", DisplayName: "Ango’otol lok’ Nijeria", Symbol: ""},
		{Currency: "RWF", DisplayName: "Ango’otol lok’ Rwanda", Symbol: ""},
		{Currency: "SAR", DisplayName: "Ango’otol lok’ Saudia", Symbol: ""},
		{Currency: "SCR", DisplayName: "Ango’otol lok’ Shelisheli", Symbol: ""},
		{Currency: "SDG", DisplayName: "Epaunt Lok’ Sudan", Symbol: ""},
		{Currency: "SHP", DisplayName: "Ango’otol lok’ Santahelena", Symbol: ""},
		{Currency: "SLL", DisplayName: "Leoni", Symbol: ""},
		{Currency: "SOS", DisplayName: "Ango’otol lok’ Somalia", Symbol: ""},
		{Currency: "STD", DisplayName: "Ango’otol lok’ Sao Tome na Principe", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lilangeni", Symbol: ""},
		{Currency: "TND", DisplayName: "Ango’otol lok’ Tunisia", Symbol: ""},
		{Currency: "TZS", DisplayName: "Ango’otol lok’ Tanzania", Symbol: ""},
		{Currency: "UGX", DisplayName: "Ango’otol lok’ Uganda", Symbol: "USh"},
		{Currency: "USD", DisplayName: "edola lok’ Amareka", Symbol: ""},
		{Currency: "XAF", DisplayName: "Ango’otol lok’ CFA BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "Ango’otol lok’ CFA BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Ango’otol lok’ Afrika Kusini", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Ango’otol lok’ Zambia (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Ango’otol lok’ Zambia", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Edola lok’Zimbabwe", Symbol: ""},
	}
}
