package agq

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "Dilàm è Yùnaetɛ Alab Emelɛ̀", Symbol: ""},
		{Currency: "AOA", DisplayName: "Kwanzà è Àŋgolà", Symbol: ""},
		{Currency: "AUD", DisplayName: "Dɔlà e Ùsɨ̀tɛ̀lɛlìa", Symbol: ""},
		{Currency: "BHD", DisplayName: "Dinà è Balae", Symbol: ""},
		{Currency: "BIF", DisplayName: "Fàlâŋ è Bùlundì", Symbol: ""},
		{Currency: "BWP", DisplayName: "Kpuwlà è Botɨshǔanà", Symbol: ""},
		{Currency: "CAD", DisplayName: "Dɔlà è Kanadà", Symbol: ""},
		{Currency: "CDF", DisplayName: "Fàlâŋ è Kuŋgùlê", Symbol: ""},
		{Currency: "CHF", DisplayName: "Fàlâŋ è Sues", Symbol: ""},
		{Currency: "CNY", DisplayName: "Yùwân Lèmembi è Chaenî", Symbol: ""},
		{Currency: "CVE", DisplayName: "Kàbòvàdianù è Èsùkudò", Symbol: ""},
		{Currency: "DJF", DisplayName: "Fàlâŋ è Dzìbutì", Symbol: ""},
		{Currency: "DZD", DisplayName: "Dinà è Àdzɛlìa", Symbol: ""},
		{Currency: "EGP", DisplayName: "Bɔ̀ŋ è Edzì", Symbol: ""},
		{Currency: "ERN", DisplayName: "Nakafa è Èletɨ̀làe", Symbol: ""},
		{Currency: "ETB", DisplayName: "Bîi è Etyǒkpìa", Symbol: ""},
		{Currency: "EUR", DisplayName: "Yulù", Symbol: ""},
		{Currency: "GBP", DisplayName: "Bɔ̀ŋ è Bèletì", Symbol: ""},
		{Currency: "GHC", DisplayName: "Sɛ̀di è Gaanà", Symbol: ""},
		{Currency: "GMD", DisplayName: "Dàlasì è Gambìa", Symbol: ""},
		{Currency: "GNS", DisplayName: "Fàlâŋ è Ginè", Symbol: ""},
		{Currency: "INR", DisplayName: "Lukpì è Endìa", Symbol: ""},
		{Currency: "JPY", DisplayName: "Ghɨ̂n Dzàkpànê", Symbol: ""},
		{Currency: "KES", DisplayName: "Shwɨlà tɨ Kenyà", Symbol: ""},
		{Currency: "KMF", DisplayName: "Fàlâŋ è Komolìa", Symbol: ""},
		{Currency: "LRD", DisplayName: "Dɔlà Làebɛlìa", Symbol: ""},
		{Currency: "LSL", DisplayName: "Lɔtì Lèsutù", Symbol: ""},
		{Currency: "LYD", DisplayName: "Dinà è Lebìa", Symbol: ""},
		{Currency: "MAD", DisplayName: "Dilàm è Mòlokò", Symbol: ""},
		{Currency: "MGA", DisplayName: "Àlǐalè è Màlàgasì", Symbol: ""},
		{Currency: "MRO", DisplayName: "Ùgueya è Mùlètenyìa", Symbol: ""},
		{Currency: "MUR", DisplayName: "Lukpìi è Mùleshòs", Symbol: ""},
		{Currency: "MWK", DisplayName: "Kwachà è Màlawè", Symbol: ""},
		{Currency: "MZM", DisplayName: "Mètikà è Mùzàmbî", Symbol: ""},
		{Currency: "NAD", DisplayName: "Dɔlà è Nàmibìa", Symbol: ""},
		{Currency: "NGN", DisplayName: "Naelà è Gɨ̀anyɨ", Symbol: ""},
		{Currency: "RWF", DisplayName: "Fàlâŋ è Lùwandà", Symbol: ""},
		{Currency: "SAR", DisplayName: "Leyà è Sàwudì", Symbol: ""},
		{Currency: "SCR", DisplayName: "Lukpìi è Sɛchɛ̀lɛ̀", Symbol: ""},
		{Currency: "SDG", DisplayName: "Bɔ̀ŋ è Sùdànê", Symbol: ""},
		{Currency: "SHP", DisplayName: "Bɔ̀ŋ è Sɛ̀n Èlenà", Symbol: ""},
		{Currency: "SLL", DisplayName: "Lyɔ̂ŋ", Symbol: ""},
		{Currency: "SOS", DisplayName: "Shwɨlà è Sùmalìa", Symbol: ""},
		{Currency: "STD", DisplayName: "Dɔbàlà è Sàwu Tɔ̀me à Pèlènsipè", Symbol: ""},
		{Currency: "SZL", DisplayName: "Lèlàŋgenè", Symbol: ""},
		{Currency: "TND", DisplayName: "Dinà è Tùwneshìa", Symbol: ""},
		{Currency: "TZS", DisplayName: "Shwɨlà è Tàanzanyìa", Symbol: ""},
		{Currency: "UGX", DisplayName: "Shwɨlà è Yùgandà", Symbol: ""},
		{Currency: "USD", DisplayName: "Dɔlà è US", Symbol: ""},
		{Currency: "XAF", DisplayName: "CFA Fàlâŋ BEAC", Symbol: ""},
		{Currency: "XOF", DisplayName: "CFA Fàlâŋ BCEAO", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Lân è Afɨlekà ghɨ Emàm ghò", Symbol: ""},
		{Currency: "ZMK", DisplayName: "Kwachà è Zambìa (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "Kwachà è Zambìa", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Dɔlà è Zìmbagbɛ̀", Symbol: ""},
	}
}
