package te

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "యునైటెడ్ ఆరబ్ ఎమిరేట్స్ దిరామ్", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "ఆఫ్ఘాన్ ఆఫ్ఘాని", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "ఆల్బేనియన్ లేక్", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "అమెరికన్ డ్రామ్", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "నెదర్లాండ్స్ యాంటిల్లియన్ గిల్\u200cడర్", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "అంగోలాన్ క్వాన్\u200cజా", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "అర్జెంటీనా పెసో", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "ఆస్ట్రేలియన్ డాలర్", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "అరుబన్ ఫ్లోరిన్", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "అజర్బైజాన్ మానట్", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "బోస్నియా-హెర్జగోవినా మార్పిడి చెయ్యగలిగే మార్క్", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "బర్బాడియన్ డాలర్", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "బాంగ్లాదేశ్ టాకా", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "బల్గేరియన్ లేవ్", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "బహ్రైని దీనార్", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "బురిండియన్ ఫ్రాంక్", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "బెర్ముడన్ డాలర్", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "బ్రూనై డాలర్", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "బొలీవియన్ బొలీవియానో", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "బ్రెజిలియన్ రియల్", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "బహామియన్ డాలర్", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "భూటానీయుల గుల్\u200cట్రుమ్", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "బోట్స్\u200cవానా పులా", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "బెలరూసియన్ రూబల్", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "బెలీజ్ డాలర్", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "కెనడియన్ డాలర్", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "కొంగోలిస్ ఫ్రాంక్", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "స్విస్ ఫ్రాంక్", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "చిలియన్ పెసో", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "చైనా దేశ యువాన్", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "కొలంబియన్ పెసో", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "కోస్టా రికన్ కోలోన్", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "క్యూబన్ కన్వర్టబుల్ పెసో", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "క్యూబన్ పెసో", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "కేప్ వెర్డియన్ ఎస్కుడో", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "చెక్ రిపబ్లిక్ కోరునా", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "జిబోటియన్ ఫ్రాంక్", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "డానిష్ క్రోన్", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "డోమినికన్ పెసో", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "అల్జీరియన్ దీనార్", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "ఈజిప్షియన్ పౌండ్", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "ఎరిట్రీన్ నక్ఫా", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "ఇథియోపియన్ బర్", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "యురొ", Symbol: "€"},
		{Currency: "FJD", DisplayName: "ఫీజియన్ డాలర్", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "ఫాక్\u200cల్యాండ్ దీవులు పౌండ్", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "బ్రిటిష్ పౌండ్", Symbol: "£"},
		{Currency: "GEL", DisplayName: "జార్జియన్ లారి", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "గానెయన్ సెడి", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "జిబ్రల్\u200cటూర్ పౌండ్", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "గాంబియన్ దలాసి", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "గ్వినియన్ ఫ్రాంక్", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "గ్యుటెమాలన్ క్వెట్\u200cజల్", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "గుయనియాస్ డాలర్", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "హాంకాంగ్ డాలర్", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "హోండురన్ లెమిపిరా", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "క్రొయేషియన్ క్యూన", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "హైటియన్ గ్వోర్డే", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "హంగేరియన్ ఫోరిన్ట్", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "ఇండోనేషియా రూపాయి", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "ఐరాయిలి న్యూ షెక్యెల్", Symbol: "₪"},
		{Currency: "INR", DisplayName: "రూపాయి", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "ఇరాకీ దీనార్", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "ఇరానియన్ రీయల్", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "ఐస్లాండిక్ క్రోనా", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "జమైకన్ డాలర్", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "జోర్\u200cడానియన్ దీనార్", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "జపాను దేశ యెస్", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "కెన్యాన్ షిల్లింగ్", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "కిర్గిస్థాని సౌమ్", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "కాంబోడియన్ రీల్", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "కొమోరియన్ ఫ్రాంక్", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "ఉత్తర కొరియా వోన్", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "దక్షిణ కొరియా వోన్", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "కువైట్ దీనార్", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "కేమాన్ దీవుల డాలర్", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "ఖజికిస్థాన్ టెంగే", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "లాటియన్ కిప్", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "లెబనీస్ పౌండ్", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "శ్రీలంక రూపాయి", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "లిబేరియన్ డాలర్", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "లెసోధో లోటి", Symbol: ""},
		{Currency: "LTL", DisplayName: "లిథోనియన్ లీటాస్", Symbol: "LTL"},
		{Currency: "LVL", DisplayName: "లాత్వియన్ లాట్స్", Symbol: "LVL"},
		{Currency: "LYD", DisplayName: "లిబియన్ దీనార్", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "మోరోకన్ దిర్హుమ్", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "మోల్\u200cడోవన్ ల్యూ", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "మలగసీ అరియరీ", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "మెసిడోనియన్ దినార్", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "మయన్మార్ క్యాట్", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "మంగోలియన్ టుగ్రిక్", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "మకనీస్ పటాక", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "మౌరిటానియన్ ఒగ్యియా", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "మారిషన్ రూపాయి", Symbol: "MUR"},
		{Currency: "MVP", DisplayName: "మాల్దీవుల రూపాయి", Symbol: ""},
		{Currency: "MVR", DisplayName: "మాల్దీవియన్ రుఫియా", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "మలావియన్ క్వాచా", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "మెక్సికన్ పెసో", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "మలేషియా రింగ్గిట్", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "మొజాంబికన్ మెటికల్", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "నమిబియన్ డాలర్", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "నైజీరియన్ నైరా", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "నికరగ్యుయన్ కొర్\u200cడుబు", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "నార్వేజీయన్ క్రోన్", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "నేపాలీయుల రూపాయి", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "న్యూజిలాండ్ డాలర్", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "ఒమాని రీయల్", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "పనామనియన్ బల్బోవ", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "పెరువియన్ న్యూవో సోల్", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "పప్యూ న్యూ గ్యినియన్ కినా", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "ఫిలిప్పిన్ పెసో", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "పాకిస్థాన్ రూపాయి", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "పోలిష్ జ్లోటీ", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "పరగ్వాయన్ గ్వారని", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "క్వాటరి రీయల్", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "రోమానియాన్ లెయు", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "సెర్బియన్ దీనార్", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "రష్యన్ రూబల్", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "ర్వానడాన్ ఫ్రాంక్", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "సౌది రియల్", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "సోలోమన్ దీవుల డాలర్", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "సెయిచెల్లోయిస్ రూపాయి", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "సుడానీస్ పౌండ్", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "స్వీడిష్ క్రోనా", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "సింగపూర్ డాలర్", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "సెయింట్ హెలెనా పౌండ్", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "సీయిరు లియోనియన్ లీయోన్", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "సొమాలి షిల్లింగ్", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "సురినామీయుల డాలర్", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "దక్షిణ సుడానీస్ పౌండ్", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "సావో టోమ్ మరియు ప్రిన్సిపి డోబ్రా", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "సిరీయన్ పౌండ్", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "స్వాజి లిలాన్గేని", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "థాయ్ బాట్", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "తజికిస్థాన్ సమోని", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "తుర్క్\u200cమెనిస్థాని మనాట్", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "తునీషియన్ దీనార్", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "టోంగాన్ పాంʻగా", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "తుర్కిష్ లిరా", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "ట్రినిడాడ్ మరియు టొబాగో డాలర్", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "క్రొత్త తైవాన్ డాలర్", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "టాంజానియన్ షిల్లింగ్", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "ఉక్రయినియన్ హ్రివ్\u200cనియా", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "యుగండన్ షిల్లింగ్", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "అమెరికా డాలర్", Symbol: "$"},
		{Currency: "UYU", DisplayName: "ఉరుగ్వెయన్ పెసో", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "ఉజ్\u200cబెకిస్తాన్ సౌమ్", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "వెనుజులా బోలివర్", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "వియత్నామీయుల డాంగ్", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "వనాటు వటు", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "సమోయన్ తాలా", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "సిఎఫ్\u200cఎ ఫ్రాంక్ బిఇఏసి", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "వెండి", Symbol: ""},
		{Currency: "XAU", DisplayName: "బంగారం", Symbol: ""},
		{Currency: "XCD", DisplayName: "తూర్పు కరీబియన్ డాలర్", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "సిఎఫ్\u200cఎ ఫ్రాంక్ బిసిఈఏఓ", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "సిఎఫ్\u200cపి ఫ్రాంక్", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "ప్లాటినం", Symbol: ""},
		{Currency: "XXX", DisplayName: "తెలియని కరెన్సీ", Symbol: ""},
		{Currency: "YER", DisplayName: "ఎమునీ రీయల్", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "దక్షిణ ఆఫ్రికా ర్యాండ్", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "జాంబియన్ క్వాచా (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "జాంబియన్ క్వాచా", Symbol: "ZMW"},
	}
}
