package it

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "peseta andorrana", Symbol: ""},
		{Currency: "AED", DisplayName: "dirham degli Emirati Arabi Uniti", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "afgani (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "afghani", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "lek albanese", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "dram armeno", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "fiorino delle Antille olandesi", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "kwanza angolano", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "kwanza angolano (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "nuovo kwanza angolano (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "kwanza reajustado angolano (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "austral argentino", Symbol: ""},
		{Currency: "ARP", DisplayName: "peso argentino (vecchio Cod.)", Symbol: ""},
		{Currency: "ARS", DisplayName: "peso argentino", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "scellino austriaco", Symbol: ""},
		{Currency: "AUD", DisplayName: "dollaro australiano", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "fiorino di Aruba", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "manat azero (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "manat azero", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "dinar Bosnia-Herzegovina", Symbol: ""},
		{Currency: "BAM", DisplayName: "marco convertibile della Bosnia-Herzegovina", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "dollaro di Barbados", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "taka bangladese", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "franco belga (convertibile)", Symbol: ""},
		{Currency: "BEF", DisplayName: "franco belga", Symbol: ""},
		{Currency: "BEL", DisplayName: "franco belga (finanziario)", Symbol: ""},
		{Currency: "BGL", DisplayName: "lev bulgaro (1962–1999)", Symbol: ""},
		{Currency: "BGN", DisplayName: "lev bulgaro", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "dinaro del Bahrein", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "franco del Burundi", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "dollaro delle Bermuda", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "dollaro del Brunei", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "boliviano", Symbol: "BOB"},
		{Currency: "BOP", DisplayName: "peso boliviano", Symbol: ""},
		{Currency: "BOV", DisplayName: "mvdol boliviano", Symbol: ""},
		{Currency: "BRB", DisplayName: "cruzeiro novo brasiliano (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "cruzado brasiliano", Symbol: ""},
		{Currency: "BRE", DisplayName: "cruzeiro brasiliano (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "real brasiliano", Symbol: "BRL"},
		{Currency: "BRN", DisplayName: "cruzado novo brasiliano", Symbol: ""},
		{Currency: "BRR", DisplayName: "cruzeiro brasiliano", Symbol: ""},
		{Currency: "BSD", DisplayName: "dollaro delle Bahamas", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "ngultrum bhutanese", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "kyat birmano", Symbol: ""},
		{Currency: "BWP", DisplayName: "pula del Botswana", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "nuovo rublo bielorusso (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "rublo bielorusso", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "dollaro del Belize", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "dollaro canadese", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "franco congolese", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "franco svizzero", Symbol: "CHF"},
		{Currency: "CLF", DisplayName: "unidades de fomento chilene", Symbol: ""},
		{Currency: "CLP", DisplayName: "peso cileno", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "renminbi cinese", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "peso colombiano", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "colón costaricano", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "antico dinaro serbo", Symbol: ""},
		{Currency: "CSK", DisplayName: "corona forte cecoslovacca", Symbol: ""},
		{Currency: "CUC", DisplayName: "peso cubano convertibile", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "peso cubano", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "escudo capoverdiano", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "sterlina cipriota", Symbol: ""},
		{Currency: "CZK", DisplayName: "corona ceca", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "ostmark della Germania Orientale", Symbol: ""},
		{Currency: "DEM", DisplayName: "marco tedesco", Symbol: ""},
		{Currency: "DJF", DisplayName: "franco di Gibuti", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "corona danese", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "peso dominicano", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "dinaro algerino", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "sucre dell’Ecuador", Symbol: ""},
		{Currency: "ECV", DisplayName: "unidad de valor constante (UVC) dell’Ecuador", Symbol: ""},
		{Currency: "EEK", DisplayName: "corona dell’Estonia", Symbol: ""},
		{Currency: "EGP", DisplayName: "sterlina egiziana", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "nakfa eritreo", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "peseta spagnola account", Symbol: ""},
		{Currency: "ESB", DisplayName: "peseta spagnola account convertibile", Symbol: ""},
		{Currency: "ESP", DisplayName: "peseta spagnola", Symbol: ""},
		{Currency: "ETB", DisplayName: "birr etiope", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "markka finlandese", Symbol: ""},
		{Currency: "FJD", DisplayName: "dollaro delle Figi", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "sterlina delle Falkland", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "franco francese", Symbol: ""},
		{Currency: "GBP", DisplayName: "sterlina britannica", Symbol: "£"},
		{Currency: "GEK", DisplayName: "kupon larit georgiano", Symbol: ""},
		{Currency: "GEL", DisplayName: "lari georgiano", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "cedi del Ghana", Symbol: ""},
		{Currency: "GHS", DisplayName: "cedi ghanese", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "sterlina di Gibilterra", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "dalasi gambiano", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "franco della Guinea", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "syli della Guinea", Symbol: ""},
		{Currency: "GQE", DisplayName: "ekwele della Guinea Equatoriale", Symbol: ""},
		{Currency: "GRD", DisplayName: "dracma greca", Symbol: ""},
		{Currency: "GTQ", DisplayName: "quetzal guatemalteco", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "escudo della Guinea portoghese", Symbol: ""},
		{Currency: "GWP", DisplayName: "peso della Guinea-Bissau", Symbol: ""},
		{Currency: "GYD", DisplayName: "dollaro della Guyana", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "dollaro di Hong Kong", Symbol: "HKD"},
		{Currency: "HNL", DisplayName: "lempira honduregna", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "dinaro croato", Symbol: ""},
		{Currency: "HRK", DisplayName: "kuna croata", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "gourde haitiano", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "fiorino ungherese", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "rupia indonesiana", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "sterlina irlandese", Symbol: ""},
		{Currency: "ILP", DisplayName: "sterlina israeliana", Symbol: ""},
		{Currency: "ILS", DisplayName: "nuovo siclo israeliano", Symbol: "₪"},
		{Currency: "INR", DisplayName: "rupia indiana", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "dinaro iracheno", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "rial iraniano", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "corona islandese", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "lira italiana", Symbol: ""},
		{Currency: "JMD", DisplayName: "dollaro giamaicano", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "dinaro giordano", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "yen giapponese", Symbol: "JPY"},
		{Currency: "KES", DisplayName: "scellino keniota", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "som kirghiso", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "riel cambogiano", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "franco comoriano", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "won nordcoreano", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "won sudcoreano", Symbol: "KRW"},
		{Currency: "KWD", DisplayName: "dinaro kuwaitiano", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "dollaro delle Isole Cayman", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "tenge kazako", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "kip laotiano", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "lira libanese", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "rupia di Sri Lanka", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "dollaro liberiano", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "loti del Lesotho", Symbol: ""},
		{Currency: "LTL", DisplayName: "litas lituano", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "talonas lituani", Symbol: ""},
		{Currency: "LUC", DisplayName: "franco convertibile del Lussemburgo", Symbol: ""},
		{Currency: "LUF", DisplayName: "franco del Lussemburgo", Symbol: ""},
		{Currency: "LUL", DisplayName: "franco finanziario del Lussemburgo", Symbol: ""},
		{Currency: "LVL", DisplayName: "lats lettone", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "rublo lettone", Symbol: ""},
		{Currency: "LYD", DisplayName: "dinaro libico", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "dirham marocchino", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "franco marocchino", Symbol: ""},
		{Currency: "MDL", DisplayName: "leu moldavo", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "ariary malgascio", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "franco malgascio", Symbol: ""},
		{Currency: "MKD", DisplayName: "denar macedone", Symbol: "MKD"},
		{Currency: "MLF", DisplayName: "franco di Mali", Symbol: ""},
		{Currency: "MMK", DisplayName: "kyat di Myanmar", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "tugrik mongolo", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "pataca di Macao", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "ouguiya della Mauritania", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "lira maltese", Symbol: ""},
		{Currency: "MTP", DisplayName: "sterlina maltese", Symbol: ""},
		{Currency: "MUR", DisplayName: "rupia mauriziana", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "rufiyaa delle Maldive", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "kwacha malawiano", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "peso messicano", Symbol: "MXN"},
		{Currency: "MXP", DisplayName: "peso messicano d’argento (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "unidad de inversion (UDI) messicana", Symbol: ""},
		{Currency: "MYR", DisplayName: "ringgit malese", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "escudo del Mozambico", Symbol: ""},
		{Currency: "MZN", DisplayName: "metical mozambicano", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "dollaro namibiano", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "naira nigeriana", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "cordoba nicaraguense", Symbol: ""},
		{Currency: "NIO", DisplayName: "córdoba nicaraguense", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "fiorino olandese", Symbol: ""},
		{Currency: "NOK", DisplayName: "corona norvegese", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "rupia nepalese", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "dollaro neozelandese", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "rial omanita", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "balboa panamense", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "inti peruviano", Symbol: ""},
		{Currency: "PEN", DisplayName: "nuovo sol peruviano", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "sol peruviano", Symbol: ""},
		{Currency: "PGK", DisplayName: "kina papuana", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "peso filippino", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "rupia pakistana", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "złoty polacco", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "złoty Polacco (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "escudo portoghese", Symbol: ""},
		{Currency: "PYG", DisplayName: "guaraní paraguayano", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "rial qatariano", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "dollaro della Rhodesia", Symbol: ""},
		{Currency: "ROL", DisplayName: "leu della Romania", Symbol: ""},
		{Currency: "RON", DisplayName: "leu rumeno", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "dinaro serbo", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "rublo russo", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "rublo della CSI", Symbol: ""},
		{Currency: "RWF", DisplayName: "franco ruandese", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "riyal saudita", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "dollaro delle Isole Salomone", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "rupia delle Seychelles", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "dinaro sudanese", Symbol: ""},
		{Currency: "SDG", DisplayName: "sterlina sudanese", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "corona svedese", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "dollaro di Singapore", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "sterlina di Sant’Elena", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "tallero sloveno", Symbol: ""},
		{Currency: "SKK", DisplayName: "corona slovacca", Symbol: ""},
		{Currency: "SLL", DisplayName: "leone della Sierra Leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "scellino somalo", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "dollaro del Suriname", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "fiorino del Suriname", Symbol: ""},
		{Currency: "SSP", DisplayName: "sterlina sud-sudanese", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "dobra di Sao Tomé e Principe", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "rublo sovietico", Symbol: ""},
		{Currency: "SVC", DisplayName: "colón salvadoregno", Symbol: ""},
		{Currency: "SYP", DisplayName: "lira siriana", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "lilangeni dello Swaziland", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "baht thailandese", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "rublo del Tajikistan", Symbol: ""},
		{Currency: "TJS", DisplayName: "somoni tagiko", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "manat turkmeno (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "manat turkmeno", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "dinaro tunisino", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "paʻanga tongano", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "escudo di Timor", Symbol: ""},
		{Currency: "TRL", DisplayName: "lira turca (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "lira turca", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "dollaro di Trinidad e Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "nuovo dollaro taiwanese", Symbol: "TWD"},
		{Currency: "TZS", DisplayName: "scellino della Tanzania", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "grivnia ucraina", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "karbovanetz ucraino", Symbol: ""},
		{Currency: "UGS", DisplayName: "scellino ugandese (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "scellino ugandese", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "dollaro statunitense", Symbol: "US$"},
		{Currency: "USN", DisplayName: "dollaro statunitense (next day)", Symbol: ""},
		{Currency: "USS", DisplayName: "dollaro statunitense (same day)", Symbol: ""},
		{Currency: "UYI", DisplayName: "peso uruguaiano in unità indicizzate", Symbol: ""},
		{Currency: "UYP", DisplayName: "peso uruguaiano (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "peso uruguayano", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "sum uzbeco", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "bolivar venezuelano (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "bolívar venezuelano", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "dong vietnamita", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "vatu di Vanuatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "tala samoano", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "franco CFA BEAC", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "argento", Symbol: ""},
		{Currency: "XAU", DisplayName: "oro", Symbol: ""},
		{Currency: "XBA", DisplayName: "unità composita europea", Symbol: ""},
		{Currency: "XBB", DisplayName: "unità monetaria europea", Symbol: ""},
		{Currency: "XBC", DisplayName: "unità di acconto europea (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "unità di acconto europea (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "dollaro dei Caraibi orientali", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "diritti speciali di incasso", Symbol: ""},
		{Currency: "XFO", DisplayName: "franco oro francese", Symbol: ""},
		{Currency: "XFU", DisplayName: "franco UIC francese", Symbol: ""},
		{Currency: "XOF", DisplayName: "franco CFA BCEAO", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "palladio", Symbol: ""},
		{Currency: "XPF", DisplayName: "franco CFP", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "platino", Symbol: ""},
		{Currency: "XRE", DisplayName: "fondi RINET", Symbol: ""},
		{Currency: "XTS", DisplayName: "codice di verifica della valuta", Symbol: ""},
		{Currency: "XXX", DisplayName: "valuta sconosciuta", Symbol: ""},
		{Currency: "YDD", DisplayName: "dinaro dello Yemen", Symbol: ""},
		{Currency: "YER", DisplayName: "riyal yemenita", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "dinaro forte yugoslavo", Symbol: ""},
		{Currency: "YUM", DisplayName: "dinaro noviy yugoslavo", Symbol: ""},
		{Currency: "YUN", DisplayName: "dinaro convertibile yugoslavo", Symbol: ""},
		{Currency: "ZAL", DisplayName: "rand sudafricano (finanziario)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "rand sudafricano", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "kwacha dello Zambia (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "kwacha dello Zambia", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "nuovo zaire dello Zaire", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "zaire dello Zaire", Symbol: ""},
		{Currency: "ZWD", DisplayName: "dollaro dello Zimbabwe", Symbol: ""},
		{Currency: "ZWL", DisplayName: "dollaro zimbabwiano (2009)", Symbol: ""},
	}
}
