package vi

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "Đồng Peseta của Andora", Symbol: "ADP"},
		{Currency: "AED", DisplayName: "Dirham UAE", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "Đồng Afghani của Afghanistan (1927–2002)", Symbol: "AFA"},
		{Currency: "AFN", DisplayName: "Afghani Afghanistan", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "Lek Albania", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Dram Armenia", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Guilder Tây Ấn Hà Lan", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Kwanza Angola", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "Đồng Kwanza của Angola (1977–1991)", Symbol: "AOK"},
		{Currency: "AON", DisplayName: "Đồng Kwanza Mới của Angola (1990–2000)", Symbol: "AON"},
		{Currency: "AOR", DisplayName: "Đồng Kwanza Điều chỉnh lại của Angola (1995–1999)", Symbol: "AOR"},
		{Currency: "ARA", DisplayName: "Đồng Austral của Argentina", Symbol: "ARA"},
		{Currency: "ARL", DisplayName: "Đồng Peso Ley của Argentina (1970–1983)", Symbol: "ARL"},
		{Currency: "ARM", DisplayName: "Đồng Peso Argentina (1881–1970)", Symbol: "ARM"},
		{Currency: "ARP", DisplayName: "Đồng Peso Argentina (1983–1985)", Symbol: "ARP"},
		{Currency: "ARS", DisplayName: "Peso Argentina", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "Đồng Schiling Áo", Symbol: "ATS"},
		{Currency: "AUD", DisplayName: "Đô la Australia", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "Florin Aruba", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Đồng Manat của Azerbaijan (1993–2006)", Symbol: "AZM"},
		{Currency: "AZN", DisplayName: "Manat Azerbaijan", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "Đồng Dinar của Bosnia-Herzegovina (1992–1994)", Symbol: "BAD"},
		{Currency: "BAM", DisplayName: "Mark Bosnia-Herzegovina có thể chuyển đổi", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "Đồng Dinar Mới của Bosnia-Herzegovina (1994–1997)", Symbol: "BAN"},
		{Currency: "BBD", DisplayName: "Đô la Barbados", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Taka Bangladesh", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "Đồng Franc Bỉ (có thể chuyển đổi)", Symbol: "BEC"},
		{Currency: "BEF", DisplayName: "Đồng Franc Bỉ", Symbol: "BEF"},
		{Currency: "BEL", DisplayName: "Đồng Franc Bỉ (tài chính)", Symbol: "BEL"},
		{Currency: "BGL", DisplayName: "Đồng Lev Xu của Bun-ga-ri", Symbol: "BGL"},
		{Currency: "BGM", DisplayName: "Đồng Lev Xã hội chủ nghĩa của Bun-ga-ri", Symbol: "BGM"},
		{Currency: "BGN", DisplayName: "Lev Bulgaria", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "Đồng Lev của Bun-ga-ri (1879–1952)", Symbol: "BGO"},
		{Currency: "BHD", DisplayName: "Dinar Bahrain", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Franc Burundi", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Đô la Bermuda", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Đô la Brunei", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Boliviano Bolivia", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "Đồng Boliviano của Bolivia (1863–1963)", Symbol: "BOL"},
		{Currency: "BOP", DisplayName: "Đồng Peso Bolivia", Symbol: "BOP"},
		{Currency: "BOV", DisplayName: "Đồng Mvdol Bolivia", Symbol: "BOV"},
		{Currency: "BRB", DisplayName: "Đồng Cruzerio Mới của Braxin (1967–1986)", Symbol: "BRB"},
		{Currency: "BRC", DisplayName: "Đồng Cruzado của Braxin (1986–1989)", Symbol: "BRC"},
		{Currency: "BRE", DisplayName: "Đồng Cruzerio của Braxin (1990–1993)", Symbol: "BRE"},
		{Currency: "BRL", DisplayName: "Real Braxin", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "Đồng Cruzado Mới của Braxin (1989–1990)", Symbol: "BRN"},
		{Currency: "BRR", DisplayName: "Đồng Cruzeiro của Braxin (1993–1994)", Symbol: "BRR"},
		{Currency: "BRZ", DisplayName: "Đồng Cruzeiro của Braxin (1942–1967)", Symbol: "BRZ"},
		{Currency: "BSD", DisplayName: "Đô la Bahamas", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Ngultrum Bhutan", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Đồng Kyat Miến Điện", Symbol: "BUK"},
		{Currency: "BWP", DisplayName: "Pula Botswana", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "Đồng Rúp Mới của Belarus (1994–1999)", Symbol: "BYB"},
		{Currency: "BYR", DisplayName: "Rúp Belarus", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Đô la Belize", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Đô la Canada", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Franc Congo", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "Đồng Euro WIR", Symbol: "CHE"},
		{Currency: "CHF", DisplayName: "Franc Thụy sĩ", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "Đồng France WIR", Symbol: "CHW"},
		{Currency: "CLE", DisplayName: "Đồng Escudo của Chile", Symbol: "CLE"},
		{Currency: "CLF", DisplayName: "Đơn vị Kế toán của Chile (UF)", Symbol: "CLF"},
		{Currency: "CLP", DisplayName: "Peso Chile", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "Nhân dân tệ", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Peso Colombia", Symbol: "COP"},
		{Currency: "COU", DisplayName: "Đơn vị Giá trị Thực của Colombia", Symbol: "COU"},
		{Currency: "CRC", DisplayName: "Colón Costa Rica", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "Đồng Dinar của Serbia (2002–2006)", Symbol: "CSD"},
		{Currency: "CSK", DisplayName: "Đồng Koruna Xu của Czechoslovakia", Symbol: "CSK"},
		{Currency: "CUC", DisplayName: "Peso Cuba có thể chuyển đổi", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Peso Cuba", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Escudo Cape Verde", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Đồng Bảng Síp", Symbol: "CYP"},
		{Currency: "CZK", DisplayName: "Koruna Cộng hòa Séc", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "Đồng Mark Đông Đức", Symbol: "DDM"},
		{Currency: "DEM", DisplayName: "Đồng Mark Đức", Symbol: "DEM"},
		{Currency: "DJF", DisplayName: "Franc Djibouti", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Krone Đan Mạch", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Peso Dominica", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Dinar Algeria", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "Đồng Scure Ecuador", Symbol: "ECS"},
		{Currency: "ECV", DisplayName: "Đơn vị Giá trị Không đổi của Ecuador", Symbol: "ECV"},
		{Currency: "EEK", DisplayName: "Crun Extônia", Symbol: "EEK"},
		{Currency: "EGP", DisplayName: "Bảng Ai Cập", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Nakfa Eritrea", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "Đồng Peseta Tây Ban Nha (Tài khoản)", Symbol: "ESA"},
		{Currency: "ESB", DisplayName: "Đồng Peseta Tây Ban Nha (tài khoản có thể chuyển đổi)", Symbol: "ESB"},
		{Currency: "ESP", DisplayName: "Đồng Peseta Tây Ban Nha", Symbol: "ESP"},
		{Currency: "ETB", DisplayName: "Birr Ethiopia", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Đồng Markka Phần Lan", Symbol: "FIM"},
		{Currency: "FJD", DisplayName: "Đô la Fiji", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Bảng Quần đảo Falkland", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "Franc Pháp", Symbol: "FRF"},
		{Currency: "GBP", DisplayName: "Bảng Anh", Symbol: "£"},
		{Currency: "GEK", DisplayName: "Đồng Kupon Larit của Georgia", Symbol: "GEK"},
		{Currency: "GEL", DisplayName: "Lari Gruzia", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Cedi Ghana (1979–2007)", Symbol: "GHC"},
		{Currency: "GHS", DisplayName: "Cedi Ghana", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Bảng Gibraltar", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Dalasi Gambia", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Franc Guinea", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Syli Guinea", Symbol: "GNS"},
		{Currency: "GQE", DisplayName: "Đồng Ekwele của Guinea Xích Đạo", Symbol: "GQE"},
		{Currency: "GRD", DisplayName: "Drachma Hy Lạp", Symbol: "GRD"},
		{Currency: "GTQ", DisplayName: "Quetzal Guatemala", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "Đồng Guinea Escudo Bồ Đào Nha", Symbol: "GWE"},
		{Currency: "GWP", DisplayName: "Peso Guinea-Bissau", Symbol: "GWP"},
		{Currency: "GYD", DisplayName: "Đô la Guyana", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Đô la Hồng Kông", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Lempira Honduras", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "Đồng Dinar Croatia", Symbol: "HRD"},
		{Currency: "HRK", DisplayName: "Kuna Croatia", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Gourde Haiti", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Forint Hungary", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Rupiah Indonesia", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Pao Ai-len", Symbol: "IEP"},
		{Currency: "ILP", DisplayName: "Pao Ixraen", Symbol: "ILP"},
		{Currency: "ILS", DisplayName: "Sheqel Israel mới", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Rupee Ấn Độ", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Dinar I-rắc", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Rial Iran", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "Króna Iceland", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "Lia Ý", Symbol: "ITL"},
		{Currency: "JMD", DisplayName: "Đô la Jamaica", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Dinar Jordan", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Yên Nhật", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "Shilling Kenya", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Som Kyrgyzstan", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Riel Campuchia", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Franc Comoros", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Won Triều Tiên", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "Đồng Hwan Hàn Quốc (1953–1962)", Symbol: "KRH"},
		{Currency: "KRO", DisplayName: "Đồng Won Hàn Quốc (1945–1953)", Symbol: "KRO"},
		{Currency: "KRW", DisplayName: "Won Hàn Quốc", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Dinar Kuwait", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Đô la Quần đảo Cayman", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Tenge Kazakhstan", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Kip Lào", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Bảng Li-băng", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Rupee Sri Lanka", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Đô la Liberia", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Ioti Lesotho", Symbol: "LSL"},
		{Currency: "LTL", DisplayName: "Litas Lít-va", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "Đồng Talonas Litva", Symbol: "LTT"},
		{Currency: "LUC", DisplayName: "Đồng Franc Luxembourg có thể chuyển đổi", Symbol: "LUC"},
		{Currency: "LUF", DisplayName: "Đồng Franc Luxembourg", Symbol: "LUF"},
		{Currency: "LUL", DisplayName: "Đồng Franc Luxembourg tài chính", Symbol: "LUL"},
		{Currency: "LVL", DisplayName: "Lats Latvia", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "Đồng Rúp Latvia", Symbol: "LVR"},
		{Currency: "LYD", DisplayName: "Dinar Libi", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Dirham Ma-rốc", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "Đồng Franc Ma-rốc", Symbol: "MAF"},
		{Currency: "MCF", DisplayName: "Đồng Franc Monegasque", Symbol: "MCF"},
		{Currency: "MDC", DisplayName: "Đồng Cupon Moldova", Symbol: "MDC"},
		{Currency: "MDL", DisplayName: "Leu Moldova", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Ariary Malagasy", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "Đồng Franc Magalasy", Symbol: "MGF"},
		{Currency: "MKD", DisplayName: "Denar Macedonia", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "Đồng Denar Macedonia (1992–1993)", Symbol: "MKN"},
		{Currency: "MLF", DisplayName: "Đồng Franc Mali", Symbol: "MLF"},
		{Currency: "MMK", DisplayName: "Kyat Myanma", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Tugrik Mông Cổ", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Pataca Ma Cao", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Ouguiya Mauritania", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "Lia xứ Man-tơ", Symbol: "MTL"},
		{Currency: "MTP", DisplayName: "Đồng Bảng Malta", Symbol: "MTP"},
		{Currency: "MUR", DisplayName: "Rupee Mauritius", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Rufiyaa Maldives", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Kwacha Malawi", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Peso Mexico", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "Đồng Peso Bạc Mê-hi-cô (1861–1992)", Symbol: "MXP"},
		{Currency: "MXV", DisplayName: "Đơn vị Đầu tư Mê-hi-cô", Symbol: "MXV"},
		{Currency: "MYR", DisplayName: "Ringgit Malaysia", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Escudo Mozambique", Symbol: "MZE"},
		{Currency: "MZM", DisplayName: "Đồng Metical Mozambique (1980–2006)", Symbol: "MZM"},
		{Currency: "MZN", DisplayName: "Metical Mozambique", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Đô la Namibia", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Naira Nigeria", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "Đồng Córdoba Nicaragua (1988–1991)", Symbol: "NIC"},
		{Currency: "NIO", DisplayName: "Córdoba Nicaragua", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Đồng Guilder Hà Lan", Symbol: "NLG"},
		{Currency: "NOK", DisplayName: "Krone Na Uy", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Rupee Nepal", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Đô la New Zealand", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Rial Oman", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Balboa Panama", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "Đồng Inti Peru", Symbol: "PEI"},
		{Currency: "PEN", DisplayName: "Nuevo Sol Peru", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "Đồng Sol Peru (1863–1965)", Symbol: "PES"},
		{Currency: "PGK", DisplayName: "Kina Papua New Guinean", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Peso Philipin", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Rupee Pakistan", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Zloty Ba Lan", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "Đồng Zloty Ba Lan (1950–1995)", Symbol: "PLZ"},
		{Currency: "PTE", DisplayName: "Đồng Escudo Bồ Đào Nha", Symbol: "PTE"},
		{Currency: "PYG", DisplayName: "Guarani Paraguay", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Rial Qatar", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "Đồng Đô la Rhode", Symbol: "RHD"},
		{Currency: "ROL", DisplayName: "Đồng Leu Rumani (1952–2006)", Symbol: "ROL"},
		{Currency: "RON", DisplayName: "Leu Romania", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Dinar Serbia", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Rúp Nga", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "Đồng Rúp Nga (1991–1998)", Symbol: "RUR"},
		{Currency: "RWF", DisplayName: "Franc Rwanda", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Riyal Ả Rập Xê-út", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Đô la quần đảo Solomon", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Rupee Seychelles", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "Đồng Dinar Sudan (1992–2007)", Symbol: "SDD"},
		{Currency: "SDG", DisplayName: "Bảng Sudan", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Đồng Bảng Sudan (1957–1998)", Symbol: "SDP"},
		{Currency: "SEK", DisplayName: "Krona Thụy Điển", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Đô la Singapore", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Bảng St. Helena", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Tôla Xlôvênia", Symbol: "SIT"},
		{Currency: "SKK", DisplayName: "Cuaron Xlôvác", Symbol: "SKK"},
		{Currency: "SLL", DisplayName: "Leone Sierra Leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Schilling Somali", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Đô la Suriname", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Đồng Guilder Surinam", Symbol: "SRG"},
		{Currency: "SSP", DisplayName: "Bảng Nam Sudan", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Dobra São Tomé và Príncipe", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "Đồng Rúp Sô viết", Symbol: "SUR"},
		{Currency: "SVC", DisplayName: "Colón El Salvador", Symbol: "SVC"},
		{Currency: "SYP", DisplayName: "Bảng Syria", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Lilangeni Swaziland", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Bạt Thái Lan", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "Đồng Rúp Tajikistan", Symbol: "TJR"},
		{Currency: "TJS", DisplayName: "Somoni Tajikistan", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Đồng Manat Turkmenistan (1993–2009)", Symbol: "TMM"},
		{Currency: "TMT", DisplayName: "Manat Turkmenistan", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Dinar Tunisia", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Paʻanga Tonga", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "Đồng Escudo Timor", Symbol: "TPE"},
		{Currency: "TRL", DisplayName: "Lia Thổ Nhĩ Kỳ (1922–2005)", Symbol: "TRL"},
		{Currency: "TRY", DisplayName: "Lia Thổ Nhĩ Kỳ", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Đô la Trinidad và Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Đô la Đài Loan mới", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Shilling Tanzania", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Hryvnia Ucraina", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "Đồng Karbovanets Ucraina", Symbol: "UAK"},
		{Currency: "UGS", DisplayName: "Đồng Shilling Uganda (1966–1987)", Symbol: "UGS"},
		{Currency: "UGX", DisplayName: "Shilling Uganda", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "Đô la Mỹ", Symbol: "US$"},
		{Currency: "USN", DisplayName: "Đô la Mỹ (Ngày tiếp theo)", Symbol: "USN"},
		{Currency: "USS", DisplayName: "Đô la Mỹ (Cùng ngày)", Symbol: "USS"},
		{Currency: "UYI", DisplayName: "Đồng Peso Uruguay (Đơn vị Theo chỉ số)", Symbol: "UYI"},
		{Currency: "UYP", DisplayName: "Đồng Peso Uruguay (1975–1993)", Symbol: "UYP"},
		{Currency: "UYU", DisplayName: "Peso Uruguay", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Som Uzbekistan", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Đồng bolívar của Venezuela (1871–2008)", Symbol: "VEB"},
		{Currency: "VEF", DisplayName: "Bolívar Venezuela", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Đồng Việt Nam", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "Đồng Việt Nam (1978–1985)", Symbol: "VNN"},
		{Currency: "VUV", DisplayName: "Vatu Vanuatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Tala Samoa", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "Franc CFA Trung Phi", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "Bạc", Symbol: "XAG"},
		{Currency: "XAU", DisplayName: "Vàng", Symbol: "XAU"},
		{Currency: "XBA", DisplayName: "Đơn vị Tổng hợp Châu Âu", Symbol: "XBA"},
		{Currency: "XBB", DisplayName: "Đơn vị Tiền tệ Châu Âu", Symbol: "XBB"},
		{Currency: "XBC", DisplayName: "Đơn vị Kế toán Châu Âu (XBC)", Symbol: "XBC"},
		{Currency: "XBD", DisplayName: "Đơn vị Kế toán Châu Âu (XBD)", Symbol: "XBD"},
		{Currency: "XCD", DisplayName: "Đô la Đông Caribê", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "Quyền Rút vốn Đặc biệt", Symbol: "XDR"},
		{Currency: "XEU", DisplayName: "Đơn vị Tiền Châu Âu", Symbol: "XEU"},
		{Currency: "XFO", DisplayName: "Đồng France Pháp Vàng", Symbol: "XFO"},
		{Currency: "XFU", DisplayName: "Đồng UIC-Franc Pháp", Symbol: "XFU"},
		{Currency: "XOF", DisplayName: "Franc CFA Tây Phi", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "Paladi", Symbol: "XPD"},
		{Currency: "XPF", DisplayName: "Franc CFP", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "Bạch kim", Symbol: "XPT"},
		{Currency: "XRE", DisplayName: "Quỹ RINET", Symbol: "XRE"},
		{Currency: "XTS", DisplayName: "Mã Tiền tệ Kiểm tra", Symbol: "XTS"},
		{Currency: "XXX", DisplayName: "Tiền tệ chưa biết", Symbol: "XXX"},
		{Currency: "YDD", DisplayName: "Đồng Dinar Yemen", Symbol: "YDD"},
		{Currency: "YER", DisplayName: "Rial Yemen", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "Đồng Dinar Nam Tư Xu (1966–1990)", Symbol: "YUD"},
		{Currency: "YUM", DisplayName: "Đồng Dinar Nam Tư Mới (1994–2002)", Symbol: "YUM"},
		{Currency: "YUN", DisplayName: "Đồng Dinar Nam Tư Có thể chuyển đổi (1990–1992)", Symbol: "YUN"},
		{Currency: "YUR", DisplayName: "Đồng Dinar Nam Tư Tái cơ cấu (1992–1993)", Symbol: "YUR"},
		{Currency: "ZAL", DisplayName: "Đồng Rand Nam Phi (tài chính)", Symbol: "ZAL"},
		{Currency: "ZAR", DisplayName: "Rand Nam Phi", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Đồng kwacha của Zambia (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "Kwacha Zambia", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "Đồng Zaire Mới (1993–1998)", Symbol: "ZRN"},
		{Currency: "ZRZ", DisplayName: "Đồng Zaire (1971–1993)", Symbol: "ZRZ"},
		{Currency: "ZWD", DisplayName: "Đồng Đô la Zimbabwe (1980–2008)", Symbol: "ZWD"},
		{Currency: "ZWL", DisplayName: "Đồng Đô la Zimbabwe (2009)", Symbol: "ZWL"},
		{Currency: "ZWR", DisplayName: "Đồng Đô la Zimbabwe (2008)", Symbol: "ZWR"},
	}
}
