package ca

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "pesseta andorrana", Symbol: "ADP"},
		{Currency: "AED", DisplayName: "dírham de la UEA", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "afgani afganès (1927–2002)", Symbol: "AFA"},
		{Currency: "AFN", DisplayName: "afgani afganès", Symbol: "AFN"},
		{Currency: "ALK", DisplayName: "lek albanès (1946–1965)", Symbol: ""},
		{Currency: "ALL", DisplayName: "lek albanès", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "dram armeni", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "florí de les Antilles Neerlandeses", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "kwanza angolès", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "kwanza angolès (1977–1991)", Symbol: "AOK"},
		{Currency: "AON", DisplayName: "nou kwanza angolès (1990–2000)", Symbol: "AON"},
		{Currency: "AOR", DisplayName: "kwanza angolès reajustat (1995–1999)", Symbol: "AOR"},
		{Currency: "ARA", DisplayName: "austral argentí", Symbol: "ARA"},
		{Currency: "ARL", DisplayName: "peso ley argentí (1970–1983)", Symbol: "ARL"},
		{Currency: "ARM", DisplayName: "peso argentí (1981–1970)", Symbol: "ARM"},
		{Currency: "ARP", DisplayName: "peso argentí (1983–1985)", Symbol: "ARP"},
		{Currency: "ARS", DisplayName: "peso argentí", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "xíling austríac", Symbol: "ATS"},
		{Currency: "AUD", DisplayName: "dòlar australià", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "florí d’Aruba", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "manat azerbaidjanès (1993–2006)", Symbol: "AZM"},
		{Currency: "AZN", DisplayName: "manat azerbaidjanès", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "dinar de Bòsnia i Hercegovina (1992–1994)", Symbol: "BAD"},
		{Currency: "BAM", DisplayName: "marc convertible de Bòsnia i Hercegovina", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "nou dinar de Bòsnia i Hercegovina (1994–1997)", Symbol: "BAN"},
		{Currency: "BBD", DisplayName: "dòlar de Barbados", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "taka de Bangla Desh", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "franc belga (convertible)", Symbol: "BEC"},
		{Currency: "BEF", DisplayName: "franc belga", Symbol: "BEF"},
		{Currency: "BEL", DisplayName: "franc belga (financer)", Symbol: "BEL"},
		{Currency: "BGL", DisplayName: "lev fort búlgar", Symbol: "BGL"},
		{Currency: "BGM", DisplayName: "lev socialista búlgar", Symbol: "BGM"},
		{Currency: "BGN", DisplayName: "lev búlgar", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "lev búlgar (1879–1952)", Symbol: "BGO"},
		{Currency: "BHD", DisplayName: "dinar de Bahrain", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "franc de Burundi", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "dòlar de les Bermudes", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "dòlar de Brunei", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "bolivià", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "boliviano bolivià (1863–1963)", Symbol: "BOL"},
		{Currency: "BOP", DisplayName: "peso bolivià", Symbol: "BOP"},
		{Currency: "BOV", DisplayName: "MVDOL bolivià", Symbol: "BOV"},
		{Currency: "BRB", DisplayName: "cruzeiro novo brasiler (1967–1986)", Symbol: "BRB"},
		{Currency: "BRC", DisplayName: "cruzado brasiler", Symbol: "BRC"},
		{Currency: "BRE", DisplayName: "cruzeiro brasiler (1990–1993)", Symbol: "BRE"},
		{Currency: "BRL", DisplayName: "real brasiler", Symbol: "BRL"},
		{Currency: "BRN", DisplayName: "cruzado novo brasiler", Symbol: "BRN"},
		{Currency: "BRR", DisplayName: "cruzeiro brasiler", Symbol: "BRR"},
		{Currency: "BRZ", DisplayName: "antic cruzeiro brasiler", Symbol: "BRZ"},
		{Currency: "BSD", DisplayName: "dòlar de les Bahames", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "ngultrum de Bhutan", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "kyat birmà", Symbol: "BUK"},
		{Currency: "BWP", DisplayName: "pula de Botswana", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "nou ruble bielorús (1994–1999)", Symbol: "BYB"},
		{Currency: "BYR", DisplayName: "ruble bielorús", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "dòlar de Belize", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "dòlar canadenc", Symbol: "CAD"},
		{Currency: "CDF", DisplayName: "franc congolès", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "euro WIR", Symbol: "CHE"},
		{Currency: "CHF", DisplayName: "franc suís", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "franc WIR", Symbol: "CHW"},
		{Currency: "CLE", DisplayName: "escut xilè", Symbol: "CLE"},
		{Currency: "CLF", DisplayName: "unidad de fomento xilena", Symbol: "CLF"},
		{Currency: "CLP", DisplayName: "peso xilè", Symbol: "CLP"},
		{Currency: "CNX", DisplayName: "dòlar del Banc Popular Xinès", Symbol: ""},
		{Currency: "CNY", DisplayName: "iuan xinès", Symbol: "¥"},
		{Currency: "COP", DisplayName: "peso colombià", Symbol: "COP"},
		{Currency: "COU", DisplayName: "unidad de valor real colombiana", Symbol: "COU"},
		{Currency: "CRC", DisplayName: "colón costa-riqueny", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "dinar serbi antic", Symbol: "CSD"},
		{Currency: "CSK", DisplayName: "corona forta txecoslovaca", Symbol: "CSK"},
		{Currency: "CUC", DisplayName: "peso convertible cubà", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "peso cubà", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "escut de Cap Verd", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "lliura xipriota", Symbol: "CYP"},
		{Currency: "CZK", DisplayName: "corona txeca", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "marc de l’Alemanya Oriental", Symbol: "DDM"},
		{Currency: "DEM", DisplayName: "marc alemany", Symbol: "DEM"},
		{Currency: "DJF", DisplayName: "franc de Djibouti", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "corona danesa", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "peso dominicà", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "dinar algerià", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "sucre equatorià", Symbol: "ECS"},
		{Currency: "ECV", DisplayName: "unidad de valor constante (UVC) equatoriana", Symbol: "ECV"},
		{Currency: "EEK", DisplayName: "corona estoniana", Symbol: "EEK"},
		{Currency: "EGP", DisplayName: "lliura egípcia", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "nakfa eritreu", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "pesseta espanyola (compte A)", Symbol: "ESA"},
		{Currency: "ESB", DisplayName: "pesseta espanyola (compte convertible)", Symbol: "ESB"},
		{Currency: "ESP", DisplayName: "pesseta espanyola", Symbol: "₧"},
		{Currency: "ETB", DisplayName: "birr etíop", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "marc finlandès", Symbol: "FIM"},
		{Currency: "FJD", DisplayName: "dòlar fijià", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "lliura de les illes Malvines", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "franc francès", Symbol: "FRF"},
		{Currency: "GBP", DisplayName: "lliura esterlina britànica", Symbol: "£"},
		{Currency: "GEK", DisplayName: "cupó de lari georgià", Symbol: "GEK"},
		{Currency: "GEL", DisplayName: "lari georgià", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "cedi ghanès (1979–2007)", Symbol: "GHC"},
		{Currency: "GHS", DisplayName: "cedi ghanès", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "lliura de Gibraltar", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "dalasi gambià", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "franc guineà", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "syli guineà", Symbol: "GNS"},
		{Currency: "GQE", DisplayName: "ekwele de Guinea Equatorial", Symbol: "GQE"},
		{Currency: "GRD", DisplayName: "dracma grega", Symbol: "GRD"},
		{Currency: "GTQ", DisplayName: "quetzal guatemalenc", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "escut de la Guinea Portuguesa", Symbol: "GWE"},
		{Currency: "GWP", DisplayName: "peso de Guinea Bissau", Symbol: "GWP"},
		{Currency: "GYD", DisplayName: "dòlar de Guyana", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "dòlar de Hong Kong", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "lempira hondurenya", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "dinar croat", Symbol: "HRD"},
		{Currency: "HRK", DisplayName: "kuna croata", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "gourde haitià", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "fòrint hongarès", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "rupia indonèsia", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "lliura irlandesa", Symbol: "IEP"},
		{Currency: "ILP", DisplayName: "lliura israeliana", Symbol: "ILP"},
		{Currency: "ILR", DisplayName: "xéquel israelià", Symbol: ""},
		{Currency: "ILS", DisplayName: "nou xéquel israelià", Symbol: "₪"},
		{Currency: "INR", DisplayName: "rupia índia", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "dinar iraquià", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "rial iranià", Symbol: "IRR"},
		{Currency: "ISJ", DisplayName: "corona islandesa antiga", Symbol: ""},
		{Currency: "ISK", DisplayName: "corona islandesa", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "lira italiana", Symbol: "ITL"},
		{Currency: "JMD", DisplayName: "dòlar jamaicà", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "dinar jordà", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "ien japonès", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "xíling kenyà", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "som kirguís", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "riel cambodjà", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "franc de les Comores", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "won nord-coreà", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "hwan sud-coreà (1953–1962)", Symbol: "KRH"},
		{Currency: "KRO", DisplayName: "antic won sud-coreà", Symbol: "KRO"},
		{Currency: "KRW", DisplayName: "won sud-coreà", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "dinar kuwaitià", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "dòlar de les illes Caiman", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "tenge kazakh", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "kip laosià", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "lliura libanesa", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "rupia de Sri Lanka", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "dòlar liberià", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "loti de Lesotho", Symbol: "LSL"},
		{Currency: "LTL", DisplayName: "litas lituà", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "talonas lituà", Symbol: "LTT"},
		{Currency: "LUC", DisplayName: "franc convertible luxemburguès", Symbol: "LUC"},
		{Currency: "LUF", DisplayName: "franc luxemburguès", Symbol: "LUF"},
		{Currency: "LUL", DisplayName: "franc financer luxemburguès", Symbol: "LUL"},
		{Currency: "LVL", DisplayName: "lats letó", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "ruble letó", Symbol: "LVR"},
		{Currency: "LYD", DisplayName: "dinar libi", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "dírham marroquí", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "franc marroquí", Symbol: "MAF"},
		{Currency: "MCF", DisplayName: "franc monegasc", Symbol: "MCF"},
		{Currency: "MDC", DisplayName: "cupó moldau", Symbol: "MDC"},
		{Currency: "MDL", DisplayName: "leu moldau", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "ariary malgaix", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "franc malgaix", Symbol: "MGF"},
		{Currency: "MKD", DisplayName: "denar macedoni", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "denar macedoni (1992–1993)", Symbol: "MKN"},
		{Currency: "MLF", DisplayName: "franc malià", Symbol: "MLF"},
		{Currency: "MMK", DisplayName: "kyat de Myanmar", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "tögrög mongol", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "pataca de Macau", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "ouguiya maurità", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "lira maltesa", Symbol: "MTL"},
		{Currency: "MTP", DisplayName: "lliura maltesa", Symbol: "MTP"},
		{Currency: "MUR", DisplayName: "rupia mauriciana", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "rupia de les Maldives", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "kwacha malawià", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "peso mexicà", Symbol: "MXN"},
		{Currency: "MXP", DisplayName: "peso de plata mexicà (1861–1992)", Symbol: "MXP"},
		{Currency: "MXV", DisplayName: "unidad de inversión (UDI) mexicana", Symbol: "MXV"},
		{Currency: "MYR", DisplayName: "ringgit de Malàisia", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "escut moçambiquès", Symbol: "MZE"},
		{Currency: "MZM", DisplayName: "antic metical moçambiquès", Symbol: "MZM"},
		{Currency: "MZN", DisplayName: "metical moçambiquès", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "dòlar namibià", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "naira nigerià", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "córdoba nicaragüenca", Symbol: "NIC"},
		{Currency: "NIO", DisplayName: "córdoba oro nicaragüenca", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "florí neerlandès", Symbol: "NLG"},
		{Currency: "NOK", DisplayName: "corona noruega", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "rupia nepalesa", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "dòlar neozelandès", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "rial omanita", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "balboa panameny", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "inti peruà", Symbol: "PEI"},
		{Currency: "PEN", DisplayName: "nou sol peruà", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "sol peruà", Symbol: "PES"},
		{Currency: "PGK", DisplayName: "kina de Papua Nova Guinea", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "peso filipí", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "rupia pakistanesa", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "zloty polonès", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "zloty polonès (1950–1995)", Symbol: "PLZ"},
		{Currency: "PTE", DisplayName: "escut portuguès", Symbol: "PTE"},
		{Currency: "PYG", DisplayName: "guaraní paraguaià", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "rial de Qatar", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "dòlar rhodesià", Symbol: "RHD"},
		{Currency: "ROL", DisplayName: "antic leu romanès", Symbol: "ROL"},
		{Currency: "RON", DisplayName: "leu romanès", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "dinar serbi", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "ruble rus", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "ruble rus (1991–1998)", Symbol: "RUR"},
		{Currency: "RWF", DisplayName: "franc de Ruanda", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "rial saudita", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "dòlar de les illes Salomó", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "rupia de les Seychelles", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "dinar sudanès", Symbol: "SDD"},
		{Currency: "SDG", DisplayName: "lliura sudanesa", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "antiga lliura sudanesa", Symbol: "SDP"},
		{Currency: "SEK", DisplayName: "corona sueca", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "dòlar de Singapur", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "lliura de Santa Helena", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "tolar eslovè", Symbol: "SIT"},
		{Currency: "SKK", DisplayName: "corona eslovaca", Symbol: "SKK"},
		{Currency: "SLL", DisplayName: "leone de Sierra Leone", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "xíling somali", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "dòlar de Surinam", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "florí de Surinam", Symbol: "SRG"},
		{Currency: "SSP", DisplayName: "lliura del Sudan del Sud", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "dobra de São Tomé i Príncipe", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "ruble soviètic", Symbol: "SUR"},
		{Currency: "SVC", DisplayName: "colón salvadorenc", Symbol: "SVC"},
		{Currency: "SYP", DisplayName: "lliura síria", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "lilangeni swazi", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "baht tailandès", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "ruble tadjik", Symbol: "TJR"},
		{Currency: "TJS", DisplayName: "somoni tadjik", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "manat turcman (1993–2009)", Symbol: "TMM"},
		{Currency: "TMT", DisplayName: "manat turcman", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "dinar tunisià", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "pa‘anga tongà", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "escut de Timor", Symbol: "TPE"},
		{Currency: "TRL", DisplayName: "lira turca (1922–2005)", Symbol: "TRL"},
		{Currency: "TRY", DisplayName: "lira turca", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "dòlar de Trinitat i Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "nou dòlar de Taiwan", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "xíling tanzà", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "hrívnia ucraïnesa", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "karbóvanets ucraïnès", Symbol: "UAK"},
		{Currency: "UGS", DisplayName: "xíling ugandès (1966–1987)", Symbol: "UGS"},
		{Currency: "UGX", DisplayName: "xíling ugandès", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "dòlar dels Estats Units", Symbol: "USD"},
		{Currency: "USN", DisplayName: "dòlar dels Estats Units (dia següent)", Symbol: "USN"},
		{Currency: "USS", DisplayName: "dòlar dels Estats Units (mateix dia)", Symbol: "USS"},
		{Currency: "UYI", DisplayName: "peso uruguaià en unitats indexades", Symbol: "UYI"},
		{Currency: "UYP", DisplayName: "peso uruguaià (1975–1993)", Symbol: "UYP"},
		{Currency: "UYU", DisplayName: "peso uruguaià", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "som uzbek", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "bolívar veneçolà (1871–2008)", Symbol: "VEB"},
		{Currency: "VEF", DisplayName: "bolívar veneçolà", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "dong vietnamita", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "dong vietnamita (1978–1985)", Symbol: "VNN"},
		{Currency: "VUV", DisplayName: "vatu de Vanuatu", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "tala samoà", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "franc CFA BEAC", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "plata", Symbol: "XAG"},
		{Currency: "XAU", DisplayName: "or", Symbol: "XAU"},
		{Currency: "XBA", DisplayName: "unitat compensatòria europea", Symbol: "XBA"},
		{Currency: "XBB", DisplayName: "unitat monetària europea", Symbol: "XBB"},
		{Currency: "XBC", DisplayName: "unitat de compte europea (XBC)", Symbol: "XBC"},
		{Currency: "XBD", DisplayName: "unitat de compte europea (XBD)", Symbol: "XBD"},
		{Currency: "XCD", DisplayName: "dòlar del Carib Oriental", Symbol: "XCD"},
		{Currency: "XDR", DisplayName: "drets especials de gir", Symbol: "XDR"},
		{Currency: "XEU", DisplayName: "unitat de moneda europea", Symbol: "XEU"},
		{Currency: "XFO", DisplayName: "franc or francès", Symbol: "XFO"},
		{Currency: "XFU", DisplayName: "franc UIC francès", Symbol: "XFU"},
		{Currency: "XOF", DisplayName: "franc CFA BCEAO", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "pal·ladi", Symbol: "XPD"},
		{Currency: "XPF", DisplayName: "franc CFP", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "platí", Symbol: "XPT"},
		{Currency: "XRE", DisplayName: "fons RINET", Symbol: "XRE"},
		{Currency: "XTS", DisplayName: "codi reservat per a proves", Symbol: "XTS"},
		{Currency: "XXX", DisplayName: "moneda desconeguda", Symbol: "XXX"},
		{Currency: "YDD", DisplayName: "dinar iemenita", Symbol: "YDD"},
		{Currency: "YER", DisplayName: "rial iemenita", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "dinar fort iugoslau", Symbol: "YUD"},
		{Currency: "YUM", DisplayName: "nou dinar iugoslau", Symbol: "YUM"},
		{Currency: "YUN", DisplayName: "dinar convertible iugoslau", Symbol: "YUN"},
		{Currency: "YUR", DisplayName: "dinar iugoslau reformat (1992–1993)", Symbol: "YUR"},
		{Currency: "ZAL", DisplayName: "rand sud-africà (financer)", Symbol: "ZAL"},
		{Currency: "ZAR", DisplayName: "rand sud-africà", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "kwacha zambià (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "kwacha zambià", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "nou zaire zairès", Symbol: "ZRN"},
		{Currency: "ZRZ", DisplayName: "zaire zairès", Symbol: "ZRZ"},
		{Currency: "ZWD", DisplayName: "dòlar zimbabuès (1980–2008)", Symbol: "ZWD"},
		{Currency: "ZWL", DisplayName: "dòlar zimbabuès (2009)", Symbol: "ZWL"},
		{Currency: "ZWR", DisplayName: "dòlar zimbabuès (2008)", Symbol: "ZWR"},
	}
}
