package pt

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "ADP", DisplayName: "Peseta de Andorra", Symbol: ""},
		{Currency: "AED", DisplayName: "Dirrã dos Emirados Árabes Unidos", Symbol: "AED"},
		{Currency: "AFA", DisplayName: "Afegane (1927–2002)", Symbol: ""},
		{Currency: "AFN", DisplayName: "Afegane afegão", Symbol: "AFN"},
		{Currency: "ALK", DisplayName: "Lek Albanês (1946–1965)", Symbol: ""},
		{Currency: "ALL", DisplayName: "Lek albanês", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "Dram armênio", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "Florim das Antilhas Holandesas", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "Kwanza angolano", Symbol: "AOA"},
		{Currency: "AOK", DisplayName: "Cuanza angolano (1977–1990)", Symbol: ""},
		{Currency: "AON", DisplayName: "Novo cuanza angolano (1990–2000)", Symbol: ""},
		{Currency: "AOR", DisplayName: "Cuanza angolano reajustado (1995–1999)", Symbol: ""},
		{Currency: "ARA", DisplayName: "Austral argentino", Symbol: ""},
		{Currency: "ARL", DisplayName: "Peso lei argentino (1970–1983)", Symbol: ""},
		{Currency: "ARM", DisplayName: "Peso argentino (1881–1970)", Symbol: ""},
		{Currency: "ARP", DisplayName: "Peso argentino (1983–1985)", Symbol: ""},
		{Currency: "ARS", DisplayName: "Peso argentino", Symbol: "ARS"},
		{Currency: "ATS", DisplayName: "Xelim austríaco", Symbol: ""},
		{Currency: "AUD", DisplayName: "Dólar australiano", Symbol: "AU$"},
		{Currency: "AWG", DisplayName: "Florim arubano", Symbol: "AWG"},
		{Currency: "AZM", DisplayName: "Manat azerbaijano (1993–2006)", Symbol: ""},
		{Currency: "AZN", DisplayName: "Manat azeri", Symbol: "AZN"},
		{Currency: "BAD", DisplayName: "Dinar da Bósnia-Herzegovina (1992–1994)", Symbol: ""},
		{Currency: "BAM", DisplayName: "Marco bósnio-herzegovino conversível", Symbol: "BAM"},
		{Currency: "BAN", DisplayName: "Novo dinar da Bósnia-Herzegovina (1994–1997)", Symbol: ""},
		{Currency: "BBD", DisplayName: "Dólar barbadense", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "Taka bengalesa", Symbol: "BDT"},
		{Currency: "BEC", DisplayName: "Franco belga (conversível)", Symbol: ""},
		{Currency: "BEF", DisplayName: "Franco belga", Symbol: ""},
		{Currency: "BEL", DisplayName: "Franco belga (financeiro)", Symbol: ""},
		{Currency: "BGL", DisplayName: "Lev forte búlgaro", Symbol: ""},
		{Currency: "BGM", DisplayName: "Lev socialista búlgaro", Symbol: ""},
		{Currency: "BGN", DisplayName: "Lev búlgaro", Symbol: "BGN"},
		{Currency: "BGO", DisplayName: "Lev búlgaro (1879–1952)", Symbol: ""},
		{Currency: "BHD", DisplayName: "Dinar bareinita", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "Franco burundiano", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "Dólar bermudense", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "Dólar bruneano", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "Boliviano", Symbol: "BOB"},
		{Currency: "BOL", DisplayName: "Boliviano (1863–1963)", Symbol: ""},
		{Currency: "BOP", DisplayName: "Peso boliviano", Symbol: ""},
		{Currency: "BOV", DisplayName: "Mvdol boliviano", Symbol: ""},
		{Currency: "BRB", DisplayName: "Cruzeiro novo brasileiro (1967–1986)", Symbol: ""},
		{Currency: "BRC", DisplayName: "Cruzado brasileiro (1986–1989)", Symbol: ""},
		{Currency: "BRE", DisplayName: "Cruzeiro brasileiro (1990–1993)", Symbol: ""},
		{Currency: "BRL", DisplayName: "Real brasileiro", Symbol: "R$"},
		{Currency: "BRN", DisplayName: "Cruzado novo brasileiro (1989–1990)", Symbol: ""},
		{Currency: "BRR", DisplayName: "Cruzeiro brasileiro (1993–1994)", Symbol: ""},
		{Currency: "BRZ", DisplayName: "Cruzeiro brasileiro (1942–1967)", Symbol: ""},
		{Currency: "BSD", DisplayName: "Dólar bahamense", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "Ngultrum butanês", Symbol: "BTN"},
		{Currency: "BUK", DisplayName: "Kyat birmanês", Symbol: ""},
		{Currency: "BWP", DisplayName: "Pula botsuanesa", Symbol: "BWP"},
		{Currency: "BYB", DisplayName: "Rublo novo bielo-russo (1994–1999)", Symbol: ""},
		{Currency: "BYR", DisplayName: "Rublo bielorrusso", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "Dólar belizenho", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "Dólar canadense", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "Franco congolês", Symbol: "CDF"},
		{Currency: "CHE", DisplayName: "Euro WIR", Symbol: ""},
		{Currency: "CHF", DisplayName: "Franco suíço", Symbol: "CHF"},
		{Currency: "CHW", DisplayName: "Franco WIR", Symbol: ""},
		{Currency: "CLE", DisplayName: "Escudo chileno", Symbol: ""},
		{Currency: "CLF", DisplayName: "Unidades de Fomento chilenas", Symbol: ""},
		{Currency: "CLP", DisplayName: "Peso chileno", Symbol: "CLP"},
		{Currency: "CNX", DisplayName: "Dólar do Banco Popular da China", Symbol: ""},
		{Currency: "CNY", DisplayName: "Yuan chinês", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "Peso colombiano", Symbol: "COP"},
		{Currency: "COU", DisplayName: "Unidade de Valor Real", Symbol: ""},
		{Currency: "CRC", DisplayName: "Colón costarriquenho", Symbol: "CRC"},
		{Currency: "CSD", DisplayName: "Dinar sérvio (2002–2006)", Symbol: ""},
		{Currency: "CSK", DisplayName: "Coroa Forte checoslovaca", Symbol: ""},
		{Currency: "CUC", DisplayName: "Peso cubano conversível", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "Peso cubano", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "Escudo cabo-verdiano", Symbol: "CVE"},
		{Currency: "CYP", DisplayName: "Libra cipriota", Symbol: ""},
		{Currency: "CZK", DisplayName: "Coroa tcheca", Symbol: "CZK"},
		{Currency: "DDM", DisplayName: "Ostmark da Alemanha Oriental", Symbol: ""},
		{Currency: "DEM", DisplayName: "Marco alemão", Symbol: ""},
		{Currency: "DJF", DisplayName: "Franco djibutiense", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "Coroa dinamarquesa", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "Peso dominicano", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "Dinar argelino", Symbol: "DZD"},
		{Currency: "ECS", DisplayName: "Sucre equatoriano", Symbol: ""},
		{Currency: "ECV", DisplayName: "Unidade de Valor Constante (UVC) do Equador", Symbol: ""},
		{Currency: "EEK", DisplayName: "Coroa estoniana", Symbol: ""},
		{Currency: "EGP", DisplayName: "Libra egípcia", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "Nakfa da Eritreia", Symbol: "ERN"},
		{Currency: "ESA", DisplayName: "Peseta espanhola (conta A)", Symbol: ""},
		{Currency: "ESB", DisplayName: "Peseta espanhola (conta conversível)", Symbol: ""},
		{Currency: "ESP", DisplayName: "Peseta espanhola", Symbol: ""},
		{Currency: "ETB", DisplayName: "Birr etíope", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "Euro", Symbol: "€"},
		{Currency: "FIM", DisplayName: "Marca finlandesa", Symbol: ""},
		{Currency: "FJD", DisplayName: "Dólar fijiano", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "Libra malvinense", Symbol: "FKP"},
		{Currency: "FRF", DisplayName: "Franco francês", Symbol: ""},
		{Currency: "GBP", DisplayName: "Libra britânica", Symbol: "£"},
		{Currency: "GEK", DisplayName: "Cupom Lari georgiano", Symbol: ""},
		{Currency: "GEL", DisplayName: "Lari georgiano", Symbol: "GEL"},
		{Currency: "GHC", DisplayName: "Cedi de Gana (1979–2007)", Symbol: ""},
		{Currency: "GHS", DisplayName: "Cedi ganês", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "Libra de Gibraltar", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "Dalasi gambiano", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "Franco guineano", Symbol: "GNF"},
		{Currency: "GNS", DisplayName: "Syli da Guiné", Symbol: ""},
		{Currency: "GQE", DisplayName: "Ekwele da Guiné Equatorial", Symbol: ""},
		{Currency: "GRD", DisplayName: "Dracma grego", Symbol: ""},
		{Currency: "GTQ", DisplayName: "Quetzal guatemalense", Symbol: "GTQ"},
		{Currency: "GWE", DisplayName: "Escudo da Guiné Portuguesa", Symbol: ""},
		{Currency: "GWP", DisplayName: "Peso da Guiné-Bissau", Symbol: ""},
		{Currency: "GYD", DisplayName: "Dólar guianense", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "Dólar de Hong Kong", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "Lempira hondurenha", Symbol: "HNL"},
		{Currency: "HRD", DisplayName: "Dinar croata", Symbol: ""},
		{Currency: "HRK", DisplayName: "Kuna croata", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "Gourde haitiano", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "Forint húngaro", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "Rupia indonésia", Symbol: "IDR"},
		{Currency: "IEP", DisplayName: "Libra irlandesa", Symbol: ""},
		{Currency: "ILP", DisplayName: "Libra israelita", Symbol: ""},
		{Currency: "ILR", DisplayName: "Sheqel antigo israelita", Symbol: ""},
		{Currency: "ILS", DisplayName: "Sheqel novo israelita", Symbol: "₪"},
		{Currency: "INR", DisplayName: "Rupia indiana", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "Dinar iraquiano", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "Rial iraniano", Symbol: "IRR"},
		{Currency: "ISJ", DisplayName: "Coroa antiga islandesa", Symbol: ""},
		{Currency: "ISK", DisplayName: "Coroa islandesa", Symbol: "ISK"},
		{Currency: "ITL", DisplayName: "Lira italiana", Symbol: ""},
		{Currency: "JMD", DisplayName: "Dólar jamaicano", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "Dinar jordaniano", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "Iene japonês", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "Xelim queniano", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "Som quirguiz", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "Riel cambojano", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "Franco comorense", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "Won norte-coreano", Symbol: "KPW"},
		{Currency: "KRH", DisplayName: "Hwan da Coreia do Sul (1953–1962)", Symbol: ""},
		{Currency: "KRO", DisplayName: "Won da Coreia do Sul (1945–1953)", Symbol: ""},
		{Currency: "KRW", DisplayName: "Won sul-coreano", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "Dinar kuwaitiano", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "Dólar das Ilhas Caiman", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "Tenge cazaque", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "Kip laosiano", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "Libra libanesa", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "Rupia ceilandesa", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "Dólar liberiano", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "Loti do Lesoto", Symbol: ""},
		{Currency: "LTL", DisplayName: "Litas lituano", Symbol: "LTL"},
		{Currency: "LTT", DisplayName: "Talonas lituano", Symbol: ""},
		{Currency: "LUC", DisplayName: "Franco conversível de Luxemburgo", Symbol: ""},
		{Currency: "LUF", DisplayName: "Franco luxemburguês", Symbol: ""},
		{Currency: "LUL", DisplayName: "Franco financeiro de Luxemburgo", Symbol: ""},
		{Currency: "LVL", DisplayName: "Lats letão", Symbol: "LVL"},
		{Currency: "LVR", DisplayName: "Rublo letão", Symbol: ""},
		{Currency: "LYD", DisplayName: "Dinar líbio", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "Dirrã marroquino", Symbol: "MAD"},
		{Currency: "MAF", DisplayName: "Franco marroquino", Symbol: ""},
		{Currency: "MCF", DisplayName: "Franco monegasco", Symbol: ""},
		{Currency: "MDC", DisplayName: "Cupon moldávio", Symbol: ""},
		{Currency: "MDL", DisplayName: "Leu moldávio", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "Ariary malgaxe", Symbol: "MGA"},
		{Currency: "MGF", DisplayName: "Franco de Madagascar", Symbol: ""},
		{Currency: "MKD", DisplayName: "Dinar macedônio", Symbol: "MKD"},
		{Currency: "MKN", DisplayName: "Dinar macedônio (1992–1993)", Symbol: ""},
		{Currency: "MLF", DisplayName: "Franco de Mali", Symbol: ""},
		{Currency: "MMK", DisplayName: "Kyat mianmarense", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "Tugrik mongol", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "Pataca macaense", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "Ouguiya mauritana", Symbol: "MRO"},
		{Currency: "MTL", DisplayName: "Lira maltesa", Symbol: ""},
		{Currency: "MTP", DisplayName: "Libra maltesa", Symbol: ""},
		{Currency: "MUR", DisplayName: "Rupia mauriciana", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "Rupia maldiva", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "Kwacha malawiana", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "Peso mexicano", Symbol: "MX$"},
		{Currency: "MXP", DisplayName: "Peso Prata mexicano (1861–1992)", Symbol: ""},
		{Currency: "MXV", DisplayName: "Unidade Mexicana de Investimento (UDI)", Symbol: ""},
		{Currency: "MYR", DisplayName: "Ringgit malaio", Symbol: "MYR"},
		{Currency: "MZE", DisplayName: "Escudo de Moçambique", Symbol: ""},
		{Currency: "MZM", DisplayName: "Metical de Moçambique (1980–2006)", Symbol: ""},
		{Currency: "MZN", DisplayName: "Metical moçambicano", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "Dólar namibiano", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "Naira nigeriana", Symbol: "NGN"},
		{Currency: "NIC", DisplayName: "Córdoba nicaraguense (1988–1991)", Symbol: ""},
		{Currency: "NIO", DisplayName: "Córdoba nicaraguense", Symbol: "NIO"},
		{Currency: "NLG", DisplayName: "Florim holandês", Symbol: ""},
		{Currency: "NOK", DisplayName: "Coroa norueguesa", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "Rupia nepalesa", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "Dólar neozelandês", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "Rial omanense", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "Balboa panamenha", Symbol: "PAB"},
		{Currency: "PEI", DisplayName: "Inti peruano", Symbol: ""},
		{Currency: "PEN", DisplayName: "Novo sol peruano", Symbol: "PEN"},
		{Currency: "PES", DisplayName: "Sol peruano (1863–1965)", Symbol: ""},
		{Currency: "PGK", DisplayName: "Kina papuásia", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "Peso filipino", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "Rupia paquistanesa", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "Zloti polonês", Symbol: "PLN"},
		{Currency: "PLZ", DisplayName: "Zloti polonês (1950–1995)", Symbol: ""},
		{Currency: "PTE", DisplayName: "Escudo português", Symbol: "Esc."},
		{Currency: "PYG", DisplayName: "Guarani paraguaio", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "Rial catariano", Symbol: "QAR"},
		{Currency: "RHD", DisplayName: "Dólar rodesiano", Symbol: ""},
		{Currency: "ROL", DisplayName: "Leu romeno (1952–2006)", Symbol: ""},
		{Currency: "RON", DisplayName: "Leu romeno", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "Dinar sérvio", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "Rublo russo", Symbol: "RUB"},
		{Currency: "RUR", DisplayName: "Rublo russo (1991–1998)", Symbol: ""},
		{Currency: "RWF", DisplayName: "Franco ruandês", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "Riyal saudita", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "Dólar das Ilhas Salomão", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "Rupia seichelense", Symbol: "SCR"},
		{Currency: "SDD", DisplayName: "Dinar sudanês (1992–2007)", Symbol: ""},
		{Currency: "SDG", DisplayName: "Libra sudanesa", Symbol: "SDG"},
		{Currency: "SDP", DisplayName: "Libra sudanesa (1957–1998)", Symbol: ""},
		{Currency: "SEK", DisplayName: "Coroa sueca", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "Dólar singapuriano", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "Libra de Santa Helena", Symbol: "SHP"},
		{Currency: "SIT", DisplayName: "Tolar Bons esloveno", Symbol: ""},
		{Currency: "SKK", DisplayName: "Coroa eslovaca", Symbol: ""},
		{Currency: "SLL", DisplayName: "Leone de Serra Leoa", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "Xelim somaliano", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "Dólar surinamês", Symbol: "SRD"},
		{Currency: "SRG", DisplayName: "Florim do Suriname", Symbol: ""},
		{Currency: "SSP", DisplayName: "Libra sul-sudanesa", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "Dobra de São Tomé e Príncipe", Symbol: "STD"},
		{Currency: "SUR", DisplayName: "Rublo soviético", Symbol: ""},
		{Currency: "SVC", DisplayName: "Colom salvadorenho", Symbol: ""},
		{Currency: "SYP", DisplayName: "Libra síria", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "Lilangeni suazi", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "Baht tailandês", Symbol: "฿"},
		{Currency: "TJR", DisplayName: "Rublo do Tadjiquistão", Symbol: ""},
		{Currency: "TJS", DisplayName: "Somoni tadjique", Symbol: "TJS"},
		{Currency: "TMM", DisplayName: "Manat do Turcomenistão (1993–2009)", Symbol: ""},
		{Currency: "TMT", DisplayName: "Manat turcomeno", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "Dinar tunisiano", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "Paʻanga tonganesa", Symbol: "TOP"},
		{Currency: "TPE", DisplayName: "Escudo timorense", Symbol: ""},
		{Currency: "TRL", DisplayName: "Lira turca (1922–2005)", Symbol: ""},
		{Currency: "TRY", DisplayName: "Lira turca", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "Dólar de Trinidad e Tobago", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "Novo dólar taiwanês", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "Xelim tanzaniano", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "Hryvnia ucraniano", Symbol: "UAH"},
		{Currency: "UAK", DisplayName: "Karbovanetz ucraniano", Symbol: ""},
		{Currency: "UGS", DisplayName: "Xelim ugandense (1966–1987)", Symbol: ""},
		{Currency: "UGX", DisplayName: "Xelim ugandense", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "Dólar americano", Symbol: "US$"},
		{Currency: "USN", DisplayName: "Dólar norte-americano (Dia seguinte)", Symbol: ""},
		{Currency: "USS", DisplayName: "Dólar norte-americano (Mesmo dia)", Symbol: ""},
		{Currency: "UYI", DisplayName: "Peso uruguaio en unidades indexadas", Symbol: ""},
		{Currency: "UYP", DisplayName: "Peso uruguaio (1975–1993)", Symbol: ""},
		{Currency: "UYU", DisplayName: "Peso uruguaio", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "Som uzbeque", Symbol: "UZS"},
		{Currency: "VEB", DisplayName: "Bolívar venezuelano (1871–2008)", Symbol: ""},
		{Currency: "VEF", DisplayName: "Bolívar venezuelano", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "Dong vietnamita", Symbol: "₫"},
		{Currency: "VNN", DisplayName: "Dong vietnamita (1978–1985)", Symbol: ""},
		{Currency: "VUV", DisplayName: "Vatu vanuatuense", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "Tala samoano", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "Franco CFA de BEAC", Symbol: "FCFA"},
		{Currency: "XAG", DisplayName: "Prata", Symbol: ""},
		{Currency: "XAU", DisplayName: "Ouro", Symbol: ""},
		{Currency: "XBA", DisplayName: "Unidade Composta Europeia", Symbol: ""},
		{Currency: "XBB", DisplayName: "Unidade Monetária Europeia", Symbol: ""},
		{Currency: "XBC", DisplayName: "Unidade de Conta Europeia (XBC)", Symbol: ""},
		{Currency: "XBD", DisplayName: "Unidade de Conta Europeia (XBD)", Symbol: ""},
		{Currency: "XCD", DisplayName: "Dólar do Caribe Oriental", Symbol: "EC$"},
		{Currency: "XDR", DisplayName: "Direitos Especiais de Giro", Symbol: ""},
		{Currency: "XEU", DisplayName: "Unidade de Moeda Europeia", Symbol: ""},
		{Currency: "XFO", DisplayName: "Franco-ouro francês", Symbol: ""},
		{Currency: "XFU", DisplayName: "Franco UIC francês", Symbol: ""},
		{Currency: "XOF", DisplayName: "Franco CFA de BCEAO", Symbol: "CFA"},
		{Currency: "XPD", DisplayName: "Paládio", Symbol: ""},
		{Currency: "XPF", DisplayName: "Franco CFP", Symbol: "CFPF"},
		{Currency: "XPT", DisplayName: "Platina", Symbol: ""},
		{Currency: "XRE", DisplayName: "Fundos RINET", Symbol: ""},
		{Currency: "XTS", DisplayName: "Código de Moeda de Teste", Symbol: ""},
		{Currency: "XXX", DisplayName: "Moeda desconhecida", Symbol: ""},
		{Currency: "YDD", DisplayName: "Dinar iemenita", Symbol: ""},
		{Currency: "YER", DisplayName: "Rial iemenita", Symbol: "YER"},
		{Currency: "YUD", DisplayName: "Dinar forte iugoslavo (1966–1990)", Symbol: ""},
		{Currency: "YUM", DisplayName: "Dinar noviy iugoslavo (1994–2002)", Symbol: ""},
		{Currency: "YUN", DisplayName: "Dinar conversível iugoslavo (1990–1992)", Symbol: ""},
		{Currency: "YUR", DisplayName: "Dinar reformado iugoslavo (1992–1993)", Symbol: ""},
		{Currency: "ZAL", DisplayName: "Rand sul-africano (financeiro)", Symbol: ""},
		{Currency: "ZAR", DisplayName: "Rand sul-africano", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "Cuacha zambiano (1968–2012)", Symbol: "ZMK"},
		{Currency: "ZMW", DisplayName: "Kwacha zambiano", Symbol: "ZMW"},
		{Currency: "ZRN", DisplayName: "Zaire Novo zairense (1993–1998)", Symbol: ""},
		{Currency: "ZRZ", DisplayName: "Zaire zairense (1971–1993)", Symbol: ""},
		{Currency: "ZWD", DisplayName: "Dólar do Zimbábue (1980–2008)", Symbol: ""},
		{Currency: "ZWL", DisplayName: "Dólar do Zimbábue (2009)", Symbol: ""},
		{Currency: "ZWR", DisplayName: "Dólar do Zimbábue (2008)", Symbol: ""},
	}
}
