package gu

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "યુનાઈટેડ આરબ અમિરાત દિરહામ", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "અફ્ગાન અફ્ગાની", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "અલ્બેનિયન લેક", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "અર્મેનિયન ડ્રેમ", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "નેધરલેંડ એંટિલિન ગિલ્ડર", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "અંગોલિયન ક્વાન્ઝા", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "અર્જેન્ટીના પેસો", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "ઑસ્ટ્રેલિયન ડૉલર", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "અરુબન ફ્લોરિન", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "અઝરબૈજાની મનાત", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "બોસ્નિયા અને હર્ઝેગોવિના રૂપાંતર યોગ્ય માર્ક", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "બાર્બાડિયન ડોલર", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "બાંગલાદેશી ટાકા", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "બલ્ગેરીયન લેવ", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "બેહરિની દિનાર", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "બુરુન્ડિયન ફ્રેંક", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "બર્મુડન ડોલર", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "બ્રુનેઇ ડોલર", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "બોલિવિયન બોલિવિયાનો", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "બ્રાઝિલીયન રિઆલ", Symbol: "R$"},
		{Currency: "BSD", DisplayName: "બહામિયન ડોલર", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "ભુતાનિઝ એંગુલ્ત્રમ", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "બોત્સવાનન પુલા", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "બેલારુશિયન રૂબલ", Symbol: "BYR"},
		{Currency: "BZD", DisplayName: "બેલિઝ ડોલર", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "કેનેડિયન ડૉલર", Symbol: "CA$"},
		{Currency: "CDF", DisplayName: "કોંગોલિઝ ફ્રેંક", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "સ્વિસ ફ્રેંક", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "ચિલિઅન પેસો", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "ચાઇનિઝ યુઆન", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "કોલમ્બિયન પેસો", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "કોસ્ટા રિકન કોલોન", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "ક્યુબન રૂપાંતર યોગ્ય પેસો", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "ક્યુબન પેસો", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "કેપ વર્દિયન એસ્કુડો", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "ચેક રીપબ્લિક કોરુના", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "જિબુટિયન ફ્રેંક", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "ડેનિશ ક્રોન", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "ડોમિનિકન પેસો", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "અલ્જિરિયન દિનાર", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "ઇજિપ્તિયન પાઉન્ડ", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "એરિટ્રેયન નક્ફા", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "ઇથિયોપીયન બિર", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "યુરો", Symbol: "€"},
		{Currency: "FJD", DisplayName: "ફિજિઅન ડોલર", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "ફૉકલેન્ડ આઇલેંડ્સ પાઉન્ડ", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "બ્રિટિશ પાઉન્ડ", Symbol: "£"},
		{Currency: "GEL", DisplayName: "જ્યોર્જિઅન લારી", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "ઘાનાઇયન સેડી", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "જીબ્રાલ્ટર પાઉન્ડ", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "ગેમ્બિયન દલાસી", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "ગિનીયન ફ્રેંક", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "ગ્વાટેમાલા કુઇટ્ઝલ", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "ગયાનિઝ ડોલર", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "હોંગ કોંગ ડૉલર", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "હોન્ડ્યુરન લેમ્પિરા", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "ક્રોએશિયન ક્યુના", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "હાઇટિઇન ગોર્ડ", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "હંગેરીયન ફોરિન્ત", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "ઇન્ડોનેશિયન રૂપિયા", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "ઇઝરાયેલી ન્યુ શેકલ", Symbol: "₪"},
		{Currency: "INR", DisplayName: "ભારતીય રૂપિયા", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "ઇરાકી દિનાર", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "ઇરાનિયન રિયાલ", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "આઇસલેન્ડિક ક્રોના", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "જમૈકિયન ડોલર", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "જોર્ડનિયન દિનાર", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "જાપાનીઝ યેન", Symbol: "JP¥"},
		{Currency: "KES", DisplayName: "કેન્યેન શિલિંગ", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "કિર્ગિસ્તાની સોમ", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "કેમ્બોડિયન રીઅલ", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "કોમોરિઅન ફ્રેંક", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "ઉત્તર કોરિયન વન", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "દક્ષિણ કોરિયન વન", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "કુવૈતી દિનાર", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "કેયમેન આઇલેંડ્સ ડોલર", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "કઝાકિસ્તાની ટેંગ", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "લાઓશિયન કિપ", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "લેબેનિઝ પાઉન્ડ", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "શ્રી લંકન રૂપી", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "લિબેરિયન ડોલર", Symbol: "LRD"},
		{Currency: "LSL", DisplayName: "લેસોથો લોતી", Symbol: ""},
		{Currency: "LTL", DisplayName: "લિથુએનિયન લિતાસ", Symbol: "LTL"},
		{Currency: "LVL", DisplayName: "લાતવિયન લેત્સ", Symbol: "LVL"},
		{Currency: "LYD", DisplayName: "લિબ્યન દિનાર", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "મોરોક્કન દિરહામ", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "મોલડોવેન લિયુ", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "માલાગેસી અરીઆરી", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "મેસેડોનિયન દિનાર", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "મ્યાંમાર ક્યાત", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "મોંગોલિયન ટગરિક", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "માકાનિઝ પતાકા", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "મોરીશેનિયન ઓગુયા", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "મોરેશીઅન રૂપી", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "માલ્દિવિયન રુફિયા", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "માલાવિયન ક્વાચા", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "મેક્સિકન પેસો", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "મલેશિયન રિંગ્ગેટ", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "મોઝામ્બિકન મેટિકલ", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "નામિબિયન ડોલર", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "નાઇજીરિયન નૈરા", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "નિકારાગુઅન કોર્ડોબા", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "નૉર્વેજિયન ક્રોન", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "નેપાલિઝ રૂપી", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "ન્યૂઝિલેંડ ડૉલર", Symbol: "NZ$"},
		{Currency: "OMR", DisplayName: "ઓમાની રિયાલ", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "પનામેનિયન બાલ્બોઆ", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "પેરુવિયન ન્યુવો સોલ", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "પાપુઆ ન્યૂ ગિનીયન કિના", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "ફિલીપાઇન પેસો", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "પાકિસ્તાની રૂપી", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "પોલિસ ઝ્લોટી", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "પરાગ્વેયન ગુઆરાની", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "કતારી રિયાલ", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "રોમાનિયન લેઉ", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "સર્બિયન દિનાર", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "રશિયન રૂબલ", Symbol: "RUB"},
		{Currency: "RWF", DisplayName: "રવાંડન ફ્રેંક", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "સાઉદી રિયાલ", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "સોલોમન આઇલેંડ્સ ડોલર", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "સેશેલોઈ રૂપી", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "સુદાનિઝ પાઉન્ડ", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "સ્વીડિશ ક્રોના", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "સિંગાપુર ડૉલર", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "સેંટ હેલેના પાઉન્ડ", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "સિએરા લિઓનિઅન લિઓન", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "સોમાલી શિલિંગ", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "સૂરીનામિઝ ડોલર", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "દક્ષિણ સુદાનિઝ પાઉન્ડ", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "સાઓ ટૉમ એન્ડ પ્રિંસાઇપ ડોબ્રા", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "સાઇરિયન પાઉન્ડ", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "સ્વાઝી લિલાન્ગેની", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "થાઇ બાહ્ત", Symbol: "฿"},
		{Currency: "TJS", DisplayName: "તાજિકિસ્તાની સોમોની", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "તુર્કમેનિસ્તાની મનત", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "ટ્યુનિશિયન દિનાર", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "ટોંગન પ’અંગા", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "તુર્કિશ લિરા", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "ત્રિનિદાદ અને ટોબેગો ડોલર", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "ન્યુ તાઇવાન ડૉલર", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "તાન્ઝાનિયન શિલિંગ", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "યુક્રેનિયન હ્રિવિનિયા", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "યુગાંડન શિલિંગ", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "યુઍસ ડોલર", Symbol: "US$"},
		{Currency: "UYU", DisplayName: "ઉરુગ્વેયન પેસો", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "ઉઝ્બેકિસ્તાન સોમ", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "વેનેઝુએલન બોલિવર", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "વિયેતનામીસ ડોંગ", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "વનૌતુ વાતુ", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "સમોઅન તાલા", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "મધ્ય આફ્રિકન [CFA] ફ્રેંક", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "ઇસ્ટ કેરિબિયન ડોલર", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "પશ્ચિમી આફ્રિકન [CFA] ફ્રેંક", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "[CFP] ફ્રેંક", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "અજ્ઞાત ચલણ", Symbol: ""},
		{Currency: "YER", DisplayName: "યેમેની રિઆલ", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "દક્ષિણ આફ્રિકી રેંડ", Symbol: "ZAR"},
		{Currency: "ZMK", DisplayName: "ઝામ્બિયન ક્વાચા (1968–2012)", Symbol: ""},
		{Currency: "ZMW", DisplayName: "ઝામ્બિયન ક્વાચા", Symbol: "ZMW"},
	}
}
