package be

import "github.com/go-playground/universal-translator"

func newCurrencies() []ut.Currency {
	return []ut.Currency{
		{Currency: "AED", DisplayName: "дырхем ААЭ", Symbol: "AED"},
		{Currency: "AFN", DisplayName: "афганскі афгані", Symbol: "AFN"},
		{Currency: "ALL", DisplayName: "албанскі лек", Symbol: "ALL"},
		{Currency: "AMD", DisplayName: "армянскі драм", Symbol: "AMD"},
		{Currency: "ANG", DisplayName: "нідэрландскі антыльскі гульдэн", Symbol: "ANG"},
		{Currency: "AOA", DisplayName: "ангольская кванза", Symbol: "AOA"},
		{Currency: "ARS", DisplayName: "аргенцінскае песа", Symbol: "ARS"},
		{Currency: "AUD", DisplayName: "аўстралійскі долар", Symbol: "A$"},
		{Currency: "AWG", DisplayName: "арубанскі фларын", Symbol: "AWG"},
		{Currency: "AZN", DisplayName: "азербайджанскі манат", Symbol: "AZN"},
		{Currency: "BAM", DisplayName: "канверсоўная марка", Symbol: "BAM"},
		{Currency: "BBD", DisplayName: "барбадоскі долар", Symbol: "BBD"},
		{Currency: "BDT", DisplayName: "бангладэшская така", Symbol: "BDT"},
		{Currency: "BGN", DisplayName: "балгарскі леў", Symbol: "BGN"},
		{Currency: "BHD", DisplayName: "бахрэйнскі дынар", Symbol: "BHD"},
		{Currency: "BIF", DisplayName: "бурундзійскі франк", Symbol: "BIF"},
		{Currency: "BMD", DisplayName: "бермудскі долар", Symbol: "BMD"},
		{Currency: "BND", DisplayName: "брунейскі долар", Symbol: "BND"},
		{Currency: "BOB", DisplayName: "балівіяна", Symbol: "BOB"},
		{Currency: "BRL", DisplayName: "бразільскі рэал", Symbol: "BRL"},
		{Currency: "BSD", DisplayName: "багамскі долар", Symbol: "BSD"},
		{Currency: "BTN", DisplayName: "бутанскі нгултрум", Symbol: "BTN"},
		{Currency: "BWP", DisplayName: "батсванская пула", Symbol: "BWP"},
		{Currency: "BYR", DisplayName: "беларускі рубель", Symbol: "р."},
		{Currency: "BZD", DisplayName: "белізскі долар", Symbol: "BZD"},
		{Currency: "CAD", DisplayName: "канадскі долар", Symbol: "CAD"},
		{Currency: "CDF", DisplayName: "кангалезскі франк", Symbol: "CDF"},
		{Currency: "CHF", DisplayName: "швейцарскі франк", Symbol: "CHF"},
		{Currency: "CLP", DisplayName: "чылійскае песа", Symbol: "CLP"},
		{Currency: "CNY", DisplayName: "кітайскі юань", Symbol: "CN¥"},
		{Currency: "COP", DisplayName: "калумбійскае песа", Symbol: "COP"},
		{Currency: "CRC", DisplayName: "коста-рыканскі калон", Symbol: "CRC"},
		{Currency: "CUC", DisplayName: "кубінскае канверсоўнае песа", Symbol: "CUC"},
		{Currency: "CUP", DisplayName: "кубінскае песа", Symbol: "CUP"},
		{Currency: "CVE", DisplayName: "эскуда Каба-Вердэ", Symbol: "CVE"},
		{Currency: "CZK", DisplayName: "чэшская крона", Symbol: "CZK"},
		{Currency: "DJF", DisplayName: "джыбуційскі франк", Symbol: "DJF"},
		{Currency: "DKK", DisplayName: "дацкая крона", Symbol: "DKK"},
		{Currency: "DOP", DisplayName: "дамініканскае песа", Symbol: "DOP"},
		{Currency: "DZD", DisplayName: "алжырскі дынар", Symbol: "DZD"},
		{Currency: "EGP", DisplayName: "егіпецкі фунт", Symbol: "EGP"},
		{Currency: "ERN", DisplayName: "эрытрэйская накфа", Symbol: "ERN"},
		{Currency: "ETB", DisplayName: "эфіопскі быр", Symbol: "ETB"},
		{Currency: "EUR", DisplayName: "еўра", Symbol: "€"},
		{Currency: "FJD", DisplayName: "фіджыйскі долар", Symbol: "FJD"},
		{Currency: "FKP", DisplayName: "фунт Фалклендскіх астравоў", Symbol: "FKP"},
		{Currency: "GBP", DisplayName: "брытанскі фунт стэрлінгаў", Symbol: "£"},
		{Currency: "GEL", DisplayName: "грузінскі лары", Symbol: "GEL"},
		{Currency: "GHS", DisplayName: "ганскі седзі", Symbol: "GHS"},
		{Currency: "GIP", DisplayName: "гібралтарскі фунт", Symbol: "GIP"},
		{Currency: "GMD", DisplayName: "гамбійскі даласі", Symbol: "GMD"},
		{Currency: "GNF", DisplayName: "гвінейскі франк", Symbol: "GNF"},
		{Currency: "GTQ", DisplayName: "гватэмальскі кетсаль", Symbol: "GTQ"},
		{Currency: "GYD", DisplayName: "гаянскі долар", Symbol: "GYD"},
		{Currency: "HKD", DisplayName: "ганконгскі долар", Symbol: "HK$"},
		{Currency: "HNL", DisplayName: "гандураская лемпіра", Symbol: "HNL"},
		{Currency: "HRK", DisplayName: "харвацкая куна", Symbol: "HRK"},
		{Currency: "HTG", DisplayName: "гаіцянскі гурд", Symbol: "HTG"},
		{Currency: "HUF", DisplayName: "венгерскі форынт", Symbol: "HUF"},
		{Currency: "IDR", DisplayName: "інданезійская рупія", Symbol: "IDR"},
		{Currency: "ILS", DisplayName: "новы ізраільскі шэкель", Symbol: "₪"},
		{Currency: "INR", DisplayName: "індыйская рупія", Symbol: "₹"},
		{Currency: "IQD", DisplayName: "іракскі дынар", Symbol: "IQD"},
		{Currency: "IRR", DisplayName: "іранскі рыал", Symbol: "IRR"},
		{Currency: "ISK", DisplayName: "ісландская крона", Symbol: "ISK"},
		{Currency: "JMD", DisplayName: "ямайскі долар", Symbol: "JMD"},
		{Currency: "JOD", DisplayName: "іарданскі дынар", Symbol: "JOD"},
		{Currency: "JPY", DisplayName: "японская іена", Symbol: "¥"},
		{Currency: "KES", DisplayName: "кенійскі шылінг", Symbol: "KES"},
		{Currency: "KGS", DisplayName: "кіргізскі сом", Symbol: "KGS"},
		{Currency: "KHR", DisplayName: "камбаджыйскі рыэль", Symbol: "KHR"},
		{Currency: "KMF", DisplayName: "каморскі франк", Symbol: "KMF"},
		{Currency: "KPW", DisplayName: "паўночнакарэйская вона", Symbol: "KPW"},
		{Currency: "KRW", DisplayName: "паўднёвакарэйская вона", Symbol: "₩"},
		{Currency: "KWD", DisplayName: "кувейцкі дынар", Symbol: "KWD"},
		{Currency: "KYD", DisplayName: "долар Кайманавых астравоў", Symbol: "KYD"},
		{Currency: "KZT", DisplayName: "казахстанскі тэнгэ", Symbol: "KZT"},
		{Currency: "LAK", DisplayName: "лаоскі кіп", Symbol: "LAK"},
		{Currency: "LBP", DisplayName: "ліванскі фунт", Symbol: "LBP"},
		{Currency: "LKR", DisplayName: "шры-ланкійская рупія", Symbol: "LKR"},
		{Currency: "LRD", DisplayName: "ліберыйскі долар", Symbol: "LRD"},
		{Currency: "LYD", DisplayName: "лівійскі дынар", Symbol: "LYD"},
		{Currency: "MAD", DisplayName: "мараканскі дырхам", Symbol: "MAD"},
		{Currency: "MDL", DisplayName: "малдаўскі лей", Symbol: "MDL"},
		{Currency: "MGA", DisplayName: "малагасійскі арыяры", Symbol: "MGA"},
		{Currency: "MKD", DisplayName: "македонскі дэнар", Symbol: "MKD"},
		{Currency: "MMK", DisplayName: "м’янманскі к’ят", Symbol: "MMK"},
		{Currency: "MNT", DisplayName: "мангольскі тугрык", Symbol: "MNT"},
		{Currency: "MOP", DisplayName: "патака Макаа", Symbol: "MOP"},
		{Currency: "MRO", DisplayName: "маўрытанская ўгія", Symbol: "MRO"},
		{Currency: "MUR", DisplayName: "маўрыкійская рупія", Symbol: "MUR"},
		{Currency: "MVR", DisplayName: "мальдыўская руфія", Symbol: "MVR"},
		{Currency: "MWK", DisplayName: "малавійская квача", Symbol: "MWK"},
		{Currency: "MXN", DisplayName: "мексіканскае песа", Symbol: "MX$"},
		{Currency: "MYR", DisplayName: "малайзійскі рынгіт", Symbol: "MYR"},
		{Currency: "MZN", DisplayName: "мазамбікскі метыкал", Symbol: "MZN"},
		{Currency: "NAD", DisplayName: "намібійскі долар", Symbol: "NAD"},
		{Currency: "NGN", DisplayName: "нігерыйская найра", Symbol: "NGN"},
		{Currency: "NIO", DisplayName: "нікарагуанская кордаба", Symbol: "NIO"},
		{Currency: "NOK", DisplayName: "нарвежская крона", Symbol: "NOK"},
		{Currency: "NPR", DisplayName: "непальская рупія", Symbol: "NPR"},
		{Currency: "NZD", DisplayName: "новазеландскі долар", Symbol: "NZD"},
		{Currency: "OMR", DisplayName: "аманскі рыал", Symbol: "OMR"},
		{Currency: "PAB", DisplayName: "панамскае бальбоа", Symbol: "PAB"},
		{Currency: "PEN", DisplayName: "перуанскі новы соль", Symbol: "PEN"},
		{Currency: "PGK", DisplayName: "кіна", Symbol: "PGK"},
		{Currency: "PHP", DisplayName: "філіпінскае песа", Symbol: "PHP"},
		{Currency: "PKR", DisplayName: "пакістанская рупія", Symbol: "PKR"},
		{Currency: "PLN", DisplayName: "польскі злоты", Symbol: "PLN"},
		{Currency: "PYG", DisplayName: "парагвайскі гуарані", Symbol: "PYG"},
		{Currency: "QAR", DisplayName: "катарскі рыал", Symbol: "QAR"},
		{Currency: "RON", DisplayName: "румынскі лей", Symbol: "RON"},
		{Currency: "RSD", DisplayName: "сербскі дынар", Symbol: "RSD"},
		{Currency: "RUB", DisplayName: "расійскі рубель", Symbol: "₽"},
		{Currency: "RWF", DisplayName: "руандыйскі франк", Symbol: "RWF"},
		{Currency: "SAR", DisplayName: "саудаўскі рыял", Symbol: "SAR"},
		{Currency: "SBD", DisplayName: "долар Саламонавых Астравоў", Symbol: "SBD"},
		{Currency: "SCR", DisplayName: "сейшэльская рупія", Symbol: "SCR"},
		{Currency: "SDG", DisplayName: "суданскі фунт", Symbol: "SDG"},
		{Currency: "SEK", DisplayName: "шведская крона", Symbol: "SEK"},
		{Currency: "SGD", DisplayName: "сінгапурскі долар", Symbol: "SGD"},
		{Currency: "SHP", DisplayName: "фунт Святой Алены", Symbol: "SHP"},
		{Currency: "SLL", DisplayName: "леонэ", Symbol: "SLL"},
		{Currency: "SOS", DisplayName: "самалійскі шылінг", Symbol: "SOS"},
		{Currency: "SRD", DisplayName: "сурынамскі долар", Symbol: "SRD"},
		{Currency: "SSP", DisplayName: "паўднёвасуданскі фунт", Symbol: "SSP"},
		{Currency: "STD", DisplayName: "добра Сан-Тамэ і Прынсіпі", Symbol: "STD"},
		{Currency: "SYP", DisplayName: "сірыйскі фунт", Symbol: "SYP"},
		{Currency: "SZL", DisplayName: "свазілендскі лілангені", Symbol: "SZL"},
		{Currency: "THB", DisplayName: "тайскі бат", Symbol: "THB"},
		{Currency: "TJS", DisplayName: "таджыкскі самані", Symbol: "TJS"},
		{Currency: "TMT", DisplayName: "туркменскі манат", Symbol: "TMT"},
		{Currency: "TND", DisplayName: "туніскі дынар", Symbol: "TND"},
		{Currency: "TOP", DisplayName: "танганская паанга", Symbol: "TOP"},
		{Currency: "TRY", DisplayName: "турэцкая ліра", Symbol: "TRY"},
		{Currency: "TTD", DisplayName: "долар Трынідада і Табага", Symbol: "TTD"},
		{Currency: "TWD", DisplayName: "новы тайваньскі долар", Symbol: "NT$"},
		{Currency: "TZS", DisplayName: "танзанійскі шылінг", Symbol: "TZS"},
		{Currency: "UAH", DisplayName: "украінская грыўна", Symbol: "UAH"},
		{Currency: "UGX", DisplayName: "угандыйскі шылінг", Symbol: "UGX"},
		{Currency: "USD", DisplayName: "долар ЗША", Symbol: "$"},
		{Currency: "UYU", DisplayName: "уругвайскае песа", Symbol: "UYU"},
		{Currency: "UZS", DisplayName: "узбекскі сум", Symbol: "UZS"},
		{Currency: "VEF", DisplayName: "венесуальскі балівар", Symbol: "VEF"},
		{Currency: "VND", DisplayName: "в’етнамскі донг", Symbol: "₫"},
		{Currency: "VUV", DisplayName: "вату", Symbol: "VUV"},
		{Currency: "WST", DisplayName: "самаанская тала", Symbol: "WST"},
		{Currency: "XAF", DisplayName: "цэнтральнаафрыканскі франк КФА", Symbol: "FCFA"},
		{Currency: "XCD", DisplayName: "усходнекарыбскі долар", Symbol: "EC$"},
		{Currency: "XOF", DisplayName: "заходнеафрыканскі франк КФА", Symbol: "CFA"},
		{Currency: "XPF", DisplayName: "французскі ціхаакіянскі франк", Symbol: "CFPF"},
		{Currency: "XXX", DisplayName: "невядомая валюта", Symbol: ""},
		{Currency: "YER", DisplayName: "еменскі рыал", Symbol: "YER"},
		{Currency: "ZAR", DisplayName: "паўднёваафрыканскі ранд", Symbol: "ZAR"},
		{Currency: "ZMW", DisplayName: "замбійская квача", Symbol: "ZMW"},
	}
}
